/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3483334               Instructions: 10000008              IPC: 2.87082

Periodic:          Cycles: 3483334               Instructions: 10000008              IPC: 2.87082

EXECUTION_TIME                           1088541875000                  1088541875000              

NODE_CYCLE                                     3483334                        3483334              

NODE_INST_COUNT                               10000008                       10000008              

NODE_INST_COUNT_FETCHED                       10000008                       10000008              

NODE_UOP_COUNT                                10471293                       10471293              

FULL_WINDOW_STALL                               850937       24.429%           850937       24.429%

FULL_WINDOW_MEM_OP                              250659       39.462%           250659       39.462%
FULL_WINDOW_FP_OP                               370102       58.267%           370102       58.267%
FULL_WINDOW_OTHER_OP                             14427        2.271%            14427        2.271%
                                                635188      100.000%           635188      100.000%
                                                  0.63         0.36              0.63         0.36

RET_BLOCKED_DC_MISS                             289716        8.317%           289716        8.317%

RET_BLOCKED_L1_MISS                             180804        5.191%           180804        5.191%

RET_BLOCKED_L1_MISS_BW_PREF                       2934        0.084%             2934        0.084%

RET_BLOCKED_L1_ACCESS                           108988        3.129%           108988        3.129%

RET_BLOCKED_MEM_STALL                           180808        5.191%           180808        5.191%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15105565                       15105565              

OP_RETIRED                                    10471293                       10471293              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 37351        1.209%            37351        1.209%
LD_DEPENDENTS                                  3052600       98.791%          3052600       98.791%
                                               3089951      100.000%          3089951      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    79       43.889%               79       43.889%
LD_EXEC_CYCLES_4                                   101       56.111%              101       56.111%
                                                   180      100.000%              180      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                             55143        3.300%            55143        3.300%
ICACHE_STAGE_NOT_STARVED                       1615912       96.700%          1615912       96.700%
                                               1671055      100.000%          1671055      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            369324       10.603%           369324       10.603%
ICACHE_STAGE_NOT_STALLED                       1643621       47.185%          1643621       47.185%
ICACHE_STAGE_OFF_PATH                          1470389       42.212%          1470389       42.212%
                                               3483334      100.000%          3483334      100.000%
                                                  1.32         0.99              1.32         0.99

DECODE_STAGE_STARVED                           3205175       97.648%          3205175       97.648%
DECODE_STAGE_NOT_STARVED                         77201        2.352%            77201        2.352%
                                               3282376      100.000%          3282376      100.000%
                                                  0.02         0.15              0.02         0.15

DECODE_STAGE_STALLED                             88900        2.552%            88900        2.552%
DECODE_STAGE_NOT_STALLED                       3193476       91.679%          3193476       91.679%
DECODE_STAGE_OFF_PATH                           200958        5.769%           200958        5.769%
                                               3483334      100.000%          3483334      100.000%
                                                  1.03         0.34              1.03         0.34

UOPQ_STAGE_STARVED                             1055282       48.996%          1055282       48.996%
UOPQ_STAGE_NOT_STARVED                         1098523       51.004%          1098523       51.004%
                                               2153805      100.000%          2153805      100.000%
                                                  0.51         0.51              0.51         0.51

UOPQ_STAGE_STALLED                              362216       10.399%           362216       10.399%
UOPQ_STAGE_NOT_STALLED                         2153805       61.832%          2153805       61.832%
UOPQ_STAGE_OFF_PATH                             967313       27.770%           967313       27.770%
                                               3483334      100.000%          3483334      100.000%
                                                  1.17         0.77              1.17         0.77

MAP_STAGE_STARVED                               117095        5.428%           117095        5.428%
MAP_STAGE_NOT_STARVED                          2040080       94.572%          2040080       94.572%
                                               2157175      100.000%          2157175      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               393781       11.305%           393781       11.305%
MAP_STAGE_NOT_STALLED                          1763394       50.624%          1763394       50.624%
MAP_STAGE_OFF_PATH                             1326159       38.072%          1326159       38.072%
                                               3483334      100.000%          3483334      100.000%
                                                  1.27         0.92              1.27         0.92

EXEC_STAGE_STARVED                             1477031       42.403%          1477031       42.403%
EXEC_STAGE_NOT_STARVED                         1190035       34.164%          1190035       34.164%
EXEC_STAGE_OFF_PATH                             816268       23.434%           816268       23.434%
                                               3483334      100.000%          3483334      100.000%
                                                  0.81         0.71              0.81         0.71

FU_BUSY_0                                      2797790                        2797790              

FU_BUSY_1                                      2312533                        2312533              

FU_BUSY_2                                      1953035                        1953035              

FU_BUSY_3                                      1905267                        1905267              

FU_BUSY_4                                      1844707                        1844707              

FU_BUSY_5                                      1631957                        1631957              

FU_BUSY_6                                       205812                         205812              

FU_BUSY_7                                       254136                         254136              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2951        0.595%             2951        0.595%
FU_REJECTED_OP_CF_NOT_SIMD                      138681       27.950%           138681       27.950%
FU_REJECTED_OP_MOV_NOT_SIMD                      21939        4.422%            21939        4.422%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1198        0.241%             1198        0.241%
FU_REJECTED_OP_LDA_NOT_SIMD                      21684        4.370%            21684        4.370%
FU_REJECTED_OP_IMEM_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                     13401        2.701%            13401        2.701%
FU_REJECTED_OP_IMUL_NOT_SIMD                     50995       10.278%            50995       10.278%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8126        1.638%             8126        1.638%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    21202        4.273%            21202        4.273%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1506        0.304%             1506        0.304%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1810        0.365%             1810        0.365%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         7269        1.465%             7269        1.465%
FU_REJECTED_OP_SHIFT_SIMD                         1784        0.360%             1784        0.360%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            17        0.003%               17        0.003%
FU_REJECTED_OP_FADD_SIMD                          5706        1.150%             5706        1.150%
FU_REJECTED_OP_FMUL_SIMD                          4739        0.955%             4739        0.955%
FU_REJECTED_OP_FMA_SIMD                          18262        3.681%            18262        3.681%
FU_REJECTED_OP_FDIV_SIMD                         23742        4.785%            23742        4.785%
FU_REJECTED_OP_FCMP_SIMD                          3245        0.654%             3245        0.654%
FU_REJECTED_OP_FCMOV_SIMD                       146941       29.615%           146941       29.615%
FU_REJECTED_OP_GATHER_SIMD                         969        0.195%              969        0.195%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                496176      100.000%           496176      100.000%
                                                 23.32        21.56             23.32        21.56

OP_WAIT_0                                      6304038                        6304038              

OP_WAIT_1                                      1208884                        1208884              

OP_WAIT_2                                       579471                         579471              

OP_WAIT_3                                       384875                         384875              

OP_WAIT_4                                       213059                         213059              

OP_WAIT_5                                       154888                         154888              

OP_WAIT_6                                       138542                         138542              

OP_WAIT_7                                       116480                         116480              

OP_WAIT_8                                        78233                          78233              

OP_WAIT_9                                        73081                          73081              

OP_WAIT_10                                       64651                          64651              

OP_WAIT_11                                       57879                          57879              

OP_WAIT_12                                       54839                          54839              

OP_WAIT_13                                       47569                          47569              

OP_WAIT_14                                       45336                          45336              

OP_WAIT_15                                       41273                          41273              

OP_WAIT_16                                       41023                          41023              

OP_WAIT_17                                       35910                          35910              

OP_WAIT_18                                       34981                          34981              

OP_WAIT_19                                       30520                          30520              

OP_WAIT_20                                       31695                          31695              

OP_WAIT_21                                       26681                          26681              

OP_WAIT_22                                       24278                          24278              

OP_WAIT_23                                       22365                          22365              

OP_WAIT_24                                       22640                          22640              

OP_WAIT_25                                       24129                          24129              

OP_WAIT_26                                       19508                          19508              

OP_WAIT_27                                       18145                          18145              

OP_WAIT_28                                       16417                          16417              

OP_WAIT_29                                       17265                          17265              

OP_WAIT_30                                       17174                          17174              

OP_WAIT_31                                      525464                         525464              

ROW_SIZE_0                                     1493248                        1493248              

ROW_SIZE_1                                      422856                         422856              

ROW_SIZE_2                                      120105                         120105              

ROW_SIZE_3                                      121909                         121909              

ROW_SIZE_4                                      140275                         140275              

ROW_SIZE_5                                       48068                          48068              

ROW_SIZE_6                                       35723                          35723              

ROW_SIZE_7                                       43065                          43065              

ROW_SIZE_8                                       68280                          68280              

ROW_SIZE_9                                       67993                          67993              

ROW_SIZE_10                                     696709                         696709              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471293      100.000%         10471293      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471293      100.000%         10471293      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469792       99.986%         10469792       99.986%
RET_STALL_LENGTH_100                              1445        0.014%             1445        0.014%
RET_STALL_LENGTH_200                                29        0.000%               29        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471293      100.000%         10471293      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10981478        3.1526         10981478        3.1526

FUS_BUSY_OFF_PATH                              1923759        0.5523          1923759        0.5523

FU_BUSY_MEM_STALL                                32652        0.0094            32652        0.0094

FUS_EMPTY                                     14961435        4.2951         14961435        4.2951

FU_UNAVAILABLE                                  477072        0.1370           477072        0.1370

FU_MEM_UNAVAILABLE                               19104        0.0055            19104        0.0055

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    14855264        4.2647         14855264        4.2647

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        141763       12.442%           141763       12.442%
MAP_STAGE_RECEIVED_OPS_2                        135676       11.908%           135676       11.908%
MAP_STAGE_RECEIVED_OPS_3                        156759       13.758%           156759       13.758%
MAP_STAGE_RECEIVED_OPS_4                         26687        2.342%            26687        2.342%
MAP_STAGE_RECEIVED_OPS_5                        218974       19.219%           218974       19.219%
MAP_STAGE_RECEIVED_OPS_6                        127842       11.220%           127842       11.220%
MAP_STAGE_RECEIVED_OPS_7                        119123       10.455%           119123       10.455%
MAP_STAGE_RECEIVED_OPS_8                         34662        3.042%            34662        3.042%
MAP_STAGE_RECEIVED_OPS_MAX                      177890       15.613%           177890       15.613%
                                               1139376      100.000%          1139376      100.000%
                                                  4.88         3.26              4.88         3.26

MAP_STAGE_WAIT_FOR_DECODE                       485833      100.000%           485833      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                485833      100.000%           485833      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1818060                        1818060              

FTQ_CYCLES_OFFPATH                             1993062                        1993062              

FTQ_CYCLES_ONPATH                              1490272                        1490272              

FTQ_FETCHED_INS_OFFPATH                       13622449                       13622449              

FTQ_FETCHED_INS_ONPATH                        10449983                       10449983              

FTQ_BREAK_FULL_FT_ONPATH                       1321548       90.009%          1321548       90.009%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   81216        5.532%            81216        5.532%
FTQ_BREAK_MAX_BYTES_ONPATH                       65479        4.460%            65479        4.460%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1468243      100.000%          1468243      100.000%
                                                  0.14         0.44              0.14         0.44

FTQ_BREAK_FULL_FT_OFFPATH                      1820266       90.332%          1820266       90.332%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 102531        5.088%           102531        5.088%
FTQ_BREAK_MAX_BYTES_OFFPATH                      92294        4.580%            92294        4.580%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2015091      100.000%          2015091      100.000%
                                                  0.14         0.44              0.14         0.44



