/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 16514721              Instructions: 10000004              IPC: 0.60552

Periodic:          Cycles: 16514721              Instructions: 10000004              IPC: 0.60552

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1169491        3.075%          1169491        3.075%
ST_OP_CF                                       7740877       20.352%          7740877       20.352%
ST_OP_MOV                                      5193057       13.653%          5193057       13.653%
ST_OP_CMOV                                       61091        0.161%            61091        0.161%
ST_OP_LDA                                       445176        1.170%           445176        1.170%
ST_OP_ILD                                     10341924       27.190%         10341924       27.190%
ST_OP_IST                                      3569037        9.383%          3569037        9.383%
ST_OP_IADD                                     4220569       11.096%          4220569       11.096%
ST_OP_IMUL                                       80377        0.211%            80377        0.211%
ST_OP_IDIV                                       37737        0.099%            37737        0.099%
ST_OP_ICMP                                     2885889        7.587%          2885889        7.587%
ST_OP_LOGIC                                    2092370        5.501%          2092370        5.501%
ST_OP_SHIFT                                     197906        0.520%           197906        0.520%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              38035501      100.000%         38035501      100.000%
                                                  5.68         3.14              5.68         3.14

ST_NOT_CF                                     30294624       79.648%         30294624       79.648%
ST_CF_BR                                        465833        1.225%           465833        1.225%
ST_CF_CBR                                      5472798       14.389%          5472798       14.389%
ST_CF_CALL                                       21274        0.056%            21274        0.056%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                     910577        2.394%           910577        2.394%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       870395        2.288%           870395        2.288%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              38035501      100.000%         38035501      100.000%
                                                  0.58         1.31              0.58         1.31

ST_BAR_NONE                                   38035501      100.000%         38035501      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              38035501      100.000%         38035501      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    24124540       63.426%         24124540       63.426%
ST_MEM_LD                                     10341924       27.190%         10341924       27.190%
ST_MEM_ST                                      3569037        9.383%          3569037        9.383%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              38035501      100.000%         38035501      100.000%
                                                  0.46         0.55              0.46         0.55

ST_NOT_MEM_OFFPATH                            36525627       63.383%         36525627       63.383%
ST_MEM_LD_OFFPATH                             16165874       28.053%         16165874       28.053%
ST_MEM_ST_OFFPATH                              4935085        8.564%          4935085        8.564%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              57626586      100.000%         57626586      100.000%
                                                  0.45         0.54              0.45         0.54

ST_OP_ONPATH                                  38035501                       38035501              

ST_OP_OFFPATH                                 57626586                       57626586              

ST_FAKE_OP_OFFPATH                              159027        0.276%           159027        0.276%
ST_NOT_FAKE_OP_OFFPATH                        57467559       99.724%         57467559       99.724%
                                              57626586      100.000%         57626586      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       57467559       99.724%         57467559       99.724%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        159027        0.276%           159027        0.276%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              57626586      100.000%         57626586      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                31275408                       31275408              

ST_INST_OFFPATH                               47528342                       47528342              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          898886       29.866%           898886       29.866%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6497        0.216%             6497        0.216%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1546233       51.374%          1546233       51.374%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        260890        8.668%           260890        8.668%
INST_MAP_UPDATE_MEM_IDIV                          5097        0.169%             5097        0.169%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       292134        9.706%           292134        9.706%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3009737      100.000%          3009737      100.000%
                                                 24.31         9.11             24.31         9.11



