/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8843285               Instructions: 10000000              IPC: 1.13080

Periodic:          Cycles: 8843285               Instructions: 10000000              IPC: 1.13080

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        14332        0.119%            14332        0.119%
ST_OP_CF                                        354342        2.939%           354342        2.939%
ST_OP_MOV                                      1150770        9.546%          1150770        9.546%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        92015        0.763%            92015        0.763%
ST_OP_ILD                                      1793210       14.875%          1793210       14.875%
ST_OP_IST                                         9015        0.075%             9015        0.075%
ST_OP_IADD                                      120378        0.999%           120378        0.999%
ST_OP_IMUL                                         244        0.002%              244        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      353612        2.933%           353612        2.933%
ST_OP_LOGIC                                       1710        0.014%             1710        0.014%
ST_OP_SHIFT                                         96        0.001%               96        0.001%
ST_OP_FLD                                      3305946       27.423%          3305946       27.423%
ST_OP_FST                                       478836        3.972%           478836        3.972%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1106493        9.179%          1106493        9.179%
ST_OP_FMUL                                     1279074       10.610%          1279074       10.610%
ST_OP_FMA                                      1234236       10.238%          1234236       10.238%
ST_OP_FDIV                                       51121        0.424%            51121        0.424%
ST_OP_FCMP                                      709729        5.887%           709729        5.887%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12055159      100.000%         12055159      100.000%
                                                 12.86         5.80             12.86         5.80

ST_NOT_CF                                     11700817       97.061%         11700817       97.061%
ST_CF_BR                                           717        0.006%              717        0.006%
ST_CF_CBR                                       353625        2.933%           353625        2.933%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12055159      100.000%         12055159      100.000%
                                                  0.06         0.33              0.06         0.33

ST_BAR_NONE                                   12055159      100.000%         12055159      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12055159      100.000%         12055159      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6468152       53.655%          6468152       53.655%
ST_MEM_LD                                      5099156       42.299%          5099156       42.299%
ST_MEM_ST                                       487851        4.047%           487851        4.047%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12055159      100.000%         12055159      100.000%
                                                  0.50         0.44              0.50         0.44

ST_NOT_MEM_OFFPATH                                5706       67.280%             5706       67.280%
ST_MEM_LD_OFFPATH                                 2391       28.192%             2391       28.192%
ST_MEM_ST_OFFPATH                                  384        4.528%              384        4.528%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                  8481      100.000%             8481      100.000%
                                                  0.37         0.48              0.37         0.48

ST_OP_ONPATH                                  12055159                       12055159              

ST_OP_OFFPATH                                     8481                           8481              

ST_FAKE_OP_OFFPATH                                2796       32.968%             2796       32.968%
ST_NOT_FAKE_OP_OFFPATH                            5685       67.032%             5685       67.032%
                                                  8481      100.000%             8481      100.000%
                                                  0.67         0.61              0.67         0.61

ST_FAKE_REASON_NOT_FAKE                           5685       67.032%             5685       67.032%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          2796       32.968%             2796       32.968%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                  8481      100.000%             8481      100.000%
                                                  0.33         0.38              0.33         0.38

ST_INST_ONPATH                                10034337                       10034337              

ST_INST_OFFPATH                                   7694                           7694              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                            6348        0.170%             6348        0.170%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1861084       49.825%          1861084       49.825%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         910467       24.375%           910467       24.375%
INST_MAP_UPDATE_MEM_FDIV                        289091        7.740%           289091        7.740%
INST_MAP_UPDATE_MEM_FCMP                        328899        8.805%           328899        8.805%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                      262140        7.018%           262140        7.018%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               77181        2.066%            77181        2.066%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3735210      100.000%          3735210      100.000%
                                                 40.64         7.82             40.64         7.82



