/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6762092               Instructions: 10000002              IPC: 1.47883

Periodic:          Cycles: 6762092               Instructions: 10000002              IPC: 1.47883

EXECUTION_TIME                           2113153750000                  2113153750000              

NODE_CYCLE                                     6762092                        6762092              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              4157058       61.476%          4157058       61.476%

FULL_WINDOW_MEM_OP                             2909492       76.917%          2909492       76.917%
FULL_WINDOW_FP_OP                               873132       23.083%           873132       23.083%
FULL_WINDOW_OTHER_OP                                 6        0.000%                6        0.000%
                                               3782630      100.000%          3782630      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2613809       38.654%          2613809       38.654%

RET_BLOCKED_L1_MISS                            2555022       37.784%          2555022       37.784%

RET_BLOCKED_L1_MISS_BW_PREF                     980885       14.506%           980885       14.506%

RET_BLOCKED_L1_ACCESS                            66434        0.982%            66434        0.982%

RET_BLOCKED_MEM_STALL                          2589712       38.297%          2589712       38.297%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12025573                       12025573              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26543        0.522%            26543        0.522%
LD_DEPENDENTS                                  5062136       99.478%          5062136       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 13039       49.063%            13039       49.063%
LD_EXEC_CYCLES_4                                 13537       50.937%            13537       50.937%
                                                 26576      100.000%            26576      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                              1065        0.041%             1065        0.041%
ICACHE_STAGE_NOT_STARVED                       2624018       99.959%          2624018       99.959%
                                               2625083      100.000%          2625083      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4129264       61.065%          4129264       61.065%
ICACHE_STAGE_NOT_STALLED                       2624553       38.813%          2624553       38.813%
ICACHE_STAGE_OFF_PATH                             8275        0.122%             8275        0.122%
                                               6762092      100.000%          6762092      100.000%
                                                  0.39         0.38              0.39         0.38

DECODE_STAGE_STARVED                           6757765       99.994%          6757765       99.994%
DECODE_STAGE_NOT_STARVED                           386        0.006%              386        0.006%
                                               6758151      100.000%          6758151      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               437        0.006%              437        0.006%
DECODE_STAGE_NOT_STALLED                       6757714       99.935%          6757714       99.935%
DECODE_STAGE_OFF_PATH                             3941        0.058%             3941        0.058%
                                               6762092      100.000%          6762092      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                4763        0.181%             4763        0.181%
UOPQ_STAGE_NOT_STARVED                         2621396       99.819%          2621396       99.819%
                                               2626159      100.000%          2626159      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4129380       61.067%          4129380       61.067%
UOPQ_STAGE_NOT_STALLED                         2626159       38.836%          2626159       38.836%
UOPQ_STAGE_OFF_PATH                               6553        0.097%             6553        0.097%
                                               6762092      100.000%          6762092      100.000%
                                                  0.39         0.38              0.39         0.38

MAP_STAGE_STARVED                                  985        0.015%              985        0.015%
MAP_STAGE_NOT_STARVED                          6755636       99.985%          6755636       99.985%
                                               6756621      100.000%          6756621      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4131475       61.098%          4131475       61.098%
MAP_STAGE_NOT_STALLED                          2625146       38.822%          2625146       38.822%
MAP_STAGE_OFF_PATH                                5471        0.081%             5471        0.081%
                                               6762092      100.000%          6762092      100.000%
                                                  0.39         0.38              0.39         0.38

EXEC_STAGE_STARVED                             3362424       49.725%          3362424       49.725%
EXEC_STAGE_NOT_STARVED                         3397212       50.239%          3397212       50.239%
EXEC_STAGE_OFF_PATH                               2456        0.036%             2456        0.036%
                                               6762092      100.000%          6762092      100.000%
                                                  0.50         0.35              0.50         0.35

FU_BUSY_0                                      3564926                        3564926              

FU_BUSY_1                                      1984497                        1984497              

FU_BUSY_2                                      2986428                        2986428              

FU_BUSY_3                                      2718870                        2718870              

FU_BUSY_4                                      1358808                        1358808              

FU_BUSY_5                                       507289                         507289              

FU_BUSY_6                                       367914                         367914              

FU_BUSY_7                                       367092                         367092              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          55        0.003%               55        0.003%
FU_REJECTED_OP_MOV_NOT_SIMD                        114        0.007%              114        0.007%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        408        0.024%              408        0.024%
FU_REJECTED_OP_IMEM_NOT_SIMD                    132741        7.757%           132741        7.757%
FU_REJECTED_OP_IADD_NOT_SIMD                      2940        0.172%             2940        0.172%
FU_REJECTED_OP_IMUL_NOT_SIMD                        30        0.002%               30        0.002%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       77        0.004%               77        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        447589       26.156%           447589       26.156%
FU_REJECTED_OP_FADD_SIMD                        157453        9.201%           157453        9.201%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            191        0.011%              191        0.011%
FU_REJECTED_OP_FDIV_SIMD                           117        0.007%              117        0.007%
FU_REJECTED_OP_FCMP_SIMD                             6        0.000%                6        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       969512       56.656%           969512       56.656%
FU_REJECTED_OP_GATHER_SIMD                           1        0.000%                1        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1711235      100.000%          1711235      100.000%
                                                 43.54        11.37             43.54        11.37

OP_WAIT_0                                      5629424                        5629424              

OP_WAIT_1                                      1674872                        1674872              

OP_WAIT_2                                       899490                         899490              

OP_WAIT_3                                       524571                         524571              

OP_WAIT_4                                       401186                         401186              

OP_WAIT_5                                       278186                         278186              

OP_WAIT_6                                       223642                         223642              

OP_WAIT_7                                       166259                         166259              

OP_WAIT_8                                       146893                         146893              

OP_WAIT_9                                       135634                         135634              

OP_WAIT_10                                      138046                         138046              

OP_WAIT_11                                      118474                         118474              

OP_WAIT_12                                      112299                         112299              

OP_WAIT_13                                      108081                         108081              

OP_WAIT_14                                      103906                         103906              

OP_WAIT_15                                       99462                          99462              

OP_WAIT_16                                      109727                         109727              

OP_WAIT_17                                      103164                         103164              

OP_WAIT_18                                       95218                          95218              

OP_WAIT_19                                       91714                          91714              

OP_WAIT_20                                       79405                          79405              

OP_WAIT_21                                       71940                          71940              

OP_WAIT_22                                       63944                          63944              

OP_WAIT_23                                       54788                          54788              

OP_WAIT_24                                       45246                          45246              

OP_WAIT_25                                       38548                          38548              

OP_WAIT_26                                       33984                          33984              

OP_WAIT_27                                       29302                          29302              

OP_WAIT_28                                       24553                          24553              

OP_WAIT_29                                       22190                          22190              

OP_WAIT_30                                       20424                          20424              

OP_WAIT_31                                      372641                         372641              

ROW_SIZE_0                                     4460167                        4460167              

ROW_SIZE_1                                      279482                         279482              

ROW_SIZE_2                                       53501                          53501              

ROW_SIZE_3                                       24731                          24731              

ROW_SIZE_4                                       37407                          37407              

ROW_SIZE_5                                       31768                          31768              

ROW_SIZE_6                                     1874678                        1874678              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010226       99.942%         12010226       99.942%
RET_STALL_LENGTH_100                              3132        0.026%             3132        0.026%
RET_STALL_LENGTH_200                              1272        0.011%             1272        0.011%
RET_STALL_LENGTH_300                               867        0.007%              867        0.007%
RET_STALL_LENGTH_400                               564        0.005%              564        0.005%
RET_STALL_LENGTH_500                               367        0.003%              367        0.003%
RET_STALL_LENGTH_600                               229        0.002%              229        0.002%
RET_STALL_LENGTH_700                               160        0.001%              160        0.001%
RET_STALL_LENGTH_800                               105        0.001%              105        0.001%
RET_STALL_LENGTH_900                                62        0.001%               62        0.001%
RET_STALL_LENGTH_1000                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1100                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1200                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1300                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1400                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1500                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1600                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               26530       97.644%            26530       97.644%
MEM_BLOCK_LENGTH_100                               384        1.413%              384        1.413%
MEM_BLOCK_LENGTH_200                                89        0.328%               89        0.328%
MEM_BLOCK_LENGTH_300                                81        0.298%               81        0.298%
MEM_BLOCK_LENGTH_400                                38        0.140%               38        0.140%
MEM_BLOCK_LENGTH_500                                12        0.044%               12        0.044%
MEM_BLOCK_LENGTH_600                                 9        0.033%                9        0.033%
MEM_BLOCK_LENGTH_700                                 4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_800                                 4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_900                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1000                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1100                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1200                               12        0.044%               12        0.044%
MEM_BLOCK_LENGTH_1300                                2        0.007%                2        0.007%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 27170      100.000%            27170      100.000%
                                                  0.05         0.47              0.05         0.47

FUS_BUSY_ON_PATH                              13852537        2.0486         13852537        2.0486

FUS_BUSY_OFF_PATH                                 3287        0.0005             3287        0.0005

FU_BUSY_MEM_STALL                               864797        0.1279           864797        0.1279

FUS_EMPTY                                     40240912        5.9510         40240912        5.9510

FU_UNAVAILABLE                                  970513        0.1435           970513        0.1435

FU_MEM_UNAVAILABLE                              740722        0.1095           740722        0.1095

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40240674        5.9509         40240674        5.9509

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315690       12.031%           315690       12.031%
MAP_STAGE_RECEIVED_OPS_2                        392178       14.945%           392178       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27252        1.039%            27252        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157028        5.984%           157028        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183973        7.011%           183973        7.011%
MAP_STAGE_RECEIVED_OPS_6                       1547954       58.990%          1547954       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624075      100.000%          2624075      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               22720                          22720              

FTQ_CYCLES_OFFPATH                               23234                          23234              

FTQ_CYCLES_ONPATH                              6738858                        6738858              

FTQ_FETCHED_INS_OFFPATH                          54358                          54358              

FTQ_FETCHED_INS_ONPATH                        12017826                       12017826              

FTQ_BREAK_FULL_FT_ONPATH                       6737791       99.986%          6737791       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.013%              860        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6738768      100.000%          6738768      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        23027       98.727%            23027       98.727%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.009%                2        0.009%
FTQ_BREAK_MAX_BYTES_OFFPATH                        295        1.265%              295        1.265%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 23324      100.000%            23324      100.000%
                                                  0.03         0.22              0.03         0.22



