/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10271972              Instructions: 10000001              IPC: 0.97352

Periodic:          Cycles: 10271972              Instructions: 10000001              IPC: 0.97352

EXECUTION_TIME                           3209991250000                  3209991250000              

NODE_CYCLE                                    10271972                       10271972              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              5870471       57.150%          5870471       57.150%

FULL_WINDOW_MEM_OP                             5666505       99.862%          5666505       99.862%
FULL_WINDOW_FP_OP                                   52        0.001%               52        0.001%
FULL_WINDOW_OTHER_OP                              7757        0.137%             7757        0.137%
                                               5674314      100.000%          5674314      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7186448       69.962%          7186448       69.962%

RET_BLOCKED_L1_MISS                            5523200       53.770%          5523200       53.770%

RET_BLOCKED_L1_MISS_BW_PREF                      80943        0.788%            80943        0.788%

RET_BLOCKED_L1_ACCESS                          1666320       16.222%          1666320       16.222%

RET_BLOCKED_MEM_STALL                          5523200       53.770%          5523200       53.770%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17593217                       17593217              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                267807        8.597%           267807        8.597%
LD_DEPENDENTS                                  2847179       91.403%          2847179       91.403%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   357       48.309%              357       48.309%
LD_EXEC_CYCLES_4                                   382       51.691%              382       51.691%
                                                   739      100.000%              739      100.000%
                                                  3.52         2.58              3.52         2.58

ICACHE_STAGE_STARVED                             89703        3.026%            89703        3.026%
ICACHE_STAGE_NOT_STARVED                       2874545       96.974%          2874545       96.974%
                                               2964248      100.000%          2964248      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           3258298       31.720%          3258298       31.720%
ICACHE_STAGE_NOT_STALLED                       2919598       28.423%          2919598       28.423%
ICACHE_STAGE_OFF_PATH                          4094076       39.857%          4094076       39.857%
                                              10271972      100.000%         10271972      100.000%
                                                  1.08         0.90              1.08         0.90

DECODE_STAGE_STARVED                           4824040       60.417%          4824040       60.417%
DECODE_STAGE_NOT_STARVED                       3160556       39.583%          3160556       39.583%
                                               7984596      100.000%          7984596      100.000%
                                                  0.40         0.45              0.40         0.45

DECODE_STAGE_STALLED                           2569126       25.011%          2569126       25.011%
DECODE_STAGE_NOT_STALLED                       5415470       52.721%          5415470       52.721%
DECODE_STAGE_OFF_PATH                          2287376       22.268%          2287376       22.268%
                                              10271972      100.000%         10271972      100.000%
                                                  0.97         0.67              0.97         0.67

UOPQ_STAGE_STARVED                             3864837       73.935%          3864837       73.935%
UOPQ_STAGE_NOT_STARVED                         1362479       26.065%          1362479       26.065%
                                               5227316      100.000%          5227316      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1544661       15.038%          1544661       15.038%
UOPQ_STAGE_NOT_STALLED                         5227316       50.889%          5227316       50.889%
UOPQ_STAGE_OFF_PATH                            3499995       34.073%          3499995       34.073%
                                              10271972      100.000%         10271972      100.000%
                                                  1.19         0.85              1.19         0.85

MAP_STAGE_STARVED                               251509        3.760%           251509        3.760%
MAP_STAGE_NOT_STARVED                          6437843       96.240%          6437843       96.240%
                                               6689352      100.000%          6689352      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3508484       34.156%          3508484       34.156%
MAP_STAGE_NOT_STALLED                          3180868       30.966%          3180868       30.966%
MAP_STAGE_OFF_PATH                             3582620       34.878%          3582620       34.878%
                                              10271972      100.000%         10271972      100.000%
                                                  1.01         0.84              1.01         0.84

EXEC_STAGE_STARVED                             6647431       64.714%          6647431       64.714%
EXEC_STAGE_NOT_STARVED                          529666        5.156%           529666        5.156%
EXEC_STAGE_OFF_PATH                            3094875       30.129%          3094875       30.129%
                                              10271972      100.000%         10271972      100.000%
                                                  0.65         0.83              0.65         0.83

FU_BUSY_0                                      4317003                        4317003              

FU_BUSY_1                                      2630987                        2630987              

FU_BUSY_2                                      2023522                        2023522              

FU_BUSY_3                                      1832881                        1832881              

FU_BUSY_4                                      1430038                        1430038              

FU_BUSY_5                                      1981286                        1981286              

FU_BUSY_6                                      1284414                        1284414              

FU_BUSY_7                                      1338844                        1338844              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3923        0.861%             3923        0.861%
FU_REJECTED_OP_CF_NOT_SIMD                       55314       12.146%            55314       12.146%
FU_REJECTED_OP_MOV_NOT_SIMD                       8511        1.869%             8511        1.869%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.002%                7        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                        448        0.098%              448        0.098%
FU_REJECTED_OP_IMEM_NOT_SIMD                        58        0.013%               58        0.013%
FU_REJECTED_OP_IADD_NOT_SIMD                    329868       72.433%           329868       72.433%
FU_REJECTED_OP_IMUL_NOT_SIMD                     29369        6.449%            29369        6.449%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4000        0.878%             4000        0.878%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11184        2.456%            11184        2.456%
FU_REJECTED_OP_FMEM_NOT_SIMD                        42        0.009%               42        0.009%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2257        0.496%             2257        0.496%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              3        0.001%                3        0.001%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3169        0.696%             3169        0.696%
FU_REJECTED_OP_SHIFT_SIMD                          545        0.120%              545        0.120%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             3        0.001%                3        0.001%
FU_REJECTED_OP_FADD_SIMD                          1235        0.271%             1235        0.271%
FU_REJECTED_OP_FMUL_SIMD                             5        0.001%                5        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                5471        1.201%             5471        1.201%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                455412      100.000%           455412      100.000%
                                                  7.53         6.75              7.53         6.75

OP_WAIT_0                                      8910448                        8910448              

OP_WAIT_1                                      2715154                        2715154              

OP_WAIT_2                                       628555                         628555              

OP_WAIT_3                                       250845                         250845              

OP_WAIT_4                                       117516                         117516              

OP_WAIT_5                                        62738                          62738              

OP_WAIT_6                                        36427                          36427              

OP_WAIT_7                                        18163                          18163              

OP_WAIT_8                                         9876                           9876              

OP_WAIT_9                                         6414                           6414              

OP_WAIT_10                                        5437                           5437              

OP_WAIT_11                                        5128                           5128              

OP_WAIT_12                                        4757                           4757              

OP_WAIT_13                                        4456                           4456              

OP_WAIT_14                                        4605                           4605              

OP_WAIT_15                                        4163                           4163              

OP_WAIT_16                                        4180                           4180              

OP_WAIT_17                                        4971                           4971              

OP_WAIT_18                                        5457                           5457              

OP_WAIT_19                                        6981                           6981              

OP_WAIT_20                                        6697                           6697              

OP_WAIT_21                                        6277                           6277              

OP_WAIT_22                                        5613                           5613              

OP_WAIT_23                                        5616                           5616              

OP_WAIT_24                                        4651                           4651              

OP_WAIT_25                                        3774                           3774              

OP_WAIT_26                                        3657                           3657              

OP_WAIT_27                                        3378                           3378              

OP_WAIT_28                                        1756                           1756              

OP_WAIT_29                                        1355                           1355              

OP_WAIT_30                                        1057                           1057              

OP_WAIT_31                                       54028                          54028              

ROW_SIZE_0                                     7579892                        7579892              

ROW_SIZE_1                                      314922                         314922              

ROW_SIZE_2                                       88144                          88144              

ROW_SIZE_3                                       66332                          66332              

ROW_SIZE_4                                       63986                          63986              

ROW_SIZE_5                                       53444                          53444              

ROW_SIZE_6                                     1948460                        1948460              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874270       99.769%         12874270       99.769%
RET_STALL_LENGTH_100                             27091        0.210%            27091        0.210%
RET_STALL_LENGTH_200                              1136        0.009%             1136        0.009%
RET_STALL_LENGTH_300                               168        0.001%              168        0.001%
RET_STALL_LENGTH_400                               323        0.003%              323        0.003%
RET_STALL_LENGTH_500                               545        0.004%              545        0.004%
RET_STALL_LENGTH_600                               155        0.001%              155        0.001%
RET_STALL_LENGTH_700                                40        0.000%               40        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1200                              211        0.002%              211        0.002%
RET_STALL_LENGTH_1300                               55        0.000%               55        0.000%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   3       60.000%                3       60.000%
MEM_BLOCK_LENGTH_100                                 2       40.000%                2       40.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.40         0.42              0.40         0.42

FUS_BUSY_ON_PATH                              13404900        1.3050         13404900        1.3050

FUS_BUSY_OFF_PATH                              3434075        0.3343          3434075        0.3343

FU_BUSY_MEM_STALL                               508711        0.0495           508711        0.0495

FUS_EMPTY                                     65336801        6.3607         65336801        6.3607

FU_UNAVAILABLE                                  124387        0.0121           124387        0.0121

FU_MEM_UNAVAILABLE                              331025        0.0322           331025        0.0322

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    65195050        6.3469         65195050        6.3469

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        220083        7.603%           220083        7.603%
MAP_STAGE_RECEIVED_OPS_2                        211785        7.317%           211785        7.317%
MAP_STAGE_RECEIVED_OPS_3                        283363        9.789%           283363        9.789%
MAP_STAGE_RECEIVED_OPS_4                        276224        9.543%           276224        9.543%
MAP_STAGE_RECEIVED_OPS_5                       1156069       39.939%          1156069       39.939%
MAP_STAGE_RECEIVED_OPS_6                        747050       25.809%           747050       25.809%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2894574      100.000%          2894574      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37678                          37678              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4280722                        4280722              

FTQ_CYCLES_OFFPATH                             5586180                        5586180              

FTQ_CYCLES_ONPATH                              4685792                        4685792              

FTQ_FETCHED_INS_OFFPATH                       16360986                       16360986              

FTQ_FETCHED_INS_ONPATH                        12866327                       12866327              

FTQ_BREAK_FULL_FT_ONPATH                       4446161       95.659%          4446161       95.659%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  189997        4.088%           189997        4.088%
FTQ_BREAK_MAX_BYTES_ONPATH                       11777        0.253%            11777        0.253%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4647935      100.000%          4647935      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5250961       93.366%          5250961       93.366%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 340910        6.062%           340910        6.062%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32166        0.572%            32166        0.572%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5624037      100.000%          5624037      100.000%
                                                  0.07         0.27              0.07         0.27



