/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5916815               Instructions: 10000004              IPC: 1.69010

Periodic:          Cycles: 5916815               Instructions: 10000004              IPC: 1.69010

EXECUTION_TIME                           1849004687500                  1849004687500              

NODE_CYCLE                                     5916815                        5916815              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11981399                       11981399              

FULL_WINDOW_STALL                              3508654       59.300%          3508654       59.300%

FULL_WINDOW_MEM_OP                             2802252       88.265%          2802252       88.265%
FULL_WINDOW_FP_OP                               372562       11.735%           372562       11.735%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               3174814      100.000%          3174814      100.000%
                                                  0.12         0.30              0.12         0.30

RET_BLOCKED_DC_MISS                            2662611       45.001%          2662611       45.001%

RET_BLOCKED_L1_MISS                            2328673       39.357%          2328673       39.357%

RET_BLOCKED_L1_MISS_BW_PREF                    2244584       37.936%          2244584       37.936%

RET_BLOCKED_L1_ACCESS                           333938        5.644%           333938        5.644%

RET_BLOCKED_MEM_STALL                          2329602       39.373%          2329602       39.373%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11983378                       11983378              

OP_RETIRED                                    11981399                       11981399              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1912        0.030%             1912        0.030%
LD_DEPENDENTS                                  6331072       99.970%          6331072       99.970%
                                               6332984      100.000%          6332984      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 14436       50.312%            14436       50.312%
LD_EXEC_CYCLES_4                                 14257       49.688%            14257       49.688%
                                                 28693      100.000%            28693      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                              2803        0.116%             2803        0.116%
ICACHE_STAGE_NOT_STARVED                       2414292       99.884%          2414292       99.884%
                                               2417095      100.000%          2417095      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3498944       59.136%          3498944       59.136%
ICACHE_STAGE_NOT_STALLED                       2415696       40.828%          2415696       40.828%
ICACHE_STAGE_OFF_PATH                             2175        0.037%             2175        0.037%
                                               5916815      100.000%          5916815      100.000%
                                                  0.41         0.38              0.41         0.38

DECODE_STAGE_STARVED                           5914484       99.986%          5914484       99.986%
DECODE_STAGE_NOT_STARVED                           814        0.014%              814        0.014%
                                               5915298      100.000%          5915298      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               722        0.012%              722        0.012%
DECODE_STAGE_NOT_STALLED                       5914576       99.962%          5914576       99.962%
DECODE_STAGE_OFF_PATH                             1517        0.026%             1517        0.026%
                                               5916815      100.000%          5916815      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                3939        0.163%             3939        0.163%
UOPQ_STAGE_NOT_STARVED                         2413778       99.837%          2413778       99.837%
                                               2417717      100.000%          2417717      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3498270       59.124%          3498270       59.124%
UOPQ_STAGE_NOT_STALLED                         2417717       40.862%          2417717       40.862%
UOPQ_STAGE_OFF_PATH                                828        0.014%              828        0.014%
                                               5916815      100.000%          5916815      100.000%
                                                  0.41         0.38              0.41         0.38

MAP_STAGE_STARVED                                 1482        0.025%             1482        0.025%
MAP_STAGE_NOT_STARVED                          5913374       99.975%          5913374       99.975%
                                               5914856      100.000%          5914856      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3499066       59.138%          3499066       59.138%
MAP_STAGE_NOT_STALLED                          2415790       40.829%          2415790       40.829%
MAP_STAGE_OFF_PATH                                1959        0.033%             1959        0.033%
                                               5916815      100.000%          5916815      100.000%
                                                  0.41         0.38              0.41         0.38

EXEC_STAGE_STARVED                             3819240       64.549%          3819240       64.549%
EXEC_STAGE_NOT_STARVED                         2096212       35.428%          2096212       35.428%
EXEC_STAGE_OFF_PATH                               1363        0.023%             1363        0.023%
                                               5916815      100.000%          5916815      100.000%
                                                  0.35         0.38              0.35         0.38

FU_BUSY_0                                      2336568                        2336568              

FU_BUSY_1                                      1460605                        1460605              

FU_BUSY_2                                      3654937                        3654937              

FU_BUSY_3                                      3638748                        3638748              

FU_BUSY_4                                       857506                         857506              

FU_BUSY_5                                       273369                         273369              

FU_BUSY_6                                       398786                         398786              

FU_BUSY_7                                       402624                         402624              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    337885       34.249%           337885       34.249%
FU_REJECTED_OP_IADD_NOT_SIMD                      8011        0.812%             8011        0.812%
FU_REJECTED_OP_IMUL_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        617854       62.628%           617854       62.628%
FU_REJECTED_OP_FADD_SIMD                         22799        2.311%            22799        2.311%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                986550      100.000%           986550      100.000%
                                                 30.06        17.66             30.06        17.66

OP_WAIT_0                                      5854201                        5854201              

OP_WAIT_1                                      1370683                        1370683              

OP_WAIT_2                                       502492                         502492              

OP_WAIT_3                                       201924                         201924              

OP_WAIT_4                                       142727                         142727              

OP_WAIT_5                                       111468                         111468              

OP_WAIT_6                                        99228                          99228              

OP_WAIT_7                                        84247                          84247              

OP_WAIT_8                                        76296                          76296              

OP_WAIT_9                                        74938                          74938              

OP_WAIT_10                                       70670                          70670              

OP_WAIT_11                                       73872                          73872              

OP_WAIT_12                                       75401                          75401              

OP_WAIT_13                                       80642                          80642              

OP_WAIT_14                                       83777                          83777              

OP_WAIT_15                                       89133                          89133              

OP_WAIT_16                                       94236                          94236              

OP_WAIT_17                                       99745                          99745              

OP_WAIT_18                                      105238                         105238              

OP_WAIT_19                                      111982                         111982              

OP_WAIT_20                                      118803                         118803              

OP_WAIT_21                                      124697                         124697              

OP_WAIT_22                                      129814                         129814              

OP_WAIT_23                                      131193                         131193              

OP_WAIT_24                                      133256                         133256              

OP_WAIT_25                                      132122                         132122              

OP_WAIT_26                                      128704                         128704              

OP_WAIT_27                                      123993                         123993              

OP_WAIT_28                                      117120                         117120              

OP_WAIT_29                                      108586                         108586              

OP_WAIT_30                                      100484                         100484              

OP_WAIT_31                                     1229727                        1229727              

ROW_SIZE_0                                     3749804                        3749804              

ROW_SIZE_1                                       53996                          53996              

ROW_SIZE_2                                       70875                          70875              

ROW_SIZE_3                                       57175                          57175              

ROW_SIZE_4                                       97521                          97521              

ROW_SIZE_5                                       93456                          93456              

ROW_SIZE_6                                     1792794                        1792794              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981399      100.000%         11981399      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981399      100.000%         11981399      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11974469       99.942%         11974469       99.942%
RET_STALL_LENGTH_100                              3728        0.031%             3728        0.031%
RET_STALL_LENGTH_200                               972        0.008%              972        0.008%
RET_STALL_LENGTH_300                               543        0.005%              543        0.005%
RET_STALL_LENGTH_400                               508        0.004%              508        0.004%
RET_STALL_LENGTH_500                               362        0.003%              362        0.003%
RET_STALL_LENGTH_600                               260        0.002%              260        0.002%
RET_STALL_LENGTH_700                               172        0.001%              172        0.001%
RET_STALL_LENGTH_800                               105        0.001%              105        0.001%
RET_STALL_LENGTH_900                                56        0.000%               56        0.000%
RET_STALL_LENGTH_1000                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1300                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1400                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1500                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1600                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1700                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1800                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1900                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981399      100.000%         11981399      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               21634       92.814%            21634       92.814%
MEM_BLOCK_LENGTH_100                              1333        5.719%             1333        5.719%
MEM_BLOCK_LENGTH_200                               201        0.862%              201        0.862%
MEM_BLOCK_LENGTH_300                                69        0.296%               69        0.296%
MEM_BLOCK_LENGTH_400                                41        0.176%               41        0.176%
MEM_BLOCK_LENGTH_500                                11        0.047%               11        0.047%
MEM_BLOCK_LENGTH_600                                 4        0.017%                4        0.017%
MEM_BLOCK_LENGTH_700                                 3        0.013%                3        0.013%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 2        0.009%                2        0.009%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                4        0.017%                4        0.017%
MEM_BLOCK_LENGTH_1200                                2        0.009%                2        0.009%
MEM_BLOCK_LENGTH_1300                                2        0.009%                2        0.009%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1600                                2        0.009%                2        0.009%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 23309      100.000%            23309      100.000%
                                                  0.10         0.49              0.10         0.49

FUS_BUSY_ON_PATH                              13022494        2.2009         13022494        2.2009

FUS_BUSY_OFF_PATH                                  649        0.0001              649        0.0001

FU_BUSY_MEM_STALL                              1040954        0.1759          1040954        0.1759

FUS_EMPTY                                     34311377        5.7990         34311377        5.7990

FU_UNAVAILABLE                                       1        0.0000                1        0.0000

FU_MEM_UNAVAILABLE                              986549        0.1667           986549        0.1667

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34311343        5.7990         34311343        5.7990

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226937        9.400%           226937        9.400%
MAP_STAGE_RECEIVED_OPS_2                        114425        4.739%           114425        4.739%
MAP_STAGE_RECEIVED_OPS_3                        226929        9.399%           226929        9.399%
MAP_STAGE_RECEIVED_OPS_4                          1913        0.079%             1913        0.079%
MAP_STAGE_RECEIVED_OPS_5                        227012        9.403%           227012        9.403%
MAP_STAGE_RECEIVED_OPS_6                       1617078       66.979%          1617078       66.979%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2414294      100.000%          2414294      100.000%
                                                  4.96         1.73              4.96         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    14                             14              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                5039                           5039              

FTQ_CYCLES_OFFPATH                                5025                           5025              

FTQ_CYCLES_ONPATH                              5911790                        5911790              

FTQ_FETCHED_INS_OFFPATH                          10567                          10567              

FTQ_FETCHED_INS_ONPATH                        11982216                       11982216              

FTQ_BREAK_FULL_FT_ONPATH                       5911604       99.997%          5911604       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         172        0.003%              172        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5911776      100.000%          5911776      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         4969       98.611%             4969       98.611%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                         70        1.389%               70        1.389%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  5039      100.000%             5039      100.000%
                                                  0.03         0.23              0.03         0.23



