/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2893393               Instructions: 10000001              IPC: 3.45615

Periodic:          Cycles: 2893393               Instructions: 10000001              IPC: 3.45615

EXECUTION_TIME                            904185312500                   904185312500              

NODE_CYCLE                                     2893393                        2893393              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               158946        5.493%           158946        5.493%

FULL_WINDOW_MEM_OP                              113350       99.672%           113350       99.672%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               373        0.328%              373        0.328%
                                                113723      100.000%           113723      100.000%
                                                  0.01         0.11              0.01         0.11

RET_BLOCKED_DC_MISS                             186664        6.451%           186664        6.451%

RET_BLOCKED_L1_MISS                             118631        4.100%           118631        4.100%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            68268        2.359%            68268        2.359%

RET_BLOCKED_MEM_STALL                           118631        4.100%           118631        4.100%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11174974                       11174974              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 35237        1.534%            35237        1.534%
LD_DEPENDENTS                                  2261807       98.466%          2261807       98.466%
                                               2297044      100.000%          2297044      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   801       52.836%              801       52.836%
LD_EXEC_CYCLES_4                                   715       47.164%              715       47.164%
                                                  1516      100.000%             1516      100.000%
                                                  3.47         2.44              3.47         2.44

ICACHE_STAGE_STARVED                            618655       22.970%           618655       22.970%
ICACHE_STAGE_NOT_STARVED                       2074661       77.030%          2074661       77.030%
                                               2693316      100.000%          2693316      100.000%
                                                  0.77         0.71              0.77         0.71

ICACHE_STAGE_STALLED                            136321        4.711%           136321        4.711%
ICACHE_STAGE_NOT_STALLED                       2386016       82.464%          2386016       82.464%
ICACHE_STAGE_OFF_PATH                           371056       12.824%           371056       12.824%
                                               2893393      100.000%          2893393      100.000%
                                                  1.08         0.51              1.08         0.51

DECODE_STAGE_STARVED                           2422555       90.464%          2422555       90.464%
DECODE_STAGE_NOT_STARVED                        255361        9.536%           255361        9.536%
                                               2677916      100.000%          2677916      100.000%
                                                  0.10         0.28              0.10         0.28

DECODE_STAGE_STALLED                             10025        0.346%            10025        0.346%
DECODE_STAGE_NOT_STALLED                       2667891       92.206%          2667891       92.206%
DECODE_STAGE_OFF_PATH                           215477        7.447%           215477        7.447%
                                               2893393      100.000%          2893393      100.000%
                                                  1.07         0.39              1.07         0.39

UOPQ_STAGE_STARVED                              861338       33.789%           861338       33.789%
UOPQ_STAGE_NOT_STARVED                         1687812       66.211%          1687812       66.211%
                                               2549150      100.000%          2549150      100.000%
                                                  0.66         0.60              0.66         0.60

UOPQ_STAGE_STALLED                              132571        4.582%           132571        4.582%
UOPQ_STAGE_NOT_STALLED                         2549150       88.102%          2549150       88.102%
UOPQ_STAGE_OFF_PATH                             211672        7.316%           211672        7.316%
                                               2893393      100.000%          2893393      100.000%
                                                  1.03         0.38              1.03         0.38

MAP_STAGE_STARVED                               400093       15.166%           400093       15.166%
MAP_STAGE_NOT_STARVED                          2238021       84.834%          2238021       84.834%
                                               2638114      100.000%          2638114      100.000%
                                                  0.85         0.79              0.85         0.79

MAP_STAGE_STALLED                               141700        4.897%           141700        4.897%
MAP_STAGE_NOT_STALLED                          2496414       86.280%          2496414       86.280%
MAP_STAGE_OFF_PATH                              255279        8.823%           255279        8.823%
                                               2893393      100.000%          2893393      100.000%
                                                  1.04         0.42              1.04         0.42

EXEC_STAGE_STARVED                             2506795       86.639%          2506795       86.639%
EXEC_STAGE_NOT_STARVED                          274380        9.483%           274380        9.483%
EXEC_STAGE_OFF_PATH                             112218        3.878%           112218        3.878%
                                               2893393      100.000%          2893393      100.000%
                                                  0.17         0.44              0.17         0.44

FU_BUSY_0                                      2293172                        2293172              

FU_BUSY_1                                      2033458                        2033458              

FU_BUSY_2                                      1231941                        1231941              

FU_BUSY_3                                      1152080                        1152080              

FU_BUSY_4                                      1669782                        1669782              

FU_BUSY_5                                      1646963                        1646963              

FU_BUSY_6                                       324620                         324620              

FU_BUSY_7                                       378299                         378299              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         142        0.250%              142        0.250%
FU_REJECTED_OP_MOV_NOT_SIMD                        375        0.660%              375        0.660%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.004%                2        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                        219        0.385%              219        0.385%
FU_REJECTED_OP_IMEM_NOT_SIMD                        54        0.095%               54        0.095%
FU_REJECTED_OP_IADD_NOT_SIMD                     53324       93.819%            53324       93.819%
FU_REJECTED_OP_IMUL_NOT_SIMD                       703        1.237%              703        1.237%
FU_REJECTED_OP_IDIV_NOT_SIMD                        39        0.069%               39        0.069%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      115        0.202%              115        0.202%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      612        1.077%              612        1.077%
FU_REJECTED_OP_FMEM_NOT_SIMD                       289        0.508%              289        0.508%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                           963        1.694%              963        1.694%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 56837      100.000%            56837      100.000%
                                                  7.69         4.84              7.69         4.84

OP_WAIT_0                                      6914415                        6914415              

OP_WAIT_1                                      1153312                        1153312              

OP_WAIT_2                                       507149                         507149              

OP_WAIT_3                                       263044                         263044              

OP_WAIT_4                                       208585                         208585              

OP_WAIT_5                                       186112                         186112              

OP_WAIT_6                                       182984                         182984              

OP_WAIT_7                                       161506                         161506              

OP_WAIT_8                                       123045                         123045              

OP_WAIT_9                                       103449                         103449              

OP_WAIT_10                                      105986                         105986              

OP_WAIT_11                                       79645                          79645              

OP_WAIT_12                                       60973                          60973              

OP_WAIT_13                                       61946                          61946              

OP_WAIT_14                                       45350                          45350              

OP_WAIT_15                                       26237                          26237              

OP_WAIT_16                                       18779                          18779              

OP_WAIT_17                                       16672                          16672              

OP_WAIT_18                                       13533                          13533              

OP_WAIT_19                                       14428                          14428              

OP_WAIT_20                                        8779                           8779              

OP_WAIT_21                                        7862                           7862              

OP_WAIT_22                                        5673                           5673              

OP_WAIT_23                                        4820                           4820              

OP_WAIT_24                                        6710                           6710              

OP_WAIT_25                                        9742                           9742              

OP_WAIT_26                                       14430                          14430              

OP_WAIT_27                                       12559                          12559              

OP_WAIT_28                                        3896                           3896              

OP_WAIT_29                                        8150                           8150              

OP_WAIT_30                                        2380                           2380              

OP_WAIT_31                                       57347                          57347              

ROW_SIZE_0                                      552461                         552461              

ROW_SIZE_1                                      239958                         239958              

ROW_SIZE_2                                      137846                         137846              

ROW_SIZE_3                                       98539                          98539              

ROW_SIZE_4                                       84591                          84591              

ROW_SIZE_5                                       83581                          83581              

ROW_SIZE_6                                     1470327                        1470327              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388674       99.992%         10388674       99.992%
RET_STALL_LENGTH_100                               775        0.007%              775        0.007%
RET_STALL_LENGTH_200                                29        0.000%               29        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10476092        3.6207         10476092        3.6207

FUS_BUSY_OFF_PATH                               254223        0.0879           254223        0.0879

FU_BUSY_MEM_STALL                                90122        0.0311            90122        0.0311

FUS_EMPTY                                     12416829        4.2914         12416829        4.2914

FU_UNAVAILABLE                                    2594        0.0009             2594        0.0009

FU_MEM_UNAVAILABLE                               54243        0.0187            54243        0.0187

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    12379474        4.2785         12379474        4.2785

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        170164        8.168%           170164        8.168%
MAP_STAGE_RECEIVED_OPS_2                         60312        2.895%            60312        2.895%
MAP_STAGE_RECEIVED_OPS_3                        163217        7.835%           163217        7.835%
MAP_STAGE_RECEIVED_OPS_4                        127151        6.104%           127151        6.104%
MAP_STAGE_RECEIVED_OPS_5                        288815       13.864%           288815       13.864%
MAP_STAGE_RECEIVED_OPS_6                       1273579       61.135%          1273579       61.135%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2083238      100.000%          2083238      100.000%
                                                  4.98         1.60              4.98         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13424                          13424              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              630833                         630833              

FTQ_CYCLES_OFFPATH                              939129                         939129              

FTQ_CYCLES_ONPATH                              1954264                        1954264              

FTQ_FETCHED_INS_OFFPATH                        6518910                        6518910              

FTQ_FETCHED_INS_ONPATH                        10376208                       10376208              

FTQ_BREAK_FULL_FT_ONPATH                       1876957       96.738%          1876957       96.738%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30463        1.570%            30463        1.570%
FTQ_BREAK_MAX_BYTES_ONPATH                       32821        1.692%            32821        1.692%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1940241      100.000%          1940241      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       814199       85.422%           814199       85.422%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  82862        8.693%            82862        8.693%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56091        5.885%            56091        5.885%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                953152      100.000%           953152      100.000%
                                                  0.20         0.49              0.20         0.49



