/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8227459               Instructions: 10000005              IPC: 1.21544

Periodic:          Cycles: 8227459               Instructions: 10000005              IPC: 1.21544

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       245065        1.831%           245065        1.831%
ST_OP_CF                                       1622524       12.120%          1622524       12.120%
ST_OP_MOV                                      1137340        8.496%          1137340        8.496%
ST_OP_CMOV                                       31437        0.235%            31437        0.235%
ST_OP_LDA                                       210815        1.575%           210815        1.575%
ST_OP_ILD                                       803102        5.999%           803102        5.999%
ST_OP_IST                                       226755        1.694%           226755        1.694%
ST_OP_IADD                                      846640        6.324%           846640        6.324%
ST_OP_IMUL                                         310        0.002%              310        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1151783        8.604%          1151783        8.604%
ST_OP_LOGIC                                     357241        2.669%           357241        2.669%
ST_OP_SHIFT                                     195186        1.458%           195186        1.458%
ST_OP_FLD                                      2682099       20.035%          2682099       20.035%
ST_OP_FST                                      1024715        7.655%          1024715        7.655%
ST_OP_FCVT                                      184907        1.381%           184907        1.381%
ST_OP_FADD                                      600400        4.485%           600400        4.485%
ST_OP_FMUL                                      809102        6.044%           809102        6.044%
ST_OP_FMA                                       610718        4.562%           610718        4.562%
ST_OP_FDIV                                      373791        2.792%           373791        2.792%
ST_OP_FCMP                                      272829        2.038%           272829        2.038%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 3        0.000%                3        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13386762      100.000%         13386762      100.000%
                                                 10.92         5.95             10.92         5.95

ST_NOT_CF                                     11764238       87.880%         11764238       87.880%
ST_CF_BR                                         98021        0.732%            98021        0.732%
ST_CF_CBR                                      1270453        9.490%          1270453        9.490%
ST_CF_CALL                                       84920        0.634%            84920        0.634%
ST_CF_IBR                                        83600        0.624%            83600        0.624%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        85530        0.639%            85530        0.639%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13386762      100.000%         13386762      100.000%
                                                  0.29         0.84              0.29         0.84

ST_BAR_NONE                                   13386762      100.000%         13386762      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13386762      100.000%         13386762      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8650091       64.617%          8650091       64.617%
ST_MEM_LD                                      3485201       26.035%          3485201       26.035%
ST_MEM_ST                                      1251470        9.349%          1251470        9.349%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13386762      100.000%         13386762      100.000%
                                                  0.45         0.55              0.45         0.55

ST_NOT_MEM_OFFPATH                             2531440       70.256%          2531440       70.256%
ST_MEM_LD_OFFPATH                               724025       20.094%           724025       20.094%
ST_MEM_ST_OFFPATH                               347678        9.649%           347678        9.649%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3603143      100.000%          3603143      100.000%
                                                  0.39         0.57              0.39         0.57

ST_OP_ONPATH                                  13386762                       13386762              

ST_OP_OFFPATH                                  3603143                        3603143              

ST_FAKE_OP_OFFPATH                              274071        7.606%           274071        7.606%
ST_NOT_FAKE_OP_OFFPATH                         3329072       92.394%          3329072       92.394%
                                               3603143      100.000%          3603143      100.000%
                                                  0.92         0.89              0.92         0.89

ST_FAKE_REASON_NOT_FAKE                        3329072       92.394%          3329072       92.394%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        274071        7.606%           274071        7.606%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3603143      100.000%          3603143      100.000%
                                                  0.08         0.25              0.08         0.25

ST_INST_ONPATH                                11829107                       11829107              

ST_INST_OFFPATH                                3338568                        3338568              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          247525       10.712%           247525       10.712%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1376        0.060%             1376        0.060%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1666503       72.120%          1666503       72.120%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         41470        1.795%            41470        1.795%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12375        0.536%            12375        0.536%
INST_MAP_UPDATE_MEM_SHIFT                          336        0.015%              336        0.015%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           253        0.011%              253        0.011%
INST_MAP_UPDATE_MEM_FMA                         103398        4.475%           103398        4.475%
INST_MAP_UPDATE_MEM_FDIV                         84082        3.639%            84082        3.639%
INST_MAP_UPDATE_MEM_FCMP                         51169        2.214%            51169        2.214%
INST_MAP_UPDATE_MEM_FCMOV                        72331        3.130%            72331        3.130%
INST_MAP_UPDATE_MEM_GATHER                       29208        1.264%            29208        1.264%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 707        0.031%              707        0.031%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2310733      100.000%          2310733      100.000%
                                                 31.88         6.60             31.88         6.60



