/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6768401               Instructions: 10000004              IPC: 1.47745

Periodic:          Cycles: 6768401               Instructions: 10000004              IPC: 1.47745

EXECUTION_TIME                           2115125312500                  2115125312500              

NODE_CYCLE                                     6768401                        6768401              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12017215                       12017215              

FULL_WINDOW_STALL                              4163552       61.515%          4163552       61.515%

FULL_WINDOW_MEM_OP                             2924503       77.126%          2924503       77.126%
FULL_WINDOW_FP_OP                               867328       22.874%           867328       22.874%
FULL_WINDOW_OTHER_OP                                 6        0.000%                6        0.000%
                                               3791837      100.000%          3791837      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2625386       38.789%          2625386       38.789%

RET_BLOCKED_L1_MISS                            2569602       37.965%          2569602       37.965%

RET_BLOCKED_L1_MISS_BW_PREF                     991100       14.643%           991100       14.643%

RET_BLOCKED_L1_ACCESS                            63080        0.932%            63080        0.932%

RET_BLOCKED_MEM_STALL                          2605040       38.488%          2605040       38.488%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12025383                       12025383              

OP_RETIRED                                    12017215                       12017215              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26541        0.522%            26541        0.522%
LD_DEPENDENTS                                  5062138       99.478%          5062138       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 12983       49.227%            12983       49.227%
LD_EXEC_CYCLES_4                                 13391       50.773%            13391       50.773%
                                                 26374      100.000%            26374      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                              1047        0.040%             1047        0.040%
ICACHE_STAGE_NOT_STARVED                       2623999       99.960%          2623999       99.960%
                                               2625046      100.000%          2625046      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4135301       61.097%          4135301       61.097%
ICACHE_STAGE_NOT_STALLED                       2624525       38.776%          2624525       38.776%
ICACHE_STAGE_OFF_PATH                             8575        0.127%             8575        0.127%
                                               6768401      100.000%          6768401      100.000%
                                                  0.39         0.38              0.39         0.38

DECODE_STAGE_STARVED                           6764538       99.994%          6764538       99.994%
DECODE_STAGE_NOT_STARVED                           407        0.006%              407        0.006%
                                               6764945      100.000%          6764945      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               869        0.013%              869        0.013%
DECODE_STAGE_NOT_STALLED                       6764076       99.936%          6764076       99.936%
DECODE_STAGE_OFF_PATH                             3456        0.051%             3456        0.051%
                                               6768401      100.000%          6768401      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                4397        0.167%             4397        0.167%
UOPQ_STAGE_NOT_STARVED                         2621540       99.833%          2621540       99.833%
                                               2625937      100.000%          2625937      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4136986       61.122%          4136986       61.122%
UOPQ_STAGE_NOT_STALLED                         2625937       38.797%          2625937       38.797%
UOPQ_STAGE_OFF_PATH                               5478        0.081%             5478        0.081%
                                               6768401      100.000%          6768401      100.000%
                                                  0.39         0.38              0.39         0.38

MAP_STAGE_STARVED                                  983        0.015%              983        0.015%
MAP_STAGE_NOT_STARVED                          6762606       99.985%          6762606       99.985%
                                               6763589      100.000%          6763589      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4138463       61.144%          4138463       61.144%
MAP_STAGE_NOT_STALLED                          2625126       38.785%          2625126       38.785%
MAP_STAGE_OFF_PATH                                4812        0.071%             4812        0.071%
                                               6768401      100.000%          6768401      100.000%
                                                  0.39         0.38              0.39         0.38

EXEC_STAGE_STARVED                             3367588       49.755%          3367588       49.755%
EXEC_STAGE_NOT_STARVED                         3398653       50.214%          3398653       50.214%
EXEC_STAGE_OFF_PATH                               2160        0.032%             2160        0.032%
                                               6768401      100.000%          6768401      100.000%
                                                  0.50         0.35              0.50         0.35

FU_BUSY_0                                      3560991                        3560991              

FU_BUSY_1                                      1983686                        1983686              

FU_BUSY_2                                      2988127                        2988127              

FU_BUSY_3                                      2721549                        2721549              

FU_BUSY_4                                      1361713                        1361713              

FU_BUSY_5                                       509079                         509079              

FU_BUSY_6                                       365993                         365993              

FU_BUSY_7                                       368050                         368050              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          51        0.003%               51        0.003%
FU_REJECTED_OP_MOV_NOT_SIMD                        212        0.012%              212        0.012%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        532        0.031%              532        0.031%
FU_REJECTED_OP_IMEM_NOT_SIMD                    134190        7.809%           134190        7.809%
FU_REJECTED_OP_IADD_NOT_SIMD                      2580        0.150%             2580        0.150%
FU_REJECTED_OP_IMUL_NOT_SIMD                         8        0.000%                8        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       91        0.005%               91        0.005%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              4        0.000%                4        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        453121       26.367%           453121       26.367%
FU_REJECTED_OP_FADD_SIMD                        158149        9.203%           158149        9.203%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            302        0.018%              302        0.018%
FU_REJECTED_OP_FDIV_SIMD                           181        0.011%              181        0.011%
FU_REJECTED_OP_FCMP_SIMD                            18        0.001%               18        0.001%
FU_REJECTED_OP_FCMOV_SIMD                       969069       56.390%           969069       56.390%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1718508      100.000%          1718508      100.000%
                                                 43.51        11.39             43.51        11.39

OP_WAIT_0                                      5628106                        5628106              

OP_WAIT_1                                      1673399                        1673399              

OP_WAIT_2                                       899349                         899349              

OP_WAIT_3                                       528453                         528453              

OP_WAIT_4                                       402791                         402791              

OP_WAIT_5                                       280840                         280840              

OP_WAIT_6                                       224994                         224994              

OP_WAIT_7                                       167228                         167228              

OP_WAIT_8                                       148171                         148171              

OP_WAIT_9                                       136146                         136146              

OP_WAIT_10                                      138652                         138652              

OP_WAIT_11                                      117477                         117477              

OP_WAIT_12                                      111811                         111811              

OP_WAIT_13                                      107924                         107924              

OP_WAIT_14                                      103550                         103550              

OP_WAIT_15                                      100265                         100265              

OP_WAIT_16                                      108420                         108420              

OP_WAIT_17                                      103250                         103250              

OP_WAIT_18                                       94600                          94600              

OP_WAIT_19                                       91000                          91000              

OP_WAIT_20                                       78869                          78869              

OP_WAIT_21                                       71886                          71886              

OP_WAIT_22                                       63782                          63782              

OP_WAIT_23                                       54180                          54180              

OP_WAIT_24                                       44697                          44697              

OP_WAIT_25                                       37806                          37806              

OP_WAIT_26                                       33171                          33171              

OP_WAIT_27                                       28499                          28499              

OP_WAIT_28                                       23841                          23841              

OP_WAIT_29                                       21504                          21504              

OP_WAIT_30                                       19858                          19858              

OP_WAIT_31                                      372696                         372696              

ROW_SIZE_0                                     4468152                        4468152              

ROW_SIZE_1                                      278372                         278372              

ROW_SIZE_2                                       52571                          52571              

ROW_SIZE_3                                       24590                          24590              

ROW_SIZE_4                                       37594                          37594              

ROW_SIZE_5                                       32115                          32115              

ROW_SIZE_6                                     1874830                        1874830              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017215      100.000%         12017215      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017215      100.000%         12017215      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010298       99.942%         12010298       99.942%
RET_STALL_LENGTH_100                              2999        0.025%             2999        0.025%
RET_STALL_LENGTH_200                              1243        0.010%             1243        0.010%
RET_STALL_LENGTH_300                               893        0.007%              893        0.007%
RET_STALL_LENGTH_400                               616        0.005%              616        0.005%
RET_STALL_LENGTH_500                               361        0.003%              361        0.003%
RET_STALL_LENGTH_600                               250        0.002%              250        0.002%
RET_STALL_LENGTH_700                               143        0.001%              143        0.001%
RET_STALL_LENGTH_800                               111        0.001%              111        0.001%
RET_STALL_LENGTH_900                                67        0.001%               67        0.001%
RET_STALL_LENGTH_1000                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1100                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1200                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1300                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1400                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1500                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1600                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1700                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1800                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1900                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017215      100.000%         12017215      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               26207       97.529%            26207       97.529%
MEM_BLOCK_LENGTH_100                               419        1.559%              419        1.559%
MEM_BLOCK_LENGTH_200                                64        0.238%               64        0.238%
MEM_BLOCK_LENGTH_300                                85        0.316%               85        0.316%
MEM_BLOCK_LENGTH_400                                52        0.194%               52        0.194%
MEM_BLOCK_LENGTH_500                                 9        0.033%                9        0.033%
MEM_BLOCK_LENGTH_600                                 4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_700                                 4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_800                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_900                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1000                                5        0.019%                5        0.019%
MEM_BLOCK_LENGTH_1100                                5        0.019%                5        0.019%
MEM_BLOCK_LENGTH_1200                               11        0.041%               11        0.041%
MEM_BLOCK_LENGTH_1300                                2        0.007%                2        0.007%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 26871      100.000%            26871      100.000%
                                                  0.05         0.49              0.05         0.49

FUS_BUSY_ON_PATH                              13856173        2.0472         13856173        2.0472

FUS_BUSY_OFF_PATH                                 3015        0.0004             3015        0.0004

FU_BUSY_MEM_STALL                               868290        0.1283           868290        0.1283

FUS_EMPTY                                     40288020        5.9524         40288020        5.9524

FU_UNAVAILABLE                                  970469        0.1434           970469        0.1434

FU_MEM_UNAVAILABLE                              748039        0.1105           748039        0.1105

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40287787        5.9523         40287787        5.9523

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315684       12.030%           315684       12.030%
MAP_STAGE_RECEIVED_OPS_2                        392170       14.945%           392170       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27253        1.039%            27253        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157032        5.984%           157032        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183983        7.011%           183983        7.011%
MAP_STAGE_RECEIVED_OPS_6                       1547935       58.990%          1547935       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624057      100.000%          2624057      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               25354                          25354              

FTQ_CYCLES_OFFPATH                               26494                          26494              

FTQ_CYCLES_ONPATH                              6741907                        6741907              

FTQ_FETCHED_INS_OFFPATH                          54096                          54096              

FTQ_FETCHED_INS_ONPATH                        12017751                       12017751              

FTQ_BREAK_FULL_FT_ONPATH                       6740840       99.986%          6740840       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.013%              860        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6741817      100.000%          6741817      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        26287       98.883%            26287       98.883%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.008%                2        0.008%
FTQ_BREAK_MAX_BYTES_OFFPATH                        295        1.110%              295        1.110%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 26584      100.000%            26584      100.000%
                                                  0.02         0.21              0.02         0.21



