/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6768401               Instructions: 10000004              IPC: 1.47745

Periodic:          Cycles: 6768401               Instructions: 10000004              IPC: 1.47745

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             378883                         378883              

L1_DATA_EVICT                                   346836                         346836              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                281940       95.931%           281940       95.931%
MISS_TRAIN_STREAM                                11959        4.069%            11959        4.069%
                                                293899      100.000%           293899      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3053                           3053              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             346836      100.000%           346836      100.000%
                                                346836      100.000%           346836      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3037                           3037              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 1        0.034%                1        0.034%
CORE_STREAM_LENGTH_10                               20        0.681%               20        0.681%
CORE_STREAM_LENGTH_20                               21        0.715%               21        0.715%
CORE_STREAM_LENGTH_30                               20        0.681%               20        0.681%
CORE_STREAM_LENGTH_40                              283        9.639%              283        9.639%
CORE_STREAM_LENGTH_50                                7        0.238%                7        0.238%
CORE_STREAM_LENGTH_60                              102        3.474%              102        3.474%
CORE_STREAM_LENGTH_70                               20        0.681%               20        0.681%
CORE_STREAM_LENGTH_80                               11        0.375%               11        0.375%
CORE_STREAM_LENGTH_90                             2349       80.007%             2349       80.007%
CORE_STREAM_LENGTH_100_P                           102        3.474%              102        3.474%
                                                  2936      100.000%             2936      100.000%
                                                  8.27         2.39              8.27         2.39

CORE_CUM_STREAM_LENGTH_0                             7        0.002%                7        0.002%
CORE_CUM_STREAM_LENGTH_10                          293        0.064%              293        0.064%
CORE_CUM_STREAM_LENGTH_20                          520        0.113%              520        0.113%
CORE_CUM_STREAM_LENGTH_30                          734        0.159%              734        0.159%
CORE_CUM_STREAM_LENGTH_40                        13816        3.002%            13816        3.002%
CORE_CUM_STREAM_LENGTH_50                          377        0.082%              377        0.082%
CORE_CUM_STREAM_LENGTH_60                         6628        1.440%             6628        1.440%
CORE_CUM_STREAM_LENGTH_70                         1464        0.318%             1464        0.318%
CORE_CUM_STREAM_LENGTH_80                          952        0.207%              952        0.207%
CORE_CUM_STREAM_LENGTH_90                       227761       49.484%           227761       49.484%
CORE_CUM_STREAM_LENGTH_100_P                    207716       45.129%           207716       45.129%
                                                460268      100.000%           460268      100.000%
                                                  9.22         6.31              9.22         6.31

CORE_STREAM_TRAIN_HITS_0                            42        1.431%               42        1.431%
CORE_STREAM_TRAIN_HITS_10                           40        1.362%               40        1.362%
CORE_STREAM_TRAIN_HITS_20                           43        1.465%               43        1.465%
CORE_STREAM_TRAIN_HITS_30                         2709       92.268%             2709       92.268%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.474%              102        3.474%
                                                  2936      100.000%             2936      100.000%
                                                  3.16         1.44              3.16         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       304        0.104%              304        0.104%
CORE_CUM_STREAM_TRAIN_HITS_10                      550        0.188%              550        0.188%
CORE_CUM_STREAM_TRAIN_HITS_20                     1006        0.344%             1006        0.344%
CORE_CUM_STREAM_TRAIN_HITS_30                    89255       30.497%            89255       30.497%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                201549       68.867%           201549       68.867%
                                                292664      100.000%           292664      100.000%
                                                  7.81         7.25              7.81         7.25

CORE_STREAM_TRAIN_CREATE                          3053                           3053              



