/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2399742               Instructions: 10000000              IPC: 4.16711

Periodic:          Cycles: 2399742               Instructions: 10000000              IPC: 4.16711

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        10447        0.104%            10447        0.104%
ST_OP_CF                                       1260762       12.568%          1260762       12.568%
ST_OP_MOV                                       426984        4.256%           426984        4.256%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                          244        0.002%              244        0.002%
ST_OP_ILD                                      1675960       16.707%          1675960       16.707%
ST_OP_IST                                         1138        0.011%             1138        0.011%
ST_OP_IADD                                      433199        4.318%           433199        4.318%
ST_OP_IMUL                                         123        0.001%              123        0.001%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      427703        4.264%           427703        4.264%
ST_OP_LOGIC                                      15168        0.151%            15168        0.151%
ST_OP_SHIFT                                        121        0.001%              121        0.001%
ST_OP_FLD                                       413170        4.119%           413170        4.119%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                     1651829       16.466%          1651829       16.466%
ST_OP_FADD                                     1651099       16.459%          1651099       16.459%
ST_OP_FMUL                                     1650950       16.457%          1650950       16.457%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                      412736        4.114%           412736        4.114%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              10031633      100.000%         10031633      100.000%
                                                 12.05         6.25             12.05         6.25

ST_NOT_CF                                      8770871       87.432%          8770871       87.432%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                      1260762       12.568%          1260762       12.568%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              10031633      100.000%         10031633      100.000%
                                                  0.25         0.62              0.25         0.62

ST_BAR_NONE                                   10031633      100.000%         10031633      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              10031633      100.000%         10031633      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7941365       79.163%          7941365       79.163%
ST_MEM_LD                                      2089130       20.825%          2089130       20.825%
ST_MEM_ST                                         1138        0.011%             1138        0.011%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              10031633      100.000%         10031633      100.000%
                                                  0.21         0.36              0.21         0.36

ST_NOT_MEM_OFFPATH                               15996       80.857%            15996       80.857%
ST_MEM_LD_OFFPATH                                 3279       16.575%             3279       16.575%
ST_MEM_ST_OFFPATH                                  508        2.568%              508        2.568%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 19783      100.000%            19783      100.000%
                                                  0.22         0.43              0.22         0.43

ST_OP_ONPATH                                  10031633                       10031633              

ST_OP_OFFPATH                                    19783                          19783              

ST_FAKE_OP_OFFPATH                                8037       40.626%             8037       40.626%
ST_NOT_FAKE_OP_OFFPATH                           11746       59.374%            11746       59.374%
                                                 19783      100.000%            19783      100.000%
                                                  0.59         0.55              0.59         0.55

ST_FAKE_REASON_NOT_FAKE                          11746       59.374%            11746       59.374%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          8037       40.626%             8037       40.626%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 19783      100.000%            19783      100.000%
                                                  0.41         0.38              0.41         0.38

ST_INST_ONPATH                                10009764                       10009764              

ST_INST_OFFPATH                                  18612                          18612              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           26646        1.274%            26646        1.274%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2064541       98.707%          2064541       98.707%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                          391        0.019%              391        0.019%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2091578      100.000%          2091578      100.000%
                                                 32.58         0.43             32.58         0.43



