Core, 0
Cumulative Cycles, 2498541             
Cumulative Instructions, 10000001            
Cumulative IPC, 4.00234
Periodic Cycles, 2498541             
Periodic Instructions, 10000001            
Periodic IPC, 4.00234

EXECUTION_TIME_count,  780794062500
EXECUTION_TIME_total_count,  780794062500

NODE_CYCLE_count,       2498541
NODE_CYCLE_total_count,       2498541

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      10389498
NODE_UOP_COUNT_total_count,      10389498

FULL_WINDOW_STALL_count,        827743
FULL_WINDOW_STALL_pct,       33.129
FULL_WINDOW_STALL_total_count,        827743
FULL_WINDOW_STALL_total_pct,       33.129

FULL_WINDOW_MEM_OP_count,        262257
FULL_WINDOW_MEM_OP_pct,       99.122
FULL_WINDOW_MEM_OP_total_count,        262257
FULL_WINDOW_MEM_OP_total_pct,       99.122

FULL_WINDOW_FP_OP_count,             7
FULL_WINDOW_FP_OP_pct,        0.003
FULL_WINDOW_FP_OP_total_count,             7
FULL_WINDOW_FP_OP_total_pct,        0.003

FULL_WINDOW_OTHER_OP_count,          2316
FULL_WINDOW_OTHER_OP_pct,        0.875
FULL_WINDOW_OTHER_OP_total_count,          2316
FULL_WINDOW_OTHER_OP_total_pct,        0.875
FULL_WINDOW_OTHER_OP_sum_count,        264580
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        264580
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.02
FULL_WINDOW_OTHER_OP_stddev,         0.19
FULL_WINDOW_OTHER_OP_total_mean,         0.02
FULL_WINDOW_OTHER_OP_total_stddev,         0.19

RET_BLOCKED_DC_MISS_count,        162876
RET_BLOCKED_DC_MISS_pct,        6.519
RET_BLOCKED_DC_MISS_total_count,        162876
RET_BLOCKED_DC_MISS_total_pct,        6.519

RET_BLOCKED_L1_MISS_count,        112968
RET_BLOCKED_L1_MISS_pct,        4.521
RET_BLOCKED_L1_MISS_total_count,        112968
RET_BLOCKED_L1_MISS_total_pct,        4.521

RET_BLOCKED_L1_MISS_BW_PREF_count,           135
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.005
RET_BLOCKED_L1_MISS_BW_PREF_total_count,           135
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.005

RET_BLOCKED_L1_ACCESS_count,         50119
RET_BLOCKED_L1_ACCESS_pct,        2.006
RET_BLOCKED_L1_ACCESS_total_count,         50119
RET_BLOCKED_L1_ACCESS_total_pct,        2.006

RET_BLOCKED_MEM_STALL_count,        113102
RET_BLOCKED_MEM_STALL_pct,        4.527
RET_BLOCKED_MEM_STALL_total_count,        113102
RET_BLOCKED_MEM_STALL_total_pct,        4.527

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      11982917
OP_ISSUED_total_count,      11982917

OP_RETIRED_count,      10389498
OP_RETIRED_total_count,      10389498

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         26927
LD_NO_DEPENDENTS_pct,        1.172
LD_NO_DEPENDENTS_total_count,         26927
LD_NO_DEPENDENTS_total_pct,        1.172

LD_DEPENDENTS_count,       2270117
LD_DEPENDENTS_pct,       98.828
LD_DEPENDENTS_total_count,       2270117
LD_DEPENDENTS_total_pct,       98.828
LD_DEPENDENTS_sum_count,       2297044
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2297044
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           417
LD_EXEC_CYCLES_3_pct,       50.000
LD_EXEC_CYCLES_3_total_count,           417
LD_EXEC_CYCLES_3_total_pct,       50.000

LD_EXEC_CYCLES_4_count,           417
LD_EXEC_CYCLES_4_pct,       50.000
LD_EXEC_CYCLES_4_total_count,           417
LD_EXEC_CYCLES_4_total_pct,       50.000
LD_EXEC_CYCLES_4_sum_count,           834
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           834
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.53
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.53

ICACHE_STAGE_STARVED_count,         98497
ICACHE_STAGE_STARVED_pct,        6.850
ICACHE_STAGE_STARVED_total_count,         98497
ICACHE_STAGE_STARVED_total_pct,        6.850

ICACHE_STAGE_NOT_STARVED_count,       1339402
ICACHE_STAGE_NOT_STARVED_pct,       93.150
ICACHE_STAGE_NOT_STARVED_total_count,       1339402
ICACHE_STAGE_NOT_STARVED_total_pct,       93.150
ICACHE_STAGE_NOT_STARVED_sum_count,       1437899
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       1437899
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.93
ICACHE_STAGE_NOT_STARVED_stddev,         0.90
ICACHE_STAGE_NOT_STARVED_total_mean,         0.93
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.90

ICACHE_STAGE_STALLED_count,        662233
ICACHE_STAGE_STALLED_pct,       26.505
ICACHE_STAGE_STALLED_total_count,        662233
ICACHE_STAGE_STALLED_total_pct,       26.505

ICACHE_STAGE_NOT_STALLED_count,       1389087
ICACHE_STAGE_NOT_STALLED_pct,       55.596
ICACHE_STAGE_NOT_STALLED_total_count,       1389087
ICACHE_STAGE_NOT_STALLED_total_pct,       55.596

ICACHE_STAGE_OFF_PATH_count,        447221
ICACHE_STAGE_OFF_PATH_pct,       17.899
ICACHE_STAGE_OFF_PATH_total_count,        447221
ICACHE_STAGE_OFF_PATH_total_pct,       17.899
ICACHE_STAGE_OFF_PATH_sum_count,       2498541
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       2498541
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.91
ICACHE_STAGE_OFF_PATH_stddev,         0.60
ICACHE_STAGE_OFF_PATH_total_mean,         0.91
ICACHE_STAGE_OFF_PATH_total_stddev,         0.60

DECODE_STAGE_STARVED_count,       2108491
DECODE_STAGE_STARVED_pct,       93.877
DECODE_STAGE_STARVED_total_count,       2108491
DECODE_STAGE_STARVED_total_pct,       93.877

DECODE_STAGE_NOT_STARVED_count,        137521
DECODE_STAGE_NOT_STARVED_pct,        6.123
DECODE_STAGE_NOT_STARVED_total_count,        137521
DECODE_STAGE_NOT_STARVED_total_pct,        6.123
DECODE_STAGE_NOT_STARVED_sum_count,       2246012
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       2246012
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.06
DECODE_STAGE_NOT_STARVED_stddev,         0.23
DECODE_STAGE_NOT_STARVED_total_mean,         0.06
DECODE_STAGE_NOT_STARVED_total_stddev,         0.23

DECODE_STAGE_STALLED_count,         78685
DECODE_STAGE_STALLED_pct,        3.149
DECODE_STAGE_STALLED_total_count,         78685
DECODE_STAGE_STALLED_total_pct,        3.149

DECODE_STAGE_NOT_STALLED_count,       2167327
DECODE_STAGE_NOT_STALLED_pct,       86.744
DECODE_STAGE_NOT_STALLED_total_count,       2167327
DECODE_STAGE_NOT_STALLED_total_pct,       86.744

DECODE_STAGE_OFF_PATH_count,        252529
DECODE_STAGE_OFF_PATH_pct,       10.107
DECODE_STAGE_OFF_PATH_total_count,        252529
DECODE_STAGE_OFF_PATH_total_pct,       10.107
DECODE_STAGE_OFF_PATH_sum_count,       2498541
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       2498541
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.07
DECODE_STAGE_OFF_PATH_stddev,         0.46
DECODE_STAGE_OFF_PATH_total_mean,         1.07
DECODE_STAGE_OFF_PATH_total_stddev,         0.46

UOPQ_STAGE_STARVED_count,        426898
UOPQ_STAGE_STARVED_pct,       27.367
UOPQ_STAGE_STARVED_total_count,        426898
UOPQ_STAGE_STARVED_total_pct,       27.367

UOPQ_STAGE_NOT_STARVED_count,       1132987
UOPQ_STAGE_NOT_STARVED_pct,       72.633
UOPQ_STAGE_NOT_STARVED_total_count,       1132987
UOPQ_STAGE_NOT_STARVED_total_pct,       72.633
UOPQ_STAGE_NOT_STARVED_sum_count,       1559885
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       1559885
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.73
UOPQ_STAGE_NOT_STARVED_stddev,         0.66
UOPQ_STAGE_NOT_STARVED_total_mean,         0.73
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.66

UOPQ_STAGE_STALLED_count,        635651
UOPQ_STAGE_STALLED_pct,       25.441
UOPQ_STAGE_STALLED_total_count,        635651
UOPQ_STAGE_STALLED_total_pct,       25.441

UOPQ_STAGE_NOT_STALLED_count,       1559885
UOPQ_STAGE_NOT_STALLED_pct,       62.432
UOPQ_STAGE_NOT_STALLED_total_count,       1559885
UOPQ_STAGE_NOT_STALLED_total_pct,       62.432

UOPQ_STAGE_OFF_PATH_count,        303005
UOPQ_STAGE_OFF_PATH_pct,       12.127
UOPQ_STAGE_OFF_PATH_total_count,        303005
UOPQ_STAGE_OFF_PATH_total_pct,       12.127
UOPQ_STAGE_OFF_PATH_sum_count,       2498541
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       2498541
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.87
UOPQ_STAGE_OFF_PATH_stddev,         0.51
UOPQ_STAGE_OFF_PATH_total_mean,         0.87
UOPQ_STAGE_OFF_PATH_total_stddev,         0.51

MAP_STAGE_STARVED_count,        121484
MAP_STAGE_STARVED_pct,        5.609
MAP_STAGE_STARVED_total_count,        121484
MAP_STAGE_STARVED_total_pct,        5.609

MAP_STAGE_NOT_STARVED_count,       2044423
MAP_STAGE_NOT_STARVED_pct,       94.391
MAP_STAGE_NOT_STARVED_total_count,       2044423
MAP_STAGE_NOT_STARVED_total_pct,       94.391
MAP_STAGE_NOT_STARVED_sum_count,       2165907
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       2165907
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.94
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.94
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        683118
MAP_STAGE_STALLED_pct,       27.341
MAP_STAGE_STALLED_total_count,        683118
MAP_STAGE_STALLED_total_pct,       27.341

MAP_STAGE_NOT_STALLED_count,       1482789
MAP_STAGE_NOT_STALLED_pct,       59.346
MAP_STAGE_NOT_STALLED_total_count,       1482789
MAP_STAGE_NOT_STALLED_total_pct,       59.346

MAP_STAGE_OFF_PATH_count,        332634
MAP_STAGE_OFF_PATH_pct,       13.313
MAP_STAGE_OFF_PATH_total_count,        332634
MAP_STAGE_OFF_PATH_total_pct,       13.313
MAP_STAGE_OFF_PATH_sum_count,       2498541
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       2498541
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.86
MAP_STAGE_OFF_PATH_stddev,         0.53
MAP_STAGE_OFF_PATH_total_mean,         0.86
MAP_STAGE_OFF_PATH_total_stddev,         0.53

EXEC_STAGE_STARVED_count,       2081064
EXEC_STAGE_STARVED_pct,       83.291
EXEC_STAGE_STARVED_total_count,       2081064
EXEC_STAGE_STARVED_total_pct,       83.291

EXEC_STAGE_NOT_STARVED_count,        278180
EXEC_STAGE_NOT_STARVED_pct,       11.134
EXEC_STAGE_NOT_STARVED_total_count,        278180
EXEC_STAGE_NOT_STARVED_total_pct,       11.134

EXEC_STAGE_OFF_PATH_count,        139297
EXEC_STAGE_OFF_PATH_pct,        5.575
EXEC_STAGE_OFF_PATH_total_count,        139297
EXEC_STAGE_OFF_PATH_total_pct,        5.575
EXEC_STAGE_OFF_PATH_sum_count,       2498541
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       2498541
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.22
EXEC_STAGE_OFF_PATH_stddev,         0.50
EXEC_STAGE_OFF_PATH_total_mean,         0.22
EXEC_STAGE_OFF_PATH_total_stddev,         0.50

FU_BUSY_0_count,       2180014
FU_BUSY_0_total_count,       2180014

FU_BUSY_1_count,       2010387
FU_BUSY_1_total_count,       2010387

FU_BUSY_2_count,       1234974
FU_BUSY_2_total_count,       1234974

FU_BUSY_3_count,       1179428
FU_BUSY_3_total_count,       1179428

FU_BUSY_4_count,       1786624
FU_BUSY_4_total_count,       1786624

FU_BUSY_5_count,       1728808
FU_BUSY_5_total_count,       1728808

FU_BUSY_6_count,        341507
FU_BUSY_6_total_count,        341507

FU_BUSY_7_count,        382262
FU_BUSY_7_total_count,        382262

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           209
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.295
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           209
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.295

FU_REJECTED_OP_MOV_NOT_SIMD_count,           603
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.852
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           603
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.852

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             9
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             9
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_LDA_NOT_SIMD_count,           257
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.363
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           257
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.363

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           304
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.429
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           304
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.429

FU_REJECTED_OP_IADD_NOT_SIMD_count,         65688
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       92.760
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         65688
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       92.760

FU_REJECTED_OP_IMUL_NOT_SIMD_count,           978
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.381
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,           978
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.381

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            75
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.106
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            75
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.106

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           112
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.158
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           112
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.158

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           672
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.949
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           672
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.949

FU_REJECTED_OP_FMEM_NOT_SIMD_count,           515
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.727
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,           515
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.727

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             4
FU_REJECTED_OP_FCVT_SIMD_pct,        0.006
FU_REJECTED_OP_FCVT_SIMD_total_count,             4
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.006

FU_REJECTED_OP_FADD_SIMD_count,          1389
FU_REJECTED_OP_FADD_SIMD_pct,        1.961
FU_REJECTED_OP_FADD_SIMD_total_count,          1389
FU_REJECTED_OP_FADD_SIMD_total_pct,        1.961

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,         70815
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,         70815
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.78
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         5.20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.78
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         5.20

OP_WAIT_0_count,       6942879
OP_WAIT_0_total_count,       6942879

OP_WAIT_1_count,        830614
OP_WAIT_1_total_count,        830614

OP_WAIT_2_count,        424896
OP_WAIT_2_total_count,        424896

OP_WAIT_3_count,        243487
OP_WAIT_3_total_count,        243487

OP_WAIT_4_count,        215016
OP_WAIT_4_total_count,        215016

OP_WAIT_5_count,        192328
OP_WAIT_5_total_count,        192328

OP_WAIT_6_count,        202921
OP_WAIT_6_total_count,        202921

OP_WAIT_7_count,        183323
OP_WAIT_7_total_count,        183323

OP_WAIT_8_count,        142010
OP_WAIT_8_total_count,        142010

OP_WAIT_9_count,        121493
OP_WAIT_9_total_count,        121493

OP_WAIT_10_count,        128081
OP_WAIT_10_total_count,        128081

OP_WAIT_11_count,         95535
OP_WAIT_11_total_count,         95535

OP_WAIT_12_count,         75775
OP_WAIT_12_total_count,         75775

OP_WAIT_13_count,         86003
OP_WAIT_13_total_count,         86003

OP_WAIT_14_count,         62939
OP_WAIT_14_total_count,         62939

OP_WAIT_15_count,         38741
OP_WAIT_15_total_count,         38741

OP_WAIT_16_count,         27324
OP_WAIT_16_total_count,         27324

OP_WAIT_17_count,         27651
OP_WAIT_17_total_count,         27651

OP_WAIT_18_count,         21481
OP_WAIT_18_total_count,         21481

OP_WAIT_19_count,         25682
OP_WAIT_19_total_count,         25682

OP_WAIT_20_count,         13586
OP_WAIT_20_total_count,         13586

OP_WAIT_21_count,         12193
OP_WAIT_21_total_count,         12193

OP_WAIT_22_count,          8609
OP_WAIT_22_total_count,          8609

OP_WAIT_23_count,          7657
OP_WAIT_23_total_count,          7657

OP_WAIT_24_count,         11524
OP_WAIT_24_total_count,         11524

OP_WAIT_25_count,         16052
OP_WAIT_25_total_count,         16052

OP_WAIT_26_count,         21775
OP_WAIT_26_total_count,         21775

OP_WAIT_27_count,         19597
OP_WAIT_27_total_count,         19597

OP_WAIT_28_count,          8300
OP_WAIT_28_total_count,          8300

OP_WAIT_29_count,         15434
OP_WAIT_29_total_count,         15434

OP_WAIT_30_count,          5421
OP_WAIT_30_total_count,          5421

OP_WAIT_31_count,        161171
OP_WAIT_31_total_count,        161171

ROW_SIZE_0_count,        623698
ROW_SIZE_0_total_count,        623698

ROW_SIZE_1_count,        428893
ROW_SIZE_1_total_count,        428893

ROW_SIZE_2_count,        130988
ROW_SIZE_2_total_count,        130988

ROW_SIZE_3_count,         97459
ROW_SIZE_3_total_count,         97459

ROW_SIZE_4_count,         91326
ROW_SIZE_4_total_count,         91326

ROW_SIZE_5_count,         48740
ROW_SIZE_5_total_count,         48740

ROW_SIZE_6_count,         67646
ROW_SIZE_6_total_count,         67646

ROW_SIZE_7_count,        137945
ROW_SIZE_7_total_count,        137945

ROW_SIZE_8_count,        245746
ROW_SIZE_8_total_count,        245746

ROW_SIZE_9_count,        164461
ROW_SIZE_9_total_count,        164461

ROW_SIZE_10_count,        397964
ROW_SIZE_10_total_count,        397964

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10389498
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10389498
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10389498
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10389498
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10388698
RET_STALL_LENGTH_0_pct,       99.992
RET_STALL_LENGTH_0_total_count,      10388698
RET_STALL_LENGTH_0_total_pct,       99.992

RET_STALL_LENGTH_100_count,           752
RET_STALL_LENGTH_100_pct,        0.007
RET_STALL_LENGTH_100_total_count,           752
RET_STALL_LENGTH_100_total_pct,        0.007

RET_STALL_LENGTH_200_count,            29
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            29
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             3
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             3
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             0
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             0
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             2
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             2
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             1
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             1
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             2
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             2
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             1
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             1
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             8
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             8
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10389498
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10389498
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,            14
MEM_BLOCK_LENGTH_0_pct,       93.333
MEM_BLOCK_LENGTH_0_total_count,            14
MEM_BLOCK_LENGTH_0_total_pct,       93.333

MEM_BLOCK_LENGTH_100_count,             1
MEM_BLOCK_LENGTH_100_pct,        6.667
MEM_BLOCK_LENGTH_100_total_count,             1
MEM_BLOCK_LENGTH_100_total_pct,        6.667

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            15
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            15
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.07
MEM_BLOCK_LENGTH_5000_stddev,         0.25
MEM_BLOCK_LENGTH_5000_total_mean,         0.07
MEM_BLOCK_LENGTH_5000_total_stddev,         0.25

FUS_BUSY_ON_PATH_count,      10490803
FUS_BUSY_ON_PATH_pct,        4.199
FUS_BUSY_ON_PATH_total_count,      10490803
FUS_BUSY_ON_PATH_total_pct,        4.199

FUS_BUSY_OFF_PATH_count,        353201
FUS_BUSY_OFF_PATH_pct,        0.141
FUS_BUSY_OFF_PATH_total_count,        353201
FUS_BUSY_OFF_PATH_total_pct,        0.141

FU_BUSY_MEM_STALL_count,        106374
FU_BUSY_MEM_STALL_pct,        0.043
FU_BUSY_MEM_STALL_total_count,        106374
FU_BUSY_MEM_STALL_total_pct,        0.043

FUS_EMPTY_count,       9144324
FUS_EMPTY_pct,        3.660
FUS_EMPTY_total_count,       9144324
FUS_EMPTY_total_pct,        3.660

FU_UNAVAILABLE_count,          3690
FU_UNAVAILABLE_pct,        0.001
FU_UNAVAILABLE_total_count,          3690
FU_UNAVAILABLE_total_pct,        0.001

FU_MEM_UNAVAILABLE_count,         67125
FU_MEM_UNAVAILABLE_pct,        0.027
FU_MEM_UNAVAILABLE_total_count,         67125
FU_MEM_UNAVAILABLE_total_pct,        0.027

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,       9094745
FU_STARVED_pct,        3.640
FU_STARVED_total_count,       9094745
FU_STARVED_total_pct,        3.640

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         73674
MAP_STAGE_RECEIVED_OPS_1_pct,        9.387
MAP_STAGE_RECEIVED_OPS_1_total_count,         73674
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.387

MAP_STAGE_RECEIVED_OPS_2_count,         69973
MAP_STAGE_RECEIVED_OPS_2_pct,        8.915
MAP_STAGE_RECEIVED_OPS_2_total_count,         69973
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.915

MAP_STAGE_RECEIVED_OPS_3_count,         46097
MAP_STAGE_RECEIVED_OPS_3_pct,        5.873
MAP_STAGE_RECEIVED_OPS_3_total_count,         46097
MAP_STAGE_RECEIVED_OPS_3_total_pct,        5.873

MAP_STAGE_RECEIVED_OPS_4_count,         67054
MAP_STAGE_RECEIVED_OPS_4_pct,        8.543
MAP_STAGE_RECEIVED_OPS_4_total_count,         67054
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.543

MAP_STAGE_RECEIVED_OPS_5_count,         40805
MAP_STAGE_RECEIVED_OPS_5_pct,        5.199
MAP_STAGE_RECEIVED_OPS_5_total_count,         40805
MAP_STAGE_RECEIVED_OPS_5_total_pct,        5.199

MAP_STAGE_RECEIVED_OPS_6_count,         74477
MAP_STAGE_RECEIVED_OPS_6_pct,        9.489
MAP_STAGE_RECEIVED_OPS_6_total_count,         74477
MAP_STAGE_RECEIVED_OPS_6_total_pct,        9.489

MAP_STAGE_RECEIVED_OPS_7_count,         87129
MAP_STAGE_RECEIVED_OPS_7_pct,       11.101
MAP_STAGE_RECEIVED_OPS_7_total_count,         87129
MAP_STAGE_RECEIVED_OPS_7_total_pct,       11.101

MAP_STAGE_RECEIVED_OPS_8_count,         76557
MAP_STAGE_RECEIVED_OPS_8_pct,        9.754
MAP_STAGE_RECEIVED_OPS_8_total_count,         76557
MAP_STAGE_RECEIVED_OPS_8_total_pct,        9.754

MAP_STAGE_RECEIVED_OPS_MAX_count,        249113
MAP_STAGE_RECEIVED_OPS_MAX_pct,       31.739
MAP_STAGE_RECEIVED_OPS_MAX_total_count,        249113
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,       31.739
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,        784879
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,        784879
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         6.03
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         4.43
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         6.03
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         4.43

MAP_STAGE_WAIT_FOR_DECODE_count,        563058
MAP_STAGE_WAIT_FOR_DECODE_pct,      100.000
MAP_STAGE_WAIT_FOR_DECODE_total_count,        563058
MAP_STAGE_WAIT_FOR_DECODE_total_pct,      100.000

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,        0.000
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,        0.000
MAP_STAGE_CONSUME_DECODE_sum_count,        563058
MAP_STAGE_CONSUME_DECODE_sum_pct,      100.000
MAP_STAGE_CONSUME_DECODE_sum_total_count,        563058
MAP_STAGE_CONSUME_DECODE_sum_total_pct,      100.000
MAP_STAGE_CONSUME_DECODE_mean,         0.00
MAP_STAGE_CONSUME_DECODE_stddev,         0.00
MAP_STAGE_CONSUME_DECODE_total_mean,         0.00
MAP_STAGE_CONSUME_DECODE_total_stddev,         0.00

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         13421
FTQ_RECOVER_EXEC_total_count,         13421

FTQ_RECOVER_DECODE_count,           594
FTQ_RECOVER_DECODE_total_count,           594

FTQ_OFFPATH_CYCLES_count,        469779
FTQ_OFFPATH_CYCLES_total_count,        469779

FTQ_CYCLES_OFFPATH_count,        783507
FTQ_CYCLES_OFFPATH_total_count,        783507

FTQ_CYCLES_ONPATH_count,       1715034
FTQ_CYCLES_ONPATH_total_count,       1715034

FTQ_FETCHED_INS_OFFPATH_count,       7218766
FTQ_FETCHED_INS_OFFPATH_total_count,       7218766

FTQ_FETCHED_INS_ONPATH_count,      10376538
FTQ_FETCHED_INS_ONPATH_total_count,      10376538

FTQ_BREAK_FULL_FT_ONPATH_count,       1632645
FTQ_BREAK_FULL_FT_ONPATH_pct,       95.980
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1632645
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       95.980

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         33244
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.954
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         33244
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.954

FTQ_BREAK_MAX_BYTES_ONPATH_count,         35130
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        2.065
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         35130
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        2.065

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1701019
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1701019
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.31
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.31

FTQ_BREAK_FULL_FT_OFFPATH_count,        653070
FTQ_BREAK_FULL_FT_OFFPATH_pct,       81.887
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        653070
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       81.887

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         84991
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       10.657
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         84991
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       10.657

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         59461
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        7.456
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         59461
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        7.456

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        797522
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        797522
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.26
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.53
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.26
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.53



