/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3061175               Instructions: 10000001              IPC: 3.26672

Periodic:          Cycles: 3061175               Instructions: 10000001              IPC: 3.26672

EXECUTION_TIME                            956617187500                   956617187500              

NODE_CYCLE                                     3061175                        3061175              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               285510        9.327%           285510        9.327%

FULL_WINDOW_MEM_OP                              183194       99.297%           183194       99.297%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1297        0.703%             1297        0.703%
                                                184491      100.000%           184491      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                             437297       14.285%           437297       14.285%

RET_BLOCKED_L1_MISS                             114521        3.741%           114521        3.741%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           322970       10.551%           322970       10.551%

RET_BLOCKED_MEM_STALL                           114521        3.741%           114521        3.741%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11374738                       11374738              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 31693        1.380%            31693        1.380%
LD_DEPENDENTS                                  2265351       98.620%          2265351       98.620%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 15750       51.614%            15750       51.614%
LD_EXEC_CYCLES_4                                 14765       48.386%            14765       48.386%
                                                 30515      100.000%            30515      100.000%
                                                  3.48         2.47              3.48         2.47

ICACHE_STAGE_STARVED                            620551       23.025%           620551       23.025%
ICACHE_STAGE_NOT_STARVED                       2074540       76.975%          2074540       76.975%
                                               2695091      100.000%          2695091      100.000%
                                                  0.77         0.70              0.77         0.70

ICACHE_STAGE_STALLED                            244367        7.983%           244367        7.983%
ICACHE_STAGE_NOT_STALLED                       2386830       77.971%          2386830       77.971%
ICACHE_STAGE_OFF_PATH                           429978       14.046%           429978       14.046%
                                               3061175      100.000%          3061175      100.000%
                                                  1.06         0.53              1.06         0.53

DECODE_STAGE_STARVED                           2539285       90.676%          2539285       90.676%
DECODE_STAGE_NOT_STARVED                        261119        9.324%           261119        9.324%
                                               2800404      100.000%          2800404      100.000%
                                                  0.09         0.28              0.09         0.28

DECODE_STAGE_STALLED                             28527        0.932%            28527        0.932%
DECODE_STAGE_NOT_STALLED                       2771877       90.549%          2771877       90.549%
DECODE_STAGE_OFF_PATH                           260771        8.519%           260771        8.519%
                                               3061175      100.000%          3061175      100.000%
                                                  1.08         0.42              1.08         0.42

UOPQ_STAGE_STARVED                              855348       33.346%           855348       33.346%
UOPQ_STAGE_NOT_STARVED                         1709757       66.654%          1709757       66.654%
                                               2565105      100.000%          2565105      100.000%
                                                  0.67         0.61              0.67         0.61

UOPQ_STAGE_STALLED                              234063        7.646%           234063        7.646%
UOPQ_STAGE_NOT_STALLED                         2565105       83.795%          2565105       83.795%
UOPQ_STAGE_OFF_PATH                             262007        8.559%           262007        8.559%
                                               3061175      100.000%          3061175      100.000%
                                                  1.01         0.41              1.01         0.41

MAP_STAGE_STARVED                               399920       14.552%           399920       14.552%
MAP_STAGE_NOT_STARVED                          2348287       85.448%          2348287       85.448%
                                               2748207      100.000%          2748207      100.000%
                                                  0.85         0.80              0.85         0.80

MAP_STAGE_STALLED                               252127        8.236%           252127        8.236%
MAP_STAGE_NOT_STALLED                          2496080       81.540%          2496080       81.540%
MAP_STAGE_OFF_PATH                              312968       10.224%           312968       10.224%
                                               3061175      100.000%          3061175      100.000%
                                                  1.02         0.45              1.02         0.45

EXEC_STAGE_STARVED                             2577662       84.205%          2577662       84.205%
EXEC_STAGE_NOT_STARVED                          342521       11.189%           342521       11.189%
EXEC_STAGE_OFF_PATH                             140992        4.606%           140992        4.606%
                                               3061175      100.000%          3061175      100.000%
                                                  0.20         0.47              0.20         0.47

FU_BUSY_0                                      2317657                        2317657              

FU_BUSY_1                                      2019361                        2019361              

FU_BUSY_2                                      1250253                        1250253              

FU_BUSY_3                                      1155189                        1155189              

FU_BUSY_4                                      1682836                        1682836              

FU_BUSY_5                                      1661800                        1661800              

FU_BUSY_6                                       383079                         383079              

FU_BUSY_7                                       418712                         418712              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         120        0.101%              120        0.101%
FU_REJECTED_OP_MOV_NOT_SIMD                        408        0.344%              408        0.344%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        128        0.108%              128        0.108%
FU_REJECTED_OP_IMEM_NOT_SIMD                        78        0.066%               78        0.066%
FU_REJECTED_OP_IADD_NOT_SIMD                    114385       96.331%           114385       96.331%
FU_REJECTED_OP_IMUL_NOT_SIMD                       667        0.562%              667        0.562%
FU_REJECTED_OP_IDIV_NOT_SIMD                        47        0.040%               47        0.040%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      107        0.090%              107        0.090%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      611        0.515%              611        0.515%
FU_REJECTED_OP_FMEM_NOT_SIMD                       218        0.184%              218        0.184%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          1972        1.661%             1972        1.661%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                118742      100.000%           118742      100.000%
                                                  7.64         4.76              7.64         4.76

OP_WAIT_0                                      6607965                        6607965              

OP_WAIT_1                                      1121949                        1121949              

OP_WAIT_2                                       513549                         513549              

OP_WAIT_3                                       294945                         294945              

OP_WAIT_4                                       239993                         239993              

OP_WAIT_5                                       197534                         197534              

OP_WAIT_6                                       209827                         209827              

OP_WAIT_7                                       189326                         189326              

OP_WAIT_8                                       152217                         152217              

OP_WAIT_9                                       144436                         144436              

OP_WAIT_10                                      109979                         109979              

OP_WAIT_11                                       76569                          76569              

OP_WAIT_12                                       63110                          63110              

OP_WAIT_13                                       60352                          60352              

OP_WAIT_14                                       42994                          42994              

OP_WAIT_15                                       26970                          26970              

OP_WAIT_16                                       22301                          22301              

OP_WAIT_17                                       21729                          21729              

OP_WAIT_18                                       19635                          19635              

OP_WAIT_19                                       25249                          25249              

OP_WAIT_20                                       23537                          23537              

OP_WAIT_21                                       14588                          14588              

OP_WAIT_22                                       15004                          15004              

OP_WAIT_23                                       10305                          10305              

OP_WAIT_24                                       12526                          12526              

OP_WAIT_25                                       13139                          13139              

OP_WAIT_26                                       13933                          13933              

OP_WAIT_27                                       12119                          12119              

OP_WAIT_28                                        4477                           4477              

OP_WAIT_29                                        7340                           7340              

OP_WAIT_30                                        3495                           3495              

OP_WAIT_31                                      118406                         118406              

ROW_SIZE_0                                      736588                         736588              

ROW_SIZE_1                                      273511                         273511              

ROW_SIZE_2                                      125047                         125047              

ROW_SIZE_3                                       60152                          60152              

ROW_SIZE_4                                       87861                          87861              

ROW_SIZE_5                                       67773                          67773              

ROW_SIZE_6                                     1499188                        1499188              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388717       99.992%         10388717       99.992%
RET_STALL_LENGTH_100                               745        0.007%              745        0.007%
RET_STALL_LENGTH_200                                22        0.000%               22        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10563224        3.4507         10563224        3.4507

FUS_BUSY_OFF_PATH                               325663        0.1064           325663        0.1064

FU_BUSY_MEM_STALL                               182788        0.0597           182788        0.0597

FUS_EMPTY                                     13600513        4.4429         13600513        4.4429

FU_UNAVAILABLE                                    2428        0.0008             2428        0.0008

FU_MEM_UNAVAILABLE                              116314        0.0380           116314        0.0380

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    13563838        4.4309         13563838        4.4309

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        170317        8.176%           170317        8.176%
MAP_STAGE_RECEIVED_OPS_2                         60408        2.900%            60408        2.900%
MAP_STAGE_RECEIVED_OPS_3                        163461        7.847%           163461        7.847%
MAP_STAGE_RECEIVED_OPS_4                        127084        6.101%           127084        6.101%
MAP_STAGE_RECEIVED_OPS_5                        286435       13.750%           286435       13.750%
MAP_STAGE_RECEIVED_OPS_6                       1275436       61.227%          1275436       61.227%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2083141      100.000%          2083141      100.000%
                                                  4.98         1.60              4.98         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13427                          13427              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              676781                         676781              

FTQ_CYCLES_OFFPATH                             1010077                        1010077              

FTQ_CYCLES_ONPATH                              2051098                        2051098              

FTQ_FETCHED_INS_OFFPATH                        6731477                        6731477              

FTQ_FETCHED_INS_ONPATH                        10376205                       10376205              

FTQ_BREAK_FULL_FT_ONPATH                       1973809       96.894%          1973809       96.894%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30443        1.494%            30443        1.494%
FTQ_BREAK_MAX_BYTES_ONPATH                       32820        1.611%            32820        1.611%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2037072      100.000%          2037072      100.000%
                                                  0.05         0.27              0.05         0.27

FTQ_BREAK_FULL_FT_OFFPATH                       885045       86.421%           885045       86.421%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  82909        8.096%            82909        8.096%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56149        5.483%            56149        5.483%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1024103      100.000%          1024103      100.000%
                                                  0.19         0.48              0.19         0.48



