/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5964050               Instructions: 10000003              IPC: 1.67671

Periodic:          Cycles: 5964050               Instructions: 10000003              IPC: 1.67671

EXECUTION_TIME                           1863765625000                  1863765625000              

NODE_CYCLE                                     5964050                        5964050              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3447814       57.810%          3447814       57.810%

FULL_WINDOW_MEM_OP                              223473       99.052%           223473       99.052%
FULL_WINDOW_FP_OP                                 1533        0.679%             1533        0.679%
FULL_WINDOW_OTHER_OP                               605        0.268%              605        0.268%
                                                225611      100.000%           225611      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                             278976        4.678%           278976        4.678%

RET_BLOCKED_L1_MISS                             225203        3.776%           225203        3.776%

RET_BLOCKED_L1_MISS_BW_PREF                      33867        0.568%            33867        0.568%

RET_BLOCKED_L1_ACCESS                            90359        1.515%            90359        1.515%

RET_BLOCKED_MEM_STALL                           226295        3.794%           226295        3.794%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23533845                       23533845              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 17842        0.788%            17842        0.788%
LD_DEPENDENTS                                  2245698       99.212%          2245698       99.212%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    22       53.659%               22       53.659%
LD_EXEC_CYCLES_4                                    19       46.341%               19       46.341%
                                                    41      100.000%               41      100.000%
                                                  3.46         2.44              3.46         2.44

ICACHE_STAGE_STARVED                            167131        2.938%           167131        2.938%
ICACHE_STAGE_NOT_STARVED                       5521427       97.062%          5521427       97.062%
                                               5688558      100.000%          5688558      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            176352        2.957%           176352        2.957%
ICACHE_STAGE_NOT_STALLED                       5605286       93.985%          5605286       93.985%
ICACHE_STAGE_OFF_PATH                           182412        3.059%           182412        3.059%
                                               5964050      100.000%          5964050      100.000%
                                                  1.00         0.25              1.00         0.25

DECODE_STAGE_STARVED                           5831380       99.442%          5831380       99.442%
DECODE_STAGE_NOT_STARVED                         32749        0.558%            32749        0.558%
                                               5864129      100.000%          5864129      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             14420        0.242%            14420        0.242%
DECODE_STAGE_NOT_STALLED                       5849709       98.083%          5849709       98.083%
DECODE_STAGE_OFF_PATH                            99921        1.675%            99921        1.675%
                                               5964050      100.000%          5964050      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              593858       10.469%           593858       10.469%
UOPQ_STAGE_NOT_STARVED                         5078590       89.531%          5078590       89.531%
                                               5672448      100.000%          5672448      100.000%
                                                  0.90         0.85              0.90         0.85

UOPQ_STAGE_STALLED                              174256        2.922%           174256        2.922%
UOPQ_STAGE_NOT_STALLED                         5672448       95.111%          5672448       95.111%
UOPQ_STAGE_OFF_PATH                             117346        1.968%           117346        1.968%
                                               5964050      100.000%          5964050      100.000%
                                                  0.99         0.20              0.99         0.20

MAP_STAGE_STARVED                               114037        1.956%           114037        1.956%
MAP_STAGE_NOT_STARVED                          5717338       98.044%          5717338       98.044%
                                               5831375      100.000%          5831375      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               188608        3.162%           188608        3.162%
MAP_STAGE_NOT_STALLED                          5642767       94.613%          5642767       94.613%
MAP_STAGE_OFF_PATH                              132675        2.225%           132675        2.225%
                                               5964050      100.000%          5964050      100.000%
                                                  0.99         0.21              0.99         0.21

EXEC_STAGE_STARVED                             1709226       28.659%          1709226       28.659%
EXEC_STAGE_NOT_STARVED                         4163867       69.816%          4163867       69.816%
EXEC_STAGE_OFF_PATH                              90957        1.525%            90957        1.525%
                                               5964050      100.000%          5964050      100.000%
                                                  0.73         0.29              0.73         0.29

FU_BUSY_0                                      5581236                        5581236              

FU_BUSY_1                                      5331544                        5331544              

FU_BUSY_2                                      1214028                        1214028              

FU_BUSY_3                                      1087196                        1087196              

FU_BUSY_4                                      4852917                        4852917              

FU_BUSY_5                                       916658                         916658              

FU_BUSY_6                                      4258242                        4258242              

FU_BUSY_7                                      4283203                        4283203              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        110        0.003%              110        0.003%
FU_REJECTED_OP_CF_NOT_SIMD                         234        0.006%              234        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        172        0.004%              172        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         6        0.000%                6        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         97        0.002%               97        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1513        0.037%             1513        0.037%
FU_REJECTED_OP_IADD_NOT_SIMD                   4074885       99.569%          4074885       99.569%
FU_REJECTED_OP_IMUL_NOT_SIMD                       385        0.009%              385        0.009%
FU_REJECTED_OP_IDIV_NOT_SIMD                        16        0.000%               16        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      118        0.003%              118        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      122        0.003%              122        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        40        0.001%               40        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              9        0.000%                9        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           40        0.001%               40        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4321        0.106%             4321        0.106%
FU_REJECTED_OP_FADD_SIMD                          9189        0.225%             9189        0.225%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            38        0.001%               38        0.001%
FU_REJECTED_OP_FCMP_SIMD                            88        0.002%               88        0.002%
FU_REJECTED_OP_FCMOV_SIMD                         1140        0.028%             1140        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4092526      100.000%          4092526      100.000%
                                                  7.13         2.23              7.13         2.23

OP_WAIT_0                                     12501336                       12501336              

OP_WAIT_1                                      2272436                        2272436              

OP_WAIT_2                                       557844                         557844              

OP_WAIT_3                                       244781                         244781              

OP_WAIT_4                                       138383                         138383              

OP_WAIT_5                                        80679                          80679              

OP_WAIT_6                                        57657                          57657              

OP_WAIT_7                                        39660                          39660              

OP_WAIT_8                                        27698                          27698              

OP_WAIT_9                                        20497                          20497              

OP_WAIT_10                                       17444                          17444              

OP_WAIT_11                                       16905                          16905              

OP_WAIT_12                                       16025                          16025              

OP_WAIT_13                                       16072                          16072              

OP_WAIT_14                                       16635                          16635              

OP_WAIT_15                                       15870                          15870              

OP_WAIT_16                                       15757                          15757              

OP_WAIT_17                                     2539900                        2539900              

OP_WAIT_18                                      848235                         848235              

OP_WAIT_19                                        9971                           9971              

OP_WAIT_20                                        8015                           8015              

OP_WAIT_21                                        7864                           7864              

OP_WAIT_22                                        8004                           8004              

OP_WAIT_23                                        8023                           8023              

OP_WAIT_24                                        7834                           7834              

OP_WAIT_25                                        7934                           7934              

OP_WAIT_26                                        7859                           7859              

OP_WAIT_27                                        7911                           7911              

OP_WAIT_28                                        8174                           8174              

OP_WAIT_29                                        8046                           8046              

OP_WAIT_30                                        7962                           7962              

OP_WAIT_31                                     3708374                        3708374              

ROW_SIZE_0                                      678819                         678819              

ROW_SIZE_1                                       49588                          49588              

ROW_SIZE_2                                       47760                          47760              

ROW_SIZE_3                                       12417                          12417              

ROW_SIZE_4                                     3764303                        3764303              

ROW_SIZE_5                                        6866                           6866              

ROW_SIZE_6                                     1329314                        1329314              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248723       99.995%         23248723       99.995%
RET_STALL_LENGTH_100                               912        0.004%              912        0.004%
RET_STALL_LENGTH_200                                80        0.000%               80        0.000%
RET_STALL_LENGTH_300                                18        0.000%               18        0.000%
RET_STALL_LENGTH_400                                19        0.000%               19        0.000%
RET_STALL_LENGTH_500                                10        0.000%               10        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  73       84.884%               73       84.884%
MEM_BLOCK_LENGTH_100                                 9       10.465%                9       10.465%
MEM_BLOCK_LENGTH_200                                 2        2.326%                2        2.326%
MEM_BLOCK_LENGTH_300                                 2        2.326%                2        2.326%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    86      100.000%               86      100.000%
                                                  0.22         0.57              0.22         0.57

FUS_BUSY_ON_PATH                              27355872        4.5868         27355872        4.5868

FUS_BUSY_OFF_PATH                               169152        0.0284           169152        0.0284

FU_BUSY_MEM_STALL                              4106083        0.6885          4106083        0.6885

FUS_EMPTY                                     20187376        3.3848         20187376        3.3848

FU_UNAVAILABLE                                    2723        0.0005             2723        0.0005

FU_MEM_UNAVAILABLE                             4089803        0.6857          4089803        0.6857

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    20172835        3.3824         20172835        3.3824

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         87931        1.592%            87931        1.592%
MAP_STAGE_RECEIVED_OPS_2                        174239        3.154%           174239        3.154%
MAP_STAGE_RECEIVED_OPS_3                        111603        2.020%           111603        2.020%
MAP_STAGE_RECEIVED_OPS_4                       4154276       75.197%          4154276       75.197%
MAP_STAGE_RECEIVED_OPS_5                        122407        2.216%           122407        2.216%
MAP_STAGE_RECEIVED_OPS_6                        874079       15.822%           874079       15.822%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524535      100.000%          5524535      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 718                            718              

FTQ_OFFPATH_CYCLES                              280376                         280376              

FTQ_CYCLES_OFFPATH                              375020                         375020              

FTQ_CYCLES_ONPATH                              5589030                        5589030              

FTQ_FETCHED_INS_OFFPATH                        2155104                        2155104              

FTQ_FETCHED_INS_ONPATH                        23245368                       23245368              

FTQ_BREAK_FULL_FT_ONPATH                       5557884       99.532%          5557884       99.532%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22721        0.407%            22721        0.407%
FTQ_BREAK_MAX_BYTES_ONPATH                        3394        0.061%             3394        0.061%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5583999      100.000%          5583999      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       331813       87.307%           331813       87.307%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  27001        7.105%            27001        7.105%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21237        5.588%            21237        5.588%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                380051      100.000%           380051      100.000%
                                                  0.18         0.48              0.18         0.48



