/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8844633               Instructions: 10000000              IPC: 1.13063

Periodic:          Cycles: 8844633               Instructions: 10000000              IPC: 1.13063

EXECUTION_TIME                           2763947812500                  2763947812500              

NODE_CYCLE                                     8844633                        8844633              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12017211                       12017211              

FULL_WINDOW_STALL                              1958587       22.144%          1958587       22.144%

FULL_WINDOW_MEM_OP                             1418925       79.364%          1418925       79.364%
FULL_WINDOW_FP_OP                               368955       20.636%           368955       20.636%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               1787880      100.000%          1787880      100.000%
                                                  0.21         0.36              0.21         0.36

RET_BLOCKED_DC_MISS                            1671802       18.902%          1671802       18.902%

RET_BLOCKED_L1_MISS                            1487239       16.815%          1487239       16.815%

RET_BLOCKED_L1_MISS_BW_PREF                     470554        5.320%           470554        5.320%

RET_BLOCKED_L1_ACCESS                           188049        2.126%           188049        2.126%

RET_BLOCKED_MEM_STALL                          1507727       17.047%          1507727       17.047%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12019556                       12019556              

OP_RETIRED                                    12017211                       12017211              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26546        0.522%            26546        0.522%
LD_DEPENDENTS                                  5062132       99.478%          5062132       99.478%
                                               5088678      100.000%          5088678      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3778       37.629%             3778       37.629%
LD_EXEC_CYCLES_4                                  6262       62.371%             6262       62.371%
                                                 10040      100.000%            10040      100.000%
                                                  3.62         2.90              3.62         2.90

ICACHE_STAGE_STARVED                              1109        0.016%             1109        0.016%
ICACHE_STAGE_NOT_STARVED                       6887243       99.984%          6887243       99.984%
                                               6888352      100.000%          6888352      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           1953048       22.082%          1953048       22.082%
ICACHE_STAGE_NOT_STALLED                       6887804       77.876%          6887804       77.876%
ICACHE_STAGE_OFF_PATH                             3781        0.043%             3781        0.043%
                                               8844633      100.000%          8844633      100.000%
                                                  0.78         0.20              0.78         0.20

DECODE_STAGE_STARVED                           7407037       83.767%          7407037       83.767%
DECODE_STAGE_NOT_STARVED                       1435347       16.233%          1435347       16.233%
                                               8842384      100.000%          8842384      100.000%
                                                  0.16         0.34              0.16         0.34

DECODE_STAGE_STALLED                            144781        1.637%           144781        1.637%
DECODE_STAGE_NOT_STALLED                       8697603       98.338%          8697603       98.338%
DECODE_STAGE_OFF_PATH                             2249        0.025%             2249        0.025%
                                               8844633      100.000%          8844633      100.000%
                                                  0.98         0.03              0.98         0.03

UOPQ_STAGE_STARVED                             1455544       20.717%          1455544       20.717%
UOPQ_STAGE_NOT_STARVED                         5570277       79.283%          5570277       79.283%
                                               7025821      100.000%          7025821      100.000%
                                                  0.79         0.73              0.79         0.73

UOPQ_STAGE_STALLED                             1816908       20.542%          1816908       20.542%
UOPQ_STAGE_NOT_STALLED                         7025821       79.436%          7025821       79.436%
UOPQ_STAGE_OFF_PATH                               1904        0.022%             1904        0.022%
                                               8844633      100.000%          8844633      100.000%
                                                  0.79         0.18              0.79         0.18

MAP_STAGE_STARVED                                 1223        0.014%             1223        0.014%
MAP_STAGE_NOT_STARVED                          8841261       99.986%          8841261       99.986%
                                               8842484      100.000%          8842484      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              1953857       22.091%          1953857       22.091%
MAP_STAGE_NOT_STALLED                          6888627       77.885%          6888627       77.885%
MAP_STAGE_OFF_PATH                                2149        0.024%             2149        0.024%
                                               8844633      100.000%          8844633      100.000%
                                                  0.78         0.20              0.78         0.20

EXEC_STAGE_STARVED                             5011575       56.662%          5011575       56.662%
EXEC_STAGE_NOT_STARVED                         3831584       43.321%          3831584       43.321%
EXEC_STAGE_OFF_PATH                               1474        0.017%             1474        0.017%
                                               8844633      100.000%          8844633      100.000%
                                                  0.43         0.37              0.43         0.37

FU_BUSY_0                                      4472901                        4472901              

FU_BUSY_1                                      1840957                        1840957              

FU_BUSY_2                                      3221742                        3221742              

FU_BUSY_3                                      2457829                        2457829              

FU_BUSY_4                                       879748                         879748              

FU_BUSY_5                                       220832                         220832              

FU_BUSY_6                                       315134                         315134              

FU_BUSY_7                                       342358                         342358              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          72        0.004%               72        0.004%
FU_REJECTED_OP_MOV_NOT_SIMD                        192        0.012%              192        0.012%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        887        0.055%              887        0.055%
FU_REJECTED_OP_IMEM_NOT_SIMD                    106848        6.611%           106848        6.611%
FU_REJECTED_OP_IADD_NOT_SIMD                      1205        0.075%             1205        0.075%
FU_REJECTED_OP_IMUL_NOT_SIMD                        30        0.002%               30        0.002%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       70        0.004%               70        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              2        0.000%                2        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        433270       26.807%           433270       26.807%
FU_REJECTED_OP_FADD_SIMD                        104416        6.460%           104416        6.460%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            365        0.023%              365        0.023%
FU_REJECTED_OP_FDIV_SIMD                           161        0.010%              161        0.010%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968733       59.937%           968733       59.937%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1616251      100.000%          1616251      100.000%
                                                 44.16        10.63             44.16        10.63

OP_WAIT_0                                      5995920                        5995920              

OP_WAIT_1                                      4377770                        4377770              

OP_WAIT_2                                      1012626                        1012626              

OP_WAIT_3                                       155141                         155141              

OP_WAIT_4                                       100000                         100000              

OP_WAIT_5                                        28191                          28191              

OP_WAIT_6                                        22224                          22224              

OP_WAIT_7                                        17066                          17066              

OP_WAIT_8                                        13673                          13673              

OP_WAIT_9                                        10711                          10711              

OP_WAIT_10                                       18196                          18196              

OP_WAIT_11                                        8555                           8555              

OP_WAIT_12                                        8307                           8307              

OP_WAIT_13                                        7678                           7678              

OP_WAIT_14                                        6683                           6683              

OP_WAIT_15                                        5908                           5908              

OP_WAIT_16                                       14193                          14193              

OP_WAIT_17                                        9745                           9745              

OP_WAIT_18                                        5575                           5575              

OP_WAIT_19                                        4997                           4997              

OP_WAIT_20                                        4515                           4515              

OP_WAIT_21                                        4106                           4106              

OP_WAIT_22                                        4082                           4082              

OP_WAIT_23                                        3596                           3596              

OP_WAIT_24                                        3525                           3525              

OP_WAIT_25                                        3474                           3474              

OP_WAIT_26                                        3417                           3417              

OP_WAIT_27                                        3694                           3694              

OP_WAIT_28                                        3078                           3078              

OP_WAIT_29                                        3192                           3192              

OP_WAIT_30                                        2759                           2759              

OP_WAIT_31                                      154614                         154614              

ROW_SIZE_0                                     2727664                        2727664              

ROW_SIZE_1                                      215753                         215753              

ROW_SIZE_2                                     5900729                        5900729              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017211      100.000%         12017211      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12013269       99.967%         12013269       99.967%
RET_STALL_LENGTH_100                              1804        0.015%             1804        0.015%
RET_STALL_LENGTH_200                               646        0.005%              646        0.005%
RET_STALL_LENGTH_300                               397        0.003%              397        0.003%
RET_STALL_LENGTH_400                               351        0.003%              351        0.003%
RET_STALL_LENGTH_500                               219        0.002%              219        0.002%
RET_STALL_LENGTH_600                               159        0.001%              159        0.001%
RET_STALL_LENGTH_700                                92        0.001%               92        0.001%
RET_STALL_LENGTH_800                                69        0.001%               69        0.001%
RET_STALL_LENGTH_900                                45        0.000%               45        0.000%
RET_STALL_LENGTH_1000                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1500                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1600                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1700                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1800                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                               12451       92.209%            12451       92.209%
MEM_BLOCK_LENGTH_100                               564        4.177%              564        4.177%
MEM_BLOCK_LENGTH_200                               167        1.237%              167        1.237%
MEM_BLOCK_LENGTH_300                               152        1.126%              152        1.126%
MEM_BLOCK_LENGTH_400                                83        0.615%               83        0.615%
MEM_BLOCK_LENGTH_500                                22        0.163%               22        0.163%
MEM_BLOCK_LENGTH_600                                20        0.148%               20        0.148%
MEM_BLOCK_LENGTH_700                                 7        0.052%                7        0.052%
MEM_BLOCK_LENGTH_800                                 3        0.022%                3        0.022%
MEM_BLOCK_LENGTH_900                                 6        0.044%                6        0.044%
MEM_BLOCK_LENGTH_1000                                8        0.059%                8        0.059%
MEM_BLOCK_LENGTH_1100                                7        0.052%                7        0.052%
MEM_BLOCK_LENGTH_1200                                6        0.044%                6        0.044%
MEM_BLOCK_LENGTH_1300                                3        0.022%                3        0.022%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.007%                1        0.007%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                3        0.022%                3        0.022%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 13503      100.000%            13503      100.000%
                                                  0.18         0.84              0.18         0.84

FUS_BUSY_ON_PATH                              13750116        1.5546         13750116        1.5546

FUS_BUSY_OFF_PATH                                 1385        0.0002             1385        0.0002

FU_BUSY_MEM_STALL                               762001        0.0862           762001        0.0862

FUS_EMPTY                                     57005563        6.4452         57005563        6.4452

FU_UNAVAILABLE                                  970512        0.1097           970512        0.1097

FU_MEM_UNAVAILABLE                              645739        0.0730           645739        0.0730

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    57005459        6.4452         57005459        6.4452

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       1757081       25.512%          1757081       25.512%
MAP_STAGE_RECEIVED_OPS_2                       5130237       74.488%          5130237       74.488%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               6887318      100.000%          6887318      100.000%
                                                  1.74         0.44              1.74         0.44

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               22771                          22771              

FTQ_CYCLES_OFFPATH                               23491                          23491              

FTQ_CYCLES_ONPATH                              8821142                        8821142              

FTQ_FETCHED_INS_OFFPATH                          44909                          44909              

FTQ_FETCHED_INS_ONPATH                        12017812                       12017812              

FTQ_BREAK_FULL_FT_ONPATH                       8820174       99.990%          8820174       99.990%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     108        0.001%              108        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         770        0.009%              770        0.009%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8821052      100.000%          8821052      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        23299       98.804%            23299       98.804%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.008%                2        0.008%
FTQ_BREAK_MAX_BYTES_OFFPATH                        280        1.187%              280        1.187%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 23581      100.000%            23581      100.000%
                                                  0.02         0.22              0.02         0.22



