/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15911139              Instructions: 10000000              IPC: 0.62849

Periodic:          Cycles: 15911139              Instructions: 10000000              IPC: 0.62849

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407476                         407476              

L1_DATA_EVICT                                   374708                         374708              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                124767       50.533%           124767       50.533%
MISS_TRAIN_STREAM                               122133       49.467%           122133       49.467%
                                                246900      100.000%           246900      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41609                          41609              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374708      100.000%           374708      100.000%
                                                374708      100.000%           374708      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41593                          41593              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10461       52.486%            10461       52.486%
CORE_STREAM_LENGTH_10                             4900       24.585%             4900       24.585%
CORE_STREAM_LENGTH_20                             1963        9.849%             1963        9.849%
CORE_STREAM_LENGTH_30                              360        1.806%              360        1.806%
CORE_STREAM_LENGTH_40                              401        2.012%              401        2.012%
CORE_STREAM_LENGTH_50                              302        1.515%              302        1.515%
CORE_STREAM_LENGTH_60                              246        1.234%              246        1.234%
CORE_STREAM_LENGTH_70                              208        1.044%              208        1.044%
CORE_STREAM_LENGTH_80                              157        0.788%              157        0.788%
CORE_STREAM_LENGTH_90                              129        0.647%              129        0.647%
CORE_STREAM_LENGTH_100_P                           804        4.034%              804        4.034%
                                                 19931      100.000%            19931      100.000%
                                                  1.33         2.22              1.33         2.22

CORE_CUM_STREAM_LENGTH_0                         59100       14.732%            59100       14.732%
CORE_CUM_STREAM_LENGTH_10                        71726       17.880%            71726       17.880%
CORE_CUM_STREAM_LENGTH_20                        45231       11.275%            45231       11.275%
CORE_CUM_STREAM_LENGTH_30                        12414        3.095%            12414        3.095%
CORE_CUM_STREAM_LENGTH_40                        17886        4.459%            17886        4.459%
CORE_CUM_STREAM_LENGTH_50                        16447        4.100%            16447        4.100%
CORE_CUM_STREAM_LENGTH_60                        15745        3.925%            15745        3.925%
CORE_CUM_STREAM_LENGTH_70                        15404        3.840%            15404        3.840%
CORE_CUM_STREAM_LENGTH_80                        13308        3.317%            13308        3.317%
CORE_CUM_STREAM_LENGTH_90                        12203        3.042%            12203        3.042%
CORE_CUM_STREAM_LENGTH_100_P                    121693       30.336%           121693       30.336%
                                                401157      100.000%           401157      100.000%
                                                  4.96         4.49              4.96         4.49

CORE_STREAM_TRAIN_HITS_0                         15690       78.722%            15690       78.722%
CORE_STREAM_TRAIN_HITS_10                         2518       12.634%             2518       12.634%
CORE_STREAM_TRAIN_HITS_20                          495        2.484%              495        2.484%
CORE_STREAM_TRAIN_HITS_30                          368        1.846%              368        1.846%
CORE_STREAM_TRAIN_HITS_40                          278        1.395%              278        1.395%
CORE_STREAM_TRAIN_HITS_50                          186        0.933%              186        0.933%
CORE_STREAM_TRAIN_HITS_60                          119        0.597%              119        0.597%
CORE_STREAM_TRAIN_HITS_70                          102        0.512%              102        0.512%
CORE_STREAM_TRAIN_HITS_80                           62        0.311%               62        0.311%
CORE_STREAM_TRAIN_HITS_90                           36        0.181%               36        0.181%
CORE_STREAM_TRAIN_HITS_100_P                        77        0.386%               77        0.386%
                                                 19931      100.000%            19931      100.000%
                                                  0.49         1.28              0.49         1.28

CORE_CUM_STREAM_TRAIN_HITS_0                     90769       44.391%            90769       44.391%
CORE_CUM_STREAM_TRAIN_HITS_10                    31615       15.462%            31615       15.462%
CORE_CUM_STREAM_TRAIN_HITS_20                    12127        5.931%            12127        5.931%
CORE_CUM_STREAM_TRAIN_HITS_30                    12582        6.153%            12582        6.153%
CORE_CUM_STREAM_TRAIN_HITS_40                    12337        6.034%            12337        6.034%
CORE_CUM_STREAM_TRAIN_HITS_50                    10089        4.934%            10089        4.934%
CORE_CUM_STREAM_TRAIN_HITS_60                     7647        3.740%             7647        3.740%
CORE_CUM_STREAM_TRAIN_HITS_70                     7567        3.701%             7567        3.701%
CORE_CUM_STREAM_TRAIN_HITS_80                     5210        2.548%             5210        2.548%
CORE_CUM_STREAM_TRAIN_HITS_90                     3384        1.655%             3384        1.655%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 11148        5.452%            11148        5.452%
                                                204475      100.000%           204475      100.000%
                                                  2.33         2.68              2.33         2.68

CORE_STREAM_TRAIN_CREATE                         41609                          41609              



