/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7012571               Instructions: 10000000              IPC: 1.42601

Periodic:          Cycles: 7012571               Instructions: 10000000              IPC: 1.42601

EXECUTION_TIME                           2191428437500                  2191428437500              

NODE_CYCLE                                     7012571                        7012571              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4750097       67.737%          4750097       67.737%

FULL_WINDOW_MEM_OP                             1401190       40.115%          1401190       40.115%
FULL_WINDOW_FP_OP                              2044905       58.543%          2044905       58.543%
FULL_WINDOW_OTHER_OP                             46875        1.342%            46875        1.342%
                                               3492970      100.000%          3492970      100.000%
                                                  0.61         0.34              0.61         0.34

RET_BLOCKED_DC_MISS                            1135759       16.196%          1135759       16.196%

RET_BLOCKED_L1_MISS                             991143       14.134%           991143       14.134%

RET_BLOCKED_L1_MISS_BW_PREF                     238388        3.399%           238388        3.399%

RET_BLOCKED_L1_ACCESS                           158274        2.257%           158274        2.257%

RET_BLOCKED_MEM_STALL                          1028625       14.668%          1028625       14.668%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14815941                       14815941              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 56483        2.278%            56483        2.278%
LD_DEPENDENTS                                  2423214       97.722%          2423214       97.722%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2089       25.275%             2089       25.275%
LD_EXEC_CYCLES_4                                  6176       74.725%             6176       74.725%
                                                  8265      100.000%             8265      100.000%
                                                  3.75         3.27              3.75         3.27

ICACHE_STAGE_STARVED                            372818       12.601%           372818       12.601%
ICACHE_STAGE_NOT_STARVED                       2585932       87.399%          2585932       87.399%
                                               2958750      100.000%          2958750      100.000%
                                                  0.87         0.83              0.87         0.83

ICACHE_STAGE_STALLED                           3646803       52.004%          3646803       52.004%
ICACHE_STAGE_NOT_STALLED                       2773403       39.549%          2773403       39.549%
ICACHE_STAGE_OFF_PATH                           592365        8.447%           592365        8.447%
                                               7012571      100.000%          7012571      100.000%
                                                  0.56         0.53              0.56         0.53

DECODE_STAGE_STARVED                           6591982       98.158%          6591982       98.158%
DECODE_STAGE_NOT_STARVED                        123715        1.842%           123715        1.842%
                                               6715697      100.000%          6715697      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                            149105        2.126%           149105        2.126%
DECODE_STAGE_NOT_STALLED                       6566592       93.640%          6566592       93.640%
DECODE_STAGE_OFF_PATH                           296874        4.233%           296874        4.233%
                                               7012571      100.000%          7012571      100.000%
                                                  1.02         0.29              1.02         0.29

UOPQ_STAGE_STARVED                              603672       20.180%           603672       20.180%
UOPQ_STAGE_NOT_STARVED                         2387779       79.820%          2387779       79.820%
                                               2991451      100.000%          2991451      100.000%
                                                  0.80         0.74              0.80         0.74

UOPQ_STAGE_STALLED                             3604802       51.405%          3604802       51.405%
UOPQ_STAGE_NOT_STALLED                         2991451       42.658%          2991451       42.658%
UOPQ_STAGE_OFF_PATH                             416318        5.937%           416318        5.937%
                                               7012571      100.000%          7012571      100.000%
                                                  0.55         0.48              0.55         0.48

MAP_STAGE_STARVED                               265530        4.012%           265530        4.012%
MAP_STAGE_NOT_STARVED                          6353444       95.988%          6353444       95.988%
                                               6618974      100.000%          6618974      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3749690       53.471%          3749690       53.471%
MAP_STAGE_NOT_STALLED                          2869284       40.916%          2869284       40.916%
MAP_STAGE_OFF_PATH                              393597        5.613%           393597        5.613%
                                               7012571      100.000%          7012571      100.000%
                                                  0.52         0.48              0.52         0.48

EXEC_STAGE_STARVED                             2124818       30.300%          2124818       30.300%
EXEC_STAGE_NOT_STARVED                         4676617       66.689%          4676617       66.689%
EXEC_STAGE_OFF_PATH                             211136        3.011%           211136        3.011%
                                               7012571      100.000%          7012571      100.000%
                                                  0.73         0.34              0.73         0.34

FU_BUSY_0                                      5629885                        5629885              

FU_BUSY_1                                      3204109                        3204109              

FU_BUSY_2                                      1413302                        1413302              

FU_BUSY_3                                      1323664                        1323664              

FU_BUSY_4                                      2400459                        2400459              

FU_BUSY_5                                      1427902                        1427902              

FU_BUSY_6                                      1509923                        1509923              

FU_BUSY_7                                      1542747                        1542747              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10794        0.268%            10794        0.268%
FU_REJECTED_OP_CF_NOT_SIMD                      106558        2.645%           106558        2.645%
FU_REJECTED_OP_MOV_NOT_SIMD                      32323        0.802%            32323        0.802%
FU_REJECTED_OP_CMOV_NOT_SIMD                       530        0.013%              530        0.013%
FU_REJECTED_OP_LDA_NOT_SIMD                      12069        0.300%            12069        0.300%
FU_REJECTED_OP_IMEM_NOT_SIMD                     43363        1.076%            43363        1.076%
FU_REJECTED_OP_IADD_NOT_SIMD                    870589       21.608%           870589       21.608%
FU_REJECTED_OP_IMUL_NOT_SIMD                    116725        2.897%           116725        2.897%
FU_REJECTED_OP_IDIV_NOT_SIMD                        20        0.000%               20        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    29952        0.743%            29952        0.743%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    21962        0.545%            21962        0.545%
FU_REJECTED_OP_FMEM_NOT_SIMD                     30879        0.766%            30879        0.766%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          25216        0.626%            25216        0.626%
FU_REJECTED_OP_CMOV_SIMD                            89        0.002%               89        0.002%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6207        0.154%             6207        0.154%
FU_REJECTED_OP_SHIFT_SIMD                        45220        1.122%            45220        1.122%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        119698        2.971%           119698        2.971%
FU_REJECTED_OP_FADD_SIMD                        188241        4.672%           188241        4.672%
FU_REJECTED_OP_FMUL_SIMD                          2773        0.069%             2773        0.069%
FU_REJECTED_OP_FMA_SIMD                          56400        1.400%            56400        1.400%
FU_REJECTED_OP_FDIV_SIMD                        122501        3.041%           122501        3.041%
FU_REJECTED_OP_FCMP_SIMD                        166219        4.126%           166219        4.126%
FU_REJECTED_OP_FCMOV_SIMD                      1969114       48.874%          1969114       48.874%
FU_REJECTED_OP_GATHER_SIMD                       50944        1.264%            50944        1.264%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 534        0.013%              534        0.013%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4028923      100.000%          4028923      100.000%
                                                 34.88        19.27             34.88        19.27

OP_WAIT_0                                      7634905                        7634905              

OP_WAIT_1                                      1748464                        1748464              

OP_WAIT_2                                       632117                         632117              

OP_WAIT_3                                       307507                         307507              

OP_WAIT_4                                       198748                         198748              

OP_WAIT_5                                       163313                         163313              

OP_WAIT_6                                       122413                         122413              

OP_WAIT_7                                        91744                          91744              

OP_WAIT_8                                        68566                          68566              

OP_WAIT_9                                        56692                          56692              

OP_WAIT_10                                       41873                          41873              

OP_WAIT_11                                       37733                          37733              

OP_WAIT_12                                       32144                          32144              

OP_WAIT_13                                       26162                          26162              

OP_WAIT_14                                       23518                          23518              

OP_WAIT_15                                       27528                          27528              

OP_WAIT_16                                       26439                          26439              

OP_WAIT_17                                      591834                         591834              

OP_WAIT_18                                      209691                         209691              

OP_WAIT_19                                       20002                          20002              

OP_WAIT_20                                       18740                          18740              

OP_WAIT_21                                       14838                          14838              

OP_WAIT_22                                       12548                          12548              

OP_WAIT_23                                       13909                          13909              

OP_WAIT_24                                       14252                          14252              

OP_WAIT_25                                       10798                          10798              

OP_WAIT_26                                        9898                           9898              

OP_WAIT_27                                        8575                           8575              

OP_WAIT_28                                        8976                           8976              

OP_WAIT_29                                        9818                           9818              

OP_WAIT_30                                       12567                          12567              

OP_WAIT_31                                     1700819                        1700819              

ROW_SIZE_0                                     4432963                        4432963              

ROW_SIZE_1                                      249975                         249975              

ROW_SIZE_2                                      166427                         166427              

ROW_SIZE_3                                      120938                         120938              

ROW_SIZE_4                                      837942                         837942              

ROW_SIZE_5                                       63344                          63344              

ROW_SIZE_6                                       69321                          69321              

ROW_SIZE_7                                       62522                          62522              

ROW_SIZE_8                                      160531                         160531              

ROW_SIZE_9                                       49078                          49078              

ROW_SIZE_10                                     670347                         670347              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893751       99.976%         13893751       99.976%
RET_STALL_LENGTH_100                              2197        0.016%             2197        0.016%
RET_STALL_LENGTH_200                               395        0.003%              395        0.003%
RET_STALL_LENGTH_300                               180        0.001%              180        0.001%
RET_STALL_LENGTH_400                               171        0.001%              171        0.001%
RET_STALL_LENGTH_500                               142        0.001%              142        0.001%
RET_STALL_LENGTH_600                                81        0.001%               81        0.001%
RET_STALL_LENGTH_700                                57        0.000%               57        0.000%
RET_STALL_LENGTH_800                                40        0.000%               40        0.000%
RET_STALL_LENGTH_900                                22        0.000%               22        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1600                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                3561       92.230%             3561       92.230%
MEM_BLOCK_LENGTH_100                               125        3.238%              125        3.238%
MEM_BLOCK_LENGTH_200                                24        0.622%               24        0.622%
MEM_BLOCK_LENGTH_300                                40        1.036%               40        1.036%
MEM_BLOCK_LENGTH_400                                44        1.140%               44        1.140%
MEM_BLOCK_LENGTH_500                                32        0.829%               32        0.829%
MEM_BLOCK_LENGTH_600                                17        0.440%               17        0.440%
MEM_BLOCK_LENGTH_700                                 8        0.207%                8        0.207%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                1        0.026%                1        0.026%
MEM_BLOCK_LENGTH_1100                                1        0.026%                1        0.026%
MEM_BLOCK_LENGTH_1200                                3        0.078%                3        0.078%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.026%                1        0.026%
MEM_BLOCK_LENGTH_1700                                2        0.052%                2        0.052%
MEM_BLOCK_LENGTH_1800                                2        0.052%                2        0.052%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3861      100.000%             3861      100.000%
                                                  0.24         1.11              0.24         1.11

FUS_BUSY_ON_PATH                              18105118        2.5818         18105118        2.5818

FUS_BUSY_OFF_PATH                               346873        0.0495           346873        0.0495

FU_BUSY_MEM_STALL                              1353380        0.1930          1353380        0.1930

FUS_EMPTY                                     37648577        5.3687         37648577        5.3687

FU_UNAVAILABLE                                 2807231        0.4003          2807231        0.4003

FU_MEM_UNAVAILABLE                             1221692        0.1742          1221692        0.1742

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    37611573        5.3634         37611573        5.3634

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        137443        6.380%           137443        6.380%
MAP_STAGE_RECEIVED_OPS_2                        212536        9.865%           212536        9.865%
MAP_STAGE_RECEIVED_OPS_3                        181707        8.434%           181707        8.434%
MAP_STAGE_RECEIVED_OPS_4                        955670       44.360%           955670       44.360%
MAP_STAGE_RECEIVED_OPS_5                        163985        7.612%           163985        7.612%
MAP_STAGE_RECEIVED_OPS_6                        146659        6.808%           146659        6.808%
MAP_STAGE_RECEIVED_OPS_7                        114989        5.338%           114989        5.338%
MAP_STAGE_RECEIVED_OPS_8                        131140        6.087%           131140        6.087%
MAP_STAGE_RECEIVED_OPS_MAX                      110221        5.116%           110221        5.116%
                                               2154350      100.000%          2154350      100.000%
                                                  4.40         2.23              4.40         2.23

MAP_STAGE_WAIT_FOR_DECODE                       439795      100.000%           439795      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                439795      100.000%           439795      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2534                           2534              

FTQ_OFFPATH_CYCLES                              790470                         790470              

FTQ_CYCLES_OFFPATH                             1245514                        1245514              

FTQ_CYCLES_ONPATH                              5767057                        5767057              

FTQ_FETCHED_INS_OFFPATH                        6548717                        6548717              

FTQ_FETCHED_INS_ONPATH                        13883631                       13883631              

FTQ_BREAK_FULL_FT_ONPATH                       5678636       98.707%          5678636       98.707%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   55011        0.956%            55011        0.956%
FTQ_BREAK_MAX_BYTES_ONPATH                       19398        0.337%            19398        0.337%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5753045      100.000%          5753045      100.000%
                                                  0.02         0.15              0.02         0.15

FTQ_BREAK_FULL_FT_OFFPATH                      1114858       88.514%          1114858       88.514%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  59723        4.742%            59723        4.742%
FTQ_BREAK_MAX_BYTES_OFFPATH                      84945        6.744%            84945        6.744%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1259526      100.000%          1259526      100.000%
                                                  0.18         0.50              0.18         0.50



