/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10172456              Instructions: 10000000              IPC: 0.98305

Periodic:          Cycles: 10172456              Instructions: 10000000              IPC: 0.98305

MISS_WAIT_TIME                                  855763                         855763              

ICACHE_STAGE_MISS                                  128                            128              

ICACHE_CYCLE                                  10172456                       10172456              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                           10166972       99.946%         10166972       99.946%
ICACHE_CYCLE_OFFPATH                              5484        0.054%             5484        0.054%
                                              10172456      100.000%         10172456      100.000%
                                                  0.00         0.02              0.00         0.02

FETCH_ON_PATH                                 10005726       99.956%         10005726       99.956%
FETCH_OFF_PATH                                    4363        0.044%             4363        0.044%
                                              10010089      100.000%         10010089      100.000%
                                                  0.00         0.02              0.00         0.02

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               39994118       65.539%         39994118       65.539%
INST_LOST_OFF_PATH                                3893        0.006%             3893        0.006%
INST_LOST_FULL_WINDOW                               54        0.000%               54        0.000%
INST_LOST_ROB_STALL_OTHER                       838428        1.374%           838428        1.374%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY             101352        0.166%           101352        0.166%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS             34368        0.056%            34368        0.056%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH            85        0.000%               85        0.000%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            489        0.001%              489        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_MISS                    53880        0.088%            53880        0.088%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          19996265       32.768%         19996265       32.768%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                   95        0.000%               95        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              61023027      100.000%         61023027      100.000%
                                                  6.30         7.29              6.30         7.29

INST_LOST_TOTAL                               61023027                       61023027              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         36280      100.000%            36280      100.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH             0        0.000%                0        0.000%
                                                 36280      100.000%            36280      100.000%
                                                  0.00         0.00              0.00         0.00

FETCH_0_OPS                                     184099        1.808%           184099        1.808%
FETCH_1_OPS                                        119        0.001%              119        0.001%
FETCH_2_OPS                                        146        0.001%              146        0.001%
FETCH_3_OPS                                         90        0.001%               90        0.001%
FETCH_4_OPS                                    9997670       98.177%          9997670       98.177%
FETCH_5_OPS                                        766        0.008%              766        0.008%
FETCH_6_OPS                                        470        0.005%              470        0.005%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                              10183360      100.000%         10183360      100.000%
                                                  3.93         0.07              3.93         0.07

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH                 37        0.000%               37        0.000%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   128        0.001%              128        0.001%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_MISS                           10776        0.108%            10776        0.108%
ST_BREAK_UOP_CACHE_READ_LIMIT                  9997910       99.878%          9997910       99.878%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH           123        0.001%              123        0.001%
ST_BREAK_ICACHE_READ_LIMIT                          47        0.000%               47        0.000%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH            23        0.000%               23        0.000%
ST_BREAK_ISSUE_WIDTH                              1045        0.010%             1045        0.010%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                              10010089      100.000%         10010089      100.000%
                                                  7.00         0.05              7.00         0.05

ORACLE_ON_PATH_INST                           39994118       99.990%         39994118       99.990%
ORACLE_OFF_PATH_INST                              3893        0.010%             3893        0.010%
                                              39998011      100.000%         39998011      100.000%
                                                  0.00         0.01              0.00         0.01

ORACLE_ON_PATH_INST_MEM                        9998684       24.998%          9998684       24.998%
ORACLE_ON_PATH_INST_NOTMEM                    29995434       74.992%         29995434       74.992%
ORACLE_OFF_PATH_INST_MEM                           632        0.002%              632        0.002%
ORACLE_OFF_PATH_INST_NOTMEM                       3261        0.008%             3261        0.008%
                                              39998011      100.000%         39998011      100.000%
                                                  0.75         0.22              0.75         0.22

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                39998011                       39998011              

EXEC_ALL_INST                                 39995667                       39995667              

RET_ALL_INST                                  39993718                       39993718              

EXEC_ON_PATH_INST                             39993935       99.996%         39993935       99.996%
EXEC_OFF_PATH_INST                                1732        0.004%             1732        0.004%
                                              39995667      100.000%         39995667      100.000%
                                                  0.00         0.01              0.00         0.01

EXEC_ON_PATH_INST_MEM                          9998591       24.999%          9998591       24.999%
EXEC_ON_PATH_INST_NOTMEM                      29995344       74.996%         29995344       74.996%
EXEC_OFF_PATH_INST_MEM                             236        0.001%              236        0.001%
EXEC_OFF_PATH_INST_NOTMEM                         1496        0.004%             1496        0.004%
                                              39995667      100.000%         39995667      100.000%
                                                  0.75         0.22              0.75         0.22

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



