/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6170309               Instructions: 10000003              IPC: 1.62066

Periodic:          Cycles: 6170309               Instructions: 10000003              IPC: 1.62066

EXECUTION_TIME                           1928221562500                  1928221562500              

NODE_CYCLE                                     6170309                        6170309              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3470688       56.248%          3470688       56.248%

FULL_WINDOW_MEM_OP                              236159       99.125%           236159       99.125%
FULL_WINDOW_FP_OP                                 1573        0.660%             1573        0.660%
FULL_WINDOW_OTHER_OP                               511        0.214%              511        0.214%
                                                238243      100.000%           238243      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             408819        6.626%           408819        6.626%

RET_BLOCKED_L1_MISS                             264063        4.280%           264063        4.280%

RET_BLOCKED_L1_MISS_BW_PREF                       1980        0.032%             1980        0.032%

RET_BLOCKED_L1_ACCESS                           190863        3.093%           190863        3.093%

RET_BLOCKED_MEM_STALL                           264801        4.292%           264801        4.292%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23529628                       23529628              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 17809        0.787%            17809        0.787%
LD_DEPENDENTS                                  2245731       99.213%          2245731       99.213%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  4275       47.133%             4275       47.133%
LD_EXEC_CYCLES_4                                  4795       52.867%             4795       52.867%
                                                  9070      100.000%             9070      100.000%
                                                  3.53         2.61              3.53         2.61

ICACHE_STAGE_STARVED                            507990        8.425%           507990        8.425%
ICACHE_STAGE_NOT_STARVED                       5521765       91.575%          5521765       91.575%
                                               6029755      100.000%          6029755      100.000%
                                                  0.92         0.88              0.92         0.88

ICACHE_STAGE_STALLED                            197360        3.199%           197360        3.199%
ICACHE_STAGE_NOT_STALLED                       5776301       93.614%          5776301       93.614%
ICACHE_STAGE_OFF_PATH                           196648        3.187%           196648        3.187%
                                               6170309      100.000%          6170309      100.000%
                                                  1.00         0.25              1.00         0.25

DECODE_STAGE_STARVED                           6033215       99.453%          6033215       99.453%
DECODE_STAGE_NOT_STARVED                         33197        0.547%            33197        0.547%
                                               6066412      100.000%          6066412      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             11324        0.184%            11324        0.184%
DECODE_STAGE_NOT_STALLED                       6055088       98.133%          6055088       98.133%
DECODE_STAGE_OFF_PATH                           103897        1.684%           103897        1.684%
                                               6170309      100.000%          6170309      100.000%
                                                  1.02         0.18              1.02         0.18

UOPQ_STAGE_STARVED                              634561       10.848%           634561       10.848%
UOPQ_STAGE_NOT_STARVED                         5214867       89.152%          5214867       89.152%
                                               5849428      100.000%          5849428      100.000%
                                                  0.89         0.85              0.89         0.85

UOPQ_STAGE_STALLED                              195081        3.162%           195081        3.162%
UOPQ_STAGE_NOT_STALLED                         5849428       94.800%          5849428       94.800%
UOPQ_STAGE_OFF_PATH                             125800        2.039%           125800        2.039%
                                               6170309      100.000%          6170309      100.000%
                                                  0.99         0.20              0.99         0.20

MAP_STAGE_STARVED                               285604        4.742%           285604        4.742%
MAP_STAGE_NOT_STARVED                          5736894       95.258%          5736894       95.258%
                                               6022498      100.000%          6022498      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               207855        3.369%           207855        3.369%
MAP_STAGE_NOT_STALLED                          5814643       94.236%          5814643       94.236%
MAP_STAGE_OFF_PATH                              147811        2.396%           147811        2.396%
                                               6170309      100.000%          6170309      100.000%
                                                  0.99         0.22              0.99         0.22

EXEC_STAGE_STARVED                             1888386       30.604%          1888386       30.604%
EXEC_STAGE_NOT_STARVED                         4178872       67.725%          4178872       67.725%
EXEC_STAGE_OFF_PATH                             103051        1.670%           103051        1.670%
                                               6170309      100.000%          6170309      100.000%
                                                  0.71         0.30              0.71         0.30

FU_BUSY_0                                      5578538                        5578538              

FU_BUSY_1                                      5304750                        5304750              

FU_BUSY_2                                      1203786                        1203786              

FU_BUSY_3                                      1097536                        1097536              

FU_BUSY_4                                      4864432                        4864432              

FU_BUSY_5                                       920407                         920407              

FU_BUSY_6                                      4275777                        4275777              

FU_BUSY_7                                      4290607                        4290607              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         58        0.001%               58        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                         295        0.007%              295        0.007%
FU_REJECTED_OP_MOV_NOT_SIMD                        125        0.003%              125        0.003%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        158        0.004%              158        0.004%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1657        0.040%             1657        0.040%
FU_REJECTED_OP_IADD_NOT_SIMD                   4091365       99.723%          4091365       99.723%
FU_REJECTED_OP_IMUL_NOT_SIMD                       204        0.005%              204        0.005%
FU_REJECTED_OP_IDIV_NOT_SIMD                        15        0.000%               15        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      102        0.002%              102        0.002%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      111        0.003%              111        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        16        0.000%               16        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             6        0.000%                6        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             23        0.001%               23        0.001%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           68        0.002%               68        0.002%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            20        0.000%               20        0.000%
FU_REJECTED_OP_FADD_SIMD                          7258        0.177%             7258        0.177%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             62        0.002%               62        0.002%
FU_REJECTED_OP_FDIV_SIMD                            15        0.000%               15        0.000%
FU_REJECTED_OP_FCMP_SIMD                           163        0.004%              163        0.004%
FU_REJECTED_OP_FCMOV_SIMD                          994        0.024%              994        0.024%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4102716      100.000%          4102716      100.000%
                                                  7.08         1.72              7.08         1.72

OP_WAIT_0                                     12345065                       12345065              

OP_WAIT_1                                      2290553                        2290553              

OP_WAIT_2                                       572772                         572772              

OP_WAIT_3                                       272126                         272126              

OP_WAIT_4                                       158258                         158258              

OP_WAIT_5                                       100506                         100506              

OP_WAIT_6                                        72410                          72410              

OP_WAIT_7                                        48814                          48814              

OP_WAIT_8                                        32651                          32651              

OP_WAIT_9                                        22508                          22508              

OP_WAIT_10                                       18886                          18886              

OP_WAIT_11                                       17379                          17379              

OP_WAIT_12                                       16999                          16999              

OP_WAIT_13                                       17026                          17026              

OP_WAIT_14                                       15970                          15970              

OP_WAIT_15                                       15866                          15866              

OP_WAIT_16                                       15955                          15955              

OP_WAIT_17                                     2546079                        2546079              

OP_WAIT_18                                      849824                         849824              

OP_WAIT_19                                       10286                          10286              

OP_WAIT_20                                        8205                           8205              

OP_WAIT_21                                        8201                           8201              

OP_WAIT_22                                        8217                           8217              

OP_WAIT_23                                        8064                           8064              

OP_WAIT_24                                        7903                           7903              

OP_WAIT_25                                        7878                           7878              

OP_WAIT_26                                        7897                           7897              

OP_WAIT_27                                        8045                           8045              

OP_WAIT_28                                        8021                           8021              

OP_WAIT_29                                        8027                           8027              

OP_WAIT_30                                        7960                           7960              

OP_WAIT_31                                     3721434                        3721434              

ROW_SIZE_0                                      760433                         760433              

ROW_SIZE_1                                       48884                          48884              

ROW_SIZE_2                                       40888                          40888              

ROW_SIZE_3                                       11767                          11767              

ROW_SIZE_4                                     3763368                        3763368              

ROW_SIZE_5                                        6750                           6750              

ROW_SIZE_6                                     1332767                        1332767              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248584       99.995%         23248584       99.995%
RET_STALL_LENGTH_100                              1073        0.005%             1073        0.005%
RET_STALL_LENGTH_200                                55        0.000%               55        0.000%
RET_STALL_LENGTH_300                                25        0.000%               25        0.000%
RET_STALL_LENGTH_400                                15        0.000%               15        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  12       92.308%               12       92.308%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        7.692%                1        7.692%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    13      100.000%               13      100.000%
                                                  0.54         1.87              0.54         1.87

FUS_BUSY_ON_PATH                              27373533        4.4363         27373533        4.4363

FUS_BUSY_OFF_PATH                               162300        0.0263           162300        0.0263

FU_BUSY_MEM_STALL                              4124972        0.6685          4124972        0.6685

FUS_EMPTY                                     21826639        3.5374         21826639        3.5374

FU_UNAVAILABLE                                    2517        0.0004             2517        0.0004

FU_MEM_UNAVAILABLE                             4100199        0.6645          4100199        0.6645

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    21813404        3.5352         21813404        3.5352

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         88148        1.595%            88148        1.595%
MAP_STAGE_RECEIVED_OPS_2                        174426        3.157%           174426        3.157%
MAP_STAGE_RECEIVED_OPS_3                        111741        2.023%           111741        2.023%
MAP_STAGE_RECEIVED_OPS_4                       4154407       75.194%          4154407       75.194%
MAP_STAGE_RECEIVED_OPS_5                        121978        2.208%           121978        2.208%
MAP_STAGE_RECEIVED_OPS_6                        874185       15.823%           874185       15.823%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524885      100.000%          5524885      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 720                            720              

FTQ_OFFPATH_CYCLES                              383659                         383659              

FTQ_CYCLES_OFFPATH                              510979                         510979              

FTQ_CYCLES_ONPATH                              5659330                        5659330              

FTQ_FETCHED_INS_OFFPATH                        2155383                        2155383              

FTQ_FETCHED_INS_ONPATH                        23245366                       23245366              

FTQ_BREAK_FULL_FT_ONPATH                       5628260       99.540%          5628260       99.540%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22648        0.401%            22648        0.401%
FTQ_BREAK_MAX_BYTES_ONPATH                        3389        0.060%             3389        0.060%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5654297      100.000%          5654297      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       467787       90.654%           467787       90.654%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  26827        5.199%            26827        5.199%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21398        4.147%            21398        4.147%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                516012      100.000%           516012      100.000%
                                                  0.13         0.43              0.13         0.43



