/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8296853               Instructions: 10000005              IPC: 1.20528

Periodic:          Cycles: 8296853               Instructions: 10000005              IPC: 1.20528

EXECUTION_TIME                           2592766562500                  2592766562500              

NODE_CYCLE                                     8296853                        8296853              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3261687       39.312%          3261687       39.312%

FULL_WINDOW_MEM_OP                             3138497       99.999%          3138497       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                20        0.001%               20        0.001%
                                               3138517      100.000%          3138517      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            5107352       61.558%          5107352       61.558%

RET_BLOCKED_L1_MISS                            2871476       34.609%          2871476       34.609%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          2237706       26.971%          2237706       26.971%

RET_BLOCKED_MEM_STALL                          2871476       34.609%          2871476       34.609%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19324185                       19324185              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 29905        1.219%            29905        1.219%
LD_DEPENDENTS                                  2423435       98.781%          2423435       98.781%
                                               2453340      100.000%          2453340      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  8867       43.455%             8867       43.455%
LD_EXEC_CYCLES_4                                 11538       56.545%            11538       56.545%
                                                 20405      100.000%            20405      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                             45753        1.891%            45753        1.891%
ICACHE_STAGE_NOT_STARVED                       2373274       98.109%          2373274       98.109%
                                               2419027      100.000%          2419027      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            224151        2.702%           224151        2.702%
ICACHE_STAGE_NOT_STALLED                       2396207       28.881%          2396207       28.881%
ICACHE_STAGE_OFF_PATH                          5676495       68.417%          5676495       68.417%
                                               8296853      100.000%          8296853      100.000%
                                                  1.66         1.44              1.66         1.44

DECODE_STAGE_STARVED                           5769854       98.266%          5769854       98.266%
DECODE_STAGE_NOT_STARVED                        101831        1.734%           101831        1.734%
                                               5871685      100.000%          5871685      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              2768        0.033%             2768        0.033%
DECODE_STAGE_NOT_STALLED                       5868917       70.737%          5868917       70.737%
DECODE_STAGE_OFF_PATH                          2425168       29.230%          2425168       29.230%
                                               8296853      100.000%          8296853      100.000%
                                                  1.29         0.83              1.29         0.83

UOPQ_STAGE_STARVED                             2627878       73.647%          2627878       73.647%
UOPQ_STAGE_NOT_STARVED                          940336       26.353%           940336       26.353%
                                               3568214      100.000%          3568214      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                              225804        2.722%           225804        2.722%
UOPQ_STAGE_NOT_STALLED                         3568214       43.007%          3568214       43.007%
UOPQ_STAGE_OFF_PATH                            4502835       54.272%          4502835       54.272%
                                               8296853      100.000%          8296853      100.000%
                                                  1.52         1.22              1.52         1.22

MAP_STAGE_STARVED                               305162       10.103%           305162       10.103%
MAP_STAGE_NOT_STARVED                          2715231       89.897%          2715231       89.897%
                                               3020393      100.000%          3020393      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               243372        2.933%           243372        2.933%
MAP_STAGE_NOT_STALLED                          2777021       33.471%          2777021       33.471%
MAP_STAGE_OFF_PATH                             5276460       63.596%          5276460       63.596%
                                               8296853      100.000%          8296853      100.000%
                                                  1.61         1.36              1.61         1.36

EXEC_STAGE_STARVED                             3645827       43.942%          3645827       43.942%
EXEC_STAGE_NOT_STARVED                           68108        0.821%            68108        0.821%
EXEC_STAGE_OFF_PATH                            4582918       55.237%          4582918       55.237%
                                               8296853      100.000%          8296853      100.000%
                                                  1.11         1.06              1.11         1.06

FU_BUSY_0                                      4142084                        4142084              

FU_BUSY_1                                      2788762                        2788762              

FU_BUSY_2                                      1759844                        1759844              

FU_BUSY_3                                      1736218                        1736218              

FU_BUSY_4                                      1850844                        1850844              

FU_BUSY_5                                      2228680                        2228680              

FU_BUSY_6                                       271482                         271482              

FU_BUSY_7                                       328433                         328433              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         773        1.603%              773        1.603%
FU_REJECTED_OP_MOV_NOT_SIMD                          8        0.017%                8        0.017%
FU_REJECTED_OP_CMOV_NOT_SIMD                        20        0.041%               20        0.041%
FU_REJECTED_OP_LDA_NOT_SIMD                         27        0.056%               27        0.056%
FU_REJECTED_OP_IMEM_NOT_SIMD                        85        0.176%               85        0.176%
FU_REJECTED_OP_IADD_NOT_SIMD                     46385       96.212%            46385       96.212%
FU_REJECTED_OP_IMUL_NOT_SIMD                       159        0.330%              159        0.330%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      705        1.462%              705        1.462%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       45        0.093%               45        0.093%
FU_REJECTED_OP_FMEM_NOT_SIMD                         3        0.006%                3        0.006%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             1        0.002%                1        0.002%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 48211      100.000%            48211      100.000%
                                                  6.98         0.84              6.98         0.84

OP_WAIT_0                                      7256162                        7256162              

OP_WAIT_1                                      2518909                        2518909              

OP_WAIT_2                                       283437                         283437              

OP_WAIT_3                                       119139                         119139              

OP_WAIT_4                                        60136                          60136              

OP_WAIT_5                                        34254                          34254              

OP_WAIT_6                                        24602                          24602              

OP_WAIT_7                                        17696                          17696              

OP_WAIT_8                                        15492                          15492              

OP_WAIT_9                                        15114                          15114              

OP_WAIT_10                                       14070                          14070              

OP_WAIT_11                                        9466                           9466              

OP_WAIT_12                                        5690                           5690              

OP_WAIT_13                                        2728                           2728              

OP_WAIT_14                                        1893                           1893              

OP_WAIT_15                                        1063                           1063              

OP_WAIT_16                                         927                            927              

OP_WAIT_17                                        1356                           1356              

OP_WAIT_18                                        1275                           1275              

OP_WAIT_19                                         668                            668              

OP_WAIT_20                                         711                            711              

OP_WAIT_21                                         849                            849              

OP_WAIT_22                                        1704                           1704              

OP_WAIT_23                                        2457                           2457              

OP_WAIT_24                                        3202                           3202              

OP_WAIT_25                                        1237                           1237              

OP_WAIT_26                                         483                            483              

OP_WAIT_27                                         361                            361              

OP_WAIT_28                                         396                            396              

OP_WAIT_29                                         409                            409              

OP_WAIT_30                                         370                            370              

OP_WAIT_31                                       24193                          24193              

ROW_SIZE_0                                     5500317                        5500317              

ROW_SIZE_1                                      381420                         381420              

ROW_SIZE_2                                      475646                         475646              

ROW_SIZE_3                                      105186                         105186              

ROW_SIZE_4                                       76854                          76854              

ROW_SIZE_5                                       41227                          41227              

ROW_SIZE_6                                     1376438                        1376438              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400576       99.809%         10400576       99.809%
RET_STALL_LENGTH_100                             18728        0.180%            18728        0.180%
RET_STALL_LENGTH_200                               814        0.008%              814        0.008%
RET_STALL_LENGTH_300                                80        0.001%               80        0.001%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                11        0.000%               11        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1100                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1200                              125        0.001%              125        0.001%
RET_STALL_LENGTH_1300                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10490341        1.2644         10490341        1.2644

FUS_BUSY_OFF_PATH                              4616006        0.5564          4616006        0.5564

FU_BUSY_MEM_STALL                                78029        0.0094            78029        0.0094

FUS_EMPTY                                     51268477        6.1793         51268477        6.1793

FU_UNAVAILABLE                                    1837        0.0002             1837        0.0002

FU_MEM_UNAVAILABLE                               46374        0.0056            46374        0.0056

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    51012742        6.1484         51012742        6.1484

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         59706        2.487%            59706        2.487%
MAP_STAGE_RECEIVED_OPS_2                        807032       33.612%           807032       33.612%
MAP_STAGE_RECEIVED_OPS_3                        156926        6.536%           156926        6.536%
MAP_STAGE_RECEIVED_OPS_4                          9245        0.385%             9245        0.385%
MAP_STAGE_RECEIVED_OPS_5                        148501        6.185%           148501        6.185%
MAP_STAGE_RECEIVED_OPS_6                       1219606       50.795%          1219606       50.795%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2401016      100.000%          2401016      100.000%
                                                  4.27         1.91              4.27         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70896                          70896              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             7278739                        7278739              

FTQ_CYCLES_OFFPATH                             7219375                        7219375              

FTQ_CYCLES_ONPATH                              1077478                        1077478              

FTQ_FETCHED_INS_OFFPATH                       30618814                       30618814              

FTQ_FETCHED_INS_ONPATH                        10349556                       10349556              

FTQ_BREAK_FULL_FT_ONPATH                        617759       61.378%           617759       61.378%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  367080       36.471%           367080       36.471%
FTQ_BREAK_MAX_BYTES_ONPATH                       21648        2.151%            21648        2.151%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1006487      100.000%          1006487      100.000%
                                                  0.41         0.43              0.41         0.43

FTQ_BREAK_FULL_FT_OFFPATH                      6635678       91.020%          6635678       91.020%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 611209        8.384%           611209        8.384%
FTQ_BREAK_MAX_BYTES_OFFPATH                      43479        0.596%            43479        0.596%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7290366      100.000%          7290366      100.000%
                                                  0.10         0.30              0.10         0.30



