Core, 0
Cumulative Cycles, 7905174             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.26499
Periodic Cycles, 7905174             
Periodic Instructions, 10000000            
Periodic IPC, 1.26499

EXECUTION_TIME_count, 2470366875000
EXECUTION_TIME_total_count, 2470366875000

NODE_CYCLE_count,       7905174
NODE_CYCLE_total_count,       7905174

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       3988843
FULL_WINDOW_STALL_pct,       50.459
FULL_WINDOW_STALL_total_count,       3988843
FULL_WINDOW_STALL_total_pct,       50.459

FULL_WINDOW_MEM_OP_count,        972230
FULL_WINDOW_MEM_OP_pct,       34.261
FULL_WINDOW_MEM_OP_total_count,        972230
FULL_WINDOW_MEM_OP_total_pct,       34.261

FULL_WINDOW_FP_OP_count,       1842382
FULL_WINDOW_FP_OP_pct,       64.924
FULL_WINDOW_FP_OP_total_count,       1842382
FULL_WINDOW_FP_OP_total_pct,       64.924

FULL_WINDOW_OTHER_OP_count,         23121
FULL_WINDOW_OTHER_OP_pct,        0.815
FULL_WINDOW_OTHER_OP_total_count,         23121
FULL_WINDOW_OTHER_OP_total_pct,        0.815
FULL_WINDOW_OTHER_OP_sum_count,       2837733
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2837733
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.67
FULL_WINDOW_OTHER_OP_stddev,         0.30
FULL_WINDOW_OTHER_OP_total_mean,         0.67
FULL_WINDOW_OTHER_OP_total_stddev,         0.30

RET_BLOCKED_DC_MISS_count,       1022364
RET_BLOCKED_DC_MISS_pct,       12.933
RET_BLOCKED_DC_MISS_total_count,       1022364
RET_BLOCKED_DC_MISS_total_pct,       12.933

RET_BLOCKED_L1_MISS_count,        808343
RET_BLOCKED_L1_MISS_pct,       10.225
RET_BLOCKED_L1_MISS_total_count,        808343
RET_BLOCKED_L1_MISS_total_pct,       10.225

RET_BLOCKED_L1_MISS_BW_PREF_count,           845
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.011
RET_BLOCKED_L1_MISS_BW_PREF_total_count,           845
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.011

RET_BLOCKED_L1_ACCESS_count,        238233
RET_BLOCKED_L1_ACCESS_pct,        3.014
RET_BLOCKED_L1_ACCESS_total_count,        238233
RET_BLOCKED_L1_ACCESS_total_pct,        3.014

RET_BLOCKED_MEM_STALL_count,        815525
RET_BLOCKED_MEM_STALL_pct,       10.316
RET_BLOCKED_MEM_STALL_total_count,        815525
RET_BLOCKED_MEM_STALL_total_pct,       10.316

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14443340
OP_ISSUED_total_count,      14443340

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         64088
LD_NO_DEPENDENTS_pct,        2.585
LD_NO_DEPENDENTS_total_count,         64088
LD_NO_DEPENDENTS_total_pct,        2.585

LD_DEPENDENTS_count,       2415609
LD_DEPENDENTS_pct,       97.415
LD_DEPENDENTS_total_count,       2415609
LD_DEPENDENTS_total_pct,       97.415
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.96
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.96

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         14642
LD_EXEC_CYCLES_3_pct,       41.373
LD_EXEC_CYCLES_3_total_count,         14642
LD_EXEC_CYCLES_3_total_pct,       41.373

LD_EXEC_CYCLES_4_count,         20748
LD_EXEC_CYCLES_4_pct,       58.627
LD_EXEC_CYCLES_4_total_count,         20748
LD_EXEC_CYCLES_4_total_pct,       58.627
LD_EXEC_CYCLES_4_sum_count,         35390
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         35390
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.79
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.79

ICACHE_STAGE_STARVED_count,       2257805
ICACHE_STAGE_STARVED_pct,       41.133
ICACHE_STAGE_STARVED_total_count,       2257805
ICACHE_STAGE_STARVED_total_pct,       41.133

ICACHE_STAGE_NOT_STARVED_count,       3231265
ICACHE_STAGE_NOT_STARVED_pct,       58.867
ICACHE_STAGE_NOT_STARVED_total_count,       3231265
ICACHE_STAGE_NOT_STARVED_total_pct,       58.867
ICACHE_STAGE_NOT_STARVED_sum_count,       5489070
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       5489070
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.59
ICACHE_STAGE_NOT_STARVED_stddev,         0.55
ICACHE_STAGE_NOT_STARVED_total_mean,         0.59
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.55

ICACHE_STAGE_STALLED_count,       3000239
ICACHE_STAGE_STALLED_pct,       37.953
ICACHE_STAGE_STALLED_total_count,       3000239
ICACHE_STAGE_STALLED_total_pct,       37.953

ICACHE_STAGE_NOT_STALLED_count,       4362896
ICACHE_STAGE_NOT_STALLED_pct,       55.190
ICACHE_STAGE_NOT_STALLED_total_count,       4362896
ICACHE_STAGE_NOT_STALLED_total_pct,       55.190

ICACHE_STAGE_OFF_PATH_count,        542039
ICACHE_STAGE_OFF_PATH_pct,        6.857
ICACHE_STAGE_OFF_PATH_total_count,        542039
ICACHE_STAGE_OFF_PATH_total_pct,        6.857
ICACHE_STAGE_OFF_PATH_sum_count,       7905174
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7905174
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.69
ICACHE_STAGE_OFF_PATH_stddev,         0.45
ICACHE_STAGE_OFF_PATH_total_mean,         0.69
ICACHE_STAGE_OFF_PATH_total_stddev,         0.45

DECODE_STAGE_STARVED_count,       7427681
DECODE_STAGE_STARVED_pct,       97.432
DECODE_STAGE_STARVED_total_count,       7427681
DECODE_STAGE_STARVED_total_pct,       97.432

DECODE_STAGE_NOT_STARVED_count,        195736
DECODE_STAGE_NOT_STARVED_pct,        2.568
DECODE_STAGE_NOT_STARVED_total_count,        195736
DECODE_STAGE_NOT_STARVED_total_pct,        2.568
DECODE_STAGE_NOT_STARVED_sum_count,       7623417
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7623417
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.16
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.16

DECODE_STAGE_STALLED_count,        166138
DECODE_STAGE_STALLED_pct,        2.102
DECODE_STAGE_STALLED_total_count,        166138
DECODE_STAGE_STALLED_total_pct,        2.102

DECODE_STAGE_NOT_STALLED_count,       7457279
DECODE_STAGE_NOT_STALLED_pct,       94.334
DECODE_STAGE_NOT_STALLED_total_count,       7457279
DECODE_STAGE_NOT_STALLED_total_pct,       94.334

DECODE_STAGE_OFF_PATH_count,        281757
DECODE_STAGE_OFF_PATH_pct,        3.564
DECODE_STAGE_OFF_PATH_total_count,        281757
DECODE_STAGE_OFF_PATH_total_pct,        3.564
DECODE_STAGE_OFF_PATH_sum_count,       7905174
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7905174
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.27
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.27

UOPQ_STAGE_STARVED_count,       1661510
UOPQ_STAGE_STARVED_pct,       36.174
UOPQ_STAGE_STARVED_total_count,       1661510
UOPQ_STAGE_STARVED_total_pct,       36.174

UOPQ_STAGE_NOT_STARVED_count,       2931621
UOPQ_STAGE_NOT_STARVED_pct,       63.826
UOPQ_STAGE_NOT_STARVED_total_count,       2931621
UOPQ_STAGE_NOT_STARVED_total_pct,       63.826
UOPQ_STAGE_NOT_STARVED_sum_count,       4593131
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       4593131
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.64
UOPQ_STAGE_NOT_STARVED_stddev,         0.59
UOPQ_STAGE_NOT_STARVED_total_mean,         0.64
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.59

UOPQ_STAGE_STALLED_count,       2960905
UOPQ_STAGE_STALLED_pct,       37.455
UOPQ_STAGE_STALLED_total_count,       2960905
UOPQ_STAGE_STALLED_total_pct,       37.455

UOPQ_STAGE_NOT_STALLED_count,       4593131
UOPQ_STAGE_NOT_STALLED_pct,       58.103
UOPQ_STAGE_NOT_STALLED_total_count,       4593131
UOPQ_STAGE_NOT_STALLED_total_pct,       58.103

UOPQ_STAGE_OFF_PATH_count,        351138
UOPQ_STAGE_OFF_PATH_pct,        4.442
UOPQ_STAGE_OFF_PATH_total_count,        351138
UOPQ_STAGE_OFF_PATH_total_pct,        4.442
UOPQ_STAGE_OFF_PATH_sum_count,       7905174
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7905174
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.67
UOPQ_STAGE_OFF_PATH_stddev,         0.40
UOPQ_STAGE_OFF_PATH_total_mean,         0.67
UOPQ_STAGE_OFF_PATH_total_stddev,         0.40

MAP_STAGE_STARVED_count,       1216021
MAP_STAGE_STARVED_pct,       16.154
MAP_STAGE_STARVED_total_count,       1216021
MAP_STAGE_STARVED_total_pct,       16.154

MAP_STAGE_NOT_STARVED_count,       6311871
MAP_STAGE_NOT_STARVED_pct,       83.846
MAP_STAGE_NOT_STARVED_total_count,       6311871
MAP_STAGE_NOT_STARVED_total_pct,       83.846
MAP_STAGE_NOT_STARVED_sum_count,       7527892
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7527892
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.84
MAP_STAGE_NOT_STARVED_stddev,         0.78
MAP_STAGE_NOT_STARVED_total_mean,         0.84
MAP_STAGE_NOT_STARVED_total_stddev,         0.78

MAP_STAGE_STALLED_count,       3066918
MAP_STAGE_STALLED_pct,       38.796
MAP_STAGE_STALLED_total_count,       3066918
MAP_STAGE_STALLED_total_pct,       38.796

MAP_STAGE_NOT_STALLED_count,       4460974
MAP_STAGE_NOT_STALLED_pct,       56.431
MAP_STAGE_NOT_STALLED_total_count,       4460974
MAP_STAGE_NOT_STALLED_total_pct,       56.431

MAP_STAGE_OFF_PATH_count,        377282
MAP_STAGE_OFF_PATH_pct,        4.773
MAP_STAGE_OFF_PATH_total_count,        377282
MAP_STAGE_OFF_PATH_total_pct,        4.773
MAP_STAGE_OFF_PATH_sum_count,       7905174
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7905174
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.66
MAP_STAGE_OFF_PATH_stddev,         0.41
MAP_STAGE_OFF_PATH_total_mean,         0.66
MAP_STAGE_OFF_PATH_total_stddev,         0.41

EXEC_STAGE_STARVED_count,       3143413
EXEC_STAGE_STARVED_pct,       39.764
EXEC_STAGE_STARVED_total_count,       3143413
EXEC_STAGE_STARVED_total_pct,       39.764

EXEC_STAGE_NOT_STARVED_count,       4582198
EXEC_STAGE_NOT_STARVED_pct,       57.965
EXEC_STAGE_NOT_STARVED_total_count,       4582198
EXEC_STAGE_NOT_STARVED_total_pct,       57.965

EXEC_STAGE_OFF_PATH_count,        179563
EXEC_STAGE_OFF_PATH_pct,        2.271
EXEC_STAGE_OFF_PATH_total_count,        179563
EXEC_STAGE_OFF_PATH_total_pct,        2.271
EXEC_STAGE_OFF_PATH_sum_count,       7905174
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7905174
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.63
EXEC_STAGE_OFF_PATH_stddev,         0.37
EXEC_STAGE_OFF_PATH_total_mean,         0.63
EXEC_STAGE_OFF_PATH_total_stddev,         0.37

FU_BUSY_0_count,       5891445
FU_BUSY_0_total_count,       5891445

FU_BUSY_1_count,       3208098
FU_BUSY_1_total_count,       3208098

FU_BUSY_2_count,       1347177
FU_BUSY_2_total_count,       1347177

FU_BUSY_3_count,       1212693
FU_BUSY_3_total_count,       1212693

FU_BUSY_4_count,       2211513
FU_BUSY_4_total_count,       2211513

FU_BUSY_5_count,       1271765
FU_BUSY_5_total_count,       1271765

FU_BUSY_6_count,       1493322
FU_BUSY_6_total_count,       1493322

FU_BUSY_7_count,       1520236
FU_BUSY_7_total_count,       1520236

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         11630
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.305
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         11630
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.305

FU_REJECTED_OP_CF_NOT_SIMD_count,        113066
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.965
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        113066
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.965

FU_REJECTED_OP_MOV_NOT_SIMD_count,         32459
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.851
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         32459
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.851

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           598
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           598
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         13490
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.354
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         13490
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.354

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          5426
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.142
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          5426
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.142

FU_REJECTED_OP_IADD_NOT_SIMD_count,        851398
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       22.329
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        851398
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       22.329

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        117959
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.094
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        117959
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.094

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             4
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             4
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         21811
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.572
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         21811
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.572

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         19095
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.501
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         19095
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.501

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         29178
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.765
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         29178
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.765

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         24803
FU_REJECTED_OP_MOV_SIMD_pct,        0.650
FU_REJECTED_OP_MOV_SIMD_total_count,         24803
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.650

FU_REJECTED_OP_CMOV_SIMD_count,           130
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           130
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          7782
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.204
FU_REJECTED_OP_LOGIC_SIMD_total_count,          7782
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.204

FU_REJECTED_OP_SHIFT_SIMD_count,         31987
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.839
FU_REJECTED_OP_SHIFT_SIMD_total_count,         31987
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.839

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          5621
FU_REJECTED_OP_FCVT_SIMD_pct,        0.147
FU_REJECTED_OP_FCVT_SIMD_total_count,          5621
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.147

FU_REJECTED_OP_FADD_SIMD_count,        174641
FU_REJECTED_OP_FADD_SIMD_pct,        4.580
FU_REJECTED_OP_FADD_SIMD_total_count,        174641
FU_REJECTED_OP_FADD_SIMD_total_pct,        4.580

FU_REJECTED_OP_FMUL_SIMD_count,          2715
FU_REJECTED_OP_FMUL_SIMD_pct,        0.071
FU_REJECTED_OP_FMUL_SIMD_total_count,          2715
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.071

FU_REJECTED_OP_FMA_SIMD_count,         66744
FU_REJECTED_OP_FMA_SIMD_pct,        1.750
FU_REJECTED_OP_FMA_SIMD_total_count,         66744
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.750

FU_REJECTED_OP_FDIV_SIMD_count,        119883
FU_REJECTED_OP_FDIV_SIMD_pct,        3.144
FU_REJECTED_OP_FDIV_SIMD_total_count,        119883
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.144

FU_REJECTED_OP_FCMP_SIMD_count,        175346
FU_REJECTED_OP_FCMP_SIMD_pct,        4.599
FU_REJECTED_OP_FCMP_SIMD_total_count,        175346
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.599

FU_REJECTED_OP_FCMOV_SIMD_count,       1909737
FU_REJECTED_OP_FCMOV_SIMD_pct,       50.085
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1909737
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       50.085

FU_REJECTED_OP_GATHER_SIMD_count,         77059
FU_REJECTED_OP_GATHER_SIMD_pct,        2.021
FU_REJECTED_OP_GATHER_SIMD_total_count,         77059
FU_REJECTED_OP_GATHER_SIMD_total_pct,        2.021

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           460
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.012
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           460
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.012

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3813024
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3813024
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.94
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.44
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.94
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.44

OP_WAIT_0_count,       7542588
OP_WAIT_0_total_count,       7542588

OP_WAIT_1_count,       2274215
OP_WAIT_1_total_count,       2274215

OP_WAIT_2_count,        657094
OP_WAIT_2_total_count,        657094

OP_WAIT_3_count,        287411
OP_WAIT_3_total_count,        287411

OP_WAIT_4_count,        156412
OP_WAIT_4_total_count,        156412

OP_WAIT_5_count,        120116
OP_WAIT_5_total_count,        120116

OP_WAIT_6_count,         76829
OP_WAIT_6_total_count,         76829

OP_WAIT_7_count,         52099
OP_WAIT_7_total_count,         52099

OP_WAIT_8_count,         37220
OP_WAIT_8_total_count,         37220

OP_WAIT_9_count,         31461
OP_WAIT_9_total_count,         31461

OP_WAIT_10_count,         24002
OP_WAIT_10_total_count,         24002

OP_WAIT_11_count,         23734
OP_WAIT_11_total_count,         23734

OP_WAIT_12_count,         22037
OP_WAIT_12_total_count,         22037

OP_WAIT_13_count,         18089
OP_WAIT_13_total_count,         18089

OP_WAIT_14_count,         15356
OP_WAIT_14_total_count,         15356

OP_WAIT_15_count,         25277
OP_WAIT_15_total_count,         25277

OP_WAIT_16_count,         20617
OP_WAIT_16_total_count,         20617

OP_WAIT_17_count,        582834
OP_WAIT_17_total_count,        582834

OP_WAIT_18_count,        202322
OP_WAIT_18_total_count,        202322

OP_WAIT_19_count,         14363
OP_WAIT_19_total_count,         14363

OP_WAIT_20_count,         15014
OP_WAIT_20_total_count,         15014

OP_WAIT_21_count,         13168
OP_WAIT_21_total_count,         13168

OP_WAIT_22_count,         10933
OP_WAIT_22_total_count,         10933

OP_WAIT_23_count,         10069
OP_WAIT_23_total_count,         10069

OP_WAIT_24_count,         10495
OP_WAIT_24_total_count,         10495

OP_WAIT_25_count,          8892
OP_WAIT_25_total_count,          8892

OP_WAIT_26_count,          8200
OP_WAIT_26_total_count,          8200

OP_WAIT_27_count,          6155
OP_WAIT_27_total_count,          6155

OP_WAIT_28_count,          7016
OP_WAIT_28_total_count,          7016

OP_WAIT_29_count,          6128
OP_WAIT_29_total_count,          6128

OP_WAIT_30_count,          7207
OP_WAIT_30_total_count,          7207

OP_WAIT_31_count,       1609778
OP_WAIT_31_total_count,       1609778

ROW_SIZE_0_count,       4087050
ROW_SIZE_0_total_count,       4087050

ROW_SIZE_1_count,        278184
ROW_SIZE_1_total_count,        278184

ROW_SIZE_2_count,        206861
ROW_SIZE_2_total_count,        206861

ROW_SIZE_3_count,        148113
ROW_SIZE_3_total_count,        148113

ROW_SIZE_4_count,        842102
ROW_SIZE_4_total_count,        842102

ROW_SIZE_5_count,         55494
ROW_SIZE_5_total_count,         55494

ROW_SIZE_6_count,       1519168
ROW_SIZE_6_total_count,       1519168

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893671
RET_STALL_LENGTH_0_pct,       99.975
RET_STALL_LENGTH_0_total_count,      13893671
RET_STALL_LENGTH_0_total_pct,       99.975

RET_STALL_LENGTH_100_count,          2926
RET_STALL_LENGTH_100_pct,        0.021
RET_STALL_LENGTH_100_total_count,          2926
RET_STALL_LENGTH_100_total_pct,        0.021

RET_STALL_LENGTH_200_count,           189
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           189
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            66
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            66
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,           119
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           119
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,            81
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,            81
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            13
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            13
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             8
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             8
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             2
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             2
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             4
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             4
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            10
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            10
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            28
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            28
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             4
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             4
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             2
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             2
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             2
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             2
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             2
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             2
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.04
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.04

MEM_BLOCK_LENGTH_0_count,           344
MEM_BLOCK_LENGTH_0_pct,       91.979
MEM_BLOCK_LENGTH_0_total_count,           344
MEM_BLOCK_LENGTH_0_total_pct,       91.979

MEM_BLOCK_LENGTH_100_count,            19
MEM_BLOCK_LENGTH_100_pct,        5.080
MEM_BLOCK_LENGTH_100_total_count,            19
MEM_BLOCK_LENGTH_100_total_pct,        5.080

MEM_BLOCK_LENGTH_200_count,             4
MEM_BLOCK_LENGTH_200_pct,        1.070
MEM_BLOCK_LENGTH_200_total_count,             4
MEM_BLOCK_LENGTH_200_total_pct,        1.070

MEM_BLOCK_LENGTH_300_count,             3
MEM_BLOCK_LENGTH_300_pct,        0.802
MEM_BLOCK_LENGTH_300_total_count,             3
MEM_BLOCK_LENGTH_300_total_pct,        0.802

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        0.267
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        0.267

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             1
MEM_BLOCK_LENGTH_600_pct,        0.267
MEM_BLOCK_LENGTH_600_total_count,             1
MEM_BLOCK_LENGTH_600_total_pct,        0.267

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,        0.267
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,        0.267

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.267
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.267

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           374
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           374
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.17
MEM_BLOCK_LENGTH_5000_stddev,         0.81
MEM_BLOCK_LENGTH_5000_total_mean,         0.17
MEM_BLOCK_LENGTH_5000_total_stddev,         0.81

FUS_BUSY_ON_PATH_count,      17907499
FUS_BUSY_ON_PATH_pct,        2.265
FUS_BUSY_ON_PATH_total_count,      17907499
FUS_BUSY_ON_PATH_total_pct,        2.265

FUS_BUSY_OFF_PATH_count,        248750
FUS_BUSY_OFF_PATH_pct,        0.031
FUS_BUSY_OFF_PATH_total_count,        248750
FUS_BUSY_OFF_PATH_total_pct,        0.031

FU_BUSY_MEM_STALL_count,       1153995
FU_BUSY_MEM_STALL_pct,        0.146
FU_BUSY_MEM_STALL_total_count,       1153995
FU_BUSY_MEM_STALL_total_pct,        0.146

FUS_EMPTY_count,      45085143
FUS_EMPTY_pct,        5.703
FUS_EMPTY_total_count,      45085143
FUS_EMPTY_total_pct,        5.703

FU_UNAVAILABLE_count,       2776033
FU_UNAVAILABLE_pct,        0.351
FU_UNAVAILABLE_total_count,       2776033
FU_UNAVAILABLE_total_pct,        0.351

FU_MEM_UNAVAILABLE_count,       1036991
FU_MEM_UNAVAILABLE_pct,        0.131
FU_MEM_UNAVAILABLE_total_count,       1036991
FU_MEM_UNAVAILABLE_total_pct,        0.131

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      45055514
FU_STARVED_pct,        5.699
FU_STARVED_total_count,      45055514
FU_STARVED_total_pct,        5.699

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        237915
MAP_STAGE_RECEIVED_OPS_1_pct,        7.343
MAP_STAGE_RECEIVED_OPS_1_total_count,        237915
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.343

MAP_STAGE_RECEIVED_OPS_2_count,        339611
MAP_STAGE_RECEIVED_OPS_2_pct,       10.482
MAP_STAGE_RECEIVED_OPS_2_total_count,        339611
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.482

MAP_STAGE_RECEIVED_OPS_3_count,        223928
MAP_STAGE_RECEIVED_OPS_3_pct,        6.911
MAP_STAGE_RECEIVED_OPS_3_total_count,        223928
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.911

MAP_STAGE_RECEIVED_OPS_4_count,       1015300
MAP_STAGE_RECEIVED_OPS_4_pct,       31.337
MAP_STAGE_RECEIVED_OPS_4_total_count,       1015300
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.337

MAP_STAGE_RECEIVED_OPS_5_count,        306390
MAP_STAGE_RECEIVED_OPS_5_pct,        9.457
MAP_STAGE_RECEIVED_OPS_5_total_count,        306390
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.457

MAP_STAGE_RECEIVED_OPS_6_count,       1116822
MAP_STAGE_RECEIVED_OPS_6_pct,       34.470
MAP_STAGE_RECEIVED_OPS_6_total_count,       1116822
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.470

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3239966
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3239966
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.28
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.28
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11477
FTQ_RECOVER_EXEC_total_count,         11477

FTQ_RECOVER_DECODE_count,          2602
FTQ_RECOVER_DECODE_total_count,          2602

FTQ_OFFPATH_CYCLES_count,       1407166
FTQ_OFFPATH_CYCLES_total_count,       1407166

FTQ_CYCLES_OFFPATH_count,       1998854
FTQ_CYCLES_OFFPATH_total_count,       1998854

FTQ_CYCLES_ONPATH_count,       5906320
FTQ_CYCLES_ONPATH_total_count,       5906320

FTQ_FETCHED_INS_OFFPATH_count,       6431877
FTQ_FETCHED_INS_OFFPATH_total_count,       6431877

FTQ_FETCHED_INS_ONPATH_count,      13883572
FTQ_FETCHED_INS_ONPATH_total_count,      13883572

FTQ_BREAK_FULL_FT_ONPATH_count,       5822793
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.821
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5822793
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.821

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51168
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.868
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51168
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.868

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18280
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.310
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18280
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.310

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5892241
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5892241
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1870672
FTQ_BREAK_FULL_FT_OFFPATH_pct,       92.933
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1870672
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       92.933

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         58582
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        2.910
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         58582
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        2.910

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         83679
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.157
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         83679
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.157

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2012933
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2012933
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.11
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.41
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.11
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.41



