/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6150597               Instructions: 10000003              IPC: 1.62586

Periodic:          Cycles: 6150597               Instructions: 10000003              IPC: 1.62586

EXECUTION_TIME                           1922061562500                  1922061562500              

NODE_CYCLE                                     6150597                        6150597              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3545127       57.639%          3545127       57.639%

FULL_WINDOW_MEM_OP                              227847       99.234%           227847       99.234%
FULL_WINDOW_FP_OP                                 1274        0.555%             1274        0.555%
FULL_WINDOW_OTHER_OP                               485        0.211%              485        0.211%
                                                229606      100.000%           229606      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             330296        5.370%           330296        5.370%

RET_BLOCKED_L1_MISS                             767428       12.477%           767428       12.477%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           115449        1.877%           115449        1.877%

RET_BLOCKED_MEM_STALL                           768141       12.489%           768141       12.489%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23514088                       23514088              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 18292        0.808%            18292        0.808%
LD_DEPENDENTS                                  2245248       99.192%          2245248       99.192%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   110       45.643%              110       45.643%
LD_EXEC_CYCLES_4                                   131       54.357%              131       54.357%
                                                   241      100.000%              241      100.000%
                                                  3.54         2.67              3.54         2.67

ICACHE_STAGE_STARVED                            499891        8.302%           499891        8.302%
ICACHE_STAGE_NOT_STARVED                       5521761       91.698%          5521761       91.698%
                                               6021652      100.000%          6021652      100.000%
                                                  0.92         0.88              0.92         0.88

ICACHE_STAGE_STALLED                            186167        3.027%           186167        3.027%
ICACHE_STAGE_NOT_STALLED                       5772255       93.849%          5772255       93.849%
ICACHE_STAGE_OFF_PATH                           192175        3.124%           192175        3.124%
                                               6150597      100.000%          6150597      100.000%
                                                  1.00         0.25              1.00         0.25

DECODE_STAGE_STARVED                           6019792       99.471%          6019792       99.471%
DECODE_STAGE_NOT_STARVED                         32030        0.529%            32030        0.529%
                                               6051822      100.000%          6051822      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             11705        0.190%            11705        0.190%
DECODE_STAGE_NOT_STALLED                       6040117       98.204%          6040117       98.204%
DECODE_STAGE_OFF_PATH                            98775        1.606%            98775        1.606%
                                               6150597      100.000%          6150597      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              672845       11.516%           672845       11.516%
UOPQ_STAGE_NOT_STARVED                         5169901       88.484%          5169901       88.484%
                                               5842746      100.000%          5842746      100.000%
                                                  0.88         0.84              0.88         0.84

UOPQ_STAGE_STALLED                              184963        3.007%           184963        3.007%
UOPQ_STAGE_NOT_STALLED                         5842746       94.995%          5842746       94.995%
UOPQ_STAGE_OFF_PATH                             122888        1.998%           122888        1.998%
                                               6150597      100.000%          6150597      100.000%
                                                  0.99         0.20              0.99         0.20

MAP_STAGE_STARVED                               281639        4.685%           281639        4.685%
MAP_STAGE_NOT_STARVED                          5730339       95.315%          5730339       95.315%
                                               6011978      100.000%          6011978      100.000%
                                                  0.95         0.93              0.95         0.93

MAP_STAGE_STALLED                               201287        3.273%           201287        3.273%
MAP_STAGE_NOT_STALLED                          5810691       94.474%          5810691       94.474%
MAP_STAGE_OFF_PATH                              138619        2.254%           138619        2.254%
                                               6150597      100.000%          6150597      100.000%
                                                  0.99         0.21              0.99         0.21

EXEC_STAGE_STARVED                             1887682       30.691%          1887682       30.691%
EXEC_STAGE_NOT_STARVED                         4167643       67.760%          4167643       67.760%
EXEC_STAGE_OFF_PATH                              95272        1.549%            95272        1.549%
                                               6150597      100.000%          6150597      100.000%
                                                  0.71         0.30              0.71         0.30

FU_BUSY_0                                      5582014                        5582014              

FU_BUSY_1                                      5325313                        5325313              

FU_BUSY_2                                      1207729                        1207729              

FU_BUSY_3                                      1089075                        1089075              

FU_BUSY_4                                      4845160                        4845160              

FU_BUSY_5                                       908563                         908563              

FU_BUSY_6                                      4263119                        4263119              

FU_BUSY_7                                      4287728                        4287728              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         37        0.001%               37        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                         203        0.005%              203        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                        135        0.003%              135        0.003%
FU_REJECTED_OP_CMOV_NOT_SIMD                         6        0.000%                6        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        116        0.003%              116        0.003%
FU_REJECTED_OP_IMEM_NOT_SIMD                        39        0.001%               39        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                   4082706       99.793%          4082706       99.793%
FU_REJECTED_OP_IMUL_NOT_SIMD                       283        0.007%              283        0.007%
FU_REJECTED_OP_IDIV_NOT_SIMD                        14        0.000%               14        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      105        0.003%              105        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       96        0.002%               96        0.002%
FU_REJECTED_OP_FMEM_NOT_SIMD                        47        0.001%               47        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             18        0.000%               18        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           56        0.001%               56        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             8        0.000%                8        0.000%
FU_REJECTED_OP_FADD_SIMD                          6088        0.149%             6088        0.149%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             33        0.001%               33        0.001%
FU_REJECTED_OP_FDIV_SIMD                            29        0.001%               29        0.001%
FU_REJECTED_OP_FCMP_SIMD                           163        0.004%              163        0.004%
FU_REJECTED_OP_FCMOV_SIMD                          988        0.024%              988        0.024%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4091170      100.000%          4091170      100.000%
                                                  7.07         1.60              7.07         1.60

OP_WAIT_0                                     12496389                       12496389              

OP_WAIT_1                                      2271523                        2271523              

OP_WAIT_2                                       558837                         558837              

OP_WAIT_3                                       243996                         243996              

OP_WAIT_4                                       140286                         140286              

OP_WAIT_5                                        81671                          81671              

OP_WAIT_6                                        57669                          57669              

OP_WAIT_7                                        38388                          38388              

OP_WAIT_8                                        26343                          26343              

OP_WAIT_9                                        21872                          21872              

OP_WAIT_10                                       17051                          17051              

OP_WAIT_11                                       16780                          16780              

OP_WAIT_12                                       16543                          16543              

OP_WAIT_13                                       16158                          16158              

OP_WAIT_14                                       15953                          15953              

OP_WAIT_15                                       16127                          16127              

OP_WAIT_16                                       16057                          16057              

OP_WAIT_17                                     2457231                        2457231              

OP_WAIT_18                                      891930                         891930              

OP_WAIT_19                                       48664                          48664              

OP_WAIT_20                                        8949                           8949              

OP_WAIT_21                                        8159                           8159              

OP_WAIT_22                                        7707                           7707              

OP_WAIT_23                                        7905                           7905              

OP_WAIT_24                                        7980                           7980              

OP_WAIT_25                                        8123                           8123              

OP_WAIT_26                                        8276                           8276              

OP_WAIT_27                                        8270                           8270              

OP_WAIT_28                                        8088                           8088              

OP_WAIT_29                                        7590                           7590              

OP_WAIT_30                                        7445                           7445              

OP_WAIT_31                                     3711825                        3711825              

ROW_SIZE_0                                      696987                         696987              

ROW_SIZE_1                                       52202                          52202              

ROW_SIZE_2                                       47971                          47971              

ROW_SIZE_3                                       13082                          13082              

ROW_SIZE_4                                     3872979                        3872979              

ROW_SIZE_5                                        6843                           6843              

ROW_SIZE_6                                     1256044                        1256044              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248575       99.995%         23248575       99.995%
RET_STALL_LENGTH_100                              1085        0.005%             1085        0.005%
RET_STALL_LENGTH_200                                52        0.000%               52        0.000%
RET_STALL_LENGTH_300                                31        0.000%               31        0.000%
RET_STALL_LENGTH_400                                14        0.000%               14        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   1       50.000%                1       50.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1       50.000%                1       50.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  3.50         3.50              3.50         3.50

FUS_BUSY_ON_PATH                              27358363        4.4481         27358363        4.4481

FUS_BUSY_OFF_PATH                               150338        0.0244           150338        0.0244

FU_BUSY_MEM_STALL                              4108945        0.6681          4108945        0.6681

FUS_EMPTY                                     21696075        3.5275         21696075        3.5275

FU_UNAVAILABLE                                    2420        0.0004             2420        0.0004

FU_MEM_UNAVAILABLE                             4088750        0.6648          4088750        0.6648

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    21682961        3.5253         21682961        3.5253

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         88133        1.595%            88133        1.595%
MAP_STAGE_RECEIVED_OPS_2                        174416        3.157%           174416        3.157%
MAP_STAGE_RECEIVED_OPS_3                        111731        2.022%           111731        2.022%
MAP_STAGE_RECEIVED_OPS_4                       4154408       75.195%          4154408       75.195%
MAP_STAGE_RECEIVED_OPS_5                        122091        2.210%           122091        2.210%
MAP_STAGE_RECEIVED_OPS_6                        874099       15.821%           874099       15.821%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524878      100.000%          5524878      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 720                            720              

FTQ_OFFPATH_CYCLES                              381453                         381453              

FTQ_CYCLES_OFFPATH                              503358                         503358              

FTQ_CYCLES_ONPATH                              5647239                        5647239              

FTQ_FETCHED_INS_OFFPATH                        2139495                        2139495              

FTQ_FETCHED_INS_ONPATH                        23245366                       23245366              

FTQ_BREAK_FULL_FT_ONPATH                       5616175       99.539%          5616175       99.539%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22643        0.401%            22643        0.401%
FTQ_BREAK_MAX_BYTES_ONPATH                        3388        0.060%             3388        0.060%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5642206      100.000%          5642206      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       460160       90.513%           460160       90.513%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  26837        5.279%            26837        5.279%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21394        4.208%            21394        4.208%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                508391      100.000%           508391      100.000%
                                                  0.14         0.43              0.14         0.43



