/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6150597               Instructions: 10000003              IPC: 1.62586

Periodic:          Cycles: 6150597               Instructions: 10000003              IPC: 1.62586

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       692437        2.844%           692437        2.844%
ST_OP_CF                                       4927244       20.239%          4927244       20.239%
ST_OP_MOV                                       974108        4.001%           974108        4.001%
ST_OP_CMOV                                        7677        0.032%             7677        0.032%
ST_OP_LDA                                       743011        3.052%           743011        3.052%
ST_OP_ILD                                      2316437        9.515%          2316437        9.515%
ST_OP_IST                                      4418562       18.150%          4418562       18.150%
ST_OP_IADD                                     8753011       35.954%          8753011       35.954%
ST_OP_IMUL                                      131683        0.541%           131683        0.541%
ST_OP_IDIV                                          78        0.000%               78        0.000%
ST_OP_ICMP                                      463557        1.904%           463557        1.904%
ST_OP_LOGIC                                     519227        2.133%           519227        2.133%
ST_OP_SHIFT                                     227299        0.934%           227299        0.934%
ST_OP_FLD                                        80139        0.329%            80139        0.329%
ST_OP_FST                                        84274        0.346%            84274        0.346%
ST_OP_FCVT                                          50        0.000%               50        0.000%
ST_OP_FADD                                         871        0.004%              871        0.004%
ST_OP_FMUL                                         813        0.003%              813        0.003%
ST_OP_FMA                                         3637        0.015%             3637        0.015%
ST_OP_FDIV                                         111        0.000%              111        0.000%
ST_OP_FCMP                                         962        0.004%              962        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                38        0.000%               38        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           16        0.000%               16        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24345242      100.000%         24345242      100.000%
                                                  6.16         2.87              6.16         2.87

ST_NOT_CF                                     19417998       79.761%         19417998       79.761%
ST_CF_BR                                         57799        0.237%            57799        0.237%
ST_CF_CBR                                      4482023       18.410%          4482023       18.410%
ST_CF_CALL                                      118300        0.486%           118300        0.486%
ST_CF_IBR                                        11642        0.048%            11642        0.048%
ST_CF_ICALL                                      69489        0.285%            69489        0.285%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       187991        0.772%           187991        0.772%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24345242      100.000%         24345242      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24345242      100.000%         24345242      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24345242      100.000%         24345242      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17445830       71.660%         17445830       71.660%
ST_MEM_LD                                      2396576        9.844%          2396576        9.844%
ST_MEM_ST                                      4502836       18.496%          4502836       18.496%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24345242      100.000%         24345242      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              802325       77.175%           802325       77.175%
ST_MEM_LD_OFFPATH                               147794       14.216%           147794       14.216%
ST_MEM_ST_OFFPATH                                89500        8.609%            89500        8.609%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1039619      100.000%          1039619      100.000%
                                                  0.31         0.56              0.31         0.56

ST_OP_ONPATH                                  24345242                       24345242              

ST_OP_OFFPATH                                  1039619                        1039619              

ST_FAKE_OP_OFFPATH                              322159       30.988%           322159       30.988%
ST_NOT_FAKE_OP_OFFPATH                          717460       69.012%           717460       69.012%
                                               1039619      100.000%          1039619      100.000%
                                                  0.69         0.63              0.69         0.63

ST_FAKE_REASON_NOT_FAKE                         717460       69.012%           717460       69.012%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        322159       30.988%           322159       30.988%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1039619      100.000%          1039619      100.000%
                                                  0.31         0.38              0.31         0.38

ST_INST_ONPATH                                10992162                       10992162              

ST_INST_OFFPATH                                 922440                         922440              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170328        3.519%           170328        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374789       90.372%          4374789       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76916        1.589%            76916        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840856      100.000%          4840856      100.000%
                                                 31.87         3.43             31.87         3.43



