/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15832865              Instructions: 10000003              IPC: 0.63160

Periodic:          Cycles: 15832865              Instructions: 10000003              IPC: 0.63160

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             410345                         410345              

L1_DATA_EVICT                                   377582                         377582              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127807       51.163%           127807       51.163%
MISS_TRAIN_STREAM                               121999       48.837%           121999       48.837%
                                                249806      100.000%           249806      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41595                          41595              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             377582      100.000%           377582      100.000%
                                                377582      100.000%           377582      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41579                          41579              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10541       53.004%            10541       53.004%
CORE_STREAM_LENGTH_10                             4838       24.327%             4838       24.327%
CORE_STREAM_LENGTH_20                             1937        9.740%             1937        9.740%
CORE_STREAM_LENGTH_30                              302        1.519%              302        1.519%
CORE_STREAM_LENGTH_40                              384        1.931%              384        1.931%
CORE_STREAM_LENGTH_50                              301        1.514%              301        1.514%
CORE_STREAM_LENGTH_60                              248        1.247%              248        1.247%
CORE_STREAM_LENGTH_70                              207        1.041%              207        1.041%
CORE_STREAM_LENGTH_80                              161        0.810%              161        0.810%
CORE_STREAM_LENGTH_90                              137        0.689%              137        0.689%
CORE_STREAM_LENGTH_100_P                           831        4.179%              831        4.179%
                                                 19887      100.000%            19887      100.000%
                                                  1.33         2.25              1.33         2.25

CORE_CUM_STREAM_LENGTH_0                         59424       14.709%            59424       14.709%
CORE_CUM_STREAM_LENGTH_10                        70735       17.508%            70735       17.508%
CORE_CUM_STREAM_LENGTH_20                        44599       11.039%            44599       11.039%
CORE_CUM_STREAM_LENGTH_30                        10358        2.564%            10358        2.564%
CORE_CUM_STREAM_LENGTH_40                        17163        4.248%            17163        4.248%
CORE_CUM_STREAM_LENGTH_50                        16435        4.068%            16435        4.068%
CORE_CUM_STREAM_LENGTH_60                        15926        3.942%            15926        3.942%
CORE_CUM_STREAM_LENGTH_70                        15353        3.800%            15353        3.800%
CORE_CUM_STREAM_LENGTH_80                        13637        3.375%            13637        3.375%
CORE_CUM_STREAM_LENGTH_90                        12923        3.199%            12923        3.199%
CORE_CUM_STREAM_LENGTH_100_P                    127452       31.547%           127452       31.547%
                                                404005      100.000%           404005      100.000%
                                                  5.06         4.56              5.06         4.56

CORE_STREAM_TRAIN_HITS_0                         15678       78.835%            15678       78.835%
CORE_STREAM_TRAIN_HITS_10                         2478       12.460%             2478       12.460%
CORE_STREAM_TRAIN_HITS_20                          478        2.404%              478        2.404%
CORE_STREAM_TRAIN_HITS_30                          363        1.825%              363        1.825%
CORE_STREAM_TRAIN_HITS_40                          264        1.328%              264        1.328%
CORE_STREAM_TRAIN_HITS_50                          195        0.981%              195        0.981%
CORE_STREAM_TRAIN_HITS_60                          126        0.634%              126        0.634%
CORE_STREAM_TRAIN_HITS_70                           92        0.463%               92        0.463%
CORE_STREAM_TRAIN_HITS_80                           69        0.347%               69        0.347%
CORE_STREAM_TRAIN_HITS_90                           48        0.241%               48        0.241%
CORE_STREAM_TRAIN_HITS_100_P                        96        0.483%               96        0.483%
                                                 19887      100.000%            19887      100.000%
                                                  0.50         1.33              0.50         1.33

CORE_CUM_STREAM_TRAIN_HITS_0                     90693       43.741%            90693       43.741%
CORE_CUM_STREAM_TRAIN_HITS_10                    31037       14.969%            31037       14.969%
CORE_CUM_STREAM_TRAIN_HITS_20                    11752        5.668%            11752        5.668%
CORE_CUM_STREAM_TRAIN_HITS_30                    12485        6.022%            12485        6.022%
CORE_CUM_STREAM_TRAIN_HITS_40                    11702        5.644%            11702        5.644%
CORE_CUM_STREAM_TRAIN_HITS_50                    10614        5.119%            10614        5.119%
CORE_CUM_STREAM_TRAIN_HITS_60                     8090        3.902%             8090        3.902%
CORE_CUM_STREAM_TRAIN_HITS_70                     6858        3.308%             6858        3.308%
CORE_CUM_STREAM_TRAIN_HITS_80                     5814        2.804%             5814        2.804%
CORE_CUM_STREAM_TRAIN_HITS_90                     4536        2.188%             4536        2.188%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13758        6.636%            13758        6.636%
                                                207339      100.000%           207339      100.000%
                                                  2.48         2.82              2.48         2.82

CORE_STREAM_TRAIN_CREATE                         41595                          41595              



