/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6792279               Instructions: 10000002              IPC: 1.47226

Periodic:          Cycles: 6792279               Instructions: 10000002              IPC: 1.47226

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             382132                         382132              

L1_DATA_EVICT                                   349462                         349462              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                279917       95.875%           279917       95.875%
MISS_TRAIN_STREAM                                12042        4.125%            12042        4.125%
                                                291959      100.000%           291959      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3072                           3072              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             349462      100.000%           349462      100.000%
                                                349462      100.000%           349462      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3056                           3056              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 1        0.034%                1        0.034%
CORE_STREAM_LENGTH_10                               31        1.049%               31        1.049%
CORE_STREAM_LENGTH_20                               16        0.541%               16        0.541%
CORE_STREAM_LENGTH_30                               14        0.474%               14        0.474%
CORE_STREAM_LENGTH_40                              284        9.608%              284        9.608%
CORE_STREAM_LENGTH_50                                7        0.237%                7        0.237%
CORE_STREAM_LENGTH_60                              103        3.484%              103        3.484%
CORE_STREAM_LENGTH_70                               31        1.049%               31        1.049%
CORE_STREAM_LENGTH_80                               13        0.440%               13        0.440%
CORE_STREAM_LENGTH_90                             2353       79.601%             2353       79.601%
CORE_STREAM_LENGTH_100_P                           103        3.484%              103        3.484%
                                                  2956      100.000%             2956      100.000%
                                                  8.26         2.40              8.26         2.40

CORE_CUM_STREAM_LENGTH_0                             7        0.002%                7        0.002%
CORE_CUM_STREAM_LENGTH_10                          451        0.098%              451        0.098%
CORE_CUM_STREAM_LENGTH_20                          402        0.088%              402        0.088%
CORE_CUM_STREAM_LENGTH_30                          502        0.109%              502        0.109%
CORE_CUM_STREAM_LENGTH_40                        13863        3.018%            13863        3.018%
CORE_CUM_STREAM_LENGTH_50                          373        0.081%              373        0.081%
CORE_CUM_STREAM_LENGTH_60                         6689        1.456%             6689        1.456%
CORE_CUM_STREAM_LENGTH_70                         2278        0.496%             2278        0.496%
CORE_CUM_STREAM_LENGTH_80                         1109        0.241%             1109        0.241%
CORE_CUM_STREAM_LENGTH_90                       228143       49.660%           228143       49.660%
CORE_CUM_STREAM_LENGTH_100_P                    205597       44.752%           205597       44.752%
                                                459414      100.000%           459414      100.000%
                                                  9.22         6.28              9.22         6.28

CORE_STREAM_TRAIN_HITS_0                            48        1.624%               48        1.624%
CORE_STREAM_TRAIN_HITS_10                           39        1.319%               39        1.319%
CORE_STREAM_TRAIN_HITS_20                           56        1.894%               56        1.894%
CORE_STREAM_TRAIN_HITS_30                         2710       91.678%             2710       91.678%
CORE_STREAM_TRAIN_HITS_40                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.451%              102        3.451%
                                                  2956      100.000%             2956      100.000%
                                                  3.15         1.44              3.15         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       337        0.116%              337        0.116%
CORE_CUM_STREAM_TRAIN_HITS_10                      564        0.194%              564        0.194%
CORE_CUM_STREAM_TRAIN_HITS_20                     1277        0.439%             1277        0.439%
CORE_CUM_STREAM_TRAIN_HITS_30                    89298       30.716%            89298       30.716%
CORE_CUM_STREAM_TRAIN_HITS_40                       47        0.016%               47        0.016%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                199200       68.519%           199200       68.519%
                                                290723      100.000%           290723      100.000%
                                                  7.78         7.22              7.78         7.22

CORE_STREAM_TRAIN_CREATE                          3072                           3072              



