/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8166564               Instructions: 10000005              IPC: 1.22451

Periodic:          Cycles: 8166564               Instructions: 10000005              IPC: 1.22451

EXECUTION_TIME                           2552051250000                  2552051250000              

NODE_CYCLE                                     8166564                        8166564              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                11358141                       11358141              

FULL_WINDOW_STALL                              6012080       73.618%          6012080       73.618%

FULL_WINDOW_MEM_OP                              772913       15.239%           772913       15.239%
FULL_WINDOW_FP_OP                              4098981       80.815%          4098981       80.815%
FULL_WINDOW_OTHER_OP                            200135        3.946%           200135        3.946%
                                               5072029      100.000%          5072029      100.000%
                                                  0.89         0.30              0.89         0.30

RET_BLOCKED_DC_MISS                             106744        1.307%           106744        1.307%

RET_BLOCKED_L1_MISS                              64202        0.786%            64202        0.786%

RET_BLOCKED_L1_MISS_BW_PREF                       7227        0.088%             7227        0.088%

RET_BLOCKED_L1_ACCESS                            45408        0.556%            45408        0.556%

RET_BLOCKED_MEM_STALL                            66173        0.810%            66173        0.810%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12817343                       12817343              

OP_RETIRED                                    11358141                       11358141              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21345        0.715%            21345        0.715%
LD_DEPENDENTS                                  2961890       99.285%          2961890       99.285%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1137       40.593%             1137       40.593%
LD_EXEC_CYCLES_4                                  1664       59.407%             1664       59.407%
                                                  2801      100.000%             2801      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                             17226        0.869%            17226        0.869%
ICACHE_STAGE_NOT_STARVED                       1965788       99.131%          1965788       99.131%
                                               1983014      100.000%          1983014      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           5039093       61.704%          5039093       61.704%
ICACHE_STAGE_NOT_STALLED                       1974464       24.177%          1974464       24.177%
ICACHE_STAGE_OFF_PATH                          1153007       14.119%          1153007       14.119%
                                               8166564      100.000%          8166564      100.000%
                                                  0.52         0.63              0.52         0.63

DECODE_STAGE_STARVED                           7986649       99.569%          7986649       99.569%
DECODE_STAGE_NOT_STARVED                         34565        0.431%            34565        0.431%
                                               8021214      100.000%          8021214      100.000%
                                                  0.00         0.07              0.00         0.07

DECODE_STAGE_STALLED                            168466        2.063%           168466        2.063%
DECODE_STAGE_NOT_STALLED                       7852748       96.157%          7852748       96.157%
DECODE_STAGE_OFF_PATH                           145350        1.780%           145350        1.780%
                                               8166564      100.000%          8166564      100.000%
                                                  1.00         0.19              1.00         0.19

UOPQ_STAGE_STARVED                              468735       21.881%           468735       21.881%
UOPQ_STAGE_NOT_STARVED                         1673463       78.119%          1673463       78.119%
                                               2142198      100.000%          2142198      100.000%
                                                  0.78         0.72              0.78         0.72

UOPQ_STAGE_STALLED                             5088278       62.306%          5088278       62.306%
UOPQ_STAGE_NOT_STALLED                         2142198       26.231%          2142198       26.231%
UOPQ_STAGE_OFF_PATH                             936088       11.462%           936088       11.462%
                                               8166564      100.000%          8166564      100.000%
                                                  0.49         0.60              0.49         0.60

MAP_STAGE_STARVED                                43070        0.591%            43070        0.591%
MAP_STAGE_NOT_STARVED                          7239353       99.409%          7239353       99.409%
                                               7282423      100.000%          7282423      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              5254900       64.347%          5254900       64.347%
MAP_STAGE_NOT_STALLED                          2027523       24.827%          2027523       24.827%
MAP_STAGE_OFF_PATH                              884141       10.826%           884141       10.826%
                                               8166564      100.000%          8166564      100.000%
                                                  0.46         0.59              0.46         0.59

EXEC_STAGE_STARVED                              963235       11.795%           963235       11.795%
EXEC_STAGE_NOT_STARVED                         6692497       81.950%          6692497       81.950%
EXEC_STAGE_OFF_PATH                             510832        6.255%           510832        6.255%
                                               8166564      100.000%          8166564      100.000%
                                                  0.94         0.36              0.94         0.36

FU_BUSY_0                                      7883127                        7883127              

FU_BUSY_1                                      2950379                        2950379              

FU_BUSY_2                                      1592308                        1592308              

FU_BUSY_3                                      1538319                        1538319              

FU_BUSY_4                                      1541972                        1541972              

FU_BUSY_5                                      1533012                        1533012              

FU_BUSY_6                                       671716                         671716              

FU_BUSY_7                                       689462                         689462              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      40568        0.626%            40568        0.626%
FU_REJECTED_OP_CF_NOT_SIMD                      204278        3.150%           204278        3.150%
FU_REJECTED_OP_MOV_NOT_SIMD                      41713        0.643%            41713        0.643%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25118        0.387%            25118        0.387%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1040        0.016%             1040        0.016%
FU_REJECTED_OP_IADD_NOT_SIMD                     44014        0.679%            44014        0.679%
FU_REJECTED_OP_IMUL_NOT_SIMD                    125997        1.943%           125997        1.943%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36111        0.557%            36111        0.557%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27145        0.419%            27145        0.419%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59987        0.925%            59987        0.925%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          55676        0.859%            55676        0.859%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        47442        0.732%            47442        0.732%
FU_REJECTED_OP_SHIFT_SIMD                        34533        0.533%            34533        0.533%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4941        0.076%             4941        0.076%
FU_REJECTED_OP_FADD_SIMD                        161549        2.491%           161549        2.491%
FU_REJECTED_OP_FMUL_SIMD                         65268        1.007%            65268        1.007%
FU_REJECTED_OP_FMA_SIMD                         181388        2.797%           181388        2.797%
FU_REJECTED_OP_FDIV_SIMD                        217841        3.360%           217841        3.360%
FU_REJECTED_OP_FCMP_SIMD                        210241        3.242%           210241        3.242%
FU_REJECTED_OP_FCMOV_SIMD                      4822048       74.368%          4822048       74.368%
FU_REJECTED_OP_GATHER_SIMD                       77159        1.190%            77159        1.190%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6484058      100.000%          6484058      100.000%
                                                 44.37        12.61             44.37        12.61

OP_WAIT_0                                      5805084                        5805084              

OP_WAIT_1                                      1825980                        1825980              

OP_WAIT_2                                       726062                         726062              

OP_WAIT_3                                       373063                         373063              

OP_WAIT_4                                       286992                         286992              

OP_WAIT_5                                       228130                         228130              

OP_WAIT_6                                       201497                         201497              

OP_WAIT_7                                       125741                         125741              

OP_WAIT_8                                        94435                          94435              

OP_WAIT_9                                        89739                          89739              

OP_WAIT_10                                       81758                          81758              

OP_WAIT_11                                       64110                          64110              

OP_WAIT_12                                       51087                          51087              

OP_WAIT_13                                       40688                          40688              

OP_WAIT_14                                       31106                          31106              

OP_WAIT_15                                       26629                          26629              

OP_WAIT_16                                       29764                          29764              

OP_WAIT_17                                       26144                          26144              

OP_WAIT_18                                       30610                          30610              

OP_WAIT_19                                       31322                          31322              

OP_WAIT_20                                       16225                          16225              

OP_WAIT_21                                       12512                          12512              

OP_WAIT_22                                       11034                          11034              

OP_WAIT_23                                       15289                          15289              

OP_WAIT_24                                       11157                          11157              

OP_WAIT_25                                       14571                          14571              

OP_WAIT_26                                       14359                          14359              

OP_WAIT_27                                       10515                          10515              

OP_WAIT_28                                        9860                           9860              

OP_WAIT_29                                        7004                           7004              

OP_WAIT_30                                       18193                          18193              

OP_WAIT_31                                     1047481                        1047481              

ROW_SIZE_0                                     6145435                        6145435              

ROW_SIZE_1                                      544085                         544085              

ROW_SIZE_2                                      228787                         228787              

ROW_SIZE_3                                       86523                          86523              

ROW_SIZE_4                                       82340                          82340              

ROW_SIZE_5                                       60423                          60423              

ROW_SIZE_6                                       71872                          71872              

ROW_SIZE_7                                       52584                          52584              

ROW_SIZE_8                                       33401                          33401              

ROW_SIZE_9                                       76650                          76650              

ROW_SIZE_10                                     770906                         770906              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358141      100.000%         11358141      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358141      100.000%         11358141      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357893       99.998%         11357893       99.998%
RET_STALL_LENGTH_100                               216        0.002%              216        0.002%
RET_STALL_LENGTH_200                                19        0.000%               19        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358141      100.000%         11358141      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 363       96.543%              363       96.543%
MEM_BLOCK_LENGTH_100                                 8        2.128%                8        2.128%
MEM_BLOCK_LENGTH_200                                 1        0.266%                1        0.266%
MEM_BLOCK_LENGTH_300                                 1        0.266%                1        0.266%
MEM_BLOCK_LENGTH_400                                 1        0.266%                1        0.266%
MEM_BLOCK_LENGTH_500                                 1        0.266%                1        0.266%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        0.266%                1        0.266%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   376      100.000%              376      100.000%
                                                  0.08         0.53              0.08         0.53

FUS_BUSY_ON_PATH                              17893304        2.1910         17893304        2.1910

FUS_BUSY_OFF_PATH                               506991        0.0621           506991        0.0621

FU_BUSY_MEM_STALL                               261999        0.0321           261999        0.0321

FUS_EMPTY                                     46932217        5.7469         46932217        5.7469

FU_UNAVAILABLE                                 6272794        0.7681          6272794        0.7681

FU_MEM_UNAVAILABLE                              211264        0.0259           211264        0.0259

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    46899673        5.7429         46899673        5.7429

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        138112        9.315%           138112        9.315%
MAP_STAGE_RECEIVED_OPS_2                        203234       13.707%           203234       13.707%
MAP_STAGE_RECEIVED_OPS_3                        291964       19.692%           291964       19.692%
MAP_STAGE_RECEIVED_OPS_4                        178256       12.022%           178256       12.022%
MAP_STAGE_RECEIVED_OPS_5                        242846       16.379%           242846       16.379%
MAP_STAGE_RECEIVED_OPS_6                        155666       10.499%           155666       10.499%
MAP_STAGE_RECEIVED_OPS_7                         90407        6.097%            90407        6.097%
MAP_STAGE_RECEIVED_OPS_8                        121016        8.162%           121016        8.162%
MAP_STAGE_RECEIVED_OPS_MAX                       61189        4.127%            61189        4.127%
                                               1482690      100.000%          1482690      100.000%
                                                  4.34         2.39              4.34         2.39

MAP_STAGE_WAIT_FOR_DECODE                       490056      100.000%           490056      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                490056      100.000%           490056      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1871347                        1871347              

FTQ_CYCLES_OFFPATH                             2024929                        2024929              

FTQ_CYCLES_ONPATH                              6141635                        6141635              

FTQ_FETCHED_INS_OFFPATH                        5042141                        5042141              

FTQ_FETCHED_INS_ONPATH                        11346336                       11346336              

FTQ_BREAK_FULL_FT_ONPATH                       6028119       98.349%          6028119       98.349%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   71128        1.160%            71128        1.160%
FTQ_BREAK_MAX_BYTES_ONPATH                       30098        0.491%            30098        0.491%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6129345      100.000%          6129345      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      1947682       95.605%          1947682       95.605%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  53206        2.612%            53206        2.612%
FTQ_BREAK_MAX_BYTES_OFFPATH                      36331        1.783%            36331        1.783%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2037219      100.000%          2037219      100.000%
                                                  0.06         0.30              0.06         0.30



