/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4764402               Instructions: 10000005              IPC: 2.09890

Periodic:          Cycles: 4764402               Instructions: 10000005              IPC: 2.09890

EXECUTION_TIME                           1488875625000                  1488875625000              

NODE_CYCLE                                     4764402                        4764402              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1777207       37.302%          1777207       37.302%

FULL_WINDOW_MEM_OP                             1729277       99.997%          1729277       99.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                58        0.003%               58        0.003%
                                               1729335      100.000%          1729335      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2282941       47.917%          2282941       47.917%

RET_BLOCKED_L1_MISS                            1759070       36.921%          1759070       36.921%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           523891       10.996%           523891       10.996%

RET_BLOCKED_MEM_STALL                          1759070       36.921%          1759070       36.921%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12511828                       12511828              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                264963        8.178%           264963        8.178%
LD_DEPENDENTS                                  2974889       91.822%          2974889       91.822%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    42       57.534%               42       57.534%
LD_EXEC_CYCLES_4                                    31       42.466%               31       42.466%
                                                    73      100.000%               73      100.000%
                                                  3.42         2.30              3.42         2.30

ICACHE_STAGE_STARVED                            131132        4.432%           131132        4.432%
ICACHE_STAGE_NOT_STARVED                       2827459       95.568%          2827459       95.568%
                                               2958591      100.000%          2958591      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                           1661364       34.870%          1661364       34.870%
ICACHE_STAGE_NOT_STALLED                       2893977       60.742%          2893977       60.742%
ICACHE_STAGE_OFF_PATH                           209061        4.388%           209061        4.388%
                                               4764402      100.000%          4764402      100.000%
                                                  0.70         0.39              0.70         0.39

DECODE_STAGE_STARVED                           2225698       48.524%          2225698       48.524%
DECODE_STAGE_NOT_STARVED                       2361084       51.476%          2361084       51.476%
                                               4586782      100.000%          4586782      100.000%
                                                  0.51         0.51              0.51         0.51

DECODE_STAGE_STALLED                           1721633       36.135%          1721633       36.135%
DECODE_STAGE_NOT_STALLED                       2865149       60.137%          2865149       60.137%
DECODE_STAGE_OFF_PATH                           177620        3.728%           177620        3.728%
                                               4764402      100.000%          4764402      100.000%
                                                  0.68         0.38              0.68         0.38

UOPQ_STAGE_STARVED                             2446639       62.476%          2446639       62.476%
UOPQ_STAGE_NOT_STARVED                         1469466       37.524%          1469466       37.524%
                                               3916105      100.000%          3916105      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                              663649       13.929%           663649       13.929%
UOPQ_STAGE_NOT_STALLED                         3916105       82.195%          3916105       82.195%
UOPQ_STAGE_OFF_PATH                             184648        3.876%           184648        3.876%
                                               4764402      100.000%          4764402      100.000%
                                                  0.90         0.29              0.90         0.29

MAP_STAGE_STARVED                                79274        1.732%            79274        1.732%
MAP_STAGE_NOT_STARVED                          4496697       98.268%          4496697       98.268%
                                               4575971      100.000%          4575971      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              1665560       34.958%          1665560       34.958%
MAP_STAGE_NOT_STALLED                          2910411       61.087%          2910411       61.087%
MAP_STAGE_OFF_PATH                              188431        3.955%           188431        3.955%
                                               4764402      100.000%          4764402      100.000%
                                                  0.69         0.38              0.69         0.38

EXEC_STAGE_STARVED                             3902292       81.905%          3902292       81.905%
EXEC_STAGE_NOT_STARVED                          690243       14.488%           690243       14.488%
EXEC_STAGE_OFF_PATH                             171867        3.607%           171867        3.607%
                                               4764402      100.000%          4764402      100.000%
                                                  0.22         0.45              0.22         0.45

FU_BUSY_0                                      2913268                        2913268              

FU_BUSY_1                                      1902565                        1902565              

FU_BUSY_2                                      1753327                        1753327              

FU_BUSY_3                                      1541121                        1541121              

FU_BUSY_4                                      1097468                        1097468              

FU_BUSY_5                                      1348111                        1348111              

FU_BUSY_6                                      1279244                        1279244              

FU_BUSY_7                                      1288743                        1288743              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          3        0.001%                3        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          84        0.016%               84        0.016%
FU_REJECTED_OP_MOV_NOT_SIMD                         14        0.003%               14        0.003%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.001%                5        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         22        0.004%               22        0.004%
FU_REJECTED_OP_IMEM_NOT_SIMD                        20        0.004%               20        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                    531131       99.950%           531131       99.950%
FU_REJECTED_OP_IMUL_NOT_SIMD                        51        0.010%               51        0.010%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       31        0.006%               31        0.006%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       38        0.007%               38        0.007%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                531399      100.000%           531399      100.000%
                                                  7.00         0.09              7.00         0.09

OP_WAIT_0                                      8514089                        8514089              

OP_WAIT_1                                      2094416                        2094416              

OP_WAIT_2                                       661653                         661653              

OP_WAIT_3                                       309093                         309093              

OP_WAIT_4                                       189373                         189373              

OP_WAIT_5                                        96115                          96115              

OP_WAIT_6                                        59817                          59817              

OP_WAIT_7                                        36420                          36420              

OP_WAIT_8                                        34794                          34794              

OP_WAIT_9                                        23394                          23394              

OP_WAIT_10                                       19538                          19538              

OP_WAIT_11                                       17129                          17129              

OP_WAIT_12                                       19647                          19647              

OP_WAIT_13                                       11698                          11698              

OP_WAIT_14                                       10679                          10679              

OP_WAIT_15                                        8772                           8772              

OP_WAIT_16                                       10152                          10152              

OP_WAIT_17                                        7154                           7154              

OP_WAIT_18                                        9723                           9723              

OP_WAIT_19                                        7712                           7712              

OP_WAIT_20                                        4469                           4469              

OP_WAIT_21                                        5711                           5711              

OP_WAIT_22                                        5143                           5143              

OP_WAIT_23                                        3807                           3807              

OP_WAIT_24                                        3222                           3222              

OP_WAIT_25                                        3636                           3636              

OP_WAIT_26                                        1912                           1912              

OP_WAIT_27                                        2279                           2279              

OP_WAIT_28                                        2651                           2651              

OP_WAIT_29                                        2987                           2987              

OP_WAIT_30                                        3631                           3631              

OP_WAIT_31                                       23545                          23545              

ROW_SIZE_0                                     2514732                        2514732              

ROW_SIZE_1                                      154800                         154800              

ROW_SIZE_2                                       47826                          47826              

ROW_SIZE_3                                       22139                          22139              

ROW_SIZE_4                                       26947                          26947              

ROW_SIZE_5                                       38370                          38370              

ROW_SIZE_6                                     1931309                        1931309              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12192730       99.905%         12192730       99.905%
RET_STALL_LENGTH_100                             11318        0.093%            11318        0.093%
RET_STALL_LENGTH_200                               118        0.001%              118        0.001%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1100                               46        0.000%               46        0.000%
RET_STALL_LENGTH_1200                               69        0.001%               69        0.001%
RET_STALL_LENGTH_1300                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12895079        2.7065         12895079        2.7065

FUS_BUSY_OFF_PATH                               228768        0.0480           228768        0.0480

FU_BUSY_MEM_STALL                               696268        0.1461           696268        0.1461

FUS_EMPTY                                     24991369        5.2454         24991369        5.2454

FU_UNAVAILABLE                                     294        0.0001              294        0.0001

FU_MEM_UNAVAILABLE                              531105        0.1115           531105        0.1115

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    24985435        5.2442         24985435        5.2442

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226639        8.011%           226639        8.011%
MAP_STAGE_RECEIVED_OPS_2                        241455        8.535%           241455        8.535%
MAP_STAGE_RECEIVED_OPS_3                        297844       10.528%           297844       10.528%
MAP_STAGE_RECEIVED_OPS_4                        328371       11.607%           328371       11.607%
MAP_STAGE_RECEIVED_OPS_5                       1122473       39.677%          1122473       39.677%
MAP_STAGE_RECEIVED_OPS_6                        612279       21.642%           612279       21.642%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829061      100.000%          2829061      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2108                           2108              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              297422                         297422              

FTQ_CYCLES_OFFPATH                              379208                         379208              

FTQ_CYCLES_ONPATH                              4385194                        4385194              

FTQ_FETCHED_INS_OFFPATH                        1028680                        1028680              

FTQ_FETCHED_INS_ONPATH                        12202630                       12202630              

FTQ_BREAK_FULL_FT_ONPATH                       4359125       99.455%          4359125       99.455%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20211        0.461%            20211        0.461%
FTQ_BREAK_MAX_BYTES_ONPATH                        3683        0.084%             3683        0.084%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4383019      100.000%          4383019      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                       374238       98.127%           374238       98.127%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4332        1.136%             4332        1.136%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2813        0.738%             2813        0.738%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                381383      100.000%           381383      100.000%
                                                  0.03         0.20              0.03         0.20



