/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11048564              Instructions: 10000000              IPC: 0.90509

Periodic:          Cycles: 11048564              Instructions: 10000000              IPC: 0.90509

EXECUTION_TIME                           3452676250000                  3452676250000              

NODE_CYCLE                                    11048564                       11048564              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9364710       84.760%          9364710       84.760%

FULL_WINDOW_MEM_OP                              197928       99.990%           197928       99.990%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                20        0.010%               20        0.010%
                                                197948      100.000%           197948      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                             371813        3.365%           371813        3.365%

RET_BLOCKED_L1_MISS                             219470        1.986%           219470        1.986%

RET_BLOCKED_L1_MISS_BW_PREF                       7911        0.072%             7911        0.072%

RET_BLOCKED_L1_ACCESS                           161094        1.458%           161094        1.458%

RET_BLOCKED_MEM_STALL                           220151        1.993%           220151        1.993%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39333545                       39333545              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 12045       14.026%            12045       14.026%
LD_DEPENDENTS                                    73829       85.974%            73829       85.974%
                                                 85874      100.000%            85874      100.000%
                                                  0.86         0.81              0.86         0.81

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   105       54.688%              105       54.688%
LD_EXEC_CYCLES_4                                    87       45.312%               87       45.312%
                                                   192      100.000%              192      100.000%
                                                  3.45         2.38              3.45         2.38

ICACHE_STAGE_STARVED                           1822364       15.698%          1822364       15.698%
ICACHE_STAGE_NOT_STARVED                       9786356       84.302%          9786356       84.302%
                                              11608720      100.000%         11608720      100.000%
                                                  0.84         0.79              0.84         0.79

ICACHE_STAGE_STALLED                            174713        1.581%           174713        1.581%
ICACHE_STAGE_NOT_STALLED                      10699428       96.840%         10699428       96.840%
ICACHE_STAGE_OFF_PATH                           174423        1.579%           174423        1.579%
                                              11048564      100.000%         11048564      100.000%
                                                  1.00         0.18              1.00         0.18

DECODE_STAGE_STARVED                          10857350       99.554%         10857350       99.554%
DECODE_STAGE_NOT_STARVED                         48673        0.446%            48673        0.446%
                                              10906023      100.000%         10906023      100.000%
                                                  0.00         0.07              0.00         0.07

DECODE_STAGE_STALLED                              2899        0.026%             2899        0.026%
DECODE_STAGE_NOT_STALLED                      10903124       98.684%         10903124       98.684%
DECODE_STAGE_OFF_PATH                           142541        1.290%           142541        1.290%
                                              11048564      100.000%         11048564      100.000%
                                                  1.01         0.16              1.01         0.16

UOPQ_STAGE_STARVED                             1058913        9.807%          1058913        9.807%
UOPQ_STAGE_NOT_STARVED                         9738481       90.193%          9738481       90.193%
                                              10797394      100.000%         10797394      100.000%
                                                  0.90         0.86              0.90         0.86

UOPQ_STAGE_STALLED                              173263        1.568%           173263        1.568%
UOPQ_STAGE_NOT_STALLED                        10797394       97.727%         10797394       97.727%
UOPQ_STAGE_OFF_PATH                              77907        0.705%            77907        0.705%
                                              11048564      100.000%         11048564      100.000%
                                                  0.99         0.12              0.99         0.12

MAP_STAGE_STARVED                               949455        8.697%           949455        8.697%
MAP_STAGE_NOT_STARVED                          9966991       91.303%          9966991       91.303%
                                              10916446      100.000%         10916446      100.000%
                                                  0.91         0.88              0.91         0.88

MAP_STAGE_STALLED                               175938        1.592%           175938        1.592%
MAP_STAGE_NOT_STALLED                         10740508       97.212%         10740508       97.212%
MAP_STAGE_OFF_PATH                              132118        1.196%           132118        1.196%
                                              11048564      100.000%         11048564      100.000%
                                                  1.00         0.15              1.00         0.15

EXEC_STAGE_STARVED                             1081707        9.790%          1081707        9.790%
EXEC_STAGE_NOT_STARVED                         9858230       89.226%          9858230       89.226%
EXEC_STAGE_OFF_PATH                             108627        0.983%           108627        0.983%
                                              11048564      100.000%         11048564      100.000%
                                                  0.91         0.16              0.91         0.16

FU_BUSY_0                                      9855506                        9855506              

FU_BUSY_1                                      9783000                        9783000              

FU_BUSY_2                                        60168                          60168              

FU_BUSY_3                                        46673                          46673              

FU_BUSY_4                                      9740973                        9740973              

FU_BUSY_5                                        45595                          45595              

FU_BUSY_6                                      9880714                        9880714              

FU_BUSY_7                                      9887322                        9887322              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         26        0.000%               26        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          55        0.001%               55        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         59        0.001%               59        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          8        0.000%                8        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1165        0.012%             1165        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                  10004872       99.964%         10004872       99.964%
FU_REJECTED_OP_IMUL_NOT_SIMD                       103        0.001%              103        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         7        0.000%                7        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        13        0.000%               13        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       41        0.000%               41        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       63        0.001%               63        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          2035        0.020%             2035        0.020%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10008450      100.000%         10008450      100.000%
                                                  7.01         0.53              7.01         0.53

OP_WAIT_0                                     19371044                       19371044              

OP_WAIT_1                                       468699                         468699              

OP_WAIT_2                                        12718                          12718              

OP_WAIT_3                                         7342                           7342              

OP_WAIT_4                                         4079                           4079              

OP_WAIT_5                                         3413                           3413              

OP_WAIT_6                                         3043                           3043              

OP_WAIT_7                                         2692                           2692              

OP_WAIT_8                                         2782                           2782              

OP_WAIT_9                                         2906                           2906              

OP_WAIT_10                                        3088                           3088              

OP_WAIT_11                                        3038                           3038              

OP_WAIT_12                                        2998                           2998              

OP_WAIT_13                                        2758                           2758              

OP_WAIT_14                                        2576                           2576              

OP_WAIT_15                                        2505                           2505              

OP_WAIT_16                                        2449                           2449              

OP_WAIT_17                                     7212659                        7212659              

OP_WAIT_18                                     2405453                        2405453              

OP_WAIT_19                                        1893                           1893              

OP_WAIT_20                                        2100                           2100              

OP_WAIT_21                                        3618                           3618              

OP_WAIT_22                                        3984                           3984              

OP_WAIT_23                                        1738                           1738              

OP_WAIT_24                                        1957                           1957              

OP_WAIT_25                                        1901                           1901              

OP_WAIT_26                                        1956                           1956              

OP_WAIT_27                                        1779                           1779              

OP_WAIT_28                                        1585                           1585              

OP_WAIT_29                                        1578                           1578              

OP_WAIT_30                                        1461                           1461              

OP_WAIT_31                                     9645642                        9645642              

ROW_SIZE_0                                      734242                         734242              

ROW_SIZE_1                                       33947                          33947              

ROW_SIZE_2                                       18109                          18109              

ROW_SIZE_3                                        7350                           7350              

ROW_SIZE_4                                     9252563                        9252563              

ROW_SIZE_5                                        4035                           4035              

ROW_SIZE_6                                      344132                         344132              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186141       99.997%         39186141       99.997%
RET_STALL_LENGTH_100                              1100        0.003%             1100        0.003%
RET_STALL_LENGTH_200                                96        0.000%               96        0.000%
RET_STALL_LENGTH_300                                32        0.000%               32        0.000%
RET_STALL_LENGTH_400                                29        0.000%               29        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  11       84.615%               11       84.615%
MEM_BLOCK_LENGTH_100                                 1        7.692%                1        7.692%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        7.692%                1        7.692%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    13      100.000%               13      100.000%
                                                  0.46         1.32              0.46         1.32

FUS_BUSY_ON_PATH                              49200437        4.4531         49200437        4.4531

FUS_BUSY_OFF_PATH                                99514        0.0090            99514        0.0090

FU_BUSY_MEM_STALL                             10013653        0.9063         10013653        0.9063

FUS_EMPTY                                     39088561        3.5379         39088561        3.5379

FU_UNAVAILABLE                                     392        0.0000              392        0.0000

FU_MEM_UNAVAILABLE                            10008058        0.9058         10008058        0.9058

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39082413        3.5373         39082413        3.5373

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          6845        0.070%             6845        0.070%
MAP_STAGE_RECEIVED_OPS_2                          7027        0.072%             7027        0.072%
MAP_STAGE_RECEIVED_OPS_3                         10801        0.110%            10801        0.110%
MAP_STAGE_RECEIVED_OPS_4                       9710367       99.200%          9710367       99.200%
MAP_STAGE_RECEIVED_OPS_5                         33220        0.339%            33220        0.339%
MAP_STAGE_RECEIVED_OPS_6                         20451        0.209%            20451        0.209%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9788711      100.000%          9788711      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2930                           2930              

FTQ_RECOVER_DECODE                                1106                           1106              

FTQ_OFFPATH_CYCLES                              490201                         490201              

FTQ_CYCLES_OFFPATH                              873741                         873741              

FTQ_CYCLES_ONPATH                             10174823                       10174823              

FTQ_FETCHED_INS_OFFPATH                        1797269                        1797269              

FTQ_FETCHED_INS_ONPATH                        39183922                       39183922              

FTQ_BREAK_FULL_FT_ONPATH                      10160222       99.896%         10160222       99.896%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    9810        0.096%             9810        0.096%
FTQ_BREAK_MAX_BYTES_ONPATH                         755        0.007%              755        0.007%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              10170787      100.000%         10170787      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       831637       94.744%           831637       94.744%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  23918        2.725%            23918        2.725%
FTQ_BREAK_MAX_BYTES_OFFPATH                      22222        2.532%            22222        2.532%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                877777      100.000%           877777      100.000%
                                                  0.08         0.34              0.08         0.34



