Core, 0
Cumulative Cycles, 11030595            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.90657
Periodic Cycles, 11030595            
Periodic Instructions, 10000001            
Periodic IPC, 0.90657

EXECUTION_TIME_count, 3447060937500
EXECUTION_TIME_total_count, 3447060937500

NODE_CYCLE_count,      11030595
NODE_CYCLE_total_count,      11030595

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12904130
NODE_UOP_COUNT_total_count,      12904130

FULL_WINDOW_STALL_count,       6205464
FULL_WINDOW_STALL_pct,       56.257
FULL_WINDOW_STALL_total_count,       6205464
FULL_WINDOW_STALL_total_pct,       56.257

FULL_WINDOW_MEM_OP_count,       5971915
FULL_WINDOW_MEM_OP_pct,       99.847
FULL_WINDOW_MEM_OP_total_count,       5971915
FULL_WINDOW_MEM_OP_total_pct,       99.847

FULL_WINDOW_FP_OP_count,            45
FULL_WINDOW_FP_OP_pct,        0.001
FULL_WINDOW_FP_OP_total_count,            45
FULL_WINDOW_FP_OP_total_pct,        0.001

FULL_WINDOW_OTHER_OP_count,          9107
FULL_WINDOW_OTHER_OP_pct,        0.152
FULL_WINDOW_OTHER_OP_total_count,          9107
FULL_WINDOW_OTHER_OP_total_pct,        0.152
FULL_WINDOW_OTHER_OP_sum_count,       5981067
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5981067
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.08
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.08

RET_BLOCKED_DC_MISS_count,       8071867
RET_BLOCKED_DC_MISS_pct,       73.177
RET_BLOCKED_DC_MISS_total_count,       8071867
RET_BLOCKED_DC_MISS_total_pct,       73.177

RET_BLOCKED_L1_MISS_count,       5512994
RET_BLOCKED_L1_MISS_pct,       49.979
RET_BLOCKED_L1_MISS_total_count,       5512994
RET_BLOCKED_L1_MISS_total_pct,       49.979

RET_BLOCKED_L1_MISS_BW_PREF_count,         74630
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.677
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         74630
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.677

RET_BLOCKED_L1_ACCESS_count,       2561236
RET_BLOCKED_L1_ACCESS_pct,       23.219
RET_BLOCKED_L1_ACCESS_total_count,       2561236
RET_BLOCKED_L1_ACCESS_total_pct,       23.219

RET_BLOCKED_MEM_STALL_count,       5513033
RET_BLOCKED_MEM_STALL_pct,       49.979
RET_BLOCKED_MEM_STALL_total_count,       5513033
RET_BLOCKED_MEM_STALL_total_pct,       49.979

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      19522469
OP_ISSUED_total_count,      19522469

OP_RETIRED_count,      12904130
OP_RETIRED_total_count,      12904130

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        259230
LD_NO_DEPENDENTS_pct,        8.322
LD_NO_DEPENDENTS_total_count,        259230
LD_NO_DEPENDENTS_total_pct,        8.322

LD_DEPENDENTS_count,       2855756
LD_DEPENDENTS_pct,       91.678
LD_DEPENDENTS_total_count,       2855756
LD_DEPENDENTS_total_pct,       91.678
LD_DEPENDENTS_sum_count,       3114986
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3114986
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.92
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.92
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          9898
LD_EXEC_CYCLES_3_pct,       49.007
LD_EXEC_CYCLES_3_total_count,          9898
LD_EXEC_CYCLES_3_total_pct,       49.007

LD_EXEC_CYCLES_4_count,         10299
LD_EXEC_CYCLES_4_pct,       50.993
LD_EXEC_CYCLES_4_total_count,         10299
LD_EXEC_CYCLES_4_total_pct,       50.993
LD_EXEC_CYCLES_4_sum_count,         20197
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         20197
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.51
LD_EXEC_CYCLES_4_stddev,         2.56
LD_EXEC_CYCLES_4_total_mean,         3.51
LD_EXEC_CYCLES_4_total_stddev,         2.56

ICACHE_STAGE_STARVED_count,         87798
ICACHE_STAGE_STARVED_pct,        2.962
ICACHE_STAGE_STARVED_total_count,         87798
ICACHE_STAGE_STARVED_total_pct,        2.962

ICACHE_STAGE_NOT_STARVED_count,       2876090
ICACHE_STAGE_NOT_STARVED_pct,       97.038
ICACHE_STAGE_NOT_STARVED_total_count,       2876090
ICACHE_STAGE_NOT_STARVED_total_pct,       97.038
ICACHE_STAGE_NOT_STARVED_sum_count,       2963888
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2963888
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,       3440381
ICACHE_STAGE_STALLED_pct,       31.189
ICACHE_STAGE_STALLED_total_count,       3440381
ICACHE_STAGE_STALLED_total_pct,       31.189

ICACHE_STAGE_NOT_STALLED_count,       2920188
ICACHE_STAGE_NOT_STALLED_pct,       26.474
ICACHE_STAGE_NOT_STALLED_total_count,       2920188
ICACHE_STAGE_NOT_STALLED_total_pct,       26.474

ICACHE_STAGE_OFF_PATH_count,       4670026
ICACHE_STAGE_OFF_PATH_pct,       42.337
ICACHE_STAGE_OFF_PATH_total_count,       4670026
ICACHE_STAGE_OFF_PATH_total_pct,       42.337
ICACHE_STAGE_OFF_PATH_sum_count,      11030595
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      11030595
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.11
ICACHE_STAGE_OFF_PATH_stddev,         0.93
ICACHE_STAGE_OFF_PATH_total_mean,         1.11
ICACHE_STAGE_OFF_PATH_total_stddev,         0.93

DECODE_STAGE_STARVED_count,       5247178
DECODE_STAGE_STARVED_pct,       62.210
DECODE_STAGE_STARVED_total_count,       5247178
DECODE_STAGE_STARVED_total_pct,       62.210

DECODE_STAGE_NOT_STARVED_count,       3187379
DECODE_STAGE_NOT_STARVED_pct,       37.790
DECODE_STAGE_NOT_STARVED_total_count,       3187379
DECODE_STAGE_NOT_STARVED_total_pct,       37.790
DECODE_STAGE_NOT_STARVED_sum_count,       8434557
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8434557
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.38
DECODE_STAGE_NOT_STARVED_stddev,         0.45
DECODE_STAGE_NOT_STARVED_total_mean,         0.38
DECODE_STAGE_NOT_STARVED_total_stddev,         0.45

DECODE_STAGE_STALLED_count,       2698208
DECODE_STAGE_STALLED_pct,       24.461
DECODE_STAGE_STALLED_total_count,       2698208
DECODE_STAGE_STALLED_total_pct,       24.461

DECODE_STAGE_NOT_STALLED_count,       5736349
DECODE_STAGE_NOT_STALLED_pct,       52.004
DECODE_STAGE_NOT_STALLED_total_count,       5736349
DECODE_STAGE_NOT_STALLED_total_pct,       52.004

DECODE_STAGE_OFF_PATH_count,       2596038
DECODE_STAGE_OFF_PATH_pct,       23.535
DECODE_STAGE_OFF_PATH_total_count,       2596038
DECODE_STAGE_OFF_PATH_total_pct,       23.535
DECODE_STAGE_OFF_PATH_sum_count,      11030595
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      11030595
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.99
DECODE_STAGE_OFF_PATH_stddev,         0.69
DECODE_STAGE_OFF_PATH_total_mean,         0.99
DECODE_STAGE_OFF_PATH_total_stddev,         0.69

UOPQ_STAGE_STARVED_count,       4000956
UOPQ_STAGE_STARVED_pct,       74.082
UOPQ_STAGE_STARVED_total_count,       4000956
UOPQ_STAGE_STARVED_total_pct,       74.082

UOPQ_STAGE_NOT_STARVED_count,       1399735
UOPQ_STAGE_NOT_STARVED_pct,       25.918
UOPQ_STAGE_NOT_STARVED_total_count,       1399735
UOPQ_STAGE_NOT_STARVED_total_pct,       25.918
UOPQ_STAGE_NOT_STARVED_sum_count,       5400691
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5400691
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.26
UOPQ_STAGE_NOT_STARVED_stddev,         0.40
UOPQ_STAGE_NOT_STARVED_total_mean,         0.26
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.40

UOPQ_STAGE_STALLED_count,       1657390
UOPQ_STAGE_STALLED_pct,       15.025
UOPQ_STAGE_STALLED_total_count,       1657390
UOPQ_STAGE_STALLED_total_pct,       15.025

UOPQ_STAGE_NOT_STALLED_count,       5400691
UOPQ_STAGE_NOT_STALLED_pct,       48.961
UOPQ_STAGE_NOT_STALLED_total_count,       5400691
UOPQ_STAGE_NOT_STALLED_total_pct,       48.961

UOPQ_STAGE_OFF_PATH_count,       3972514
UOPQ_STAGE_OFF_PATH_pct,       36.014
UOPQ_STAGE_OFF_PATH_total_count,       3972514
UOPQ_STAGE_OFF_PATH_total_pct,       36.014
UOPQ_STAGE_OFF_PATH_sum_count,      11030595
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      11030595
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.21
UOPQ_STAGE_OFF_PATH_stddev,         0.88
UOPQ_STAGE_OFF_PATH_total_mean,         1.21
UOPQ_STAGE_OFF_PATH_total_stddev,         0.88

MAP_STAGE_STARVED_count,        250869
MAP_STAGE_STARVED_pct,        3.657
MAP_STAGE_STARVED_total_count,        250869
MAP_STAGE_STARVED_total_pct,        3.657

MAP_STAGE_NOT_STARVED_count,       6608390
MAP_STAGE_NOT_STARVED_pct,       96.343
MAP_STAGE_NOT_STARVED_total_count,       6608390
MAP_STAGE_NOT_STARVED_total_pct,       96.343
MAP_STAGE_NOT_STARVED_sum_count,       6859259
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6859259
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       3677743
MAP_STAGE_STALLED_pct,       33.341
MAP_STAGE_STALLED_total_count,       3677743
MAP_STAGE_STALLED_total_pct,       33.341

MAP_STAGE_NOT_STALLED_count,       3181516
MAP_STAGE_NOT_STALLED_pct,       28.843
MAP_STAGE_NOT_STALLED_total_count,       3181516
MAP_STAGE_NOT_STALLED_total_pct,       28.843

MAP_STAGE_OFF_PATH_count,       4171336
MAP_STAGE_OFF_PATH_pct,       37.816
MAP_STAGE_OFF_PATH_total_count,       4171336
MAP_STAGE_OFF_PATH_total_pct,       37.816
MAP_STAGE_OFF_PATH_sum_count,      11030595
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      11030595
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.04
MAP_STAGE_OFF_PATH_stddev,         0.87
MAP_STAGE_OFF_PATH_total_mean,         1.04
MAP_STAGE_OFF_PATH_total_stddev,         0.87

EXEC_STAGE_STARVED_count,       6335436
EXEC_STAGE_STARVED_pct,       57.435
EXEC_STAGE_STARVED_total_count,       6335436
EXEC_STAGE_STARVED_total_pct,       57.435

EXEC_STAGE_NOT_STARVED_count,       1010946
EXEC_STAGE_NOT_STARVED_pct,        9.165
EXEC_STAGE_NOT_STARVED_total_count,       1010946
EXEC_STAGE_NOT_STARVED_total_pct,        9.165

EXEC_STAGE_OFF_PATH_count,       3684213
EXEC_STAGE_OFF_PATH_pct,       33.400
EXEC_STAGE_OFF_PATH_total_count,       3684213
EXEC_STAGE_OFF_PATH_total_pct,       33.400
EXEC_STAGE_OFF_PATH_sum_count,      11030595
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      11030595
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.76
EXEC_STAGE_OFF_PATH_stddev,         0.84
EXEC_STAGE_OFF_PATH_total_mean,         0.76
EXEC_STAGE_OFF_PATH_total_stddev,         0.84

FU_BUSY_0_count,       4976400
FU_BUSY_0_total_count,       4976400

FU_BUSY_1_count,       2754502
FU_BUSY_1_total_count,       2754502

FU_BUSY_2_count,       2218689
FU_BUSY_2_total_count,       2218689

FU_BUSY_3_count,       2043120
FU_BUSY_3_total_count,       2043120

FU_BUSY_4_count,       1465011
FU_BUSY_4_total_count,       1465011

FU_BUSY_5_count,       2134584
FU_BUSY_5_total_count,       2134584

FU_BUSY_6_count,       1873506
FU_BUSY_6_total_count,       1873506

FU_BUSY_7_count,       1934898
FU_BUSY_7_total_count,       1934898

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          1975
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.162
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          1975
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.162

FU_REJECTED_OP_CF_NOT_SIMD_count,         61492
FU_REJECTED_OP_CF_NOT_SIMD_pct,        5.041
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         61492
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        5.041

FU_REJECTED_OP_MOV_NOT_SIMD_count,          6155
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.505
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          6155
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.505

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            18
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            18
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,          1372
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.112
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          1372
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.112

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           475
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.039
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           475
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.039

FU_REJECTED_OP_IADD_NOT_SIMD_count,       1088376
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       89.216
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,       1088376
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       89.216

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         21348
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.750
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         21348
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.750

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          2408
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.197
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          2408
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.197

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          8022
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.658
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          8022
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.658

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            59
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.005
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            59
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.005

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,          5716
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.469
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,          5716
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.469

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            32
FU_REJECTED_OP_MOV_SIMD_pct,        0.003
FU_REJECTED_OP_MOV_SIMD_total_count,            32
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          1546
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.127
FU_REJECTED_OP_LOGIC_SIMD_total_count,          1546
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.127

FU_REJECTED_OP_SHIFT_SIMD_count,           774
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.063
FU_REJECTED_OP_SHIFT_SIMD_total_count,           774
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.063

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            16
FU_REJECTED_OP_FCVT_SIMD_pct,        0.001
FU_REJECTED_OP_FCVT_SIMD_total_count,            16
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FADD_SIMD_count,          7219
FU_REJECTED_OP_FADD_SIMD_pct,        0.592
FU_REJECTED_OP_FADD_SIMD_total_count,          7219
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.592

FU_REJECTED_OP_FMUL_SIMD_count,           167
FU_REJECTED_OP_FMUL_SIMD_pct,        0.014
FU_REJECTED_OP_FMUL_SIMD_total_count,           167
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.014

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,            53
FU_REJECTED_OP_FDIV_SIMD_pct,        0.004
FU_REJECTED_OP_FDIV_SIMD_total_count,            53
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.004

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,         12707
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        1.042
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,         12707
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        1.042

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1219930
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1219930
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.65
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         6.07
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.65
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         6.07

OP_WAIT_0_count,       8636407
OP_WAIT_0_total_count,       8636407

OP_WAIT_1_count,       2608227
OP_WAIT_1_total_count,       2608227

OP_WAIT_2_count,        564585
OP_WAIT_2_total_count,        564585

OP_WAIT_3_count,        268042
OP_WAIT_3_total_count,        268042

OP_WAIT_4_count,        163946
OP_WAIT_4_total_count,        163946

OP_WAIT_5_count,        107583
OP_WAIT_5_total_count,        107583

OP_WAIT_6_count,         77838
OP_WAIT_6_total_count,         77838

OP_WAIT_7_count,         58620
OP_WAIT_7_total_count,         58620

OP_WAIT_8_count,         44752
OP_WAIT_8_total_count,         44752

OP_WAIT_9_count,         35897
OP_WAIT_9_total_count,         35897

OP_WAIT_10_count,         30642
OP_WAIT_10_total_count,         30642

OP_WAIT_11_count,         25982
OP_WAIT_11_total_count,         25982

OP_WAIT_12_count,         21743
OP_WAIT_12_total_count,         21743

OP_WAIT_13_count,         18740
OP_WAIT_13_total_count,         18740

OP_WAIT_14_count,         15497
OP_WAIT_14_total_count,         15497

OP_WAIT_15_count,         13852
OP_WAIT_15_total_count,         13852

OP_WAIT_16_count,         12717
OP_WAIT_16_total_count,         12717

OP_WAIT_17_count,         10683
OP_WAIT_17_total_count,         10683

OP_WAIT_18_count,          9049
OP_WAIT_18_total_count,          9049

OP_WAIT_19_count,          8349
OP_WAIT_19_total_count,          8349

OP_WAIT_20_count,          8469
OP_WAIT_20_total_count,          8469

OP_WAIT_21_count,          6809
OP_WAIT_21_total_count,          6809

OP_WAIT_22_count,          6758
OP_WAIT_22_total_count,          6758

OP_WAIT_23_count,          6171
OP_WAIT_23_total_count,          6171

OP_WAIT_24_count,          5521
OP_WAIT_24_total_count,          5521

OP_WAIT_25_count,          4945
OP_WAIT_25_total_count,          4945

OP_WAIT_26_count,          4463
OP_WAIT_26_total_count,          4463

OP_WAIT_27_count,          4128
OP_WAIT_27_total_count,          4128

OP_WAIT_28_count,          4008
OP_WAIT_28_total_count,          4008

OP_WAIT_29_count,          3812
OP_WAIT_29_total_count,          3812

OP_WAIT_30_count,          3553
OP_WAIT_30_total_count,          3553

OP_WAIT_31_count,        112342
OP_WAIT_31_total_count,        112342

ROW_SIZE_0_count,       8329021
ROW_SIZE_0_total_count,       8329021

ROW_SIZE_1_count,        340619
ROW_SIZE_1_total_count,        340619

ROW_SIZE_2_count,         75616
ROW_SIZE_2_total_count,         75616

ROW_SIZE_3_count,         65385
ROW_SIZE_3_total_count,         65385

ROW_SIZE_4_count,         50754
ROW_SIZE_4_total_count,         50754

ROW_SIZE_5_count,         52334
ROW_SIZE_5_total_count,         52334

ROW_SIZE_6_count,       1958573
ROW_SIZE_6_total_count,       1958573

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12904130
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12904130
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12904130
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12904130
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12875809
RET_STALL_LENGTH_0_pct,       99.781
RET_STALL_LENGTH_0_total_count,      12875809
RET_STALL_LENGTH_0_total_pct,       99.781

RET_STALL_LENGTH_100_count,         25602
RET_STALL_LENGTH_100_pct,        0.198
RET_STALL_LENGTH_100_total_count,         25602
RET_STALL_LENGTH_100_total_pct,        0.198

RET_STALL_LENGTH_200_count,          1064
RET_STALL_LENGTH_200_pct,        0.008
RET_STALL_LENGTH_200_total_count,          1064
RET_STALL_LENGTH_200_total_pct,        0.008

RET_STALL_LENGTH_300_count,           176
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           176
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           370
RET_STALL_LENGTH_400_pct,        0.003
RET_STALL_LENGTH_400_total_count,           370
RET_STALL_LENGTH_400_total_pct,        0.003

RET_STALL_LENGTH_500_count,           518
RET_STALL_LENGTH_500_pct,        0.004
RET_STALL_LENGTH_500_total_count,           518
RET_STALL_LENGTH_500_total_pct,        0.004

RET_STALL_LENGTH_600_count,           152
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           152
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            30
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            30
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            20
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            20
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            14
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            14
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            27
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            27
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            48
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            48
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           211
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           211
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            54
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            54
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             4
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             4
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             3
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             3
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            14
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            14
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,            12
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,            12
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             2
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             2
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12904130
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12904130
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.10
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.10

MEM_BLOCK_LENGTH_0_count,            30
MEM_BLOCK_LENGTH_0_pct,       93.750
MEM_BLOCK_LENGTH_0_total_count,            30
MEM_BLOCK_LENGTH_0_total_pct,       93.750

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,        6.250
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,        6.250

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            32
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            32
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.06
MEM_BLOCK_LENGTH_5000_stddev,         0.24
MEM_BLOCK_LENGTH_5000_total_mean,         0.06
MEM_BLOCK_LENGTH_5000_total_stddev,         0.24

FUS_BUSY_ON_PATH_count,      14167883
FUS_BUSY_ON_PATH_pct,        1.284
FUS_BUSY_ON_PATH_total_count,      14167883
FUS_BUSY_ON_PATH_total_pct,        1.284

FUS_BUSY_OFF_PATH_count,       5232827
FUS_BUSY_OFF_PATH_pct,        0.474
FUS_BUSY_OFF_PATH_total_count,       5232827
FUS_BUSY_OFF_PATH_total_pct,        0.474

FU_BUSY_MEM_STALL_count,       1515932
FU_BUSY_MEM_STALL_pct,        0.137
FU_BUSY_MEM_STALL_total_count,       1515932
FU_BUSY_MEM_STALL_total_pct,        0.137

FUS_EMPTY_count,      68844050
FUS_EMPTY_pct,        6.241
FUS_EMPTY_total_count,      68844050
FUS_EMPTY_total_pct,        6.241

FU_UNAVAILABLE_count,        125215
FU_UNAVAILABLE_pct,        0.011
FU_UNAVAILABLE_total_count,        125215
FU_UNAVAILABLE_total_pct,        0.011

FU_MEM_UNAVAILABLE_count,       1094715
FU_MEM_UNAVAILABLE_pct,        0.099
FU_MEM_UNAVAILABLE_total_count,       1094715
FU_MEM_UNAVAILABLE_total_pct,        0.099

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      68696824
FU_STARVED_pct,        6.228
FU_STARVED_total_count,      68696824
FU_STARVED_total_pct,        6.228

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        223407
MAP_STAGE_RECEIVED_OPS_1_pct,        7.714
MAP_STAGE_RECEIVED_OPS_1_total_count,        223407
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.714

MAP_STAGE_RECEIVED_OPS_2_count,        212352
MAP_STAGE_RECEIVED_OPS_2_pct,        7.332
MAP_STAGE_RECEIVED_OPS_2_total_count,        212352
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.332

MAP_STAGE_RECEIVED_OPS_3_count,        286252
MAP_STAGE_RECEIVED_OPS_3_pct,        9.884
MAP_STAGE_RECEIVED_OPS_3_total_count,        286252
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.884

MAP_STAGE_RECEIVED_OPS_4_count,        281658
MAP_STAGE_RECEIVED_OPS_4_pct,        9.725
MAP_STAGE_RECEIVED_OPS_4_total_count,        281658
MAP_STAGE_RECEIVED_OPS_4_total_pct,        9.725

MAP_STAGE_RECEIVED_OPS_5_count,       1126744
MAP_STAGE_RECEIVED_OPS_5_pct,       38.905
MAP_STAGE_RECEIVED_OPS_5_total_count,       1126744
MAP_STAGE_RECEIVED_OPS_5_total_pct,       38.905

MAP_STAGE_RECEIVED_OPS_6_count,        765698
MAP_STAGE_RECEIVED_OPS_6_pct,       26.439
MAP_STAGE_RECEIVED_OPS_6_total_count,        765698
MAP_STAGE_RECEIVED_OPS_6_total_pct,       26.439

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2896111
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2896111
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         37662
FTQ_RECOVER_EXEC_total_count,         37662

FTQ_RECOVER_DECODE_count,           178
FTQ_RECOVER_DECODE_total_count,           178

FTQ_OFFPATH_CYCLES_count,       4720708
FTQ_OFFPATH_CYCLES_total_count,       4720708

FTQ_CYCLES_OFFPATH_count,       6194251
FTQ_CYCLES_OFFPATH_total_count,       6194251

FTQ_CYCLES_ONPATH_count,       4836344
FTQ_CYCLES_ONPATH_total_count,       4836344

FTQ_FETCHED_INS_OFFPATH_count,      18396045
FTQ_FETCHED_INS_OFFPATH_total_count,      18396045

FTQ_FETCHED_INS_ONPATH_count,      12866343
FTQ_FETCHED_INS_ONPATH_total_count,      12866343

FTQ_BREAK_FULL_FT_ONPATH_count,       4596578
FTQ_BREAK_FULL_FT_ONPATH_pct,       95.792
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4596578
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       95.792

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        190147
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        3.963
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        190147
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        3.963

FTQ_BREAK_MAX_BYTES_ONPATH_count,         11778
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.245
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         11778
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.245

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4798503
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4798503
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.04
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.21
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.04
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.21

FTQ_BREAK_FULL_FT_OFFPATH_count,       5859159
FTQ_BREAK_FULL_FT_OFFPATH_pct,       94.016
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       5859159
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       94.016

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        340808
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        5.469
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        340808
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        5.469

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32125
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.515
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32125
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.515

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       6232092
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       6232092
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.26
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.26



