/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3393350               Instructions: 10000006              IPC: 2.94694

Periodic:          Cycles: 3393350               Instructions: 10000006              IPC: 2.94694

EXECUTION_TIME                           1060421875000                  1060421875000              

NODE_CYCLE                                     3393350                        3393350              

NODE_INST_COUNT                               10000006                       10000006              

NODE_INST_COUNT_FETCHED                       10000006                       10000006              

NODE_UOP_COUNT                                12933201                       12933201              

FULL_WINDOW_STALL                               572049       16.858%           572049       16.858%

FULL_WINDOW_MEM_OP                              186296       44.986%           186296       44.986%
FULL_WINDOW_FP_OP                               218918       52.863%           218918       52.863%
FULL_WINDOW_OTHER_OP                              8906        2.151%             8906        2.151%
                                                414120      100.000%           414120      100.000%
                                                  0.57         0.38              0.57         0.38

RET_BLOCKED_DC_MISS                             279129        8.226%           279129        8.226%

RET_BLOCKED_L1_MISS                              98029        2.889%            98029        2.889%

RET_BLOCKED_L1_MISS_BW_PREF                       1634        0.048%             1634        0.048%

RET_BLOCKED_L1_ACCESS                           181271        5.342%           181271        5.342%

RET_BLOCKED_MEM_STALL                            98058        2.890%            98058        2.890%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15943499                       15943499              

OP_RETIRED                                    12933201                       12933201              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                114863        3.213%           114863        3.213%
LD_DEPENDENTS                                  3459623       96.787%          3459623       96.787%
                                               3574486      100.000%          3574486      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1104       47.079%             1104       47.079%
LD_EXEC_CYCLES_4                                  1241       52.921%             1241       52.921%
                                                  2345      100.000%             2345      100.000%
                                                  3.53         2.62              3.53         2.62

ICACHE_STAGE_STARVED                             93996        4.246%            93996        4.246%
ICACHE_STAGE_NOT_STARVED                       2119857       95.754%          2119857       95.754%
                                               2213853      100.000%          2213853      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            361488       10.653%           361488       10.653%
ICACHE_STAGE_NOT_STALLED                       2167633       63.879%          2167633       63.879%
ICACHE_STAGE_OFF_PATH                           864229       25.468%           864229       25.468%
                                               3393350      100.000%          3393350      100.000%
                                                  1.15         0.73              1.15         0.73

DECODE_STAGE_STARVED                           2663090       88.065%          2663090       88.065%
DECODE_STAGE_NOT_STARVED                        360922       11.935%           360922       11.935%
                                               3024012      100.000%          3024012      100.000%
                                                  0.12         0.31              0.12         0.31

DECODE_STAGE_STALLED                            196340        5.786%           196340        5.786%
DECODE_STAGE_NOT_STALLED                       2827672       83.330%          2827672       83.330%
DECODE_STAGE_OFF_PATH                           369338       10.884%           369338       10.884%
                                               3393350      100.000%          3393350      100.000%
                                                  1.05         0.47              1.05         0.47

UOPQ_STAGE_STARVED                              849056       34.522%           849056       34.522%
UOPQ_STAGE_NOT_STARVED                         1610425       65.478%          1610425       65.478%
                                               2459481      100.000%          2459481      100.000%
                                                  0.65         0.60              0.65         0.60

UOPQ_STAGE_STALLED                              289754        8.539%           289754        8.539%
UOPQ_STAGE_NOT_STALLED                         2459481       72.479%          2459481       72.479%
UOPQ_STAGE_OFF_PATH                             644115       18.982%           644115       18.982%
                                               3393350      100.000%          3393350      100.000%
                                                  1.10         0.63              1.10         0.63

MAP_STAGE_STARVED                               158966        5.868%           158966        5.868%
MAP_STAGE_NOT_STARVED                          2549912       94.132%          2549912       94.132%
                                               2708878      100.000%          2708878      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                               399060       11.760%           399060       11.760%
MAP_STAGE_NOT_STALLED                          2309818       68.069%          2309818       68.069%
MAP_STAGE_OFF_PATH                              684472       20.171%           684472       20.171%
                                               3393350      100.000%          3393350      100.000%
                                                  1.08         0.64              1.08         0.64

EXEC_STAGE_STARVED                             1402493       41.331%          1402493       41.331%
EXEC_STAGE_NOT_STARVED                         1457478       42.951%          1457478       42.951%
EXEC_STAGE_OFF_PATH                             533379       15.718%           533379       15.718%
                                               3393350      100.000%          3393350      100.000%
                                                  0.74         0.60              0.74         0.60

FU_BUSY_0                                      3006267                        3006267              

FU_BUSY_1                                      2478917                        2478917              

FU_BUSY_2                                      2087002                        2087002              

FU_BUSY_3                                      1978439                        1978439              

FU_BUSY_4                                      1930551                        1930551              

FU_BUSY_5                                      1867596                        1867596              

FU_BUSY_6                                      1010213                        1010213              

FU_BUSY_7                                      1024306                        1024306              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10495        1.186%            10495        1.186%
FU_REJECTED_OP_CF_NOT_SIMD                      178722       20.191%           178722       20.191%
FU_REJECTED_OP_MOV_NOT_SIMD                      46297        5.230%            46297        5.230%
FU_REJECTED_OP_CMOV_NOT_SIMD                        24        0.003%               24        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       5539        0.626%             5539        0.626%
FU_REJECTED_OP_IMEM_NOT_SIMD                        77        0.009%               77        0.009%
FU_REJECTED_OP_IADD_NOT_SIMD                    253887       28.683%           253887       28.683%
FU_REJECTED_OP_IMUL_NOT_SIMD                    131554       14.862%           131554       14.862%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3592        0.406%             3592        0.406%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28518        3.222%            28518        3.222%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5960        0.673%             5960        0.673%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2438        0.275%             2438        0.275%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5493        0.621%             5493        0.621%
FU_REJECTED_OP_SHIFT_SIMD                         4947        0.559%             4947        0.559%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           296        0.033%              296        0.033%
FU_REJECTED_OP_FADD_SIMD                        101510       11.468%           101510       11.468%
FU_REJECTED_OP_FMUL_SIMD                          1501        0.170%             1501        0.170%
FU_REJECTED_OP_FMA_SIMD                           6965        0.787%             6965        0.787%
FU_REJECTED_OP_FDIV_SIMD                          7394        0.835%             7394        0.835%
FU_REJECTED_OP_FCMP_SIMD                         15829        1.788%            15829        1.788%
FU_REJECTED_OP_FCMOV_SIMD                        73506        8.304%            73506        8.304%
FU_REJECTED_OP_GATHER_SIMD                         599        0.068%              599        0.068%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                885145      100.000%           885145      100.000%
                                                 15.74        17.58             15.74        17.58

OP_WAIT_0                                      8110830                        8110830              

OP_WAIT_1                                      1811256                        1811256              

OP_WAIT_2                                       792167                         792167              

OP_WAIT_3                                       458789                         458789              

OP_WAIT_4                                       317534                         317534              

OP_WAIT_5                                       227481                         227481              

OP_WAIT_6                                       168615                         168615              

OP_WAIT_7                                       131496                         131496              

OP_WAIT_8                                       107689                         107689              

OP_WAIT_9                                        89827                          89827              

OP_WAIT_10                                       77576                          77576              

OP_WAIT_11                                       67485                          67485              

OP_WAIT_12                                       57407                          57407              

OP_WAIT_13                                       50669                          50669              

OP_WAIT_14                                       44289                          44289              

OP_WAIT_15                                       39831                          39831              

OP_WAIT_16                                       35829                          35829              

OP_WAIT_17                                       30665                          30665              

OP_WAIT_18                                       25994                          25994              

OP_WAIT_19                                       23634                          23634              

OP_WAIT_20                                       20683                          20683              

OP_WAIT_21                                       17998                          17998              

OP_WAIT_22                                       16180                          16180              

OP_WAIT_23                                       14429                          14429              

OP_WAIT_24                                       12908                          12908              

OP_WAIT_25                                       11970                          11970              

OP_WAIT_26                                       10812                          10812              

OP_WAIT_27                                       10397                          10397              

OP_WAIT_28                                        9373                           9373              

OP_WAIT_29                                        9213                           9213              

OP_WAIT_30                                        9165                           9165              

OP_WAIT_31                                      121010                         121010              

ROW_SIZE_0                                     1460615                        1460615              

ROW_SIZE_1                                      299058                         299058              

ROW_SIZE_2                                      146182                         146182              

ROW_SIZE_3                                       89804                          89804              

ROW_SIZE_4                                       70642                          70642              

ROW_SIZE_5                                       37548                          37548              

ROW_SIZE_6                                       82680                          82680              

ROW_SIZE_7                                       43444                          43444              

ROW_SIZE_8                                       40162                          40162              

ROW_SIZE_9                                       28025                          28025              

ROW_SIZE_10                                    1022835                        1022835              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933201      100.000%         12933201      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933201      100.000%         12933201      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932527       99.995%         12932527       99.995%
RET_STALL_LENGTH_100                               623        0.005%              623        0.005%
RET_STALL_LENGTH_200                                29        0.000%               29        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933201      100.000%         12933201      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  17       94.444%               17       94.444%
MEM_BLOCK_LENGTH_100                                 1        5.556%                1        5.556%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    18      100.000%               18      100.000%
                                                  0.06         0.23              0.06         0.23

FUS_BUSY_ON_PATH                              13910372        4.0993         13910372        4.0993

FUS_BUSY_OFF_PATH                              1472919        0.4341          1472919        0.4341

FU_BUSY_MEM_STALL                               469907        0.1385           469907        0.1385

FUS_EMPTY                                     11763509        3.4666         11763509        3.4666

FU_UNAVAILABLE                                  529730        0.1561           529730        0.1561

FU_MEM_UNAVAILABLE                              355415        0.1047           355415        0.1047

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    11683939        3.4432         11683939        3.4432

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        153072        9.669%           153072        9.669%
MAP_STAGE_RECEIVED_OPS_2                        214080       13.523%           214080       13.523%
MAP_STAGE_RECEIVED_OPS_3                        241280       15.241%           241280       15.241%
MAP_STAGE_RECEIVED_OPS_4                        199815       12.622%           199815       12.622%
MAP_STAGE_RECEIVED_OPS_5                        240682       15.203%           240682       15.203%
MAP_STAGE_RECEIVED_OPS_6                        123060        7.773%           123060        7.773%
MAP_STAGE_RECEIVED_OPS_7                        134229        8.479%           134229        8.479%
MAP_STAGE_RECEIVED_OPS_8                         61262        3.870%            61262        3.870%
MAP_STAGE_RECEIVED_OPS_MAX                      215628       13.621%           215628       13.621%
                                               1583108      100.000%          1583108      100.000%
                                                  4.68         3.06              4.68         3.06

MAP_STAGE_WAIT_FOR_DECODE                       549100      100.000%           549100      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                549100      100.000%           549100      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18719                          18719              

FTQ_RECOVER_DECODE                                 254                            254              

FTQ_OFFPATH_CYCLES                              830224                         830224              

FTQ_CYCLES_OFFPATH                             1333770                        1333770              

FTQ_CYCLES_ONPATH                              2059580                        2059580              

FTQ_FETCHED_INS_OFFPATH                        8856944                        8856944              

FTQ_FETCHED_INS_ONPATH                        12914874                       12914874              

FTQ_BREAK_FULL_FT_ONPATH                       1902575       93.236%          1902575       93.236%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  112767        5.526%           112767        5.526%
FTQ_BREAK_MAX_BYTES_ONPATH                       25265        1.238%            25265        1.238%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2040607      100.000%          2040607      100.000%
                                                  0.08         0.30              0.08         0.30

FTQ_BREAK_FULL_FT_OFFPATH                      1199827       88.696%          1199827       88.696%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 120998        8.945%           120998        8.945%
FTQ_BREAK_MAX_BYTES_OFFPATH                      31918        2.360%            31918        2.360%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1352743      100.000%          1352743      100.000%
                                                  0.14         0.39              0.14         0.39



