/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10419900              Instructions: 10000001              IPC: 0.95970

Periodic:          Cycles: 10419900              Instructions: 10000001              IPC: 0.95970

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       621618        3.283%           621618        3.283%
ST_OP_CF                                       3256165       17.195%          3256165       17.195%
ST_OP_MOV                                      1886637        9.963%          1886637        9.963%
ST_OP_CMOV                                       13785        0.073%            13785        0.073%
ST_OP_LDA                                       893000        4.716%           893000        4.716%
ST_OP_ILD                                      4391365       23.189%          4391365       23.189%
ST_OP_IST                                      2375088       12.542%          2375088       12.542%
ST_OP_IADD                                     2619586       13.833%          2619586       13.833%
ST_OP_IMUL                                        3805        0.020%             3805        0.020%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1388620        7.333%          1388620        7.333%
ST_OP_LOGIC                                    1044832        5.517%          1044832        5.517%
ST_OP_SHIFT                                     206008        1.088%           206008        1.088%
ST_OP_FLD                                       116044        0.613%           116044        0.613%
ST_OP_FST                                        15290        0.081%            15290        0.081%
ST_OP_FCVT                                       24330        0.128%            24330        0.128%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13147        0.069%            13147        0.069%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34223        0.181%            34223        0.181%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33345        0.176%            33345        0.176%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18936888      100.000%         18936888      100.000%
                                                  6.13         3.42              6.13         3.42

ST_NOT_CF                                     15680723       82.805%         15680723       82.805%
ST_CF_BR                                        304481        1.608%           304481        1.608%
ST_CF_CBR                                      2178410       11.504%          2178410       11.504%
ST_CF_CALL                                      201662        1.065%           201662        1.065%
ST_CF_IBR                                       112461        0.594%           112461        0.594%
ST_CF_ICALL                                     126226        0.667%           126226        0.667%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       332925        1.758%           332925        1.758%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18936888      100.000%         18936888      100.000%
                                                  0.46         1.15              0.46         1.15

ST_BAR_NONE                                   18936888      100.000%         18936888      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18936888      100.000%         18936888      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12039101       63.575%         12039101       63.575%
ST_MEM_LD                                      4507409       23.802%          4507409       23.802%
ST_MEM_ST                                      2390378       12.623%          2390378       12.623%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18936888      100.000%         18936888      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             7110244       65.806%          7110244       65.806%
ST_MEM_LD_OFFPATH                              2439378       22.577%          2439378       22.577%
ST_MEM_ST_OFFPATH                              1255263       11.618%          1255263       11.618%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              10804885      100.000%         10804885      100.000%
                                                  0.46         0.59              0.46         0.59

ST_OP_ONPATH                                  18936888                       18936888              

ST_OP_OFFPATH                                 10804885                       10804885              

ST_FAKE_OP_OFFPATH                              158419        1.466%           158419        1.466%
ST_NOT_FAKE_OP_OFFPATH                        10646466       98.534%         10646466       98.534%
                                              10804885      100.000%         10804885      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       10646466       98.534%         10646466       98.534%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        158419        1.466%           158419        1.466%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              10804885      100.000%         10804885      100.000%
                                                  0.01         0.12              0.01         0.12

ST_INST_ONPATH                                15075307                       15075307              

ST_INST_OFFPATH                                9314922                        9314922              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



