/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6505135               Instructions: 10000004              IPC: 1.53725

Periodic:          Cycles: 6505135               Instructions: 10000004              IPC: 1.53725

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       305182        2.427%           305182        2.427%
ST_OP_CF                                       1124594        8.943%          1124594        8.943%
ST_OP_MOV                                       674826        5.366%           674826        5.366%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       337446        2.683%           337446        2.683%
ST_OP_ILD                                      1346236       10.706%          1346236       10.706%
ST_OP_IST                                       263202        2.093%           263202        2.093%
ST_OP_IADD                                      823209        6.546%           823209        6.546%
ST_OP_IMUL                                       37625        0.299%            37625        0.299%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225029        1.790%           225029        1.790%
ST_OP_LOGIC                                     486685        3.870%           486685        3.870%
ST_OP_SHIFT                                     112443        0.894%           112443        0.894%
ST_OP_FLD                                      2654763       21.112%          2654763       21.112%
ST_OP_FST                                       898801        7.148%           898801        7.148%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1045572        8.315%          1045572        8.315%
ST_OP_FMUL                                     1454684       11.568%          1454684       11.568%
ST_OP_FMA                                       298580        2.374%           298580        2.374%
ST_OP_FDIV                                      261474        2.079%           261474        2.079%
ST_OP_FCMP                                      224567        1.786%           224567        1.786%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12574918      100.000%         12574918      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11450324       91.057%         11450324       91.057%
ST_CF_BR                                            62        0.000%               62        0.000%
ST_CF_CBR                                       674336        5.363%           674336        5.363%
ST_CF_CALL                                      150099        1.194%           150099        1.194%
ST_CF_IBR                                       150103        1.194%           150103        1.194%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       149994        1.193%           149994        1.193%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12574918      100.000%         12574918      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12574918      100.000%         12574918      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12574918      100.000%         12574918      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7411916       58.942%          7411916       58.942%
ST_MEM_LD                                      4000999       31.817%          4000999       31.817%
ST_MEM_ST                                      1162003        9.241%          1162003        9.241%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12574918      100.000%         12574918      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               34519       59.297%            34519       59.297%
ST_MEM_LD_OFFPATH                                17862       30.683%            17862       30.683%
ST_MEM_ST_OFFPATH                                 5833       10.020%             5833       10.020%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 58214      100.000%            58214      100.000%
                                                  0.51         0.55              0.51         0.55

ST_OP_ONPATH                                  12574918                       12574918              

ST_OP_OFFPATH                                    58214                          58214              

ST_FAKE_OP_OFFPATH                                7998       13.739%             7998       13.739%
ST_NOT_FAKE_OP_OFFPATH                           50216       86.261%            50216       86.261%
                                                 58214      100.000%            58214      100.000%
                                                  0.86         0.81              0.86         0.81

ST_FAKE_REASON_NOT_FAKE                          50216       86.261%            50216       86.261%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          7998       13.739%             7998       13.739%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 58214      100.000%            58214      100.000%
                                                  0.14         0.32              0.14         0.32

ST_INST_ONPATH                                10031409                       10031409              

ST_INST_OFFPATH                                  49027                          49027              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299290       28.185%           299290       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367335       34.593%           367335       34.593%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74086        6.977%            74086        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37195        3.503%            37195        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186524       17.566%           186524       17.566%
INST_MAP_UPDATE_MEM_FDIV                         97442        9.176%            97442        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061872      100.000%          1061872      100.000%
                                                 28.16        10.91             28.16        10.91



