Core, 0
Cumulative Cycles, 8744110             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.14363
Periodic Cycles, 8744110             
Periodic Instructions, 10000002            
Periodic IPC, 1.14363

EXECUTION_TIME_count, 2732534375000
EXECUTION_TIME_total_count, 2732534375000

NODE_CYCLE_count,       8744110
NODE_CYCLE_total_count,       8744110

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      12017213
NODE_UOP_COUNT_total_count,      12017213

FULL_WINDOW_STALL_count,       6154067
FULL_WINDOW_STALL_pct,       70.380
FULL_WINDOW_STALL_total_count,       6154067
FULL_WINDOW_STALL_total_pct,       70.380

FULL_WINDOW_MEM_OP_count,       4498493
FULL_WINDOW_MEM_OP_pct,       79.754
FULL_WINDOW_MEM_OP_total_count,       4498493
FULL_WINDOW_MEM_OP_total_pct,       79.754

FULL_WINDOW_FP_OP_count,       1142003
FULL_WINDOW_FP_OP_pct,       20.246
FULL_WINDOW_FP_OP_total_count,       1142003
FULL_WINDOW_FP_OP_total_pct,       20.246

FULL_WINDOW_OTHER_OP_count,             0
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             0
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,       5640496
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5640496
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.20
FULL_WINDOW_OTHER_OP_stddev,         0.36
FULL_WINDOW_OTHER_OP_total_mean,         0.20
FULL_WINDOW_OTHER_OP_total_stddev,         0.36

RET_BLOCKED_DC_MISS_count,       4517235
RET_BLOCKED_DC_MISS_pct,       51.660
RET_BLOCKED_DC_MISS_total_count,       4517235
RET_BLOCKED_DC_MISS_total_pct,       51.660

RET_BLOCKED_L1_MISS_count,       4606484
RET_BLOCKED_L1_MISS_pct,       52.681
RET_BLOCKED_L1_MISS_total_count,       4606484
RET_BLOCKED_L1_MISS_total_pct,       52.681

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,         52796
RET_BLOCKED_L1_ACCESS_pct,        0.604
RET_BLOCKED_L1_ACCESS_total_count,         52796
RET_BLOCKED_L1_ACCESS_total_pct,        0.604

RET_BLOCKED_MEM_STALL_count,       4608138
RET_BLOCKED_MEM_STALL_pct,       52.700
RET_BLOCKED_MEM_STALL_total_count,       4608138
RET_BLOCKED_MEM_STALL_total_pct,       52.700

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12023324
OP_ISSUED_total_count,      12023324

OP_RETIRED_count,      12017213
OP_RETIRED_total_count,      12017213

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         26589
LD_NO_DEPENDENTS_pct,        0.523
LD_NO_DEPENDENTS_total_count,         26589
LD_NO_DEPENDENTS_total_pct,        0.523

LD_DEPENDENTS_count,       5062090
LD_DEPENDENTS_pct,       99.477
LD_DEPENDENTS_total_count,       5062090
LD_DEPENDENTS_total_pct,       99.477
LD_DEPENDENTS_sum_count,       5088679
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       5088679
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          9677
LD_EXEC_CYCLES_3_pct,       45.026
LD_EXEC_CYCLES_3_total_count,          9677
LD_EXEC_CYCLES_3_total_pct,       45.026

LD_EXEC_CYCLES_4_count,         11815
LD_EXEC_CYCLES_4_pct,       54.974
LD_EXEC_CYCLES_4_total_count,         11815
LD_EXEC_CYCLES_4_total_pct,       54.974
LD_EXEC_CYCLES_4_sum_count,         21492
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         21492
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.55
LD_EXEC_CYCLES_4_stddev,         2.68
LD_EXEC_CYCLES_4_total_mean,         3.55
LD_EXEC_CYCLES_4_total_stddev,         2.68

ICACHE_STAGE_STARVED_count,         16481
ICACHE_STAGE_STARVED_pct,        0.624
ICACHE_STAGE_STARVED_total_count,         16481
ICACHE_STAGE_STARVED_total_pct,        0.624

ICACHE_STAGE_NOT_STARVED_count,       2624036
ICACHE_STAGE_NOT_STARVED_pct,       99.376
ICACHE_STAGE_NOT_STARVED_total_count,       2624036
ICACHE_STAGE_NOT_STARVED_total_pct,       99.376
ICACHE_STAGE_NOT_STARVED_sum_count,       2640517
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2640517
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       6103907
ICACHE_STAGE_STALLED_pct,       69.806
ICACHE_STAGE_STALLED_total_count,       6103907
ICACHE_STAGE_STALLED_total_pct,       69.806

ICACHE_STAGE_NOT_STALLED_count,       2632286
ICACHE_STAGE_NOT_STALLED_pct,       30.104
ICACHE_STAGE_NOT_STALLED_total_count,       2632286
ICACHE_STAGE_NOT_STALLED_total_pct,       30.104

ICACHE_STAGE_OFF_PATH_count,          7917
ICACHE_STAGE_OFF_PATH_pct,        0.091
ICACHE_STAGE_OFF_PATH_total_count,          7917
ICACHE_STAGE_OFF_PATH_total_pct,        0.091
ICACHE_STAGE_OFF_PATH_sum_count,       8744110
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8744110
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.30
ICACHE_STAGE_OFF_PATH_stddev,         0.39
ICACHE_STAGE_OFF_PATH_total_mean,         0.30
ICACHE_STAGE_OFF_PATH_total_stddev,         0.39

DECODE_STAGE_STARVED_count,       8741091
DECODE_STAGE_STARVED_pct,       99.995
DECODE_STAGE_STARVED_total_count,       8741091
DECODE_STAGE_STARVED_total_pct,       99.995

DECODE_STAGE_NOT_STARVED_count,           412
DECODE_STAGE_NOT_STARVED_pct,        0.005
DECODE_STAGE_NOT_STARVED_total_count,           412
DECODE_STAGE_NOT_STARVED_total_pct,        0.005
DECODE_STAGE_NOT_STARVED_sum_count,       8741503
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8741503
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.01
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.01

DECODE_STAGE_STALLED_count,           340
DECODE_STAGE_STALLED_pct,        0.004
DECODE_STAGE_STALLED_total_count,           340
DECODE_STAGE_STALLED_total_pct,        0.004

DECODE_STAGE_NOT_STALLED_count,       8741163
DECODE_STAGE_NOT_STALLED_pct,       99.966
DECODE_STAGE_NOT_STALLED_total_count,       8741163
DECODE_STAGE_NOT_STALLED_total_pct,       99.966

DECODE_STAGE_OFF_PATH_count,          2607
DECODE_STAGE_OFF_PATH_pct,        0.030
DECODE_STAGE_OFF_PATH_total_count,          2607
DECODE_STAGE_OFF_PATH_total_pct,        0.030
DECODE_STAGE_OFF_PATH_sum_count,       8744110
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8744110
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.02
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.02

UOPQ_STAGE_STARVED_count,         10968
UOPQ_STAGE_STARVED_pct,        0.417
UOPQ_STAGE_STARVED_total_count,         10968
UOPQ_STAGE_STARVED_total_pct,        0.417

UOPQ_STAGE_NOT_STARVED_count,       2622008
UOPQ_STAGE_NOT_STARVED_pct,       99.583
UOPQ_STAGE_NOT_STARVED_total_count,       2622008
UOPQ_STAGE_NOT_STARVED_total_pct,       99.583
UOPQ_STAGE_NOT_STARVED_sum_count,       2632976
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2632976
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         0.99
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.99

UOPQ_STAGE_STALLED_count,       6104337
UOPQ_STAGE_STALLED_pct,       69.811
UOPQ_STAGE_STALLED_total_count,       6104337
UOPQ_STAGE_STALLED_total_pct,       69.811

UOPQ_STAGE_NOT_STALLED_count,       2632976
UOPQ_STAGE_NOT_STALLED_pct,       30.111
UOPQ_STAGE_NOT_STALLED_total_count,       2632976
UOPQ_STAGE_NOT_STALLED_total_pct,       30.111

UOPQ_STAGE_OFF_PATH_count,          6797
UOPQ_STAGE_OFF_PATH_pct,        0.078
UOPQ_STAGE_OFF_PATH_total_count,          6797
UOPQ_STAGE_OFF_PATH_total_pct,        0.078
UOPQ_STAGE_OFF_PATH_sum_count,       8744110
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8744110
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.30
UOPQ_STAGE_OFF_PATH_stddev,         0.39
UOPQ_STAGE_OFF_PATH_total_mean,         0.30
UOPQ_STAGE_OFF_PATH_total_stddev,         0.39

MAP_STAGE_STARVED_count,          8680
MAP_STAGE_STARVED_pct,        0.099
MAP_STAGE_STARVED_total_count,          8680
MAP_STAGE_STARVED_total_pct,        0.099

MAP_STAGE_NOT_STARVED_count,       8729881
MAP_STAGE_NOT_STARVED_pct,       99.901
MAP_STAGE_NOT_STARVED_total_count,       8729881
MAP_STAGE_NOT_STARVED_total_pct,       99.901
MAP_STAGE_NOT_STARVED_sum_count,       8738561
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       8738561
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       6105703
MAP_STAGE_STALLED_pct,       69.826
MAP_STAGE_STALLED_total_count,       6105703
MAP_STAGE_STALLED_total_pct,       69.826

MAP_STAGE_NOT_STALLED_count,       2632858
MAP_STAGE_NOT_STALLED_pct,       30.110
MAP_STAGE_NOT_STALLED_total_count,       2632858
MAP_STAGE_NOT_STALLED_total_pct,       30.110

MAP_STAGE_OFF_PATH_count,          5549
MAP_STAGE_OFF_PATH_pct,        0.063
MAP_STAGE_OFF_PATH_total_count,          5549
MAP_STAGE_OFF_PATH_total_pct,        0.063
MAP_STAGE_OFF_PATH_sum_count,       8744110
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8744110
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.30
MAP_STAGE_OFF_PATH_stddev,         0.39
MAP_STAGE_OFF_PATH_total_mean,         0.30
MAP_STAGE_OFF_PATH_total_stddev,         0.39

EXEC_STAGE_STARVED_count,       5533422
EXEC_STAGE_STARVED_pct,       63.282
EXEC_STAGE_STARVED_total_count,       5533422
EXEC_STAGE_STARVED_total_pct,       63.282

EXEC_STAGE_NOT_STARVED_count,       3209483
EXEC_STAGE_NOT_STARVED_pct,       36.705
EXEC_STAGE_NOT_STARVED_total_count,       3209483
EXEC_STAGE_NOT_STARVED_total_pct,       36.705

EXEC_STAGE_OFF_PATH_count,          1205
EXEC_STAGE_OFF_PATH_pct,        0.014
EXEC_STAGE_OFF_PATH_total_count,          1205
EXEC_STAGE_OFF_PATH_total_pct,        0.014
EXEC_STAGE_OFF_PATH_sum_count,       8744110
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8744110
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.37
EXEC_STAGE_OFF_PATH_stddev,         0.38
EXEC_STAGE_OFF_PATH_total_mean,         0.37
EXEC_STAGE_OFF_PATH_total_stddev,         0.38

FU_BUSY_0_count,       3820548
FU_BUSY_0_total_count,       3820548

FU_BUSY_1_count,       1958874
FU_BUSY_1_total_count,       1958874

FU_BUSY_2_count,       2601036
FU_BUSY_2_total_count,       2601036

FU_BUSY_3_count,       2493182
FU_BUSY_3_total_count,       2493182

FU_BUSY_4_count,       1238363
FU_BUSY_4_total_count,       1238363

FU_BUSY_5_count,        396188
FU_BUSY_5_total_count,        396188

FU_BUSY_6_count,        334485
FU_BUSY_6_total_count,        334485

FU_BUSY_7_count,        346607
FU_BUSY_7_total_count,        346607

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             2
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           104
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.010
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           104
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.010

FU_REJECTED_OP_MOV_NOT_SIMD_count,           125
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.011
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           125
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.011

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,          1551
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.142
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          1551
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.142

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1017
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.093
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1017
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.093

FU_REJECTED_OP_IADD_NOT_SIMD_count,          2755
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.252
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          2755
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.252

FU_REJECTED_OP_IMUL_NOT_SIMD_count,            11
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,            11
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,            82
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.008
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,            82
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.008

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          3507
FU_REJECTED_OP_FCVT_SIMD_pct,        0.321
FU_REJECTED_OP_FCVT_SIMD_total_count,          3507
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.321

FU_REJECTED_OP_FADD_SIMD_count,        115206
FU_REJECTED_OP_FADD_SIMD_pct,       10.540
FU_REJECTED_OP_FADD_SIMD_total_count,        115206
FU_REJECTED_OP_FADD_SIMD_total_pct,       10.540

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,           229
FU_REJECTED_OP_FMA_SIMD_pct,        0.021
FU_REJECTED_OP_FMA_SIMD_total_count,           229
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.021

FU_REJECTED_OP_FDIV_SIMD_count,            41
FU_REJECTED_OP_FDIV_SIMD_pct,        0.004
FU_REJECTED_OP_FDIV_SIMD_total_count,            41
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.004

FU_REJECTED_OP_FCMP_SIMD_count,             3
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             3
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,        968442
FU_REJECTED_OP_FCMOV_SIMD_pct,       88.598
FU_REJECTED_OP_FCMOV_SIMD_total_count,        968442
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       88.598

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1093075
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1093075
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        48.23
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         3.41
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        48.23
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         3.41

OP_WAIT_0_count,       5703171
OP_WAIT_0_total_count,       5703171

OP_WAIT_1_count,       1854084
OP_WAIT_1_total_count,       1854084

OP_WAIT_2_count,        961841
OP_WAIT_2_total_count,        961841

OP_WAIT_3_count,        503610
OP_WAIT_3_total_count,        503610

OP_WAIT_4_count,        397534
OP_WAIT_4_total_count,        397534

OP_WAIT_5_count,        278589
OP_WAIT_5_total_count,        278589

OP_WAIT_6_count,        205790
OP_WAIT_6_total_count,        205790

OP_WAIT_7_count,        138935
OP_WAIT_7_total_count,        138935

OP_WAIT_8_count,        139786
OP_WAIT_8_total_count,        139786

OP_WAIT_9_count,        117590
OP_WAIT_9_total_count,        117590

OP_WAIT_10_count,        123686
OP_WAIT_10_total_count,        123686

OP_WAIT_11_count,        104746
OP_WAIT_11_total_count,        104746

OP_WAIT_12_count,         92767
OP_WAIT_12_total_count,         92767

OP_WAIT_13_count,         83931
OP_WAIT_13_total_count,         83931

OP_WAIT_14_count,         78566
OP_WAIT_14_total_count,         78566

OP_WAIT_15_count,         73361
OP_WAIT_15_total_count,         73361

OP_WAIT_16_count,         77099
OP_WAIT_16_total_count,         77099

OP_WAIT_17_count,         57560
OP_WAIT_17_total_count,         57560

OP_WAIT_18_count,         51910
OP_WAIT_18_total_count,         51910

OP_WAIT_19_count,         48263
OP_WAIT_19_total_count,         48263

OP_WAIT_20_count,         39949
OP_WAIT_20_total_count,         39949

OP_WAIT_21_count,         32211
OP_WAIT_21_total_count,         32211

OP_WAIT_22_count,         29170
OP_WAIT_22_total_count,         29170

OP_WAIT_23_count,         27357
OP_WAIT_23_total_count,         27357

OP_WAIT_24_count,         24711
OP_WAIT_24_total_count,         24711

OP_WAIT_25_count,         21593
OP_WAIT_25_total_count,         21593

OP_WAIT_26_count,         20587
OP_WAIT_26_total_count,         20587

OP_WAIT_27_count,         18340
OP_WAIT_27_total_count,         18340

OP_WAIT_28_count,         19841
OP_WAIT_28_total_count,         19841

OP_WAIT_29_count,         19556
OP_WAIT_29_total_count,         19556

OP_WAIT_30_count,         16386
OP_WAIT_30_total_count,         16386

OP_WAIT_31_count,        654693
OP_WAIT_31_total_count,        654693

ROW_SIZE_0_count,       6397102
ROW_SIZE_0_total_count,       6397102

ROW_SIZE_1_count,        312180
ROW_SIZE_1_total_count,        312180

ROW_SIZE_2_count,         75027
ROW_SIZE_2_total_count,         75027

ROW_SIZE_3_count,         33439
ROW_SIZE_3_total_count,         33439

ROW_SIZE_4_count,         20967
ROW_SIZE_4_total_count,         20967

ROW_SIZE_5_count,         47524
ROW_SIZE_5_total_count,         47524

ROW_SIZE_6_count,       1855529
ROW_SIZE_6_total_count,       1855529

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12017213
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12017213
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12017213
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12017213
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12003121
RET_STALL_LENGTH_0_pct,       99.883
RET_STALL_LENGTH_0_total_count,      12003121
RET_STALL_LENGTH_0_total_pct,       99.883

RET_STALL_LENGTH_100_count,         10634
RET_STALL_LENGTH_100_pct,        0.088
RET_STALL_LENGTH_100_total_count,         10634
RET_STALL_LENGTH_100_total_pct,        0.088

RET_STALL_LENGTH_200_count,          1242
RET_STALL_LENGTH_200_pct,        0.010
RET_STALL_LENGTH_200_total_count,          1242
RET_STALL_LENGTH_200_total_pct,        0.010

RET_STALL_LENGTH_300_count,           905
RET_STALL_LENGTH_300_pct,        0.008
RET_STALL_LENGTH_300_total_count,           905
RET_STALL_LENGTH_300_total_pct,        0.008

RET_STALL_LENGTH_400_count,           627
RET_STALL_LENGTH_400_pct,        0.005
RET_STALL_LENGTH_400_total_count,           627
RET_STALL_LENGTH_400_total_pct,        0.005

RET_STALL_LENGTH_500_count,           258
RET_STALL_LENGTH_500_pct,        0.002
RET_STALL_LENGTH_500_total_count,           258
RET_STALL_LENGTH_500_total_pct,        0.002

RET_STALL_LENGTH_600_count,            68
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            68
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            34
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            34
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            16
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            16
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             5
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             5
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            65
RET_STALL_LENGTH_1100_pct,        0.001
RET_STALL_LENGTH_1100_total_count,            65
RET_STALL_LENGTH_1100_total_pct,        0.001

RET_STALL_LENGTH_1200_count,           172
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,           172
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            25
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            25
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,            13
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,            13
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,            11
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,            11
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             4
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             4
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             6
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             6
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12017213
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12017213
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.09
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.09

MEM_BLOCK_LENGTH_0_count,            53
MEM_BLOCK_LENGTH_0_pct,       91.379
MEM_BLOCK_LENGTH_0_total_count,            53
MEM_BLOCK_LENGTH_0_total_pct,       91.379

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,        3.448
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,        3.448

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        1.724
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        1.724

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             1
MEM_BLOCK_LENGTH_600_pct,        1.724
MEM_BLOCK_LENGTH_600_total_count,             1
MEM_BLOCK_LENGTH_600_total_pct,        1.724

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,        1.724
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,        1.724

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            58
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            58
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.33
MEM_BLOCK_LENGTH_5000_stddev,         1.26
MEM_BLOCK_LENGTH_5000_total_mean,         0.33
MEM_BLOCK_LENGTH_5000_total_stddev,         1.26

FUS_BUSY_ON_PATH_count,      13187610
FUS_BUSY_ON_PATH_pct,        1.508
FUS_BUSY_ON_PATH_total_count,      13187610
FUS_BUSY_ON_PATH_total_pct,        1.508

FUS_BUSY_OFF_PATH_count,          1673
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,          1673
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,        199616
FU_BUSY_MEM_STALL_pct,        0.023
FU_BUSY_MEM_STALL_total_count,        199616
FU_BUSY_MEM_STALL_total_pct,        0.023

FUS_EMPTY_count,      56763597
FUS_EMPTY_pct,        6.492
FUS_EMPTY_total_count,      56763597
FUS_EMPTY_total_pct,        6.492

FU_UNAVAILABLE_count,        970591
FU_UNAVAILABLE_pct,        0.111
FU_UNAVAILABLE_total_count,        970591
FU_UNAVAILABLE_total_pct,        0.111

FU_MEM_UNAVAILABLE_count,        122484
FU_MEM_UNAVAILABLE_pct,        0.014
FU_MEM_UNAVAILABLE_total_count,        122484
FU_MEM_UNAVAILABLE_total_pct,        0.014

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      56763377
FU_STARVED_pct,        6.492
FU_STARVED_total_count,      56763377
FU_STARVED_total_pct,        6.492

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        315700
MAP_STAGE_RECEIVED_OPS_1_pct,       12.031
MAP_STAGE_RECEIVED_OPS_1_total_count,        315700
MAP_STAGE_RECEIVED_OPS_1_total_pct,       12.031

MAP_STAGE_RECEIVED_OPS_2_count,        392181
MAP_STAGE_RECEIVED_OPS_2_pct,       14.945
MAP_STAGE_RECEIVED_OPS_2_total_count,        392181
MAP_STAGE_RECEIVED_OPS_2_total_pct,       14.945

MAP_STAGE_RECEIVED_OPS_3_count,         27262
MAP_STAGE_RECEIVED_OPS_3_pct,        1.039
MAP_STAGE_RECEIVED_OPS_3_total_count,         27262
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.039

MAP_STAGE_RECEIVED_OPS_4_count,        157037
MAP_STAGE_RECEIVED_OPS_4_pct,        5.984
MAP_STAGE_RECEIVED_OPS_4_total_count,        157037
MAP_STAGE_RECEIVED_OPS_4_total_pct,        5.984

MAP_STAGE_RECEIVED_OPS_5_count,        183963
MAP_STAGE_RECEIVED_OPS_5_pct,        7.011
MAP_STAGE_RECEIVED_OPS_5_total_count,        183963
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.011

MAP_STAGE_RECEIVED_OPS_6_count,       1547949
MAP_STAGE_RECEIVED_OPS_6_pct,       58.990
MAP_STAGE_RECEIVED_OPS_6_total_count,       1547949
MAP_STAGE_RECEIVED_OPS_6_total_pct,       58.990

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2624092
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2624092
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.95
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.95

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            86
FTQ_RECOVER_EXEC_total_count,            86

FTQ_RECOVER_DECODE_count,             3
FTQ_RECOVER_DECODE_total_count,             3

FTQ_OFFPATH_CYCLES_count,         34157
FTQ_OFFPATH_CYCLES_total_count,         34157

FTQ_CYCLES_OFFPATH_count,         34955
FTQ_CYCLES_OFFPATH_total_count,         34955

FTQ_CYCLES_ONPATH_count,       8709155
FTQ_CYCLES_ONPATH_total_count,       8709155

FTQ_FETCHED_INS_OFFPATH_count,         51381
FTQ_FETCHED_INS_OFFPATH_total_count,         51381

FTQ_FETCHED_INS_ONPATH_count,      12017827
FTQ_FETCHED_INS_ONPATH_total_count,      12017827

FTQ_BREAK_FULL_FT_ONPATH_count,       8708091
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.989
FTQ_BREAK_FULL_FT_ONPATH_total_count,       8708091
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.989

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,           117
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,           117
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,           858
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.010
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           858
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.010

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       8709066
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       8709066
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.02

FTQ_BREAK_FULL_FT_OFFPATH_count,         34776
FTQ_BREAK_FULL_FT_OFFPATH_pct,       99.235
FTQ_BREAK_FULL_FT_OFFPATH_total_count,         34776
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       99.235

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,             1
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.003
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,             1
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.003

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           267
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.762
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           267
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.762

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,         35044
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,         35044
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.17



