/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5696364               Instructions: 10000009              IPC: 1.75551

Periodic:          Cycles: 5696364               Instructions: 10000009              IPC: 1.75551

EXECUTION_TIME                           1780113750000                  1780113750000              

NODE_CYCLE                                     5696364                        5696364              

NODE_INST_COUNT                               10000009                       10000009              

NODE_INST_COUNT_FETCHED                        6058847                        6058847              

NODE_UOP_COUNT                                23249791                       23249791              

FULL_WINDOW_STALL                              3752273       65.871%          3752273       65.871%

FULL_WINDOW_MEM_OP                              389232       99.125%           389232       99.125%
FULL_WINDOW_FP_OP                                 2184        0.556%             2184        0.556%
FULL_WINDOW_OTHER_OP                              1251        0.319%             1251        0.319%
                                                392667      100.000%           392667      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                             312577        5.487%           312577        5.487%

RET_BLOCKED_L1_MISS                             238794        4.192%           238794        4.192%

RET_BLOCKED_L1_MISS_BW_PREF                      41566        0.730%            41566        0.730%

RET_BLOCKED_L1_ACCESS                           112821        1.981%           112821        1.981%

RET_BLOCKED_MEM_STALL                           241504        4.240%           241504        4.240%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23679241                       23679241              

OP_RETIRED                                    23249791                       23249791              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 16646        0.735%            16646        0.735%
LD_DEPENDENTS                                  2246894       99.265%          2246894       99.265%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    89       53.614%               89       53.614%
LD_EXEC_CYCLES_4                                    77       46.386%               77       46.386%
                                                   166      100.000%              166      100.000%
                                                  3.46         2.42              3.46         2.42

ICACHE_STAGE_STARVED                            180336        3.461%           180336        3.461%
ICACHE_STAGE_NOT_STARVED                       5030438       96.539%          5030438       96.539%
                                               5210774      100.000%          5210774      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            380392        6.678%           380392        6.678%
ICACHE_STAGE_NOT_STALLED                       5121083       89.901%          5121083       89.901%
ICACHE_STAGE_OFF_PATH                           194889        3.421%           194889        3.421%
                                               5696364      100.000%          5696364      100.000%
                                                  0.97         0.26              0.97         0.26

DECODE_STAGE_STARVED                           5586689       99.670%          5586689       99.670%
DECODE_STAGE_NOT_STARVED                         18509        0.330%            18509        0.330%
                                               5605198      100.000%          5605198      100.000%
                                                  0.00         0.06              0.00         0.06

DECODE_STAGE_STALLED                             12279        0.216%            12279        0.216%
DECODE_STAGE_NOT_STALLED                       5592919       98.184%          5592919       98.184%
DECODE_STAGE_OFF_PATH                            91166        1.600%            91166        1.600%
                                               5696364      100.000%          5696364      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              433547        8.358%           433547        8.358%
UOPQ_STAGE_NOT_STARVED                         4753573       91.642%          4753573       91.642%
                                               5187120      100.000%          5187120      100.000%
                                                  0.92         0.88              0.92         0.88

UOPQ_STAGE_STALLED                              379358        6.660%           379358        6.660%
UOPQ_STAGE_NOT_STALLED                         5187120       91.060%          5187120       91.060%
UOPQ_STAGE_OFF_PATH                             129886        2.280%           129886        2.280%
                                               5696364      100.000%          5696364      100.000%
                                                  0.96         0.22              0.96         0.22

MAP_STAGE_STARVED                               116421        2.097%           116421        2.097%
MAP_STAGE_NOT_STARVED                          5435637       97.903%          5435637       97.903%
                                               5552058      100.000%          5552058      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               398140        6.989%           398140        6.989%
MAP_STAGE_NOT_STALLED                          5153918       90.477%          5153918       90.477%
MAP_STAGE_OFF_PATH                              144306        2.533%           144306        2.533%
                                               5696364      100.000%          5696364      100.000%
                                                  0.96         0.23              0.96         0.23

EXEC_STAGE_STARVED                             1409885       24.751%          1409885       24.751%
EXEC_STAGE_NOT_STARVED                         4175318       73.298%          4175318       73.298%
EXEC_STAGE_OFF_PATH                             111161        1.951%           111161        1.951%
                                               5696364      100.000%          5696364      100.000%
                                                  0.77         0.28              0.77         0.28

FU_BUSY_0                                      5319143                        5319143              

FU_BUSY_1                                      5215002                        5215002              

FU_BUSY_2                                      1173640                        1173640              

FU_BUSY_3                                      1143783                        1143783              

FU_BUSY_4                                      5060368                        5060368              

FU_BUSY_5                                      1111169                        1111169              

FU_BUSY_6                                      4281137                        4281137              

FU_BUSY_7                                      4289624                        4289624              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        100        0.002%              100        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         257        0.006%              257        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        152        0.004%              152        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        104        0.003%              104        0.003%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3828        0.093%             3828        0.093%
FU_REJECTED_OP_IADD_NOT_SIMD                   4091090       99.191%          4091090       99.191%
FU_REJECTED_OP_IMUL_NOT_SIMD                       408        0.010%              408        0.010%
FU_REJECTED_OP_IDIV_NOT_SIMD                        16        0.000%               16        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      165        0.004%              165        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      129        0.003%              129        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        17        0.000%               17        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             12        0.000%               12        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           37        0.001%               37        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          9262        0.225%             9262        0.225%
FU_REJECTED_OP_FADD_SIMD                         17633        0.428%            17633        0.428%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            46        0.001%               46        0.001%
FU_REJECTED_OP_FCMP_SIMD                            77        0.002%               77        0.002%
FU_REJECTED_OP_FCMOV_SIMD                         1140        0.028%             1140        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4124476      100.000%          4124476      100.000%
                                                  7.25         3.04              7.25         3.04

OP_WAIT_0                                     12326816                       12326816              

OP_WAIT_1                                      1403631                        1403631              

OP_WAIT_2                                       495456                         495456              

OP_WAIT_3                                       337080                         337080              

OP_WAIT_4                                       246779                         246779              

OP_WAIT_5                                       198356                         198356              

OP_WAIT_6                                       159299                         159299              

OP_WAIT_7                                       146973                         146973              

OP_WAIT_8                                       121102                         121102              

OP_WAIT_9                                       100895                         100895              

OP_WAIT_10                                       87546                          87546              

OP_WAIT_11                                       71369                          71369              

OP_WAIT_12                                       60092                          60092              

OP_WAIT_13                                       50263                          50263              

OP_WAIT_14                                       41792                          41792              

OP_WAIT_15                                       34444                          34444              

OP_WAIT_16                                       29001                          29001              

OP_WAIT_17                                     2607465                        2607465              

OP_WAIT_18                                      875309                         875309              

OP_WAIT_19                                       15892                          15892              

OP_WAIT_20                                       13330                          13330              

OP_WAIT_21                                       12622                          12622              

OP_WAIT_22                                       11643                          11643              

OP_WAIT_23                                       11167                          11167              

OP_WAIT_24                                       10150                          10150              

OP_WAIT_25                                        9577                           9577              

OP_WAIT_26                                        9253                           9253              

OP_WAIT_27                                        8918                           8918              

OP_WAIT_28                                        8862                           8862              

OP_WAIT_29                                        8641                           8641              

OP_WAIT_30                                        8534                           8534              

OP_WAIT_31                                     3727534                        3727534              

ROW_SIZE_0                                      920686                         920686              

ROW_SIZE_1                                       63581                          63581              

ROW_SIZE_2                                       32480                          32480              

ROW_SIZE_3                                       13532                          13532              

ROW_SIZE_4                                     3709165                        3709165              

ROW_SIZE_5                                        9457                           9457              

ROW_SIZE_6                                      126824                         126824              

ROW_SIZE_7                                       11878                          11878              

ROW_SIZE_8                                        5582                           5582              

ROW_SIZE_9                                       14107                          14107              

ROW_SIZE_10                                     718100                         718100              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249791      100.000%         23249791      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249791      100.000%         23249791      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248694       99.995%         23248694       99.995%
RET_STALL_LENGTH_100                               877        0.004%              877        0.004%
RET_STALL_LENGTH_200                               112        0.000%              112        0.000%
RET_STALL_LENGTH_300                                33        0.000%               33        0.000%
RET_STALL_LENGTH_400                                29        0.000%               29        0.000%
RET_STALL_LENGTH_500                                16        0.000%               16        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249791      100.000%         23249791      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 112       76.190%              112       76.190%
MEM_BLOCK_LENGTH_100                                19       12.925%               19       12.925%
MEM_BLOCK_LENGTH_200                                 6        4.082%                6        4.082%
MEM_BLOCK_LENGTH_300                                 5        3.401%                5        3.401%
MEM_BLOCK_LENGTH_400                                 2        1.361%                2        1.361%
MEM_BLOCK_LENGTH_500                                 1        0.680%                1        0.680%
MEM_BLOCK_LENGTH_600                                 1        0.680%                1        0.680%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.680%                1        0.680%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   147      100.000%              147      100.000%
                                                  0.50         1.16              0.50         1.16

FUS_BUSY_ON_PATH                              27388453        4.8081         27388453        4.8081

FUS_BUSY_OFF_PATH                               205413        0.0361           205413        0.0361

FU_BUSY_MEM_STALL                              4140375        0.7268          4140375        0.7268

FUS_EMPTY                                     17977046        3.1559         17977046        3.1559

FU_UNAVAILABLE                                    2791        0.0005             2791        0.0005

FU_MEM_UNAVAILABLE                             4121685        0.7236          4121685        0.7236

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    17960972        3.1531         17960972        3.1531

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         19421        0.414%            19421        0.414%
MAP_STAGE_RECEIVED_OPS_2                         90624        1.930%            90624        1.930%
MAP_STAGE_RECEIVED_OPS_3                        101631        2.165%           101631        2.165%
MAP_STAGE_RECEIVED_OPS_4                       4055852       86.395%          4055852       86.395%
MAP_STAGE_RECEIVED_OPS_5                         38342        0.817%            38342        0.817%
MAP_STAGE_RECEIVED_OPS_6                         89053        1.897%            89053        1.897%
MAP_STAGE_RECEIVED_OPS_7                         75142        1.601%            75142        1.601%
MAP_STAGE_RECEIVED_OPS_8                        148302        3.159%           148302        3.159%
MAP_STAGE_RECEIVED_OPS_MAX                       76155        1.622%            76155        1.622%
                                               4694522      100.000%          4694522      100.000%
                                                  4.23         1.23              4.23         1.23

MAP_STAGE_WAIT_FOR_DECODE                       338801      100.000%           338801      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                338801      100.000%           338801      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 715                            715              

FTQ_OFFPATH_CYCLES                              277761                         277761              

FTQ_CYCLES_OFFPATH                              371479                         371479              

FTQ_CYCLES_ONPATH                              5324885                        5324885              

FTQ_FETCHED_INS_OFFPATH                        2236396                        2236396              

FTQ_FETCHED_INS_ONPATH                        23245333                       23245333              

FTQ_BREAK_FULL_FT_ONPATH                       5292090       99.478%          5292090       99.478%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   24227        0.455%            24227        0.455%
FTQ_BREAK_MAX_BYTES_ONPATH                        3540        0.067%             3540        0.067%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5319857      100.000%          5319857      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       326088       86.609%           326088       86.609%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  28711        7.626%            28711        7.626%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21708        5.766%            21708        5.766%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                376507      100.000%           376507      100.000%
                                                  0.19         0.49              0.19         0.49



