/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5696364               Instructions: 10000009              IPC: 1.75551

Periodic:          Cycles: 5696364               Instructions: 10000009              IPC: 1.75551

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58589                          58589              

L1_DATA_EVICT                                    26570                          26570              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66385       96.003%            66385       96.003%
MISS_TRAIN_STREAM                                 2764        3.997%             2764        3.997%
                                                 69149      100.000%            69149      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1435                           1435              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26570      100.000%            26570      100.000%
                                                 26570      100.000%            26570      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1419                           1419              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                47       20.524%               47       20.524%
CORE_STREAM_LENGTH_10                               93       40.611%               93       40.611%
CORE_STREAM_LENGTH_20                               26       11.354%               26       11.354%
CORE_STREAM_LENGTH_30                               11        4.803%               11        4.803%
CORE_STREAM_LENGTH_40                                8        3.493%                8        3.493%
CORE_STREAM_LENGTH_50                                1        0.437%                1        0.437%
CORE_STREAM_LENGTH_60                                7        3.057%                7        3.057%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                2        0.873%                2        0.873%
CORE_STREAM_LENGTH_90                                1        0.437%                1        0.437%
CORE_STREAM_LENGTH_100_P                            33       14.410%               33       14.410%
                                                   229      100.000%              229      100.000%
                                                  2.67         3.29              2.67         3.29

CORE_CUM_STREAM_LENGTH_0                           357        0.628%              357        0.628%
CORE_CUM_STREAM_LENGTH_10                         1238        2.178%             1238        2.178%
CORE_CUM_STREAM_LENGTH_20                          600        1.055%              600        1.055%
CORE_CUM_STREAM_LENGTH_30                          373        0.656%              373        0.656%
CORE_CUM_STREAM_LENGTH_40                          345        0.607%              345        0.607%
CORE_CUM_STREAM_LENGTH_50                           52        0.091%               52        0.091%
CORE_CUM_STREAM_LENGTH_60                          445        0.783%              445        0.783%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                          161        0.283%              161        0.283%
CORE_CUM_STREAM_LENGTH_90                           98        0.172%               98        0.172%
CORE_CUM_STREAM_LENGTH_100_P                     53180       93.546%            53180       93.546%
                                                 56849      100.000%            56849      100.000%
                                                  9.53         9.38              9.53         9.38

CORE_STREAM_TRAIN_HITS_0                           153       66.812%              153       66.812%
CORE_STREAM_TRAIN_HITS_10                           27       11.790%               27       11.790%
CORE_STREAM_TRAIN_HITS_20                            9        3.930%                9        3.930%
CORE_STREAM_TRAIN_HITS_30                            5        2.183%                5        2.183%
CORE_STREAM_TRAIN_HITS_40                            3        1.310%                3        1.310%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       13.974%               32       13.974%
                                                   229      100.000%              229      100.000%
                                                  1.71         3.20              1.71         3.20

CORE_CUM_STREAM_TRAIN_HITS_0                      1002        1.874%             1002        1.874%
CORE_CUM_STREAM_TRAIN_HITS_10                      310        0.580%              310        0.580%
CORE_CUM_STREAM_TRAIN_HITS_20                      212        0.397%              212        0.397%
CORE_CUM_STREAM_TRAIN_HITS_30                      180        0.337%              180        0.337%
CORE_CUM_STREAM_TRAIN_HITS_40                      130        0.243%              130        0.243%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51633       96.570%            51633       96.570%
                                                 53467      100.000%            53467      100.000%
                                                  9.69         9.58              9.69         9.58

CORE_STREAM_TRAIN_CREATE                          1435                           1435              



