/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6363109               Instructions: 10000005              IPC: 1.57156

Periodic:          Cycles: 6363109               Instructions: 10000005              IPC: 1.57156

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       691248        2.840%           691248        2.840%
ST_OP_CF                                       4927224       20.240%          4927224       20.240%
ST_OP_MOV                                       974109        4.001%           974109        4.001%
ST_OP_CMOV                                        7671        0.032%             7671        0.032%
ST_OP_LDA                                       743008        3.052%           743008        3.052%
ST_OP_ILD                                      2316400        9.515%          2316400        9.515%
ST_OP_IST                                      4418528       18.150%          4418528       18.150%
ST_OP_IADD                                     8753016       35.956%          8753016       35.956%
ST_OP_IMUL                                      131684        0.541%           131684        0.541%
ST_OP_IDIV                                          78        0.000%               78        0.000%
ST_OP_ICMP                                      463540        1.904%           463540        1.904%
ST_OP_LOGIC                                     519201        2.133%           519201        2.133%
ST_OP_SHIFT                                     227304        0.934%           227304        0.934%
ST_OP_FLD                                        80130        0.329%            80130        0.329%
ST_OP_FST                                        84267        0.346%            84267        0.346%
ST_OP_FCVT                                          50        0.000%               50        0.000%
ST_OP_FADD                                         871        0.004%              871        0.004%
ST_OP_FMUL                                         813        0.003%              813        0.003%
ST_OP_FMA                                         3637        0.015%             3637        0.015%
ST_OP_FDIV                                         111        0.000%              111        0.000%
ST_OP_FCMP                                         964        0.004%              964        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                38        0.000%               38        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           16        0.000%               16        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24343908      100.000%         24343908      100.000%
                                                  6.16         2.87              6.16         2.87

ST_NOT_CF                                     19416684       79.760%         19416684       79.760%
ST_CF_BR                                         57793        0.237%            57793        0.237%
ST_CF_CBR                                      4482008       18.411%          4482008       18.411%
ST_CF_CALL                                      118295        0.486%           118295        0.486%
ST_CF_IBR                                        11640        0.048%            11640        0.048%
ST_CF_ICALL                                      69490        0.285%            69490        0.285%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       187998        0.772%           187998        0.772%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24343908      100.000%         24343908      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24343908      100.000%         24343908      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24343908      100.000%         24343908      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17444583       71.659%         17444583       71.659%
ST_MEM_LD                                      2396530        9.844%          2396530        9.844%
ST_MEM_ST                                      4502795       18.497%          4502795       18.497%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24343908      100.000%         24343908      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              833611       76.971%           833611       76.971%
ST_MEM_LD_OFFPATH                               155869       14.392%           155869       14.392%
ST_MEM_ST_OFFPATH                                93539        8.637%            93539        8.637%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1083019      100.000%          1083019      100.000%
                                                  0.32         0.56              0.32         0.56

ST_OP_ONPATH                                  24343908                       24343908              

ST_OP_OFFPATH                                  1083019                        1083019              

ST_FAKE_OP_OFFPATH                              328845       30.364%           328845       30.364%
ST_NOT_FAKE_OP_OFFPATH                          754174       69.636%           754174       69.636%
                                               1083019      100.000%          1083019      100.000%
                                                  0.70         0.63              0.70         0.63

ST_FAKE_REASON_NOT_FAKE                         754174       69.636%           754174       69.636%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        328845       30.364%           328845       30.364%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1083019      100.000%          1083019      100.000%
                                                  0.30         0.38              0.30         0.38

ST_INST_ONPATH                                10990841                       10990841              

ST_INST_OFFPATH                                 960454                         960454              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170328        3.519%           170328        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374790       90.372%          4374790       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76917        1.589%            76917        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840858      100.000%          4840858      100.000%
                                                 31.87         3.43             31.87         3.43



