/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3668366               Instructions: 10000000              IPC: 2.72601

Periodic:          Cycles: 3668366               Instructions: 10000000              IPC: 2.72601

EXECUTION_TIME                           1146364375000                  1146364375000              

NODE_CYCLE                                     3668366                        3668366              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               423007       11.531%           423007       11.531%

FULL_WINDOW_MEM_OP                              194676       52.971%           194676       52.971%
FULL_WINDOW_FP_OP                               168345       45.806%           168345       45.806%
FULL_WINDOW_OTHER_OP                              4495        1.223%             4495        1.223%
                                                367516      100.000%           367516      100.000%
                                                  0.48         0.39              0.48         0.39

RET_BLOCKED_DC_MISS                             265390        7.235%           265390        7.235%

RET_BLOCKED_L1_MISS                             185411        5.054%           185411        5.054%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            80143        2.185%            80143        2.185%

RET_BLOCKED_MEM_STALL                           185411        5.054%           185411        5.054%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13089046                       13089046              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 41245        1.335%            41245        1.335%
LD_DEPENDENTS                                  3048703       98.665%          3048703       98.665%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     4       80.000%                4       80.000%
LD_EXEC_CYCLES_4                                     1       20.000%                1       20.000%
                                                     5      100.000%                5      100.000%
                                                  3.20         1.66              3.20         1.66

ICACHE_STAGE_STARVED                            246524        9.674%           246524        9.674%
ICACHE_STAGE_NOT_STARVED                       2301919       90.326%          2301919       90.326%
                                               2548443      100.000%          2548443      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                            150722        4.109%           150722        4.109%
ICACHE_STAGE_NOT_STALLED                       2425978       66.132%          2425978       66.132%
ICACHE_STAGE_OFF_PATH                          1091666       29.759%          1091666       29.759%
                                               3668366      100.000%          3668366      100.000%
                                                  1.26         0.82              1.26         0.82

DECODE_STAGE_STARVED                           3188299       93.985%          3188299       93.985%
DECODE_STAGE_NOT_STARVED                        204046        6.015%           204046        6.015%
                                               3392345      100.000%          3392345      100.000%
                                                  0.06         0.23              0.06         0.23

DECODE_STAGE_STALLED                             86089        2.347%            86089        2.347%
DECODE_STAGE_NOT_STALLED                       3306256       90.129%          3306256       90.129%
DECODE_STAGE_OFF_PATH                           276021        7.524%           276021        7.524%
                                               3668366      100.000%          3668366      100.000%
                                                  1.05         0.39              1.05         0.39

UOPQ_STAGE_STARVED                             1063841       38.736%          1063841       38.736%
UOPQ_STAGE_NOT_STARVED                         1682566       61.264%          1682566       61.264%
                                               2746407      100.000%          2746407      100.000%
                                                  0.61         0.57              0.61         0.57

UOPQ_STAGE_STALLED                              142466        3.884%           142466        3.884%
UOPQ_STAGE_NOT_STALLED                         2746407       74.867%          2746407       74.867%
UOPQ_STAGE_OFF_PATH                             779493       21.249%           779493       21.249%
                                               3668366      100.000%          3668366      100.000%
                                                  1.17         0.68              1.17         0.68

MAP_STAGE_STARVED                               237856        8.698%           237856        8.698%
MAP_STAGE_NOT_STARVED                          2496856       91.302%          2496856       91.302%
                                               2734712      100.000%          2734712      100.000%
                                                  0.91         0.88              0.91         0.88

MAP_STAGE_STALLED                               163514        4.457%           163514        4.457%
MAP_STAGE_NOT_STALLED                          2571198       70.091%          2571198       70.091%
MAP_STAGE_OFF_PATH                              933654       25.451%           933654       25.451%
                                               3668366      100.000%          3668366      100.000%
                                                  1.21         0.75              1.21         0.75

EXEC_STAGE_STARVED                             1654977       45.115%          1654977       45.115%
EXEC_STAGE_NOT_STARVED                         1279731       34.886%          1279731       34.886%
EXEC_STAGE_OFF_PATH                             733658       20.000%           733658       20.000%
                                               3668366      100.000%          3668366      100.000%
                                                  0.75         0.67              0.75         0.67

FU_BUSY_0                                      2935646                        2935646              

FU_BUSY_1                                      2269071                        2269071              

FU_BUSY_2                                      1962552                        1962552              

FU_BUSY_3                                      1747732                        1747732              

FU_BUSY_4                                      1689908                        1689908              

FU_BUSY_5                                      1499751                        1499751              

FU_BUSY_6                                       199972                         199972              

FU_BUSY_7                                       249725                         249725              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6510        1.332%             6510        1.332%
FU_REJECTED_OP_CF_NOT_SIMD                      135230       27.675%           135230       27.675%
FU_REJECTED_OP_MOV_NOT_SIMD                      22470        4.599%            22470        4.599%
FU_REJECTED_OP_CMOV_NOT_SIMD                       721        0.148%              721        0.148%
FU_REJECTED_OP_LDA_NOT_SIMD                      20213        4.137%            20213        4.137%
FU_REJECTED_OP_IMEM_NOT_SIMD                         5        0.001%                5        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                      9757        1.997%             9757        1.997%
FU_REJECTED_OP_IMUL_NOT_SIMD                     53541       10.957%            53541       10.957%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9942        2.035%             9942        2.035%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    20455        4.186%            20455        4.186%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3033        0.621%             3033        0.621%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2451        0.502%             2451        0.502%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5772        1.181%             5772        1.181%
FU_REJECTED_OP_SHIFT_SIMD                         3096        0.634%             3096        0.634%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             8        0.002%                8        0.002%
FU_REJECTED_OP_FADD_SIMD                          3698        0.757%             3698        0.757%
FU_REJECTED_OP_FMUL_SIMD                          4696        0.961%             4696        0.961%
FU_REJECTED_OP_FMA_SIMD                          17705        3.623%            17705        3.623%
FU_REJECTED_OP_FDIV_SIMD                         20739        4.244%            20739        4.244%
FU_REJECTED_OP_FCMP_SIMD                          3357        0.687%             3357        0.687%
FU_REJECTED_OP_FCMOV_SIMD                       143444       29.356%           143444       29.356%
FU_REJECTED_OP_GATHER_SIMD                        1783        0.365%             1783        0.365%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                488628      100.000%           488628      100.000%
                                                 22.96        21.50             22.96        21.50

OP_WAIT_0                                      6310233                        6310233              

OP_WAIT_1                                      1792425                        1792425              

OP_WAIT_2                                       872439                         872439              

OP_WAIT_3                                       507447                         507447              

OP_WAIT_4                                       304103                         304103              

OP_WAIT_5                                       206494                         206494              

OP_WAIT_6                                       141347                         141347              

OP_WAIT_7                                        79646                          79646              

OP_WAIT_8                                        46212                          46212              

OP_WAIT_9                                        27743                          27743              

OP_WAIT_10                                       23526                          23526              

OP_WAIT_11                                       19610                          19610              

OP_WAIT_12                                       16204                          16204              

OP_WAIT_13                                       14729                          14729              

OP_WAIT_14                                       11989                          11989              

OP_WAIT_15                                        9000                           9000              

OP_WAIT_16                                       10232                          10232              

OP_WAIT_17                                        7860                           7860              

OP_WAIT_18                                        7813                           7813              

OP_WAIT_19                                        6161                           6161              

OP_WAIT_20                                        7200                           7200              

OP_WAIT_21                                        2913                           2913              

OP_WAIT_22                                        2125                           2125              

OP_WAIT_23                                        1836                           1836              

OP_WAIT_24                                        1149                           1149              

OP_WAIT_25                                        1077                           1077              

OP_WAIT_26                                        1494                           1494              

OP_WAIT_27                                        1137                           1137              

OP_WAIT_28                                        1029                           1029              

OP_WAIT_29                                        1202                           1202              

OP_WAIT_30                                        1258                           1258              

OP_WAIT_31                                       33652                          33652              

ROW_SIZE_0                                     1266434                        1266434              

ROW_SIZE_1                                      368349                         368349              

ROW_SIZE_2                                      115525                         115525              

ROW_SIZE_3                                      105895                         105895              

ROW_SIZE_4                                      139055                         139055              

ROW_SIZE_5                                       48135                          48135              

ROW_SIZE_6                                     1459551                        1459551              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469677       99.985%         10469677       99.985%
RET_STALL_LENGTH_100                              1569        0.015%             1569        0.015%
RET_STALL_LENGTH_200                                17        0.000%               17        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10976658        2.9922         10976658        2.9922

FUS_BUSY_OFF_PATH                              1577699        0.4301          1577699        0.4301

FU_BUSY_MEM_STALL                                27110        0.0074            27110        0.0074

FUS_EMPTY                                     16792571        4.5777         16792571        4.5777

FU_UNAVAILABLE                                  475175        0.1295           475175        0.1295

FU_MEM_UNAVAILABLE                               13453        0.0037            13453        0.0037

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    16697741        4.5518         16697741        4.5518

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        203195        8.789%           203195        8.789%
MAP_STAGE_RECEIVED_OPS_2                        161396        6.981%           161396        6.981%
MAP_STAGE_RECEIVED_OPS_3                        496789       21.488%           496789       21.488%
MAP_STAGE_RECEIVED_OPS_4                         44487        1.924%            44487        1.924%
MAP_STAGE_RECEIVED_OPS_5                        192577        8.330%           192577        8.330%
MAP_STAGE_RECEIVED_OPS_6                       1213510       52.489%          1213510       52.489%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2311954      100.000%          2311954      100.000%
                                                  4.51         1.79              4.51         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1670367                        1670367              

FTQ_CYCLES_OFFPATH                             1844132                        1844132              

FTQ_CYCLES_ONPATH                              1824234                        1824234              

FTQ_FETCHED_INS_OFFPATH                       10485312                       10485312              

FTQ_FETCHED_INS_ONPATH                        10449799                       10449799              

FTQ_BREAK_FULL_FT_ONPATH                       1664971       92.385%          1664971       92.385%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75446        4.186%            75446        4.186%
FTQ_BREAK_MAX_BYTES_ONPATH                       61788        3.428%            61788        3.428%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1802205      100.000%          1802205      100.000%
                                                  0.11         0.39              0.11         0.39

FTQ_BREAK_FULL_FT_OFFPATH                      1698864       91.035%          1698864       91.035%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87299        4.678%            87299        4.678%
FTQ_BREAK_MAX_BYTES_OFFPATH                      79998        4.287%            79998        4.287%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1866161      100.000%          1866161      100.000%
                                                  0.13         0.43              0.13         0.43



