/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5877698               Instructions: 10000002              IPC: 1.70135

Periodic:          Cycles: 5877698               Instructions: 10000002              IPC: 1.70135

EXECUTION_TIME                           1836780625000                  1836780625000              

NODE_CYCLE                                     5877698                        5877698              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12204358                       12204358              

FULL_WINDOW_STALL                              2916645       49.622%          2916645       49.622%

FULL_WINDOW_MEM_OP                             2675229       99.998%          2675229       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                49        0.002%               49        0.002%
                                               2675278      100.000%          2675278      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3361197       57.186%          3361197       57.186%

RET_BLOCKED_L1_MISS                            1776644       30.227%          1776644       30.227%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1584573       26.959%          1584573       26.959%

RET_BLOCKED_MEM_STALL                          1776644       30.227%          1776644       30.227%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12570649                       12570649              

OP_RETIRED                                    12204358                       12204358              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                261230        8.063%           261230        8.063%
LD_DEPENDENTS                                  2978621       91.937%          2978621       91.937%
                                               3239851      100.000%          3239851      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3944       40.930%             3944       40.930%
LD_EXEC_CYCLES_4                                  5692       59.070%             5692       59.070%
                                                  9636      100.000%             9636      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                            121835        4.131%           121835        4.131%
ICACHE_STAGE_NOT_STARVED                       2827426       95.869%          2827426       95.869%
                                               2949261      100.000%          2949261      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                           2712130       46.143%          2712130       46.143%
ICACHE_STAGE_NOT_STALLED                       2889290       49.157%          2889290       49.157%
ICACHE_STAGE_OFF_PATH                           276278        4.700%           276278        4.700%
                                               5877698      100.000%          5877698      100.000%
                                                  0.59         0.44              0.59         0.44

DECODE_STAGE_STARVED                           2666272       47.250%          2666272       47.250%
DECODE_STAGE_NOT_STARVED                       2976657       52.750%          2976657       52.750%
                                               5642929      100.000%          5642929      100.000%
                                                  0.53         0.51              0.53         0.51

DECODE_STAGE_STALLED                           2785327       47.388%          2785327       47.388%
DECODE_STAGE_NOT_STALLED                       2857602       48.618%          2857602       48.618%
DECODE_STAGE_OFF_PATH                           234769        3.994%           234769        3.994%
                                               5877698      100.000%          5877698      100.000%
                                                  0.57         0.43              0.57         0.43

UOPQ_STAGE_STARVED                             2980065       66.986%          2980065       66.986%
UOPQ_STAGE_NOT_STARVED                         1468711       33.014%          1468711       33.014%
                                               4448776      100.000%          4448776      100.000%
                                                  0.33         0.43              0.33         0.43

UOPQ_STAGE_STALLED                             1188773       20.225%          1188773       20.225%
UOPQ_STAGE_NOT_STALLED                         4448776       75.689%          4448776       75.689%
UOPQ_STAGE_OFF_PATH                             240149        4.086%           240149        4.086%
                                               5877698      100.000%          5877698      100.000%
                                                  0.84         0.32              0.84         0.32

MAP_STAGE_STARVED                                75314        1.336%            75314        1.336%
MAP_STAGE_NOT_STARVED                          5562839       98.664%          5562839       98.664%
                                               5638153      100.000%          5638153      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              2736046       46.550%          2736046       46.550%
MAP_STAGE_NOT_STALLED                          2902107       49.375%          2902107       49.375%
MAP_STAGE_OFF_PATH                              239545        4.075%           239545        4.075%
                                               5877698      100.000%          5877698      100.000%
                                                  0.58         0.43              0.58         0.43

EXEC_STAGE_STARVED                             4747183       80.766%          4747183       80.766%
EXEC_STAGE_NOT_STARVED                          943296       16.049%           943296       16.049%
EXEC_STAGE_OFF_PATH                             187219        3.185%           187219        3.185%
                                               5877698      100.000%          5877698      100.000%
                                                  0.22         0.45              0.22         0.45

FU_BUSY_0                                      3220790                        3220790              

FU_BUSY_1                                      1809045                        1809045              

FU_BUSY_2                                      1717185                        1717185              

FU_BUSY_3                                      1582742                        1582742              

FU_BUSY_4                                       974788                         974788              

FU_BUSY_5                                      1268208                        1268208              

FU_BUSY_6                                      1497759                        1497759              

FU_BUSY_7                                      1486984                        1486984              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          2        0.000%                2        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          35        0.004%               35        0.004%
FU_REJECTED_OP_MOV_NOT_SIMD                          2        0.000%                2        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         27        0.003%               27        0.003%
FU_REJECTED_OP_IMEM_NOT_SIMD                        10        0.001%               10        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                    920941       99.983%           920941       99.983%
FU_REJECTED_OP_IMUL_NOT_SIMD                        54        0.006%               54        0.006%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        8        0.001%                8        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       15        0.002%               15        0.002%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                921094      100.000%           921094      100.000%
                                                  7.00         0.04              7.00         0.04

OP_WAIT_0                                      8332668                        8332668              

OP_WAIT_1                                      1958549                        1958549              

OP_WAIT_2                                       539525                         539525              

OP_WAIT_3                                       251579                         251579              

OP_WAIT_4                                       139891                         139891              

OP_WAIT_5                                        94311                          94311              

OP_WAIT_6                                        66996                          66996              

OP_WAIT_7                                        62609                          62609              

OP_WAIT_8                                        44028                          44028              

OP_WAIT_9                                        33766                          33766              

OP_WAIT_10                                       46992                          46992              

OP_WAIT_11                                       28091                          28091              

OP_WAIT_12                                       21156                          21156              

OP_WAIT_13                                       25403                          25403              

OP_WAIT_14                                       17524                          17524              

OP_WAIT_15                                       18709                          18709              

OP_WAIT_16                                       17899                          17899              

OP_WAIT_17                                       17133                          17133              

OP_WAIT_18                                       17282                          17282              

OP_WAIT_19                                       20949                          20949              

OP_WAIT_20                                       14581                          14581              

OP_WAIT_21                                       18340                          18340              

OP_WAIT_22                                       26108                          26108              

OP_WAIT_23                                       18177                          18177              

OP_WAIT_24                                       12814                          12814              

OP_WAIT_25                                       11292                          11292              

OP_WAIT_26                                        9819                           9819              

OP_WAIT_27                                        9126                           9126              

OP_WAIT_28                                        6496                           6496              

OP_WAIT_29                                        7740                           7740              

OP_WAIT_30                                       10468                          10468              

OP_WAIT_31                                      304337                         304337              

ROW_SIZE_0                                     3515878                        3515878              

ROW_SIZE_1                                      261570                         261570              

ROW_SIZE_2                                       61993                          61993              

ROW_SIZE_3                                       36524                          36524              

ROW_SIZE_4                                       38341                          38341              

ROW_SIZE_5                                       63584                          63584              

ROW_SIZE_6                                     1872991                        1872991              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204358      100.000%         12204358      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12193189       99.908%         12193189       99.908%
RET_STALL_LENGTH_100                             10804        0.089%            10804        0.089%
RET_STALL_LENGTH_200                               130        0.001%              130        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                38        0.000%               38        0.000%
RET_STALL_LENGTH_1000                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1100                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1200                               70        0.001%               70        0.001%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              13303128        2.2633         13303128        2.2633

FUS_BUSY_OFF_PATH                               254373        0.0433           254373        0.0433

FU_BUSY_MEM_STALL                              1107436        0.1884          1107436        0.1884

FUS_EMPTY                                     33464083        5.6934         33464083        5.6934

FU_UNAVAILABLE                                     155        0.0000              155        0.0000

FU_MEM_UNAVAILABLE                              920939        0.1567           920939        0.1567

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33460130        5.6927         33460130        5.6927

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226323        8.000%           226323        8.000%
MAP_STAGE_RECEIVED_OPS_2                        241441        8.534%           241441        8.534%
MAP_STAGE_RECEIVED_OPS_3                        298181       10.540%           298181       10.540%
MAP_STAGE_RECEIVED_OPS_4                        328330       11.606%           328330       11.606%
MAP_STAGE_RECEIVED_OPS_5                       1122902       39.692%          1122902       39.692%
MAP_STAGE_RECEIVED_OPS_6                        611857       21.628%           611857       21.628%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829034      100.000%          2829034      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2117                           2117              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              366198                         366198              

FTQ_CYCLES_OFFPATH                              477358                         477358              

FTQ_CYCLES_ONPATH                              5400340                        5400340              

FTQ_FETCHED_INS_OFFPATH                        1089064                        1089064              

FTQ_FETCHED_INS_ONPATH                        12202782                       12202782              

FTQ_BREAK_FULL_FT_ONPATH                       5374241       99.557%          5374241       99.557%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20229        0.375%            20229        0.375%
FTQ_BREAK_MAX_BYTES_ONPATH                        3686        0.068%             3686        0.068%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5398156      100.000%          5398156      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       472258       98.481%           472258       98.481%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4460        0.930%             4460        0.930%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2824        0.589%             2824        0.589%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                479542      100.000%           479542      100.000%
                                                  0.02         0.18              0.02         0.18



