Core, 0
Cumulative Cycles, 14680155            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.68119
Periodic Cycles, 14680155            
Periodic Instructions, 10000001            
Periodic IPC, 0.68119

EXECUTION_TIME_count, 4587548437500
EXECUTION_TIME_total_count, 4587548437500

NODE_CYCLE_count,      14680155
NODE_CYCLE_total_count,      14680155

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12300744
NODE_UOP_COUNT_total_count,      12300744

FULL_WINDOW_STALL_count,       4786903
FULL_WINDOW_STALL_pct,       32.608
FULL_WINDOW_STALL_total_count,       4786903
FULL_WINDOW_STALL_total_pct,       32.608

FULL_WINDOW_MEM_OP_count,       4477573
FULL_WINDOW_MEM_OP_pct,       99.997
FULL_WINDOW_MEM_OP_total_count,       4477573
FULL_WINDOW_MEM_OP_total_pct,       99.997

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           119
FULL_WINDOW_OTHER_OP_pct,        0.003
FULL_WINDOW_OTHER_OP_total_count,           119
FULL_WINDOW_OTHER_OP_total_pct,        0.003
FULL_WINDOW_OTHER_OP_sum_count,       4477692
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       4477692
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.01
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.01

RET_BLOCKED_DC_MISS_count,       7155630
RET_BLOCKED_DC_MISS_pct,       48.744
RET_BLOCKED_DC_MISS_total_count,       7155630
RET_BLOCKED_DC_MISS_total_pct,       48.744

RET_BLOCKED_L1_MISS_count,       3770000
RET_BLOCKED_L1_MISS_pct,       25.681
RET_BLOCKED_L1_MISS_total_count,       3770000
RET_BLOCKED_L1_MISS_total_pct,       25.681

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,       3385747
RET_BLOCKED_L1_ACCESS_pct,       23.063
RET_BLOCKED_L1_ACCESS_total_count,       3385747
RET_BLOCKED_L1_ACCESS_total_pct,       23.063

RET_BLOCKED_MEM_STALL_count,       3770000
RET_BLOCKED_MEM_STALL_pct,       25.681
RET_BLOCKED_MEM_STALL_total_count,       3770000
RET_BLOCKED_MEM_STALL_total_pct,       25.681

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      33475768
OP_ISSUED_total_count,      33475768

OP_RETIRED_count,      12300744
OP_RETIRED_total_count,      12300744

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         23937
LD_NO_DEPENDENTS_pct,        0.740
LD_NO_DEPENDENTS_total_count,         23937
LD_NO_DEPENDENTS_total_pct,        0.740

LD_DEPENDENTS_count,       3210206
LD_DEPENDENTS_pct,       99.260
LD_DEPENDENTS_total_count,       3210206
LD_DEPENDENTS_total_pct,       99.260
LD_DEPENDENTS_sum_count,       3234143
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3234143
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1063
LD_EXEC_CYCLES_3_pct,       77.705
LD_EXEC_CYCLES_3_total_count,          1063
LD_EXEC_CYCLES_3_total_pct,       77.705

LD_EXEC_CYCLES_4_count,           305
LD_EXEC_CYCLES_4_pct,       22.295
LD_EXEC_CYCLES_4_total_count,           305
LD_EXEC_CYCLES_4_total_pct,       22.295
LD_EXEC_CYCLES_4_sum_count,          1368
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1368
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.22
LD_EXEC_CYCLES_4_stddev,         1.58
LD_EXEC_CYCLES_4_total_mean,         3.22
LD_EXEC_CYCLES_4_total_stddev,         1.58

ICACHE_STAGE_STARVED_count,          9487
ICACHE_STAGE_STARVED_pct,        0.316
ICACHE_STAGE_STARVED_total_count,          9487
ICACHE_STAGE_STARVED_total_pct,        0.316

ICACHE_STAGE_NOT_STARVED_count,       2990580
ICACHE_STAGE_NOT_STARVED_pct,       99.684
ICACHE_STAGE_NOT_STARVED_total_count,       2990580
ICACHE_STAGE_NOT_STARVED_total_pct,       99.684
ICACHE_STAGE_NOT_STARVED_sum_count,       3000067
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3000067
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,        144140
ICACHE_STAGE_STALLED_pct,        0.982
ICACHE_STAGE_STALLED_total_count,        144140
ICACHE_STAGE_STALLED_total_pct,        0.982

ICACHE_STAGE_NOT_STALLED_count,       2995339
ICACHE_STAGE_NOT_STALLED_pct,       20.404
ICACHE_STAGE_NOT_STALLED_total_count,       2995339
ICACHE_STAGE_NOT_STALLED_total_pct,       20.404

ICACHE_STAGE_OFF_PATH_count,      11540676
ICACHE_STAGE_OFF_PATH_pct,       78.614
ICACHE_STAGE_OFF_PATH_total_count,      11540676
ICACHE_STAGE_OFF_PATH_total_pct,       78.614
ICACHE_STAGE_OFF_PATH_sum_count,      14680155
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      14680155
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.78
ICACHE_STAGE_OFF_PATH_stddev,         1.63
ICACHE_STAGE_OFF_PATH_total_mean,         1.78
ICACHE_STAGE_OFF_PATH_total_stddev,         1.63

DECODE_STAGE_STARVED_count,      12696235
DECODE_STAGE_STARVED_pct,       98.157
DECODE_STAGE_STARVED_total_count,      12696235
DECODE_STAGE_STARVED_total_pct,       98.157

DECODE_STAGE_NOT_STARVED_count,        238449
DECODE_STAGE_NOT_STARVED_pct,        1.843
DECODE_STAGE_NOT_STARVED_total_count,        238449
DECODE_STAGE_NOT_STARVED_total_pct,        1.843
DECODE_STAGE_NOT_STARVED_sum_count,      12934684
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      12934684
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.13
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.13

DECODE_STAGE_STALLED_count,          2469
DECODE_STAGE_STALLED_pct,        0.017
DECODE_STAGE_STALLED_total_count,          2469
DECODE_STAGE_STALLED_total_pct,        0.017

DECODE_STAGE_NOT_STALLED_count,      12932215
DECODE_STAGE_NOT_STALLED_pct,       88.093
DECODE_STAGE_NOT_STALLED_total_count,      12932215
DECODE_STAGE_NOT_STALLED_total_pct,       88.093

DECODE_STAGE_OFF_PATH_count,       1745471
DECODE_STAGE_OFF_PATH_pct,       11.890
DECODE_STAGE_OFF_PATH_total_count,       1745471
DECODE_STAGE_OFF_PATH_total_pct,       11.890
DECODE_STAGE_OFF_PATH_sum_count,      14680155
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      14680155
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.12
DECODE_STAGE_OFF_PATH_stddev,         0.50
DECODE_STAGE_OFF_PATH_total_mean,         1.12
DECODE_STAGE_OFF_PATH_total_stddev,         0.50

UOPQ_STAGE_STARVED_count,       6825764
UOPQ_STAGE_STARVED_pct,       91.083
UOPQ_STAGE_STARVED_total_count,       6825764
UOPQ_STAGE_STARVED_total_pct,       91.083

UOPQ_STAGE_NOT_STARVED_count,        668218
UOPQ_STAGE_NOT_STARVED_pct,        8.917
UOPQ_STAGE_NOT_STARVED_total_count,        668218
UOPQ_STAGE_NOT_STARVED_total_pct,        8.917
UOPQ_STAGE_NOT_STARVED_sum_count,       7493982
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       7493982
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.09
UOPQ_STAGE_NOT_STARVED_stddev,         0.27
UOPQ_STAGE_NOT_STARVED_total_mean,         0.09
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.27

UOPQ_STAGE_STALLED_count,        145207
UOPQ_STAGE_STALLED_pct,        0.989
UOPQ_STAGE_STALLED_total_count,        145207
UOPQ_STAGE_STALLED_total_pct,        0.989

UOPQ_STAGE_NOT_STALLED_count,       7493982
UOPQ_STAGE_NOT_STALLED_pct,       51.048
UOPQ_STAGE_NOT_STALLED_total_count,       7493982
UOPQ_STAGE_NOT_STALLED_total_pct,       51.048

UOPQ_STAGE_OFF_PATH_count,       7040966
UOPQ_STAGE_OFF_PATH_pct,       47.962
UOPQ_STAGE_OFF_PATH_total_count,       7040966
UOPQ_STAGE_OFF_PATH_total_pct,       47.962
UOPQ_STAGE_OFF_PATH_sum_count,      14680155
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      14680155
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.47
UOPQ_STAGE_OFF_PATH_stddev,         1.13
UOPQ_STAGE_OFF_PATH_total_mean,         1.47
UOPQ_STAGE_OFF_PATH_total_stddev,         1.13

MAP_STAGE_STARVED_count,        636983
MAP_STAGE_STARVED_pct,       15.585
MAP_STAGE_STARVED_total_count,        636983
MAP_STAGE_STARVED_total_pct,       15.585

MAP_STAGE_NOT_STARVED_count,       3450237
MAP_STAGE_NOT_STARVED_pct,       84.415
MAP_STAGE_NOT_STARVED_total_count,       3450237
MAP_STAGE_NOT_STARVED_total_pct,       84.415
MAP_STAGE_NOT_STARVED_sum_count,       4087220
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       4087220
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.84
MAP_STAGE_NOT_STARVED_stddev,         0.79
MAP_STAGE_NOT_STARVED_total_mean,         0.84
MAP_STAGE_NOT_STARVED_total_stddev,         0.79

MAP_STAGE_STALLED_count,        157742
MAP_STAGE_STALLED_pct,        1.075
MAP_STAGE_STALLED_total_count,        157742
MAP_STAGE_STALLED_total_pct,        1.075

MAP_STAGE_NOT_STALLED_count,       3929478
MAP_STAGE_NOT_STALLED_pct,       26.767
MAP_STAGE_NOT_STALLED_total_count,       3929478
MAP_STAGE_NOT_STALLED_total_pct,       26.767

MAP_STAGE_OFF_PATH_count,      10592935
MAP_STAGE_OFF_PATH_pct,       72.158
MAP_STAGE_OFF_PATH_total_count,      10592935
MAP_STAGE_OFF_PATH_total_pct,       72.158
MAP_STAGE_OFF_PATH_sum_count,      14680155
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      14680155
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.71
MAP_STAGE_OFF_PATH_stddev,         1.52
MAP_STAGE_OFF_PATH_total_mean,         1.71
MAP_STAGE_OFF_PATH_total_stddev,         1.52

EXEC_STAGE_STARVED_count,       5387485
EXEC_STAGE_STARVED_pct,       36.699
EXEC_STAGE_STARVED_total_count,       5387485
EXEC_STAGE_STARVED_total_pct,       36.699

EXEC_STAGE_NOT_STARVED_count,        154112
EXEC_STAGE_NOT_STARVED_pct,        1.050
EXEC_STAGE_NOT_STARVED_total_count,        154112
EXEC_STAGE_NOT_STARVED_total_pct,        1.050

EXEC_STAGE_OFF_PATH_count,       9138558
EXEC_STAGE_OFF_PATH_pct,       62.251
EXEC_STAGE_OFF_PATH_total_count,       9138558
EXEC_STAGE_OFF_PATH_total_pct,       62.251
EXEC_STAGE_OFF_PATH_sum_count,      14680155
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      14680155
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.26
EXEC_STAGE_OFF_PATH_stddev,         1.15
EXEC_STAGE_OFF_PATH_total_mean,         1.26
EXEC_STAGE_OFF_PATH_total_stddev,         1.15

FU_BUSY_0_count,       7185682
FU_BUSY_0_total_count,       7185682

FU_BUSY_1_count,       3981673
FU_BUSY_1_total_count,       3981673

FU_BUSY_2_count,       4334875
FU_BUSY_2_total_count,       4334875

FU_BUSY_3_count,       3676313
FU_BUSY_3_total_count,       3676313

FU_BUSY_4_count,       2194443
FU_BUSY_4_total_count,       2194443

FU_BUSY_5_count,       2742817
FU_BUSY_5_total_count,       2742817

FU_BUSY_6_count,       1090417
FU_BUSY_6_total_count,       1090417

FU_BUSY_7_count,       1338325
FU_BUSY_7_total_count,       1338325

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         29107
FU_REJECTED_OP_NOP_NOT_SIMD_pct,       11.954
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         29107
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,       11.954

FU_REJECTED_OP_CF_NOT_SIMD_count,          2333
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.958
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          2333
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.958

FU_REJECTED_OP_MOV_NOT_SIMD_count,         67266
FU_REJECTED_OP_MOV_NOT_SIMD_pct,       27.626
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         67266
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,       27.626

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           227
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.093
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           227
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.093

FU_REJECTED_OP_LDA_NOT_SIMD_count,          6771
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        2.781
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          6771
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        2.781

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           190
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.078
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           190
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.078

FU_REJECTED_OP_IADD_NOT_SIMD_count,         26619
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       10.932
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         26619
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       10.932

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         48279
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       19.828
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         48279
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       19.828

FU_REJECTED_OP_IDIV_NOT_SIMD_count,          5654
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        2.322
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,          5654
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        2.322

FU_REJECTED_OP_ICMP_NOT_SIMD_count,            39
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,            39
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         16958
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        6.965
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         16958
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        6.965

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         40039
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,       16.444
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         40039
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,       16.444

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             7
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             7
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,             0
FU_REJECTED_OP_FADD_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_SIMD_total_count,             0
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        243489
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        243489
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         6.42
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         3.78
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         6.42
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         3.78

OP_WAIT_0_count,       7199966
OP_WAIT_0_total_count,       7199966

OP_WAIT_1_count,       4340734
OP_WAIT_1_total_count,       4340734

OP_WAIT_2_count,        494957
OP_WAIT_2_total_count,        494957

OP_WAIT_3_count,        150363
OP_WAIT_3_total_count,        150363

OP_WAIT_4_count,         62086
OP_WAIT_4_total_count,         62086

OP_WAIT_5_count,         20184
OP_WAIT_5_total_count,         20184

OP_WAIT_6_count,          7166
OP_WAIT_6_total_count,          7166

OP_WAIT_7_count,          4184
OP_WAIT_7_total_count,          4184

OP_WAIT_8_count,          1752
OP_WAIT_8_total_count,          1752

OP_WAIT_9_count,          1249
OP_WAIT_9_total_count,          1249

OP_WAIT_10_count,          1120
OP_WAIT_10_total_count,          1120

OP_WAIT_11_count,           854
OP_WAIT_11_total_count,           854

OP_WAIT_12_count,           352
OP_WAIT_12_total_count,           352

OP_WAIT_13_count,           278
OP_WAIT_13_total_count,           278

OP_WAIT_14_count,           542
OP_WAIT_14_total_count,           542

OP_WAIT_15_count,           724
OP_WAIT_15_total_count,           724

OP_WAIT_16_count,           399
OP_WAIT_16_total_count,           399

OP_WAIT_17_count,           318
OP_WAIT_17_total_count,           318

OP_WAIT_18_count,           181
OP_WAIT_18_total_count,           181

OP_WAIT_19_count,           161
OP_WAIT_19_total_count,           161

OP_WAIT_20_count,           143
OP_WAIT_20_total_count,           143

OP_WAIT_21_count,            80
OP_WAIT_21_total_count,            80

OP_WAIT_22_count,           114
OP_WAIT_22_total_count,           114

OP_WAIT_23_count,           105
OP_WAIT_23_total_count,           105

OP_WAIT_24_count,           127
OP_WAIT_24_total_count,           127

OP_WAIT_25_count,           106
OP_WAIT_25_total_count,           106

OP_WAIT_26_count,           109
OP_WAIT_26_total_count,           109

OP_WAIT_27_count,           128
OP_WAIT_27_total_count,           128

OP_WAIT_28_count,            61
OP_WAIT_28_total_count,            61

OP_WAIT_29_count,            78
OP_WAIT_29_total_count,            78

OP_WAIT_30_count,           239
OP_WAIT_30_total_count,           239

OP_WAIT_31_count,         11884
OP_WAIT_31_total_count,         11884

ROW_SIZE_0_count,       9825297
ROW_SIZE_0_total_count,       9825297

ROW_SIZE_1_count,       1366780
ROW_SIZE_1_total_count,       1366780

ROW_SIZE_2_count,        463920
ROW_SIZE_2_total_count,        463920

ROW_SIZE_3_count,        304841
ROW_SIZE_3_total_count,        304841

ROW_SIZE_4_count,        234978
ROW_SIZE_4_total_count,        234978

ROW_SIZE_5_count,        121465
ROW_SIZE_5_total_count,        121465

ROW_SIZE_6_count,       1257394
ROW_SIZE_6_total_count,       1257394

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12300744
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12300744
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12300744
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12300744
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12276202
RET_STALL_LENGTH_0_pct,       99.800
RET_STALL_LENGTH_0_total_count,      12276202
RET_STALL_LENGTH_0_total_pct,       99.800

RET_STALL_LENGTH_100_count,         23732
RET_STALL_LENGTH_100_pct,        0.193
RET_STALL_LENGTH_100_total_count,         23732
RET_STALL_LENGTH_100_total_pct,        0.193

RET_STALL_LENGTH_200_count,           380
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           380
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,            29
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            29
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            56
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            56
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            42
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            42
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             7
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             7
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             6
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             6
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             3
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             3
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            74
RET_STALL_LENGTH_1100_pct,        0.001
RET_STALL_LENGTH_1100_total_count,            74
RET_STALL_LENGTH_1100_total_pct,        0.001

RET_STALL_LENGTH_1200_count,           183
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,           183
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            25
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            25
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             1
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             1
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             1
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             1
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12300744
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12300744
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.07
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.07

MEM_BLOCK_LENGTH_0_count,             0
MEM_BLOCK_LENGTH_0_pct,         -nan
MEM_BLOCK_LENGTH_0_total_count,             0
MEM_BLOCK_LENGTH_0_total_pct,         -nan

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,         -nan
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,         -nan

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,         -nan
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,         -nan

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,         -nan
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,         -nan

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,         -nan
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,         -nan

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,         -nan
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,         -nan

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,         -nan
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,         -nan

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,         -nan
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,         -nan

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,         -nan
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,         -nan

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,         -nan
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,         -nan

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,         -nan
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,         -nan

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,         -nan
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,         -nan

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,         -nan
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,         -nan

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,         -nan
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,         -nan

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,         -nan
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,         -nan

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,         -nan
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,         -nan

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,         -nan
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,         -nan

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,         -nan
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,         -nan

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,         -nan
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,         -nan

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,         -nan
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,         -nan

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,         -nan
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,         -nan

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,         -nan
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,         -nan

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,         -nan
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,         -nan

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,         -nan
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,         -nan

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,         -nan
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,         -nan

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,         -nan
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,         -nan

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,         -nan
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,         -nan

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,         -nan
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,         -nan

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,         -nan
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,         -nan

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,         -nan
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,         -nan

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,         -nan
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,         -nan

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,         -nan
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,         -nan

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,         -nan
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,         -nan

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,         -nan
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,         -nan

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,         -nan
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,         -nan

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,         -nan
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,         -nan

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,         -nan
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,         -nan

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,         -nan
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,         -nan

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,         -nan
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,         -nan

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,         -nan
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,         -nan

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,         -nan
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,         -nan

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,         -nan
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,         -nan

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,         -nan
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,         -nan

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,         -nan
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,         -nan

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,         -nan
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,         -nan

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,         -nan
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,         -nan

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,         -nan
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,         -nan

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,         -nan
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,         -nan

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,         -nan
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,         -nan

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,         -nan
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,         -nan

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,         -nan
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_count,             0
MEM_BLOCK_LENGTH_5000_sum_pct,         -nan
MEM_BLOCK_LENGTH_5000_sum_total_count,             0
MEM_BLOCK_LENGTH_5000_sum_total_pct,         -nan
MEM_BLOCK_LENGTH_5000_mean,         -nan
MEM_BLOCK_LENGTH_5000_stddev,         -nan
MEM_BLOCK_LENGTH_5000_total_mean,         -nan
MEM_BLOCK_LENGTH_5000_total_stddev,         -nan

FUS_BUSY_ON_PATH_count,      12604714
FUS_BUSY_ON_PATH_pct,        0.859
FUS_BUSY_ON_PATH_total_count,      12604714
FUS_BUSY_ON_PATH_total_pct,        0.859

FUS_BUSY_OFF_PATH_count,      13939831
FUS_BUSY_OFF_PATH_pct,        0.950
FUS_BUSY_OFF_PATH_total_count,      13939831
FUS_BUSY_OFF_PATH_total_pct,        0.950

FU_BUSY_MEM_STALL_count,        122651
FU_BUSY_MEM_STALL_pct,        0.008
FU_BUSY_MEM_STALL_total_count,        122651
FU_BUSY_MEM_STALL_total_pct,        0.008

FUS_EMPTY_count,      90896695
FUS_EMPTY_pct,        6.192
FUS_EMPTY_total_count,      90896695
FUS_EMPTY_total_pct,        6.192

FU_UNAVAILABLE_count,        216886
FU_UNAVAILABLE_pct,        0.015
FU_UNAVAILABLE_total_count,        216886
FU_UNAVAILABLE_total_pct,        0.015

FU_MEM_UNAVAILABLE_count,         26603
FU_MEM_UNAVAILABLE_pct,        0.002
FU_MEM_UNAVAILABLE_total_count,         26603
FU_MEM_UNAVAILABLE_total_pct,        0.002

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      90090213
FU_STARVED_pct,        6.137
FU_STARVED_total_count,      90090213
FU_STARVED_total_pct,        6.137

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        487547
MAP_STAGE_RECEIVED_OPS_1_pct,       15.796
MAP_STAGE_RECEIVED_OPS_1_total_count,        487547
MAP_STAGE_RECEIVED_OPS_1_total_pct,       15.796

MAP_STAGE_RECEIVED_OPS_2_count,        402283
MAP_STAGE_RECEIVED_OPS_2_pct,       13.033
MAP_STAGE_RECEIVED_OPS_2_total_count,        402283
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.033

MAP_STAGE_RECEIVED_OPS_3_count,        544772
MAP_STAGE_RECEIVED_OPS_3_pct,       17.650
MAP_STAGE_RECEIVED_OPS_3_total_count,        544772
MAP_STAGE_RECEIVED_OPS_3_total_pct,       17.650

MAP_STAGE_RECEIVED_OPS_4_count,        283018
MAP_STAGE_RECEIVED_OPS_4_pct,        9.169
MAP_STAGE_RECEIVED_OPS_4_total_count,        283018
MAP_STAGE_RECEIVED_OPS_4_total_pct,        9.169

MAP_STAGE_RECEIVED_OPS_5_count,        219150
MAP_STAGE_RECEIVED_OPS_5_pct,        7.100
MAP_STAGE_RECEIVED_OPS_5_total_count,        219150
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.100

MAP_STAGE_RECEIVED_OPS_6_count,       1149810
MAP_STAGE_RECEIVED_OPS_6_pct,       37.252
MAP_STAGE_RECEIVED_OPS_6_total_count,       1149810
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.252

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3086580
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3086580
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         3.91
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.92
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         3.91
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.92

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        205944
FTQ_RECOVER_EXEC_total_count,        205944

FTQ_RECOVER_DECODE_count,            30
FTQ_RECOVER_DECODE_total_count,            30

FTQ_OFFPATH_CYCLES_count,      11190469
FTQ_OFFPATH_CYCLES_total_count,      11190469

FTQ_CYCLES_OFFPATH_count,      13527224
FTQ_CYCLES_OFFPATH_total_count,      13527224

FTQ_CYCLES_ONPATH_count,       1152931
FTQ_CYCLES_ONPATH_total_count,       1152931

FTQ_FETCHED_INS_OFFPATH_count,      76843069
FTQ_FETCHED_INS_OFFPATH_total_count,      76843069

FTQ_FETCHED_INS_ONPATH_count,      12094892
FTQ_FETCHED_INS_ONPATH_total_count,      12094892

FTQ_BREAK_FULL_FT_ONPATH_count,        251499
FTQ_BREAK_FULL_FT_ONPATH_pct,       26.559
FTQ_BREAK_FULL_FT_ONPATH_total_count,        251499
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       26.559

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        675372
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       71.320
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        675372
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       71.320

FTQ_BREAK_MAX_BYTES_ONPATH_count,         20085
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        2.121
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         20085
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        2.121

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,        946956
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,        946956
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.76
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.27
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.76
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.27

FTQ_BREAK_FULL_FT_OFFPATH_count,      10724122
FTQ_BREAK_FULL_FT_OFFPATH_pct,       78.089
FTQ_BREAK_FULL_FT_OFFPATH_total_count,      10724122
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       78.089

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,       2834240
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       20.638
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,       2834240
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       20.638

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        174837
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.273
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        174837
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.273

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,      13733199
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,      13733199
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.23
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.40
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.23
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.40



