Core, 0
Cumulative Cycles, 8106907             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.23352
Periodic Cycles, 8106907             
Periodic Instructions, 10000004            
Periodic IPC, 1.23352

EXECUTION_TIME_count, 2533408437500
EXECUTION_TIME_total_count, 2533408437500

NODE_CYCLE_count,       8106907
NODE_CYCLE_total_count,       8106907

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      10713533
NODE_UOP_COUNT_total_count,      10713533

FULL_WINDOW_STALL_count,       5908250
FULL_WINDOW_STALL_pct,       72.879
FULL_WINDOW_STALL_total_count,       5908250
FULL_WINDOW_STALL_total_pct,       72.879

FULL_WINDOW_MEM_OP_count,       3761971
FULL_WINDOW_MEM_OP_pct,       70.752
FULL_WINDOW_MEM_OP_total_count,       3761971
FULL_WINDOW_MEM_OP_total_pct,       70.752

FULL_WINDOW_FP_OP_count,       1555124
FULL_WINDOW_FP_OP_pct,       29.248
FULL_WINDOW_FP_OP_total_count,       1555124
FULL_WINDOW_FP_OP_total_pct,       29.248

FULL_WINDOW_OTHER_OP_count,             7
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             7
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,       5317102
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5317102
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.29
FULL_WINDOW_OTHER_OP_stddev,         0.38
FULL_WINDOW_OTHER_OP_total_mean,         0.29
FULL_WINDOW_OTHER_OP_total_stddev,         0.38

RET_BLOCKED_DC_MISS_count,        853585
RET_BLOCKED_DC_MISS_pct,       10.529
RET_BLOCKED_DC_MISS_total_count,        853585
RET_BLOCKED_DC_MISS_total_pct,       10.529

RET_BLOCKED_L1_MISS_count,        635495
RET_BLOCKED_L1_MISS_pct,        7.839
RET_BLOCKED_L1_MISS_total_count,        635495
RET_BLOCKED_L1_MISS_total_pct,        7.839

RET_BLOCKED_L1_MISS_BW_PREF_count,        620698
RET_BLOCKED_L1_MISS_BW_PREF_pct,        7.656
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        620698
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        7.656

RET_BLOCKED_L1_ACCESS_count,        218988
RET_BLOCKED_L1_ACCESS_pct,        2.701
RET_BLOCKED_L1_ACCESS_total_count,        218988
RET_BLOCKED_L1_ACCESS_total_pct,        2.701

RET_BLOCKED_MEM_STALL_count,       2916819
RET_BLOCKED_MEM_STALL_pct,       35.979
RET_BLOCKED_MEM_STALL_total_count,       2916819
RET_BLOCKED_MEM_STALL_total_pct,       35.979

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      10817303
OP_ISSUED_total_count,      10817303

OP_RETIRED_count,      10713533
OP_RETIRED_total_count,      10713533

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,             0
LD_NO_DEPENDENTS_pct,        0.000
LD_NO_DEPENDENTS_total_count,             0
LD_NO_DEPENDENTS_total_pct,        0.000

LD_DEPENDENTS_count,       2239488
LD_DEPENDENTS_pct,      100.000
LD_DEPENDENTS_total_count,       2239488
LD_DEPENDENTS_total_pct,      100.000
LD_DEPENDENTS_sum_count,       2239488
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2239488
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           111
LD_EXEC_CYCLES_3_pct,       49.333
LD_EXEC_CYCLES_3_total_count,           111
LD_EXEC_CYCLES_3_total_pct,       49.333

LD_EXEC_CYCLES_4_count,           114
LD_EXEC_CYCLES_4_pct,       50.667
LD_EXEC_CYCLES_4_total_count,           114
LD_EXEC_CYCLES_4_total_pct,       50.667
LD_EXEC_CYCLES_4_sum_count,           225
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           225
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.51
LD_EXEC_CYCLES_4_stddev,         2.55
LD_EXEC_CYCLES_4_total_mean,         3.51
LD_EXEC_CYCLES_4_total_stddev,         2.55

ICACHE_STAGE_STARVED_count,          1946
ICACHE_STAGE_STARVED_pct,        0.088
ICACHE_STAGE_STARVED_total_count,          1946
ICACHE_STAGE_STARVED_total_pct,        0.088

ICACHE_STAGE_NOT_STARVED_count,       2218385
ICACHE_STAGE_NOT_STARVED_pct,       99.912
ICACHE_STAGE_NOT_STARVED_total_count,       2218385
ICACHE_STAGE_NOT_STARVED_total_pct,       99.912
ICACHE_STAGE_NOT_STARVED_sum_count,       2220331
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2220331
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       5791753
ICACHE_STAGE_STALLED_pct,       71.442
ICACHE_STAGE_STALLED_total_count,       5791753
ICACHE_STAGE_STALLED_total_pct,       71.442

ICACHE_STAGE_NOT_STALLED_count,       2219363
ICACHE_STAGE_NOT_STALLED_pct,       27.376
ICACHE_STAGE_NOT_STALLED_total_count,       2219363
ICACHE_STAGE_NOT_STALLED_total_pct,       27.376

ICACHE_STAGE_OFF_PATH_count,         95791
ICACHE_STAGE_OFF_PATH_pct,        1.182
ICACHE_STAGE_OFF_PATH_total_count,         95791
ICACHE_STAGE_OFF_PATH_total_pct,        1.182
ICACHE_STAGE_OFF_PATH_sum_count,       8106907
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8106907
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.30
ICACHE_STAGE_OFF_PATH_stddev,         0.41
ICACHE_STAGE_OFF_PATH_total_mean,         0.30
ICACHE_STAGE_OFF_PATH_total_stddev,         0.41

DECODE_STAGE_STARVED_count,       8106585
DECODE_STAGE_STARVED_pct,       99.999
DECODE_STAGE_STARVED_total_count,       8106585
DECODE_STAGE_STARVED_total_pct,       99.999

DECODE_STAGE_NOT_STARVED_count,            98
DECODE_STAGE_NOT_STARVED_pct,        0.001
DECODE_STAGE_NOT_STARVED_total_count,            98
DECODE_STAGE_NOT_STARVED_total_pct,        0.001
DECODE_STAGE_NOT_STARVED_sum_count,       8106683
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8106683
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.00
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.00

DECODE_STAGE_STALLED_count,             0
DECODE_STAGE_STALLED_pct,        0.000
DECODE_STAGE_STALLED_total_count,             0
DECODE_STAGE_STALLED_total_pct,        0.000

DECODE_STAGE_NOT_STALLED_count,       8106683
DECODE_STAGE_NOT_STALLED_pct,       99.997
DECODE_STAGE_NOT_STALLED_total_count,       8106683
DECODE_STAGE_NOT_STALLED_total_pct,       99.997

DECODE_STAGE_OFF_PATH_count,           224
DECODE_STAGE_OFF_PATH_pct,        0.003
DECODE_STAGE_OFF_PATH_total_count,           224
DECODE_STAGE_OFF_PATH_total_pct,        0.003
DECODE_STAGE_OFF_PATH_sum_count,       8106907
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8106907
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.01
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.01

UOPQ_STAGE_STARVED_count,         29016
UOPQ_STAGE_STARVED_pct,        1.306
UOPQ_STAGE_STARVED_total_count,         29016
UOPQ_STAGE_STARVED_total_pct,        1.306

UOPQ_STAGE_NOT_STARVED_count,       2192625
UOPQ_STAGE_NOT_STARVED_pct,       98.694
UOPQ_STAGE_NOT_STARVED_total_count,       2192625
UOPQ_STAGE_NOT_STARVED_total_pct,       98.694
UOPQ_STAGE_NOT_STARVED_sum_count,       2221641
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2221641
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.99
UOPQ_STAGE_NOT_STARVED_stddev,         0.98
UOPQ_STAGE_NOT_STARVED_total_mean,         0.99
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.98

UOPQ_STAGE_STALLED_count,       5792432
UOPQ_STAGE_STALLED_pct,       71.451
UOPQ_STAGE_STALLED_total_count,       5792432
UOPQ_STAGE_STALLED_total_pct,       71.451

UOPQ_STAGE_NOT_STALLED_count,       2221641
UOPQ_STAGE_NOT_STALLED_pct,       27.404
UOPQ_STAGE_NOT_STALLED_total_count,       2221641
UOPQ_STAGE_NOT_STALLED_total_pct,       27.404

UOPQ_STAGE_OFF_PATH_count,         92834
UOPQ_STAGE_OFF_PATH_pct,        1.145
UOPQ_STAGE_OFF_PATH_total_count,         92834
UOPQ_STAGE_OFF_PATH_total_pct,        1.145
UOPQ_STAGE_OFF_PATH_sum_count,       8106907
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8106907
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.30
UOPQ_STAGE_OFF_PATH_stddev,         0.41
UOPQ_STAGE_OFF_PATH_total_mean,         0.30
UOPQ_STAGE_OFF_PATH_total_stddev,         0.41

MAP_STAGE_STARVED_count,          1395
MAP_STAGE_STARVED_pct,        0.017
MAP_STAGE_STARVED_total_count,          1395
MAP_STAGE_STARVED_total_pct,        0.017

MAP_STAGE_NOT_STARVED_count,       8019902
MAP_STAGE_NOT_STARVED_pct,       99.983
MAP_STAGE_NOT_STARVED_total_count,       8019902
MAP_STAGE_NOT_STARVED_total_pct,       99.983
MAP_STAGE_NOT_STARVED_sum_count,       8021297
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       8021297
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       5801080
MAP_STAGE_STALLED_pct,       71.557
MAP_STAGE_STALLED_total_count,       5801080
MAP_STAGE_STALLED_total_pct,       71.557

MAP_STAGE_NOT_STALLED_count,       2220217
MAP_STAGE_NOT_STALLED_pct,       27.387
MAP_STAGE_NOT_STALLED_total_count,       2220217
MAP_STAGE_NOT_STALLED_total_pct,       27.387

MAP_STAGE_OFF_PATH_count,         85610
MAP_STAGE_OFF_PATH_pct,        1.056
MAP_STAGE_OFF_PATH_total_count,         85610
MAP_STAGE_OFF_PATH_total_pct,        1.056
MAP_STAGE_OFF_PATH_sum_count,       8106907
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8106907
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.29
MAP_STAGE_OFF_PATH_stddev,         0.41
MAP_STAGE_OFF_PATH_total_mean,         0.29
MAP_STAGE_OFF_PATH_total_stddev,         0.41

EXEC_STAGE_STARVED_count,       1209075
EXEC_STAGE_STARVED_pct,       14.914
EXEC_STAGE_STARVED_total_count,       1209075
EXEC_STAGE_STARVED_total_pct,       14.914

EXEC_STAGE_NOT_STARVED_count,       6863309
EXEC_STAGE_NOT_STARVED_pct,       84.660
EXEC_STAGE_NOT_STARVED_total_count,       6863309
EXEC_STAGE_NOT_STARVED_total_pct,       84.660

EXEC_STAGE_OFF_PATH_count,         34523
EXEC_STAGE_OFF_PATH_pct,        0.426
EXEC_STAGE_OFF_PATH_total_count,         34523
EXEC_STAGE_OFF_PATH_total_pct,        0.426
EXEC_STAGE_OFF_PATH_sum_count,       8106907
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8106907
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.86
EXEC_STAGE_OFF_PATH_stddev,         0.16
EXEC_STAGE_OFF_PATH_total_mean,         0.86
EXEC_STAGE_OFF_PATH_total_stddev,         0.16

FU_BUSY_0_count,       4063992
FU_BUSY_0_total_count,       4063992

FU_BUSY_1_count,       2714117
FU_BUSY_1_total_count,       2714117

FU_BUSY_2_count,       2257664
FU_BUSY_2_total_count,       2257664

FU_BUSY_3_count,       2284798
FU_BUSY_3_total_count,       2284798

FU_BUSY_4_count,       2060882
FU_BUSY_4_total_count,       2060882

FU_BUSY_5_count,        133168
FU_BUSY_5_total_count,        133168

FU_BUSY_6_count,       4386693
FU_BUSY_6_total_count,       4386693

FU_BUSY_7_count,       4403774
FU_BUSY_7_total_count,       4403774

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           233
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           233
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_MOV_NOT_SIMD_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           455
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           455
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_IADD_NOT_SIMD_count,             0
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           121
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           121
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,       2270371
FU_REJECTED_OP_FCVT_SIMD_pct,       20.421
FU_REJECTED_OP_FCVT_SIMD_total_count,       2270371
FU_REJECTED_OP_FCVT_SIMD_total_pct,       20.421

FU_REJECTED_OP_FADD_SIMD_count,       7216562
FU_REJECTED_OP_FADD_SIMD_pct,       64.910
FU_REJECTED_OP_FADD_SIMD_total_count,       7216562
FU_REJECTED_OP_FADD_SIMD_total_pct,       64.910

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,        100197
FU_REJECTED_OP_FMA_SIMD_pct,        0.901
FU_REJECTED_OP_FMA_SIMD_total_count,        100197
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.901

FU_REJECTED_OP_FDIV_SIMD_count,        484977
FU_REJECTED_OP_FDIV_SIMD_pct,        4.362
FU_REJECTED_OP_FDIV_SIMD_total_count,        484977
FU_REJECTED_OP_FDIV_SIMD_total_pct,        4.362

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,       1044909
FU_REJECTED_OP_FCMOV_SIMD_pct,        9.399
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1044909
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        9.399

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,      11117825
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,      11117825
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        44.41
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         1.71
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        44.41
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         1.71

OP_WAIT_0_count,       5437828
OP_WAIT_0_total_count,       5437828

OP_WAIT_1_count,       1041698
OP_WAIT_1_total_count,       1041698

OP_WAIT_2_count,        632845
OP_WAIT_2_total_count,        632845

OP_WAIT_3_count,        261810
OP_WAIT_3_total_count,        261810

OP_WAIT_4_count,        252497
OP_WAIT_4_total_count,        252497

OP_WAIT_5_count,        220124
OP_WAIT_5_total_count,        220124

OP_WAIT_6_count,        124075
OP_WAIT_6_total_count,        124075

OP_WAIT_7_count,         83956
OP_WAIT_7_total_count,         83956

OP_WAIT_8_count,        158171
OP_WAIT_8_total_count,        158171

OP_WAIT_9_count,        131089
OP_WAIT_9_total_count,        131089

OP_WAIT_10_count,         65902
OP_WAIT_10_total_count,         65902

OP_WAIT_11_count,         94053
OP_WAIT_11_total_count,         94053

OP_WAIT_12_count,         37131
OP_WAIT_12_total_count,         37131

OP_WAIT_13_count,         24483
OP_WAIT_13_total_count,         24483

OP_WAIT_14_count,         23596
OP_WAIT_14_total_count,         23596

OP_WAIT_15_count,         45739
OP_WAIT_15_total_count,         45739

OP_WAIT_16_count,         17193
OP_WAIT_16_total_count,         17193

OP_WAIT_17_count,         15038
OP_WAIT_17_total_count,         15038

OP_WAIT_18_count,         20134
OP_WAIT_18_total_count,         20134

OP_WAIT_19_count,         16937
OP_WAIT_19_total_count,         16937

OP_WAIT_20_count,         45620
OP_WAIT_20_total_count,         45620

OP_WAIT_21_count,         15988
OP_WAIT_21_total_count,         15988

OP_WAIT_22_count,         11737
OP_WAIT_22_total_count,         11737

OP_WAIT_23_count,         18001
OP_WAIT_23_total_count,         18001

OP_WAIT_24_count,         32845
OP_WAIT_24_total_count,         32845

OP_WAIT_25_count,         24244
OP_WAIT_25_total_count,         24244

OP_WAIT_26_count,         24996
OP_WAIT_26_total_count,         24996

OP_WAIT_27_count,         19940
OP_WAIT_27_total_count,         19940

OP_WAIT_28_count,         12942
OP_WAIT_28_total_count,         12942

OP_WAIT_29_count,         14814
OP_WAIT_29_total_count,         14814

OP_WAIT_30_count,         10002
OP_WAIT_30_total_count,         10002

OP_WAIT_31_count,       1778105
OP_WAIT_31_total_count,       1778105

ROW_SIZE_0_count,       5928549
ROW_SIZE_0_total_count,       5928549

ROW_SIZE_1_count,        169044
ROW_SIZE_1_total_count,        169044

ROW_SIZE_2_count,        168685
ROW_SIZE_2_total_count,        168685

ROW_SIZE_3_count,        163441
ROW_SIZE_3_total_count,        163441

ROW_SIZE_4_count,        135942
ROW_SIZE_4_total_count,        135942

ROW_SIZE_5_count,         66840
ROW_SIZE_5_total_count,         66840

ROW_SIZE_6_count,       1473138
ROW_SIZE_6_total_count,       1473138

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10713533
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10713533
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10713533
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10713533
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10707361
RET_STALL_LENGTH_0_pct,       99.942
RET_STALL_LENGTH_0_total_count,      10707361
RET_STALL_LENGTH_0_total_pct,       99.942

RET_STALL_LENGTH_100_count,          5097
RET_STALL_LENGTH_100_pct,        0.048
RET_STALL_LENGTH_100_total_count,          5097
RET_STALL_LENGTH_100_total_pct,        0.048

RET_STALL_LENGTH_200_count,           141
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           141
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,           174
RET_STALL_LENGTH_300_pct,        0.002
RET_STALL_LENGTH_300_total_count,           174
RET_STALL_LENGTH_300_total_pct,        0.002

RET_STALL_LENGTH_400_count,           241
RET_STALL_LENGTH_400_pct,        0.002
RET_STALL_LENGTH_400_total_count,           241
RET_STALL_LENGTH_400_total_pct,        0.002

RET_STALL_LENGTH_500_count,           189
RET_STALL_LENGTH_500_pct,        0.002
RET_STALL_LENGTH_500_total_count,           189
RET_STALL_LENGTH_500_total_pct,        0.002

RET_STALL_LENGTH_600_count,           129
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           129
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            77
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,            77
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,            37
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            37
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            19
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            19
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             7
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             7
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             9
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             9
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            15
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            15
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             4
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             4
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             9
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             9
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             5
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             5
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             6
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             6
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             6
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             6
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             3
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             3
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             2
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             2
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             1
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             1
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10713533
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10713533
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.06
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.06

MEM_BLOCK_LENGTH_0_count,         44785
MEM_BLOCK_LENGTH_0_pct,       79.376
MEM_BLOCK_LENGTH_0_total_count,         44785
MEM_BLOCK_LENGTH_0_total_pct,       79.376

MEM_BLOCK_LENGTH_100_count,          7217
MEM_BLOCK_LENGTH_100_pct,       12.791
MEM_BLOCK_LENGTH_100_total_count,          7217
MEM_BLOCK_LENGTH_100_total_pct,       12.791

MEM_BLOCK_LENGTH_200_count,          2136
MEM_BLOCK_LENGTH_200_pct,        3.786
MEM_BLOCK_LENGTH_200_total_count,          2136
MEM_BLOCK_LENGTH_200_total_pct,        3.786

MEM_BLOCK_LENGTH_300_count,          1477
MEM_BLOCK_LENGTH_300_pct,        2.618
MEM_BLOCK_LENGTH_300_total_count,          1477
MEM_BLOCK_LENGTH_300_total_pct,        2.618

MEM_BLOCK_LENGTH_400_count,           407
MEM_BLOCK_LENGTH_400_pct,        0.721
MEM_BLOCK_LENGTH_400_total_count,           407
MEM_BLOCK_LENGTH_400_total_pct,        0.721

MEM_BLOCK_LENGTH_500_count,           195
MEM_BLOCK_LENGTH_500_pct,        0.346
MEM_BLOCK_LENGTH_500_total_count,           195
MEM_BLOCK_LENGTH_500_total_pct,        0.346

MEM_BLOCK_LENGTH_600_count,           158
MEM_BLOCK_LENGTH_600_pct,        0.280
MEM_BLOCK_LENGTH_600_total_count,           158
MEM_BLOCK_LENGTH_600_total_pct,        0.280

MEM_BLOCK_LENGTH_700_count,            11
MEM_BLOCK_LENGTH_700_pct,        0.019
MEM_BLOCK_LENGTH_700_total_count,            11
MEM_BLOCK_LENGTH_700_total_pct,        0.019

MEM_BLOCK_LENGTH_800_count,             4
MEM_BLOCK_LENGTH_800_pct,        0.007
MEM_BLOCK_LENGTH_800_total_count,             4
MEM_BLOCK_LENGTH_800_total_pct,        0.007

MEM_BLOCK_LENGTH_900_count,             7
MEM_BLOCK_LENGTH_900_pct,        0.012
MEM_BLOCK_LENGTH_900_total_count,             7
MEM_BLOCK_LENGTH_900_total_pct,        0.012

MEM_BLOCK_LENGTH_1000_count,             6
MEM_BLOCK_LENGTH_1000_pct,        0.011
MEM_BLOCK_LENGTH_1000_total_count,             6
MEM_BLOCK_LENGTH_1000_total_pct,        0.011

MEM_BLOCK_LENGTH_1100_count,             4
MEM_BLOCK_LENGTH_1100_pct,        0.007
MEM_BLOCK_LENGTH_1100_total_count,             4
MEM_BLOCK_LENGTH_1100_total_pct,        0.007

MEM_BLOCK_LENGTH_1200_count,             6
MEM_BLOCK_LENGTH_1200_pct,        0.011
MEM_BLOCK_LENGTH_1200_total_count,             6
MEM_BLOCK_LENGTH_1200_total_pct,        0.011

MEM_BLOCK_LENGTH_1300_count,             2
MEM_BLOCK_LENGTH_1300_pct,        0.004
MEM_BLOCK_LENGTH_1300_total_count,             2
MEM_BLOCK_LENGTH_1300_total_pct,        0.004

MEM_BLOCK_LENGTH_1400_count,             1
MEM_BLOCK_LENGTH_1400_pct,        0.002
MEM_BLOCK_LENGTH_1400_total_count,             1
MEM_BLOCK_LENGTH_1400_total_pct,        0.002

MEM_BLOCK_LENGTH_1500_count,             2
MEM_BLOCK_LENGTH_1500_pct,        0.004
MEM_BLOCK_LENGTH_1500_total_count,             2
MEM_BLOCK_LENGTH_1500_total_pct,        0.004

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.004
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.004

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.002
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.002

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         56421
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         56421
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.35
MEM_BLOCK_LENGTH_5000_stddev,         0.83
MEM_BLOCK_LENGTH_5000_total_mean,         0.35
MEM_BLOCK_LENGTH_5000_total_stddev,         0.83

FUS_BUSY_ON_PATH_count,      22260090
FUS_BUSY_ON_PATH_pct,        2.746
FUS_BUSY_ON_PATH_total_count,      22260090
FUS_BUSY_ON_PATH_total_pct,        2.746

FUS_BUSY_OFF_PATH_count,         44998
FUS_BUSY_OFF_PATH_pct,        0.006
FUS_BUSY_OFF_PATH_total_count,         44998
FUS_BUSY_OFF_PATH_total_pct,        0.006

FU_BUSY_MEM_STALL_count,       9927233
FU_BUSY_MEM_STALL_pct,        1.225
FU_BUSY_MEM_STALL_total_count,       9927233
FU_BUSY_MEM_STALL_total_pct,        1.225

FUS_EMPTY_count,      42550168
FUS_EMPTY_pct,        5.249
FUS_EMPTY_total_count,      42550168
FUS_EMPTY_total_pct,        5.249

FU_UNAVAILABLE_count,       1630459
FU_UNAVAILABLE_pct,        0.201
FU_UNAVAILABLE_total_count,       1630459
FU_UNAVAILABLE_total_pct,        0.201

FU_MEM_UNAVAILABLE_count,       9487366
FU_MEM_UNAVAILABLE_pct,        1.170
FU_MEM_UNAVAILABLE_total_count,       9487366
FU_MEM_UNAVAILABLE_total_pct,        1.170

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      42549437
FU_STARVED_pct,        5.249
FU_STARVED_total_count,      42549437
FU_STARVED_total_pct,        5.249

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        342505
MAP_STAGE_RECEIVED_OPS_1_pct,       15.439
MAP_STAGE_RECEIVED_OPS_1_total_count,        342505
MAP_STAGE_RECEIVED_OPS_1_total_pct,       15.439

MAP_STAGE_RECEIVED_OPS_2_count,        114241
MAP_STAGE_RECEIVED_OPS_2_pct,        5.150
MAP_STAGE_RECEIVED_OPS_2_total_count,        114241
MAP_STAGE_RECEIVED_OPS_2_total_pct,        5.150

MAP_STAGE_RECEIVED_OPS_3_count,         32520
MAP_STAGE_RECEIVED_OPS_3_pct,        1.466
MAP_STAGE_RECEIVED_OPS_3_total_count,         32520
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.466

MAP_STAGE_RECEIVED_OPS_4_count,         63350
MAP_STAGE_RECEIVED_OPS_4_pct,        2.856
MAP_STAGE_RECEIVED_OPS_4_total_count,         63350
MAP_STAGE_RECEIVED_OPS_4_total_pct,        2.856

MAP_STAGE_RECEIVED_OPS_5_count,        203968
MAP_STAGE_RECEIVED_OPS_5_pct,        9.194
MAP_STAGE_RECEIVED_OPS_5_total_count,        203968
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.194

MAP_STAGE_RECEIVED_OPS_6_count,       1461871
MAP_STAGE_RECEIVED_OPS_6_pct,       65.896
MAP_STAGE_RECEIVED_OPS_6_total_count,       1461871
MAP_STAGE_RECEIVED_OPS_6_total_pct,       65.896

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2218455
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2218455
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.83
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.91
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.83
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.91

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,           367
FTQ_RECOVER_EXEC_total_count,           367

FTQ_RECOVER_DECODE_count,             1
FTQ_RECOVER_DECODE_total_count,             1

FTQ_OFFPATH_CYCLES_count,        191457
FTQ_OFFPATH_CYCLES_total_count,        191457

FTQ_CYCLES_OFFPATH_count,        191748
FTQ_CYCLES_OFFPATH_total_count,        191748

FTQ_CYCLES_ONPATH_count,       7915159
FTQ_CYCLES_ONPATH_total_count,       7915159

FTQ_FETCHED_INS_OFFPATH_count,        222823
FTQ_FETCHED_INS_OFFPATH_total_count,        222823

FTQ_FETCHED_INS_ONPATH_count,      10713942
FTQ_FETCHED_INS_ONPATH_total_count,      10713942

FTQ_BREAK_FULL_FT_ONPATH_count,       7908516
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.921
FTQ_BREAK_FULL_FT_ONPATH_total_count,       7908516
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.921

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,            99
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,            99
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,          6176
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.078
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          6176
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.078

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       7914791
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       7914791
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.06

FTQ_BREAK_FULL_FT_OFFPATH_count,        191738
FTQ_BREAK_FULL_FT_OFFPATH_pct,       99.803
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        191738
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       99.803

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.005
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.005

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           368
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.192
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           368
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.192

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        192116
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        192116
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.09
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.09



