/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15207559              Instructions: 10000004              IPC: 0.65757

Periodic:          Cycles: 15207559              Instructions: 10000004              IPC: 0.65757

EXECUTION_TIME                           4752362187500                  4752362187500              

NODE_CYCLE                                    15207559                       15207559              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              4804556       31.593%          4804556       31.593%

FULL_WINDOW_MEM_OP                             4490320       99.996%          4490320       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               166        0.004%              166        0.004%
                                               4490486      100.000%          4490486      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            7971431       52.418%          7971431       52.418%

RET_BLOCKED_L1_MISS                            3742106       24.607%          3742106       24.607%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          4229465       27.812%          4229465       27.812%

RET_BLOCKED_MEM_STALL                          3742106       24.607%          3742106       24.607%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     35374149                       35374149              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23862        0.738%            23862        0.738%
LD_DEPENDENTS                                  3210284       99.262%          3210284       99.262%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1046       79.303%             1046       79.303%
LD_EXEC_CYCLES_4                                   273       20.697%              273       20.697%
                                                  1319      100.000%             1319      100.000%
                                                  3.21         1.51              3.21         1.51

ICACHE_STAGE_STARVED                              9497        0.317%             9497        0.317%
ICACHE_STAGE_NOT_STARVED                       2990616       99.683%          2990616       99.683%
                                               3000113      100.000%          3000113      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            154556        1.016%           154556        1.016%
ICACHE_STAGE_NOT_STALLED                       2995380       19.697%          2995380       19.697%
ICACHE_STAGE_OFF_PATH                         12057623       79.287%         12057623       79.287%
                                              15207559      100.000%         15207559      100.000%
                                                  1.78         1.64              1.78         1.64

DECODE_STAGE_STARVED                          13148799       98.217%         13148799       98.217%
DECODE_STAGE_NOT_STARVED                        238709        1.783%           238709        1.783%
                                              13387508      100.000%         13387508      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              2957        0.019%             2957        0.019%
DECODE_STAGE_NOT_STALLED                      13384551       88.012%         13384551       88.012%
DECODE_STAGE_OFF_PATH                          1820051       11.968%          1820051       11.968%
                                              15207559      100.000%         15207559      100.000%
                                                  1.12         0.51              1.12         0.51

UOPQ_STAGE_STARVED                             7221569       91.510%          7221569       91.510%
UOPQ_STAGE_NOT_STARVED                          669954        8.490%           669954        8.490%
                                               7891523      100.000%          7891523      100.000%
                                                  0.08         0.27              0.08         0.27

UOPQ_STAGE_STALLED                              155813        1.025%           155813        1.025%
UOPQ_STAGE_NOT_STALLED                         7891523       51.892%          7891523       51.892%
UOPQ_STAGE_OFF_PATH                            7160223       47.083%          7160223       47.083%
                                              15207559      100.000%         15207559      100.000%
                                                  1.46         1.12              1.46         1.12

MAP_STAGE_STARVED                               637283       15.548%           637283       15.548%
MAP_STAGE_NOT_STARVED                          3461499       84.452%          3461499       84.452%
                                               4098782      100.000%          4098782      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                               168973        1.111%           168973        1.111%
MAP_STAGE_NOT_STALLED                          3929809       25.841%          3929809       25.841%
MAP_STAGE_OFF_PATH                            11108777       73.048%         11108777       73.048%
                                              15207559      100.000%         15207559      100.000%
                                                  1.72         1.53              1.72         1.53

EXEC_STAGE_STARVED                             5407132       35.556%          5407132       35.556%
EXEC_STAGE_NOT_STARVED                          155953        1.025%           155953        1.025%
EXEC_STAGE_OFF_PATH                            9644474       63.419%          9644474       63.419%
                                              15207559      100.000%         15207559      100.000%
                                                  1.28         1.17              1.28         1.17

FU_BUSY_0                                      7652049                        7652049              

FU_BUSY_1                                      4225778                        4225778              

FU_BUSY_2                                      4595652                        4595652              

FU_BUSY_3                                      3893192                        3893192              

FU_BUSY_4                                      2375312                        2375312              

FU_BUSY_5                                      2960160                        2960160              

FU_BUSY_6                                      1172782                        1172782              

FU_BUSY_7                                      1433432                        1433432              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      29759       11.851%            29759       11.851%
FU_REJECTED_OP_CF_NOT_SIMD                        2329        0.927%             2329        0.927%
FU_REJECTED_OP_MOV_NOT_SIMD                      68674       27.347%            68674       27.347%
FU_REJECTED_OP_CMOV_NOT_SIMD                       248        0.099%              248        0.099%
FU_REJECTED_OP_LDA_NOT_SIMD                       6906        2.750%             6906        2.750%
FU_REJECTED_OP_IMEM_NOT_SIMD                       218        0.087%              218        0.087%
FU_REJECTED_OP_IADD_NOT_SIMD                     29703       11.828%            29703       11.828%
FU_REJECTED_OP_IMUL_NOT_SIMD                     49318       19.639%            49318       19.639%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5739        2.285%             5739        2.285%
FU_REJECTED_OP_ICMP_NOT_SIMD                        50        0.020%               50        0.020%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    17405        6.931%            17405        6.931%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40760       16.231%            40760       16.231%
FU_REJECTED_OP_FMEM_NOT_SIMD                         9        0.004%                9        0.004%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                251118      100.000%           251118      100.000%
                                                  6.42         3.76              6.42         3.76

OP_WAIT_0                                      7191447                        7191447              

OP_WAIT_1                                      4372789                        4372789              

OP_WAIT_2                                       482211                         482211              

OP_WAIT_3                                       138962                         138962              

OP_WAIT_4                                        62109                          62109              

OP_WAIT_5                                        20210                          20210              

OP_WAIT_6                                         7243                           7243              

OP_WAIT_7                                         4198                           4198              

OP_WAIT_8                                         1783                           1783              

OP_WAIT_9                                         1251                           1251              

OP_WAIT_10                                        1150                           1150              

OP_WAIT_11                                         855                            855              

OP_WAIT_12                                         317                            317              

OP_WAIT_13                                         319                            319              

OP_WAIT_14                                         572                            572              

OP_WAIT_15                                         765                            765              

OP_WAIT_16                                         499                            499              

OP_WAIT_17                                         368                            368              

OP_WAIT_18                                         205                            205              

OP_WAIT_19                                         161                            161              

OP_WAIT_20                                         128                            128              

OP_WAIT_21                                          97                             97              

OP_WAIT_22                                         109                            109              

OP_WAIT_23                                         101                            101              

OP_WAIT_24                                         158                            158              

OP_WAIT_25                                         115                            115              

OP_WAIT_26                                         124                            124              

OP_WAIT_27                                         131                            131              

OP_WAIT_28                                          61                             61              

OP_WAIT_29                                          74                             74              

OP_WAIT_30                                         255                            255              

OP_WAIT_31                                       11981                          11981              

ROW_SIZE_0                                    10395217                       10395217              

ROW_SIZE_1                                     1364487                        1364487              

ROW_SIZE_2                                      467305                         467305              

ROW_SIZE_3                                      284192                         284192              

ROW_SIZE_4                                      221244                         221244              

ROW_SIZE_5                                      118189                         118189              

ROW_SIZE_6                                     1278859                        1278859              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12276226       99.801%         12276226       99.801%
RET_STALL_LENGTH_100                             23765        0.193%            23765        0.193%
RET_STALL_LENGTH_200                               391        0.003%              391        0.003%
RET_STALL_LENGTH_300                                23        0.000%               23        0.000%
RET_STALL_LENGTH_400                                29        0.000%               29        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               68        0.001%               68        0.001%
RET_STALL_LENGTH_1200                              174        0.001%              174        0.001%
RET_STALL_LENGTH_1300                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12607441        0.8290         12607441        0.8290

FUS_BUSY_OFF_PATH                             15700916        1.0324         15700916        1.0324

FU_BUSY_MEM_STALL                               132317        0.0087           132317        0.0087

FUS_EMPTY                                     93352115        6.1385         93352115        6.1385

FU_UNAVAILABLE                                  221419        0.0146           221419        0.0146

FU_MEM_UNAVAILABLE                               29699        0.0020            29699        0.0020

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    92533051        6.0847         92533051        6.0847

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487575       15.796%           487575       15.796%
MAP_STAGE_RECEIVED_OPS_2                        402283       13.033%           402283       13.033%
MAP_STAGE_RECEIVED_OPS_3                        544761       17.649%           544761       17.649%
MAP_STAGE_RECEIVED_OPS_4                        283001        9.169%           283001        9.169%
MAP_STAGE_RECEIVED_OPS_5                        219222        7.102%           219222        7.102%
MAP_STAGE_RECEIVED_OPS_6                       1149767       37.250%          1149767       37.250%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086609      100.000%          3086609      100.000%
                                                  3.90         1.92              3.90         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205945                         205945              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                            11456520                       11456520              

FTQ_CYCLES_OFFPATH                            14045859                       14045859              

FTQ_CYCLES_ONPATH                              1161700                        1161700              

FTQ_FETCHED_INS_OFFPATH                       78693555                       78693555              

FTQ_FETCHED_INS_ONPATH                        12094891                       12094891              

FTQ_BREAK_FULL_FT_ONPATH                        260268       27.233%           260268       27.233%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675372       70.666%           675372       70.666%
FTQ_BREAK_MAX_BYTES_ONPATH                       20084        2.101%            20084        2.101%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                955724      100.000%           955724      100.000%
                                                  0.75         0.28              0.75         0.28

FTQ_BREAK_FULL_FT_OFFPATH                     11242712       78.886%         11242712       78.886%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834293       19.887%          2834293       19.887%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174830        1.227%           174830        1.227%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              14251835      100.000%         14251835      100.000%
                                                  0.22         0.40              0.22         0.40



