/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3137377               Instructions: 10000001              IPC: 3.18738

Periodic:          Cycles: 3137377               Instructions: 10000001              IPC: 3.18738

EXECUTION_TIME                            980430312500                   980430312500              

NODE_CYCLE                                     3137377                        3137377              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               347294       11.070%           347294       11.070%

FULL_WINDOW_MEM_OP                              217495       99.276%           217495       99.276%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              1587        0.724%             1587        0.724%
                                                219082      100.000%           219082      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                             534589       17.039%           534589       17.039%

RET_BLOCKED_L1_MISS                             115828        3.692%           115828        3.692%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           418940       13.353%           418940       13.353%

RET_BLOCKED_MEM_STALL                           115828        3.692%           115828        3.692%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11450278                       11450278              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 31054        1.352%            31054        1.352%
LD_DEPENDENTS                                  2265990       98.648%          2265990       98.648%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 17043       49.768%            17043       49.768%
LD_EXEC_CYCLES_4                                 17202       50.232%            17202       50.232%
                                                 34245      100.000%            34245      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                            618552       22.968%           618552       22.968%
ICACHE_STAGE_NOT_STARVED                       2074498       77.032%          2074498       77.032%
                                               2693050      100.000%          2693050      100.000%
                                                  0.77         0.71              0.77         0.71

ICACHE_STAGE_STALLED                            298370        9.510%           298370        9.510%
ICACHE_STAGE_NOT_STALLED                       2385774       76.044%          2385774       76.044%
ICACHE_STAGE_OFF_PATH                           453233       14.446%           453233       14.446%
                                               3137377      100.000%          3137377      100.000%
                                                  1.05         0.54              1.05         0.54

DECODE_STAGE_STARVED                           2593724       90.681%          2593724       90.681%
DECODE_STAGE_NOT_STARVED                        266553        9.319%           266553        9.319%
                                               2860277      100.000%          2860277      100.000%
                                                  0.09         0.28              0.09         0.28

DECODE_STAGE_STALLED                             35867        1.143%            35867        1.143%
DECODE_STAGE_NOT_STALLED                       2824410       90.025%          2824410       90.025%
DECODE_STAGE_OFF_PATH                           277100        8.832%           277100        8.832%
                                               3137377      100.000%          3137377      100.000%
                                                  1.08         0.43              1.08         0.43

UOPQ_STAGE_STARVED                              856523       33.264%           856523       33.264%
UOPQ_STAGE_NOT_STARVED                         1718409       66.736%          1718409       66.736%
                                               2574932      100.000%          2574932      100.000%
                                                  0.67         0.61              0.67         0.61

UOPQ_STAGE_STALLED                              282128        8.992%           282128        8.992%
UOPQ_STAGE_NOT_STALLED                         2574932       82.073%          2574932       82.073%
UOPQ_STAGE_OFF_PATH                             280317        8.935%           280317        8.935%
                                               3137377      100.000%          3137377      100.000%
                                                  1.00         0.42              1.00         0.42

MAP_STAGE_STARVED                               398336       14.224%           398336       14.224%
MAP_STAGE_NOT_STARVED                          2402137       85.776%          2402137       85.776%
                                               2800473      100.000%          2800473      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               306119        9.757%           306119        9.757%
MAP_STAGE_NOT_STALLED                          2494354       79.504%          2494354       79.504%
MAP_STAGE_OFF_PATH                              336904       10.738%           336904       10.738%
                                               3137377      100.000%          3137377      100.000%
                                                  1.01         0.46              1.01         0.46

EXEC_STAGE_STARVED                             2635535       84.004%          2635535       84.004%
EXEC_STAGE_NOT_STARVED                          344604       10.984%           344604       10.984%
EXEC_STAGE_OFF_PATH                             157238        5.012%           157238        5.012%
                                               3137377      100.000%          3137377      100.000%
                                                  0.21         0.48              0.21         0.48

FU_BUSY_0                                      2337335                        2337335              

FU_BUSY_1                                      2020138                        2020138              

FU_BUSY_2                                      1254650                        1254650              

FU_BUSY_3                                      1161160                        1161160              

FU_BUSY_4                                      1678827                        1678827              

FU_BUSY_5                                      1659495                        1659495              

FU_BUSY_6                                       385600                         385600              

FU_BUSY_7                                       423529                         423529              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         113        0.094%              113        0.094%
FU_REJECTED_OP_MOV_NOT_SIMD                        353        0.292%              353        0.292%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.002%                2        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                        102        0.084%              102        0.084%
FU_REJECTED_OP_IMEM_NOT_SIMD                        65        0.054%               65        0.054%
FU_REJECTED_OP_IADD_NOT_SIMD                    116801       96.734%           116801       96.734%
FU_REJECTED_OP_IMUL_NOT_SIMD                       599        0.496%              599        0.496%
FU_REJECTED_OP_IDIV_NOT_SIMD                        43        0.036%               43        0.036%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       96        0.080%               96        0.080%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      581        0.481%              581        0.481%
FU_REJECTED_OP_FMEM_NOT_SIMD                       204        0.169%              204        0.169%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          1785        1.478%             1785        1.478%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                120744      100.000%           120744      100.000%
                                                  7.57         4.49              7.57         4.49

OP_WAIT_0                                      6588693                        6588693              

OP_WAIT_1                                      1110435                        1110435              

OP_WAIT_2                                       521945                         521945              

OP_WAIT_3                                       290678                         290678              

OP_WAIT_4                                       235861                         235861              

OP_WAIT_5                                       183764                         183764              

OP_WAIT_6                                       204940                         204940              

OP_WAIT_7                                       182308                         182308              

OP_WAIT_8                                       157045                         157045              

OP_WAIT_9                                       152736                         152736              

OP_WAIT_10                                      113114                         113114              

OP_WAIT_11                                       77043                          77043              

OP_WAIT_12                                       61077                          61077              

OP_WAIT_13                                       59490                          59490              

OP_WAIT_14                                       42060                          42060              

OP_WAIT_15                                       27417                          27417              

OP_WAIT_16                                       23477                          23477              

OP_WAIT_17                                       24914                          24914              

OP_WAIT_18                                       22385                          22385              

OP_WAIT_19                                       30054                          30054              

OP_WAIT_20                                       29544                          29544              

OP_WAIT_21                                       18972                          18972              

OP_WAIT_22                                       19433                          19433              

OP_WAIT_23                                       13950                          13950              

OP_WAIT_24                                       15699                          15699              

OP_WAIT_25                                       13916                          13916              

OP_WAIT_26                                       12219                          12219              

OP_WAIT_27                                        9367                           9367              

OP_WAIT_28                                        5031                           5031              

OP_WAIT_29                                        6760                           6760              

OP_WAIT_30                                        3969                           3969              

OP_WAIT_31                                      131202                         131202              

ROW_SIZE_0                                      810624                         810624              

ROW_SIZE_1                                      289789                         289789              

ROW_SIZE_2                                      118260                         118260              

ROW_SIZE_3                                       60901                          60901              

ROW_SIZE_4                                       85482                          85482              

ROW_SIZE_5                                       64600                          64600              

ROW_SIZE_6                                     1502593                        1502593              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388729       99.993%         10388729       99.993%
RET_STALL_LENGTH_100                               728        0.007%              728        0.007%
RET_STALL_LENGTH_200                                23        0.000%               23        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10567357        3.3682         10567357        3.3682

FUS_BUSY_OFF_PATH                               353377        0.1126           353377        0.1126

FU_BUSY_MEM_STALL                               188250        0.0600           188250        0.0600

FUS_EMPTY                                     14178282        4.5192         14178282        4.5192

FU_UNAVAILABLE                                    2237        0.0007             2237        0.0007

FU_MEM_UNAVAILABLE                              118507        0.0378           118507        0.0378

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    14141780        4.5075         14141780        4.5075

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        170378        8.179%           170378        8.179%
MAP_STAGE_RECEIVED_OPS_2                         60445        2.902%            60445        2.902%
MAP_STAGE_RECEIVED_OPS_3                        163484        7.848%           163484        7.848%
MAP_STAGE_RECEIVED_OPS_4                        127039        6.099%           127039        6.099%
MAP_STAGE_RECEIVED_OPS_5                        285784       13.719%           285784       13.719%
MAP_STAGE_RECEIVED_OPS_6                       1275979       61.254%          1275979       61.254%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2083109      100.000%          2083109      100.000%
                                                  4.98         1.60              4.98         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13423                          13423              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              692622                         692622              

FTQ_CYCLES_OFFPATH                             1040410                        1040410              

FTQ_CYCLES_ONPATH                              2096967                        2096967              

FTQ_FETCHED_INS_OFFPATH                        6812083                        6812083              

FTQ_FETCHED_INS_ONPATH                        10376209                       10376209              

FTQ_BREAK_FULL_FT_ONPATH                       2019654       96.961%          2019654       96.961%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30454        1.462%            30454        1.462%
FTQ_BREAK_MAX_BYTES_ONPATH                       32837        1.576%            32837        1.576%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2082945      100.000%          2082945      100.000%
                                                  0.05         0.27              0.05         0.27

FTQ_BREAK_FULL_FT_OFFPATH                       915385       86.813%           915385       86.813%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  82949        7.867%            82949        7.867%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56098        5.320%            56098        5.320%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1054432      100.000%          1054432      100.000%
                                                  0.19         0.48              0.19         0.48



