Core, 0
Cumulative Cycles, 8493584             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.17736
Periodic Cycles, 8493584             
Periodic Instructions, 10000001            
Periodic IPC, 1.17736

EXECUTION_TIME_count, 2654245000000
EXECUTION_TIME_total_count, 2654245000000

NODE_CYCLE_count,       8493584
NODE_CYCLE_total_count,       8493584

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      11358135
NODE_UOP_COUNT_total_count,      11358135

FULL_WINDOW_STALL_count,       5534251
FULL_WINDOW_STALL_pct,       65.158
FULL_WINDOW_STALL_total_count,       5534251
FULL_WINDOW_STALL_total_pct,       65.158

FULL_WINDOW_MEM_OP_count,        873903
FULL_WINDOW_MEM_OP_pct,       18.527
FULL_WINDOW_MEM_OP_total_count,        873903
FULL_WINDOW_MEM_OP_total_pct,       18.527

FULL_WINDOW_FP_OP_count,       3668625
FULL_WINDOW_FP_OP_pct,       77.776
FULL_WINDOW_FP_OP_total_count,       3668625
FULL_WINDOW_FP_OP_total_pct,       77.776

FULL_WINDOW_OTHER_OP_count,        174396
FULL_WINDOW_OTHER_OP_pct,        3.697
FULL_WINDOW_OTHER_OP_total_count,        174396
FULL_WINDOW_OTHER_OP_total_pct,        3.697
FULL_WINDOW_OTHER_OP_sum_count,       4716924
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       4716924
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.85
FULL_WINDOW_OTHER_OP_stddev,         0.30
FULL_WINDOW_OTHER_OP_total_mean,         0.85
FULL_WINDOW_OTHER_OP_total_stddev,         0.30

RET_BLOCKED_DC_MISS_count,        293912
RET_BLOCKED_DC_MISS_pct,        3.460
RET_BLOCKED_DC_MISS_total_count,        293912
RET_BLOCKED_DC_MISS_total_pct,        3.460

RET_BLOCKED_L1_MISS_count,         61457
RET_BLOCKED_L1_MISS_pct,        0.724
RET_BLOCKED_L1_MISS_total_count,         61457
RET_BLOCKED_L1_MISS_total_pct,        0.724

RET_BLOCKED_L1_MISS_BW_PREF_count,          5295
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.062
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          5295
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.062

RET_BLOCKED_L1_ACCESS_count,        233718
RET_BLOCKED_L1_ACCESS_pct,        2.752
RET_BLOCKED_L1_ACCESS_total_count,        233718
RET_BLOCKED_L1_ACCESS_total_pct,        2.752

RET_BLOCKED_MEM_STALL_count,         62698
RET_BLOCKED_MEM_STALL_pct,        0.738
RET_BLOCKED_MEM_STALL_total_count,         62698
RET_BLOCKED_MEM_STALL_total_pct,        0.738

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12681782
OP_ISSUED_total_count,      12681782

OP_RETIRED_count,      11358135
OP_RETIRED_total_count,      11358135

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         21178
LD_NO_DEPENDENTS_pct,        0.710
LD_NO_DEPENDENTS_total_count,         21178
LD_NO_DEPENDENTS_total_pct,        0.710

LD_DEPENDENTS_count,       2962056
LD_DEPENDENTS_pct,       99.290
LD_DEPENDENTS_total_count,       2962056
LD_DEPENDENTS_total_pct,       99.290
LD_DEPENDENTS_sum_count,       2983234
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2983234
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         11832
LD_EXEC_CYCLES_3_pct,       46.843
LD_EXEC_CYCLES_3_total_count,         11832
LD_EXEC_CYCLES_3_total_pct,       46.843

LD_EXEC_CYCLES_4_count,         13427
LD_EXEC_CYCLES_4_pct,       53.157
LD_EXEC_CYCLES_4_total_count,         13427
LD_EXEC_CYCLES_4_total_pct,       53.157
LD_EXEC_CYCLES_4_sum_count,         25259
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         25259
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.62
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.62

ICACHE_STAGE_STARVED_count,         17436
ICACHE_STAGE_STARVED_pct,        0.660
ICACHE_STAGE_STARVED_total_count,         17436
ICACHE_STAGE_STARVED_total_pct,        0.660

ICACHE_STAGE_NOT_STARVED_count,       2622753
ICACHE_STAGE_NOT_STARVED_pct,       99.340
ICACHE_STAGE_NOT_STARVED_total_count,       2622753
ICACHE_STAGE_NOT_STARVED_total_pct,       99.340
ICACHE_STAGE_NOT_STARVED_sum_count,       2640189
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2640189
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       4672809
ICACHE_STAGE_STALLED_pct,       55.016
ICACHE_STAGE_STALLED_total_count,       4672809
ICACHE_STAGE_STALLED_total_pct,       55.016

ICACHE_STAGE_NOT_STALLED_count,       2631528
ICACHE_STAGE_NOT_STALLED_pct,       30.983
ICACHE_STAGE_NOT_STALLED_total_count,       2631528
ICACHE_STAGE_NOT_STALLED_total_pct,       30.983

ICACHE_STAGE_OFF_PATH_count,       1189247
ICACHE_STAGE_OFF_PATH_pct,       14.002
ICACHE_STAGE_OFF_PATH_total_count,       1189247
ICACHE_STAGE_OFF_PATH_total_pct,       14.002
ICACHE_STAGE_OFF_PATH_sum_count,       8493584
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8493584
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.59
ICACHE_STAGE_OFF_PATH_stddev,         0.62
ICACHE_STAGE_OFF_PATH_total_mean,         0.59
ICACHE_STAGE_OFF_PATH_total_stddev,         0.62

DECODE_STAGE_STARVED_count,       7987608
DECODE_STAGE_STARVED_pct,       97.899
DECODE_STAGE_STARVED_total_count,       7987608
DECODE_STAGE_STARVED_total_pct,       97.899

DECODE_STAGE_NOT_STARVED_count,        171451
DECODE_STAGE_NOT_STARVED_pct,        2.101
DECODE_STAGE_NOT_STARVED_total_count,        171451
DECODE_STAGE_NOT_STARVED_total_pct,        2.101
DECODE_STAGE_NOT_STARVED_sum_count,       8159059
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8159059
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.14
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.14

DECODE_STAGE_STALLED_count,        267955
DECODE_STAGE_STALLED_pct,        3.155
DECODE_STAGE_STALLED_total_count,        267955
DECODE_STAGE_STALLED_total_pct,        3.155

DECODE_STAGE_NOT_STALLED_count,       7891104
DECODE_STAGE_NOT_STALLED_pct,       92.907
DECODE_STAGE_NOT_STALLED_total_count,       7891104
DECODE_STAGE_NOT_STALLED_total_pct,       92.907

DECODE_STAGE_OFF_PATH_count,        334525
DECODE_STAGE_OFF_PATH_pct,        3.939
DECODE_STAGE_OFF_PATH_total_count,        334525
DECODE_STAGE_OFF_PATH_total_pct,        3.939
DECODE_STAGE_OFF_PATH_sum_count,       8493584
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8493584
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        694401
UOPQ_STAGE_STARVED_pct,       23.959
UOPQ_STAGE_STARVED_total_count,        694401
UOPQ_STAGE_STARVED_total_pct,       23.959

UOPQ_STAGE_NOT_STARVED_count,       2203941
UOPQ_STAGE_NOT_STARVED_pct,       76.041
UOPQ_STAGE_NOT_STARVED_total_count,       2203941
UOPQ_STAGE_NOT_STARVED_total_pct,       76.041
UOPQ_STAGE_NOT_STARVED_sum_count,       2898342
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2898342
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.76
UOPQ_STAGE_NOT_STARVED_stddev,         0.70
UOPQ_STAGE_NOT_STARVED_total_mean,         0.76
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.70

UOPQ_STAGE_STALLED_count,       4602094
UOPQ_STAGE_STALLED_pct,       54.183
UOPQ_STAGE_STALLED_total_count,       4602094
UOPQ_STAGE_STALLED_total_pct,       54.183

UOPQ_STAGE_NOT_STALLED_count,       2898342
UOPQ_STAGE_NOT_STALLED_pct,       34.124
UOPQ_STAGE_NOT_STALLED_total_count,       2898342
UOPQ_STAGE_NOT_STALLED_total_pct,       34.124

UOPQ_STAGE_OFF_PATH_count,        993148
UOPQ_STAGE_OFF_PATH_pct,       11.693
UOPQ_STAGE_OFF_PATH_total_count,        993148
UOPQ_STAGE_OFF_PATH_total_pct,       11.693
UOPQ_STAGE_OFF_PATH_sum_count,       8493584
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8493584
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.58
UOPQ_STAGE_OFF_PATH_stddev,         0.58
UOPQ_STAGE_OFF_PATH_total_mean,         0.58
UOPQ_STAGE_OFF_PATH_total_stddev,         0.58

MAP_STAGE_STARVED_count,         56347
MAP_STAGE_STARVED_pct,        0.749
MAP_STAGE_STARVED_total_count,         56347
MAP_STAGE_STARVED_total_pct,        0.749

MAP_STAGE_NOT_STARVED_count,       7469582
MAP_STAGE_NOT_STARVED_pct,       99.251
MAP_STAGE_NOT_STARVED_total_count,       7469582
MAP_STAGE_NOT_STARVED_total_pct,       99.251
MAP_STAGE_NOT_STARVED_sum_count,       7525929
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7525929
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.99
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.99

MAP_STAGE_STALLED_count,       4827849
MAP_STAGE_STALLED_pct,       56.841
MAP_STAGE_STALLED_total_count,       4827849
MAP_STAGE_STALLED_total_pct,       56.841

MAP_STAGE_NOT_STALLED_count,       2698080
MAP_STAGE_NOT_STALLED_pct,       31.766
MAP_STAGE_NOT_STALLED_total_count,       2698080
MAP_STAGE_NOT_STALLED_total_pct,       31.766

MAP_STAGE_OFF_PATH_count,        967655
MAP_STAGE_OFF_PATH_pct,       11.393
MAP_STAGE_OFF_PATH_total_count,        967655
MAP_STAGE_OFF_PATH_total_pct,       11.393
MAP_STAGE_OFF_PATH_sum_count,       8493584
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8493584
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.55
MAP_STAGE_OFF_PATH_stddev,         0.58
MAP_STAGE_OFF_PATH_total_mean,         0.55
MAP_STAGE_OFF_PATH_total_stddev,         0.58

EXEC_STAGE_STARVED_count,       1049695
EXEC_STAGE_STARVED_pct,       12.359
EXEC_STAGE_STARVED_total_count,       1049695
EXEC_STAGE_STARVED_total_pct,       12.359

EXEC_STAGE_NOT_STARVED_count,       6915034
EXEC_STAGE_NOT_STARVED_pct,       81.415
EXEC_STAGE_NOT_STARVED_total_count,       6915034
EXEC_STAGE_NOT_STARVED_total_pct,       81.415

EXEC_STAGE_OFF_PATH_count,        528855
EXEC_STAGE_OFF_PATH_pct,        6.227
EXEC_STAGE_OFF_PATH_total_count,        528855
EXEC_STAGE_OFF_PATH_total_pct,        6.227
EXEC_STAGE_OFF_PATH_sum_count,       8493584
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8493584
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.94
EXEC_STAGE_OFF_PATH_stddev,         0.36
EXEC_STAGE_OFF_PATH_total_mean,         0.94
EXEC_STAGE_OFF_PATH_total_stddev,         0.36

FU_BUSY_0_count,       8044183
FU_BUSY_0_total_count,       8044183

FU_BUSY_1_count,       2966275
FU_BUSY_1_total_count,       2966275

FU_BUSY_2_count,       1665739
FU_BUSY_2_total_count,       1665739

FU_BUSY_3_count,       1475142
FU_BUSY_3_total_count,       1475142

FU_BUSY_4_count,       1415541
FU_BUSY_4_total_count,       1415541

FU_BUSY_5_count,       1480400
FU_BUSY_5_total_count,       1480400

FU_BUSY_6_count,        887699
FU_BUSY_6_total_count,        887699

FU_BUSY_7_count,        913262
FU_BUSY_7_total_count,        913262

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         56477
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.819
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         56477
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.819

FU_REJECTED_OP_CF_NOT_SIMD_count,        232278
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.368
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        232278
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.368

FU_REJECTED_OP_MOV_NOT_SIMD_count,         43984
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.638
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         43984
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.638

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,         34352
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.498
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         34352
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.498

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          2957
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.043
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          2957
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.043

FU_REJECTED_OP_IADD_NOT_SIMD_count,         85827
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        1.244
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         85827
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        1.244

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        108119
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.568
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        108119
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.568

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         52455
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.761
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         52455
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.761

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         38133
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.553
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         38133
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.553

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         38123
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.553
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         38123
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.553

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         75808
FU_REJECTED_OP_MOV_SIMD_pct,        1.099
FU_REJECTED_OP_MOV_SIMD_total_count,         75808
FU_REJECTED_OP_MOV_SIMD_total_pct,        1.099

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         42665
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.619
FU_REJECTED_OP_LOGIC_SIMD_total_count,         42665
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.619

FU_REJECTED_OP_SHIFT_SIMD_count,         31145
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.452
FU_REJECTED_OP_SHIFT_SIMD_total_count,         31145
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.452

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          4695
FU_REJECTED_OP_FCVT_SIMD_pct,        0.068
FU_REJECTED_OP_FCVT_SIMD_total_count,          4695
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.068

FU_REJECTED_OP_FADD_SIMD_count,        523830
FU_REJECTED_OP_FADD_SIMD_pct,        7.595
FU_REJECTED_OP_FADD_SIMD_total_count,        523830
FU_REJECTED_OP_FADD_SIMD_total_pct,        7.595

FU_REJECTED_OP_FMUL_SIMD_count,         80993
FU_REJECTED_OP_FMUL_SIMD_pct,        1.174
FU_REJECTED_OP_FMUL_SIMD_total_count,         80993
FU_REJECTED_OP_FMUL_SIMD_total_pct,        1.174

FU_REJECTED_OP_FMA_SIMD_count,        135838
FU_REJECTED_OP_FMA_SIMD_pct,        1.969
FU_REJECTED_OP_FMA_SIMD_total_count,        135838
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.969

FU_REJECTED_OP_FDIV_SIMD_count,        208635
FU_REJECTED_OP_FDIV_SIMD_pct,        3.025
FU_REJECTED_OP_FDIV_SIMD_total_count,        208635
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.025

FU_REJECTED_OP_FCMP_SIMD_count,        184233
FU_REJECTED_OP_FCMP_SIMD_pct,        2.671
FU_REJECTED_OP_FCMP_SIMD_total_count,        184233
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.671

FU_REJECTED_OP_FCMOV_SIMD_count,       4855155
FU_REJECTED_OP_FCMOV_SIMD_pct,       70.394
FU_REJECTED_OP_FCMOV_SIMD_total_count,       4855155
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       70.394

FU_REJECTED_OP_GATHER_SIMD_count,         61382
FU_REJECTED_OP_GATHER_SIMD_pct,        0.890
FU_REJECTED_OP_GATHER_SIMD_total_count,         61382
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.890

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       6897084
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       6897084
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        43.79
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        13.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        43.79
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        13.06

OP_WAIT_0_count,       5671270
OP_WAIT_0_total_count,       5671270

OP_WAIT_1_count,       2055359
OP_WAIT_1_total_count,       2055359

OP_WAIT_2_count,        802754
OP_WAIT_2_total_count,        802754

OP_WAIT_3_count,        416649
OP_WAIT_3_total_count,        416649

OP_WAIT_4_count,        274049
OP_WAIT_4_total_count,        274049

OP_WAIT_5_count,        207321
OP_WAIT_5_total_count,        207321

OP_WAIT_6_count,        160880
OP_WAIT_6_total_count,        160880

OP_WAIT_7_count,         89659
OP_WAIT_7_total_count,         89659

OP_WAIT_8_count,         62320
OP_WAIT_8_total_count,         62320

OP_WAIT_9_count,         46657
OP_WAIT_9_total_count,         46657

OP_WAIT_10_count,         41996
OP_WAIT_10_total_count,         41996

OP_WAIT_11_count,         40357
OP_WAIT_11_total_count,         40357

OP_WAIT_12_count,         30221
OP_WAIT_12_total_count,         30221

OP_WAIT_13_count,         27837
OP_WAIT_13_total_count,         27837

OP_WAIT_14_count,         24202
OP_WAIT_14_total_count,         24202

OP_WAIT_15_count,         26651
OP_WAIT_15_total_count,         26651

OP_WAIT_16_count,         28732
OP_WAIT_16_total_count,         28732

OP_WAIT_17_count,         32444
OP_WAIT_17_total_count,         32444

OP_WAIT_18_count,         30677
OP_WAIT_18_total_count,         30677

OP_WAIT_19_count,         27292
OP_WAIT_19_total_count,         27292

OP_WAIT_20_count,         25308
OP_WAIT_20_total_count,         25308

OP_WAIT_21_count,         22805
OP_WAIT_21_total_count,         22805

OP_WAIT_22_count,         13249
OP_WAIT_22_total_count,         13249

OP_WAIT_23_count,         12027
OP_WAIT_23_total_count,         12027

OP_WAIT_24_count,         12574
OP_WAIT_24_total_count,         12574

OP_WAIT_25_count,         11349
OP_WAIT_25_total_count,         11349

OP_WAIT_26_count,         13743
OP_WAIT_26_total_count,         13743

OP_WAIT_27_count,         12333
OP_WAIT_27_total_count,         12333

OP_WAIT_28_count,         15094
OP_WAIT_28_total_count,         15094

OP_WAIT_29_count,         10879
OP_WAIT_29_total_count,         10879

OP_WAIT_30_count,         13359
OP_WAIT_30_total_count,         13359

OP_WAIT_31_count,       1098088
OP_WAIT_31_total_count,       1098088

ROW_SIZE_0_count,       5883757
ROW_SIZE_0_total_count,       5883757

ROW_SIZE_1_count,        532130
ROW_SIZE_1_total_count,        532130

ROW_SIZE_2_count,        214513
ROW_SIZE_2_total_count,        214513

ROW_SIZE_3_count,        137574
ROW_SIZE_3_total_count,        137574

ROW_SIZE_4_count,         81797
ROW_SIZE_4_total_count,         81797

ROW_SIZE_5_count,         70437
ROW_SIZE_5_total_count,         70437

ROW_SIZE_6_count,       1550814
ROW_SIZE_6_total_count,       1550814

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11358135
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11358135
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11358135
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11358135
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11357909
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      11357909
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           198
RET_STALL_LENGTH_100_pct,        0.002
RET_STALL_LENGTH_100_total_count,           198
RET_STALL_LENGTH_100_total_pct,        0.002

RET_STALL_LENGTH_200_count,            14
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            14
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             4
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             4
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             1
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             1
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             0
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             0
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             0
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             0
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             4
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             4
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             2
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             2
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11358135
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11358135
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,           432
MEM_BLOCK_LENGTH_0_pct,       97.297
MEM_BLOCK_LENGTH_0_total_count,           432
MEM_BLOCK_LENGTH_0_total_pct,       97.297

MEM_BLOCK_LENGTH_100_count,             4
MEM_BLOCK_LENGTH_100_pct,        0.901
MEM_BLOCK_LENGTH_100_total_count,             4
MEM_BLOCK_LENGTH_100_total_pct,        0.901

MEM_BLOCK_LENGTH_200_count,             4
MEM_BLOCK_LENGTH_200_pct,        0.901
MEM_BLOCK_LENGTH_200_total_count,             4
MEM_BLOCK_LENGTH_200_total_pct,        0.901

MEM_BLOCK_LENGTH_300_count,             2
MEM_BLOCK_LENGTH_300_pct,        0.450
MEM_BLOCK_LENGTH_300_total_count,             2
MEM_BLOCK_LENGTH_300_total_pct,        0.450

MEM_BLOCK_LENGTH_400_count,             2
MEM_BLOCK_LENGTH_400_pct,        0.450
MEM_BLOCK_LENGTH_400_total_count,             2
MEM_BLOCK_LENGTH_400_total_pct,        0.450

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           444
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           444
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.06
MEM_BLOCK_LENGTH_5000_stddev,         0.39
MEM_BLOCK_LENGTH_5000_total_mean,         0.06
MEM_BLOCK_LENGTH_5000_total_stddev,         0.39

FUS_BUSY_ON_PATH_count,      18331617
FUS_BUSY_ON_PATH_pct,        2.158
FUS_BUSY_ON_PATH_total_count,      18331617
FUS_BUSY_ON_PATH_total_pct,        2.158

FUS_BUSY_OFF_PATH_count,        516624
FUS_BUSY_OFF_PATH_pct,        0.061
FUS_BUSY_OFF_PATH_total_count,        516624
FUS_BUSY_OFF_PATH_total_pct,        0.061

FU_BUSY_MEM_STALL_count,        705465
FU_BUSY_MEM_STALL_pct,        0.083
FU_BUSY_MEM_STALL_total_count,        705465
FU_BUSY_MEM_STALL_total_pct,        0.083

FUS_EMPTY_count,      49100431
FUS_EMPTY_pct,        5.781
FUS_EMPTY_total_count,      49100431
FUS_EMPTY_total_pct,        5.781

FU_UNAVAILABLE_count,       6280101
FU_UNAVAILABLE_pct,        0.739
FU_UNAVAILABLE_total_count,       6280101
FU_UNAVAILABLE_total_pct,        0.739

FU_MEM_UNAVAILABLE_count,        616983
FU_MEM_UNAVAILABLE_pct,        0.073
FU_MEM_UNAVAILABLE_total_count,        616983
FU_MEM_UNAVAILABLE_total_pct,        0.073

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      49069715
FU_STARVED_pct,        5.777
FU_STARVED_total_count,      49069715
FU_STARVED_total_pct,        5.777

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        257963
MAP_STAGE_RECEIVED_OPS_1_pct,        9.808
MAP_STAGE_RECEIVED_OPS_1_total_count,        257963
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.808

MAP_STAGE_RECEIVED_OPS_2_count,        344269
MAP_STAGE_RECEIVED_OPS_2_pct,       13.089
MAP_STAGE_RECEIVED_OPS_2_total_count,        344269
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.089

MAP_STAGE_RECEIVED_OPS_3_count,        360211
MAP_STAGE_RECEIVED_OPS_3_pct,       13.695
MAP_STAGE_RECEIVED_OPS_3_total_count,        360211
MAP_STAGE_RECEIVED_OPS_3_total_pct,       13.695

MAP_STAGE_RECEIVED_OPS_4_count,        227193
MAP_STAGE_RECEIVED_OPS_4_pct,        8.638
MAP_STAGE_RECEIVED_OPS_4_total_count,        227193
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.638

MAP_STAGE_RECEIVED_OPS_5_count,        234511
MAP_STAGE_RECEIVED_OPS_5_pct,        8.916
MAP_STAGE_RECEIVED_OPS_5_total_count,        234511
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.916

MAP_STAGE_RECEIVED_OPS_6_count,       1206027
MAP_STAGE_RECEIVED_OPS_6_pct,       45.854
MAP_STAGE_RECEIVED_OPS_6_total_count,       1206027
MAP_STAGE_RECEIVED_OPS_6_total_pct,       45.854

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2630174
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2630174
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.84
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.84

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         12000
FTQ_RECOVER_EXEC_total_count,         12000

FTQ_RECOVER_DECODE_count,           290
FTQ_RECOVER_DECODE_total_count,           290

FTQ_OFFPATH_CYCLES_count,       1957406
FTQ_OFFPATH_CYCLES_total_count,       1957406

FTQ_CYCLES_OFFPATH_count,       2120726
FTQ_CYCLES_OFFPATH_total_count,       2120726

FTQ_CYCLES_ONPATH_count,       6372858
FTQ_CYCLES_ONPATH_total_count,       6372858

FTQ_FETCHED_INS_OFFPATH_count,       4978666
FTQ_FETCHED_INS_OFFPATH_total_count,       4978666

FTQ_FETCHED_INS_ONPATH_count,      11346370
FTQ_FETCHED_INS_ONPATH_total_count,      11346370

FTQ_BREAK_FULL_FT_ONPATH_count,       6266391
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.519
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6266391
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.519

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         66004
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.038
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         66004
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.038

FTQ_BREAK_MAX_BYTES_ONPATH_count,         28173
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.443
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         28173
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.443

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6360568
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6360568
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.17
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.17

FTQ_BREAK_FULL_FT_OFFPATH_count,       2051037
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.157
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2051037
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.157

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         49325
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        2.312
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         49325
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        2.312

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32654
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.531
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32654
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.531

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2133016
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2133016
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.28



