/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8493584               Instructions: 10000001              IPC: 1.17736

Periodic:          Cycles: 8493584               Instructions: 10000001              IPC: 1.17736

EXECUTION_TIME                           2654245000000                  2654245000000              

NODE_CYCLE                                     8493584                        8493584              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11358135                       11358135              

FULL_WINDOW_STALL                              5534251       65.158%          5534251       65.158%

FULL_WINDOW_MEM_OP                              873903       18.527%           873903       18.527%
FULL_WINDOW_FP_OP                              3668625       77.776%          3668625       77.776%
FULL_WINDOW_OTHER_OP                            174396        3.697%           174396        3.697%
                                               4716924      100.000%          4716924      100.000%
                                                  0.85         0.30              0.85         0.30

RET_BLOCKED_DC_MISS                             293912        3.460%           293912        3.460%

RET_BLOCKED_L1_MISS                              61457        0.724%            61457        0.724%

RET_BLOCKED_L1_MISS_BW_PREF                       5295        0.062%             5295        0.062%

RET_BLOCKED_L1_ACCESS                           233718        2.752%           233718        2.752%

RET_BLOCKED_MEM_STALL                            62698        0.738%            62698        0.738%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12681782                       12681782              

OP_RETIRED                                    11358135                       11358135              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21178        0.710%            21178        0.710%
LD_DEPENDENTS                                  2962056       99.290%          2962056       99.290%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 11832       46.843%            11832       46.843%
LD_EXEC_CYCLES_4                                 13427       53.157%            13427       53.157%
                                                 25259      100.000%            25259      100.000%
                                                  3.53         2.62              3.53         2.62

ICACHE_STAGE_STARVED                             17436        0.660%            17436        0.660%
ICACHE_STAGE_NOT_STARVED                       2622753       99.340%          2622753       99.340%
                                               2640189      100.000%          2640189      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4672809       55.016%          4672809       55.016%
ICACHE_STAGE_NOT_STALLED                       2631528       30.983%          2631528       30.983%
ICACHE_STAGE_OFF_PATH                          1189247       14.002%          1189247       14.002%
                                               8493584      100.000%          8493584      100.000%
                                                  0.59         0.62              0.59         0.62

DECODE_STAGE_STARVED                           7987608       97.899%          7987608       97.899%
DECODE_STAGE_NOT_STARVED                        171451        2.101%           171451        2.101%
                                               8159059      100.000%          8159059      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            267955        3.155%           267955        3.155%
DECODE_STAGE_NOT_STALLED                       7891104       92.907%          7891104       92.907%
DECODE_STAGE_OFF_PATH                           334525        3.939%           334525        3.939%
                                               8493584      100.000%          8493584      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              694401       23.959%           694401       23.959%
UOPQ_STAGE_NOT_STARVED                         2203941       76.041%          2203941       76.041%
                                               2898342      100.000%          2898342      100.000%
                                                  0.76         0.70              0.76         0.70

UOPQ_STAGE_STALLED                             4602094       54.183%          4602094       54.183%
UOPQ_STAGE_NOT_STALLED                         2898342       34.124%          2898342       34.124%
UOPQ_STAGE_OFF_PATH                             993148       11.693%           993148       11.693%
                                               8493584      100.000%          8493584      100.000%
                                                  0.58         0.58              0.58         0.58

MAP_STAGE_STARVED                                56347        0.749%            56347        0.749%
MAP_STAGE_NOT_STARVED                          7469582       99.251%          7469582       99.251%
                                               7525929      100.000%          7525929      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4827849       56.841%          4827849       56.841%
MAP_STAGE_NOT_STALLED                          2698080       31.766%          2698080       31.766%
MAP_STAGE_OFF_PATH                              967655       11.393%           967655       11.393%
                                               8493584      100.000%          8493584      100.000%
                                                  0.55         0.58              0.55         0.58

EXEC_STAGE_STARVED                             1049695       12.359%          1049695       12.359%
EXEC_STAGE_NOT_STARVED                         6915034       81.415%          6915034       81.415%
EXEC_STAGE_OFF_PATH                             528855        6.227%           528855        6.227%
                                               8493584      100.000%          8493584      100.000%
                                                  0.94         0.36              0.94         0.36

FU_BUSY_0                                      8044183                        8044183              

FU_BUSY_1                                      2966275                        2966275              

FU_BUSY_2                                      1665739                        1665739              

FU_BUSY_3                                      1475142                        1475142              

FU_BUSY_4                                      1415541                        1415541              

FU_BUSY_5                                      1480400                        1480400              

FU_BUSY_6                                       887699                         887699              

FU_BUSY_7                                       913262                         913262              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      56477        0.819%            56477        0.819%
FU_REJECTED_OP_CF_NOT_SIMD                      232278        3.368%           232278        3.368%
FU_REJECTED_OP_MOV_NOT_SIMD                      43984        0.638%            43984        0.638%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      34352        0.498%            34352        0.498%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2957        0.043%             2957        0.043%
FU_REJECTED_OP_IADD_NOT_SIMD                     85827        1.244%            85827        1.244%
FU_REJECTED_OP_IMUL_NOT_SIMD                    108119        1.568%           108119        1.568%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    52455        0.761%            52455        0.761%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    38133        0.553%            38133        0.553%
FU_REJECTED_OP_FMEM_NOT_SIMD                     38123        0.553%            38123        0.553%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          75808        1.099%            75808        1.099%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        42665        0.619%            42665        0.619%
FU_REJECTED_OP_SHIFT_SIMD                        31145        0.452%            31145        0.452%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4695        0.068%             4695        0.068%
FU_REJECTED_OP_FADD_SIMD                        523830        7.595%           523830        7.595%
FU_REJECTED_OP_FMUL_SIMD                         80993        1.174%            80993        1.174%
FU_REJECTED_OP_FMA_SIMD                         135838        1.969%           135838        1.969%
FU_REJECTED_OP_FDIV_SIMD                        208635        3.025%           208635        3.025%
FU_REJECTED_OP_FCMP_SIMD                        184233        2.671%           184233        2.671%
FU_REJECTED_OP_FCMOV_SIMD                      4855155       70.394%          4855155       70.394%
FU_REJECTED_OP_GATHER_SIMD                       61382        0.890%            61382        0.890%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6897084      100.000%          6897084      100.000%
                                                 43.79        13.06             43.79        13.06

OP_WAIT_0                                      5671270                        5671270              

OP_WAIT_1                                      2055359                        2055359              

OP_WAIT_2                                       802754                         802754              

OP_WAIT_3                                       416649                         416649              

OP_WAIT_4                                       274049                         274049              

OP_WAIT_5                                       207321                         207321              

OP_WAIT_6                                       160880                         160880              

OP_WAIT_7                                        89659                          89659              

OP_WAIT_8                                        62320                          62320              

OP_WAIT_9                                        46657                          46657              

OP_WAIT_10                                       41996                          41996              

OP_WAIT_11                                       40357                          40357              

OP_WAIT_12                                       30221                          30221              

OP_WAIT_13                                       27837                          27837              

OP_WAIT_14                                       24202                          24202              

OP_WAIT_15                                       26651                          26651              

OP_WAIT_16                                       28732                          28732              

OP_WAIT_17                                       32444                          32444              

OP_WAIT_18                                       30677                          30677              

OP_WAIT_19                                       27292                          27292              

OP_WAIT_20                                       25308                          25308              

OP_WAIT_21                                       22805                          22805              

OP_WAIT_22                                       13249                          13249              

OP_WAIT_23                                       12027                          12027              

OP_WAIT_24                                       12574                          12574              

OP_WAIT_25                                       11349                          11349              

OP_WAIT_26                                       13743                          13743              

OP_WAIT_27                                       12333                          12333              

OP_WAIT_28                                       15094                          15094              

OP_WAIT_29                                       10879                          10879              

OP_WAIT_30                                       13359                          13359              

OP_WAIT_31                                     1098088                        1098088              

ROW_SIZE_0                                     5883757                        5883757              

ROW_SIZE_1                                      532130                         532130              

ROW_SIZE_2                                      214513                         214513              

ROW_SIZE_3                                      137574                         137574              

ROW_SIZE_4                                       81797                          81797              

ROW_SIZE_5                                       70437                          70437              

ROW_SIZE_6                                     1550814                        1550814              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358135      100.000%         11358135      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357909       99.998%         11357909       99.998%
RET_STALL_LENGTH_100                               198        0.002%              198        0.002%
RET_STALL_LENGTH_200                                14        0.000%               14        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 432       97.297%              432       97.297%
MEM_BLOCK_LENGTH_100                                 4        0.901%                4        0.901%
MEM_BLOCK_LENGTH_200                                 4        0.901%                4        0.901%
MEM_BLOCK_LENGTH_300                                 2        0.450%                2        0.450%
MEM_BLOCK_LENGTH_400                                 2        0.450%                2        0.450%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   444      100.000%              444      100.000%
                                                  0.06         0.39              0.06         0.39

FUS_BUSY_ON_PATH                              18331617        2.1583         18331617        2.1583

FUS_BUSY_OFF_PATH                               516624        0.0608           516624        0.0608

FU_BUSY_MEM_STALL                               705465        0.0831           705465        0.0831

FUS_EMPTY                                     49100431        5.7809         49100431        5.7809

FU_UNAVAILABLE                                 6280101        0.7394          6280101        0.7394

FU_MEM_UNAVAILABLE                              616983        0.0726           616983        0.0726

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    49069715        5.7773         49069715        5.7773

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257963        9.808%           257963        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344269       13.089%           344269       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360211       13.695%           360211       13.695%
MAP_STAGE_RECEIVED_OPS_4                        227193        8.638%           227193        8.638%
MAP_STAGE_RECEIVED_OPS_5                        234511        8.916%           234511        8.916%
MAP_STAGE_RECEIVED_OPS_6                       1206027       45.854%          1206027       45.854%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630174      100.000%          2630174      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1957406                        1957406              

FTQ_CYCLES_OFFPATH                             2120726                        2120726              

FTQ_CYCLES_ONPATH                              6372858                        6372858              

FTQ_FETCHED_INS_OFFPATH                        4978666                        4978666              

FTQ_FETCHED_INS_ONPATH                        11346370                       11346370              

FTQ_BREAK_FULL_FT_ONPATH                       6266391       98.519%          6266391       98.519%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66004        1.038%            66004        1.038%
FTQ_BREAK_MAX_BYTES_ONPATH                       28173        0.443%            28173        0.443%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6360568      100.000%          6360568      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      2051037       96.157%          2051037       96.157%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49325        2.312%            49325        2.312%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32654        1.531%            32654        1.531%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2133016      100.000%          2133016      100.000%
                                                  0.05         0.28              0.05         0.28



