/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7075803               Instructions: 10000000              IPC: 1.41327

Periodic:          Cycles: 7075803               Instructions: 10000000              IPC: 1.41327

MISS_WAIT_TIME                             10969978216                    10969978216              

ICACHE_STAGE_MISS                                 4414                           4414              

ICACHE_CYCLE                                   7075803                        7075803              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            6333330       89.507%          6333330       89.507%
ICACHE_CYCLE_OFFPATH                            742473       10.493%           742473       10.493%
                                               7075803      100.000%          7075803      100.000%
                                                  0.10         0.29              0.10         0.29

FETCH_ON_PATH                                  2782379       88.355%          2782379       88.355%
FETCH_OFF_PATH                                  366720       11.645%           366720       11.645%
                                               3149099      100.000%          3149099      100.000%
                                                  0.12         0.30              0.12         0.30

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               13897551       19.740%         13897551       19.740%
INST_LOST_OFF_PATH                             2270300        3.225%          2270300        3.225%
INST_LOST_FULL_WINDOW                            26770        0.038%            26770        0.038%
INST_LOST_ROB_STALL_OTHER                     28346130       40.263%         28346130       40.263%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY             3960        0.006%             3960        0.006%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY             316620        0.450%           316620        0.450%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          10573560       15.019%         10573560       15.019%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         50537        0.072%            50537        0.072%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          28941        0.041%            28941        0.041%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE          13712        0.019%            13712        0.019%
INST_LOST_BREAK_WAIT_FOR_MISS                  1864395        2.648%          1864395        2.648%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          12847061       18.248%         12847061       18.248%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT               162133        0.230%           162133        0.230%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              70401670      100.000%         70401670      100.000%
                                                  6.64         6.25              6.64         6.25

INST_LOST_TOTAL                               70401670                       70401670              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED        343026       21.221%           343026       21.221%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH         41067        2.541%            41067        2.541%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH       1232370       76.239%          1232370       76.239%
                                               1616463      100.000%          1616463      100.000%
                                                  3.13         2.83              3.13         2.83

FETCH_0_OPS                                    4350214       59.683%          4350214       59.683%
FETCH_1_OPS                                     160463        2.201%           160463        2.201%
FETCH_2_OPS                                     243780        3.345%           243780        3.345%
FETCH_3_OPS                                     210845        2.893%           210845        2.893%
FETCH_4_OPS                                     979125       13.433%           979125       13.433%
FETCH_5_OPS                                     188382        2.585%           188382        2.585%
FETCH_6_OPS                                     164549        2.258%           164549        2.258%
FETCH_7_OPS                                     130932        1.796%           130932        1.796%
FETCH_8_OPS                                     144702        1.985%           144702        1.985%
FETCH_9_OPS                                     191641        2.629%           191641        2.629%
FETCH_10_OPS                                    524268        7.193%           524268        7.193%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7288901      100.000%          7288901      100.000%
                                                  2.22         2.76              2.22         2.76

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               9824        0.312%             9824        0.312%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  4414        0.140%             4414        0.140%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                  1529        0.049%             1529        0.049%
ST_BREAK_WAIT_FOR_MISS                          207155        6.578%           207155        6.578%
ST_BREAK_UOP_CACHE_READ_LIMIT                  2268471       72.036%          2268471       72.036%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH         97022        3.081%            97022        3.081%
ST_BREAK_ICACHE_READ_LIMIT                       36236        1.151%            36236        1.151%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          3316        0.105%             3316        0.105%
ST_BREAK_ISSUE_WIDTH                            521132       16.549%           521132       16.549%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               3149099      100.000%          3149099      100.000%
                                                  7.64         1.57              7.64         1.57

ORACLE_ON_PATH_INST                           13897551       85.958%         13897551       85.958%
ORACLE_OFF_PATH_INST                           2270300       14.042%          2270300       14.042%
                                              16167851      100.000%         16167851      100.000%
                                                  0.14         0.33              0.14         0.33

ORACLE_ON_PATH_INST_MEM                        4335626       26.816%          4335626       26.816%
ORACLE_ON_PATH_INST_NOTMEM                     9561925       59.142%          9561925       59.142%
ORACLE_OFF_PATH_INST_MEM                        525942        3.253%           525942        3.253%
ORACLE_OFF_PATH_INST_NOTMEM                    1744358       10.789%          1744358       10.789%
                                              16167851      100.000%         16167851      100.000%
                                                  0.98         0.76              0.98         0.76

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                16167851                       16167851              

EXEC_ALL_INST                                 14234977                       14234977              

RET_ALL_INST                                  13897131                       13897131              

EXEC_ON_PATH_INST                             13897348       97.628%         13897348       97.628%
EXEC_OFF_PATH_INST                              337629        2.372%           337629        2.372%
                                              14234977      100.000%         14234977      100.000%
                                                  0.02         0.15              0.02         0.15

EXEC_ON_PATH_INST_MEM                          4335528       30.457%          4335528       30.457%
EXEC_ON_PATH_INST_NOTMEM                       9561820       67.171%          9561820       67.171%
EXEC_OFF_PATH_INST_MEM                          102000        0.717%           102000        0.717%
EXEC_OFF_PATH_INST_NOTMEM                       235629        1.655%           235629        1.655%
                                              14234977      100.000%         14234977      100.000%
                                                  0.74         0.39              0.74         0.39

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



