/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7075803               Instructions: 10000000              IPC: 1.41327

Periodic:          Cycles: 7075803               Instructions: 10000000              IPC: 1.41327

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101898                         101898              

L1_DATA_EVICT                                    70550                          70550              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39344       63.024%            39344       63.024%
MISS_TRAIN_STREAM                                23083       36.976%            23083       36.976%
                                                 62427      100.000%            62427      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9397                           9397              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70550      100.000%            70550      100.000%
                                                 70550      100.000%            70550      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9381                           9381              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               245        8.316%              245        8.316%
CORE_STREAM_LENGTH_10                             1273       43.211%             1273       43.211%
CORE_STREAM_LENGTH_20                              919       31.195%              919       31.195%
CORE_STREAM_LENGTH_30                              127        4.311%              127        4.311%
CORE_STREAM_LENGTH_40                              165        5.601%              165        5.601%
CORE_STREAM_LENGTH_50                               32        1.086%               32        1.086%
CORE_STREAM_LENGTH_60                               26        0.883%               26        0.883%
CORE_STREAM_LENGTH_70                               13        0.441%               13        0.441%
CORE_STREAM_LENGTH_80                                6        0.204%                6        0.204%
CORE_STREAM_LENGTH_90                               29        0.984%               29        0.984%
CORE_STREAM_LENGTH_100_P                           111        3.768%              111        3.768%
                                                  2946      100.000%             2946      100.000%
                                                  2.03         2.04              2.03         2.04

CORE_CUM_STREAM_LENGTH_0                          1742        1.626%             1742        1.626%
CORE_CUM_STREAM_LENGTH_10                        17216       16.067%            17216       16.067%
CORE_CUM_STREAM_LENGTH_20                        21006       19.604%            21006       19.604%
CORE_CUM_STREAM_LENGTH_30                         4413        4.119%             4413        4.119%
CORE_CUM_STREAM_LENGTH_40                         7393        6.900%             7393        6.900%
CORE_CUM_STREAM_LENGTH_50                         1735        1.619%             1735        1.619%
CORE_CUM_STREAM_LENGTH_60                         1647        1.537%             1647        1.537%
CORE_CUM_STREAM_LENGTH_70                          963        0.899%              963        0.899%
CORE_CUM_STREAM_LENGTH_80                          506        0.472%              506        0.472%
CORE_CUM_STREAM_LENGTH_90                         2762        2.578%             2762        2.578%
CORE_CUM_STREAM_LENGTH_100_P                     47767       44.580%            47767       44.580%
                                                107150      100.000%           107150      100.000%
                                                  5.92         5.55              5.92         5.55

CORE_STREAM_TRAIN_HITS_0                          2150       72.980%             2150       72.980%
CORE_STREAM_TRAIN_HITS_10                          595       20.197%              595       20.197%
CORE_STREAM_TRAIN_HITS_20                           54        1.833%               54        1.833%
CORE_STREAM_TRAIN_HITS_30                           45        1.527%               45        1.527%
CORE_STREAM_TRAIN_HITS_40                           24        0.815%               24        0.815%
CORE_STREAM_TRAIN_HITS_50                            8        0.272%                8        0.272%
CORE_STREAM_TRAIN_HITS_60                           17        0.577%               17        0.577%
CORE_STREAM_TRAIN_HITS_70                            7        0.238%                7        0.238%
CORE_STREAM_TRAIN_HITS_80                            3        0.102%                3        0.102%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        43        1.460%               43        1.460%
                                                  2946      100.000%             2946      100.000%
                                                  0.54         1.40              0.54         1.40

CORE_CUM_STREAM_TRAIN_HITS_0                     13551       28.198%            13551       28.198%
CORE_CUM_STREAM_TRAIN_HITS_10                     7598       15.810%             7598       15.810%
CORE_CUM_STREAM_TRAIN_HITS_20                     1376        2.863%             1376        2.863%
CORE_CUM_STREAM_TRAIN_HITS_30                     1581        3.290%             1581        3.290%
CORE_CUM_STREAM_TRAIN_HITS_40                     1049        2.183%             1049        2.183%
CORE_CUM_STREAM_TRAIN_HITS_50                      445        0.926%              445        0.926%
CORE_CUM_STREAM_TRAIN_HITS_60                     1110        2.310%             1110        2.310%
CORE_CUM_STREAM_TRAIN_HITS_70                      532        1.107%              532        1.107%
CORE_CUM_STREAM_TRAIN_HITS_80                      262        0.545%              262        0.545%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 20553       42.768%            20553       42.768%
                                                 48057      100.000%            48057      100.000%
                                                  4.98         4.94              4.98         4.94

CORE_STREAM_TRAIN_CREATE                          9397                           9397              



