/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8768262               Instructions: 10000002              IPC: 1.14048

Periodic:          Cycles: 8768262               Instructions: 10000002              IPC: 1.14048

EXECUTION_TIME                           2740081875000                  2740081875000              

NODE_CYCLE                                     8768262                        8768262              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              6179058       70.471%          6179058       70.471%

FULL_WINDOW_MEM_OP                             4512619       79.722%          4512619       79.722%
FULL_WINDOW_FP_OP                              1147797       20.278%          1147797       20.278%
FULL_WINDOW_OTHER_OP                                 2        0.000%                2        0.000%
                                               5660418      100.000%          5660418      100.000%
                                                  0.20         0.36              0.20         0.36

RET_BLOCKED_DC_MISS                            4497635       51.294%          4497635       51.294%

RET_BLOCKED_L1_MISS                            4617377       52.660%          4617377       52.660%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            31681        0.361%            31681        0.361%

RET_BLOCKED_MEM_STALL                          4620469       52.695%          4620469       52.695%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12023963                       12023963              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26590        0.523%            26590        0.523%
LD_DEPENDENTS                                  5062089       99.477%          5062089       99.477%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 36754       44.673%            36754       44.673%
LD_EXEC_CYCLES_4                                 45519       55.327%            45519       55.327%
                                                 82273      100.000%            82273      100.000%
                                                  3.55         2.69              3.55         2.69

ICACHE_STAGE_STARVED                             15841        0.600%            15841        0.600%
ICACHE_STAGE_NOT_STARVED                       2624036       99.400%          2624036       99.400%
                                               2639877      100.000%          2639877      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           6128206       69.891%          6128206       69.891%
ICACHE_STAGE_NOT_STALLED                       2631966       30.017%          2631966       30.017%
ICACHE_STAGE_OFF_PATH                             8090        0.092%             8090        0.092%
                                               8768262      100.000%          8768262      100.000%
                                                  0.30         0.39              0.30         0.39

DECODE_STAGE_STARVED                           8764628       99.996%          8764628       99.996%
DECODE_STAGE_NOT_STARVED                           393        0.004%              393        0.004%
                                               8765021      100.000%          8765021      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              1898        0.022%             1898        0.022%
DECODE_STAGE_NOT_STALLED                       8763123       99.941%          8763123       99.941%
DECODE_STAGE_OFF_PATH                             3241        0.037%             3241        0.037%
                                               8768262      100.000%          8768262      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               10759        0.409%            10759        0.409%
UOPQ_STAGE_NOT_STARVED                         2621948       99.591%          2621948       99.591%
                                               2632707      100.000%          2632707      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             6128598       69.895%          6128598       69.895%
UOPQ_STAGE_NOT_STALLED                         2632707       30.025%          2632707       30.025%
UOPQ_STAGE_OFF_PATH                               6957        0.079%             6957        0.079%
                                               8768262      100.000%          8768262      100.000%
                                                  0.30         0.39              0.30         0.39

MAP_STAGE_STARVED                                 8360        0.095%             8360        0.095%
MAP_STAGE_NOT_STARVED                          8754537       99.905%          8754537       99.905%
                                               8762897      100.000%          8762897      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              6130359       69.915%          6130359       69.915%
MAP_STAGE_NOT_STALLED                          2632538       30.023%          2632538       30.023%
MAP_STAGE_OFF_PATH                                5365        0.061%             5365        0.061%
                                               8768262      100.000%          8768262      100.000%
                                                  0.30         0.39              0.30         0.39

EXEC_STAGE_STARVED                             5538932       63.170%          5538932       63.170%
EXEC_STAGE_NOT_STARVED                         3228157       36.816%          3228157       36.816%
EXEC_STAGE_OFF_PATH                               1173        0.013%             1173        0.013%
                                               8768262      100.000%          8768262      100.000%
                                                  0.37         0.38              0.37         0.38

FU_BUSY_0                                      3815806                        3815806              

FU_BUSY_1                                      1956649                        1956649              

FU_BUSY_2                                      2606649                        2606649              

FU_BUSY_3                                      2491673                        2491673              

FU_BUSY_4                                      1232783                        1232783              

FU_BUSY_5                                       408618                         408618              

FU_BUSY_6                                       356770                         356770              

FU_BUSY_7                                       370032                         370032              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          99        0.009%               99        0.009%
FU_REJECTED_OP_MOV_NOT_SIMD                         97        0.009%               97        0.009%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       1617        0.144%             1617        0.144%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3397        0.302%             3397        0.302%
FU_REJECTED_OP_IADD_NOT_SIMD                      4343        0.387%             4343        0.387%
FU_REJECTED_OP_IMUL_NOT_SIMD                        25        0.002%               25        0.002%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       99        0.009%               99        0.009%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              5        0.000%                5        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4923        0.438%             4923        0.438%
FU_REJECTED_OP_FADD_SIMD                        140369       12.492%           140369       12.492%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            318        0.028%              318        0.028%
FU_REJECTED_OP_FDIV_SIMD                            82        0.007%               82        0.007%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968258       86.172%           968258       86.172%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1123632      100.000%          1123632      100.000%
                                                 47.98         4.24             47.98         4.24

OP_WAIT_0                                      5709262                        5709262              

OP_WAIT_1                                      1826866                        1826866              

OP_WAIT_2                                       946568                         946568              

OP_WAIT_3                                       492058                         492058              

OP_WAIT_4                                       380615                         380615              

OP_WAIT_5                                       270381                         270381              

OP_WAIT_6                                       209017                         209017              

OP_WAIT_7                                       147392                         147392              

OP_WAIT_8                                       136051                         136051              

OP_WAIT_9                                       117386                         117386              

OP_WAIT_10                                      121425                         121425              

OP_WAIT_11                                      103996                         103996              

OP_WAIT_12                                       96299                          96299              

OP_WAIT_13                                       90627                          90627              

OP_WAIT_14                                       84211                          84211              

OP_WAIT_15                                       78672                          78672              

OP_WAIT_16                                       81094                          81094              

OP_WAIT_17                                       59779                          59779              

OP_WAIT_18                                       52800                          52800              

OP_WAIT_19                                       46221                          46221              

OP_WAIT_20                                       39268                          39268              

OP_WAIT_21                                       34570                          34570              

OP_WAIT_22                                       31055                          31055              

OP_WAIT_23                                       27855                          27855              

OP_WAIT_24                                       26130                          26130              

OP_WAIT_25                                       25783                          25783              

OP_WAIT_26                                       23701                          23701              

OP_WAIT_27                                       21658                          21658              

OP_WAIT_28                                       20996                          20996              

OP_WAIT_29                                       20312                          20312              

OP_WAIT_30                                       17413                          17413              

OP_WAIT_31                                      677752                         677752              

ROW_SIZE_0                                     6416437                        6416437              

ROW_SIZE_1                                      316413                         316413              

ROW_SIZE_2                                       75748                          75748              

ROW_SIZE_3                                       33843                          33843              

ROW_SIZE_4                                       22807                          22807              

ROW_SIZE_5                                       49867                          49867              

ROW_SIZE_6                                     1851202                        1851202              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12003346       99.885%         12003346       99.885%
RET_STALL_LENGTH_100                             10382        0.086%            10382        0.086%
RET_STALL_LENGTH_200                              1239        0.010%             1239        0.010%
RET_STALL_LENGTH_300                               923        0.008%              923        0.008%
RET_STALL_LENGTH_400                               634        0.005%              634        0.005%
RET_STALL_LENGTH_500                               253        0.002%              253        0.002%
RET_STALL_LENGTH_600                                76        0.001%               76        0.001%
RET_STALL_LENGTH_700                                36        0.000%               36        0.000%
RET_STALL_LENGTH_800                                19        0.000%               19        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                               52        0.000%               52        0.000%
RET_STALL_LENGTH_1200                              185        0.002%              185        0.002%
RET_STALL_LENGTH_1300                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1600                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1700                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                                 130       92.857%              130       92.857%
MEM_BLOCK_LENGTH_100                                 3        2.143%                3        2.143%
MEM_BLOCK_LENGTH_200                                 1        0.714%                1        0.714%
MEM_BLOCK_LENGTH_300                                 1        0.714%                1        0.714%
MEM_BLOCK_LENGTH_400                                 1        0.714%                1        0.714%
MEM_BLOCK_LENGTH_500                                 2        1.429%                2        1.429%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        0.714%                1        0.714%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.714%                1        0.714%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   140      100.000%              140      100.000%
                                                  0.27         1.18              0.27         1.18

FUS_BUSY_ON_PATH                              13237522        1.5097         13237522        1.5097

FUS_BUSY_OFF_PATH                                 1458        0.0002             1458        0.0002

FU_BUSY_MEM_STALL                               249521        0.0285           249521        0.0285

FUS_EMPTY                                     56907116        6.4901         56907116        6.4901

FU_UNAVAILABLE                                  970601        0.1107           970601        0.1107

FU_MEM_UNAVAILABLE                              153031        0.0175           153031        0.0175

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    56906924        6.4901         56906924        6.4901

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315703       12.031%           315703       12.031%
MAP_STAGE_RECEIVED_OPS_2                        392182       14.945%           392182       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27261        1.039%            27261        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157036        5.984%           157036        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183949        7.010%           183949        7.010%
MAP_STAGE_RECEIVED_OPS_6                       1547961       58.990%          1547961       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624092      100.000%          2624092      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   3                              3              

FTQ_OFFPATH_CYCLES                               36355                          36355              

FTQ_CYCLES_OFFPATH                               37128                          37128              

FTQ_CYCLES_ONPATH                              8731134                        8731134              

FTQ_FETCHED_INS_OFFPATH                          51934                          51934              

FTQ_FETCHED_INS_ONPATH                        12017827                       12017827              

FTQ_BREAK_FULL_FT_ONPATH                       8730070       99.989%          8730070       99.989%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.001%              117        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         858        0.010%              858        0.010%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8731045      100.000%          8731045      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        36949       99.280%            36949       99.280%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      1        0.003%                1        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        267        0.717%              267        0.717%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 37217      100.000%            37217      100.000%
                                                  0.01         0.17              0.01         0.17



