/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8453463               Instructions: 10000004              IPC: 1.18295

Periodic:          Cycles: 8453463               Instructions: 10000004              IPC: 1.18295

EXECUTION_TIME                           2641707187500                  2641707187500              

NODE_CYCLE                                     8453463                        8453463              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5476771       64.787%          5476771       64.787%

FULL_WINDOW_MEM_OP                              805241       17.260%           805241       17.260%
FULL_WINDOW_FP_OP                              3699303       79.291%          3699303       79.291%
FULL_WINDOW_OTHER_OP                            160925        3.449%           160925        3.449%
                                               4665469      100.000%          4665469      100.000%
                                                  0.86         0.29              0.86         0.29

RET_BLOCKED_DC_MISS                             211311        2.500%           211311        2.500%

RET_BLOCKED_L1_MISS                             175910        2.081%           175910        2.081%

RET_BLOCKED_L1_MISS_BW_PREF                         26        0.000%               26        0.000%

RET_BLOCKED_L1_ACCESS                            44451        0.526%            44451        0.526%

RET_BLOCKED_MEM_STALL                           176078        2.083%           176078        2.083%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12533173                       12533173              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 22099        0.741%            22099        0.741%
LD_DEPENDENTS                                  2961136       99.259%          2961136       99.259%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3237       43.351%             3237       43.351%
LD_EXEC_CYCLES_4                                  4230       56.649%             4230       56.649%
                                                  7467      100.000%             7467      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                            101566        3.728%           101566        3.728%
ICACHE_STAGE_NOT_STARVED                       2622963       96.272%          2622963       96.272%
                                               2724529      100.000%          2724529      100.000%
                                                  0.96         0.95              0.96         0.95

ICACHE_STAGE_STALLED                           4639078       54.878%          4639078       54.878%
ICACHE_STAGE_NOT_STALLED                       2673881       31.631%          2673881       31.631%
ICACHE_STAGE_OFF_PATH                          1140504       13.492%          1140504       13.492%
                                               8453463      100.000%          8453463      100.000%
                                                  0.59         0.61              0.59         0.61

DECODE_STAGE_STARVED                           7960958       97.890%          7960958       97.890%
DECODE_STAGE_NOT_STARVED                        171558        2.110%           171558        2.110%
                                               8132516      100.000%          8132516      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            267702        3.167%           267702        3.167%
DECODE_STAGE_NOT_STALLED                       7864814       93.037%          7864814       93.037%
DECODE_STAGE_OFF_PATH                           320947        3.797%           320947        3.797%
                                               8453463      100.000%          8453463      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              777317       26.504%           777317       26.504%
UOPQ_STAGE_NOT_STARVED                         2155533       73.496%          2155533       73.496%
                                               2932850      100.000%          2932850      100.000%
                                                  0.73         0.67              0.73         0.67

UOPQ_STAGE_STALLED                             4566786       54.023%          4566786       54.023%
UOPQ_STAGE_NOT_STALLED                         2932850       34.694%          2932850       34.694%
UOPQ_STAGE_OFF_PATH                             953827       11.283%           953827       11.283%
                                               8453463      100.000%          8453463      100.000%
                                                  0.57         0.57              0.57         0.57

MAP_STAGE_STARVED                                98885        1.312%            98885        1.312%
MAP_STAGE_NOT_STARVED                          7435521       98.688%          7435521       98.688%
                                               7534406      100.000%          7534406      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              4793720       56.707%          4793720       56.707%
MAP_STAGE_NOT_STALLED                          2740686       32.421%          2740686       32.421%
MAP_STAGE_OFF_PATH                              919057       10.872%           919057       10.872%
                                               8453463      100.000%          8453463      100.000%
                                                  0.54         0.58              0.54         0.58

EXEC_STAGE_STARVED                             1130475       13.373%          1130475       13.373%
EXEC_STAGE_NOT_STARVED                         6825943       80.747%          6825943       80.747%
EXEC_STAGE_OFF_PATH                             497045        5.880%           497045        5.880%
                                               8453463      100.000%          8453463      100.000%
                                                  0.93         0.35              0.93         0.35

FU_BUSY_0                                      7959981                        7959981              

FU_BUSY_1                                      2958486                        2958486              

FU_BUSY_2                                      1611797                        1611797              

FU_BUSY_3                                      1501061                        1501061              

FU_BUSY_4                                      1455436                        1455436              

FU_BUSY_5                                      1503583                        1503583              

FU_BUSY_6                                       759277                         759277              

FU_BUSY_7                                       788684                         788684              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      38635        0.580%            38635        0.580%
FU_REJECTED_OP_CF_NOT_SIMD                      205340        3.081%           205340        3.081%
FU_REJECTED_OP_MOV_NOT_SIMD                      42157        0.633%            42157        0.633%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      27132        0.407%            27132        0.407%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1411        0.021%             1411        0.021%
FU_REJECTED_OP_IADD_NOT_SIMD                     49448        0.742%            49448        0.742%
FU_REJECTED_OP_IMUL_NOT_SIMD                    119460        1.793%           119460        1.793%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    39697        0.596%            39697        0.596%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28587        0.429%            28587        0.429%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58938        0.884%            58938        0.884%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57876        0.869%            57876        0.869%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        43926        0.659%            43926        0.659%
FU_REJECTED_OP_SHIFT_SIMD                        35210        0.528%            35210        0.528%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2161        0.032%             2161        0.032%
FU_REJECTED_OP_FADD_SIMD                        340677        5.112%           340677        5.112%
FU_REJECTED_OP_FMUL_SIMD                         70703        1.061%            70703        1.061%
FU_REJECTED_OP_FMA_SIMD                         174765        2.623%           174765        2.623%
FU_REJECTED_OP_FDIV_SIMD                        224385        3.367%           224385        3.367%
FU_REJECTED_OP_FCMP_SIMD                        211286        3.171%           211286        3.171%
FU_REJECTED_OP_FCMOV_SIMD                      4820492       72.339%          4820492       72.339%
FU_REJECTED_OP_GATHER_SIMD                       71441        1.072%            71441        1.072%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6663730      100.000%          6663730      100.000%
                                                 44.33        12.48             44.33        12.48

OP_WAIT_0                                      5747660                        5747660              

OP_WAIT_1                                      2131684                        2131684              

OP_WAIT_2                                       836050                         836050              

OP_WAIT_3                                       423505                         423505              

OP_WAIT_4                                       254824                         254824              

OP_WAIT_5                                       210285                         210285              

OP_WAIT_6                                       143868                         143868              

OP_WAIT_7                                        68755                          68755              

OP_WAIT_8                                        46432                          46432              

OP_WAIT_9                                        35457                          35457              

OP_WAIT_10                                       43393                          43393              

OP_WAIT_11                                       30643                          30643              

OP_WAIT_12                                       27422                          27422              

OP_WAIT_13                                       21624                          21624              

OP_WAIT_14                                       18687                          18687              

OP_WAIT_15                                       19266                          19266              

OP_WAIT_16                                       23888                          23888              

OP_WAIT_17                                       23212                          23212              

OP_WAIT_18                                       26754                          26754              

OP_WAIT_19                                       28575                          28575              

OP_WAIT_20                                       14750                          14750              

OP_WAIT_21                                       11943                          11943              

OP_WAIT_22                                        9337                           9337              

OP_WAIT_23                                       13823                          13823              

OP_WAIT_24                                       11245                          11245              

OP_WAIT_25                                       14224                          14224              

OP_WAIT_26                                       11784                          11784              

OP_WAIT_27                                        7941                           7941              

OP_WAIT_28                                        8218                           8218              

OP_WAIT_29                                        6723                           6723              

OP_WAIT_30                                       19015                          19015              

OP_WAIT_31                                     1067152                        1067152              

ROW_SIZE_0                                     5828077                        5828077              

ROW_SIZE_1                                      524479                         524479              

ROW_SIZE_2                                      203325                         203325              

ROW_SIZE_3                                      146034                         146034              

ROW_SIZE_4                                       86798                          86798              

ROW_SIZE_5                                       72548                          72548              

ROW_SIZE_6                                     1546496                        1546496              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357760       99.997%         11357760       99.997%
RET_STALL_LENGTH_100                               311        0.003%              311        0.003%
RET_STALL_LENGTH_200                                14        0.000%               14        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  54       91.525%               54       91.525%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_300                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_400                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_500                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_600                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    59      100.000%               59      100.000%
                                                  0.34         1.15              0.34         1.15

FUS_BUSY_ON_PATH                              18080091        2.1388         18080091        2.1388

FUS_BUSY_OFF_PATH                               458214        0.0542           458214        0.0542

FU_BUSY_MEM_STALL                               449105        0.0531           449105        0.0531

FUS_EMPTY                                     49089399        5.8070         49089399        5.8070

FU_UNAVAILABLE                                 6270376        0.7418          6270376        0.7418

FU_MEM_UNAVAILABLE                              393354        0.0465           393354        0.0465

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    49058699        5.8034         49058699        5.8034

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        258067        9.811%           258067        9.811%
MAP_STAGE_RECEIVED_OPS_2                        344338       13.091%           344338       13.091%
MAP_STAGE_RECEIVED_OPS_3                        360250       13.696%           360250       13.696%
MAP_STAGE_RECEIVED_OPS_4                        227208        8.638%           227208        8.638%
MAP_STAGE_RECEIVED_OPS_5                        234914        8.931%           234914        8.931%
MAP_STAGE_RECEIVED_OPS_6                       1205613       45.834%          1205613       45.834%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630390      100.000%          2630390      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1957295                        1957295              

FTQ_CYCLES_OFFPATH                             2112303                        2112303              

FTQ_CYCLES_ONPATH                              6341160                        6341160              

FTQ_FETCHED_INS_OFFPATH                        4821244                        4821244              

FTQ_FETCHED_INS_ONPATH                        11346274                       11346274              

FTQ_BREAK_FULL_FT_ONPATH                       6234707       98.512%          6234707       98.512%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   65984        1.043%            65984        1.043%
FTQ_BREAK_MAX_BYTES_ONPATH                       28179        0.445%            28179        0.445%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6328870      100.000%          6328870      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      2042693       96.145%          2042693       96.145%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49250        2.318%            49250        2.318%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32650        1.537%            32650        1.537%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2124593      100.000%          2124593      100.000%
                                                  0.05         0.28              0.05         0.28



