/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2881014               Instructions: 10000001              IPC: 3.47100

Periodic:          Cycles: 2881014               Instructions: 10000001              IPC: 3.47100

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       476874        3.529%           476874        3.529%
ST_OP_CF                                        597058        4.418%           597058        4.418%
ST_OP_MOV                                      1872912       13.859%          1872912       13.859%
ST_OP_CMOV                                       25435        0.188%            25435        0.188%
ST_OP_LDA                                       678769        5.023%           678769        5.023%
ST_OP_ILD                                      2906532       21.507%          2906532       21.507%
ST_OP_IST                                       838021        6.201%           838021        6.201%
ST_OP_IADD                                     3293851       24.373%          3293851       24.373%
ST_OP_IMUL                                      316802        2.344%           316802        2.344%
ST_OP_IDIV                                           4        0.000%                4        0.000%
ST_OP_ICMP                                      377066        2.790%           377066        2.790%
ST_OP_LOGIC                                     967968        7.163%           967968        7.163%
ST_OP_SHIFT                                    1146305        8.482%          1146305        8.482%
ST_OP_FLD                                         8398        0.062%             8398        0.062%
ST_OP_FST                                         7212        0.053%             7212        0.053%
ST_OP_FCVT                                          73        0.001%               73        0.001%
ST_OP_FADD                                         114        0.001%              114        0.001%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               766        0.006%              766        0.006%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13514160      100.000%         13514160      100.000%
                                                  6.97         3.28              6.97         3.28

ST_NOT_CF                                     12917102       95.582%         12917102       95.582%
ST_CF_BR                                         33011        0.244%            33011        0.244%
ST_CF_CBR                                       496764        3.676%           496764        3.676%
ST_CF_CALL                                       14540        0.108%            14540        0.108%
ST_CF_IBR                                          693        0.005%              693        0.005%
ST_CF_ICALL                                      19755        0.146%            19755        0.146%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        32295        0.239%            32295        0.239%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13514160      100.000%         13514160      100.000%
                                                  0.10         0.54              0.10         0.54

ST_BAR_NONE                                   13514160      100.000%         13514160      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13514160      100.000%         13514160      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9753997       72.176%          9753997       72.176%
ST_MEM_LD                                      2914771       21.568%          2914771       21.568%
ST_MEM_ST                                       845233        6.254%           845233        6.254%
ST_MEM_PF                                          159        0.001%              159        0.001%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13514160      100.000%         13514160      100.000%
                                                  0.34         0.52              0.34         0.52

ST_NOT_MEM_OFFPATH                             2303756       68.315%          2303756       68.315%
ST_MEM_LD_OFFPATH                               758465       22.491%           758465       22.491%
ST_MEM_ST_OFFPATH                               309956        9.191%           309956        9.191%
ST_MEM_PF_OFFPATH                                   90        0.003%               90        0.003%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3372267      100.000%          3372267      100.000%
                                                  0.41         0.56              0.41         0.56

ST_OP_ONPATH                                  13514160                       13514160              

ST_OP_OFFPATH                                  3372267                        3372267              

ST_FAKE_OP_OFFPATH                              202192        5.996%           202192        5.996%
ST_NOT_FAKE_OP_OFFPATH                         3170075       94.004%          3170075       94.004%
                                               3372267      100.000%          3372267      100.000%
                                                  0.94         0.91              0.94         0.91

ST_FAKE_REASON_NOT_FAKE                        3170075       94.004%          3170075       94.004%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        202192        5.996%           202192        5.996%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3372267      100.000%          3372267      100.000%
                                                  0.06         0.23              0.06         0.23

ST_INST_ONPATH                                12918866                       12918866              

ST_INST_OFFPATH                                3149139                        3149139              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          169946        7.284%           169946        7.284%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          7884        0.338%             7884        0.338%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2112103       90.532%          2112103       90.532%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         34230        1.467%            34230        1.467%
INST_MAP_UPDATE_MEM_IDIV                          2052        0.088%             2052        0.088%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         4098        0.176%             4098        0.176%
INST_MAP_UPDATE_MEM_SHIFT                         1879        0.081%             1879        0.081%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 800        0.034%              800        0.034%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2332992      100.000%          2332992      100.000%
                                                 30.62         2.84             30.62         2.84



