/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12580152              Instructions: 10000001              IPC: 0.79490

Periodic:          Cycles: 12580152              Instructions: 10000001              IPC: 0.79490

EXECUTION_TIME                           3931297500000                  3931297500000              

NODE_CYCLE                                    12580152                       12580152              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12300744                       12300744              

FULL_WINDOW_STALL                              2737215       21.758%          2737215       21.758%

FULL_WINDOW_MEM_OP                             2574412       99.995%          2574412       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               119        0.005%              119        0.005%
                                               2574531      100.000%          2574531      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            5172135       41.113%          5172135       41.113%

RET_BLOCKED_L1_MISS                            2064997       16.415%          2064997       16.415%

RET_BLOCKED_L1_MISS_BW_PREF                       5680        0.045%             5680        0.045%

RET_BLOCKED_L1_ACCESS                          3107239       24.700%          3107239       24.700%

RET_BLOCKED_MEM_STALL                          2064997       16.415%          2064997       16.415%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     33078763                       33078763              

OP_RETIRED                                    12300744                       12300744              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23920        0.740%            23920        0.740%
LD_DEPENDENTS                                  3210223       99.260%          3210223       99.260%
                                               3234143      100.000%          3234143      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1063       76.310%             1063       76.310%
LD_EXEC_CYCLES_4                                   330       23.690%              330       23.690%
                                                  1393      100.000%             1393      100.000%
                                                  3.24         1.63              3.24         1.63

ICACHE_STAGE_STARVED                              5465        0.182%             5465        0.182%
ICACHE_STAGE_NOT_STARVED                       2990580       99.818%          2990580       99.818%
                                               2996045      100.000%          2996045      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            142931        1.136%           142931        1.136%
ICACHE_STAGE_NOT_STALLED                       2993317       23.794%          2993317       23.794%
ICACHE_STAGE_OFF_PATH                          9443904       75.070%          9443904       75.070%
                                              12580152      100.000%         12580152      100.000%
                                                  1.74         1.57              1.74         1.57

DECODE_STAGE_STARVED                          10794285       97.838%         10794285       97.838%
DECODE_STAGE_NOT_STARVED                        238493        2.162%           238493        2.162%
                                              11032778      100.000%         11032778      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                              2374        0.019%             2374        0.019%
DECODE_STAGE_NOT_STALLED                      11030404       87.681%         11030404       87.681%
DECODE_STAGE_OFF_PATH                          1547374       12.300%          1547374       12.300%
                                              12580152      100.000%         12580152      100.000%
                                                  1.12         0.51              1.12         0.51

UOPQ_STAGE_STARVED                             6804040       91.059%          6804040       91.059%
UOPQ_STAGE_NOT_STARVED                          668113        8.941%           668113        8.941%
                                               7472153      100.000%          7472153      100.000%
                                                  0.09         0.27              0.09         0.27

UOPQ_STAGE_STALLED                              144322        1.147%           144322        1.147%
UOPQ_STAGE_NOT_STALLED                         7472153       59.396%          7472153       59.396%
UOPQ_STAGE_OFF_PATH                            4963677       39.456%          4963677       39.456%
                                              12580152      100.000%         12580152      100.000%
                                                  1.38         1.00              1.38         1.00

MAP_STAGE_STARVED                               635017       15.541%           635017       15.541%
MAP_STAGE_NOT_STARVED                          3451013       84.459%          3451013       84.459%
                                               4086030      100.000%          4086030      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                               158518        1.260%           158518        1.260%
MAP_STAGE_NOT_STALLED                          3927512       31.220%          3927512       31.220%
MAP_STAGE_OFF_PATH                             8494122       67.520%          8494122       67.520%
                                              12580152      100.000%         12580152      100.000%
                                                  1.66         1.44              1.66         1.44

EXEC_STAGE_STARVED                             5304519       42.166%          5304519       42.166%
EXEC_STAGE_NOT_STARVED                          154749        1.230%           154749        1.230%
EXEC_STAGE_OFF_PATH                            7120884       56.604%          7120884       56.604%
                                              12580152      100.000%         12580152      100.000%
                                                  1.14         1.08              1.14         1.08

FU_BUSY_0                                      7112925                        7112925              

FU_BUSY_1                                      3967401                        3967401              

FU_BUSY_2                                      4274167                        4274167              

FU_BUSY_3                                      3644489                        3644489              

FU_BUSY_4                                      2191313                        2191313              

FU_BUSY_5                                      2735569                        2735569              

FU_BUSY_6                                      1087876                        1087876              

FU_BUSY_7                                      1333395                        1333395              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      29117       11.831%            29117       11.831%
FU_REJECTED_OP_CF_NOT_SIMD                        2391        0.972%             2391        0.972%
FU_REJECTED_OP_MOV_NOT_SIMD                      67283       27.340%            67283       27.340%
FU_REJECTED_OP_CMOV_NOT_SIMD                       224        0.091%              224        0.091%
FU_REJECTED_OP_LDA_NOT_SIMD                       6769        2.751%             6769        2.751%
FU_REJECTED_OP_IMEM_NOT_SIMD                       213        0.087%              213        0.087%
FU_REJECTED_OP_IADD_NOT_SIMD                     28810       11.707%            28810       11.707%
FU_REJECTED_OP_IMUL_NOT_SIMD                     48497       19.706%            48497       19.706%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5656        2.298%             5656        2.298%
FU_REJECTED_OP_ICMP_NOT_SIMD                        44        0.018%               44        0.018%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    16964        6.893%            16964        6.893%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40112       16.299%            40112       16.299%
FU_REJECTED_OP_FMEM_NOT_SIMD                        18        0.007%               18        0.007%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                246098      100.000%           246098      100.000%
                                                  6.42         3.76              6.42         3.76

OP_WAIT_0                                      7195833                        7195833              

OP_WAIT_1                                      4344493                        4344493              

OP_WAIT_2                                       496198                         496198              

OP_WAIT_3                                       151305                         151305              

OP_WAIT_4                                        62228                          62228              

OP_WAIT_5                                        20178                          20178              

OP_WAIT_6                                         7236                           7236              

OP_WAIT_7                                         4346                           4346              

OP_WAIT_8                                         2006                           2006              

OP_WAIT_9                                         1495                           1495              

OP_WAIT_10                                        1343                           1343              

OP_WAIT_11                                         777                            777              

OP_WAIT_12                                         592                            592              

OP_WAIT_13                                         332                            332              

OP_WAIT_14                                         333                            333              

OP_WAIT_15                                         251                            251              

OP_WAIT_16                                         174                            174              

OP_WAIT_17                                         150                            150              

OP_WAIT_18                                         131                            131              

OP_WAIT_19                                         153                            153              

OP_WAIT_20                                         129                            129              

OP_WAIT_21                                         155                            155              

OP_WAIT_22                                         262                            262              

OP_WAIT_23                                         204                            204              

OP_WAIT_24                                         273                            273              

OP_WAIT_25                                         490                            490              

OP_WAIT_26                                         131                            131              

OP_WAIT_27                                         119                            119              

OP_WAIT_28                                         113                            113              

OP_WAIT_29                                         296                            296              

OP_WAIT_30                                         215                            215              

OP_WAIT_31                                        8803                           8803              

ROW_SIZE_0                                     7808360                        7808360              

ROW_SIZE_1                                     1307380                        1307380              

ROW_SIZE_2                                      457008                         457008              

ROW_SIZE_3                                      300121                         300121              

ROW_SIZE_4                                      227695                         227695              

ROW_SIZE_5                                      121205                         121205              

ROW_SIZE_6                                     1277030                        1277030              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300744      100.000%         12300744      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300744      100.000%         12300744      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12288318       99.899%         12288318       99.899%
RET_STALL_LENGTH_100                             11267        0.092%            11267        0.092%
RET_STALL_LENGTH_200                               809        0.007%              809        0.007%
RET_STALL_LENGTH_300                                75        0.001%               75        0.001%
RET_STALL_LENGTH_400                                42        0.000%               42        0.000%
RET_STALL_LENGTH_500                                28        0.000%               28        0.000%
RET_STALL_LENGTH_600                                14        0.000%               14        0.000%
RET_STALL_LENGTH_700                                14        0.000%               14        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1200                               67        0.001%               67        0.001%
RET_STALL_LENGTH_1300                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300744      100.000%         12300744      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  11      100.000%               11      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12607192        1.0021         12607192        1.0021

FUS_BUSY_OFF_PATH                             13739943        1.0922         13739943        1.0922

FU_BUSY_MEM_STALL                               126410        0.0100           126410        0.0100

FUS_EMPTY                                     74294081        5.9057         74294081        5.9057

FU_UNAVAILABLE                                  217306        0.0173           217306        0.0173

FU_MEM_UNAVAILABLE                               28792        0.0023            28792        0.0023

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    73485199        5.8414         73485199        5.8414

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487546       15.796%           487546       15.796%
MAP_STAGE_RECEIVED_OPS_2                        402283       13.033%           402283       13.033%
MAP_STAGE_RECEIVED_OPS_3                        544768       17.650%           544768       17.650%
MAP_STAGE_RECEIVED_OPS_4                        283012        9.169%           283012        9.169%
MAP_STAGE_RECEIVED_OPS_5                        219175        7.101%           219175        7.101%
MAP_STAGE_RECEIVED_OPS_6                       1149796       37.251%          1149796       37.251%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086580      100.000%          3086580      100.000%
                                                  3.91         1.92              3.91         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205944                         205944              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                             9090293                        9090293              

FTQ_CYCLES_OFFPATH                            11427175                       11427175              

FTQ_CYCLES_ONPATH                              1152977                        1152977              

FTQ_FETCHED_INS_OFFPATH                       76407921                       76407921              

FTQ_FETCHED_INS_ONPATH                        12094892                       12094892              

FTQ_BREAK_FULL_FT_ONPATH                        251544       26.562%           251544       26.562%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675373       71.317%           675373       71.317%
FTQ_BREAK_MAX_BYTES_ONPATH                       20085        2.121%            20085        2.121%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                947002      100.000%           947002      100.000%
                                                  0.76         0.27              0.76         0.27

FTQ_BREAK_FULL_FT_OFFPATH                      8624071       74.134%          8624071       74.134%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834264       24.364%          2834264       24.364%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174815        1.503%           174815        1.503%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              11633150      100.000%         11633150      100.000%
                                                  0.27         0.42              0.27         0.42



