/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7530735               Instructions: 10000009              IPC: 1.32789

Periodic:          Cycles: 7530735               Instructions: 10000009              IPC: 1.32789

MISS_WAIT_TIME                               439646791                      439646791              

ICACHE_STAGE_MISS                                  176                            176              

ICACHE_CYCLE                                   7530735                        7530735              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            1578832       20.965%          1578832       20.965%
ICACHE_CYCLE_OFFPATH                           5951903       79.035%          5951903       79.035%
                                               7530735      100.000%          7530735      100.000%
                                                  0.79         0.73              0.79         0.73

FETCH_ON_PATH                                  1483133       35.765%          1483133       35.765%
FETCH_OFF_PATH                                 2663720       64.235%          2663720       64.235%
                                               4146853      100.000%          4146853      100.000%
                                                  0.64         0.59              0.64         0.59

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10420529       13.845%         10420529       13.845%
INST_LOST_OFF_PATH                            16955704       22.528%         16955704       22.528%
INST_LOST_FULL_WINDOW                             1250        0.002%             1250        0.002%
INST_LOST_ROB_STALL_OTHER                      1184220        1.573%          1184220        1.573%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            74530        0.099%            74530        0.099%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                  0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS          32578820       43.285%         32578820       43.285%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         43473        0.058%            43473        0.058%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS           1160        0.002%             1160        0.002%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE             99        0.000%               99        0.000%
INST_LOST_BREAK_WAIT_FOR_MISS                   118449        0.157%           118449        0.157%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT          13866114       18.423%         13866114       18.423%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                21417        0.028%            21417        0.028%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              75265765      100.000%         75265765      100.000%
                                                  7.72         5.91              7.72         5.91

INST_LOST_TOTAL                               75265765                       75265765              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         34452       33.391%            34452       33.391%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2763        2.678%             2763        2.678%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH         65961       63.931%            65961       63.931%
                                                103176      100.000%           103176      100.000%
                                                  2.64         2.37              2.64         2.37

FETCH_0_OPS                                    3410475       45.207%          3410475       45.207%
FETCH_1_OPS                                     317496        4.209%           317496        4.209%
FETCH_2_OPS                                     147638        1.957%           147638        1.957%
FETCH_3_OPS                                     329482        4.367%           329482        4.367%
FETCH_4_OPS                                     122610        1.625%           122610        1.625%
FETCH_5_OPS                                     490925        6.507%           490925        6.507%
FETCH_6_OPS                                     394525        5.230%           394525        5.230%
FETCH_7_OPS                                     212692        2.819%           212692        2.819%
FETCH_8_OPS                                     975827       12.935%           975827       12.935%
FETCH_9_OPS                                     256790        3.404%           256790        3.404%
FETCH_10_OPS                                    885623       11.739%           885623       11.739%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               7544083      100.000%          7544083      100.000%
                                                  3.63         3.05              3.63         3.05

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               7626        0.184%             7626        0.184%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                   176        0.004%              176        0.004%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    11        0.000%               11        0.000%
ST_BREAK_WAIT_FOR_MISS                           13161        0.317%            13161        0.317%
ST_BREAK_UOP_CACHE_READ_LIMIT                  3219645       77.641%          3219645       77.641%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH         54721        1.320%            54721        1.320%
ST_BREAK_ICACHE_READ_LIMIT                        5534        0.133%             5534        0.133%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          1466        0.035%             1466        0.035%
ST_BREAK_ISSUE_WIDTH                            844513       20.365%           844513       20.365%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               4146853      100.000%          4146853      100.000%
                                                  7.82         1.62              7.82         1.62

ORACLE_ON_PATH_INST                           10420529       38.064%         10420529       38.064%
ORACLE_OFF_PATH_INST                          16955704       61.936%         16955704       61.936%
                                              27376233      100.000%         27376233      100.000%
                                                  0.62         0.57              0.62         0.57

ORACLE_ON_PATH_INST_MEM                        2752854       10.056%          2752854       10.056%
ORACLE_ON_PATH_INST_NOTMEM                     7667675       28.009%          7667675       28.009%
ORACLE_OFF_PATH_INST_MEM                       4448667       16.250%          4448667       16.250%
ORACLE_OFF_PATH_INST_NOTMEM                   12507037       45.686%         12507037       45.686%
                                              27376233      100.000%         27376233      100.000%
                                                  1.98         1.59              1.98         1.59

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                27376233                       27376233              

EXEC_ALL_INST                                 14593162                       14593162              

RET_ALL_INST                                  10420453                       10420453              

EXEC_ON_PATH_INST                             10420521       71.407%         10420521       71.407%
EXEC_OFF_PATH_INST                             4172641       28.593%          4172641       28.593%
                                              14593162      100.000%         14593162      100.000%
                                                  0.29         0.41              0.29         0.41

EXEC_ON_PATH_INST_MEM                          2752854       18.864%          2752854       18.864%
EXEC_ON_PATH_INST_NOTMEM                       7667667       52.543%          7667667       52.543%
EXEC_OFF_PATH_INST_MEM                         1207030        8.271%          1207030        8.271%
EXEC_OFF_PATH_INST_NOTMEM                      2965611       20.322%          2965611       20.322%
                                              14593162      100.000%         14593162      100.000%
                                                  1.30         1.01              1.30         1.01

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



