/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15859566              Instructions: 10000004              IPC: 0.63053

Periodic:          Cycles: 15859566              Instructions: 10000004              IPC: 0.63053

EXECUTION_TIME                           4956114375000                  4956114375000              

NODE_CYCLE                                    15859566                       15859566              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              4654293       29.347%          4654293       29.347%

FULL_WINDOW_MEM_OP                             4349832       99.996%          4349832       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               154        0.004%              154        0.004%
                                               4349986      100.000%          4349986      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            8839146       55.734%          8839146       55.734%

RET_BLOCKED_L1_MISS                            3639342       22.947%          3639342       22.947%

RET_BLOCKED_L1_MISS_BW_PREF                        483        0.003%              483        0.003%

RET_BLOCKED_L1_ACCESS                          5199927       32.787%          5199927       32.787%

RET_BLOCKED_MEM_STALL                          3639342       22.947%          3639342       22.947%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     38398610                       38398610              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23597        0.730%            23597        0.730%
LD_DEPENDENTS                                  3210549       99.270%          3210549       99.270%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1400       71.211%             1400       71.211%
LD_EXEC_CYCLES_4                                   566       28.789%              566       28.789%
                                                  1966      100.000%             1966      100.000%
                                                  3.29         1.82              3.29         1.82

ICACHE_STAGE_STARVED                              9495        0.316%             9495        0.316%
ICACHE_STAGE_NOT_STARVED                       2990785       99.684%          2990785       99.684%
                                               3000280      100.000%          3000280      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            169026        1.066%           169026        1.066%
ICACHE_STAGE_NOT_STALLED                       2995548       18.888%          2995548       18.888%
ICACHE_STAGE_OFF_PATH                         12694992       80.046%         12694992       80.046%
                                              15859566      100.000%         15859566      100.000%
                                                  1.79         1.65              1.79         1.65

DECODE_STAGE_STARVED                          13642593       98.275%         13642593       98.275%
DECODE_STAGE_NOT_STARVED                        239486        1.725%           239486        1.725%
                                              13882079      100.000%         13882079      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              3950        0.025%             3950        0.025%
DECODE_STAGE_NOT_STALLED                      13878129       87.506%         13878129       87.506%
DECODE_STAGE_OFF_PATH                          1977487       12.469%          1977487       12.469%
                                              15859566      100.000%         15859566      100.000%
                                                  1.12         0.52              1.12         0.52

UOPQ_STAGE_STARVED                             7712154       91.991%          7712154       91.991%
UOPQ_STAGE_NOT_STARVED                          671418        8.009%           671418        8.009%
                                               8383572      100.000%          8383572      100.000%
                                                  0.08         0.26              0.08         0.26

UOPQ_STAGE_STALLED                              169546        1.069%           169546        1.069%
UOPQ_STAGE_NOT_STALLED                         8383572       52.861%          8383572       52.861%
UOPQ_STAGE_OFF_PATH                            7306448       46.070%          7306448       46.070%
                                              15859566      100.000%         15859566      100.000%
                                                  1.45         1.10              1.45         1.10

MAP_STAGE_STARVED                               638017       15.512%           638017       15.512%
MAP_STAGE_NOT_STARVED                          3475004       84.488%          3475004       84.488%
                                               4113021      100.000%          4113021      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                               182315        1.150%           182315        1.150%
MAP_STAGE_NOT_STALLED                          3930706       24.784%          3930706       24.784%
MAP_STAGE_OFF_PATH                            11746545       74.066%         11746545       74.066%
                                              15859566      100.000%         15859566      100.000%
                                                  1.73         1.55              1.73         1.55

EXEC_STAGE_STARVED                             5411971       34.124%          5411971       34.124%
EXEC_STAGE_NOT_STARVED                          151226        0.954%           151226        0.954%
EXEC_STAGE_OFF_PATH                           10296369       64.922%         10296369       64.922%
                                              15859566      100.000%         15859566      100.000%
                                                  1.31         1.19              1.31         1.19

FU_BUSY_0                                      8359927                        8359927              

FU_BUSY_1                                      4629649                        4629649              

FU_BUSY_2                                      4971134                        4971134              

FU_BUSY_3                                      4222530                        4222530              

FU_BUSY_4                                      2654185                        2654185              

FU_BUSY_5                                      3295033                        3295033              

FU_BUSY_6                                      1292043                        1292043              

FU_BUSY_7                                      1579785                        1579785              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      31536       11.555%            31536       11.555%
FU_REJECTED_OP_CF_NOT_SIMD                        1727        0.633%             1727        0.633%
FU_REJECTED_OP_MOV_NOT_SIMD                      73347       26.874%            73347       26.874%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1151        0.422%             1151        0.422%
FU_REJECTED_OP_LDA_NOT_SIMD                       7037        2.578%             7037        2.578%
FU_REJECTED_OP_IMEM_NOT_SIMD                       209        0.077%              209        0.077%
FU_REJECTED_OP_IADD_NOT_SIMD                     35392       12.968%            35392       12.968%
FU_REJECTED_OP_IMUL_NOT_SIMD                     53478       19.594%            53478       19.594%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5677        2.080%             5677        2.080%
FU_REJECTED_OP_ICMP_NOT_SIMD                        75        0.027%               75        0.027%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    19667        7.206%            19667        7.206%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    43621       15.983%            43621       15.983%
FU_REJECTED_OP_FMEM_NOT_SIMD                        11        0.004%               11        0.004%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                272928      100.000%           272928      100.000%
                                                  6.46         3.73              6.46         3.73

OP_WAIT_0                                      7176087                        7176087              

OP_WAIT_1                                      4423964                        4423964              

OP_WAIT_2                                       457994                         457994              

OP_WAIT_3                                       123210                         123210              

OP_WAIT_4                                        62351                          62351              

OP_WAIT_5                                        22151                          22151              

OP_WAIT_6                                         8620                           8620              

OP_WAIT_7                                         4680                           4680              

OP_WAIT_8                                         2017                           2017              

OP_WAIT_9                                         1297                           1297              

OP_WAIT_10                                        1175                           1175              

OP_WAIT_11                                         838                            838              

OP_WAIT_12                                         379                            379              

OP_WAIT_13                                         307                            307              

OP_WAIT_14                                         558                            558              

OP_WAIT_15                                         739                            739              

OP_WAIT_16                                         473                            473              

OP_WAIT_17                                         355                            355              

OP_WAIT_18                                         213                            213              

OP_WAIT_19                                         174                            174              

OP_WAIT_20                                         172                            172              

OP_WAIT_21                                         133                            133              

OP_WAIT_22                                         130                            130              

OP_WAIT_23                                         120                            120              

OP_WAIT_24                                         157                            157              

OP_WAIT_25                                         109                            109              

OP_WAIT_26                                         115                            115              

OP_WAIT_27                                         129                            129              

OP_WAIT_28                                          61                             61              

OP_WAIT_29                                          80                             80              

OP_WAIT_30                                         225                            225              

OP_WAIT_31                                       11735                          11735              

ROW_SIZE_0                                    11023590                       11023590              

ROW_SIZE_1                                     1382549                        1382549              

ROW_SIZE_2                                      494722                         494722              

ROW_SIZE_3                                      262967                         262967              

ROW_SIZE_4                                      206363                         206363              

ROW_SIZE_5                                      112610                         112610              

ROW_SIZE_6                                     1291892                        1291892              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12277064       99.807%         12277064       99.807%
RET_STALL_LENGTH_100                             22907        0.186%            22907        0.186%
RET_STALL_LENGTH_200                               404        0.003%              404        0.003%
RET_STALL_LENGTH_300                                35        0.000%               35        0.000%
RET_STALL_LENGTH_400                                25        0.000%               25        0.000%
RET_STALL_LENGTH_500                                18        0.000%               18        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               60        0.000%               60        0.000%
RET_STALL_LENGTH_1200                              171        0.001%              171        0.001%
RET_STALL_LENGTH_1300                               41        0.000%               41        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12610603        0.7951         12610603        0.7951

FUS_BUSY_OFF_PATH                             18393683        1.1598         18393683        1.1598

FU_BUSY_MEM_STALL                               149637        0.0094           149637        0.0094

FUS_EMPTY                                     95872242        6.0451         95872242        6.0451

FU_UNAVAILABLE                                  237546        0.0150           237546        0.0150

FU_MEM_UNAVAILABLE                               35382        0.0022            35382        0.0022

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    95025361        5.9917         95025361        5.9917

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487674       15.799%           487674       15.799%
MAP_STAGE_RECEIVED_OPS_2                        402361       13.035%           402361       13.035%
MAP_STAGE_RECEIVED_OPS_3                        544788       17.649%           544788       17.649%
MAP_STAGE_RECEIVED_OPS_4                        282944        9.166%           282944        9.166%
MAP_STAGE_RECEIVED_OPS_5                        219355        7.106%           219355        7.106%
MAP_STAGE_RECEIVED_OPS_6                       1149650       37.244%          1149650       37.244%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086772      100.000%          3086772      100.000%
                                                  3.90         1.92              3.90         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205945                         205945              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                            11652762                       11652762              

FTQ_CYCLES_OFFPATH                            14687136                       14687136              

FTQ_CYCLES_ONPATH                              1172430                        1172430              

FTQ_FETCHED_INS_OFFPATH                       81628645                       81628645              

FTQ_FETCHED_INS_ONPATH                        12094891                       12094891              

FTQ_BREAK_FULL_FT_ONPATH                        270998       28.040%           270998       28.040%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675372       69.881%           675372       69.881%
FTQ_BREAK_MAX_BYTES_ONPATH                       20084        2.078%            20084        2.078%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                966454      100.000%           966454      100.000%
                                                  0.74         0.28              0.74         0.28

FTQ_BREAK_FULL_FT_OFFPATH                     11883885       79.795%         11883885       79.795%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834407       19.032%          2834407       19.032%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174820        1.174%           174820        1.174%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              14893112      100.000%         14893112      100.000%
                                                  0.21         0.39              0.21         0.39



