/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11508492              Instructions: 10000000              IPC: 0.86892

Periodic:          Cycles: 11508492              Instructions: 10000000              IPC: 0.86892

EXECUTION_TIME                           3596403750000                  3596403750000              

NODE_CYCLE                                    11508492                       11508492              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                                68940        0.599%            68940        0.599%

FULL_WINDOW_MEM_OP                               68529      100.000%            68529      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 68529      100.000%            68529      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                             603867        5.247%           603867        5.247%

RET_BLOCKED_L1_MISS                             419271        3.643%           419271        3.643%

RET_BLOCKED_L1_MISS_BW_PREF                         73        0.001%               73        0.001%

RET_BLOCKED_L1_ACCESS                           185107        1.608%           185107        1.608%

RET_BLOCKED_MEM_STALL                           419271        3.643%           419271        3.643%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12671571                       12671571              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                382736       15.305%           382736       15.305%
LD_DEPENDENTS                                  2117923       84.695%          2117923       84.695%
                                               2500659      100.000%          2500659      100.000%
                                                  0.85         0.79              0.85         0.79

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    27       48.214%               27       48.214%
LD_EXEC_CYCLES_4                                    29       51.786%               29       51.786%
                                                    56      100.000%               56      100.000%
                                                  3.52         2.60              3.52         2.60

ICACHE_STAGE_STARVED                             36474        0.350%            36474        0.350%
ICACHE_STAGE_NOT_STARVED                      10393029       99.650%         10393029       99.650%
                                              10429503      100.000%         10429503      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                             30849        0.268%            30849        0.268%
ICACHE_STAGE_NOT_STALLED                      10411708       90.470%         10411708       90.470%
ICACHE_STAGE_OFF_PATH                          1065935        9.262%          1065935        9.262%
                                              11508492      100.000%         11508492      100.000%
                                                  1.09         0.44              1.09         0.44

DECODE_STAGE_STARVED                           2122434       19.869%          2122434       19.869%
DECODE_STAGE_NOT_STARVED                       8559856       80.131%          8559856       80.131%
                                              10682290      100.000%         10682290      100.000%
                                                  0.80         0.74              0.80         0.74

DECODE_STAGE_STALLED                             28926        0.251%            28926        0.251%
DECODE_STAGE_NOT_STALLED                      10653364       92.570%         10653364       92.570%
DECODE_STAGE_OFF_PATH                           826202        7.179%           826202        7.179%
                                              11508492      100.000%         11508492      100.000%
                                                  1.07         0.39              1.07         0.39

UOPQ_STAGE_STARVED                             9198053       82.805%          9198053       82.805%
UOPQ_STAGE_NOT_STARVED                         1910060       17.195%          1910060       17.195%
                                              11108113      100.000%         11108113      100.000%
                                                  0.17         0.35              0.17         0.35

UOPQ_STAGE_STALLED                                6577        0.057%             6577        0.057%
UOPQ_STAGE_NOT_STALLED                        11108113       96.521%         11108113       96.521%
UOPQ_STAGE_OFF_PATH                             393802        3.422%           393802        3.422%
                                              11508492      100.000%         11508492      100.000%
                                                  1.03         0.26              1.03         0.26

MAP_STAGE_STARVED                               418779        3.826%           418779        3.826%
MAP_STAGE_NOT_STARVED                         10525453       96.174%         10525453       96.174%
                                              10944232      100.000%         10944232      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                                32221        0.280%            32221        0.280%
MAP_STAGE_NOT_STALLED                         10912011       94.817%         10912011       94.817%
MAP_STAGE_OFF_PATH                              564260        4.903%           564260        4.903%
                                              11508492      100.000%         11508492      100.000%
                                                  1.05         0.32              1.05         0.32

EXEC_STAGE_STARVED                            10836579       94.162%         10836579       94.162%
EXEC_STAGE_NOT_STARVED                          271708        2.361%           271708        2.361%
EXEC_STAGE_OFF_PATH                             400205        3.477%           400205        3.477%
                                              11508492      100.000%         11508492      100.000%
                                                  0.09         0.38              0.09         0.38

FU_BUSY_0                                      6660978                        6660978              

FU_BUSY_1                                      1288008                        1288008              

FU_BUSY_2                                      2184442                        2184442              

FU_BUSY_3                                       421519                         421519              

FU_BUSY_4                                       196969                         196969              

FU_BUSY_5                                       621849                         621849              

FU_BUSY_6                                       229894                         229894              

FU_BUSY_7                                      1032060                        1032060              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         170        4.834%              170        4.834%
FU_REJECTED_OP_MOV_NOT_SIMD                         85        2.417%               85        2.417%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         93        2.644%               93        2.644%
FU_REJECTED_OP_IMEM_NOT_SIMD                         2        0.057%                2        0.057%
FU_REJECTED_OP_IADD_NOT_SIMD                       205        5.829%              205        5.829%
FU_REJECTED_OP_IMUL_NOT_SIMD                        66        1.877%               66        1.877%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        25        0.711%               25        0.711%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2623       74.581%             2623       74.581%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      193        5.488%              193        5.488%
FU_REJECTED_OP_FMEM_NOT_SIMD                        36        1.024%               36        1.024%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            19        0.540%               19        0.540%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  3517      100.000%             3517      100.000%
                                                 10.17         3.58             10.17         3.58

OP_WAIT_0                                      6206319                        6206319              

OP_WAIT_1                                      5894667                        5894667              

OP_WAIT_2                                        27319                          27319              

OP_WAIT_3                                         1406                           1406              

OP_WAIT_4                                          989                            989              

OP_WAIT_5                                          484                            484              

OP_WAIT_6                                          403                            403              

OP_WAIT_7                                          177                            177              

OP_WAIT_8                                           52                             52              

OP_WAIT_9                                           34                             34              

OP_WAIT_10                                          21                             21              

OP_WAIT_11                                          11                             11              

OP_WAIT_12                                          20                             20              

OP_WAIT_13                                          23                             23              

OP_WAIT_14                                           8                              8              

OP_WAIT_15                                           6                              6              

OP_WAIT_16                                          10                             10              

OP_WAIT_17                                          11                             11              

OP_WAIT_18                                           5                              5              

OP_WAIT_19                                           2                              2              

OP_WAIT_20                                          11                             11              

OP_WAIT_21                                           6                              6              

OP_WAIT_22                                           6                              6              

OP_WAIT_23                                           8                              8              

OP_WAIT_24                                           3                              3              

OP_WAIT_25                                           7                              7              

OP_WAIT_26                                           5                              5              

OP_WAIT_27                                           6                              6              

OP_WAIT_28                                           4                              4              

OP_WAIT_29                                           3                              3              

OP_WAIT_30                                           5                              5              

OP_WAIT_31                                         199                            199              

ROW_SIZE_0                                     3798001                        3798001              

ROW_SIZE_1                                     2606282                        2606282              

ROW_SIZE_2                                     4762974                        4762974              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129187       99.975%         12129187       99.975%
RET_STALL_LENGTH_100                              2850        0.023%             2850        0.023%
RET_STALL_LENGTH_200                                69        0.001%               69        0.001%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                11        0.000%               11        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   3       75.000%                3       75.000%
MEM_BLOCK_LENGTH_100                                 1       25.000%                1       25.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.25         0.43              0.25         0.43

FUS_BUSY_ON_PATH                              12250333        1.0645         12250333        1.0645

FUS_BUSY_OFF_PATH                               385386        0.0335           385386        0.0335

FU_BUSY_MEM_STALL                                 6146        0.0005             6146        0.0005

FUS_EMPTY                                     79432217        6.9021         79432217        6.9021

FU_UNAVAILABLE                                    3291        0.0003             3291        0.0003

FU_MEM_UNAVAILABLE                                 226        0.0000              226        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    79383837        6.8978         79383837        6.8978

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       8754886       83.837%          8754886       83.837%
MAP_STAGE_RECEIVED_OPS_2                       1687855       16.163%          1687855       16.163%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              10442741      100.000%         10442741      100.000%
                                                  1.16         0.37              1.16         0.37

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50587                          50587              

FTQ_RECOVER_DECODE                                 771                            771              

FTQ_OFFPATH_CYCLES                             4065029                        4065029              

FTQ_CYCLES_OFFPATH                             6374389                        6374389              

FTQ_CYCLES_ONPATH                              5134103                        5134103              

FTQ_FETCHED_INS_OFFPATH                       15799893                       15799893              

FTQ_FETCHED_INS_ONPATH                        12081149                       12081149              

FTQ_BREAK_FULL_FT_ONPATH                       4818700       94.805%          4818700       94.805%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  204942        4.032%           204942        4.032%
FTQ_BREAK_MAX_BYTES_ONPATH                       59103        1.163%            59103        1.163%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5082745      100.000%          5082745      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      6063750       94.366%          6063750       94.366%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 273220        4.252%           273220        4.252%
FTQ_BREAK_MAX_BYTES_OFFPATH                      88777        1.382%            88777        1.382%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6425747      100.000%          6425747      100.000%
                                                  0.07         0.30              0.07         0.30



