/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11508492              Instructions: 10000000              IPC: 0.86892

Periodic:          Cycles: 11508492              Instructions: 10000000              IPC: 0.86892

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       583669        2.408%           583669        2.408%
ST_OP_CF                                       2915859       12.029%          2915859       12.029%
ST_OP_MOV                                      3032278       12.509%          3032278       12.509%
ST_OP_CMOV                                       74637        0.308%            74637        0.308%
ST_OP_LDA                                      1344833        5.548%          1344833        5.548%
ST_OP_ILD                                      4970166       20.504%          4970166       20.504%
ST_OP_IST                                      2507459       10.344%          2507459       10.344%
ST_OP_IADD                                     2810253       11.593%          2810253       11.593%
ST_OP_IMUL                                      235484        0.971%           235484        0.971%
ST_OP_IDIV                                       12474        0.051%            12474        0.051%
ST_OP_ICMP                                     1315474        5.427%          1315474        5.427%
ST_OP_LOGIC                                    3133481       12.927%          3133481       12.927%
ST_OP_SHIFT                                    1227451        5.064%          1227451        5.064%
ST_OP_FLD                                         8573        0.035%             8573        0.035%
ST_OP_FST                                        23931        0.099%            23931        0.099%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           44123        0.182%            44123        0.182%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24240145      100.000%         24240145      100.000%
                                                  6.78         3.62              6.78         3.62

ST_NOT_CF                                     21324286       87.971%         21324286       87.971%
ST_CF_BR                                        201943        0.833%           201943        0.833%
ST_CF_CBR                                      1979937        8.168%          1979937        8.168%
ST_CF_CALL                                      367250        1.515%           367250        1.515%
ST_CF_IBR                                         2413        0.010%             2413        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       364316        1.503%           364316        1.503%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24240145      100.000%         24240145      100.000%
                                                  0.32         1.01              0.32         1.01

ST_BAR_NONE                                   24240145      100.000%         24240145      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24240145      100.000%         24240145      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16730016       69.018%         16730016       69.018%
ST_MEM_LD                                      4978739       20.539%          4978739       20.539%
ST_MEM_ST                                      2531390       10.443%          2531390       10.443%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24240145      100.000%         24240145      100.000%
                                                  0.41         0.58              0.41         0.58

ST_NOT_MEM_OFFPATH                             2529100       69.464%          2529100       69.464%
ST_MEM_LD_OFFPATH                               748540       20.559%           748540       20.559%
ST_MEM_ST_OFFPATH                               363257        9.977%           363257        9.977%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3640897      100.000%          3640897      100.000%
                                                  0.41         0.57              0.41         0.57

ST_OP_ONPATH                                  24240145                       24240145              

ST_OP_OFFPATH                                  3640897                        3640897              

ST_FAKE_OP_OFFPATH                               64973        1.785%            64973        1.785%
ST_NOT_FAKE_OP_OFFPATH                         3575924       98.215%          3575924       98.215%
                                               3640897      100.000%          3640897      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        3575924       98.215%          3575924       98.215%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         64973        1.785%            64973        1.785%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3640897      100.000%          3640897      100.000%
                                                  0.02         0.13              0.02         0.13

ST_INST_ONPATH                                20149403                       20149403              

ST_INST_OFFPATH                                3071017                        3071017              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472555       23.785%           472555       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908035       45.703%           908035       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454418       22.872%           454418       22.872%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35299        1.777%            35299        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96137        4.839%            96137        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986819      100.000%          1986819      100.000%
                                                 26.63         8.14             26.63         8.14



