/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15181204              Instructions: 10000003              IPC: 0.65871

Periodic:          Cycles: 15181204              Instructions: 10000003              IPC: 0.65871

EXECUTION_TIME                           4744126250000                  4744126250000              

NODE_CYCLE                                    15181204                       15181204              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11836528       77.968%         11836528       77.968%

FULL_WINDOW_MEM_OP                            11454864       99.995%         11454864       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               602        0.005%              602        0.005%
                                              11455466      100.000%         11455466      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12672168       83.473%         12672168       83.473%

RET_BLOCKED_L1_MISS                            7677418       50.572%          7677418       50.572%

RET_BLOCKED_L1_MISS_BW_PREF                     530878        3.497%           530878        3.497%

RET_BLOCKED_L1_ACCESS                          4994788       32.901%          4994788       32.901%

RET_BLOCKED_MEM_STALL                          7677533       50.573%          7677533       50.573%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13831480                       13831480              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47700        1.562%            47700        1.562%
LD_DEPENDENTS                                  3005728       98.438%          3005728       98.438%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1663       50.779%             1663       50.779%
LD_EXEC_CYCLES_4                                  1612       49.221%             1612       49.221%
                                                  3275      100.000%             3275      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                            191040        6.366%           191040        6.366%
ICACHE_STAGE_NOT_STARVED                       2809802       93.634%          2809802       93.634%
                                               3000842      100.000%          3000842      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10396442       68.482%         10396442       68.482%
ICACHE_STAGE_NOT_STALLED                       2905650       19.140%          2905650       19.140%
ICACHE_STAGE_OFF_PATH                          1879112       12.378%          1879112       12.378%
                                              15181204      100.000%         15181204      100.000%
                                                  0.44         0.62              0.44         0.62

DECODE_STAGE_STARVED                          13378505       98.957%         13378505       98.957%
DECODE_STAGE_NOT_STARVED                        141031        1.043%           141031        1.043%
                                              13519536      100.000%         13519536      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             27203        0.179%            27203        0.179%
DECODE_STAGE_NOT_STALLED                      13492333       88.875%         13492333       88.875%
DECODE_STAGE_OFF_PATH                          1661668       10.946%          1661668       10.946%
                                              15181204      100.000%         15181204      100.000%
                                                  1.11         0.48              1.11         0.48

UOPQ_STAGE_STARVED                              384276       12.713%           384276       12.713%
UOPQ_STAGE_NOT_STARVED                         2638467       87.287%          2638467       87.287%
                                               3022743      100.000%          3022743      100.000%
                                                  0.87         0.82              0.87         0.82

UOPQ_STAGE_STALLED                            10382032       68.387%         10382032       68.387%
UOPQ_STAGE_NOT_STALLED                         3022743       19.911%          3022743       19.911%
UOPQ_STAGE_OFF_PATH                            1776429       11.702%          1776429       11.702%
                                              15181204      100.000%         15181204      100.000%
                                                  0.43         0.61              0.43         0.61

MAP_STAGE_STARVED                               161365        1.203%           161365        1.203%
MAP_STAGE_NOT_STARVED                         13253652       98.797%         13253652       98.797%
                                              13415017      100.000%         13415017      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10428155       68.691%         10428155       68.691%
MAP_STAGE_NOT_STALLED                          2986862       19.675%          2986862       19.675%
MAP_STAGE_OFF_PATH                             1766187       11.634%          1766187       11.634%
                                              15181204      100.000%         15181204      100.000%
                                                  0.43         0.61              0.43         0.61

EXEC_STAGE_STARVED                            14466139       95.290%         14466139       95.290%
EXEC_STAGE_NOT_STARVED                           14567        0.096%            14567        0.096%
EXEC_STAGE_OFF_PATH                             700498        4.614%           700498        4.614%
                                              15181204      100.000%         15181204      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3789982                        3789982              

FU_BUSY_1                                      2390999                        2390999              

FU_BUSY_2                                      1818501                        1818501              

FU_BUSY_3                                      1525493                        1525493              

FU_BUSY_4                                      1477229                        1477229              

FU_BUSY_5                                      2025188                        2025188              

FU_BUSY_6                                        91098                          91098              

FU_BUSY_7                                       110229                         110229              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        370        3.642%              370        3.642%
FU_REJECTED_OP_CF_NOT_SIMD                          44        0.433%               44        0.433%
FU_REJECTED_OP_MOV_NOT_SIMD                        718        7.068%              718        7.068%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        198        1.949%              198        1.949%
FU_REJECTED_OP_IMEM_NOT_SIMD                       454        4.469%              454        4.469%
FU_REJECTED_OP_IADD_NOT_SIMD                      6738       66.332%             6738       66.332%
FU_REJECTED_OP_IMUL_NOT_SIMD                       708        6.970%              708        6.970%
FU_REJECTED_OP_IDIV_NOT_SIMD                        66        0.650%               66        0.650%
FU_REJECTED_OP_ICMP_NOT_SIMD                        90        0.886%               90        0.886%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      245        2.412%              245        2.412%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      391        3.849%              391        3.849%
FU_REJECTED_OP_FMEM_NOT_SIMD                         8        0.079%                8        0.079%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            106        1.044%              106        1.044%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            22        0.217%               22        0.217%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10158      100.000%            10158      100.000%
                                                  7.14         3.70              7.14         3.70

OP_WAIT_0                                      7681062                        7681062              

OP_WAIT_1                                      1704729                        1704729              

OP_WAIT_2                                       407645                         407645              

OP_WAIT_3                                       230259                         230259              

OP_WAIT_4                                       182259                         182259              

OP_WAIT_5                                       196332                         196332              

OP_WAIT_6                                       153223                         153223              

OP_WAIT_7                                       124977                         124977              

OP_WAIT_8                                        80014                          80014              

OP_WAIT_9                                        75363                          75363              

OP_WAIT_10                                       68163                          68163              

OP_WAIT_11                                       33275                          33275              

OP_WAIT_12                                       28882                          28882              

OP_WAIT_13                                       27040                          27040              

OP_WAIT_14                                       29638                          29638              

OP_WAIT_15                                       16910                          16910              

OP_WAIT_16                                        6568                           6568              

OP_WAIT_17                                        6840                           6840              

OP_WAIT_18                                        5721                           5721              

OP_WAIT_19                                       12595                          12595              

OP_WAIT_20                                        8679                           8679              

OP_WAIT_21                                       15731                          15731              

OP_WAIT_22                                       12858                          12858              

OP_WAIT_23                                        7756                           7756              

OP_WAIT_24                                        8451                           8451              

OP_WAIT_25                                        9190                           9190              

OP_WAIT_26                                       12061                          12061              

OP_WAIT_27                                        8771                           8771              

OP_WAIT_28                                        6996                           6996              

OP_WAIT_29                                       14804                          14804              

OP_WAIT_30                                        6750                           6750              

OP_WAIT_31                                      887866                         887866              

ROW_SIZE_0                                    12637535                       12637535              

ROW_SIZE_1                                      364935                         364935              

ROW_SIZE_2                                       77343                          77343              

ROW_SIZE_3                                       50566                          50566              

ROW_SIZE_4                                      104604                         104604              

ROW_SIZE_5                                       30925                          30925              

ROW_SIZE_6                                     1804508                        1804508              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016147       99.542%         12016147       99.542%
RET_STALL_LENGTH_100                             52609        0.436%            52609        0.436%
RET_STALL_LENGTH_200                              1592        0.013%             1592        0.013%
RET_STALL_LENGTH_300                               305        0.003%              305        0.003%
RET_STALL_LENGTH_400                               119        0.001%              119        0.001%
RET_STALL_LENGTH_500                                54        0.000%               54        0.000%
RET_STALL_LENGTH_600                                14        0.000%               14        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1100                               43        0.000%               43        0.000%
RET_STALL_LENGTH_1200                              347        0.003%              347        0.003%
RET_STALL_LENGTH_1300                              101        0.001%              101        0.001%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 369       96.345%              369       96.345%
MEM_BLOCK_LENGTH_100                                13        3.394%               13        3.394%
MEM_BLOCK_LENGTH_200                                 1        0.261%                1        0.261%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   383      100.000%              383      100.000%
                                                  0.04         0.20              0.04         0.20

FUS_BUSY_ON_PATH                              12086953        0.7962         12086953        0.7962

FUS_BUSY_OFF_PATH                              1141766        0.0752          1141766        0.0752

FU_BUSY_MEM_STALL                                13298        0.0009            13298        0.0009

FUS_EMPTY                                    108220913        7.1286        108220913        7.1286

FU_UNAVAILABLE                                    2969        0.0002             2969        0.0002

FU_MEM_UNAVAILABLE                                7189        0.0005             7189        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108185485        7.1263        108185485        7.1263

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396207       14.063%           396207       14.063%
MAP_STAGE_RECEIVED_OPS_2                        131793        4.678%           131793        4.678%
MAP_STAGE_RECEIVED_OPS_3                        122435        4.346%           122435        4.346%
MAP_STAGE_RECEIVED_OPS_4                        845028       29.993%           845028       29.993%
MAP_STAGE_RECEIVED_OPS_5                        271015        9.619%           271015        9.619%
MAP_STAGE_RECEIVED_OPS_6                       1050978       37.302%          1050978       37.302%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817456      100.000%          2817456      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             2677395                        2677395              

FTQ_CYCLES_OFFPATH                             2775927                        2775927              

FTQ_CYCLES_ONPATH                             12405277                       12405277              

FTQ_FETCHED_INS_OFFPATH                        4828925                        4828925              

FTQ_FETCHED_INS_ONPATH                        12063111                       12063111              

FTQ_BREAK_FULL_FT_ONPATH                      12265444       98.944%         12265444       98.944%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124912        1.008%           124912        1.008%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.049%             6027        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12396383      100.000%         12396383      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2744922       98.567%          2744922       98.567%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25747        0.925%            25747        0.925%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14152        0.508%            14152        0.508%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2784821      100.000%          2784821      100.000%
                                                  0.02         0.17              0.02         0.17



