/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2913806               Instructions: 10000001              IPC: 3.43194

Periodic:          Cycles: 2913806               Instructions: 10000001              IPC: 3.43194

EXECUTION_TIME                            910564375000                   910564375000              

NODE_CYCLE                                     2913806                        2913806              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               383033       13.145%           383033       13.145%

FULL_WINDOW_MEM_OP                              241005       99.231%           241005       99.231%
FULL_WINDOW_FP_OP                                   29        0.012%               29        0.012%
FULL_WINDOW_OTHER_OP                              1839        0.757%             1839        0.757%
                                                242873      100.000%           242873      100.000%
                                                  0.02         0.17              0.02         0.17

RET_BLOCKED_DC_MISS                             490692       16.840%           490692       16.840%

RET_BLOCKED_L1_MISS                             110474        3.791%           110474        3.791%

RET_BLOCKED_L1_MISS_BW_PREF                        122        0.004%              122        0.004%

RET_BLOCKED_L1_ACCESS                           380353       13.053%           380353       13.053%

RET_BLOCKED_MEM_STALL                           110642        3.797%           110642        3.797%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11622872                       11622872              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 27098        1.180%            27098        1.180%
LD_DEPENDENTS                                  2269946       98.820%          2269946       98.820%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 16935       49.637%            16935       49.637%
LD_EXEC_CYCLES_4                                 17183       50.363%            17183       50.363%
                                                 34118      100.000%            34118      100.000%
                                                  3.50         2.54              3.50         2.54

ICACHE_STAGE_STARVED                             99861        4.599%            99861        4.599%
ICACHE_STAGE_NOT_STARVED                       2071273       95.401%          2071273       95.401%
                                               2171134      100.000%          2171134      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            320574       11.002%           320574       11.002%
ICACHE_STAGE_NOT_STALLED                       2121599       72.812%          2121599       72.812%
ICACHE_STAGE_OFF_PATH                           471633       16.186%           471633       16.186%
                                               2913806      100.000%          2913806      100.000%
                                                  1.05         0.57              1.05         0.57

DECODE_STAGE_STARVED                           2361258       90.075%          2361258       90.075%
DECODE_STAGE_NOT_STARVED                        260169        9.925%           260169        9.925%
                                               2621427      100.000%          2621427      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             38522        1.322%            38522        1.322%
DECODE_STAGE_NOT_STALLED                       2582905       88.644%          2582905       88.644%
DECODE_STAGE_OFF_PATH                           292379       10.034%           292379       10.034%
                                               2913806      100.000%          2913806      100.000%
                                                  1.09         0.46              1.09         0.46

UOPQ_STAGE_STARVED                              579927       25.168%           579927       25.168%
UOPQ_STAGE_NOT_STARVED                         1724339       74.832%          1724339       74.832%
                                               2304266      100.000%          2304266      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              302291       10.374%           302291       10.374%
UOPQ_STAGE_NOT_STALLED                         2304266       79.081%          2304266       79.081%
UOPQ_STAGE_OFF_PATH                             307249       10.545%           307249       10.545%
                                               2913806      100.000%          2913806      100.000%
                                                  1.00         0.46              1.00         0.46

MAP_STAGE_STARVED                               134364        5.258%           134364        5.258%
MAP_STAGE_NOT_STARVED                          2421011       94.742%          2421011       94.742%
                                               2555375      100.000%          2555375      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               327812       11.250%           327812       11.250%
MAP_STAGE_NOT_STALLED                          2227563       76.449%          2227563       76.449%
MAP_STAGE_OFF_PATH                              358431       12.301%           358431       12.301%
                                               2913806      100.000%          2913806      100.000%
                                                  1.01         0.50              1.01         0.50

EXEC_STAGE_STARVED                             2389885       82.019%          2389885       82.019%
EXEC_STAGE_NOT_STARVED                          354795       12.176%           354795       12.176%
EXEC_STAGE_OFF_PATH                             169126        5.804%           169126        5.804%
                                               2913806      100.000%          2913806      100.000%
                                                  0.24         0.50              0.24         0.50

FU_BUSY_0                                      2324182                        2324182              

FU_BUSY_1                                      2030776                        2030776              

FU_BUSY_2                                      1257465                        1257465              

FU_BUSY_3                                      1167880                        1167880              

FU_BUSY_4                                      1701437                        1701437              

FU_BUSY_5                                      1680727                        1680727              

FU_BUSY_6                                       397697                         397697              

FU_BUSY_7                                       432480                         432480              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         128        0.092%              128        0.092%
FU_REJECTED_OP_MOV_NOT_SIMD                        397        0.284%              397        0.284%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.001%                2        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        122        0.087%              122        0.087%
FU_REJECTED_OP_IMEM_NOT_SIMD                       502        0.360%              502        0.360%
FU_REJECTED_OP_IADD_NOT_SIMD                    133670       95.734%           133670       95.734%
FU_REJECTED_OP_IMUL_NOT_SIMD                       653        0.468%              653        0.468%
FU_REJECTED_OP_IDIV_NOT_SIMD                        50        0.036%               50        0.036%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      112        0.080%              112        0.080%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      599        0.429%              599        0.429%
FU_REJECTED_OP_FMEM_NOT_SIMD                       234        0.168%              234        0.168%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3158        2.262%             3158        2.262%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                139627      100.000%           139627      100.000%
                                                  7.86         5.52              7.86         5.52

OP_WAIT_0                                      6585329                        6585329              

OP_WAIT_1                                      1067410                        1067410              

OP_WAIT_2                                       514114                         514114              

OP_WAIT_3                                       291645                         291645              

OP_WAIT_4                                       237743                         237743              

OP_WAIT_5                                       186549                         186549              

OP_WAIT_6                                       206855                         206855              

OP_WAIT_7                                       184846                         184846              

OP_WAIT_8                                       160284                         160284              

OP_WAIT_9                                       155565                         155565              

OP_WAIT_10                                      115449                         115449              

OP_WAIT_11                                       78639                          78639              

OP_WAIT_12                                       62736                          62736              

OP_WAIT_13                                       61428                          61428              

OP_WAIT_14                                       43652                          43652              

OP_WAIT_15                                       28943                          28943              

OP_WAIT_16                                       24239                          24239              

OP_WAIT_17                                       25708                          25708              

OP_WAIT_18                                       23023                          23023              

OP_WAIT_19                                       31093                          31093              

OP_WAIT_20                                       30775                          30775              

OP_WAIT_21                                       19714                          19714              

OP_WAIT_22                                       20323                          20323              

OP_WAIT_23                                       14736                          14736              

OP_WAIT_24                                       16690                          16690              

OP_WAIT_25                                       14875                          14875              

OP_WAIT_26                                       13143                          13143              

OP_WAIT_27                                       10117                          10117              

OP_WAIT_28                                        5697                           5697              

OP_WAIT_29                                        7387                           7387              

OP_WAIT_30                                        4424                           4424              

OP_WAIT_31                                      146367                         146367              

ROW_SIZE_0                                      737370                         737370              

ROW_SIZE_1                                      271161                         271161              

ROW_SIZE_2                                      109957                         109957              

ROW_SIZE_3                                       56568                          56568              

ROW_SIZE_4                                       82047                          82047              

ROW_SIZE_5                                       62297                          62297              

ROW_SIZE_6                                     1514841                        1514841              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388771       99.993%         10388771       99.993%
RET_STALL_LENGTH_100                               682        0.007%              682        0.007%
RET_STALL_LENGTH_200                                20        0.000%               20        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  65       98.485%               65       98.485%
MEM_BLOCK_LENGTH_100                                 1        1.515%                1        1.515%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    66      100.000%               66      100.000%
                                                  0.02         0.12              0.02         0.12

FUS_BUSY_ON_PATH                              10585478        3.6329         10585478        3.6329

FUS_BUSY_OFF_PATH                               407166        0.1397           407166        0.1397

FU_BUSY_MEM_STALL                               207882        0.0713           207882        0.0713

FUS_EMPTY                                     12317804        4.2274         12317804        4.2274

FU_UNAVAILABLE                                    2491        0.0009             2491        0.0009

FU_MEM_UNAVAILABLE                              137136        0.0471           137136        0.0471

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    12277498        4.2136         12277498        4.2136

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        169095        8.130%           169095        8.130%
MAP_STAGE_RECEIVED_OPS_2                         59074        2.840%            59074        2.840%
MAP_STAGE_RECEIVED_OPS_3                        162010        7.790%           162010        7.790%
MAP_STAGE_RECEIVED_OPS_4                        125709        6.044%           125709        6.044%
MAP_STAGE_RECEIVED_OPS_5                        284913       13.699%           284913       13.699%
MAP_STAGE_RECEIVED_OPS_6                       1279006       61.496%          1279006       61.496%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079807      100.000%          2079807      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13423                          13423              

FTQ_RECOVER_DECODE                                 598                            598              

FTQ_OFFPATH_CYCLES                              546667                         546667              

FTQ_CYCLES_OFFPATH                              884969                         884969              

FTQ_CYCLES_ONPATH                              2028837                        2028837              

FTQ_FETCHED_INS_OFFPATH                        7061954                        7061954              

FTQ_FETCHED_INS_ONPATH                        10376498                       10376498              

FTQ_BREAK_FULL_FT_ONPATH                       1951374       96.851%          1951374       96.851%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30550        1.516%            30550        1.516%
FTQ_BREAK_MAX_BYTES_ONPATH                       32892        1.633%            32892        1.633%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2014816      100.000%          2014816      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       759094       84.439%           759094       84.439%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83378        9.275%            83378        9.275%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56518        6.287%            56518        6.287%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                898990      100.000%           898990      100.000%
                                                  0.22         0.51              0.22         0.51



