/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4353995               Instructions: 10000000              IPC: 2.29674

Periodic:          Cycles: 4353995               Instructions: 10000000              IPC: 2.29674

EXECUTION_TIME                           1360623437500                  1360623437500              

NODE_CYCLE                                     4353995                        4353995              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               317546        7.293%           317546        7.293%

FULL_WINDOW_MEM_OP                              138056       57.067%           138056       57.067%
FULL_WINDOW_FP_OP                                99432       41.101%            99432       41.101%
FULL_WINDOW_OTHER_OP                              4432        1.832%             4432        1.832%
                                                241920      100.000%           241920      100.000%
                                                  0.45         0.42              0.45         0.42

RET_BLOCKED_DC_MISS                             651415       14.961%           651415       14.961%

RET_BLOCKED_L1_MISS                             100062        2.298%           100062        2.298%

RET_BLOCKED_L1_MISS_BW_PREF                        130        0.003%              130        0.003%

RET_BLOCKED_L1_ACCESS                           551514       12.667%           551514       12.667%

RET_BLOCKED_MEM_STALL                           100062        2.298%           100062        2.298%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15625348                       15625348              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                122774        3.435%           122774        3.435%
LD_DEPENDENTS                                  3451711       96.565%          3451711       96.565%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  6505       53.324%             6505       53.324%
LD_EXEC_CYCLES_4                                  5694       46.676%             5694       46.676%
                                                 12199      100.000%            12199      100.000%
                                                  3.47         2.42              3.47         2.42

ICACHE_STAGE_STARVED                            752294       21.113%           752294       21.113%
ICACHE_STAGE_NOT_STARVED                       2810813       78.887%          2810813       78.887%
                                               3563107      100.000%          3563107      100.000%
                                                  0.79         0.73              0.79         0.73

ICACHE_STAGE_STALLED                            173926        3.995%           173926        3.995%
ICACHE_STAGE_NOT_STALLED                       3190670       73.281%          3190670       73.281%
ICACHE_STAGE_OFF_PATH                           989399       22.724%           989399       22.724%
                                               4353995      100.000%          4353995      100.000%
                                                  1.19         0.70              1.19         0.70

DECODE_STAGE_STARVED                           3238640       84.768%          3238640       84.768%
DECODE_STAGE_NOT_STARVED                        581955       15.232%           581955       15.232%
                                               3820595      100.000%          3820595      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                             71849        1.650%            71849        1.650%
DECODE_STAGE_NOT_STALLED                       3748746       86.099%          3748746       86.099%
DECODE_STAGE_OFF_PATH                           533400       12.251%           533400       12.251%
                                               4353995      100.000%          4353995      100.000%
                                                  1.11         0.51              1.11         0.51

UOPQ_STAGE_STARVED                             1321228       38.770%          1321228       38.770%
UOPQ_STAGE_NOT_STARVED                         2086664       61.230%          2086664       61.230%
                                               3407892      100.000%          3407892      100.000%
                                                  0.61         0.57              0.61         0.57

UOPQ_STAGE_STALLED                              158158        3.632%           158158        3.632%
UOPQ_STAGE_NOT_STALLED                         3407892       78.270%          3407892       78.270%
UOPQ_STAGE_OFF_PATH                             787945       18.097%           787945       18.097%
                                               4353995      100.000%          4353995      100.000%
                                                  1.14         0.62              1.14         0.62

MAP_STAGE_STARVED                               501876       14.193%           501876       14.193%
MAP_STAGE_NOT_STARVED                          3034277       85.807%          3034277       85.807%
                                               3536153      100.000%          3536153      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               193461        4.443%           193461        4.443%
MAP_STAGE_NOT_STALLED                          3342692       76.773%          3342692       76.773%
MAP_STAGE_OFF_PATH                              817842       18.784%           817842       18.784%
                                               4353995      100.000%          4353995      100.000%
                                                  1.14         0.63              1.14         0.63

EXEC_STAGE_STARVED                             2262310       51.959%          2262310       51.959%
EXEC_STAGE_NOT_STARVED                         1456272       33.447%          1456272       33.447%
EXEC_STAGE_OFF_PATH                             635413       14.594%           635413       14.594%
                                               4353995      100.000%          4353995      100.000%
                                                  0.63         0.62              0.63         0.62

FU_BUSY_0                                      3507876                        3507876              

FU_BUSY_1                                      2573493                        2573493              

FU_BUSY_2                                      2139322                        2139322              

FU_BUSY_3                                      1987469                        1987469              

FU_BUSY_4                                      1671776                        1671776              

FU_BUSY_5                                      1659250                        1659250              

FU_BUSY_6                                      1077458                        1077458              

FU_BUSY_7                                      1074245                        1074245              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      17975        1.939%            17975        1.939%
FU_REJECTED_OP_CF_NOT_SIMD                      171489       18.503%           171489       18.503%
FU_REJECTED_OP_MOV_NOT_SIMD                      50132        5.409%            50132        5.409%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                       7097        0.766%             7097        0.766%
FU_REJECTED_OP_IMEM_NOT_SIMD                        36        0.004%               36        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                    273109       29.468%           273109       29.468%
FU_REJECTED_OP_IMUL_NOT_SIMD                    135966       14.670%           135966       14.670%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5713        0.616%             5713        0.616%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    33322        3.595%            33322        3.595%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5587        0.603%             5587        0.603%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2910        0.314%             2910        0.314%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4065        0.439%             4065        0.439%
FU_REJECTED_OP_SHIFT_SIMD                         4233        0.457%             4233        0.457%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           141        0.015%              141        0.015%
FU_REJECTED_OP_FADD_SIMD                        125553       13.547%           125553       13.547%
FU_REJECTED_OP_FMUL_SIMD                          1699        0.183%             1699        0.183%
FU_REJECTED_OP_FMA_SIMD                           6376        0.688%             6376        0.688%
FU_REJECTED_OP_FDIV_SIMD                          9641        1.040%             9641        1.040%
FU_REJECTED_OP_FCMP_SIMD                         19225        2.074%            19225        2.074%
FU_REJECTED_OP_FCMOV_SIMD                        52016        5.612%            52016        5.612%
FU_REJECTED_OP_GATHER_SIMD                         506        0.055%              506        0.055%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                926800      100.000%           926800      100.000%
                                                 15.50        17.25             15.50        17.25

OP_WAIT_0                                      8042961                        8042961              

OP_WAIT_1                                      2299595                        2299595              

OP_WAIT_2                                       925358                         925358              

OP_WAIT_3                                       460797                         460797              

OP_WAIT_4                                       283304                         283304              

OP_WAIT_5                                       201439                         201439              

OP_WAIT_6                                       136109                         136109              

OP_WAIT_7                                        85851                          85851              

OP_WAIT_8                                        62873                          62873              

OP_WAIT_9                                        47114                          47114              

OP_WAIT_10                                       37174                          37174              

OP_WAIT_11                                       29809                          29809              

OP_WAIT_12                                       25974                          25974              

OP_WAIT_13                                       22029                          22029              

OP_WAIT_14                                       19033                          19033              

OP_WAIT_15                                       17116                          17116              

OP_WAIT_16                                       15510                          15510              

OP_WAIT_17                                       13785                          13785              

OP_WAIT_18                                       11945                          11945              

OP_WAIT_19                                       11204                          11204              

OP_WAIT_20                                       10516                          10516              

OP_WAIT_21                                        9882                           9882              

OP_WAIT_22                                        8663                           8663              

OP_WAIT_23                                        7921                           7921              

OP_WAIT_24                                        7561                           7561              

OP_WAIT_25                                        6605                           6605              

OP_WAIT_26                                        6119                           6119              

OP_WAIT_27                                        5102                           5102              

OP_WAIT_28                                        5610                           5610              

OP_WAIT_29                                        4839                           4839              

OP_WAIT_30                                        4918                           4918              

OP_WAIT_31                                      106477                         106477              

ROW_SIZE_0                                     1611730                        1611730              

ROW_SIZE_1                                      297205                         297205              

ROW_SIZE_2                                      148434                         148434              

ROW_SIZE_3                                       90563                          90563              

ROW_SIZE_4                                       87130                          87130              

ROW_SIZE_5                                       58813                          58813              

ROW_SIZE_6                                     1904141                        1904141              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932451       99.994%         12932451       99.994%
RET_STALL_LENGTH_100                               697        0.005%              697        0.005%
RET_STALL_LENGTH_200                                28        0.000%               28        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13980085        3.2109         13980085        3.2109

FUS_BUSY_OFF_PATH                              1710804        0.3929          1710804        0.3929

FU_BUSY_MEM_STALL                               557432        0.1280           557432        0.1280

FUS_EMPTY                                     19141071        4.3962         19141071        4.3962

FU_UNAVAILABLE                                  528310        0.1213           528310        0.1213

FU_MEM_UNAVAILABLE                              398490        0.0915           398490        0.0915

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    19065874        4.3789         19065874        4.3789

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        147258        5.216%           147258        5.216%
MAP_STAGE_RECEIVED_OPS_2                        238261        8.439%           238261        8.439%
MAP_STAGE_RECEIVED_OPS_3                        324962       11.510%           324962       11.510%
MAP_STAGE_RECEIVED_OPS_4                        303457       10.748%           303457       10.748%
MAP_STAGE_RECEIVED_OPS_5                        752174       26.641%           752174       26.641%
MAP_STAGE_RECEIVED_OPS_6                       1057226       37.446%          1057226       37.446%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2823338      100.000%          2823338      100.000%
                                                  4.57         1.53              4.57         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18862                          18862              

FTQ_RECOVER_DECODE                                 255                            255              

FTQ_OFFPATH_CYCLES                             1030058                        1030058              

FTQ_CYCLES_OFFPATH                             1697278                        1697278              

FTQ_CYCLES_ONPATH                              2656717                        2656717              

FTQ_FETCHED_INS_OFFPATH                        8745149                        8745149              

FTQ_FETCHED_INS_ONPATH                        12914760                       12914760              

FTQ_BREAK_FULL_FT_ONPATH                       2505672       94.998%          2505672       94.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  108042        4.096%           108042        4.096%
FTQ_BREAK_MAX_BYTES_ONPATH                       23886        0.906%            23886        0.906%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2637600      100.000%          2637600      100.000%
                                                  0.06         0.27              0.06         0.27

FTQ_BREAK_FULL_FT_OFFPATH                      1573829       91.694%          1573829       91.694%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 112648        6.563%           112648        6.563%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29918        1.743%            29918        1.743%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1716395      100.000%          1716395      100.000%
                                                  0.10         0.34              0.10         0.34



