/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15853060              Instructions: 10000003              IPC: 0.63079

Periodic:          Cycles: 15853060              Instructions: 10000003              IPC: 0.63079

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       541169        3.821%           541169        3.821%
ST_OP_CF                                       3534235       24.954%          3534235       24.954%
ST_OP_MOV                                       808398        5.708%           808398        5.708%
ST_OP_CMOV                                         564        0.004%              564        0.004%
ST_OP_LDA                                       257496        1.818%           257496        1.818%
ST_OP_ILD                                      3479571       24.568%          3479571       24.568%
ST_OP_IST                                       216935        1.532%           216935        1.532%
ST_OP_IADD                                     1853183       13.085%          1853183       13.085%
ST_OP_IMUL                                        1271        0.009%             1271        0.009%
ST_OP_IDIV                                         538        0.004%              538        0.004%
ST_OP_ICMP                                     2038281       14.392%          2038281       14.392%
ST_OP_LOGIC                                    1330897        9.397%          1330897        9.397%
ST_OP_SHIFT                                      98940        0.699%            98940        0.699%
ST_OP_FLD                                          657        0.005%              657        0.005%
ST_OP_FST                                          748        0.005%              748        0.005%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14162883      100.000%         14162883      100.000%
                                                  6.23         3.65              6.23         3.65

ST_NOT_CF                                     10628648       75.046%         10628648       75.046%
ST_CF_BR                                        152361        1.076%           152361        1.076%
ST_CF_CBR                                      3166687       22.359%          3166687       22.359%
ST_CF_CALL                                       53120        0.375%            53120        0.375%
ST_CF_IBR                                         1823        0.013%             1823        0.013%
ST_CF_ICALL                                      51718        0.365%            51718        0.365%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       108526        0.766%           108526        0.766%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14162883      100.000%         14162883      100.000%
                                                  0.54         0.95              0.54         0.95

ST_BAR_NONE                                   14162883      100.000%         14162883      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14162883      100.000%         14162883      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10464972       73.890%         10464972       73.890%
ST_MEM_LD                                      3480228       24.573%          3480228       24.573%
ST_MEM_ST                                       217683        1.537%           217683        1.537%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14162883      100.000%         14162883      100.000%
                                                  0.28         0.42              0.28         0.42

ST_NOT_MEM_OFFPATH                             1961014       74.493%          1961014       74.493%
ST_MEM_LD_OFFPATH                               604649       22.969%           604649       22.969%
ST_MEM_ST_OFFPATH                                66822        2.538%            66822        2.538%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               2632485      100.000%          2632485      100.000%
                                                  0.28         0.44              0.28         0.44

ST_OP_ONPATH                                  14162883                       14162883              

ST_OP_OFFPATH                                  2632485                        2632485              

ST_FAKE_OP_OFFPATH                              222330        8.446%           222330        8.446%
ST_NOT_FAKE_OP_OFFPATH                         2410155       91.554%          2410155       91.554%
                                               2632485      100.000%          2632485      100.000%
                                                  0.92         0.88              0.92         0.88

ST_FAKE_REASON_NOT_FAKE                        2410155       91.554%          2410155       91.554%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        222330        8.446%           222330        8.446%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               2632485      100.000%          2632485      100.000%
                                                  0.08         0.27              0.08         0.27

ST_INST_ONPATH                                11829625                       11829625              

ST_INST_OFFPATH                                2265505                        2265505              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476858       19.244%           476858       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770835       31.108%           770835       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215781       49.065%          1215781       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477897      100.000%          2477897      100.000%
                                                 30.60         7.43             30.60         7.43



