Core, 0
Cumulative Cycles, 15853060            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.63079
Periodic Cycles, 15853060            
Periodic Instructions, 10000003            
Periodic IPC, 0.63079

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        266809
SEND_MISS_REQ_QUEUE_total_count,        266809

L1_DATA_EVICT_count,        234043
L1_DATA_EVICT_total_count,        234043

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         36336
HIT_TRAIN_STREAM_pct,       13.806
HIT_TRAIN_STREAM_total_count,         36336
HIT_TRAIN_STREAM_total_pct,       13.806

MISS_TRAIN_STREAM_count,        226857
MISS_TRAIN_STREAM_pct,       86.194
MISS_TRAIN_STREAM_total_count,        226857
MISS_TRAIN_STREAM_total_pct,       86.194
MISS_TRAIN_STREAM_sum_count,        263193
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        263193
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.86
MISS_TRAIN_STREAM_stddev,         0.81
MISS_TRAIN_STREAM_total_mean,         0.86
MISS_TRAIN_STREAM_total_stddev,         0.81

STREAM_TRAIN_CREATE_count,        131076
STREAM_TRAIN_CREATE_total_count,        131076

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        234043
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        234043
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        234043
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        234043
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,        131075
REPLACE_OLD_STREAM_total_count,        131075

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           324
CORE_STREAM_LENGTH_0_pct,        2.887
CORE_STREAM_LENGTH_0_total_count,           324
CORE_STREAM_LENGTH_0_total_pct,        2.887

CORE_STREAM_LENGTH_10_count,          6378
CORE_STREAM_LENGTH_10_pct,       56.840
CORE_STREAM_LENGTH_10_total_count,          6378
CORE_STREAM_LENGTH_10_total_pct,       56.840

CORE_STREAM_LENGTH_20_count,          3826
CORE_STREAM_LENGTH_20_pct,       34.097
CORE_STREAM_LENGTH_20_total_count,          3826
CORE_STREAM_LENGTH_20_total_pct,       34.097

CORE_STREAM_LENGTH_30_count,           589
CORE_STREAM_LENGTH_30_pct,        5.249
CORE_STREAM_LENGTH_30_total_count,           589
CORE_STREAM_LENGTH_30_total_pct,        5.249

CORE_STREAM_LENGTH_40_count,            69
CORE_STREAM_LENGTH_40_pct,        0.615
CORE_STREAM_LENGTH_40_total_count,            69
CORE_STREAM_LENGTH_40_total_pct,        0.615

CORE_STREAM_LENGTH_50_count,            24
CORE_STREAM_LENGTH_50_pct,        0.214
CORE_STREAM_LENGTH_50_total_count,            24
CORE_STREAM_LENGTH_50_total_pct,        0.214

CORE_STREAM_LENGTH_60_count,             9
CORE_STREAM_LENGTH_60_pct,        0.080
CORE_STREAM_LENGTH_60_total_count,             9
CORE_STREAM_LENGTH_60_total_pct,        0.080

CORE_STREAM_LENGTH_70_count,             2
CORE_STREAM_LENGTH_70_pct,        0.018
CORE_STREAM_LENGTH_70_total_count,             2
CORE_STREAM_LENGTH_70_total_pct,        0.018

CORE_STREAM_LENGTH_80_count,             0
CORE_STREAM_LENGTH_80_pct,        0.000
CORE_STREAM_LENGTH_80_total_count,             0
CORE_STREAM_LENGTH_80_total_pct,        0.000

CORE_STREAM_LENGTH_90_count,             0
CORE_STREAM_LENGTH_90_pct,        0.000
CORE_STREAM_LENGTH_90_total_count,             0
CORE_STREAM_LENGTH_90_total_pct,        0.000

CORE_STREAM_LENGTH_100_P_count,             0
CORE_STREAM_LENGTH_100_P_pct,        0.000
CORE_STREAM_LENGTH_100_P_total_count,             0
CORE_STREAM_LENGTH_100_P_total_pct,        0.000
CORE_STREAM_LENGTH_100_P_sum_count,         11221
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         11221
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.45
CORE_STREAM_LENGTH_100_P_stddev,         0.66
CORE_STREAM_LENGTH_100_P_total_mean,         1.45
CORE_STREAM_LENGTH_100_P_total_stddev,         0.66

CORE_CUM_STREAM_LENGTH_0_count,          2673
CORE_CUM_STREAM_LENGTH_0_pct,        1.336
CORE_CUM_STREAM_LENGTH_0_total_count,          2673
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.336

CORE_CUM_STREAM_LENGTH_10_count,         85081
CORE_CUM_STREAM_LENGTH_10_pct,       42.509
CORE_CUM_STREAM_LENGTH_10_total_count,         85081
CORE_CUM_STREAM_LENGTH_10_total_pct,       42.509

CORE_CUM_STREAM_LENGTH_20_count,         88176
CORE_CUM_STREAM_LENGTH_20_pct,       44.055
CORE_CUM_STREAM_LENGTH_20_total_count,         88176
CORE_CUM_STREAM_LENGTH_20_total_pct,       44.055

CORE_CUM_STREAM_LENGTH_30_count,         19217
CORE_CUM_STREAM_LENGTH_30_pct,        9.601
CORE_CUM_STREAM_LENGTH_30_total_count,         19217
CORE_CUM_STREAM_LENGTH_30_total_pct,        9.601

CORE_CUM_STREAM_LENGTH_40_count,          2981
CORE_CUM_STREAM_LENGTH_40_pct,        1.489
CORE_CUM_STREAM_LENGTH_40_total_count,          2981
CORE_CUM_STREAM_LENGTH_40_total_pct,        1.489

CORE_CUM_STREAM_LENGTH_50_count,          1282
CORE_CUM_STREAM_LENGTH_50_pct,        0.641
CORE_CUM_STREAM_LENGTH_50_total_count,          1282
CORE_CUM_STREAM_LENGTH_50_total_pct,        0.641

CORE_CUM_STREAM_LENGTH_60_count,           591
CORE_CUM_STREAM_LENGTH_60_pct,        0.295
CORE_CUM_STREAM_LENGTH_60_total_count,           591
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.295

CORE_CUM_STREAM_LENGTH_70_count,           147
CORE_CUM_STREAM_LENGTH_70_pct,        0.073
CORE_CUM_STREAM_LENGTH_70_total_count,           147
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.073

CORE_CUM_STREAM_LENGTH_80_count,             0
CORE_CUM_STREAM_LENGTH_80_pct,        0.000
CORE_CUM_STREAM_LENGTH_80_total_count,             0
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_90_count,             0
CORE_CUM_STREAM_LENGTH_90_pct,        0.000
CORE_CUM_STREAM_LENGTH_90_total_count,             0
CORE_CUM_STREAM_LENGTH_90_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_100_P_count,             0
CORE_CUM_STREAM_LENGTH_100_P_pct,        0.000
CORE_CUM_STREAM_LENGTH_100_P_total_count,             0
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        0.000
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        200148
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        200148
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         1.71
CORE_CUM_STREAM_LENGTH_100_P_stddev,         0.80
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         1.71
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         0.80

CORE_STREAM_TRAIN_HITS_0_count,          9460
CORE_STREAM_TRAIN_HITS_0_pct,       84.306
CORE_STREAM_TRAIN_HITS_0_total_count,          9460
CORE_STREAM_TRAIN_HITS_0_total_pct,       84.306

CORE_STREAM_TRAIN_HITS_10_count,          1683
CORE_STREAM_TRAIN_HITS_10_pct,       14.999
CORE_STREAM_TRAIN_HITS_10_total_count,          1683
CORE_STREAM_TRAIN_HITS_10_total_pct,       14.999

CORE_STREAM_TRAIN_HITS_20_count,            63
CORE_STREAM_TRAIN_HITS_20_pct,        0.561
CORE_STREAM_TRAIN_HITS_20_total_count,            63
CORE_STREAM_TRAIN_HITS_20_total_pct,        0.561

CORE_STREAM_TRAIN_HITS_30_count,            11
CORE_STREAM_TRAIN_HITS_30_pct,        0.098
CORE_STREAM_TRAIN_HITS_30_total_count,            11
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.098

CORE_STREAM_TRAIN_HITS_40_count,             4
CORE_STREAM_TRAIN_HITS_40_pct,        0.036
CORE_STREAM_TRAIN_HITS_40_total_count,             4
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.036

CORE_STREAM_TRAIN_HITS_50_count,             0
CORE_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_STREAM_TRAIN_HITS_50_total_count,             0
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,             0
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         11221
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         11221
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.17
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.37
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.17
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.37

CORE_CUM_STREAM_TRAIN_HITS_0_count,         58326
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       71.812
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         58326
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       71.812

CORE_CUM_STREAM_TRAIN_HITS_10_count,         20906
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       25.740
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         20906
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       25.740

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1440
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        1.773
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1440
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        1.773

CORE_CUM_STREAM_TRAIN_HITS_30_count,           380
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.468
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,           380
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.468

CORE_CUM_STREAM_TRAIN_HITS_40_count,           168
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.207
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           168
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.207

CORE_CUM_STREAM_TRAIN_HITS_50_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         81220
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         81220
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         0.32
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         0.48
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         0.32
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         0.48

CORE_STREAM_TRAIN_CREATE_count,        131076
CORE_STREAM_TRAIN_CREATE_total_count,        131076



