/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13350689              Instructions: 10000003              IPC: 0.74903

Periodic:          Cycles: 13350689              Instructions: 10000003              IPC: 0.74903

EXECUTION_TIME                           4172090312500                  4172090312500              

NODE_CYCLE                                    13350689                       13350689              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12300747                       12300747              

FULL_WINDOW_STALL                              3623904       27.144%          3623904       27.144%

FULL_WINDOW_MEM_OP                             3336004       99.980%          3336004       99.980%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               659        0.020%              659        0.020%
                                               3336663      100.000%          3336663      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            5785248       43.333%          5785248       43.333%

RET_BLOCKED_L1_MISS                            2068591       15.494%          2068591       15.494%

RET_BLOCKED_L1_MISS_BW_PREF                       5747        0.043%             5747        0.043%

RET_BLOCKED_L1_ACCESS                          3716772       27.840%          3716772       27.840%

RET_BLOCKED_MEM_STALL                          2068591       15.494%          2068591       15.494%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     41324300                       41324300              

OP_RETIRED                                    12300747                       12300747              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 20145        0.623%            20145        0.623%
LD_DEPENDENTS                                  3214001       99.377%          3214001       99.377%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1508       64.888%             1508       64.888%
LD_EXEC_CYCLES_4                                   816       35.112%              816       35.112%
                                                  2324      100.000%             2324      100.000%
                                                  3.35         2.04              3.35         2.04

ICACHE_STAGE_STARVED                              3239        0.149%             3239        0.149%
ICACHE_STAGE_NOT_STARVED                       2168895       99.851%          2168895       99.851%
                                               2172134      100.000%          2172134      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            137165        1.027%           137165        1.027%
ICACHE_STAGE_NOT_STALLED                       2170519       16.258%          2170519       16.258%
ICACHE_STAGE_OFF_PATH                         11043005       82.715%         11043005       82.715%
                                              13350689      100.000%         13350689      100.000%
                                                  1.82         1.69              1.82         1.69

DECODE_STAGE_STARVED                          12898766       99.600%         12898766       99.600%
DECODE_STAGE_NOT_STARVED                         51784        0.400%            51784        0.400%
                                              12950550      100.000%         12950550      100.000%
                                                  0.00         0.06              0.00         0.06

DECODE_STAGE_STALLED                              1429        0.011%             1429        0.011%
DECODE_STAGE_NOT_STALLED                      12949121       96.992%         12949121       96.992%
DECODE_STAGE_OFF_PATH                           400139        2.997%           400139        2.997%
                                              13350689      100.000%         13350689      100.000%
                                                  1.03         0.25              1.03         0.25

UOPQ_STAGE_STARVED                             8400434       97.228%          8400434       97.228%
UOPQ_STAGE_NOT_STARVED                          239466        2.772%           239466        2.772%
                                               8639900      100.000%          8639900      100.000%
                                                  0.03         0.16              0.03         0.16

UOPQ_STAGE_STALLED                              138573        1.038%           138573        1.038%
UOPQ_STAGE_NOT_STALLED                         8639900       64.715%          8639900       64.715%
UOPQ_STAGE_OFF_PATH                            4572216       34.247%          4572216       34.247%
                                              13350689      100.000%         13350689      100.000%
                                                  1.33         0.91              1.33         0.91

MAP_STAGE_STARVED                               371182       12.373%           371182       12.373%
MAP_STAGE_NOT_STARVED                          2628746       87.627%          2628746       87.627%
                                               2999928      100.000%          2999928      100.000%
                                                  0.88         0.83              0.88         0.83

MAP_STAGE_STALLED                               151004        1.131%           151004        1.131%
MAP_STAGE_NOT_STALLED                          2848924       21.339%          2848924       21.339%
MAP_STAGE_OFF_PATH                            10350761       77.530%         10350761       77.530%
                                              13350689      100.000%         13350689      100.000%
                                                  1.76         1.61              1.76         1.61

EXEC_STAGE_STARVED                             5401307       40.457%          5401307       40.457%
EXEC_STAGE_NOT_STARVED                           83186        0.623%            83186        0.623%
EXEC_STAGE_OFF_PATH                            7866196       58.920%          7866196       58.920%
                                              13350689      100.000%         13350689      100.000%
                                                  1.18         1.10              1.18         1.10

FU_BUSY_0                                      7179848                        7179848              

FU_BUSY_1                                      4700563                        4700563              

FU_BUSY_2                                      4905602                        4905602              

FU_BUSY_3                                      4200153                        4200153              

FU_BUSY_4                                      3313341                        3313341              

FU_BUSY_5                                      3877066                        3877066              

FU_BUSY_6                                      1351238                        1351238              

FU_BUSY_7                                      1493977                        1493977              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      21716        6.973%            21716        6.973%
FU_REJECTED_OP_CF_NOT_SIMD                        2687        0.863%             2687        0.863%
FU_REJECTED_OP_MOV_NOT_SIMD                      97214       31.217%            97214       31.217%
FU_REJECTED_OP_CMOV_NOT_SIMD                       626        0.201%              626        0.201%
FU_REJECTED_OP_LDA_NOT_SIMD                       6540        2.100%             6540        2.100%
FU_REJECTED_OP_IMEM_NOT_SIMD                       774        0.249%              774        0.249%
FU_REJECTED_OP_IADD_NOT_SIMD                     47150       15.140%            47150       15.140%
FU_REJECTED_OP_IMUL_NOT_SIMD                     57498       18.463%            57498       18.463%
FU_REJECTED_OP_IDIV_NOT_SIMD                      6451        2.071%             6451        2.071%
FU_REJECTED_OP_ICMP_NOT_SIMD                        79        0.025%               79        0.025%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    19424        6.237%            19424        6.237%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    51221       16.448%            51221       16.448%
FU_REJECTED_OP_FMEM_NOT_SIMD                        37        0.012%               37        0.012%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                311417      100.000%           311417      100.000%
                                                  6.54         3.61              6.54         3.61

OP_WAIT_0                                      7512826                        7512826              

OP_WAIT_1                                      3678337                        3678337              

OP_WAIT_2                                       746624                         746624              

OP_WAIT_3                                       172605                         172605              

OP_WAIT_4                                        81354                          81354              

OP_WAIT_5                                        31950                          31950              

OP_WAIT_6                                        15963                          15963              

OP_WAIT_7                                        21134                          21134              

OP_WAIT_8                                         7970                           7970              

OP_WAIT_9                                         9189                           9189              

OP_WAIT_10                                        2884                           2884              

OP_WAIT_11                                        1583                           1583              

OP_WAIT_12                                        1430                           1430              

OP_WAIT_13                                        1255                           1255              

OP_WAIT_14                                        1188                           1188              

OP_WAIT_15                                         520                            520              

OP_WAIT_16                                         437                            437              

OP_WAIT_17                                         563                            563              

OP_WAIT_18                                         556                            556              

OP_WAIT_19                                         549                            549              

OP_WAIT_20                                         259                            259              

OP_WAIT_21                                         173                            173              

OP_WAIT_22                                         193                            193              

OP_WAIT_23                                         129                            129              

OP_WAIT_24                                         103                            103              

OP_WAIT_25                                          88                             88              

OP_WAIT_26                                          85                             85              

OP_WAIT_27                                          72                             72              

OP_WAIT_28                                          87                             87              

OP_WAIT_29                                          82                             82              

OP_WAIT_30                                          73                             73              

OP_WAIT_31                                       10486                          10486              

ROW_SIZE_0                                     8260872                        8260872              

ROW_SIZE_1                                     1338045                        1338045              

ROW_SIZE_2                                      503237                         503237              

ROW_SIZE_3                                      257127                         257127              

ROW_SIZE_4                                      166768                         166768              

ROW_SIZE_5                                       74129                          74129              

ROW_SIZE_6                                       77596                          77596              

ROW_SIZE_7                                      145293                         145293              

ROW_SIZE_8                                       64909                          64909              

ROW_SIZE_9                                       24149                          24149              

ROW_SIZE_10                                     592789                         592789              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300747      100.000%         12300747      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300747      100.000%         12300747      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12288301       99.899%         12288301       99.899%
RET_STALL_LENGTH_100                             11335        0.092%            11335        0.092%
RET_STALL_LENGTH_200                               800        0.007%              800        0.007%
RET_STALL_LENGTH_300                                66        0.001%               66        0.001%
RET_STALL_LENGTH_400                                23        0.000%               23        0.000%
RET_STALL_LENGTH_500                                11        0.000%               11        0.000%
RET_STALL_LENGTH_600                                18        0.000%               18        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1200                               75        0.001%               75        0.001%
RET_STALL_LENGTH_1300                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1400                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300747      100.000%         12300747      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  14      100.000%               14      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    14      100.000%               14      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12551908        0.9402         12551908        0.9402

FUS_BUSY_OFF_PATH                             18469880        1.3834         18469880        1.3834

FU_BUSY_MEM_STALL                               106983        0.0080           106983        0.0080

FUS_EMPTY                                     75783724        5.6764         75783724        5.6764

FU_UNAVAILABLE                                  264203        0.0198           264203        0.0198

FU_MEM_UNAVAILABLE                               47214        0.0035            47214        0.0035

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    74782495        5.6014         74782495        5.6014

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        368923       20.182%           368923       20.182%
MAP_STAGE_RECEIVED_OPS_2                        224153       12.262%           224153       12.262%
MAP_STAGE_RECEIVED_OPS_3                        505840       27.671%           505840       27.671%
MAP_STAGE_RECEIVED_OPS_4                        113788        6.225%           113788        6.225%
MAP_STAGE_RECEIVED_OPS_5                         32025        1.752%            32025        1.752%
MAP_STAGE_RECEIVED_OPS_6                        157305        8.605%           157305        8.605%
MAP_STAGE_RECEIVED_OPS_7                        141138        7.721%           141138        7.721%
MAP_STAGE_RECEIVED_OPS_8                        199044       10.889%           199044       10.889%
MAP_STAGE_RECEIVED_OPS_MAX                       85803        4.694%            85803        4.694%
                                               1828019      100.000%          1828019      100.000%
                                                  3.96         2.70              3.96         2.70

MAP_STAGE_WAIT_FOR_DECODE                       443782      100.000%           443782      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                443782      100.000%           443782      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205953                         205953              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                             9386812                        9386812              

FTQ_CYCLES_OFFPATH                            12227938                       12227938              

FTQ_CYCLES_ONPATH                              1122751                        1122751              

FTQ_FETCHED_INS_OFFPATH                       91883874                       91883874              

FTQ_FETCHED_INS_ONPATH                        12094883                       12094883              

FTQ_BREAK_FULL_FT_ONPATH                        212735       23.205%           212735       23.205%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  683912       74.600%           683912       74.600%
FTQ_BREAK_MAX_BYTES_ONPATH                       20120        2.195%            20120        2.195%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                916767      100.000%           916767      100.000%
                                                  0.79         0.26              0.79         0.26

FTQ_BREAK_FULL_FT_OFFPATH                      8872598       71.358%          8872598       71.358%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                3371558       27.116%          3371558       27.116%
FTQ_BREAK_MAX_BYTES_OFFPATH                     189766        1.526%           189766        1.526%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              12433922      100.000%         12433922      100.000%
                                                  0.30         0.42              0.30         0.42



