/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8266043               Instructions: 10000004              IPC: 1.20977

Periodic:          Cycles: 8266043               Instructions: 10000004              IPC: 1.20977

EXECUTION_TIME                           2583138437500                  2583138437500              

NODE_CYCLE                                     8266043                        8266043              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5342739       64.635%          5342739       64.635%

FULL_WINDOW_MEM_OP                              671422       14.823%           671422       14.823%
FULL_WINDOW_FP_OP                              3694059       81.552%          3694059       81.552%
FULL_WINDOW_OTHER_OP                            164229        3.626%           164229        3.626%
                                               4529710      100.000%          4529710      100.000%
                                                  0.89         0.29              0.89         0.29

RET_BLOCKED_DC_MISS                              75551        0.914%            75551        0.914%

RET_BLOCKED_L1_MISS                              56385        0.682%            56385        0.682%

RET_BLOCKED_L1_MISS_BW_PREF                       5515        0.067%             5515        0.067%

RET_BLOCKED_L1_ACCESS                            21108        0.255%            21108        0.255%

RET_BLOCKED_MEM_STALL                            56863        0.688%            56863        0.688%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12523427                       12523427              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21902        0.734%            21902        0.734%
LD_DEPENDENTS                                  2961333       99.266%          2961333       99.266%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   231       35.053%              231       35.053%
LD_EXEC_CYCLES_4                                   428       64.947%              428       64.947%
                                                   659      100.000%              659      100.000%
                                                  3.65         2.98              3.65         2.98

ICACHE_STAGE_STARVED                             17887        0.677%            17887        0.677%
ICACHE_STAGE_NOT_STARVED                       2622825       99.323%          2622825       99.323%
                                               2640712      100.000%          2640712      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4507974       54.536%          4507974       54.536%
ICACHE_STAGE_NOT_STALLED                       2631821       31.839%          2631821       31.839%
ICACHE_STAGE_OFF_PATH                          1126248       13.625%          1126248       13.625%
                                               8266043      100.000%          8266043      100.000%
                                                  0.59         0.61              0.59         0.61

DECODE_STAGE_STARVED                           7783777       97.935%          7783777       97.935%
DECODE_STAGE_NOT_STARVED                        164155        2.065%           164155        2.065%
                                               7947932      100.000%          7947932      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            250951        3.036%           250951        3.036%
DECODE_STAGE_NOT_STALLED                       7696981       93.116%          7696981       93.116%
DECODE_STAGE_OFF_PATH                           318111        3.848%           318111        3.848%
                                               8266043      100.000%          8266043      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              747214       25.933%           747214       25.933%
UOPQ_STAGE_NOT_STARVED                         2134133       74.067%          2134133       74.067%
                                               2881347      100.000%          2881347      100.000%
                                                  0.74         0.68              0.74         0.68

UOPQ_STAGE_STALLED                             4442683       53.746%          4442683       53.746%
UOPQ_STAGE_NOT_STALLED                         2881347       34.858%          2881347       34.858%
UOPQ_STAGE_OFF_PATH                             942013       11.396%           942013       11.396%
                                               8266043      100.000%          8266043      100.000%
                                                  0.58         0.58              0.58         0.58

MAP_STAGE_STARVED                                56888        0.773%            56888        0.773%
MAP_STAGE_NOT_STARVED                          7302873       99.227%          7302873       99.227%
                                               7359761      100.000%          7359761      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4661080       56.388%          4661080       56.388%
MAP_STAGE_NOT_STALLED                          2698681       32.648%          2698681       32.648%
MAP_STAGE_OFF_PATH                              906282       10.964%           906282       10.964%
                                               8266043      100.000%          8266043      100.000%
                                                  0.55         0.58              0.55         0.58

EXEC_STAGE_STARVED                             1100984       13.319%          1100984       13.319%
EXEC_STAGE_NOT_STARVED                         6678709       80.797%          6678709       80.797%
EXEC_STAGE_OFF_PATH                             486350        5.884%           486350        5.884%
                                               8266043      100.000%          8266043      100.000%
                                                  0.93         0.35              0.93         0.35

FU_BUSY_0                                      7927094                        7927094              

FU_BUSY_1                                      2976957                        2976957              

FU_BUSY_2                                      1604849                        1604849              

FU_BUSY_3                                      1503403                        1503403              

FU_BUSY_4                                      1470381                        1470381              

FU_BUSY_5                                      1504658                        1504658              

FU_BUSY_6                                       628231                         628231              

FU_BUSY_7                                       670116                         670116              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      41330        0.643%            41330        0.643%
FU_REJECTED_OP_CF_NOT_SIMD                      211127        3.286%           211127        3.286%
FU_REJECTED_OP_MOV_NOT_SIMD                      41831        0.651%            41831        0.651%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      24858        0.387%            24858        0.387%
FU_REJECTED_OP_IMEM_NOT_SIMD                       778        0.012%              778        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                     41340        0.643%            41340        0.643%
FU_REJECTED_OP_IMUL_NOT_SIMD                    123425        1.921%           123425        1.921%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36476        0.568%            36476        0.568%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28054        0.437%            28054        0.437%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59757        0.930%            59757        0.930%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57594        0.896%            57594        0.896%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        44969        0.700%            44969        0.700%
FU_REJECTED_OP_SHIFT_SIMD                        35540        0.553%            35540        0.553%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2665        0.041%             2665        0.041%
FU_REJECTED_OP_FADD_SIMD                        111150        1.730%           111150        1.730%
FU_REJECTED_OP_FMUL_SIMD                         59716        0.929%            59716        0.929%
FU_REJECTED_OP_FMA_SIMD                         172274        2.681%           172274        2.681%
FU_REJECTED_OP_FDIV_SIMD                        217403        3.384%           217403        3.384%
FU_REJECTED_OP_FCMP_SIMD                        217470        3.385%           217470        3.385%
FU_REJECTED_OP_FCMOV_SIMD                      4820436       75.024%          4820436       75.024%
FU_REJECTED_OP_GATHER_SIMD                       76967        1.198%            76967        1.198%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6425161      100.000%          6425161      100.000%
                                                 44.35        12.71             44.35        12.71

OP_WAIT_0                                      5869439                        5869439              

OP_WAIT_1                                      2089057                        2089057              

OP_WAIT_2                                       841675                         841675              

OP_WAIT_3                                       416523                         416523              

OP_WAIT_4                                       255241                         255241              

OP_WAIT_5                                       210061                         210061              

OP_WAIT_6                                       140273                         140273              

OP_WAIT_7                                        65499                          65499              

OP_WAIT_8                                        43313                          43313              

OP_WAIT_9                                        33920                          33920              

OP_WAIT_10                                       41666                          41666              

OP_WAIT_11                                       28543                          28543              

OP_WAIT_12                                       25089                          25089              

OP_WAIT_13                                       20375                          20375              

OP_WAIT_14                                       16823                          16823              

OP_WAIT_15                                       18768                          18768              

OP_WAIT_16                                       27203                          27203              

OP_WAIT_17                                       23624                          23624              

OP_WAIT_18                                       29511                          29511              

OP_WAIT_19                                       28059                          28059              

OP_WAIT_20                                       13993                          13993              

OP_WAIT_21                                       11340                          11340              

OP_WAIT_22                                        8535                           8535              

OP_WAIT_23                                       15449                          15449              

OP_WAIT_24                                       13035                          13035              

OP_WAIT_25                                       14509                          14509              

OP_WAIT_26                                       15537                          15537              

OP_WAIT_27                                        7875                           7875              

OP_WAIT_28                                        9199                           9199              

OP_WAIT_29                                        8135                           8135              

OP_WAIT_30                                       20285                          20285              

OP_WAIT_31                                      995585                         995585              

ROW_SIZE_0                                     5653026                        5653026              

ROW_SIZE_1                                      526651                         526651              

ROW_SIZE_2                                      212423                         212423              

ROW_SIZE_3                                      146368                         146368              

ROW_SIZE_4                                       88392                          88392              

ROW_SIZE_5                                       77500                          77500              

ROW_SIZE_6                                     1537745                        1537745              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357915       99.998%         11357915       99.998%
RET_STALL_LENGTH_100                               200        0.002%              200        0.002%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 179       95.722%              179       95.722%
MEM_BLOCK_LENGTH_100                                 3        1.604%                3        1.604%
MEM_BLOCK_LENGTH_200                                 2        1.070%                2        1.070%
MEM_BLOCK_LENGTH_300                                 3        1.604%                3        1.604%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   187      100.000%              187      100.000%
                                                  0.09         0.44              0.09         0.44

FUS_BUSY_ON_PATH                              17833568        2.1574         17833568        2.1574

FUS_BUSY_OFF_PATH                               452121        0.0547           452121        0.0547

FU_BUSY_MEM_STALL                               200524        0.0243           200524        0.0243

FUS_EMPTY                                     47842655        5.7879         47842655        5.7879

FU_UNAVAILABLE                                 6269583        0.7585          6269583        0.7585

FU_MEM_UNAVAILABLE                              155578        0.0188           155578        0.0188

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47811782        5.7841         47811782        5.7841

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257978        9.808%           257978        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344284       13.089%           344284       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360183       13.694%           360183       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227176        8.637%           227176        8.637%
MAP_STAGE_RECEIVED_OPS_5                        234989        8.934%           234989        8.934%
MAP_STAGE_RECEIVED_OPS_6                       1205631       45.837%          1205631       45.837%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630241      100.000%          2630241      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1901793                        1901793              

FTQ_CYCLES_OFFPATH                             2051577                        2051577              

FTQ_CYCLES_ONPATH                              6214466                        6214466              

FTQ_FETCHED_INS_OFFPATH                        4809859                        4809859              

FTQ_FETCHED_INS_ONPATH                        11346237                       11346237              

FTQ_BREAK_FULL_FT_ONPATH                       6108003       98.482%          6108003       98.482%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66001        1.064%            66001        1.064%
FTQ_BREAK_MAX_BYTES_ONPATH                       28172        0.454%            28172        0.454%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6202176      100.000%          6202176      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      1981962       96.031%          1981962       96.031%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49279        2.388%            49279        2.388%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32626        1.581%            32626        1.581%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2063867      100.000%          2063867      100.000%
                                                  0.06         0.28              0.06         0.28



