Core, 0
Cumulative Cycles, 9374152             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.06676
Periodic Cycles, 9374152             
Periodic Instructions, 10000000            
Periodic IPC, 1.06676

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        526998
ST_OP_NOP_pct,        3.616
ST_OP_NOP_total_count,        526998
ST_OP_NOP_total_pct,        3.616

ST_OP_CF_count,        697126
ST_OP_CF_pct,        4.783
ST_OP_CF_total_count,        697126
ST_OP_CF_total_pct,        4.783

ST_OP_MOV_count,       1977019
ST_OP_MOV_pct,       13.564
ST_OP_MOV_total_count,       1977019
ST_OP_MOV_total_pct,       13.564

ST_OP_CMOV_count,         28995
ST_OP_CMOV_pct,        0.199
ST_OP_CMOV_total_count,         28995
ST_OP_CMOV_total_pct,        0.199

ST_OP_LDA_count,        712123
ST_OP_LDA_pct,        4.886
ST_OP_LDA_total_count,        712123
ST_OP_LDA_total_pct,        4.886

ST_OP_ILD_count,       3153679
ST_OP_ILD_pct,       21.638
ST_OP_ILD_total_count,       3153679
ST_OP_ILD_total_pct,       21.638

ST_OP_IST_count,        943994
ST_OP_IST_pct,        6.477
ST_OP_IST_total_count,        943994
ST_OP_IST_total_pct,        6.477

ST_OP_IADD_count,       3460075
ST_OP_IADD_pct,       23.740
ST_OP_IADD_total_count,       3460075
ST_OP_IADD_total_pct,       23.740

ST_OP_IMUL_count,        360951
ST_OP_IMUL_pct,        2.477
ST_OP_IMUL_total_count,        360951
ST_OP_IMUL_total_pct,        2.477

ST_OP_IDIV_count,             5
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             5
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        405617
ST_OP_ICMP_pct,        2.783
ST_OP_ICMP_total_count,        405617
ST_OP_ICMP_total_pct,        2.783

ST_OP_LOGIC_count,       1074293
ST_OP_LOGIC_pct,        7.371
ST_OP_LOGIC_total_count,       1074293
ST_OP_LOGIC_total_pct,        7.371

ST_OP_SHIFT_count,       1215062
ST_OP_SHIFT_pct,        8.337
ST_OP_SHIFT_total_count,       1215062
ST_OP_SHIFT_total_pct,        8.337

ST_OP_FLD_count,          9764
ST_OP_FLD_pct,        0.067
ST_OP_FLD_total_count,          9764
ST_OP_FLD_total_pct,        0.067

ST_OP_FST_count,          8143
ST_OP_FST_pct,        0.056
ST_OP_FST_total_count,          8143
ST_OP_FST_total_pct,        0.056

ST_OP_FCVT_count,            89
ST_OP_FCVT_pct,        0.001
ST_OP_FCVT_total_count,            89
ST_OP_FCVT_total_pct,        0.001

ST_OP_FADD_count,           142
ST_OP_FADD_pct,        0.001
ST_OP_FADD_total_count,           142
ST_OP_FADD_total_pct,        0.001

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,           916
ST_OP_PIPELINED_FAST_pct,        0.006
ST_OP_PIPELINED_FAST_total_count,           916
ST_OP_PIPELINED_FAST_total_pct,        0.006

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      14574991
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      14574991
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.96
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.29
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.96
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.29

ST_NOT_CF_count,      13877865
ST_NOT_CF_pct,       95.217
ST_NOT_CF_total_count,      13877865
ST_NOT_CF_total_pct,       95.217

ST_CF_BR_count,         46865
ST_CF_BR_pct,        0.322
ST_CF_BR_total_count,         46865
ST_CF_BR_total_pct,        0.322

ST_CF_CBR_count,        571709
ST_CF_CBR_pct,        3.923
ST_CF_CBR_total_count,        571709
ST_CF_CBR_total_pct,        3.923

ST_CF_CALL_count,         16106
ST_CF_CALL_pct,        0.111
ST_CF_CALL_total_count,         16106
ST_CF_CALL_total_pct,        0.111

ST_CF_IBR_count,           748
ST_CF_IBR_pct,        0.005
ST_CF_IBR_total_count,           748
ST_CF_IBR_total_pct,        0.005

ST_CF_ICALL_count,         23954
ST_CF_ICALL_pct,        0.164
ST_CF_ICALL_total_count,         23954
ST_CF_ICALL_total_pct,        0.164

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         37744
ST_CF_RET_pct,        0.259
ST_CF_RET_total_count,         37744
ST_CF_RET_total_pct,        0.259

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      14574991
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      14574991
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.11
ST_CF_SYS_stddev,         0.56
ST_CF_SYS_total_mean,         0.11
ST_CF_SYS_total_stddev,         0.56

ST_BAR_NONE_count,      14574991
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      14574991
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      14574991
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      14574991
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10459411
ST_NOT_MEM_pct,       71.763
ST_NOT_MEM_total_count,      10459411
ST_NOT_MEM_total_pct,       71.763

ST_MEM_LD_count,       3163272
ST_MEM_LD_pct,       21.703
ST_MEM_LD_total_count,       3163272
ST_MEM_LD_total_pct,       21.703

ST_MEM_ST_count,        952137
ST_MEM_ST_pct,        6.533
ST_MEM_ST_total_count,        952137
ST_MEM_ST_total_pct,        6.533

ST_MEM_PF_count,           171
ST_MEM_PF_pct,        0.001
ST_MEM_PF_total_count,           171
ST_MEM_PF_total_pct,        0.001

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      14574991
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      14574991
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.35
ST_MEM_EVICT_stddev,         0.52
ST_MEM_EVICT_total_mean,         0.35
ST_MEM_EVICT_total_stddev,         0.52

ST_NOT_MEM_OFFPATH_count,        824959
ST_NOT_MEM_OFFPATH_pct,       70.689
ST_NOT_MEM_OFFPATH_total_count,        824959
ST_NOT_MEM_OFFPATH_total_pct,       70.689

ST_MEM_LD_OFFPATH_count,        238851
ST_MEM_LD_OFFPATH_pct,       20.467
ST_MEM_LD_OFFPATH_total_count,        238851
ST_MEM_LD_OFFPATH_total_pct,       20.467

ST_MEM_ST_OFFPATH_count,        103165
ST_MEM_ST_OFFPATH_pct,        8.840
ST_MEM_ST_OFFPATH_total_count,        103165
ST_MEM_ST_OFFPATH_total_pct,        8.840

ST_MEM_PF_OFFPATH_count,            54
ST_MEM_PF_OFFPATH_pct,        0.005
ST_MEM_PF_OFFPATH_total_count,            54
ST_MEM_PF_OFFPATH_total_pct,        0.005

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       1167029
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       1167029
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.38
ST_MEM_EVIC_OFFPATHT_stddev,         0.56
ST_MEM_EVIC_OFFPATHT_total_mean,         0.38
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.56

ST_OP_ONPATH_count,      14574991
ST_OP_ONPATH_total_count,      14574991

ST_OP_OFFPATH_count,       1167029
ST_OP_OFFPATH_total_count,       1167029

ST_FAKE_OP_OFFPATH_count,        143068
ST_FAKE_OP_OFFPATH_pct,       12.259
ST_FAKE_OP_OFFPATH_total_count,        143068
ST_FAKE_OP_OFFPATH_total_pct,       12.259

ST_NOT_FAKE_OP_OFFPATH_count,       1023961
ST_NOT_FAKE_OP_OFFPATH_pct,       87.741
ST_NOT_FAKE_OP_OFFPATH_total_count,       1023961
ST_NOT_FAKE_OP_OFFPATH_total_pct,       87.741
ST_NOT_FAKE_OP_OFFPATH_sum_count,       1167029
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       1167029
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.88
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.83
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.88
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.83

ST_FAKE_REASON_NOT_FAKE_count,       1023961
ST_FAKE_REASON_NOT_FAKE_pct,       87.741
ST_FAKE_REASON_NOT_FAKE_total_count,       1023961
ST_FAKE_REASON_NOT_FAKE_total_pct,       87.741

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        143068
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       12.259
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        143068
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       12.259

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       1167029
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       1167029
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.31
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.31

ST_INST_ONPATH_count,      13912627
ST_INST_ONPATH_total_count,      13912627

ST_INST_OFFPATH_count,       1086754
ST_INST_OFFPATH_total_count,       1086754

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        169944
INST_MAP_UPDATE_JITTED_pct,        7.284
INST_MAP_UPDATE_JITTED_total_count,        169944
INST_MAP_UPDATE_JITTED_total_pct,        7.284

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          7884
INST_MAP_UPDATE_NPC_IMUL_pct,        0.338
INST_MAP_UPDATE_NPC_IMUL_total_count,          7884
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.338

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       2112087
INST_MAP_UPDATE_MEM_MOV_pct,       90.532
INST_MAP_UPDATE_MEM_MOV_total_count,       2112087
INST_MAP_UPDATE_MEM_MOV_total_pct,       90.532

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         34230
INST_MAP_UPDATE_MEM_IMUL_pct,        1.467
INST_MAP_UPDATE_MEM_IMUL_total_count,         34230
INST_MAP_UPDATE_MEM_IMUL_total_pct,        1.467

INST_MAP_UPDATE_MEM_IDIV_count,          2052
INST_MAP_UPDATE_MEM_IDIV_pct,        0.088
INST_MAP_UPDATE_MEM_IDIV_total_count,          2052
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.088

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,          4098
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.176
INST_MAP_UPDATE_MEM_LOGIC_total_count,          4098
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.176

INST_MAP_UPDATE_MEM_SHIFT_count,          1879
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.081
INST_MAP_UPDATE_MEM_SHIFT_total_count,          1879
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.081

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,           800
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.034
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,           800
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.034

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2332974
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2332974
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        30.62
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         2.84
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        30.62
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         2.84



