/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4727453               Instructions: 10000000              IPC: 2.11530

Periodic:          Cycles: 4727453               Instructions: 10000000              IPC: 2.11530

EXECUTION_TIME                           1477329062500                  1477329062500              

NODE_CYCLE                                     4727453                        4727453              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               409451        8.661%           409451        8.661%

FULL_WINDOW_MEM_OP                              381818       99.028%           381818       99.028%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              3748        0.972%             3748        0.972%
                                                385566      100.000%           385566      100.000%
                                                  0.02         0.20              0.02         0.20

RET_BLOCKED_DC_MISS                            1146869       24.260%          1146869       24.260%

RET_BLOCKED_L1_MISS                             411290        8.700%           411290        8.700%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           736099       15.571%           736099       15.571%

RET_BLOCKED_MEM_STALL                           411290        8.700%           411290        8.700%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16090119                       16090119              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                117462        4.697%           117462        4.697%
LD_DEPENDENTS                                  2383197       95.303%          2383197       95.303%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1812       47.028%             1812       47.028%
LD_EXEC_CYCLES_4                                  2041       52.972%             2041       52.972%
                                                  3853      100.000%             3853      100.000%
                                                  3.53         2.62              3.53         2.62

ICACHE_STAGE_STARVED                            216146        7.529%           216146        7.529%
ICACHE_STAGE_NOT_STARVED                       2654576       92.471%          2654576       92.471%
                                               2870722      100.000%          2870722      100.000%
                                                  0.92         0.89              0.92         0.89

ICACHE_STAGE_STALLED                            150455        3.183%           150455        3.183%
ICACHE_STAGE_NOT_STALLED                       2763746       58.462%          2763746       58.462%
ICACHE_STAGE_OFF_PATH                          1813252       38.356%          1813252       38.356%
                                               4727453      100.000%          4727453      100.000%
                                                  1.35         0.97              1.35         0.97

DECODE_STAGE_STARVED                           2139214       62.862%          2139214       62.862%
DECODE_STAGE_NOT_STARVED                       1263812       37.138%          1263812       37.138%
                                               3403026      100.000%          3403026      100.000%
                                                  0.37         0.44              0.37         0.44

DECODE_STAGE_STALLED                            131937        2.791%           131937        2.791%
DECODE_STAGE_NOT_STALLED                       3271089       69.193%          3271089       69.193%
DECODE_STAGE_OFF_PATH                          1324427       28.016%          1324427       28.016%
                                               4727453      100.000%          4727453      100.000%
                                                  1.25         0.80              1.25         0.80

UOPQ_STAGE_STARVED                             1988049       59.904%          1988049       59.904%
UOPQ_STAGE_NOT_STARVED                         1330672       40.096%          1330672       40.096%
                                               3318721      100.000%          3318721      100.000%
                                                  0.40         0.46              0.40         0.46

UOPQ_STAGE_STALLED                               97036        2.053%            97036        2.053%
UOPQ_STAGE_NOT_STALLED                         3318721       70.201%          3318721       70.201%
UOPQ_STAGE_OFF_PATH                            1311696       27.746%          1311696       27.746%
                                               4727453      100.000%          4727453      100.000%
                                                  1.26         0.80              1.26         0.80

MAP_STAGE_STARVED                               476549       14.049%           476549       14.049%
MAP_STAGE_NOT_STARVED                          2915429       85.951%          2915429       85.951%
                                               3391978      100.000%          3391978      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               184269        3.898%           184269        3.898%
MAP_STAGE_NOT_STALLED                          3207709       67.853%          3207709       67.853%
MAP_STAGE_OFF_PATH                             1335475       28.249%          1335475       28.249%
                                               4727453      100.000%          4727453      100.000%
                                                  1.24         0.80              1.24         0.80

EXEC_STAGE_STARVED                             3270249       69.176%          3270249       69.176%
EXEC_STAGE_NOT_STARVED                          510862       10.806%           510862       10.806%
EXEC_STAGE_OFF_PATH                             946342       20.018%           946342       20.018%
                                               4727453      100.000%          4727453      100.000%
                                                  0.51         0.72              0.51         0.72

FU_BUSY_0                                      3516672                        3516672              

FU_BUSY_1                                      2673654                        2673654              

FU_BUSY_2                                      1667290                        1667290              

FU_BUSY_3                                      1372201                        1372201              

FU_BUSY_4                                      1798174                        1798174              

FU_BUSY_5                                      1961141                        1961141              

FU_BUSY_6                                       900000                         900000              

FU_BUSY_7                                       962147                         962147              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        963        0.264%              963        0.264%
FU_REJECTED_OP_CF_NOT_SIMD                        1007        0.276%             1007        0.276%
FU_REJECTED_OP_MOV_NOT_SIMD                      10363        2.842%            10363        2.842%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1220        0.335%             1220        0.335%
FU_REJECTED_OP_LDA_NOT_SIMD                       2965        0.813%             2965        0.813%
FU_REJECTED_OP_IMEM_NOT_SIMD                       502        0.138%              502        0.138%
FU_REJECTED_OP_IADD_NOT_SIMD                    288383       79.075%           288383       79.075%
FU_REJECTED_OP_IMUL_NOT_SIMD                     23664        6.489%            23664        6.489%
FU_REJECTED_OP_IDIV_NOT_SIMD                       221        0.061%              221        0.061%
FU_REJECTED_OP_ICMP_NOT_SIMD                      6423        1.761%             6423        1.761%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8867        2.431%             8867        2.431%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    12015        3.295%            12015        3.295%
FU_REJECTED_OP_FMEM_NOT_SIMD                       857        0.235%              857        0.235%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            10        0.003%               10        0.003%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          7237        1.984%             7237        1.984%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                364697      100.000%           364697      100.000%
                                                  7.96         5.34              7.96         5.34

OP_WAIT_0                                      7789472                        7789472              

OP_WAIT_1                                      2471900                        2471900              

OP_WAIT_2                                       658764                         658764              

OP_WAIT_3                                       330522                         330522              

OP_WAIT_4                                       210996                         210996              

OP_WAIT_5                                       142525                         142525              

OP_WAIT_6                                       100689                         100689              

OP_WAIT_7                                        64835                          64835              

OP_WAIT_8                                        44167                          44167              

OP_WAIT_9                                        32481                          32481              

OP_WAIT_10                                       27831                          27831              

OP_WAIT_11                                       24176                          24176              

OP_WAIT_12                                       21286                          21286              

OP_WAIT_13                                       19132                          19132              

OP_WAIT_14                                       17433                          17433              

OP_WAIT_15                                       17222                          17222              

OP_WAIT_16                                       16869                          16869              

OP_WAIT_17                                       15265                          15265              

OP_WAIT_18                                       14208                          14208              

OP_WAIT_19                                       12570                          12570              

OP_WAIT_20                                       11889                          11889              

OP_WAIT_21                                       10190                          10190              

OP_WAIT_22                                        9152                           9152              

OP_WAIT_23                                        8053                           8053              

OP_WAIT_24                                        7502                           7502              

OP_WAIT_25                                        6952                           6952              

OP_WAIT_26                                        6140                           6140              

OP_WAIT_27                                        5250                           5250              

OP_WAIT_28                                        4745                           4745              

OP_WAIT_29                                        4100                           4100              

OP_WAIT_30                                        3675                           3675              

OP_WAIT_31                                       22239                          22239              

ROW_SIZE_0                                     1873260                        1873260              

ROW_SIZE_1                                      379852                         379852              

ROW_SIZE_2                                      178506                         178506              

ROW_SIZE_3                                      134573                         134573              

ROW_SIZE_4                                       99325                          99325              

ROW_SIZE_5                                      114369                         114369              

ROW_SIZE_6                                     1670417                        1670417              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129224       99.975%         12129224       99.975%
RET_STALL_LENGTH_100                              2817        0.023%             2817        0.023%
RET_STALL_LENGTH_200                               107        0.001%              107        0.001%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12631426        2.6719         12631426        2.6719

FUS_BUSY_OFF_PATH                              2219853        0.4696          2219853        0.4696

FU_BUSY_MEM_STALL                               443205        0.0938           443205        0.0938

FUS_EMPTY                                     22968345        4.8585         22968345        4.8585

FU_UNAVAILABLE                                   69576        0.0147            69576        0.0147

FU_MEM_UNAVAILABLE                              295121        0.0624           295121        0.0624

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22794347        4.8217         22794347        4.8217

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        166711        6.218%           166711        6.218%
MAP_STAGE_RECEIVED_OPS_2                        197493        7.366%           197493        7.366%
MAP_STAGE_RECEIVED_OPS_3                        282149       10.524%           282149       10.524%
MAP_STAGE_RECEIVED_OPS_4                        226651        8.454%           226651        8.454%
MAP_STAGE_RECEIVED_OPS_5                       1092569       40.751%          1092569       40.751%
MAP_STAGE_RECEIVED_OPS_6                        715536       26.688%           715536       26.688%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2681109      100.000%          2681109      100.000%
                                                  4.50         1.48              4.50         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50603                          50603              

FTQ_RECOVER_DECODE                                 764                            764              

FTQ_OFFPATH_CYCLES                             1934475                        1934475              

FTQ_CYCLES_OFFPATH                             3130765                        3130765              

FTQ_CYCLES_ONPATH                              1596688                        1596688              

FTQ_FETCHED_INS_OFFPATH                       21188691                       21188691              

FTQ_FETCHED_INS_ONPATH                        12081380                       12081380              

FTQ_BREAK_FULL_FT_ONPATH                       1257937       81.403%          1257937       81.403%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224560       14.532%           224560       14.532%
FTQ_BREAK_MAX_BYTES_ONPATH                       62824        4.065%            62824        4.065%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1545321      100.000%          1545321      100.000%
                                                  0.23         0.46              0.23         0.46

FTQ_BREAK_FULL_FT_OFFPATH                      2736093       85.983%          2736093       85.983%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338541       10.639%           338541       10.639%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107498        3.378%           107498        3.378%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3182132      100.000%          3182132      100.000%
                                                  0.17         0.43              0.17         0.43



