/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10243452              Instructions: 10000001              IPC: 0.97623

Periodic:          Cycles: 10243452              Instructions: 10000001              IPC: 0.97623

EXECUTION_TIME                           3201078750000                  3201078750000              

NODE_CYCLE                                    10243452                       10243452              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              5857902       57.187%          5857902       57.187%

FULL_WINDOW_MEM_OP                             5655002       99.863%          5655002       99.863%
FULL_WINDOW_FP_OP                                   58        0.001%               58        0.001%
FULL_WINDOW_OTHER_OP                              7707        0.136%             7707        0.136%
                                               5662767      100.000%          5662767      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7148147       69.783%          7148147       69.783%

RET_BLOCKED_L1_MISS                            5518065       53.869%          5518065       53.869%

RET_BLOCKED_L1_MISS_BW_PREF                      75373        0.736%            75373        0.736%

RET_BLOCKED_L1_ACCESS                          1633290       15.945%          1633290       15.945%

RET_BLOCKED_MEM_STALL                          5518065       53.869%          5518065       53.869%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17516209                       17516209              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                268004        8.604%           268004        8.604%
LD_DEPENDENTS                                  2846982       91.396%          2846982       91.396%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   365       50.554%              365       50.554%
LD_EXEC_CYCLES_4                                   357       49.446%              357       49.446%
                                                   722      100.000%              722      100.000%
                                                  3.49         2.51              3.49         2.51

ICACHE_STAGE_STARVED                             91339        3.080%            91339        3.080%
ICACHE_STAGE_NOT_STARVED                       2874589       96.920%          2874589       96.920%
                                               2965928      100.000%          2965928      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           3262939       31.854%          3262939       31.854%
ICACHE_STAGE_NOT_STALLED                       2920459       28.510%          2920459       28.510%
ICACHE_STAGE_OFF_PATH                          4060054       39.636%          4060054       39.636%
                                              10243452      100.000%         10243452      100.000%
                                                  1.08         0.89              1.08         0.89

DECODE_STAGE_STARVED                           4827338       60.564%          4827338       60.564%
DECODE_STAGE_NOT_STARVED                       3143266       39.436%          3143266       39.436%
                                               7970604      100.000%          7970604      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                           2553357       24.927%          2553357       24.927%
DECODE_STAGE_NOT_STALLED                       5417247       52.885%          5417247       52.885%
DECODE_STAGE_OFF_PATH                          2272848       22.188%          2272848       22.188%
                                              10243452      100.000%         10243452      100.000%
                                                  0.97         0.67              0.97         0.67

UOPQ_STAGE_STARVED                             3836479       73.800%          3836479       73.800%
UOPQ_STAGE_NOT_STARVED                         1361973       26.200%          1361973       26.200%
                                               5198452      100.000%          5198452      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1565437       15.282%          1565437       15.282%
UOPQ_STAGE_NOT_STALLED                         5198452       50.749%          5198452       50.749%
UOPQ_STAGE_OFF_PATH                            3479563       33.969%          3479563       33.969%
                                              10243452      100.000%         10243452      100.000%
                                                  1.19         0.85              1.19         0.85

MAP_STAGE_STARVED                               252675        3.778%           252675        3.778%
MAP_STAGE_NOT_STARVED                          6434877       96.222%          6434877       96.222%
                                               6687552      100.000%          6687552      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3505511       34.222%          3505511       34.222%
MAP_STAGE_NOT_STALLED                          3182041       31.064%          3182041       31.064%
MAP_STAGE_OFF_PATH                             3555900       34.714%          3555900       34.714%
                                              10243452      100.000%         10243452      100.000%
                                                  1.00         0.83              1.00         0.83

EXEC_STAGE_STARVED                             6646878       64.889%          6646878       64.889%
EXEC_STAGE_NOT_STARVED                          529454        5.169%           529454        5.169%
EXEC_STAGE_OFF_PATH                            3067120       29.942%          3067120       29.942%
                                              10243452      100.000%         10243452      100.000%
                                                  0.65         0.82              0.65         0.82

FU_BUSY_0                                      4297020                        4297020              

FU_BUSY_1                                      2621150                        2621150              

FU_BUSY_2                                      2014397                        2014397              

FU_BUSY_3                                      1824840                        1824840              

FU_BUSY_4                                      1425267                        1425267              

FU_BUSY_5                                      1970347                        1970347              

FU_BUSY_6                                      1278118                        1278118              

FU_BUSY_7                                      1333110                        1333110              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3973        0.876%             3973        0.876%
FU_REJECTED_OP_CF_NOT_SIMD                       55255       12.190%            55255       12.190%
FU_REJECTED_OP_MOV_NOT_SIMD                       8481        1.871%             8481        1.871%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.002%                7        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                        426        0.094%              426        0.094%
FU_REJECTED_OP_IMEM_NOT_SIMD                        81        0.018%               81        0.018%
FU_REJECTED_OP_IADD_NOT_SIMD                    327917       72.340%           327917       72.340%
FU_REJECTED_OP_IMUL_NOT_SIMD                     29393        6.484%            29393        6.484%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3992        0.881%             3992        0.881%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11208        2.473%            11208        2.473%
FU_REJECTED_OP_FMEM_NOT_SIMD                        46        0.010%               46        0.010%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2159        0.476%             2159        0.476%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3182        0.702%             3182        0.702%
FU_REJECTED_OP_SHIFT_SIMD                          550        0.121%              550        0.121%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             5        0.001%                5        0.001%
FU_REJECTED_OP_FADD_SIMD                          1153        0.254%             1153        0.254%
FU_REJECTED_OP_FMUL_SIMD                             6        0.001%                6        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                5462        1.205%             5462        1.205%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                453297      100.000%           453297      100.000%
                                                  7.52         6.75              7.52         6.75

OP_WAIT_0                                      8911293                        8911293              

OP_WAIT_1                                      2714135                        2714135              

OP_WAIT_2                                       629688                         629688              

OP_WAIT_3                                       251366                         251366              

OP_WAIT_4                                       117242                         117242              

OP_WAIT_5                                        62677                          62677              

OP_WAIT_6                                        36237                          36237              

OP_WAIT_7                                        18155                          18155              

OP_WAIT_8                                         9779                           9779              

OP_WAIT_9                                         6337                           6337              

OP_WAIT_10                                        5317                           5317              

OP_WAIT_11                                        5064                           5064              

OP_WAIT_12                                        4772                           4772              

OP_WAIT_13                                        4436                           4436              

OP_WAIT_14                                        4572                           4572              

OP_WAIT_15                                        4082                           4082              

OP_WAIT_16                                        4240                           4240              

OP_WAIT_17                                        5016                           5016              

OP_WAIT_18                                        5404                           5404              

OP_WAIT_19                                        6988                           6988              

OP_WAIT_20                                        6774                           6774              

OP_WAIT_21                                        6351                           6351              

OP_WAIT_22                                        5638                           5638              

OP_WAIT_23                                        5459                           5459              

OP_WAIT_24                                        4654                           4654              

OP_WAIT_25                                        3714                           3714              

OP_WAIT_26                                        3592                           3592              

OP_WAIT_27                                        3334                           3334              

OP_WAIT_28                                        1696                           1696              

OP_WAIT_29                                        1275                           1275              

OP_WAIT_30                                         962                            962              

OP_WAIT_31                                       53881                          53881              

ROW_SIZE_0                                     7545625                        7545625              

ROW_SIZE_1                                      317103                         317103              

ROW_SIZE_2                                       89140                          89140              

ROW_SIZE_3                                       66782                          66782              

ROW_SIZE_4                                       64888                          64888              

ROW_SIZE_5                                       54655                          54655              

ROW_SIZE_6                                     1945929                        1945929              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874307       99.769%         12874307       99.769%
RET_STALL_LENGTH_100                             27028        0.209%            27028        0.209%
RET_STALL_LENGTH_200                              1148        0.009%             1148        0.009%
RET_STALL_LENGTH_300                               187        0.001%              187        0.001%
RET_STALL_LENGTH_400                               312        0.002%              312        0.002%
RET_STALL_LENGTH_500                               550        0.004%              550        0.004%
RET_STALL_LENGTH_600                               161        0.001%              161        0.001%
RET_STALL_LENGTH_700                                46        0.000%               46        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1100                               56        0.000%               56        0.000%
RET_STALL_LENGTH_1200                              202        0.002%              202        0.002%
RET_STALL_LENGTH_1300                               56        0.000%               56        0.000%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   5       71.429%                5       71.429%
MEM_BLOCK_LENGTH_100                                 2       28.571%                2       28.571%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.29         0.41              0.29         0.41

FUS_BUSY_ON_PATH                              13404413        1.3086         13404413        1.3086

FUS_BUSY_OFF_PATH                              3359836        0.3280          3359836        0.3280

FU_BUSY_MEM_STALL                               506028        0.0494           506028        0.0494

FUS_EMPTY                                     65183367        6.3634         65183367        6.3634

FU_UNAVAILABLE                                  124271        0.0121           124271        0.0121

FU_MEM_UNAVAILABLE                              329026        0.0321           329026        0.0321

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    65041349        6.3496         65041349        6.3496

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        220079        7.603%           220079        7.603%
MAP_STAGE_RECEIVED_OPS_2                        211793        7.317%           211793        7.317%
MAP_STAGE_RECEIVED_OPS_3                        283366        9.789%           283366        9.789%
MAP_STAGE_RECEIVED_OPS_4                        276144        9.540%           276144        9.540%
MAP_STAGE_RECEIVED_OPS_5                       1156481       39.953%          1156481       39.953%
MAP_STAGE_RECEIVED_OPS_6                        746758       25.798%           746758       25.798%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2894621      100.000%          2894621      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37679                          37679              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4272221                        4272221              

FTQ_CYCLES_OFFPATH                             5557577                        5557577              

FTQ_CYCLES_ONPATH                              4685875                        4685875              

FTQ_FETCHED_INS_OFFPATH                       16279791                       16279791              

FTQ_FETCHED_INS_ONPATH                        12866326                       12866326              

FTQ_BREAK_FULL_FT_ONPATH                       4446246       95.659%          4446246       95.659%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  189998        4.088%           189998        4.088%
FTQ_BREAK_MAX_BYTES_ONPATH                       11773        0.253%            11773        0.253%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4648017      100.000%          4648017      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5222326       93.332%          5222326       93.332%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 340940        6.093%           340940        6.093%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32169        0.575%            32169        0.575%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5595435      100.000%          5595435      100.000%
                                                  0.07         0.27              0.07         0.27



