/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6470916               Instructions: 10000004              IPC: 1.54538

Periodic:          Cycles: 6470916               Instructions: 10000004              IPC: 1.54538

EXECUTION_TIME                           2022161250000                  2022161250000              

NODE_CYCLE                                     6470916                        6470916              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               553638        8.556%           553638        8.556%

FULL_WINDOW_MEM_OP                              205806       45.354%           205806       45.354%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            247975       54.646%           247975       54.646%
                                                453781      100.000%           453781      100.000%
                                                  1.09         1.05              1.09         1.05

RET_BLOCKED_DC_MISS                            1071146       16.553%          1071146       16.553%

RET_BLOCKED_L1_MISS                             240991        3.724%           240991        3.724%

RET_BLOCKED_L1_MISS_BW_PREF                        942        0.015%              942        0.015%

RET_BLOCKED_L1_ACCESS                           830214       12.830%           830214       12.830%

RET_BLOCKED_MEM_STALL                           241395        3.730%           241395        3.730%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20341415                       20341415              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 85535        3.167%            85535        3.167%
LD_DEPENDENTS                                  2615546       96.833%          2615546       96.833%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1162       52.532%             1162       52.532%
LD_EXEC_CYCLES_4                                  1050       47.468%             1050       47.468%
                                                  2212      100.000%             2212      100.000%
                                                  3.47         2.45              3.47         2.45

ICACHE_STAGE_STARVED                             75812        2.796%            75812        2.796%
ICACHE_STAGE_NOT_STARVED                       2635663       97.204%          2635663       97.204%
                                               2711475      100.000%          2711475      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            294430        4.550%           294430        4.550%
ICACHE_STAGE_NOT_STALLED                       2673797       41.320%          2673797       41.320%
ICACHE_STAGE_OFF_PATH                          3502689       54.130%          3502689       54.130%
                                               6470916      100.000%          6470916      100.000%
                                                  1.50         1.20              1.50         1.20

DECODE_STAGE_STARVED                           3950412       85.185%          3950412       85.185%
DECODE_STAGE_NOT_STARVED                        687056       14.815%           687056       14.815%
                                               4637468      100.000%          4637468      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                             16959        0.262%            16959        0.262%
DECODE_STAGE_NOT_STALLED                       4620509       71.404%          4620509       71.404%
DECODE_STAGE_OFF_PATH                          1833448       28.334%          1833448       28.334%
                                               6470916      100.000%          6470916      100.000%
                                                  1.28         0.82              1.28         0.82

UOPQ_STAGE_STARVED                             2123980       59.072%          2123980       59.072%
UOPQ_STAGE_NOT_STARVED                         1471606       40.928%          1471606       40.928%
                                               3595586      100.000%          3595586      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              294173        4.546%           294173        4.546%
UOPQ_STAGE_NOT_STALLED                         3595586       55.565%          3595586       55.565%
UOPQ_STAGE_OFF_PATH                            2581157       39.889%          2581157       39.889%
                                               6470916      100.000%          6470916      100.000%
                                                  1.35         0.98              1.35         0.98

MAP_STAGE_STARVED                               746296       19.183%           746296       19.183%
MAP_STAGE_NOT_STARVED                          3144099       80.817%          3144099       80.817%
                                               3890395      100.000%          3890395      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               325204        5.026%           325204        5.026%
MAP_STAGE_NOT_STALLED                          3565191       55.096%          3565191       55.096%
MAP_STAGE_OFF_PATH                             2580521       39.879%          2580521       39.879%
                                               6470916      100.000%          6470916      100.000%
                                                  1.35         0.98              1.35         0.98

EXEC_STAGE_STARVED                             4262011       65.864%          4262011       65.864%
EXEC_STAGE_NOT_STARVED                          533124        8.239%           533124        8.239%
EXEC_STAGE_OFF_PATH                            1675781       25.897%          1675781       25.897%
                                               6470916      100.000%          6470916      100.000%
                                                  0.60         0.78              0.60         0.78

FU_BUSY_0                                      4356459                        4356459              

FU_BUSY_1                                      3465208                        3465208              

FU_BUSY_2                                      2178024                        2178024              

FU_BUSY_3                                      1782230                        1782230              

FU_BUSY_4                                      1950276                        1950276              

FU_BUSY_5                                      1962305                        1962305              

FU_BUSY_6                                       626506                         626506              

FU_BUSY_7                                       757853                         757853              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        292        0.060%              292        0.060%
FU_REJECTED_OP_CF_NOT_SIMD                        1983        0.405%             1983        0.405%
FU_REJECTED_OP_MOV_NOT_SIMD                      12772        2.609%            12772        2.609%
FU_REJECTED_OP_CMOV_NOT_SIMD                        69        0.014%               69        0.014%
FU_REJECTED_OP_LDA_NOT_SIMD                         86        0.018%               86        0.018%
FU_REJECTED_OP_IMEM_NOT_SIMD                       697        0.142%              697        0.142%
FU_REJECTED_OP_IADD_NOT_SIMD                     54570       11.148%            54570       11.148%
FU_REJECTED_OP_IMUL_NOT_SIMD                     22172        4.530%            22172        4.530%
FU_REJECTED_OP_IDIV_NOT_SIMD                    183228       37.433%           183228       37.433%
FU_REJECTED_OP_ICMP_NOT_SIMD                    189407       38.695%           189407       38.695%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4208        0.860%             4208        0.860%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2323        0.475%             2323        0.475%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1209        0.247%             1209        0.247%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           10        0.002%               10        0.002%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1404        0.287%             1404        0.287%
FU_REJECTED_OP_FADD_SIMD                         15051        3.075%            15051        3.075%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                489483      100.000%           489483      100.000%
                                                 10.14         6.47             10.14         6.47

OP_WAIT_0                                      8344884                        8344884              

OP_WAIT_1                                      2686349                        2686349              

OP_WAIT_2                                       552011                         552011              

OP_WAIT_3                                       225743                         225743              

OP_WAIT_4                                       109223                         109223              

OP_WAIT_5                                        64396                          64396              

OP_WAIT_6                                        47472                          47472              

OP_WAIT_7                                        21840                          21840              

OP_WAIT_8                                        11441                          11441              

OP_WAIT_9                                        11292                          11292              

OP_WAIT_10                                        9349                           9349              

OP_WAIT_11                                        3312                           3312              

OP_WAIT_12                                        3922                           3922              

OP_WAIT_13                                        2617                           2617              

OP_WAIT_14                                        3552                           3552              

OP_WAIT_15                                        6238                           6238              

OP_WAIT_16                                        2913                           2913              

OP_WAIT_17                                        2133                           2133              

OP_WAIT_18                                        9636                           9636              

OP_WAIT_19                                        1990                           1990              

OP_WAIT_20                                        1433                           1433              

OP_WAIT_21                                        1301                           1301              

OP_WAIT_22                                        1154                           1154              

OP_WAIT_23                                        1489                           1489              

OP_WAIT_24                                        4381                           4381              

OP_WAIT_25                                         607                            607              

OP_WAIT_26                                         378                            378              

OP_WAIT_27                                         691                            691              

OP_WAIT_28                                         443                            443              

OP_WAIT_29                                        1098                           1098              

OP_WAIT_30                                        2324                           2324              

OP_WAIT_31                                      103887                         103887              

ROW_SIZE_0                                     2789615                        2789615              

ROW_SIZE_1                                      806491                         806491              

ROW_SIZE_2                                      264433                         264433              

ROW_SIZE_3                                      176680                         176680              

ROW_SIZE_4                                      230591                         230591              

ROW_SIZE_5                                      121790                         121790              

ROW_SIZE_6                                     1473798                        1473798              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237702       99.985%         12237702       99.985%
RET_STALL_LENGTH_100                              1700        0.014%             1700        0.014%
RET_STALL_LENGTH_200                                39        0.000%               39        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  37       92.500%               37       92.500%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 1        2.500%                1        2.500%
MEM_BLOCK_LENGTH_300                                 2        5.000%                2        5.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    40      100.000%               40      100.000%
                                                  0.20         0.70              0.20         0.70

FUS_BUSY_ON_PATH                              12758202        1.9716         12758202        1.9716

FUS_BUSY_OFF_PATH                              4320659        0.6677          4320659        0.6677

FU_BUSY_MEM_STALL                               132956        0.0205           132956        0.0205

FUS_EMPTY                                     34688467        5.3607         34688467        5.3607

FU_UNAVAILABLE                                  418787        0.0647           418787        0.0647

FU_MEM_UNAVAILABLE                               70696        0.0109            70696        0.0109

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34267868        5.2957         34267868        5.2957

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298534       11.040%           298534       11.040%
MAP_STAGE_RECEIVED_OPS_2                        196474        7.266%           196474        7.266%
MAP_STAGE_RECEIVED_OPS_3                        311706       11.527%           311706       11.527%
MAP_STAGE_RECEIVED_OPS_4                        167943        6.211%           167943        6.211%
MAP_STAGE_RECEIVED_OPS_5                        561553       20.767%           561553       20.767%
MAP_STAGE_RECEIVED_OPS_6                       1167912       43.190%          1167912       43.190%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704122      100.000%          2704122      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114933                         114933              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4103650                        4103650              

FTQ_CYCLES_OFFPATH                             5332203                        5332203              

FTQ_CYCLES_ONPATH                              1138713                        1138713              

FTQ_FETCHED_INS_OFFPATH                       44014243                       44014243              

FTQ_FETCHED_INS_ONPATH                        12124621                       12124621              

FTQ_BREAK_FULL_FT_ONPATH                        582230       56.885%           582230       56.885%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364638       35.626%           364638       35.626%
FTQ_BREAK_MAX_BYTES_ONPATH                       76659        7.490%            76659        7.490%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1023527      100.000%          1023527      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4183926       76.806%          4183926       76.806%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961964       17.659%           961964       17.659%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301499        5.535%           301499        5.535%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5447389      100.000%          5447389      100.000%
                                                  0.29         0.50              0.29         0.50



