/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6815862               Instructions: 10000004              IPC: 1.46717

Periodic:          Cycles: 6815862               Instructions: 10000004              IPC: 1.46717

EXECUTION_TIME                           2129956875000                  2129956875000              

NODE_CYCLE                                     6815862                        6815862              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               603818        8.859%           603818        8.859%

FULL_WINDOW_MEM_OP                              250629       49.947%           250629       49.947%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            251161       50.053%           251161       50.053%
                                                501790      100.000%           501790      100.000%
                                                  1.00         1.00              1.00         1.00

RET_BLOCKED_DC_MISS                            1738747       25.510%          1738747       25.510%

RET_BLOCKED_L1_MISS                             271518        3.984%           271518        3.984%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1467272       21.527%          1467272       21.527%

RET_BLOCKED_MEM_STALL                           271802        3.988%           271802        3.988%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     21665298                       21665298              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 76177        2.820%            76177        2.820%
LD_DEPENDENTS                                  2624904       97.180%          2624904       97.180%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2826       48.960%             2826       48.960%
LD_EXEC_CYCLES_4                                  2946       51.040%             2946       51.040%
                                                  5772      100.000%             5772      100.000%
                                                  3.51         2.56              3.51         2.56

ICACHE_STAGE_STARVED                             73386        2.711%            73386        2.711%
ICACHE_STAGE_NOT_STARVED                       2633784       97.289%          2633784       97.289%
                                               2707170      100.000%          2707170      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            309175        4.536%           309175        4.536%
ICACHE_STAGE_NOT_STALLED                       2670614       39.182%          2670614       39.182%
ICACHE_STAGE_OFF_PATH                          3836073       56.282%          3836073       56.282%
                                               6815862      100.000%          6815862      100.000%
                                                  1.52         1.24              1.52         1.24

DECODE_STAGE_STARVED                           4083864       85.843%          4083864       85.843%
DECODE_STAGE_NOT_STARVED                        673484       14.157%           673484       14.157%
                                               4757348      100.000%          4757348      100.000%
                                                  0.14         0.33              0.14         0.33

DECODE_STAGE_STALLED                             15771        0.231%            15771        0.231%
DECODE_STAGE_NOT_STALLED                       4741577       69.567%          4741577       69.567%
DECODE_STAGE_OFF_PATH                          2058514       30.202%          2058514       30.202%
                                               6815862      100.000%          6815862      100.000%
                                                  1.30         0.85              1.30         0.85

UOPQ_STAGE_STARVED                             2145025       59.162%          2145025       59.162%
UOPQ_STAGE_NOT_STARVED                         1480650       40.838%          1480650       40.838%
                                               3625675      100.000%          3625675      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              310577        4.557%           310577        4.557%
UOPQ_STAGE_NOT_STALLED                         3625675       53.195%          3625675       53.195%
UOPQ_STAGE_OFF_PATH                            2879610       42.249%          2879610       42.249%
                                               6815862      100.000%          6815862      100.000%
                                                  1.38         1.02              1.38         1.02

MAP_STAGE_STARVED                               743721       19.051%           743721       19.051%
MAP_STAGE_NOT_STARVED                          3160181       80.949%          3160181       80.949%
                                               3903902      100.000%          3903902      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               343147        5.035%           343147        5.035%
MAP_STAGE_NOT_STALLED                          3560755       52.242%          3560755       52.242%
MAP_STAGE_OFF_PATH                             2911960       42.723%          2911960       42.723%
                                               6815862      100.000%          6815862      100.000%
                                                  1.38         1.02              1.38         1.02

EXEC_STAGE_STARVED                             4279984       62.794%          4279984       62.794%
EXEC_STAGE_NOT_STARVED                          549793        8.066%           549793        8.066%
EXEC_STAGE_OFF_PATH                            1986085       29.139%          1986085       29.139%
                                               6815862      100.000%          6815862      100.000%
                                                  0.66         0.81              0.66         0.81

FU_BUSY_0                                      4589802                        4589802              

FU_BUSY_1                                      3581998                        3581998              

FU_BUSY_2                                      2279133                        2279133              

FU_BUSY_3                                      1905456                        1905456              

FU_BUSY_4                                      2015503                        2015503              

FU_BUSY_5                                      2036268                        2036268              

FU_BUSY_6                                       687676                         687676              

FU_BUSY_7                                       812899                         812899              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        289        0.055%              289        0.055%
FU_REJECTED_OP_CF_NOT_SIMD                        2116        0.404%             2116        0.404%
FU_REJECTED_OP_MOV_NOT_SIMD                      12788        2.440%            12788        2.440%
FU_REJECTED_OP_CMOV_NOT_SIMD                        57        0.011%               57        0.011%
FU_REJECTED_OP_LDA_NOT_SIMD                         94        0.018%               94        0.018%
FU_REJECTED_OP_IMEM_NOT_SIMD                       840        0.160%              840        0.160%
FU_REJECTED_OP_IADD_NOT_SIMD                     89152       17.012%            89152       17.012%
FU_REJECTED_OP_IMUL_NOT_SIMD                     21873        4.174%            21873        4.174%
FU_REJECTED_OP_IDIV_NOT_SIMD                    181885       34.708%           181885       34.708%
FU_REJECTED_OP_ICMP_NOT_SIMD                    188906       36.048%           188906       36.048%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5015        0.957%             5015        0.957%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2843        0.543%             2843        0.543%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1463        0.279%             1463        0.279%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            5        0.001%                5        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1595        0.304%             1595        0.304%
FU_REJECTED_OP_FADD_SIMD                         15120        2.885%            15120        2.885%
FU_REJECTED_OP_FMUL_SIMD                             4        0.001%                4        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                524046      100.000%           524046      100.000%
                                                  9.95         6.35              9.95         6.35

OP_WAIT_0                                      8327145                        8327145              

OP_WAIT_1                                      2729075                        2729075              

OP_WAIT_2                                       527370                         527370              

OP_WAIT_3                                       221281                         221281              

OP_WAIT_4                                       108484                         108484              

OP_WAIT_5                                        59613                          59613              

OP_WAIT_6                                        37670                          37670              

OP_WAIT_7                                        23306                          23306              

OP_WAIT_8                                        16508                          16508              

OP_WAIT_9                                        15203                          15203              

OP_WAIT_10                                       11562                          11562              

OP_WAIT_11                                        4895                           4895              

OP_WAIT_12                                        4824                           4824              

OP_WAIT_13                                        3331                           3331              

OP_WAIT_14                                        4129                           4129              

OP_WAIT_15                                        6677                           6677              

OP_WAIT_16                                        3587                           3587              

OP_WAIT_17                                        2524                           2524              

OP_WAIT_18                                       10165                          10165              

OP_WAIT_19                                        2214                           2214              

OP_WAIT_20                                        1636                           1636              

OP_WAIT_21                                        1358                           1358              

OP_WAIT_22                                        1234                           1234              

OP_WAIT_23                                        1619                           1619              

OP_WAIT_24                                        4408                           4408              

OP_WAIT_25                                         641                            641              

OP_WAIT_26                                         419                            419              

OP_WAIT_27                                         694                            694              

OP_WAIT_28                                         408                            408              

OP_WAIT_29                                        1096                           1096              

OP_WAIT_30                                        2307                           2307              

OP_WAIT_31                                      104116                         104116              

ROW_SIZE_0                                     3239072                        3239072              

ROW_SIZE_1                                      803125                         803125              

ROW_SIZE_2                                      239837                         239837              

ROW_SIZE_3                                      159151                         159151              

ROW_SIZE_4                                      209420                         209420              

ROW_SIZE_5                                      116365                         116365              

ROW_SIZE_6                                     1509957                        1509957              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237458       99.983%         12237458       99.983%
RET_STALL_LENGTH_100                              1943        0.016%             1943        0.016%
RET_STALL_LENGTH_200                                38        0.000%               38        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                10        0.000%               10        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  11       84.615%               11       84.615%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        7.692%                1        7.692%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 1        7.692%                1        7.692%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    13      100.000%               13      100.000%
                                                  0.77         1.77              0.77         1.77

FUS_BUSY_ON_PATH                              12800325        1.8780         12800325        1.8780

FUS_BUSY_OFF_PATH                              5108410        0.7495          5108410        0.7495

FU_BUSY_MEM_STALL                               192149        0.0282           192149        0.0282

FUS_EMPTY                                     36618161        5.3725         36618161        5.3725

FU_UNAVAILABLE                                  418569        0.0614           418569        0.0614

FU_MEM_UNAVAILABLE                              105477        0.0155           105477        0.0155

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    36198134        5.3109         36198134        5.3109

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        297626       11.014%           297626       11.014%
MAP_STAGE_RECEIVED_OPS_2                        195955        7.252%           195955        7.252%
MAP_STAGE_RECEIVED_OPS_3                        312089       11.549%           312089       11.549%
MAP_STAGE_RECEIVED_OPS_4                        168876        6.249%           168876        6.249%
MAP_STAGE_RECEIVED_OPS_5                        554008       20.502%           554008       20.502%
MAP_STAGE_RECEIVED_OPS_6                       1173700       43.434%          1173700       43.434%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2702254      100.000%          2702254      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114934                         114934              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4264442                        4264442              

FTQ_CYCLES_OFFPATH                             5669343                        5669343              

FTQ_CYCLES_ONPATH                              1146519                        1146519              

FTQ_FETCHED_INS_OFFPATH                       45402484                       45402484              

FTQ_FETCHED_INS_ONPATH                        12124620                       12124620              

FTQ_BREAK_FULL_FT_ONPATH                        590028       57.210%           590028       57.210%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364643       35.357%           364643       35.357%
FTQ_BREAK_MAX_BYTES_ONPATH                       76661        7.433%            76661        7.433%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1031332      100.000%          1031332      100.000%
                                                  0.50         0.50              0.50         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4520791       78.153%          4520791       78.153%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 962199       16.634%           962199       16.634%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301540        5.213%           301540        5.213%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5784530      100.000%          5784530      100.000%
                                                  0.27         0.49              0.27         0.49



