/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7338014               Instructions: 10000000              IPC: 1.36277

Periodic:          Cycles: 7338014               Instructions: 10000000              IPC: 1.36277

EXECUTION_TIME                           2293129375000                  2293129375000              

NODE_CYCLE                                     7338014                        7338014              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4371607       59.575%          4371607       59.575%

FULL_WINDOW_MEM_OP                             1312431       40.845%          1312431       40.845%
FULL_WINDOW_FP_OP                              1886453       58.709%          1886453       58.709%
FULL_WINDOW_OTHER_OP                             14320        0.446%            14320        0.446%
                                               3213204      100.000%          3213204      100.000%
                                                  0.60         0.33              0.60         0.33

RET_BLOCKED_DC_MISS                            1157984       15.781%          1157984       15.781%

RET_BLOCKED_L1_MISS                             940264       12.814%           940264       12.814%

RET_BLOCKED_L1_MISS_BW_PREF                     227198        3.096%           227198        3.096%

RET_BLOCKED_L1_ACCESS                           227604        3.102%           227604        3.102%

RET_BLOCKED_MEM_STALL                           986209       13.440%           986209       13.440%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14630094                       14630094              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 56571        2.281%            56571        2.281%
LD_DEPENDENTS                                  2423126       97.719%          2423126       97.719%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 16778       42.097%            16778       42.097%
LD_EXEC_CYCLES_4                                 23078       57.903%            23078       57.903%
                                                 39856      100.000%            39856      100.000%
                                                  3.58         2.77              3.58         2.77

ICACHE_STAGE_STARVED                            357586        9.971%           357586        9.971%
ICACHE_STAGE_NOT_STARVED                       3228827       90.029%          3228827       90.029%
                                               3586413      100.000%          3586413      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                           3321852       45.269%          3321852       45.269%
ICACHE_STAGE_NOT_STALLED                       3408745       46.453%          3408745       46.453%
ICACHE_STAGE_OFF_PATH                           607417        8.278%           607417        8.278%
                                               7338014      100.000%          7338014      100.000%
                                                  0.63         0.50              0.63         0.50

DECODE_STAGE_STARVED                           6798336       97.048%          6798336       97.048%
DECODE_STAGE_NOT_STARVED                        206799        2.952%           206799        2.952%
                                               7005135      100.000%          7005135      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            192873        2.628%           192873        2.628%
DECODE_STAGE_NOT_STALLED                       6812262       92.835%          6812262       92.835%
DECODE_STAGE_OFF_PATH                           332879        4.536%           332879        4.536%
                                               7338014      100.000%          7338014      100.000%
                                                  1.02         0.30              1.02         0.30

UOPQ_STAGE_STARVED                              711572       19.484%           711572       19.484%
UOPQ_STAGE_NOT_STARVED                         2940463       80.516%          2940463       80.516%
                                               3652035      100.000%          3652035      100.000%
                                                  0.81         0.74              0.81         0.74

UOPQ_STAGE_STALLED                             3269461       44.555%          3269461       44.555%
UOPQ_STAGE_NOT_STALLED                         3652035       49.769%          3652035       49.769%
UOPQ_STAGE_OFF_PATH                             416518        5.676%           416518        5.676%
                                               7338014      100.000%          7338014      100.000%
                                                  0.61         0.45              0.61         0.45

MAP_STAGE_STARVED                               267512        3.874%           267512        3.874%
MAP_STAGE_NOT_STARVED                          6637423       96.126%          6637423       96.126%
                                               6904935      100.000%          6904935      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3392735       46.235%          3392735       46.235%
MAP_STAGE_NOT_STALLED                          3512200       47.863%          3512200       47.863%
MAP_STAGE_OFF_PATH                              433079        5.902%           433079        5.902%
                                               7338014      100.000%          7338014      100.000%
                                                  0.60         0.46              0.60         0.46

EXEC_STAGE_STARVED                             2382965       32.474%          2382965       32.474%
EXEC_STAGE_NOT_STARVED                         4741343       64.613%          4741343       64.613%
EXEC_STAGE_OFF_PATH                             213706        2.912%           213706        2.912%
                                               7338014      100.000%          7338014      100.000%
                                                  0.70         0.35              0.70         0.35

FU_BUSY_0                                      5891889                        5891889              

FU_BUSY_1                                      3221521                        3221521              

FU_BUSY_2                                      1470524                        1470524              

FU_BUSY_3                                      1320638                        1320638              

FU_BUSY_4                                      2241444                        2241444              

FU_BUSY_5                                      1312935                        1312935              

FU_BUSY_6                                      1631133                        1631133              

FU_BUSY_7                                      1647541                        1647541              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      18030        0.426%            18030        0.426%
FU_REJECTED_OP_CF_NOT_SIMD                      120283        2.844%           120283        2.844%
FU_REJECTED_OP_MOV_NOT_SIMD                      29250        0.692%            29250        0.692%
FU_REJECTED_OP_CMOV_NOT_SIMD                       569        0.013%              569        0.013%
FU_REJECTED_OP_LDA_NOT_SIMD                      15013        0.355%            15013        0.355%
FU_REJECTED_OP_IMEM_NOT_SIMD                     71226        1.684%            71226        1.684%
FU_REJECTED_OP_IADD_NOT_SIMD                    890735       21.063%           890735       21.063%
FU_REJECTED_OP_IMUL_NOT_SIMD                    112813        2.668%           112813        2.668%
FU_REJECTED_OP_IDIV_NOT_SIMD                        10        0.000%               10        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    21950        0.519%            21950        0.519%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    16341        0.386%            16341        0.386%
FU_REJECTED_OP_FMEM_NOT_SIMD                     28637        0.677%            28637        0.677%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          20772        0.491%            20772        0.491%
FU_REJECTED_OP_CMOV_SIMD                           156        0.004%              156        0.004%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5452        0.129%             5452        0.129%
FU_REJECTED_OP_SHIFT_SIMD                        24999        0.591%            24999        0.591%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        140815        3.330%           140815        3.330%
FU_REJECTED_OP_FADD_SIMD                        340005        8.040%           340005        8.040%
FU_REJECTED_OP_FMUL_SIMD                          2613        0.062%             2613        0.062%
FU_REJECTED_OP_FMA_SIMD                          62471        1.477%            62471        1.477%
FU_REJECTED_OP_FDIV_SIMD                        120086        2.840%           120086        2.840%
FU_REJECTED_OP_FCMP_SIMD                        174477        4.126%           174477        4.126%
FU_REJECTED_OP_FCMOV_SIMD                      1925701       45.537%          1925701       45.537%
FU_REJECTED_OP_GATHER_SIMD                       85989        2.033%            85989        2.033%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 487        0.012%              487        0.012%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4228882      100.000%          4228882      100.000%
                                                 34.86        19.21             34.86        19.21

OP_WAIT_0                                      7475231                        7475231              

OP_WAIT_1                                      2229373                        2229373              

OP_WAIT_2                                       661675                         661675              

OP_WAIT_3                                       294846                         294846              

OP_WAIT_4                                       162578                         162578              

OP_WAIT_5                                       121987                         121987              

OP_WAIT_6                                        81251                          81251              

OP_WAIT_7                                        57483                          57483              

OP_WAIT_8                                        42550                          42550              

OP_WAIT_9                                        37261                          37261              

OP_WAIT_10                                       26293                          26293              

OP_WAIT_11                                       27053                          27053              

OP_WAIT_12                                       25498                          25498              

OP_WAIT_13                                       21191                          21191              

OP_WAIT_14                                       19146                          19146              

OP_WAIT_15                                       30245                          30245              

OP_WAIT_16                                       21264                          21264              

OP_WAIT_17                                      586276                         586276              

OP_WAIT_18                                      204449                         204449              

OP_WAIT_19                                       14604                          14604              

OP_WAIT_20                                       15411                          15411              

OP_WAIT_21                                       13915                          13915              

OP_WAIT_22                                       11223                          11223              

OP_WAIT_23                                       10341                          10341              

OP_WAIT_24                                       10719                          10719              

OP_WAIT_25                                        9480                           9480              

OP_WAIT_26                                        8920                           8920              

OP_WAIT_27                                        8135                           8135              

OP_WAIT_28                                        8146                           8146              

OP_WAIT_29                                        7090                           7090              

OP_WAIT_30                                        8452                           8452              

OP_WAIT_31                                     1645045                        1645045              

ROW_SIZE_0                                     4193944                        4193944              

ROW_SIZE_1                                      255674                         255674              

ROW_SIZE_2                                      190284                         190284              

ROW_SIZE_3                                      136503                         136503              

ROW_SIZE_4                                      834726                         834726              

ROW_SIZE_5                                       50924                          50924              

ROW_SIZE_6                                     1542976                        1542976              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893874       99.977%         13893874       99.977%
RET_STALL_LENGTH_100                              2135        0.015%             2135        0.015%
RET_STALL_LENGTH_200                               383        0.003%              383        0.003%
RET_STALL_LENGTH_300                               153        0.001%              153        0.001%
RET_STALL_LENGTH_400                               189        0.001%              189        0.001%
RET_STALL_LENGTH_500                               126        0.001%              126        0.001%
RET_STALL_LENGTH_600                                82        0.001%               82        0.001%
RET_STALL_LENGTH_700                                52        0.000%               52        0.000%
RET_STALL_LENGTH_800                                27        0.000%               27        0.000%
RET_STALL_LENGTH_900                                23        0.000%               23        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1200                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                8516       96.291%             8516       96.291%
MEM_BLOCK_LENGTH_100                               158        1.787%              158        1.787%
MEM_BLOCK_LENGTH_200                                34        0.384%               34        0.384%
MEM_BLOCK_LENGTH_300                                42        0.475%               42        0.475%
MEM_BLOCK_LENGTH_400                                37        0.418%               37        0.418%
MEM_BLOCK_LENGTH_500                                28        0.317%               28        0.317%
MEM_BLOCK_LENGTH_600                                11        0.124%               11        0.124%
MEM_BLOCK_LENGTH_700                                 6        0.068%                6        0.068%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.011%                1        0.011%
MEM_BLOCK_LENGTH_1000                                2        0.023%                2        0.023%
MEM_BLOCK_LENGTH_1100                                1        0.011%                1        0.011%
MEM_BLOCK_LENGTH_1200                                4        0.045%                4        0.045%
MEM_BLOCK_LENGTH_1300                                1        0.011%                1        0.011%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.011%                1        0.011%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.011%                1        0.011%
MEM_BLOCK_LENGTH_1800                                1        0.011%                1        0.011%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  8844      100.000%             8844      100.000%
                                                  0.10         0.71              0.10         0.71

FUS_BUSY_ON_PATH                              18384461        2.5054         18384461        2.5054

FUS_BUSY_OFF_PATH                               353164        0.0481           353164        0.0481

FU_BUSY_MEM_STALL                              1636262        0.2230          1636262        0.2230

FUS_EMPTY                                     39966487        5.4465         39966487        5.4465

FU_UNAVAILABLE                                 2786241        0.3797          2786241        0.3797

FU_MEM_UNAVAILABLE                             1442641        0.1966          1442641        0.1966

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39932103        5.4418         39932103        5.4418

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236684        7.311%           236684        7.311%
MAP_STAGE_RECEIVED_OPS_2                        338720       10.463%           338720       10.463%
MAP_STAGE_RECEIVED_OPS_3                        222979        6.887%           222979        6.887%
MAP_STAGE_RECEIVED_OPS_4                       1014142       31.325%          1014142       31.325%
MAP_STAGE_RECEIVED_OPS_5                        306333        9.462%           306333        9.462%
MAP_STAGE_RECEIVED_OPS_6                       1118588       34.552%          1118588       34.552%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237446      100.000%          3237446      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2540                           2540              

FTQ_OFFPATH_CYCLES                              844843                         844843              

FTQ_CYCLES_OFFPATH                             1302925                        1302925              

FTQ_CYCLES_ONPATH                              6035089                        6035089              

FTQ_FETCHED_INS_OFFPATH                        6640374                        6640374              

FTQ_FETCHED_INS_ONPATH                        13883637                       13883637              

FTQ_BREAK_FULL_FT_ONPATH                       5951180       98.839%          5951180       98.839%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51515        0.856%            51515        0.856%
FTQ_BREAK_MAX_BYTES_ONPATH                       18376        0.305%            18376        0.305%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6021071      100.000%          6021071      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1173043       89.073%          1173043       89.073%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  59412        4.511%            59412        4.511%
FTQ_BREAK_MAX_BYTES_OFFPATH                      84488        6.415%            84488        6.415%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1316943      100.000%          1316943      100.000%
                                                  0.17         0.49              0.17         0.49



