Core, 0
Cumulative Cycles, 7338014             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.36277
Periodic Cycles, 7338014             
Periodic Instructions, 10000000            
Periodic IPC, 1.36277

EXECUTION_TIME_count, 2293129375000
EXECUTION_TIME_total_count, 2293129375000

NODE_CYCLE_count,       7338014
NODE_CYCLE_total_count,       7338014

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4371607
FULL_WINDOW_STALL_pct,       59.575
FULL_WINDOW_STALL_total_count,       4371607
FULL_WINDOW_STALL_total_pct,       59.575

FULL_WINDOW_MEM_OP_count,       1312431
FULL_WINDOW_MEM_OP_pct,       40.845
FULL_WINDOW_MEM_OP_total_count,       1312431
FULL_WINDOW_MEM_OP_total_pct,       40.845

FULL_WINDOW_FP_OP_count,       1886453
FULL_WINDOW_FP_OP_pct,       58.709
FULL_WINDOW_FP_OP_total_count,       1886453
FULL_WINDOW_FP_OP_total_pct,       58.709

FULL_WINDOW_OTHER_OP_count,         14320
FULL_WINDOW_OTHER_OP_pct,        0.446
FULL_WINDOW_OTHER_OP_total_count,         14320
FULL_WINDOW_OTHER_OP_total_pct,        0.446
FULL_WINDOW_OTHER_OP_sum_count,       3213204
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3213204
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.60
FULL_WINDOW_OTHER_OP_stddev,         0.33
FULL_WINDOW_OTHER_OP_total_mean,         0.60
FULL_WINDOW_OTHER_OP_total_stddev,         0.33

RET_BLOCKED_DC_MISS_count,       1157984
RET_BLOCKED_DC_MISS_pct,       15.781
RET_BLOCKED_DC_MISS_total_count,       1157984
RET_BLOCKED_DC_MISS_total_pct,       15.781

RET_BLOCKED_L1_MISS_count,        940264
RET_BLOCKED_L1_MISS_pct,       12.814
RET_BLOCKED_L1_MISS_total_count,        940264
RET_BLOCKED_L1_MISS_total_pct,       12.814

RET_BLOCKED_L1_MISS_BW_PREF_count,        227198
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.096
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        227198
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.096

RET_BLOCKED_L1_ACCESS_count,        227604
RET_BLOCKED_L1_ACCESS_pct,        3.102
RET_BLOCKED_L1_ACCESS_total_count,        227604
RET_BLOCKED_L1_ACCESS_total_pct,        3.102

RET_BLOCKED_MEM_STALL_count,        986209
RET_BLOCKED_MEM_STALL_pct,       13.440
RET_BLOCKED_MEM_STALL_total_count,        986209
RET_BLOCKED_MEM_STALL_total_pct,       13.440

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14630094
OP_ISSUED_total_count,      14630094

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         56571
LD_NO_DEPENDENTS_pct,        2.281
LD_NO_DEPENDENTS_total_count,         56571
LD_NO_DEPENDENTS_total_pct,        2.281

LD_DEPENDENTS_count,       2423126
LD_DEPENDENTS_pct,       97.719
LD_DEPENDENTS_total_count,       2423126
LD_DEPENDENTS_total_pct,       97.719
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         16778
LD_EXEC_CYCLES_3_pct,       42.097
LD_EXEC_CYCLES_3_total_count,         16778
LD_EXEC_CYCLES_3_total_pct,       42.097

LD_EXEC_CYCLES_4_count,         23078
LD_EXEC_CYCLES_4_pct,       57.903
LD_EXEC_CYCLES_4_total_count,         23078
LD_EXEC_CYCLES_4_total_pct,       57.903
LD_EXEC_CYCLES_4_sum_count,         39856
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         39856
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.58
LD_EXEC_CYCLES_4_stddev,         2.77
LD_EXEC_CYCLES_4_total_mean,         3.58
LD_EXEC_CYCLES_4_total_stddev,         2.77

ICACHE_STAGE_STARVED_count,        357586
ICACHE_STAGE_STARVED_pct,        9.971
ICACHE_STAGE_STARVED_total_count,        357586
ICACHE_STAGE_STARVED_total_pct,        9.971

ICACHE_STAGE_NOT_STARVED_count,       3228827
ICACHE_STAGE_NOT_STARVED_pct,       90.029
ICACHE_STAGE_NOT_STARVED_total_count,       3228827
ICACHE_STAGE_NOT_STARVED_total_pct,       90.029
ICACHE_STAGE_NOT_STARVED_sum_count,       3586413
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3586413
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.90
ICACHE_STAGE_NOT_STARVED_stddev,         0.86
ICACHE_STAGE_NOT_STARVED_total_mean,         0.90
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.86

ICACHE_STAGE_STALLED_count,       3321852
ICACHE_STAGE_STALLED_pct,       45.269
ICACHE_STAGE_STALLED_total_count,       3321852
ICACHE_STAGE_STALLED_total_pct,       45.269

ICACHE_STAGE_NOT_STALLED_count,       3408745
ICACHE_STAGE_NOT_STALLED_pct,       46.453
ICACHE_STAGE_NOT_STALLED_total_count,       3408745
ICACHE_STAGE_NOT_STALLED_total_pct,       46.453

ICACHE_STAGE_OFF_PATH_count,        607417
ICACHE_STAGE_OFF_PATH_pct,        8.278
ICACHE_STAGE_OFF_PATH_total_count,        607417
ICACHE_STAGE_OFF_PATH_total_pct,        8.278
ICACHE_STAGE_OFF_PATH_sum_count,       7338014
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7338014
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.63
ICACHE_STAGE_OFF_PATH_stddev,         0.50
ICACHE_STAGE_OFF_PATH_total_mean,         0.63
ICACHE_STAGE_OFF_PATH_total_stddev,         0.50

DECODE_STAGE_STARVED_count,       6798336
DECODE_STAGE_STARVED_pct,       97.048
DECODE_STAGE_STARVED_total_count,       6798336
DECODE_STAGE_STARVED_total_pct,       97.048

DECODE_STAGE_NOT_STARVED_count,        206799
DECODE_STAGE_NOT_STARVED_pct,        2.952
DECODE_STAGE_NOT_STARVED_total_count,        206799
DECODE_STAGE_NOT_STARVED_total_pct,        2.952
DECODE_STAGE_NOT_STARVED_sum_count,       7005135
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7005135
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        192873
DECODE_STAGE_STALLED_pct,        2.628
DECODE_STAGE_STALLED_total_count,        192873
DECODE_STAGE_STALLED_total_pct,        2.628

DECODE_STAGE_NOT_STALLED_count,       6812262
DECODE_STAGE_NOT_STALLED_pct,       92.835
DECODE_STAGE_NOT_STALLED_total_count,       6812262
DECODE_STAGE_NOT_STALLED_total_pct,       92.835

DECODE_STAGE_OFF_PATH_count,        332879
DECODE_STAGE_OFF_PATH_pct,        4.536
DECODE_STAGE_OFF_PATH_total_count,        332879
DECODE_STAGE_OFF_PATH_total_pct,        4.536
DECODE_STAGE_OFF_PATH_sum_count,       7338014
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7338014
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.30
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.30

UOPQ_STAGE_STARVED_count,        711572
UOPQ_STAGE_STARVED_pct,       19.484
UOPQ_STAGE_STARVED_total_count,        711572
UOPQ_STAGE_STARVED_total_pct,       19.484

UOPQ_STAGE_NOT_STARVED_count,       2940463
UOPQ_STAGE_NOT_STARVED_pct,       80.516
UOPQ_STAGE_NOT_STARVED_total_count,       2940463
UOPQ_STAGE_NOT_STARVED_total_pct,       80.516
UOPQ_STAGE_NOT_STARVED_sum_count,       3652035
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3652035
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.81
UOPQ_STAGE_NOT_STARVED_stddev,         0.74
UOPQ_STAGE_NOT_STARVED_total_mean,         0.81
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.74

UOPQ_STAGE_STALLED_count,       3269461
UOPQ_STAGE_STALLED_pct,       44.555
UOPQ_STAGE_STALLED_total_count,       3269461
UOPQ_STAGE_STALLED_total_pct,       44.555

UOPQ_STAGE_NOT_STALLED_count,       3652035
UOPQ_STAGE_NOT_STALLED_pct,       49.769
UOPQ_STAGE_NOT_STALLED_total_count,       3652035
UOPQ_STAGE_NOT_STALLED_total_pct,       49.769

UOPQ_STAGE_OFF_PATH_count,        416518
UOPQ_STAGE_OFF_PATH_pct,        5.676
UOPQ_STAGE_OFF_PATH_total_count,        416518
UOPQ_STAGE_OFF_PATH_total_pct,        5.676
UOPQ_STAGE_OFF_PATH_sum_count,       7338014
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7338014
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.61
UOPQ_STAGE_OFF_PATH_stddev,         0.45
UOPQ_STAGE_OFF_PATH_total_mean,         0.61
UOPQ_STAGE_OFF_PATH_total_stddev,         0.45

MAP_STAGE_STARVED_count,        267512
MAP_STAGE_STARVED_pct,        3.874
MAP_STAGE_STARVED_total_count,        267512
MAP_STAGE_STARVED_total_pct,        3.874

MAP_STAGE_NOT_STARVED_count,       6637423
MAP_STAGE_NOT_STARVED_pct,       96.126
MAP_STAGE_NOT_STARVED_total_count,       6637423
MAP_STAGE_NOT_STARVED_total_pct,       96.126
MAP_STAGE_NOT_STARVED_sum_count,       6904935
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6904935
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3392735
MAP_STAGE_STALLED_pct,       46.235
MAP_STAGE_STALLED_total_count,       3392735
MAP_STAGE_STALLED_total_pct,       46.235

MAP_STAGE_NOT_STALLED_count,       3512200
MAP_STAGE_NOT_STALLED_pct,       47.863
MAP_STAGE_NOT_STALLED_total_count,       3512200
MAP_STAGE_NOT_STALLED_total_pct,       47.863

MAP_STAGE_OFF_PATH_count,        433079
MAP_STAGE_OFF_PATH_pct,        5.902
MAP_STAGE_OFF_PATH_total_count,        433079
MAP_STAGE_OFF_PATH_total_pct,        5.902
MAP_STAGE_OFF_PATH_sum_count,       7338014
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7338014
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.60
MAP_STAGE_OFF_PATH_stddev,         0.46
MAP_STAGE_OFF_PATH_total_mean,         0.60
MAP_STAGE_OFF_PATH_total_stddev,         0.46

EXEC_STAGE_STARVED_count,       2382965
EXEC_STAGE_STARVED_pct,       32.474
EXEC_STAGE_STARVED_total_count,       2382965
EXEC_STAGE_STARVED_total_pct,       32.474

EXEC_STAGE_NOT_STARVED_count,       4741343
EXEC_STAGE_NOT_STARVED_pct,       64.613
EXEC_STAGE_NOT_STARVED_total_count,       4741343
EXEC_STAGE_NOT_STARVED_total_pct,       64.613

EXEC_STAGE_OFF_PATH_count,        213706
EXEC_STAGE_OFF_PATH_pct,        2.912
EXEC_STAGE_OFF_PATH_total_count,        213706
EXEC_STAGE_OFF_PATH_total_pct,        2.912
EXEC_STAGE_OFF_PATH_sum_count,       7338014
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7338014
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       5891889
FU_BUSY_0_total_count,       5891889

FU_BUSY_1_count,       3221521
FU_BUSY_1_total_count,       3221521

FU_BUSY_2_count,       1470524
FU_BUSY_2_total_count,       1470524

FU_BUSY_3_count,       1320638
FU_BUSY_3_total_count,       1320638

FU_BUSY_4_count,       2241444
FU_BUSY_4_total_count,       2241444

FU_BUSY_5_count,       1312935
FU_BUSY_5_total_count,       1312935

FU_BUSY_6_count,       1631133
FU_BUSY_6_total_count,       1631133

FU_BUSY_7_count,       1647541
FU_BUSY_7_total_count,       1647541

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         18030
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.426
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         18030
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.426

FU_REJECTED_OP_CF_NOT_SIMD_count,        120283
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.844
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        120283
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.844

FU_REJECTED_OP_MOV_NOT_SIMD_count,         29250
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.692
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         29250
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.692

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           569
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           569
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_LDA_NOT_SIMD_count,         15013
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.355
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         15013
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.355

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         71226
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.684
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         71226
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.684

FU_REJECTED_OP_IADD_NOT_SIMD_count,        890735
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.063
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        890735
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.063

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        112813
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.668
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        112813
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.668

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            10
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            10
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         21950
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.519
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         21950
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.519

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         16341
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.386
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         16341
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.386

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         28637
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.677
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         28637
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.677

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         20772
FU_REJECTED_OP_MOV_SIMD_pct,        0.491
FU_REJECTED_OP_MOV_SIMD_total_count,         20772
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.491

FU_REJECTED_OP_CMOV_SIMD_count,           156
FU_REJECTED_OP_CMOV_SIMD_pct,        0.004
FU_REJECTED_OP_CMOV_SIMD_total_count,           156
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.004

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5452
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.129
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5452
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.129

FU_REJECTED_OP_SHIFT_SIMD_count,         24999
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.591
FU_REJECTED_OP_SHIFT_SIMD_total_count,         24999
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.591

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        140815
FU_REJECTED_OP_FCVT_SIMD_pct,        3.330
FU_REJECTED_OP_FCVT_SIMD_total_count,        140815
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.330

FU_REJECTED_OP_FADD_SIMD_count,        340005
FU_REJECTED_OP_FADD_SIMD_pct,        8.040
FU_REJECTED_OP_FADD_SIMD_total_count,        340005
FU_REJECTED_OP_FADD_SIMD_total_pct,        8.040

FU_REJECTED_OP_FMUL_SIMD_count,          2613
FU_REJECTED_OP_FMUL_SIMD_pct,        0.062
FU_REJECTED_OP_FMUL_SIMD_total_count,          2613
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.062

FU_REJECTED_OP_FMA_SIMD_count,         62471
FU_REJECTED_OP_FMA_SIMD_pct,        1.477
FU_REJECTED_OP_FMA_SIMD_total_count,         62471
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.477

FU_REJECTED_OP_FDIV_SIMD_count,        120086
FU_REJECTED_OP_FDIV_SIMD_pct,        2.840
FU_REJECTED_OP_FDIV_SIMD_total_count,        120086
FU_REJECTED_OP_FDIV_SIMD_total_pct,        2.840

FU_REJECTED_OP_FCMP_SIMD_count,        174477
FU_REJECTED_OP_FCMP_SIMD_pct,        4.126
FU_REJECTED_OP_FCMP_SIMD_total_count,        174477
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.126

FU_REJECTED_OP_FCMOV_SIMD_count,       1925701
FU_REJECTED_OP_FCMOV_SIMD_pct,       45.537
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1925701
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       45.537

FU_REJECTED_OP_GATHER_SIMD_count,         85989
FU_REJECTED_OP_GATHER_SIMD_pct,        2.033
FU_REJECTED_OP_GATHER_SIMD_total_count,         85989
FU_REJECTED_OP_GATHER_SIMD_total_pct,        2.033

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           487
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.012
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           487
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.012

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4228882
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4228882
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.86
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.21
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.86
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.21

OP_WAIT_0_count,       7475231
OP_WAIT_0_total_count,       7475231

OP_WAIT_1_count,       2229373
OP_WAIT_1_total_count,       2229373

OP_WAIT_2_count,        661675
OP_WAIT_2_total_count,        661675

OP_WAIT_3_count,        294846
OP_WAIT_3_total_count,        294846

OP_WAIT_4_count,        162578
OP_WAIT_4_total_count,        162578

OP_WAIT_5_count,        121987
OP_WAIT_5_total_count,        121987

OP_WAIT_6_count,         81251
OP_WAIT_6_total_count,         81251

OP_WAIT_7_count,         57483
OP_WAIT_7_total_count,         57483

OP_WAIT_8_count,         42550
OP_WAIT_8_total_count,         42550

OP_WAIT_9_count,         37261
OP_WAIT_9_total_count,         37261

OP_WAIT_10_count,         26293
OP_WAIT_10_total_count,         26293

OP_WAIT_11_count,         27053
OP_WAIT_11_total_count,         27053

OP_WAIT_12_count,         25498
OP_WAIT_12_total_count,         25498

OP_WAIT_13_count,         21191
OP_WAIT_13_total_count,         21191

OP_WAIT_14_count,         19146
OP_WAIT_14_total_count,         19146

OP_WAIT_15_count,         30245
OP_WAIT_15_total_count,         30245

OP_WAIT_16_count,         21264
OP_WAIT_16_total_count,         21264

OP_WAIT_17_count,        586276
OP_WAIT_17_total_count,        586276

OP_WAIT_18_count,        204449
OP_WAIT_18_total_count,        204449

OP_WAIT_19_count,         14604
OP_WAIT_19_total_count,         14604

OP_WAIT_20_count,         15411
OP_WAIT_20_total_count,         15411

OP_WAIT_21_count,         13915
OP_WAIT_21_total_count,         13915

OP_WAIT_22_count,         11223
OP_WAIT_22_total_count,         11223

OP_WAIT_23_count,         10341
OP_WAIT_23_total_count,         10341

OP_WAIT_24_count,         10719
OP_WAIT_24_total_count,         10719

OP_WAIT_25_count,          9480
OP_WAIT_25_total_count,          9480

OP_WAIT_26_count,          8920
OP_WAIT_26_total_count,          8920

OP_WAIT_27_count,          8135
OP_WAIT_27_total_count,          8135

OP_WAIT_28_count,          8146
OP_WAIT_28_total_count,          8146

OP_WAIT_29_count,          7090
OP_WAIT_29_total_count,          7090

OP_WAIT_30_count,          8452
OP_WAIT_30_total_count,          8452

OP_WAIT_31_count,       1645045
OP_WAIT_31_total_count,       1645045

ROW_SIZE_0_count,       4193944
ROW_SIZE_0_total_count,       4193944

ROW_SIZE_1_count,        255674
ROW_SIZE_1_total_count,        255674

ROW_SIZE_2_count,        190284
ROW_SIZE_2_total_count,        190284

ROW_SIZE_3_count,        136503
ROW_SIZE_3_total_count,        136503

ROW_SIZE_4_count,        834726
ROW_SIZE_4_total_count,        834726

ROW_SIZE_5_count,         50924
ROW_SIZE_5_total_count,         50924

ROW_SIZE_6_count,       1542976
ROW_SIZE_6_total_count,       1542976

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893874
RET_STALL_LENGTH_0_pct,       99.977
RET_STALL_LENGTH_0_total_count,      13893874
RET_STALL_LENGTH_0_total_pct,       99.977

RET_STALL_LENGTH_100_count,          2135
RET_STALL_LENGTH_100_pct,        0.015
RET_STALL_LENGTH_100_total_count,          2135
RET_STALL_LENGTH_100_total_pct,        0.015

RET_STALL_LENGTH_200_count,           383
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           383
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           153
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           153
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           189
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           189
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           126
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           126
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            82
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            82
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            52
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            52
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            27
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            27
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            23
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            23
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            13
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            13
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            15
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            15
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            33
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            33
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             9
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             9
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             3
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             3
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             2
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             2
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             1
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             1
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             3
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             3
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             2
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             2
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          8516
MEM_BLOCK_LENGTH_0_pct,       96.291
MEM_BLOCK_LENGTH_0_total_count,          8516
MEM_BLOCK_LENGTH_0_total_pct,       96.291

MEM_BLOCK_LENGTH_100_count,           158
MEM_BLOCK_LENGTH_100_pct,        1.787
MEM_BLOCK_LENGTH_100_total_count,           158
MEM_BLOCK_LENGTH_100_total_pct,        1.787

MEM_BLOCK_LENGTH_200_count,            34
MEM_BLOCK_LENGTH_200_pct,        0.384
MEM_BLOCK_LENGTH_200_total_count,            34
MEM_BLOCK_LENGTH_200_total_pct,        0.384

MEM_BLOCK_LENGTH_300_count,            42
MEM_BLOCK_LENGTH_300_pct,        0.475
MEM_BLOCK_LENGTH_300_total_count,            42
MEM_BLOCK_LENGTH_300_total_pct,        0.475

MEM_BLOCK_LENGTH_400_count,            37
MEM_BLOCK_LENGTH_400_pct,        0.418
MEM_BLOCK_LENGTH_400_total_count,            37
MEM_BLOCK_LENGTH_400_total_pct,        0.418

MEM_BLOCK_LENGTH_500_count,            28
MEM_BLOCK_LENGTH_500_pct,        0.317
MEM_BLOCK_LENGTH_500_total_count,            28
MEM_BLOCK_LENGTH_500_total_pct,        0.317

MEM_BLOCK_LENGTH_600_count,            11
MEM_BLOCK_LENGTH_600_pct,        0.124
MEM_BLOCK_LENGTH_600_total_count,            11
MEM_BLOCK_LENGTH_600_total_pct,        0.124

MEM_BLOCK_LENGTH_700_count,             6
MEM_BLOCK_LENGTH_700_pct,        0.068
MEM_BLOCK_LENGTH_700_total_count,             6
MEM_BLOCK_LENGTH_700_total_pct,        0.068

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.011
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.011

MEM_BLOCK_LENGTH_1000_count,             2
MEM_BLOCK_LENGTH_1000_pct,        0.023
MEM_BLOCK_LENGTH_1000_total_count,             2
MEM_BLOCK_LENGTH_1000_total_pct,        0.023

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.011
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.011

MEM_BLOCK_LENGTH_1200_count,             4
MEM_BLOCK_LENGTH_1200_pct,        0.045
MEM_BLOCK_LENGTH_1200_total_count,             4
MEM_BLOCK_LENGTH_1200_total_pct,        0.045

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        0.011
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        0.011

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             1
MEM_BLOCK_LENGTH_1500_pct,        0.011
MEM_BLOCK_LENGTH_1500_total_count,             1
MEM_BLOCK_LENGTH_1500_total_pct,        0.011

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.011
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.011

MEM_BLOCK_LENGTH_1800_count,             1
MEM_BLOCK_LENGTH_1800_pct,        0.011
MEM_BLOCK_LENGTH_1800_total_count,             1
MEM_BLOCK_LENGTH_1800_total_pct,        0.011

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          8844
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          8844
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.10
MEM_BLOCK_LENGTH_5000_stddev,         0.71
MEM_BLOCK_LENGTH_5000_total_mean,         0.10
MEM_BLOCK_LENGTH_5000_total_stddev,         0.71

FUS_BUSY_ON_PATH_count,      18384461
FUS_BUSY_ON_PATH_pct,        2.505
FUS_BUSY_ON_PATH_total_count,      18384461
FUS_BUSY_ON_PATH_total_pct,        2.505

FUS_BUSY_OFF_PATH_count,        353164
FUS_BUSY_OFF_PATH_pct,        0.048
FUS_BUSY_OFF_PATH_total_count,        353164
FUS_BUSY_OFF_PATH_total_pct,        0.048

FU_BUSY_MEM_STALL_count,       1636262
FU_BUSY_MEM_STALL_pct,        0.223
FU_BUSY_MEM_STALL_total_count,       1636262
FU_BUSY_MEM_STALL_total_pct,        0.223

FUS_EMPTY_count,      39966487
FUS_EMPTY_pct,        5.446
FUS_EMPTY_total_count,      39966487
FUS_EMPTY_total_pct,        5.446

FU_UNAVAILABLE_count,       2786241
FU_UNAVAILABLE_pct,        0.380
FU_UNAVAILABLE_total_count,       2786241
FU_UNAVAILABLE_total_pct,        0.380

FU_MEM_UNAVAILABLE_count,       1442641
FU_MEM_UNAVAILABLE_pct,        0.197
FU_MEM_UNAVAILABLE_total_count,       1442641
FU_MEM_UNAVAILABLE_total_pct,        0.197

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39932103
FU_STARVED_pct,        5.442
FU_STARVED_total_count,      39932103
FU_STARVED_total_pct,        5.442

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236684
MAP_STAGE_RECEIVED_OPS_1_pct,        7.311
MAP_STAGE_RECEIVED_OPS_1_total_count,        236684
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.311

MAP_STAGE_RECEIVED_OPS_2_count,        338720
MAP_STAGE_RECEIVED_OPS_2_pct,       10.463
MAP_STAGE_RECEIVED_OPS_2_total_count,        338720
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.463

MAP_STAGE_RECEIVED_OPS_3_count,        222979
MAP_STAGE_RECEIVED_OPS_3_pct,        6.887
MAP_STAGE_RECEIVED_OPS_3_total_count,        222979
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.887

MAP_STAGE_RECEIVED_OPS_4_count,       1014142
MAP_STAGE_RECEIVED_OPS_4_pct,       31.325
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014142
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.325

MAP_STAGE_RECEIVED_OPS_5_count,        306333
MAP_STAGE_RECEIVED_OPS_5_pct,        9.462
MAP_STAGE_RECEIVED_OPS_5_total_count,        306333
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.462

MAP_STAGE_RECEIVED_OPS_6_count,       1118588
MAP_STAGE_RECEIVED_OPS_6_pct,       34.552
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118588
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.552

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237446
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237446
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2540
FTQ_RECOVER_DECODE_total_count,          2540

FTQ_OFFPATH_CYCLES_count,        844843
FTQ_OFFPATH_CYCLES_total_count,        844843

FTQ_CYCLES_OFFPATH_count,       1302925
FTQ_CYCLES_OFFPATH_total_count,       1302925

FTQ_CYCLES_ONPATH_count,       6035089
FTQ_CYCLES_ONPATH_total_count,       6035089

FTQ_FETCHED_INS_OFFPATH_count,       6640374
FTQ_FETCHED_INS_OFFPATH_total_count,       6640374

FTQ_FETCHED_INS_ONPATH_count,      13883637
FTQ_FETCHED_INS_ONPATH_total_count,      13883637

FTQ_BREAK_FULL_FT_ONPATH_count,       5951180
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.839
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5951180
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.839

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51515
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.856
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51515
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.856

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18376
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.305
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18376
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.305

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6021071
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6021071
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1173043
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.073
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1173043
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.073

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         59412
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.511
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         59412
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.511

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         84488
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.415
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         84488
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.415

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1316943
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1316943
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



