Core, 0
Cumulative Cycles, 6235902             
Cumulative Instructions, 10000005            
Cumulative IPC, 1.60362
Periodic Cycles, 6235902             
Periodic Instructions, 10000005            
Periodic IPC, 1.60362

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,          4444
SEND_MISS_REQ_QUEUE_total_count,          4444

L1_DATA_EVICT_count,             0
L1_DATA_EVICT_total_count,             0

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,           861
HIT_TRAIN_STREAM_pct,       29.246
HIT_TRAIN_STREAM_total_count,           861
HIT_TRAIN_STREAM_total_pct,       29.246

MISS_TRAIN_STREAM_count,          2083
MISS_TRAIN_STREAM_pct,       70.754
MISS_TRAIN_STREAM_total_count,          2083
MISS_TRAIN_STREAM_total_pct,       70.754
MISS_TRAIN_STREAM_sum_count,          2944
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,          2944
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.71
MISS_TRAIN_STREAM_stddev,         0.64
MISS_TRAIN_STREAM_total_mean,         0.71
MISS_TRAIN_STREAM_total_stddev,         0.64

STREAM_TRAIN_CREATE_count,          1525
STREAM_TRAIN_CREATE_total_count,          1525

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,         -nan
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,         -nan

NO_TOUCH_L1_REPLACE_count,             0
NO_TOUCH_L1_REPLACE_pct,         -nan
NO_TOUCH_L1_REPLACE_total_count,             0
NO_TOUCH_L1_REPLACE_total_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_count,             0
NO_TOUCH_L1_REPLACE_sum_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_total_count,             0
NO_TOUCH_L1_REPLACE_sum_total_pct,         -nan
NO_TOUCH_L1_REPLACE_mean,         -nan
NO_TOUCH_L1_REPLACE_stddev,         -nan
NO_TOUCH_L1_REPLACE_total_mean,         -nan
NO_TOUCH_L1_REPLACE_total_stddev,         -nan

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          1509
REPLACE_OLD_STREAM_total_count,          1509

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,            10
CORE_STREAM_LENGTH_0_pct,       16.129
CORE_STREAM_LENGTH_0_total_count,            10
CORE_STREAM_LENGTH_0_total_pct,       16.129

CORE_STREAM_LENGTH_10_count,            18
CORE_STREAM_LENGTH_10_pct,       29.032
CORE_STREAM_LENGTH_10_total_count,            18
CORE_STREAM_LENGTH_10_total_pct,       29.032

CORE_STREAM_LENGTH_20_count,            17
CORE_STREAM_LENGTH_20_pct,       27.419
CORE_STREAM_LENGTH_20_total_count,            17
CORE_STREAM_LENGTH_20_total_pct,       27.419

CORE_STREAM_LENGTH_30_count,             3
CORE_STREAM_LENGTH_30_pct,        4.839
CORE_STREAM_LENGTH_30_total_count,             3
CORE_STREAM_LENGTH_30_total_pct,        4.839

CORE_STREAM_LENGTH_40_count,             8
CORE_STREAM_LENGTH_40_pct,       12.903
CORE_STREAM_LENGTH_40_total_count,             8
CORE_STREAM_LENGTH_40_total_pct,       12.903

CORE_STREAM_LENGTH_50_count,             1
CORE_STREAM_LENGTH_50_pct,        1.613
CORE_STREAM_LENGTH_50_total_count,             1
CORE_STREAM_LENGTH_50_total_pct,        1.613

CORE_STREAM_LENGTH_60_count,             0
CORE_STREAM_LENGTH_60_pct,        0.000
CORE_STREAM_LENGTH_60_total_count,             0
CORE_STREAM_LENGTH_60_total_pct,        0.000

CORE_STREAM_LENGTH_70_count,             1
CORE_STREAM_LENGTH_70_pct,        1.613
CORE_STREAM_LENGTH_70_total_count,             1
CORE_STREAM_LENGTH_70_total_pct,        1.613

CORE_STREAM_LENGTH_80_count,             1
CORE_STREAM_LENGTH_80_pct,        1.613
CORE_STREAM_LENGTH_80_total_count,             1
CORE_STREAM_LENGTH_80_total_pct,        1.613

CORE_STREAM_LENGTH_90_count,             1
CORE_STREAM_LENGTH_90_pct,        1.613
CORE_STREAM_LENGTH_90_total_count,             1
CORE_STREAM_LENGTH_90_total_pct,        1.613

CORE_STREAM_LENGTH_100_P_count,             2
CORE_STREAM_LENGTH_100_P_pct,        3.226
CORE_STREAM_LENGTH_100_P_total_count,             2
CORE_STREAM_LENGTH_100_P_total_pct,        3.226
CORE_STREAM_LENGTH_100_P_sum_count,            62
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,            62
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         2.29
CORE_STREAM_LENGTH_100_P_stddev,         2.19
CORE_STREAM_LENGTH_100_P_total_mean,         2.29
CORE_STREAM_LENGTH_100_P_total_stddev,         2.19

CORE_CUM_STREAM_LENGTH_0_count,            64
CORE_CUM_STREAM_LENGTH_0_pct,        3.469
CORE_CUM_STREAM_LENGTH_0_total_count,            64
CORE_CUM_STREAM_LENGTH_0_total_pct,        3.469

CORE_CUM_STREAM_LENGTH_10_count,           277
CORE_CUM_STREAM_LENGTH_10_pct,       15.014
CORE_CUM_STREAM_LENGTH_10_total_count,           277
CORE_CUM_STREAM_LENGTH_10_total_pct,       15.014

CORE_CUM_STREAM_LENGTH_20_count,           403
CORE_CUM_STREAM_LENGTH_20_pct,       21.843
CORE_CUM_STREAM_LENGTH_20_total_count,           403
CORE_CUM_STREAM_LENGTH_20_total_pct,       21.843

CORE_CUM_STREAM_LENGTH_30_count,            99
CORE_CUM_STREAM_LENGTH_30_pct,        5.366
CORE_CUM_STREAM_LENGTH_30_total_count,            99
CORE_CUM_STREAM_LENGTH_30_total_pct,        5.366

CORE_CUM_STREAM_LENGTH_40_count,           334
CORE_CUM_STREAM_LENGTH_40_pct,       18.103
CORE_CUM_STREAM_LENGTH_40_total_count,           334
CORE_CUM_STREAM_LENGTH_40_total_pct,       18.103

CORE_CUM_STREAM_LENGTH_50_count,            50
CORE_CUM_STREAM_LENGTH_50_pct,        2.710
CORE_CUM_STREAM_LENGTH_50_total_count,            50
CORE_CUM_STREAM_LENGTH_50_total_pct,        2.710

CORE_CUM_STREAM_LENGTH_60_count,             0
CORE_CUM_STREAM_LENGTH_60_pct,        0.000
CORE_CUM_STREAM_LENGTH_60_total_count,             0
CORE_CUM_STREAM_LENGTH_60_total_pct,        0.000

CORE_CUM_STREAM_LENGTH_70_count,            71
CORE_CUM_STREAM_LENGTH_70_pct,        3.848
CORE_CUM_STREAM_LENGTH_70_total_count,            71
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.848

CORE_CUM_STREAM_LENGTH_80_count,            85
CORE_CUM_STREAM_LENGTH_80_pct,        4.607
CORE_CUM_STREAM_LENGTH_80_total_count,            85
CORE_CUM_STREAM_LENGTH_80_total_pct,        4.607

CORE_CUM_STREAM_LENGTH_90_count,            94
CORE_CUM_STREAM_LENGTH_90_pct,        5.095
CORE_CUM_STREAM_LENGTH_90_total_count,            94
CORE_CUM_STREAM_LENGTH_90_total_pct,        5.095

CORE_CUM_STREAM_LENGTH_100_P_count,           368
CORE_CUM_STREAM_LENGTH_100_P_pct,       19.946
CORE_CUM_STREAM_LENGTH_100_P_total_count,           368
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       19.946
CORE_CUM_STREAM_LENGTH_100_P_sum_count,          1845
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,          1845
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         4.70
CORE_CUM_STREAM_LENGTH_100_P_stddev,         3.94
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         4.70
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         3.94

CORE_STREAM_TRAIN_HITS_0_count,            33
CORE_STREAM_TRAIN_HITS_0_pct,       53.226
CORE_STREAM_TRAIN_HITS_0_total_count,            33
CORE_STREAM_TRAIN_HITS_0_total_pct,       53.226

CORE_STREAM_TRAIN_HITS_10_count,            16
CORE_STREAM_TRAIN_HITS_10_pct,       25.806
CORE_STREAM_TRAIN_HITS_10_total_count,            16
CORE_STREAM_TRAIN_HITS_10_total_pct,       25.806

CORE_STREAM_TRAIN_HITS_20_count,             8
CORE_STREAM_TRAIN_HITS_20_pct,       12.903
CORE_STREAM_TRAIN_HITS_20_total_count,             8
CORE_STREAM_TRAIN_HITS_20_total_pct,       12.903

CORE_STREAM_TRAIN_HITS_30_count,             0
CORE_STREAM_TRAIN_HITS_30_pct,        0.000
CORE_STREAM_TRAIN_HITS_30_total_count,             0
CORE_STREAM_TRAIN_HITS_30_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_40_count,             1
CORE_STREAM_TRAIN_HITS_40_pct,        1.613
CORE_STREAM_TRAIN_HITS_40_total_count,             1
CORE_STREAM_TRAIN_HITS_40_total_pct,        1.613

CORE_STREAM_TRAIN_HITS_50_count,             1
CORE_STREAM_TRAIN_HITS_50_pct,        1.613
CORE_STREAM_TRAIN_HITS_50_total_count,             1
CORE_STREAM_TRAIN_HITS_50_total_pct,        1.613

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             1
CORE_STREAM_TRAIN_HITS_70_pct,        1.613
CORE_STREAM_TRAIN_HITS_70_total_count,             1
CORE_STREAM_TRAIN_HITS_70_total_pct,        1.613

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,             2
CORE_STREAM_TRAIN_HITS_100_P_pct,        3.226
CORE_STREAM_TRAIN_HITS_100_P_total_count,             2
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        3.226
CORE_STREAM_TRAIN_HITS_100_P_sum_count,            62
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,            62
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         1.10
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.93
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         1.10
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.93

CORE_CUM_STREAM_TRAIN_HITS_0_count,           204
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       18.395
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,           204
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       18.395

CORE_CUM_STREAM_TRAIN_HITS_10_count,           216
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       19.477
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           216
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       19.477

CORE_CUM_STREAM_TRAIN_HITS_20_count,           178
CORE_CUM_STREAM_TRAIN_HITS_20_pct,       16.050
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,           178
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,       16.050

CORE_CUM_STREAM_TRAIN_HITS_30_count,             0
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_40_count,            41
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        3.697
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,            41
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        3.697

CORE_CUM_STREAM_TRAIN_HITS_50_count,            55
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        4.959
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,            55
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        4.959

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,            79
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        7.124
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,            79
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        7.124

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,           336
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       30.298
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,           336
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       30.298
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,          1109
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,          1109
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         4.44
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         4.37
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         4.44
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         4.37

CORE_STREAM_TRAIN_CREATE_count,          1525
CORE_STREAM_TRAIN_CREATE_total_count,          1525



