/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7137136               Instructions: 10000003              IPC: 1.40112

Periodic:          Cycles: 7137136               Instructions: 10000003              IPC: 1.40112

EXECUTION_TIME                           2230355000000                  2230355000000              

NODE_CYCLE                                     7137136                        7137136              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12536858                       12536858              

FULL_WINDOW_STALL                              4447069       62.309%          4447069       62.309%

FULL_WINDOW_MEM_OP                              457759       12.199%           457759       12.199%
FULL_WINDOW_FP_OP                              3166320       84.384%          3166320       84.384%
FULL_WINDOW_OTHER_OP                            128200        3.417%           128200        3.417%
                                               3752279      100.000%          3752279      100.000%
                                                  0.91         0.27              0.91         0.27

RET_BLOCKED_DC_MISS                              70067        0.982%            70067        0.982%

RET_BLOCKED_L1_MISS                              49236        0.690%            49236        0.690%

RET_BLOCKED_L1_MISS_BW_PREF                       1000        0.014%             1000        0.014%

RET_BLOCKED_L1_ACCESS                            20831        0.292%            20831        0.292%

RET_BLOCKED_MEM_STALL                            49236        0.690%            49236        0.690%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12568050                       12568050              

OP_RETIRED                                    12536858                       12536858              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74686        1.871%            74686        1.871%
LD_DEPENDENTS                                  3917118       98.129%          3917118       98.129%
                                               3991804      100.000%          3991804      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   480       56.009%              480       56.009%
LD_EXEC_CYCLES_4                                   377       43.991%              377       43.991%
                                                   857      100.000%              857      100.000%
                                                  3.44         2.34              3.44         2.34

ICACHE_STAGE_STARVED                              3339        0.122%             3339        0.122%
ICACHE_STAGE_NOT_STARVED                       2723992       99.878%          2723992       99.878%
                                               2727331      100.000%          2727331      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4386612       61.462%          4386612       61.462%
ICACHE_STAGE_NOT_STALLED                       2725666       38.190%          2725666       38.190%
ICACHE_STAGE_OFF_PATH                            24858        0.348%            24858        0.348%
                                               7137136      100.000%          7137136      100.000%
                                                  0.39         0.39              0.39         0.39

DECODE_STAGE_STARVED                           7132678       99.993%          7132678       99.993%
DECODE_STAGE_NOT_STARVED                           474        0.007%              474        0.007%
                                               7133152      100.000%          7133152      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               983        0.014%              983        0.014%
DECODE_STAGE_NOT_STALLED                       7132169       99.930%          7132169       99.930%
DECODE_STAGE_OFF_PATH                             3984        0.056%             3984        0.056%
                                               7137136      100.000%          7137136      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               12650        0.464%            12650        0.464%
UOPQ_STAGE_NOT_STARVED                         2716289       99.536%          2716289       99.536%
                                               2728939      100.000%          2728939      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             4386631       61.462%          4386631       61.462%
UOPQ_STAGE_NOT_STALLED                         2728939       38.236%          2728939       38.236%
UOPQ_STAGE_OFF_PATH                              21566        0.302%            21566        0.302%
                                               7137136      100.000%          7137136      100.000%
                                                  0.39         0.39              0.39         0.39

MAP_STAGE_STARVED                                 2745        0.039%             2745        0.039%
MAP_STAGE_NOT_STARVED                          7113689       99.961%          7113689       99.961%
                                               7116434      100.000%          7116434      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4389311       61.500%          4389311       61.500%
MAP_STAGE_NOT_STALLED                          2727123       38.210%          2727123       38.210%
MAP_STAGE_OFF_PATH                               20702        0.290%            20702        0.290%
                                               7137136      100.000%          7137136      100.000%
                                                  0.39         0.39              0.39         0.39

EXEC_STAGE_STARVED                             1161389       16.272%          1161389       16.272%
EXEC_STAGE_NOT_STARVED                         5967752       83.616%          5967752       83.616%
EXEC_STAGE_OFF_PATH                               7995        0.112%             7995        0.112%
                                               7137136      100.000%          7137136      100.000%
                                                  0.84         0.16              0.84         0.16

FU_BUSY_0                                      6645698                        6645698              

FU_BUSY_1                                      2959311                        2959311              

FU_BUSY_2                                      1948712                        1948712              

FU_BUSY_3                                      2046207                        2046207              

FU_BUSY_4                                      1488181                        1488181              

FU_BUSY_5                                      1252655                        1252655              

FU_BUSY_6                                       685722                         685722              

FU_BUSY_7                                       689105                         689105              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     108155        2.216%           108155        2.216%
FU_REJECTED_OP_CF_NOT_SIMD                      928565       19.026%           928565       19.026%
FU_REJECTED_OP_MOV_NOT_SIMD                     131915        2.703%           131915        2.703%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     161154        3.302%           161154        3.302%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                     10601        0.217%            10601        0.217%
FU_REJECTED_OP_IMUL_NOT_SIMD                    920779       18.867%           920779       18.867%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   284222        5.824%           284222        5.824%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   321974        6.597%           321974        6.597%
FU_REJECTED_OP_FMEM_NOT_SIMD                       286        0.006%              286        0.006%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                         171664        3.517%           171664        3.517%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       227233        4.656%           227233        4.656%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             3        0.000%                3        0.000%
FU_REJECTED_OP_FADD_SIMD                         99503        2.039%            99503        2.039%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         278988        5.717%           278988        5.717%
FU_REJECTED_OP_FDIV_SIMD                        687244       14.082%           687244       14.082%
FU_REJECTED_OP_FCMP_SIMD                        281029        5.758%           281029        5.758%
FU_REJECTED_OP_FCMOV_SIMD                       151177        3.098%           151177        3.098%
FU_REJECTED_OP_GATHER_SIMD                      115894        2.375%           115894        2.375%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4880386      100.000%          4880386      100.000%
                                                 22.26        19.68             22.26        19.68

OP_WAIT_0                                      6424744                        6424744              

OP_WAIT_1                                      1404013                        1404013              

OP_WAIT_2                                       475837                         475837              

OP_WAIT_3                                       413150                         413150              

OP_WAIT_4                                       205126                         205126              

OP_WAIT_5                                       226776                         226776              

OP_WAIT_6                                       130279                         130279              

OP_WAIT_7                                       119570                         119570              

OP_WAIT_8                                        77438                          77438              

OP_WAIT_9                                        58281                          58281              

OP_WAIT_10                                       47574                          47574              

OP_WAIT_11                                       56546                          56546              

OP_WAIT_12                                       37928                          37928              

OP_WAIT_13                                       26421                          26421              

OP_WAIT_14                                       25598                          25598              

OP_WAIT_15                                       21373                          21373              

OP_WAIT_16                                       31029                          31029              

OP_WAIT_17                                       27316                          27316              

OP_WAIT_18                                       20403                          20403              

OP_WAIT_19                                       29151                          29151              

OP_WAIT_20                                       18521                          18521              

OP_WAIT_21                                       22604                          22604              

OP_WAIT_22                                       26182                          26182              

OP_WAIT_23                                       21077                          21077              

OP_WAIT_24                                       16296                          16296              

OP_WAIT_25                                       19017                          19017              

OP_WAIT_26                                       25143                          25143              

OP_WAIT_27                                       13205                          13205              

OP_WAIT_28                                       13058                          13058              

OP_WAIT_29                                       10221                          10221              

OP_WAIT_30                                       13722                          13722              

OP_WAIT_31                                     2479259                        2479259              

ROW_SIZE_0                                     4614442                        4614442              

ROW_SIZE_1                                      235359                         235359              

ROW_SIZE_2                                      161822                         161822              

ROW_SIZE_3                                      107238                         107238              

ROW_SIZE_4                                      190083                         190083              

ROW_SIZE_5                                       65717                          65717              

ROW_SIZE_6                                     1761204                        1761204              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536858      100.000%         12536858      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536858      100.000%         12536858      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536738       99.999%         12536738       99.999%
RET_STALL_LENGTH_100                                89        0.001%               89        0.001%
RET_STALL_LENGTH_200                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536858      100.000%         12536858      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17706935        2.4810         17706935        2.4810

FUS_BUSY_OFF_PATH                                 8656        0.0012             8656        0.0012

FU_BUSY_MEM_STALL                               216214        0.0303           216214        0.0303

FUS_EMPTY                                     39381497        5.5178         39381497        5.5178

FU_UNAVAILABLE                                 4770296        0.6684          4770296        0.6684

FU_MEM_UNAVAILABLE                              110090        0.0154           110090        0.0154

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39381111        5.5178         39381111        5.5178

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        224030        8.224%           224030        8.224%
MAP_STAGE_RECEIVED_OPS_2                        261255        9.590%           261255        9.590%
MAP_STAGE_RECEIVED_OPS_3                        223906        8.219%           223906        8.219%
MAP_STAGE_RECEIVED_OPS_4                        336095       12.338%           336095       12.338%
MAP_STAGE_RECEIVED_OPS_5                        298906       10.972%           298906       10.972%
MAP_STAGE_RECEIVED_OPS_6                       1379968       50.657%          1379968       50.657%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724160      100.000%          2724160      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                               21078                          21078              

FTQ_CYCLES_OFFPATH                               45758                          45758              

FTQ_CYCLES_ONPATH                              7091378                        7091378              

FTQ_FETCHED_INS_OFFPATH                         104681                         104681              

FTQ_FETCHED_INS_ONPATH                        12537275                       12537275              

FTQ_BREAK_FULL_FT_ONPATH                       7088666       99.965%          7088666       99.965%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1457        0.021%             1457        0.021%
FTQ_BREAK_MAX_BYTES_ONPATH                        1027        0.014%             1027        0.014%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7091150      100.000%          7091150      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        45038       97.939%            45038       97.939%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    387        0.842%              387        0.842%
FTQ_BREAK_MAX_BYTES_OFFPATH                        561        1.220%              561        1.220%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 45986      100.000%            45986      100.000%
                                                  0.03         0.23              0.03         0.23



