/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7557005               Instructions: 10000005              IPC: 1.32328

Periodic:          Cycles: 7557005               Instructions: 10000005              IPC: 1.32328

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        87420        0.386%            87420        0.386%
ST_OP_CF                                       3630289       16.017%          3630289       16.017%
ST_OP_MOV                                      4206875       18.561%          4206875       18.561%
ST_OP_CMOV                                      603050        2.661%           603050        2.661%
ST_OP_LDA                                      1219118        5.379%          1219118        5.379%
ST_OP_ILD                                      5143438       22.693%          5143438       22.693%
ST_OP_IST                                      1045628        4.613%          1045628        4.613%
ST_OP_IADD                                     2077217        9.165%          2077217        9.165%
ST_OP_IMUL                                       11710        0.052%            11710        0.052%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     3742970       16.514%          3742970       16.514%
ST_OP_LOGIC                                     798497        3.523%           798497        3.523%
ST_OP_SHIFT                                      99206        0.438%            99206        0.438%
ST_OP_FLD                                            6        0.000%                6        0.000%
ST_OP_FST                                            6        0.000%                6        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22665430      100.000%         22665430      100.000%
                                                  5.97         3.24              5.97         3.24

ST_NOT_CF                                     19035141       83.983%         19035141       83.983%
ST_CF_BR                                        331356        1.462%           331356        1.462%
ST_CF_CBR                                      3225970       14.233%          3225970       14.233%
ST_CF_CALL                                       34560        0.152%            34560        0.152%
ST_CF_IBR                                         1613        0.007%             1613        0.007%
ST_CF_ICALL                                        991        0.004%              991        0.004%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        35799        0.158%            35799        0.158%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22665430      100.000%         22665430      100.000%
                                                  0.32         0.70              0.32         0.70

ST_BAR_NONE                                   22665430      100.000%         22665430      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22665430      100.000%         22665430      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16476352       72.694%         16476352       72.694%
ST_MEM_LD                                      5143444       22.693%          5143444       22.693%
ST_MEM_ST                                      1045634        4.613%          1045634        4.613%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22665430      100.000%         22665430      100.000%
                                                  0.32         0.49              0.32         0.49

ST_NOT_MEM_OFFPATH                            11937839       76.090%         11937839       76.090%
ST_MEM_LD_OFFPATH                              3040686       19.381%          3040686       19.381%
ST_MEM_ST_OFFPATH                               710617        4.529%           710617        4.529%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15689142      100.000%         15689142      100.000%
                                                  0.28         0.48              0.28         0.48

ST_OP_ONPATH                                  22665430                       22665430              

ST_OP_OFFPATH                                 15689142                       15689142              

ST_FAKE_OP_OFFPATH                               70237        0.448%            70237        0.448%
ST_NOT_FAKE_OP_OFFPATH                        15618905       99.552%         15618905       99.552%
                                              15689142      100.000%         15689142      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                       15618905       99.552%         15618905       99.552%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         70237        0.448%            70237        0.448%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15689142      100.000%         15689142      100.000%
                                                  0.00         0.07              0.00         0.07

ST_INST_ONPATH                                21412575                       21412575              

ST_INST_OFFPATH                               15102929                       15102929              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294889       12.767%           294889       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985320       85.951%          1985320       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309826      100.000%          2309826      100.000%
                                                 28.89         4.05             28.89         4.05



