/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15181484              Instructions: 10000003              IPC: 0.65870

Periodic:          Cycles: 15181484              Instructions: 10000003              IPC: 0.65870

EXECUTION_TIME                           4744213750000                  4744213750000              

NODE_CYCLE                                    15181484                       15181484              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11835500       77.960%         11835500       77.960%

FULL_WINDOW_MEM_OP                            11453831       99.995%         11453831       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               590        0.005%              590        0.005%
                                              11454421      100.000%         11454421      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12673810       83.482%         12673810       83.482%

RET_BLOCKED_L1_MISS                            7683578       50.612%          7683578       50.612%

RET_BLOCKED_L1_MISS_BW_PREF                     536656        3.535%           536656        3.535%

RET_BLOCKED_L1_ACCESS                          4990277       32.871%          4990277       32.871%

RET_BLOCKED_MEM_STALL                          7683866       50.613%          7683866       50.613%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13833991                       13833991              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47706        1.562%            47706        1.562%
LD_DEPENDENTS                                  3005722       98.438%          3005722       98.438%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1652       50.030%             1652       50.030%
LD_EXEC_CYCLES_4                                  1650       49.970%             1650       49.970%
                                                  3302      100.000%             3302      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                            192603        6.415%           192603        6.415%
ICACHE_STAGE_NOT_STARVED                       2809821       93.585%          2809821       93.585%
                                               3002424      100.000%          3002424      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10389127       68.433%         10389127       68.433%
ICACHE_STAGE_NOT_STALLED                       2906448       19.145%          2906448       19.145%
ICACHE_STAGE_OFF_PATH                          1885909       12.422%          1885909       12.422%
                                              15181484      100.000%         15181484      100.000%
                                                  0.44         0.62              0.44         0.62

DECODE_STAGE_STARVED                          13371657       98.943%         13371657       98.943%
DECODE_STAGE_NOT_STARVED                        142803        1.057%           142803        1.057%
                                              13514460      100.000%         13514460      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             30401        0.200%            30401        0.200%
DECODE_STAGE_NOT_STALLED                      13484059       88.819%         13484059       88.819%
DECODE_STAGE_OFF_PATH                          1667024       10.981%          1667024       10.981%
                                              15181484      100.000%         15181484      100.000%
                                                  1.11         0.48              1.11         0.48

UOPQ_STAGE_STARVED                              384986       12.732%           384986       12.732%
UOPQ_STAGE_NOT_STARVED                         2638815       87.268%          2638815       87.268%
                                               3023801      100.000%          3023801      100.000%
                                                  0.87         0.82              0.87         0.82

UOPQ_STAGE_STALLED                            10373081       68.327%         10373081       68.327%
UOPQ_STAGE_NOT_STALLED                         3023801       19.918%          3023801       19.918%
UOPQ_STAGE_OFF_PATH                            1784602       11.755%          1784602       11.755%
                                              15181484      100.000%         15181484      100.000%
                                                  0.43         0.61              0.43         0.61

MAP_STAGE_STARVED                               162090        1.209%           162090        1.209%
MAP_STAGE_NOT_STARVED                         13246927       98.791%         13246927       98.791%
                                              13409017      100.000%         13409017      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10421442       68.646%         10421442       68.646%
MAP_STAGE_NOT_STALLED                          2987575       19.679%          2987575       19.679%
MAP_STAGE_OFF_PATH                             1772467       11.675%          1772467       11.675%
                                              15181484      100.000%         15181484      100.000%
                                                  0.43         0.61              0.43         0.61

EXEC_STAGE_STARVED                            14464280       95.276%         14464280       95.276%
EXEC_STAGE_NOT_STARVED                           15432        0.102%            15432        0.102%
EXEC_STAGE_OFF_PATH                             701772        4.623%           701772        4.623%
                                              15181484      100.000%         15181484      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3790166                        3790166              

FU_BUSY_1                                      2390138                        2390138              

FU_BUSY_2                                      1817487                        1817487              

FU_BUSY_3                                      1526135                        1526135              

FU_BUSY_4                                      1476662                        1476662              

FU_BUSY_5                                      2024915                        2024915              

FU_BUSY_6                                        91616                          91616              

FU_BUSY_7                                       110698                         110698              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        374        3.476%              374        3.476%
FU_REJECTED_OP_CF_NOT_SIMD                          41        0.381%               41        0.381%
FU_REJECTED_OP_MOV_NOT_SIMD                        727        6.757%              727        6.757%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        221        2.054%              221        2.054%
FU_REJECTED_OP_IMEM_NOT_SIMD                       541        5.028%              541        5.028%
FU_REJECTED_OP_IADD_NOT_SIMD                      7271       67.574%             7271       67.574%
FU_REJECTED_OP_IMUL_NOT_SIMD                       685        6.366%              685        6.366%
FU_REJECTED_OP_IDIV_NOT_SIMD                        60        0.558%               60        0.558%
FU_REJECTED_OP_ICMP_NOT_SIMD                       105        0.976%              105        0.976%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      216        2.007%              216        2.007%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      401        3.727%              401        3.727%
FU_REJECTED_OP_FMEM_NOT_SIMD                         6        0.056%                6        0.056%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             96        0.892%               96        0.892%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            16        0.149%               16        0.149%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10760      100.000%            10760      100.000%
                                                  7.06         3.41              7.06         3.41

OP_WAIT_0                                      7681610                        7681610              

OP_WAIT_1                                      1705527                        1705527              

OP_WAIT_2                                       407836                         407836              

OP_WAIT_3                                       230170                         230170              

OP_WAIT_4                                       182296                         182296              

OP_WAIT_5                                       196138                         196138              

OP_WAIT_6                                       152828                         152828              

OP_WAIT_7                                       124828                         124828              

OP_WAIT_8                                        80001                          80001              

OP_WAIT_9                                        75441                          75441              

OP_WAIT_10                                       68064                          68064              

OP_WAIT_11                                       33177                          33177              

OP_WAIT_12                                       28783                          28783              

OP_WAIT_13                                       27012                          27012              

OP_WAIT_14                                       29493                          29493              

OP_WAIT_15                                       16849                          16849              

OP_WAIT_16                                        6504                           6504              

OP_WAIT_17                                        6793                           6793              

OP_WAIT_18                                        5687                           5687              

OP_WAIT_19                                       12524                          12524              

OP_WAIT_20                                        8709                           8709              

OP_WAIT_21                                       15585                          15585              

OP_WAIT_22                                       12888                          12888              

OP_WAIT_23                                        7759                           7759              

OP_WAIT_24                                        8334                           8334              

OP_WAIT_25                                        9179                           9179              

OP_WAIT_26                                       11998                          11998              

OP_WAIT_27                                        8749                           8749              

OP_WAIT_28                                        6983                           6983              

OP_WAIT_29                                       14831                          14831              

OP_WAIT_30                                        6814                           6814              

OP_WAIT_31                                      888018                         888018              

ROW_SIZE_0                                    12637912                       12637912              

ROW_SIZE_1                                      364532                         364532              

ROW_SIZE_2                                       77046                          77046              

ROW_SIZE_3                                       50198                          50198              

ROW_SIZE_4                                      105066                         105066              

ROW_SIZE_5                                       30894                          30894              

ROW_SIZE_6                                     1804576                        1804576              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016117       99.542%         12016117       99.542%
RET_STALL_LENGTH_100                             52655        0.436%            52655        0.436%
RET_STALL_LENGTH_200                              1587        0.013%             1587        0.013%
RET_STALL_LENGTH_300                               298        0.002%              298        0.002%
RET_STALL_LENGTH_400                               112        0.001%              112        0.001%
RET_STALL_LENGTH_500                                49        0.000%               49        0.000%
RET_STALL_LENGTH_600                                15        0.000%               15        0.000%
RET_STALL_LENGTH_700                                16        0.000%               16        0.000%
RET_STALL_LENGTH_800                                15        0.000%               15        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1100                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1200                              347        0.003%              347        0.003%
RET_STALL_LENGTH_1300                               92        0.001%               92        0.001%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 356       95.442%              356       95.442%
MEM_BLOCK_LENGTH_100                                15        4.021%               15        4.021%
MEM_BLOCK_LENGTH_200                                 1        0.268%                1        0.268%
MEM_BLOCK_LENGTH_300                                 1        0.268%                1        0.268%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   373      100.000%              373      100.000%
                                                  0.05         0.26              0.05         0.26

FUS_BUSY_ON_PATH                              12087965        0.7962         12087965        0.7962

FUS_BUSY_OFF_PATH                              1139852        0.0751          1139852        0.0751

FU_BUSY_MEM_STALL                                14415        0.0009            14415        0.0009

FUS_EMPTY                                    108224055        7.1287        108224055        7.1287

FU_UNAVAILABLE                                    2946        0.0002             2946        0.0002

FU_MEM_UNAVAILABLE                                7814        0.0005             7814        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108188601        7.1264        108188601        7.1264

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396222       14.063%           396222       14.063%
MAP_STAGE_RECEIVED_OPS_2                        131821        4.679%           131821        4.679%
MAP_STAGE_RECEIVED_OPS_3                        122443        4.346%           122443        4.346%
MAP_STAGE_RECEIVED_OPS_4                        845026       29.992%           845026       29.992%
MAP_STAGE_RECEIVED_OPS_5                        270931        9.616%           270931        9.616%
MAP_STAGE_RECEIVED_OPS_6                       1051033       37.304%          1051033       37.304%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817476      100.000%          2817476      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             2684374                        2684374              

FTQ_CYCLES_OFFPATH                             2779571                        2779571              

FTQ_CYCLES_ONPATH                             12401913                       12401913              

FTQ_FETCHED_INS_OFFPATH                        4831121                        4831121              

FTQ_FETCHED_INS_ONPATH                        12063111                       12063111              

FTQ_BREAK_FULL_FT_ONPATH                      12262079       98.943%         12262079       98.943%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124913        1.008%           124913        1.008%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.049%             6027        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12393019      100.000%         12393019      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2748572       98.569%          2748572       98.569%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25746        0.923%            25746        0.923%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14147        0.507%            14147        0.507%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2788465      100.000%          2788465      100.000%
                                                  0.02         0.17              0.02         0.17



