Core, 0
Cumulative Cycles, 6210489             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.61018
Periodic Cycles, 6210489             
Periodic Instructions, 10000003            
Periodic IPC, 1.61018

EXECUTION_TIME_count, 1940777812500
EXECUTION_TIME_total_count, 1940777812500

NODE_CYCLE_count,       6210489
NODE_CYCLE_total_count,       6210489

NODE_INST_COUNT_count,      10000003
NODE_INST_COUNT_total_count,      10000003

NODE_INST_COUNT_FETCHED_count,      10000003
NODE_INST_COUNT_FETCHED_total_count,      10000003

NODE_UOP_COUNT_count,      14411990
NODE_UOP_COUNT_total_count,      14411990

FULL_WINDOW_STALL_count,       4114193
FULL_WINDOW_STALL_pct,       66.246
FULL_WINDOW_STALL_total_count,       4114193
FULL_WINDOW_STALL_total_pct,       66.246

FULL_WINDOW_MEM_OP_count,        390998
FULL_WINDOW_MEM_OP_pct,       12.167
FULL_WINDOW_MEM_OP_total_count,        390998
FULL_WINDOW_MEM_OP_total_pct,       12.167

FULL_WINDOW_FP_OP_count,       2822486
FULL_WINDOW_FP_OP_pct,       87.831
FULL_WINDOW_FP_OP_total_count,       2822486
FULL_WINDOW_FP_OP_total_pct,       87.831

FULL_WINDOW_OTHER_OP_count,            56
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,            56
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,       3213540
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3213540
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.88
FULL_WINDOW_OTHER_OP_stddev,         0.11
FULL_WINDOW_OTHER_OP_total_mean,         0.88
FULL_WINDOW_OTHER_OP_total_stddev,         0.11

RET_BLOCKED_DC_MISS_count,        117988
RET_BLOCKED_DC_MISS_pct,        1.900
RET_BLOCKED_DC_MISS_total_count,        117988
RET_BLOCKED_DC_MISS_total_pct,        1.900

RET_BLOCKED_L1_MISS_count,          8306
RET_BLOCKED_L1_MISS_pct,        0.134
RET_BLOCKED_L1_MISS_total_count,          8306
RET_BLOCKED_L1_MISS_total_pct,        0.134

RET_BLOCKED_L1_MISS_BW_PREF_count,          1797
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.029
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1797
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.029

RET_BLOCKED_L1_ACCESS_count,        109690
RET_BLOCKED_L1_ACCESS_pct,        1.766
RET_BLOCKED_L1_ACCESS_total_count,        109690
RET_BLOCKED_L1_ACCESS_total_pct,        1.766

RET_BLOCKED_MEM_STALL_count,         19611
RET_BLOCKED_MEM_STALL_pct,        0.316
RET_BLOCKED_MEM_STALL_total_count,         19611
RET_BLOCKED_MEM_STALL_total_pct,        0.316

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14415794
OP_ISSUED_total_count,      14415794

OP_RETIRED_count,      14411990
OP_RETIRED_total_count,      14411990

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,             4
LD_NO_DEPENDENTS_pct,        0.000
LD_NO_DEPENDENTS_total_count,             4
LD_NO_DEPENDENTS_total_pct,        0.000

LD_DEPENDENTS_count,       7821974
LD_DEPENDENTS_pct,      100.000
LD_DEPENDENTS_total_count,       7821974
LD_DEPENDENTS_total_pct,      100.000
LD_DEPENDENTS_sum_count,       7821978
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       7821978
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         10014
LD_EXEC_CYCLES_3_pct,       50.002
LD_EXEC_CYCLES_3_total_count,         10014
LD_EXEC_CYCLES_3_total_pct,       50.002

LD_EXEC_CYCLES_4_count,         10013
LD_EXEC_CYCLES_4_pct,       49.998
LD_EXEC_CYCLES_4_total_count,         10013
LD_EXEC_CYCLES_4_total_pct,       49.998
LD_EXEC_CYCLES_4_sum_count,         20027
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         20027
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.52
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.52

ICACHE_STAGE_STARVED_count,          2209
ICACHE_STAGE_STARVED_pct,        0.102
ICACHE_STAGE_STARVED_total_count,          2209
ICACHE_STAGE_STARVED_total_pct,        0.102

ICACHE_STAGE_NOT_STARVED_count,       2156881
ICACHE_STAGE_NOT_STARVED_pct,       99.898
ICACHE_STAGE_NOT_STARVED_total_count,       2156881
ICACHE_STAGE_NOT_STARVED_total_pct,       99.898
ICACHE_STAGE_NOT_STARVED_sum_count,       2159090
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2159090
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       4049551
ICACHE_STAGE_STALLED_pct,       65.205
ICACHE_STAGE_STALLED_total_count,       4049551
ICACHE_STAGE_STALLED_total_pct,       65.205

ICACHE_STAGE_NOT_STALLED_count,       2157988
ICACHE_STAGE_NOT_STALLED_pct,       34.747
ICACHE_STAGE_NOT_STALLED_total_count,       2157988
ICACHE_STAGE_NOT_STALLED_total_pct,       34.747

ICACHE_STAGE_OFF_PATH_count,          2950
ICACHE_STAGE_OFF_PATH_pct,        0.048
ICACHE_STAGE_OFF_PATH_total_count,          2950
ICACHE_STAGE_OFF_PATH_total_pct,        0.048
ICACHE_STAGE_OFF_PATH_sum_count,       6210489
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6210489
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.35
ICACHE_STAGE_OFF_PATH_stddev,         0.39
ICACHE_STAGE_OFF_PATH_total_mean,         0.35
ICACHE_STAGE_OFF_PATH_total_stddev,         0.39

DECODE_STAGE_STARVED_count,       6208762
DECODE_STAGE_STARVED_pct,       99.999
DECODE_STAGE_STARVED_total_count,       6208762
DECODE_STAGE_STARVED_total_pct,       99.999

DECODE_STAGE_NOT_STARVED_count,            58
DECODE_STAGE_NOT_STARVED_pct,        0.001
DECODE_STAGE_NOT_STARVED_total_count,            58
DECODE_STAGE_NOT_STARVED_total_pct,        0.001
DECODE_STAGE_NOT_STARVED_sum_count,       6208820
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6208820
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.00
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.00

DECODE_STAGE_STALLED_count,             0
DECODE_STAGE_STALLED_pct,        0.000
DECODE_STAGE_STALLED_total_count,             0
DECODE_STAGE_STALLED_total_pct,        0.000

DECODE_STAGE_NOT_STALLED_count,       6208820
DECODE_STAGE_NOT_STALLED_pct,       99.973
DECODE_STAGE_NOT_STALLED_total_count,       6208820
DECODE_STAGE_NOT_STALLED_total_pct,       99.973

DECODE_STAGE_OFF_PATH_count,          1669
DECODE_STAGE_OFF_PATH_pct,        0.027
DECODE_STAGE_OFF_PATH_total_count,          1669
DECODE_STAGE_OFF_PATH_total_pct,        0.027
DECODE_STAGE_OFF_PATH_sum_count,       6210489
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6210489
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.02
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.02

UOPQ_STAGE_STARVED_count,          2454
UOPQ_STAGE_STARVED_pct,        0.114
UOPQ_STAGE_STARVED_total_count,          2454
UOPQ_STAGE_STARVED_total_pct,        0.114

UOPQ_STAGE_NOT_STARVED_count,       2156410
UOPQ_STAGE_NOT_STARVED_pct,       99.886
UOPQ_STAGE_NOT_STARVED_total_count,       2156410
UOPQ_STAGE_NOT_STARVED_total_pct,       99.886
UOPQ_STAGE_NOT_STARVED_sum_count,       2158864
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2158864
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,       4049577
UOPQ_STAGE_STALLED_pct,       65.205
UOPQ_STAGE_STALLED_total_count,       4049577
UOPQ_STAGE_STALLED_total_pct,       65.205

UOPQ_STAGE_NOT_STALLED_count,       2158864
UOPQ_STAGE_NOT_STALLED_pct,       34.762
UOPQ_STAGE_NOT_STALLED_total_count,       2158864
UOPQ_STAGE_NOT_STALLED_total_pct,       34.762

UOPQ_STAGE_OFF_PATH_count,          2048
UOPQ_STAGE_OFF_PATH_pct,        0.033
UOPQ_STAGE_OFF_PATH_total_count,          2048
UOPQ_STAGE_OFF_PATH_total_pct,        0.033
UOPQ_STAGE_OFF_PATH_sum_count,       6210489
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6210489
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.35
UOPQ_STAGE_OFF_PATH_stddev,         0.39
UOPQ_STAGE_OFF_PATH_total_mean,         0.35
UOPQ_STAGE_OFF_PATH_total_stddev,         0.39

MAP_STAGE_STARVED_count,          1219
MAP_STAGE_STARVED_pct,        0.020
MAP_STAGE_STARVED_total_count,          1219
MAP_STAGE_STARVED_total_pct,        0.020

MAP_STAGE_NOT_STARVED_count,       6206686
MAP_STAGE_NOT_STARVED_pct,       99.980
MAP_STAGE_NOT_STARVED_total_count,       6206686
MAP_STAGE_NOT_STARVED_total_pct,       99.980
MAP_STAGE_NOT_STARVED_sum_count,       6207905
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6207905
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       4049768
MAP_STAGE_STALLED_pct,       65.209
MAP_STAGE_STALLED_total_count,       4049768
MAP_STAGE_STALLED_total_pct,       65.209

MAP_STAGE_NOT_STALLED_count,       2158137
MAP_STAGE_NOT_STALLED_pct,       34.750
MAP_STAGE_NOT_STALLED_total_count,       2158137
MAP_STAGE_NOT_STALLED_total_pct,       34.750

MAP_STAGE_OFF_PATH_count,          2584
MAP_STAGE_OFF_PATH_pct,        0.042
MAP_STAGE_OFF_PATH_total_count,          2584
MAP_STAGE_OFF_PATH_total_pct,        0.042
MAP_STAGE_OFF_PATH_sum_count,       6210489
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6210489
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.35
MAP_STAGE_OFF_PATH_stddev,         0.39
MAP_STAGE_OFF_PATH_total_mean,         0.35
MAP_STAGE_OFF_PATH_total_stddev,         0.39

EXEC_STAGE_STARVED_count,       2666199
EXEC_STAGE_STARVED_pct,       42.931
EXEC_STAGE_STARVED_total_count,       2666199
EXEC_STAGE_STARVED_total_pct,       42.931

EXEC_STAGE_NOT_STARVED_count,       3542663
EXEC_STAGE_NOT_STARVED_pct,       57.043
EXEC_STAGE_NOT_STARVED_total_count,       3542663
EXEC_STAGE_NOT_STARVED_total_pct,       57.043

EXEC_STAGE_OFF_PATH_count,          1627
EXEC_STAGE_OFF_PATH_pct,        0.026
EXEC_STAGE_OFF_PATH_total_count,          1627
EXEC_STAGE_OFF_PATH_total_pct,        0.026
EXEC_STAGE_OFF_PATH_sum_count,       6210489
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6210489
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.57
EXEC_STAGE_OFF_PATH_stddev,         0.32
EXEC_STAGE_OFF_PATH_total_mean,         0.57
EXEC_STAGE_OFF_PATH_total_stddev,         0.32

FU_BUSY_0_count,       3895663
FU_BUSY_0_total_count,       3895663

FU_BUSY_1_count,       1970155
FU_BUSY_1_total_count,       1970155

FU_BUSY_2_count,       4724185
FU_BUSY_2_total_count,       4724185

FU_BUSY_3_count,       4555847
FU_BUSY_3_total_count,       4555847

FU_BUSY_4_count,        527235
FU_BUSY_4_total_count,        527235

FU_BUSY_5_count,        185200
FU_BUSY_5_total_count,        185200

FU_BUSY_6_count,        369816
FU_BUSY_6_total_count,        369816

FU_BUSY_7_count,        411941
FU_BUSY_7_total_count,        411941

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           640
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.031
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           640
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.031

FU_REJECTED_OP_CF_NOT_SIMD_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CF_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_NOT_SIMD_count,         12489
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.610
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         12489
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.610

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,          1915
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.094
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          1915
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.094

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        385008
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,       18.819
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        385008
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,       18.819

FU_REJECTED_OP_IADD_NOT_SIMD_count,         36848
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        1.801
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         36848
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        1.801

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         29508
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.442
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         29508
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.442

FU_REJECTED_OP_IDIV_NOT_SIMD_count,        174151
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        8.513
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,        174151
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        8.513

FU_REJECTED_OP_ICMP_NOT_SIMD_count,        194530
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        9.509
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,        194530
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        9.509

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          4425
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.216
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          4425
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.216

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         25453
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        1.244
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         25453
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        1.244

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          1685
FU_REJECTED_OP_MOV_SIMD_pct,        0.082
FU_REJECTED_OP_MOV_SIMD_total_count,          1685
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.082

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,          6123
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.299
FU_REJECTED_OP_SHIFT_SIMD_total_count,          6123
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.299

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,       1062553
FU_REJECTED_OP_FCVT_SIMD_pct,       51.938
FU_REJECTED_OP_FCVT_SIMD_total_count,       1062553
FU_REJECTED_OP_FCVT_SIMD_total_pct,       51.938

FU_REJECTED_OP_FADD_SIMD_count,         14730
FU_REJECTED_OP_FADD_SIMD_pct,        0.720
FU_REJECTED_OP_FADD_SIMD_total_count,         14730
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.720

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,         95755
FU_REJECTED_OP_FCMP_SIMD_pct,        4.681
FU_REJECTED_OP_FCMP_SIMD_total_count,         95755
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.681

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       2045813
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       2045813
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        28.33
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.68
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        28.33
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.68

OP_WAIT_0_count,       6365909
OP_WAIT_0_total_count,       6365909

OP_WAIT_1_count,       1954341
OP_WAIT_1_total_count,       1954341

OP_WAIT_2_count,       1145959
OP_WAIT_2_total_count,       1145959

OP_WAIT_3_count,        752612
OP_WAIT_3_total_count,        752612

OP_WAIT_4_count,        379558
OP_WAIT_4_total_count,        379558

OP_WAIT_5_count,        294911
OP_WAIT_5_total_count,        294911

OP_WAIT_6_count,        269024
OP_WAIT_6_total_count,        269024

OP_WAIT_7_count,        225644
OP_WAIT_7_total_count,        225644

OP_WAIT_8_count,        233369
OP_WAIT_8_total_count,        233369

OP_WAIT_9_count,        251767
OP_WAIT_9_total_count,        251767

OP_WAIT_10_count,        237454
OP_WAIT_10_total_count,        237454

OP_WAIT_11_count,        182481
OP_WAIT_11_total_count,        182481

OP_WAIT_12_count,        182665
OP_WAIT_12_total_count,        182665

OP_WAIT_13_count,        163651
OP_WAIT_13_total_count,        163651

OP_WAIT_14_count,        167744
OP_WAIT_14_total_count,        167744

OP_WAIT_15_count,        160156
OP_WAIT_15_total_count,        160156

OP_WAIT_16_count,        126644
OP_WAIT_16_total_count,        126644

OP_WAIT_17_count,        128025
OP_WAIT_17_total_count,        128025

OP_WAIT_18_count,        107062
OP_WAIT_18_total_count,        107062

OP_WAIT_19_count,         81832
OP_WAIT_19_total_count,         81832

OP_WAIT_20_count,         62291
OP_WAIT_20_total_count,         62291

OP_WAIT_21_count,         57429
OP_WAIT_21_total_count,         57429

OP_WAIT_22_count,         58133
OP_WAIT_22_total_count,         58133

OP_WAIT_23_count,         56193
OP_WAIT_23_total_count,         56193

OP_WAIT_24_count,         62425
OP_WAIT_24_total_count,         62425

OP_WAIT_25_count,         62229
OP_WAIT_25_total_count,         62229

OP_WAIT_26_count,         49223
OP_WAIT_26_total_count,         49223

OP_WAIT_27_count,         40641
OP_WAIT_27_total_count,         40641

OP_WAIT_28_count,         31545
OP_WAIT_28_total_count,         31545

OP_WAIT_29_count,         33271
OP_WAIT_29_total_count,         33271

OP_WAIT_30_count,         38553
OP_WAIT_30_total_count,         38553

OP_WAIT_31_count,        449249
OP_WAIT_31_total_count,        449249

ROW_SIZE_0_count,       4085324
ROW_SIZE_0_total_count,       4085324

ROW_SIZE_1_count,         95829
ROW_SIZE_1_total_count,         95829

ROW_SIZE_2_count,        576573
ROW_SIZE_2_total_count,        576573

ROW_SIZE_3_count,          8631
ROW_SIZE_3_total_count,          8631

ROW_SIZE_4_count,          7133
ROW_SIZE_4_total_count,          7133

ROW_SIZE_5_count,        124982
ROW_SIZE_5_total_count,        124982

ROW_SIZE_6_count,        101328
ROW_SIZE_6_total_count,        101328

ROW_SIZE_7_count,          4469
ROW_SIZE_7_total_count,          4469

ROW_SIZE_8_count,        101590
ROW_SIZE_8_total_count,        101590

ROW_SIZE_9_count,          3411
ROW_SIZE_9_total_count,          3411

ROW_SIZE_10_count,       1100101
ROW_SIZE_10_total_count,       1100101

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      14411990
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      14411990
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      14411990
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      14411990
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      14411700
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      14411700
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           185
RET_STALL_LENGTH_100_pct,        0.001
RET_STALL_LENGTH_100_total_count,           185
RET_STALL_LENGTH_100_total_pct,        0.001

RET_STALL_LENGTH_200_count,            47
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            47
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,            15
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            15
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            24
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            24
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            15
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            15
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             4
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             4
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             0
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             0
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      14411990
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      14411990
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,         18679
MEM_BLOCK_LENGTH_0_pct,       91.568
MEM_BLOCK_LENGTH_0_total_count,         18679
MEM_BLOCK_LENGTH_0_total_pct,       91.568

MEM_BLOCK_LENGTH_100_count,          1205
MEM_BLOCK_LENGTH_100_pct,        5.907
MEM_BLOCK_LENGTH_100_total_count,          1205
MEM_BLOCK_LENGTH_100_total_pct,        5.907

MEM_BLOCK_LENGTH_200_count,           198
MEM_BLOCK_LENGTH_200_pct,        0.971
MEM_BLOCK_LENGTH_200_total_count,           198
MEM_BLOCK_LENGTH_200_total_pct,        0.971

MEM_BLOCK_LENGTH_300_count,           121
MEM_BLOCK_LENGTH_300_pct,        0.593
MEM_BLOCK_LENGTH_300_total_count,           121
MEM_BLOCK_LENGTH_300_total_pct,        0.593

MEM_BLOCK_LENGTH_400_count,            77
MEM_BLOCK_LENGTH_400_pct,        0.377
MEM_BLOCK_LENGTH_400_total_count,            77
MEM_BLOCK_LENGTH_400_total_pct,        0.377

MEM_BLOCK_LENGTH_500_count,            44
MEM_BLOCK_LENGTH_500_pct,        0.216
MEM_BLOCK_LENGTH_500_total_count,            44
MEM_BLOCK_LENGTH_500_total_pct,        0.216

MEM_BLOCK_LENGTH_600_count,            58
MEM_BLOCK_LENGTH_600_pct,        0.284
MEM_BLOCK_LENGTH_600_total_count,            58
MEM_BLOCK_LENGTH_600_total_pct,        0.284

MEM_BLOCK_LENGTH_700_count,            17
MEM_BLOCK_LENGTH_700_pct,        0.083
MEM_BLOCK_LENGTH_700_total_count,            17
MEM_BLOCK_LENGTH_700_total_pct,        0.083

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         20399
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         20399
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.15
MEM_BLOCK_LENGTH_5000_stddev,         0.61
MEM_BLOCK_LENGTH_5000_total_mean,         0.15
MEM_BLOCK_LENGTH_5000_total_stddev,         0.61

FUS_BUSY_ON_PATH_count,      16638052
FUS_BUSY_ON_PATH_pct,        2.679
FUS_BUSY_ON_PATH_total_count,      16638052
FUS_BUSY_ON_PATH_total_pct,        2.679

FUS_BUSY_OFF_PATH_count,          1990
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,          1990
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,       1585751
FU_BUSY_MEM_STALL_pct,        0.255
FU_BUSY_MEM_STALL_total_count,       1585751
FU_BUSY_MEM_STALL_total_pct,        0.255

FUS_EMPTY_count,      33043870
FUS_EMPTY_pct,        5.321
FUS_EMPTY_total_count,      33043870
FUS_EMPTY_total_pct,        5.321

FU_UNAVAILABLE_count,        546675
FU_UNAVAILABLE_pct,        0.088
FU_UNAVAILABLE_total_count,        546675
FU_UNAVAILABLE_total_pct,        0.088

FU_MEM_UNAVAILABLE_count,       1499138
FU_MEM_UNAVAILABLE_pct,        0.241
FU_MEM_UNAVAILABLE_total_count,       1499138
FU_MEM_UNAVAILABLE_total_pct,        0.241

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      33043772
FU_STARVED_pct,        5.321
FU_STARVED_total_count,      33043772
FU_STARVED_total_pct,        5.321

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         83802
MAP_STAGE_RECEIVED_OPS_1_pct,        7.593
MAP_STAGE_RECEIVED_OPS_1_total_count,         83802
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.593

MAP_STAGE_RECEIVED_OPS_2_count,         33412
MAP_STAGE_RECEIVED_OPS_2_pct,        3.027
MAP_STAGE_RECEIVED_OPS_2_total_count,         33412
MAP_STAGE_RECEIVED_OPS_2_total_pct,        3.027

MAP_STAGE_RECEIVED_OPS_3_count,        367971
MAP_STAGE_RECEIVED_OPS_3_pct,       33.340
MAP_STAGE_RECEIVED_OPS_3_total_count,        367971
MAP_STAGE_RECEIVED_OPS_3_total_pct,       33.340

MAP_STAGE_RECEIVED_OPS_4_count,        518059
MAP_STAGE_RECEIVED_OPS_4_pct,       46.939
MAP_STAGE_RECEIVED_OPS_4_total_count,        518059
MAP_STAGE_RECEIVED_OPS_4_total_pct,       46.939

MAP_STAGE_RECEIVED_OPS_5_count,         66834
MAP_STAGE_RECEIVED_OPS_5_pct,        6.056
MAP_STAGE_RECEIVED_OPS_5_total_count,         66834
MAP_STAGE_RECEIVED_OPS_5_total_pct,        6.056

MAP_STAGE_RECEIVED_OPS_6_count,         16571
MAP_STAGE_RECEIVED_OPS_6_pct,        1.501
MAP_STAGE_RECEIVED_OPS_6_total_count,         16571
MAP_STAGE_RECEIVED_OPS_6_total_pct,        1.501

MAP_STAGE_RECEIVED_OPS_7_count,         16717
MAP_STAGE_RECEIVED_OPS_7_pct,        1.515
MAP_STAGE_RECEIVED_OPS_7_total_count,         16717
MAP_STAGE_RECEIVED_OPS_7_total_pct,        1.515

MAP_STAGE_RECEIVED_OPS_8_count,             5
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             5
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,           305
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.028
MAP_STAGE_RECEIVED_OPS_MAX_total_count,           305
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.028
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       1103676
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       1103676
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         3.52
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.08
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         3.52
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.08

MAP_STAGE_WAIT_FOR_DECODE_count,       1053215
MAP_STAGE_WAIT_FOR_DECODE_pct,      100.000
MAP_STAGE_WAIT_FOR_DECODE_total_count,       1053215
MAP_STAGE_WAIT_FOR_DECODE_total_pct,      100.000

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,        0.000
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,        0.000
MAP_STAGE_CONSUME_DECODE_sum_count,       1053215
MAP_STAGE_CONSUME_DECODE_sum_pct,      100.000
MAP_STAGE_CONSUME_DECODE_sum_total_count,       1053215
MAP_STAGE_CONSUME_DECODE_sum_total_pct,      100.000
MAP_STAGE_CONSUME_DECODE_mean,         0.00
MAP_STAGE_CONSUME_DECODE_stddev,         0.00
MAP_STAGE_CONSUME_DECODE_total_mean,         0.00
MAP_STAGE_CONSUME_DECODE_total_stddev,         0.00

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            27
FTQ_RECOVER_EXEC_total_count,            27

FTQ_RECOVER_DECODE_count,             1
FTQ_RECOVER_DECODE_total_count,             1

FTQ_OFFPATH_CYCLES_count,          5823
FTQ_OFFPATH_CYCLES_total_count,          5823

FTQ_CYCLES_OFFPATH_count,          6485
FTQ_CYCLES_OFFPATH_total_count,          6485

FTQ_CYCLES_ONPATH_count,       6204004
FTQ_CYCLES_ONPATH_total_count,       6204004

FTQ_FETCHED_INS_OFFPATH_count,         20493
FTQ_FETCHED_INS_OFFPATH_total_count,         20493

FTQ_FETCHED_INS_ONPATH_count,      14412802
FTQ_FETCHED_INS_ONPATH_total_count,      14412802

FTQ_BREAK_FULL_FT_ONPATH_count,       6203755
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.996
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6203755
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.996

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,            48
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,            48
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,           173
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.003
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           173
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.003

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6203976
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6203976
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.01

FTQ_BREAK_FULL_FT_OFFPATH_count,          6296
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.668
FTQ_BREAK_FULL_FT_OFFPATH_total_count,          6296
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.668

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            11
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.169
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            11
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.169

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           206
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        3.163
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           206
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        3.163

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,          6513
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,          6513
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.35
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.35



