/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6210489               Instructions: 10000003              IPC: 1.61018

Periodic:          Cycles: 6210489               Instructions: 10000003              IPC: 1.61018

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       119462        0.828%           119462        0.828%
ST_OP_CF                                        601942        4.174%           601942        4.174%
ST_OP_MOV                                       269219        1.867%           269219        1.867%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        67727        0.470%            67727        0.470%
ST_OP_ILD                                      1976555       13.705%          1976555       13.705%
ST_OP_IST                                       537333        3.726%           537333        3.726%
ST_OP_IADD                                     1256153        8.710%          1256153        8.710%
ST_OP_IMUL                                       33794        0.234%            33794        0.234%
ST_OP_IDIV                                       33793        0.234%            33793        0.234%
ST_OP_ICMP                                      551721        3.826%           551721        3.826%
ST_OP_LOGIC                                      84314        0.585%            84314        0.585%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      5848647       40.553%          5848647       40.553%
ST_OP_FST                                       117077        0.812%           117077        0.812%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                      2924319       20.277%          2924319       20.277%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14422056      100.000%         14422056      100.000%
                                                 12.14         5.09             12.14         5.09

ST_NOT_CF                                     13820114       95.826%         13820114       95.826%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                       551723        3.826%           551723        3.826%
ST_CF_CALL                                       16744        0.116%            16744        0.116%
ST_CF_IBR                                        16739        0.116%            16739        0.116%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        16736        0.116%            16736        0.116%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14422056      100.000%         14422056      100.000%
                                                  0.09         0.47              0.09         0.47

ST_BAR_NONE                                   14422056      100.000%         14422056      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14422056      100.000%         14422056      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     5942444       41.204%          5942444       41.204%
ST_MEM_LD                                      7825202       54.259%          7825202       54.259%
ST_MEM_ST                                       654410        4.538%           654410        4.538%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14422056      100.000%         14422056      100.000%
                                                  0.63         0.40              0.63         0.40

ST_NOT_MEM_OFFPATH                                7994       71.127%             7994       71.127%
ST_MEM_LD_OFFPATH                                 2492       22.173%             2492       22.173%
ST_MEM_ST_OFFPATH                                  753        6.700%              753        6.700%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 11239      100.000%            11239      100.000%
                                                  0.36         0.52              0.36         0.52

ST_OP_ONPATH                                  14422056                       14422056              

ST_OP_OFFPATH                                    11239                          11239              

ST_FAKE_OP_OFFPATH                                5483       48.785%             5483       48.785%
ST_NOT_FAKE_OP_OFFPATH                            5756       51.215%             5756       51.215%
                                                 11239      100.000%            11239      100.000%
                                                  0.51         0.51              0.51         0.51

ST_FAKE_REASON_NOT_FAKE                           5756       51.215%             5756       51.215%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          5483       48.785%             5483       48.785%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 11239      100.000%            11239      100.000%
                                                  0.49         0.36              0.49         0.36

ST_INST_ONPATH                                10008225                       10008225              

ST_INST_OFFPATH                                   9801                           9801              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          401552        6.308%           401552        6.308%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        3040796       47.765%          3040796       47.765%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                       2923840       45.928%          2923840       45.928%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               6366188      100.000%          6366188      100.000%
                                                 38.27         8.13             38.27         8.13



