/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11003955              Instructions: 10000001              IPC: 0.90876

Periodic:          Cycles: 11003955              Instructions: 10000001              IPC: 0.90876

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       646141        3.407%           646141        3.407%
ST_OP_CF                                       3256613       17.171%          3256613       17.171%
ST_OP_MOV                                      1886678        9.948%          1886678        9.948%
ST_OP_CMOV                                       13774        0.073%            13774        0.073%
ST_OP_LDA                                       892985        4.709%           892985        4.709%
ST_OP_ILD                                      4392847       23.162%          4392847       23.162%
ST_OP_IST                                      2375408       12.525%          2375408       12.525%
ST_OP_IADD                                     2621053       13.820%          2621053       13.820%
ST_OP_IMUL                                        3810        0.020%             3810        0.020%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1388576        7.322%          1388576        7.322%
ST_OP_LOGIC                                    1044937        5.510%          1044937        5.510%
ST_OP_SHIFT                                     206008        1.086%           206008        1.086%
ST_OP_FLD                                       116136        0.612%           116136        0.612%
ST_OP_FST                                        15296        0.081%            15296        0.081%
ST_OP_FCVT                                       24369        0.128%            24369        0.128%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13184        0.070%            13184        0.070%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34204        0.180%            34204        0.180%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33327        0.176%            33327        0.176%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18965346      100.000%         18965346      100.000%
                                                  6.12         3.43              6.12         3.43

ST_NOT_CF                                     15708733       82.829%         15708733       82.829%
ST_CF_BR                                        304425        1.605%           304425        1.605%
ST_CF_CBR                                      2178514       11.487%          2178514       11.487%
ST_CF_CALL                                      201715        1.064%           201715        1.064%
ST_CF_IBR                                       112400        0.593%           112400        0.593%
ST_CF_ICALL                                     126311        0.666%           126311        0.666%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       333248        1.757%           333248        1.757%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18965346      100.000%         18965346      100.000%
                                                  0.46         1.14              0.46         1.14

ST_BAR_NONE                                   18965346      100.000%         18965346      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18965346      100.000%         18965346      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12065659       63.620%         12065659       63.620%
ST_MEM_LD                                      4508983       23.775%          4508983       23.775%
ST_MEM_ST                                      2390704       12.606%          2390704       12.606%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18965346      100.000%         18965346      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             7984234       65.588%          7984234       65.588%
ST_MEM_LD_OFFPATH                              2764953       22.713%          2764953       22.713%
ST_MEM_ST_OFFPATH                              1424198       11.699%          1424198       11.699%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              12173385      100.000%         12173385      100.000%
                                                  0.46         0.59              0.46         0.59

ST_OP_ONPATH                                  18965346                       18965346              

ST_OP_OFFPATH                                 12173385                       12173385              

ST_FAKE_OP_OFFPATH                              122374        1.005%           122374        1.005%
ST_NOT_FAKE_OP_OFFPATH                        12051011       98.995%         12051011       98.995%
                                              12173385      100.000%         12173385      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       12051011       98.995%         12051011       98.995%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        122374        1.005%           122374        1.005%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              12173385      100.000%         12173385      100.000%
                                                  0.01         0.10              0.01         0.10

ST_INST_ONPATH                                15101889                       15101889              

ST_INST_OFFPATH                               10474183                       10474183              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



