/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10174387              Instructions: 10000000              IPC: 0.98286

Periodic:          Cycles: 10174387              Instructions: 10000000              IPC: 0.98286

EXECUTION_TIME                           3179495937500                  3179495937500              

NODE_CYCLE                                    10174387                       10174387              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                           2419                           2419              

NODE_UOP_COUNT                                39993718                       39993718              

FULL_WINDOW_STALL                              9686039       95.200%          9686039       95.200%

FULL_WINDOW_MEM_OP                              165509       99.998%           165509       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 4        0.002%                4        0.002%
                                                165513      100.000%           165513      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                              13752        0.135%            13752        0.135%

RET_BLOCKED_L1_MISS                              55931        0.550%            55931        0.550%

RET_BLOCKED_L1_MISS_BW_PREF                      41502        0.408%            41502        0.408%

RET_BLOCKED_L1_ACCESS                             2279        0.022%             2279        0.022%

RET_BLOCKED_MEM_STALL                            55931        0.550%            55931        0.550%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39999924                       39999924              

OP_RETIRED                                    39993718                       39993718              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    66        7.942%               66        7.942%
LD_DEPENDENTS                                      765       92.058%              765       92.058%
                                                   831      100.000%              831      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_1                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_2                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_3                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_4                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_STAGE_STARVED                             14832        0.148%            14832        0.148%
ICACHE_STAGE_NOT_STARVED                       9998142       99.852%          9998142       99.852%
                                              10012974      100.000%         10012974      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            161152        1.584%           161152        1.584%
ICACHE_STAGE_NOT_STALLED                      10005575       98.341%         10005575       98.341%
ICACHE_STAGE_OFF_PATH                             7660        0.075%             7660        0.075%
                                              10174387      100.000%         10174387      100.000%
                                                  0.98         0.04              0.98         0.04

DECODE_STAGE_STARVED                          10168117       99.998%         10168117       99.998%
DECODE_STAGE_NOT_STARVED                           222        0.002%              222        0.002%
                                              10168339      100.000%         10168339      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                               890        0.009%              890        0.009%
DECODE_STAGE_NOT_STALLED                      10167449       99.932%         10167449       99.932%
DECODE_STAGE_OFF_PATH                             6048        0.059%             6048        0.059%
                                              10174387      100.000%         10174387      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               16648        0.166%            16648        0.166%
UOPQ_STAGE_NOT_STARVED                         9993677       99.834%          9993677       99.834%
                                              10010325      100.000%         10010325      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                              161154        1.584%           161154        1.584%
UOPQ_STAGE_NOT_STALLED                        10010325       98.387%         10010325       98.387%
UOPQ_STAGE_OFF_PATH                               2908        0.029%             2908        0.029%
                                              10174387      100.000%         10174387      100.000%
                                                  0.98         0.03              0.98         0.03

MAP_STAGE_STARVED                                 7988        0.079%             7988        0.079%
MAP_STAGE_NOT_STARVED                         10159388       99.921%         10159388       99.921%
                                              10167376      100.000%         10167376      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               161166        1.584%           161166        1.584%
MAP_STAGE_NOT_STALLED                         10006210       98.347%         10006210       98.347%
MAP_STAGE_OFF_PATH                                7011        0.069%             7011        0.069%
                                              10174387      100.000%         10174387      100.000%
                                                  0.98         0.04              0.98         0.04

EXEC_STAGE_STARVED                               15943        0.157%            15943        0.157%
EXEC_STAGE_NOT_STARVED                        10153000       99.790%         10153000       99.790%
EXEC_STAGE_OFF_PATH                               5444        0.054%             5444        0.054%
                                              10174387      100.000%         10174387      100.000%
                                                  1.00         0.03              1.00         0.03

FU_BUSY_0                                      9999976                        9999976              

FU_BUSY_1                                      9999242                        9999242              

FU_BUSY_2                                          661                            661              

FU_BUSY_3                                          522                            522              

FU_BUSY_4                                      9998753                        9998753              

FU_BUSY_5                                         1420                           1420              

FU_BUSY_6                                     10153302                       10153302              

FU_BUSY_7                                     10153573                       10153573              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         10        0.000%               10        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          45        0.000%               45        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          7        0.000%                7        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       108        0.001%              108        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                  10308921       99.998%         10308921       99.998%
FU_REJECTED_OP_IMUL_NOT_SIMD                         8        0.000%                8        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        8        0.000%                8        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            3        0.000%                3        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10309114      100.000%         10309114      100.000%
                                                  7.00         0.03              7.00         0.03

OP_WAIT_0                                     19686472                       19686472              

OP_WAIT_1                                       320607                         320607              

OP_WAIT_2                                          483                            483              

OP_WAIT_3                                          369                            369              

OP_WAIT_4                                          392                            392              

OP_WAIT_5                                          325                            325              

OP_WAIT_6                                          349                            349              

OP_WAIT_7                                          354                            354              

OP_WAIT_8                                          405                            405              

OP_WAIT_9                                          390                            390              

OP_WAIT_10                                         395                            395              

OP_WAIT_11                                         383                            383              

OP_WAIT_12                                        1116                           1116              

OP_WAIT_13                                         608                            608              

OP_WAIT_14                                         419                            419              

OP_WAIT_15                                         524                            524              

OP_WAIT_16                                         520                            520              

OP_WAIT_17                                     7490976                        7490976              

OP_WAIT_18                                     2493414                        2493414              

OP_WAIT_19                                        3202                           3202              

OP_WAIT_20                                         327                            327              

OP_WAIT_21                                         610                            610              

OP_WAIT_22                                         450                            450              

OP_WAIT_23                                         279                            279              

OP_WAIT_24                                         194                            194              

OP_WAIT_25                                         199                            199              

OP_WAIT_26                                         216                            216              

OP_WAIT_27                                         203                            203              

OP_WAIT_28                                         228                            228              

OP_WAIT_29                                         207                            207              

OP_WAIT_30                                         206                            206              

OP_WAIT_31                                     9988896                        9988896              

ROW_SIZE_0                                      481590                         481590              

ROW_SIZE_1                                         257                            257              

ROW_SIZE_2                                         108                            108              

ROW_SIZE_3                                          75                             75              

ROW_SIZE_4                                     9375102                        9375102              

ROW_SIZE_5                                          27                             27              

ROW_SIZE_6                                      155631                         155631              

ROW_SIZE_7                                           8                              8              

ROW_SIZE_8                                           5                              5              

ROW_SIZE_9                                           5                              5              

ROW_SIZE_10                                     155855                         155855              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39993718      100.000%         39993718      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39993718      100.000%         39993718      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39993657      100.000%         39993657      100.000%
RET_STALL_LENGTH_100                                44        0.000%               44        0.000%
RET_STALL_LENGTH_200                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39993718      100.000%         39993718      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_100                                 1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  1.00         -nan              1.00         -nan

FUS_BUSY_ON_PATH                              50303166        4.9441         50303166        4.9441

FUS_BUSY_OFF_PATH                                 4283        0.0004             4283        0.0004

FU_BUSY_MEM_STALL                             10309171        1.0132         10309171        1.0132

FUS_EMPTY                                     31087647        3.0555         31087647        3.0555

FU_UNAVAILABLE                                      84        0.0000               84        0.0000

FU_MEM_UNAVAILABLE                            10309030        1.0132         10309030        1.0132

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31087506        3.0555         31087506        3.0555

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                            30        0.000%               30        0.000%
MAP_STAGE_RECEIVED_OPS_2                            78        0.001%               78        0.001%
MAP_STAGE_RECEIVED_OPS_3                            40        0.000%               40        0.000%
MAP_STAGE_RECEIVED_OPS_4                       9997611       99.995%          9997611       99.995%
MAP_STAGE_RECEIVED_OPS_5                            43        0.000%               43        0.000%
MAP_STAGE_RECEIVED_OPS_6                            52        0.001%               52        0.001%
MAP_STAGE_RECEIVED_OPS_7                           107        0.001%              107        0.001%
MAP_STAGE_RECEIVED_OPS_8                            37        0.000%               37        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                          82        0.001%               82        0.001%
                                               9998080      100.000%          9998080      100.000%
                                                  4.00         0.02              4.00         0.02

MAP_STAGE_WAIT_FOR_DECODE                           92      100.000%               92      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                    92      100.000%               92      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    49                             49              

FTQ_RECOVER_DECODE                                  27                             27              

FTQ_OFFPATH_CYCLES                               14751                          14751              

FTQ_CYCLES_OFFPATH                               15286                          15286              

FTQ_CYCLES_ONPATH                             10159101                       10159101              

FTQ_FETCHED_INS_OFFPATH                          52194                          52194              

FTQ_FETCHED_INS_ONPATH                        39994186                       39994186              

FTQ_BREAK_FULL_FT_ONPATH                      10158848       99.998%         10158848       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     175        0.002%              175        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                           2        0.000%                2        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              10159025      100.000%         10159025      100.000%
                                                  0.00         0.00              0.00         0.00

FTQ_BREAK_FULL_FT_OFFPATH                        14260       92.826%            14260       92.826%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    256        1.666%              256        1.666%
FTQ_BREAK_MAX_BYTES_OFFPATH                        846        5.507%              846        5.507%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 15362      100.000%            15362      100.000%
                                                  0.13         0.45              0.13         0.45



