Core, 0
Cumulative Cycles, 7147833             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.39903
Periodic Cycles, 7147833             
Periodic Instructions, 10000004            
Periodic IPC, 1.39903

EXECUTION_TIME_count, 2233697812500
EXECUTION_TIME_total_count, 2233697812500

NODE_CYCLE_count,       7147833
NODE_CYCLE_total_count,       7147833

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      12239499
NODE_UOP_COUNT_total_count,      12239499

FULL_WINDOW_STALL_count,        573290
FULL_WINDOW_STALL_pct,        8.020
FULL_WINDOW_STALL_total_count,        573290
FULL_WINDOW_STALL_total_pct,        8.020

FULL_WINDOW_MEM_OP_count,        222150
FULL_WINDOW_MEM_OP_pct,       47.132
FULL_WINDOW_MEM_OP_total_count,        222150
FULL_WINDOW_MEM_OP_total_pct,       47.132

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,        249184
FULL_WINDOW_OTHER_OP_pct,       52.868
FULL_WINDOW_OTHER_OP_total_count,        249184
FULL_WINDOW_OTHER_OP_total_pct,       52.868
FULL_WINDOW_OTHER_OP_sum_count,        471334
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        471334
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         1.06
FULL_WINDOW_OTHER_OP_stddev,         1.03
FULL_WINDOW_OTHER_OP_total_mean,         1.06
FULL_WINDOW_OTHER_OP_total_stddev,         1.03

RET_BLOCKED_DC_MISS_count,       2323196
RET_BLOCKED_DC_MISS_pct,       32.502
RET_BLOCKED_DC_MISS_total_count,       2323196
RET_BLOCKED_DC_MISS_total_pct,       32.502

RET_BLOCKED_L1_MISS_count,        233503
RET_BLOCKED_L1_MISS_pct,        3.267
RET_BLOCKED_L1_MISS_total_count,        233503
RET_BLOCKED_L1_MISS_total_pct,        3.267

RET_BLOCKED_L1_MISS_BW_PREF_count,          1740
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.024
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1740
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.024

RET_BLOCKED_L1_ACCESS_count,       2089718
RET_BLOCKED_L1_ACCESS_pct,       29.236
RET_BLOCKED_L1_ACCESS_total_count,       2089718
RET_BLOCKED_L1_ACCESS_total_pct,       29.236

RET_BLOCKED_MEM_STALL_count,        233856
RET_BLOCKED_MEM_STALL_pct,        3.272
RET_BLOCKED_MEM_STALL_total_count,        233856
RET_BLOCKED_MEM_STALL_total_pct,        3.272

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      23408977
OP_ISSUED_total_count,      23408977

OP_RETIRED_count,      12239499
OP_RETIRED_total_count,      12239499

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         71713
LD_NO_DEPENDENTS_pct,        2.655
LD_NO_DEPENDENTS_total_count,         71713
LD_NO_DEPENDENTS_total_pct,        2.655

LD_DEPENDENTS_count,       2629368
LD_DEPENDENTS_pct,       97.345
LD_DEPENDENTS_total_count,       2629368
LD_DEPENDENTS_total_pct,       97.345
LD_DEPENDENTS_sum_count,       2701081
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2701081
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.96
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.96

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          7617
LD_EXEC_CYCLES_3_pct,       51.912
LD_EXEC_CYCLES_3_total_count,          7617
LD_EXEC_CYCLES_3_total_pct,       51.912

LD_EXEC_CYCLES_4_count,          7056
LD_EXEC_CYCLES_4_pct,       48.088
LD_EXEC_CYCLES_4_total_count,          7056
LD_EXEC_CYCLES_4_total_pct,       48.088
LD_EXEC_CYCLES_4_sum_count,         14673
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         14673
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.48
LD_EXEC_CYCLES_4_stddev,         2.47
LD_EXEC_CYCLES_4_total_mean,         3.48
LD_EXEC_CYCLES_4_total_stddev,         2.47

ICACHE_STAGE_STARVED_count,         29819
ICACHE_STAGE_STARVED_pct,        1.120
ICACHE_STAGE_STARVED_total_count,         29819
ICACHE_STAGE_STARVED_total_pct,        1.120

ICACHE_STAGE_NOT_STARVED_count,       2632581
ICACHE_STAGE_NOT_STARVED_pct,       98.880
ICACHE_STAGE_NOT_STARVED_total_count,       2632581
ICACHE_STAGE_NOT_STARVED_total_pct,       98.880
ICACHE_STAGE_NOT_STARVED_sum_count,       2662400
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2662400
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.98
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.98

ICACHE_STAGE_STALLED_count,        299170
ICACHE_STAGE_STALLED_pct,        4.185
ICACHE_STAGE_STALLED_total_count,        299170
ICACHE_STAGE_STALLED_total_pct,        4.185

ICACHE_STAGE_NOT_STALLED_count,       2647654
ICACHE_STAGE_NOT_STALLED_pct,       37.041
ICACHE_STAGE_NOT_STALLED_total_count,       2647654
ICACHE_STAGE_NOT_STALLED_total_pct,       37.041

ICACHE_STAGE_OFF_PATH_count,       4201009
ICACHE_STAGE_OFF_PATH_pct,       58.773
ICACHE_STAGE_OFF_PATH_total_count,       4201009
ICACHE_STAGE_OFF_PATH_total_pct,       58.773
ICACHE_STAGE_OFF_PATH_sum_count,       7147833
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7147833
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.55
ICACHE_STAGE_OFF_PATH_stddev,         1.28
ICACHE_STAGE_OFF_PATH_total_mean,         1.55
ICACHE_STAGE_OFF_PATH_total_stddev,         1.28

DECODE_STAGE_STARVED_count,       4189656
DECODE_STAGE_STARVED_pct,       86.362
DECODE_STAGE_STARVED_total_count,       4189656
DECODE_STAGE_STARVED_total_pct,       86.362

DECODE_STAGE_NOT_STARVED_count,        661590
DECODE_STAGE_NOT_STARVED_pct,       13.638
DECODE_STAGE_NOT_STARVED_total_count,        661590
DECODE_STAGE_NOT_STARVED_total_pct,       13.638
DECODE_STAGE_NOT_STARVED_sum_count,       4851246
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4851246
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.14
DECODE_STAGE_NOT_STARVED_stddev,         0.32
DECODE_STAGE_NOT_STARVED_total_mean,         0.14
DECODE_STAGE_NOT_STARVED_total_stddev,         0.32

DECODE_STAGE_STALLED_count,         14257
DECODE_STAGE_STALLED_pct,        0.199
DECODE_STAGE_STALLED_total_count,         14257
DECODE_STAGE_STALLED_total_pct,        0.199

DECODE_STAGE_NOT_STALLED_count,       4836989
DECODE_STAGE_NOT_STALLED_pct,       67.671
DECODE_STAGE_NOT_STALLED_total_count,       4836989
DECODE_STAGE_NOT_STALLED_total_pct,       67.671

DECODE_STAGE_OFF_PATH_count,       2296587
DECODE_STAGE_OFF_PATH_pct,       32.130
DECODE_STAGE_OFF_PATH_total_count,       2296587
DECODE_STAGE_OFF_PATH_total_pct,       32.130
DECODE_STAGE_OFF_PATH_sum_count,       7147833
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7147833
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.32
DECODE_STAGE_OFF_PATH_stddev,         0.88
DECODE_STAGE_OFF_PATH_total_mean,         1.32
DECODE_STAGE_OFF_PATH_total_stddev,         0.88

UOPQ_STAGE_STARVED_count,       2186171
UOPQ_STAGE_STARVED_pct,       59.608
UOPQ_STAGE_STARVED_total_count,       2186171
UOPQ_STAGE_STARVED_total_pct,       59.608

UOPQ_STAGE_NOT_STARVED_count,       1481428
UOPQ_STAGE_NOT_STARVED_pct,       40.392
UOPQ_STAGE_NOT_STARVED_total_count,       1481428
UOPQ_STAGE_NOT_STARVED_total_pct,       40.392
UOPQ_STAGE_NOT_STARVED_sum_count,       3667599
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3667599
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.40
UOPQ_STAGE_NOT_STARVED_stddev,         0.46
UOPQ_STAGE_NOT_STARVED_total_mean,         0.40
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.46

UOPQ_STAGE_STALLED_count,        299566
UOPQ_STAGE_STALLED_pct,        4.191
UOPQ_STAGE_STALLED_total_count,        299566
UOPQ_STAGE_STALLED_total_pct,        4.191

UOPQ_STAGE_NOT_STALLED_count,       3667599
UOPQ_STAGE_NOT_STALLED_pct,       51.311
UOPQ_STAGE_NOT_STALLED_total_count,       3667599
UOPQ_STAGE_NOT_STALLED_total_pct,       51.311

UOPQ_STAGE_OFF_PATH_count,       3180668
UOPQ_STAGE_OFF_PATH_pct,       44.498
UOPQ_STAGE_OFF_PATH_total_count,       3180668
UOPQ_STAGE_OFF_PATH_total_pct,       44.498
UOPQ_STAGE_OFF_PATH_sum_count,       7147833
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7147833
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.40
UOPQ_STAGE_OFF_PATH_stddev,         1.06
UOPQ_STAGE_OFF_PATH_total_mean,         1.40
UOPQ_STAGE_OFF_PATH_total_stddev,         1.06

MAP_STAGE_STARVED_count,        719503
MAP_STAGE_STARVED_pct,       18.636
MAP_STAGE_STARVED_total_count,        719503
MAP_STAGE_STARVED_total_pct,       18.636

MAP_STAGE_NOT_STARVED_count,       3141263
MAP_STAGE_NOT_STARVED_pct,       81.364
MAP_STAGE_NOT_STARVED_total_count,       3141263
MAP_STAGE_NOT_STARVED_total_pct,       81.364
MAP_STAGE_NOT_STARVED_sum_count,       3860766
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3860766
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.81
MAP_STAGE_NOT_STARVED_stddev,         0.75
MAP_STAGE_NOT_STARVED_total_mean,         0.81
MAP_STAGE_NOT_STARVED_total_stddev,         0.75

MAP_STAGE_STALLED_count,        325331
MAP_STAGE_STALLED_pct,        4.551
MAP_STAGE_STALLED_total_count,        325331
MAP_STAGE_STALLED_total_pct,        4.551

MAP_STAGE_NOT_STALLED_count,       3535435
MAP_STAGE_NOT_STALLED_pct,       49.462
MAP_STAGE_NOT_STALLED_total_count,       3535435
MAP_STAGE_NOT_STALLED_total_pct,       49.462

MAP_STAGE_OFF_PATH_count,       3287067
MAP_STAGE_OFF_PATH_pct,       45.987
MAP_STAGE_OFF_PATH_total_count,       3287067
MAP_STAGE_OFF_PATH_total_pct,       45.987
MAP_STAGE_OFF_PATH_sum_count,       7147833
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7147833
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.41
MAP_STAGE_OFF_PATH_stddev,         1.08
MAP_STAGE_OFF_PATH_total_mean,         1.41
MAP_STAGE_OFF_PATH_total_stddev,         1.08

EXEC_STAGE_STARVED_count,       4220261
EXEC_STAGE_STARVED_pct,       59.043
EXEC_STAGE_STARVED_total_count,       4220261
EXEC_STAGE_STARVED_total_pct,       59.043

EXEC_STAGE_NOT_STARVED_count,        575663
EXEC_STAGE_NOT_STARVED_pct,        8.054
EXEC_STAGE_NOT_STARVED_total_count,        575663
EXEC_STAGE_NOT_STARVED_total_pct,        8.054

EXEC_STAGE_OFF_PATH_count,       2351909
EXEC_STAGE_OFF_PATH_pct,       32.904
EXEC_STAGE_OFF_PATH_total_count,       2351909
EXEC_STAGE_OFF_PATH_total_pct,       32.904
EXEC_STAGE_OFF_PATH_sum_count,       7147833
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7147833
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.74
EXEC_STAGE_OFF_PATH_stddev,         0.84
EXEC_STAGE_OFF_PATH_total_mean,         0.74
EXEC_STAGE_OFF_PATH_total_stddev,         0.84

FU_BUSY_0_count,       4868691
FU_BUSY_0_total_count,       4868691

FU_BUSY_1_count,       3731146
FU_BUSY_1_total_count,       3731146

FU_BUSY_2_count,       2401617
FU_BUSY_2_total_count,       2401617

FU_BUSY_3_count,       2058031
FU_BUSY_3_total_count,       2058031

FU_BUSY_4_count,       2119987
FU_BUSY_4_total_count,       2119987

FU_BUSY_5_count,       2162792
FU_BUSY_5_total_count,       2162792

FU_BUSY_6_count,        760427
FU_BUSY_6_total_count,        760427

FU_BUSY_7_count,        885989
FU_BUSY_7_total_count,        885989

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           278
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.049
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           278
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.049

FU_REJECTED_OP_CF_NOT_SIMD_count,          2149
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.382
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          2149
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.382

FU_REJECTED_OP_MOV_NOT_SIMD_count,         12637
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        2.246
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         12637
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        2.246

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            53
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            53
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_LDA_NOT_SIMD_count,           140
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.025
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           140
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.025

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           971
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.173
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           971
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.173

FU_REJECTED_OP_IADD_NOT_SIMD_count,        126249
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       22.441
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        126249
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       22.441

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         21727
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.862
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         21727
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.862

FU_REJECTED_OP_IDIV_NOT_SIMD_count,        182229
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,       32.392
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,        182229
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,       32.392

FU_REJECTED_OP_ICMP_NOT_SIMD_count,        188579
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,       33.521
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,        188579
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,       33.521

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          5011
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.891
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          5011
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.891

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          2589
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.460
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          2589
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.460

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          1504
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.267
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          1504
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.267

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             4
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.001
FU_REJECTED_OP_SHIFT_SIMD_total_count,             4
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          1743
FU_REJECTED_OP_FCVT_SIMD_pct,        0.310
FU_REJECTED_OP_FCVT_SIMD_total_count,          1743
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.310

FU_REJECTED_OP_FADD_SIMD_count,         16704
FU_REJECTED_OP_FADD_SIMD_pct,        2.969
FU_REJECTED_OP_FADD_SIMD_total_count,         16704
FU_REJECTED_OP_FADD_SIMD_total_pct,        2.969

FU_REJECTED_OP_FMUL_SIMD_count,             7
FU_REJECTED_OP_FMUL_SIMD_pct,        0.001
FU_REJECTED_OP_FMUL_SIMD_total_count,             7
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMA_SIMD_count,             2
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             2
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        562576
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        562576
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         9.86
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         6.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         9.86
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         6.46

OP_WAIT_0_count,       8279435
OP_WAIT_0_total_count,       8279435

OP_WAIT_1_count,       2728609
OP_WAIT_1_total_count,       2728609

OP_WAIT_2_count,        519148
OP_WAIT_2_total_count,        519148

OP_WAIT_3_count,        227215
OP_WAIT_3_total_count,        227215

OP_WAIT_4_count,        117834
OP_WAIT_4_total_count,        117834

OP_WAIT_5_count,         67755
OP_WAIT_5_total_count,         67755

OP_WAIT_6_count,         42547
OP_WAIT_6_total_count,         42547

OP_WAIT_7_count,         27382
OP_WAIT_7_total_count,         27382

OP_WAIT_8_count,         20184
OP_WAIT_8_total_count,         20184

OP_WAIT_9_count,         17882
OP_WAIT_9_total_count,         17882

OP_WAIT_10_count,         13222
OP_WAIT_10_total_count,         13222

OP_WAIT_11_count,          6905
OP_WAIT_11_total_count,          6905

OP_WAIT_12_count,          6257
OP_WAIT_12_total_count,          6257

OP_WAIT_13_count,          4878
OP_WAIT_13_total_count,          4878

OP_WAIT_14_count,          5306
OP_WAIT_14_total_count,          5306

OP_WAIT_15_count,          7628
OP_WAIT_15_total_count,          7628

OP_WAIT_16_count,          4408
OP_WAIT_16_total_count,          4408

OP_WAIT_17_count,          3205
OP_WAIT_17_total_count,          3205

OP_WAIT_18_count,         10819
OP_WAIT_18_total_count,         10819

OP_WAIT_19_count,          2982
OP_WAIT_19_total_count,          2982

OP_WAIT_20_count,          2148
OP_WAIT_20_total_count,          2148

OP_WAIT_21_count,          1942
OP_WAIT_21_total_count,          1942

OP_WAIT_22_count,          1720
OP_WAIT_22_total_count,          1720

OP_WAIT_23_count,          2024
OP_WAIT_23_total_count,          2024

OP_WAIT_24_count,          4765
OP_WAIT_24_total_count,          4765

OP_WAIT_25_count,          1028
OP_WAIT_25_total_count,          1028

OP_WAIT_26_count,           783
OP_WAIT_26_total_count,           783

OP_WAIT_27_count,           964
OP_WAIT_27_total_count,           964

OP_WAIT_28_count,           628
OP_WAIT_28_total_count,           628

OP_WAIT_29_count,          1312
OP_WAIT_29_total_count,          1312

OP_WAIT_30_count,          2520
OP_WAIT_30_total_count,          2520

OP_WAIT_31_count,        106064
OP_WAIT_31_total_count,        106064

ROW_SIZE_0_count,       3637446
ROW_SIZE_0_total_count,       3637446

ROW_SIZE_1_count,        808981
ROW_SIZE_1_total_count,        808981

ROW_SIZE_2_count,        231659
ROW_SIZE_2_total_count,        231659

ROW_SIZE_3_count,        142228
ROW_SIZE_3_total_count,        142228

ROW_SIZE_4_count,        198310
ROW_SIZE_4_total_count,        198310

ROW_SIZE_5_count,        102996
ROW_SIZE_5_total_count,        102996

ROW_SIZE_6_count,       1538716
ROW_SIZE_6_total_count,       1538716

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12239499
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12239499
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12239499
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12239499
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12237748
RET_STALL_LENGTH_0_pct,       99.986
RET_STALL_LENGTH_0_total_count,      12237748
RET_STALL_LENGTH_0_total_pct,       99.986

RET_STALL_LENGTH_100_count,          1652
RET_STALL_LENGTH_100_pct,        0.013
RET_STALL_LENGTH_100_total_count,          1652
RET_STALL_LENGTH_100_total_pct,        0.013

RET_STALL_LENGTH_200_count,            44
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            44
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             8
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             8
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             5
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             5
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             7
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             7
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             5
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             5
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             7
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             7
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             3
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             3
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             5
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             5
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            11
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            11
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             1
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             1
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12239499
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12239499
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,            44
MEM_BLOCK_LENGTH_0_pct,       91.667
MEM_BLOCK_LENGTH_0_total_count,            44
MEM_BLOCK_LENGTH_0_total_pct,       91.667

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             3
MEM_BLOCK_LENGTH_200_pct,        6.250
MEM_BLOCK_LENGTH_200_total_count,             3
MEM_BLOCK_LENGTH_200_total_pct,        6.250

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        2.083
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        2.083

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            48
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            48
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.21
MEM_BLOCK_LENGTH_5000_stddev,         0.71
MEM_BLOCK_LENGTH_5000_total_mean,         0.21
MEM_BLOCK_LENGTH_5000_total_stddev,         0.71

FUS_BUSY_ON_PATH_count,      12843472
FUS_BUSY_ON_PATH_pct,        1.797
FUS_BUSY_ON_PATH_total_count,      12843472
FUS_BUSY_ON_PATH_total_pct,        1.797

FUS_BUSY_OFF_PATH_count,       6145208
FUS_BUSY_OFF_PATH_pct,        0.860
FUS_BUSY_OFF_PATH_total_count,       6145208
FUS_BUSY_OFF_PATH_total_pct,        0.860

FU_BUSY_MEM_STALL_count,        261736
FU_BUSY_MEM_STALL_pct,        0.037
FU_BUSY_MEM_STALL_total_count,        261736
FU_BUSY_MEM_STALL_total_pct,        0.037

FUS_EMPTY_count,      38193984
FUS_EMPTY_pct,        5.343
FUS_EMPTY_total_count,      38193984
FUS_EMPTY_total_pct,        5.343

FU_UNAVAILABLE_count,        418251
FU_UNAVAILABLE_pct,        0.059
FU_UNAVAILABLE_total_count,        418251
FU_UNAVAILABLE_total_pct,        0.059

FU_MEM_UNAVAILABLE_count,        144325
FU_MEM_UNAVAILABLE_pct,        0.020
FU_MEM_UNAVAILABLE_total_count,        144325
FU_MEM_UNAVAILABLE_total_pct,        0.020

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      37769773
FU_STARVED_pct,        5.284
FU_STARVED_total_count,      37769773
FU_STARVED_total_pct,        5.284

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        297741
MAP_STAGE_RECEIVED_OPS_1_pct,       11.023
MAP_STAGE_RECEIVED_OPS_1_total_count,        297741
MAP_STAGE_RECEIVED_OPS_1_total_pct,       11.023

MAP_STAGE_RECEIVED_OPS_2_count,        195443
MAP_STAGE_RECEIVED_OPS_2_pct,        7.235
MAP_STAGE_RECEIVED_OPS_2_total_count,        195443
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.235

MAP_STAGE_RECEIVED_OPS_3_count,        312302
MAP_STAGE_RECEIVED_OPS_3_pct,       11.562
MAP_STAGE_RECEIVED_OPS_3_total_count,        312302
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.562

MAP_STAGE_RECEIVED_OPS_4_count,        169152
MAP_STAGE_RECEIVED_OPS_4_pct,        6.262
MAP_STAGE_RECEIVED_OPS_4_total_count,        169152
MAP_STAGE_RECEIVED_OPS_4_total_pct,        6.262

MAP_STAGE_RECEIVED_OPS_5_count,        547441
MAP_STAGE_RECEIVED_OPS_5_pct,       20.267
MAP_STAGE_RECEIVED_OPS_5_total_count,        547441
MAP_STAGE_RECEIVED_OPS_5_total_pct,       20.267

MAP_STAGE_RECEIVED_OPS_6_count,       1179091
MAP_STAGE_RECEIVED_OPS_6_pct,       43.651
MAP_STAGE_RECEIVED_OPS_6_total_count,       1179091
MAP_STAGE_RECEIVED_OPS_6_total_pct,       43.651

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2701170
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2701170
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.48
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.76
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.48
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.76

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        114938
FTQ_RECOVER_EXEC_total_count,        114938

FTQ_RECOVER_DECODE_count,           252
FTQ_RECOVER_DECODE_total_count,           252

FTQ_OFFPATH_CYCLES_count,       4401480
FTQ_OFFPATH_CYCLES_total_count,       4401480

FTQ_CYCLES_OFFPATH_count,       6005828
FTQ_CYCLES_OFFPATH_total_count,       6005828

FTQ_CYCLES_ONPATH_count,       1142005
FTQ_CYCLES_ONPATH_total_count,       1142005

FTQ_FETCHED_INS_OFFPATH_count,      47155157
FTQ_FETCHED_INS_OFFPATH_total_count,      47155157

FTQ_FETCHED_INS_ONPATH_count,      12124616
FTQ_FETCHED_INS_ONPATH_total_count,      12124616

FTQ_BREAK_FULL_FT_ONPATH_count,        585477
FTQ_BREAK_FULL_FT_ONPATH_pct,       57.019
FTQ_BREAK_FULL_FT_ONPATH_total_count,        585477
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       57.019

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        364674
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       35.515
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        364674
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       35.515

FTQ_BREAK_MAX_BYTES_ONPATH_count,         76663
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        7.466
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         76663
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        7.466

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1026814
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1026814
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.50
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.50
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.50

FTQ_BREAK_FULL_FT_OFFPATH_count,       4857065
FTQ_BREAK_FULL_FT_OFFPATH_pct,       79.351
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       4857065
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       79.351

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        962449
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       15.724
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        962449
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       15.724

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        301505
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.926
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        301505
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.926

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       6121019
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       6121019
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.26
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.26
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



