/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7147833               Instructions: 10000004              IPC: 1.39903

Periodic:          Cycles: 7147833               Instructions: 10000004              IPC: 1.39903

EXECUTION_TIME                           2233697812500                  2233697812500              

NODE_CYCLE                                     7147833                        7147833              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               573290        8.020%           573290        8.020%

FULL_WINDOW_MEM_OP                              222150       47.132%           222150       47.132%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            249184       52.868%           249184       52.868%
                                                471334      100.000%           471334      100.000%
                                                  1.06         1.03              1.06         1.03

RET_BLOCKED_DC_MISS                            2323196       32.502%          2323196       32.502%

RET_BLOCKED_L1_MISS                             233503        3.267%           233503        3.267%

RET_BLOCKED_L1_MISS_BW_PREF                       1740        0.024%             1740        0.024%

RET_BLOCKED_L1_ACCESS                          2089718       29.236%          2089718       29.236%

RET_BLOCKED_MEM_STALL                           233856        3.272%           233856        3.272%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23408977                       23408977              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 71713        2.655%            71713        2.655%
LD_DEPENDENTS                                  2629368       97.345%          2629368       97.345%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  7617       51.912%             7617       51.912%
LD_EXEC_CYCLES_4                                  7056       48.088%             7056       48.088%
                                                 14673      100.000%            14673      100.000%
                                                  3.48         2.47              3.48         2.47

ICACHE_STAGE_STARVED                             29819        1.120%            29819        1.120%
ICACHE_STAGE_NOT_STARVED                       2632581       98.880%          2632581       98.880%
                                               2662400      100.000%          2662400      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            299170        4.185%           299170        4.185%
ICACHE_STAGE_NOT_STALLED                       2647654       37.041%          2647654       37.041%
ICACHE_STAGE_OFF_PATH                          4201009       58.773%          4201009       58.773%
                                               7147833      100.000%          7147833      100.000%
                                                  1.55         1.28              1.55         1.28

DECODE_STAGE_STARVED                           4189656       86.362%          4189656       86.362%
DECODE_STAGE_NOT_STARVED                        661590       13.638%           661590       13.638%
                                               4851246      100.000%          4851246      100.000%
                                                  0.14         0.32              0.14         0.32

DECODE_STAGE_STALLED                             14257        0.199%            14257        0.199%
DECODE_STAGE_NOT_STALLED                       4836989       67.671%          4836989       67.671%
DECODE_STAGE_OFF_PATH                          2296587       32.130%          2296587       32.130%
                                               7147833      100.000%          7147833      100.000%
                                                  1.32         0.88              1.32         0.88

UOPQ_STAGE_STARVED                             2186171       59.608%          2186171       59.608%
UOPQ_STAGE_NOT_STARVED                         1481428       40.392%          1481428       40.392%
                                               3667599      100.000%          3667599      100.000%
                                                  0.40         0.46              0.40         0.46

UOPQ_STAGE_STALLED                              299566        4.191%           299566        4.191%
UOPQ_STAGE_NOT_STALLED                         3667599       51.311%          3667599       51.311%
UOPQ_STAGE_OFF_PATH                            3180668       44.498%          3180668       44.498%
                                               7147833      100.000%          7147833      100.000%
                                                  1.40         1.06              1.40         1.06

MAP_STAGE_STARVED                               719503       18.636%           719503       18.636%
MAP_STAGE_NOT_STARVED                          3141263       81.364%          3141263       81.364%
                                               3860766      100.000%          3860766      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               325331        4.551%           325331        4.551%
MAP_STAGE_NOT_STALLED                          3535435       49.462%          3535435       49.462%
MAP_STAGE_OFF_PATH                             3287067       45.987%          3287067       45.987%
                                               7147833      100.000%          7147833      100.000%
                                                  1.41         1.08              1.41         1.08

EXEC_STAGE_STARVED                             4220261       59.043%          4220261       59.043%
EXEC_STAGE_NOT_STARVED                          575663        8.054%           575663        8.054%
EXEC_STAGE_OFF_PATH                            2351909       32.904%          2351909       32.904%
                                               7147833      100.000%          7147833      100.000%
                                                  0.74         0.84              0.74         0.84

FU_BUSY_0                                      4868691                        4868691              

FU_BUSY_1                                      3731146                        3731146              

FU_BUSY_2                                      2401617                        2401617              

FU_BUSY_3                                      2058031                        2058031              

FU_BUSY_4                                      2119987                        2119987              

FU_BUSY_5                                      2162792                        2162792              

FU_BUSY_6                                       760427                         760427              

FU_BUSY_7                                       885989                         885989              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        278        0.049%              278        0.049%
FU_REJECTED_OP_CF_NOT_SIMD                        2149        0.382%             2149        0.382%
FU_REJECTED_OP_MOV_NOT_SIMD                      12637        2.246%            12637        2.246%
FU_REJECTED_OP_CMOV_NOT_SIMD                        53        0.009%               53        0.009%
FU_REJECTED_OP_LDA_NOT_SIMD                        140        0.025%              140        0.025%
FU_REJECTED_OP_IMEM_NOT_SIMD                       971        0.173%              971        0.173%
FU_REJECTED_OP_IADD_NOT_SIMD                    126249       22.441%           126249       22.441%
FU_REJECTED_OP_IMUL_NOT_SIMD                     21727        3.862%            21727        3.862%
FU_REJECTED_OP_IDIV_NOT_SIMD                    182229       32.392%           182229       32.392%
FU_REJECTED_OP_ICMP_NOT_SIMD                    188579       33.521%           188579       33.521%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5011        0.891%             5011        0.891%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2589        0.460%             2589        0.460%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1504        0.267%             1504        0.267%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            4        0.001%                4        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1743        0.310%             1743        0.310%
FU_REJECTED_OP_FADD_SIMD                         16704        2.969%            16704        2.969%
FU_REJECTED_OP_FMUL_SIMD                             7        0.001%                7        0.001%
FU_REJECTED_OP_FMA_SIMD                              2        0.000%                2        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                562576      100.000%           562576      100.000%
                                                  9.86         6.46              9.86         6.46

OP_WAIT_0                                      8279435                        8279435              

OP_WAIT_1                                      2728609                        2728609              

OP_WAIT_2                                       519148                         519148              

OP_WAIT_3                                       227215                         227215              

OP_WAIT_4                                       117834                         117834              

OP_WAIT_5                                        67755                          67755              

OP_WAIT_6                                        42547                          42547              

OP_WAIT_7                                        27382                          27382              

OP_WAIT_8                                        20184                          20184              

OP_WAIT_9                                        17882                          17882              

OP_WAIT_10                                       13222                          13222              

OP_WAIT_11                                        6905                           6905              

OP_WAIT_12                                        6257                           6257              

OP_WAIT_13                                        4878                           4878              

OP_WAIT_14                                        5306                           5306              

OP_WAIT_15                                        7628                           7628              

OP_WAIT_16                                        4408                           4408              

OP_WAIT_17                                        3205                           3205              

OP_WAIT_18                                       10819                          10819              

OP_WAIT_19                                        2982                           2982              

OP_WAIT_20                                        2148                           2148              

OP_WAIT_21                                        1942                           1942              

OP_WAIT_22                                        1720                           1720              

OP_WAIT_23                                        2024                           2024              

OP_WAIT_24                                        4765                           4765              

OP_WAIT_25                                        1028                           1028              

OP_WAIT_26                                         783                            783              

OP_WAIT_27                                         964                            964              

OP_WAIT_28                                         628                            628              

OP_WAIT_29                                        1312                           1312              

OP_WAIT_30                                        2520                           2520              

OP_WAIT_31                                      106064                         106064              

ROW_SIZE_0                                     3637446                        3637446              

ROW_SIZE_1                                      808981                         808981              

ROW_SIZE_2                                      231659                         231659              

ROW_SIZE_3                                      142228                         142228              

ROW_SIZE_4                                      198310                         198310              

ROW_SIZE_5                                      102996                         102996              

ROW_SIZE_6                                     1538716                        1538716              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237748       99.986%         12237748       99.986%
RET_STALL_LENGTH_100                              1652        0.013%             1652        0.013%
RET_STALL_LENGTH_200                                44        0.000%               44        0.000%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  44       91.667%               44       91.667%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 3        6.250%                3        6.250%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        2.083%                1        2.083%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    48      100.000%               48      100.000%
                                                  0.21         0.71              0.21         0.71

FUS_BUSY_ON_PATH                              12843472        1.7968         12843472        1.7968

FUS_BUSY_OFF_PATH                              6145208        0.8597          6145208        0.8597

FU_BUSY_MEM_STALL                               261736        0.0366           261736        0.0366

FUS_EMPTY                                     38193984        5.3434         38193984        5.3434

FU_UNAVAILABLE                                  418251        0.0585           418251        0.0585

FU_MEM_UNAVAILABLE                              144325        0.0202           144325        0.0202

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    37769773        5.2841         37769773        5.2841

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        297741       11.023%           297741       11.023%
MAP_STAGE_RECEIVED_OPS_2                        195443        7.235%           195443        7.235%
MAP_STAGE_RECEIVED_OPS_3                        312302       11.562%           312302       11.562%
MAP_STAGE_RECEIVED_OPS_4                        169152        6.262%           169152        6.262%
MAP_STAGE_RECEIVED_OPS_5                        547441       20.267%           547441       20.267%
MAP_STAGE_RECEIVED_OPS_6                       1179091       43.651%          1179091       43.651%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2701170      100.000%          2701170      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114938                         114938              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4401480                        4401480              

FTQ_CYCLES_OFFPATH                             6005828                        6005828              

FTQ_CYCLES_ONPATH                              1142005                        1142005              

FTQ_FETCHED_INS_OFFPATH                       47155157                       47155157              

FTQ_FETCHED_INS_ONPATH                        12124616                       12124616              

FTQ_BREAK_FULL_FT_ONPATH                        585477       57.019%           585477       57.019%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364674       35.515%           364674       35.515%
FTQ_BREAK_MAX_BYTES_ONPATH                       76663        7.466%            76663        7.466%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1026814      100.000%          1026814      100.000%
                                                  0.50         0.50              0.50         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4857065       79.351%          4857065       79.351%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 962449       15.724%           962449       15.724%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301505        4.926%           301505        4.926%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6121019      100.000%          6121019      100.000%
                                                  0.26         0.49              0.26         0.49



