/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8753366               Instructions: 10000002              IPC: 1.14242

Periodic:          Cycles: 8753366               Instructions: 10000002              IPC: 1.14242

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        13353        0.111%            13353        0.111%
ST_OP_CF                                        354279        2.939%           354279        2.939%
ST_OP_MOV                                      1150695        9.547%          1150695        9.547%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        91868        0.762%            91868        0.762%
ST_OP_ILD                                      1792731       14.874%          1792731       14.874%
ST_OP_IST                                         8905        0.074%             8905        0.074%
ST_OP_IADD                                      120181        0.997%           120181        0.997%
ST_OP_IMUL                                         231        0.002%              231        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      353551        2.933%           353551        2.933%
ST_OP_LOGIC                                       1683        0.014%             1683        0.014%
ST_OP_SHIFT                                         85        0.001%               85        0.001%
ST_OP_FLD                                      3305702       27.428%          3305702       27.428%
ST_OP_FST                                       478813        3.973%           478813        3.973%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1106433        9.180%          1106433        9.180%
ST_OP_FMUL                                     1278998       10.612%          1278998       10.612%
ST_OP_FMA                                      1234172       10.240%          1234172       10.240%
ST_OP_FDIV                                       51119        0.424%            51119        0.424%
ST_OP_FCMP                                      709687        5.888%           709687        5.888%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12052486      100.000%         12052486      100.000%
                                                 12.86         5.80             12.86         5.80

ST_NOT_CF                                     11698207       97.061%         11698207       97.061%
ST_CF_BR                                           714        0.006%              714        0.006%
ST_CF_CBR                                       353565        2.934%           353565        2.934%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12052486      100.000%         12052486      100.000%
                                                  0.06         0.33              0.06         0.33

ST_BAR_NONE                                   12052486      100.000%         12052486      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12052486      100.000%         12052486      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6466335       53.651%          6466335       53.651%
ST_MEM_LD                                      5098433       42.302%          5098433       42.302%
ST_MEM_ST                                       487718        4.047%           487718        4.047%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12052486      100.000%         12052486      100.000%
                                                  0.50         0.44              0.50         0.44

ST_NOT_MEM_OFFPATH                               10815       60.345%            10815       60.345%
ST_MEM_LD_OFFPATH                                 6044       33.724%             6044       33.724%
ST_MEM_ST_OFFPATH                                 1063        5.931%             1063        5.931%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 17922      100.000%            17922      100.000%
                                                  0.46         0.49              0.46         0.49

ST_OP_ONPATH                                  12052486                       12052486              

ST_OP_OFFPATH                                    17922                          17922              

ST_FAKE_OP_OFFPATH                                3473       19.378%             3473       19.378%
ST_NOT_FAKE_OP_OFFPATH                           14449       80.622%            14449       80.622%
                                                 17922      100.000%            17922      100.000%
                                                  0.81         0.74              0.81         0.74

ST_FAKE_REASON_NOT_FAKE                          14449       80.622%            14449       80.622%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          3473       19.378%             3473       19.378%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 17922      100.000%            17922      100.000%
                                                  0.19         0.35              0.19         0.35

ST_INST_ONPATH                                10031909                       10031909              

ST_INST_OFFPATH                                  15884                          15884              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                            6348        0.170%             6348        0.170%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1861082       49.825%          1861082       49.825%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         910467       24.375%           910467       24.375%
INST_MAP_UPDATE_MEM_FDIV                        289091        7.740%           289091        7.740%
INST_MAP_UPDATE_MEM_FCMP                        328899        8.805%           328899        8.805%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                      262140        7.018%           262140        7.018%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               77181        2.066%            77181        2.066%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3735208      100.000%          3735208      100.000%
                                                 40.64         7.82             40.64         7.82



