/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7374614               Instructions: 10000000              IPC: 1.35600

Periodic:          Cycles: 7374614               Instructions: 10000000              IPC: 1.35600

EXECUTION_TIME                           2304566875000                  2304566875000              

NODE_CYCLE                                     7374614                        7374614              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4393335       59.574%          4393335       59.574%

FULL_WINDOW_MEM_OP                             1328282       41.070%          1328282       41.070%
FULL_WINDOW_FP_OP                              1891129       58.473%          1891129       58.473%
FULL_WINDOW_OTHER_OP                             14791        0.457%            14791        0.457%
                                               3234202      100.000%          3234202      100.000%
                                                  0.59         0.33              0.59         0.33

RET_BLOCKED_DC_MISS                            1197561       16.239%          1197561       16.239%

RET_BLOCKED_L1_MISS                             950785       12.893%           950785       12.893%

RET_BLOCKED_L1_MISS_BW_PREF                     232854        3.158%           232854        3.158%

RET_BLOCKED_L1_ACCESS                           258117        3.500%           258117        3.500%

RET_BLOCKED_MEM_STALL                           993359       13.470%           993359       13.470%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14666337                       14666337              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 56162        2.265%            56162        2.265%
LD_DEPENDENTS                                  2423535       97.735%          2423535       97.735%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 20933       43.627%            20933       43.627%
LD_EXEC_CYCLES_4                                 27049       56.373%            27049       56.373%
                                                 47982      100.000%            47982      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                            367605       10.221%           367605       10.221%
ICACHE_STAGE_NOT_STARVED                       3228814       89.779%          3228814       89.779%
                                               3596419      100.000%          3596419      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                           3341566       45.312%          3341566       45.312%
ICACHE_STAGE_NOT_STALLED                       3413664       46.289%          3413664       46.289%
ICACHE_STAGE_OFF_PATH                           619384        8.399%           619384        8.399%
                                               7374614      100.000%          7374614      100.000%
                                                  0.63         0.50              0.63         0.50

DECODE_STAGE_STARVED                           6824339       97.026%          6824339       97.026%
DECODE_STAGE_NOT_STARVED                        209204        2.974%           209204        2.974%
                                               7033543      100.000%          7033543      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            193355        2.622%           193355        2.622%
DECODE_STAGE_NOT_STALLED                       6840188       92.753%          6840188       92.753%
DECODE_STAGE_OFF_PATH                           341071        4.625%           341071        4.625%
                                               7374614      100.000%          7374614      100.000%
                                                  1.02         0.30              1.02         0.30

UOPQ_STAGE_STARVED                              723271       19.739%           723271       19.739%
UOPQ_STAGE_NOT_STARVED                         2940960       80.261%          2940960       80.261%
                                               3664231      100.000%          3664231      100.000%
                                                  0.80         0.74              0.80         0.74

UOPQ_STAGE_STALLED                             3284293       44.535%          3284293       44.535%
UOPQ_STAGE_NOT_STALLED                         3664231       49.687%          3664231       49.687%
UOPQ_STAGE_OFF_PATH                             426090        5.778%           426090        5.778%
                                               7374614      100.000%          7374614      100.000%
                                                  0.61         0.46              0.61         0.46

MAP_STAGE_STARVED                               272334        3.931%           272334        3.931%
MAP_STAGE_NOT_STARVED                          6655366       96.069%          6655366       96.069%
                                               6927700      100.000%          6927700      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3409722       46.236%          3409722       46.236%
MAP_STAGE_NOT_STALLED                          3517978       47.704%          3517978       47.704%
MAP_STAGE_OFF_PATH                              446914        6.060%           446914        6.060%
                                               7374614      100.000%          7374614      100.000%
                                                  0.60         0.47              0.60         0.47

EXEC_STAGE_STARVED                             2392450       32.442%          2392450       32.442%
EXEC_STAGE_NOT_STARVED                         4755466       64.484%          4755466       64.484%
EXEC_STAGE_OFF_PATH                             226698        3.074%           226698        3.074%
                                               7374614      100.000%          7374614      100.000%
                                                  0.71         0.35              0.71         0.35

FU_BUSY_0                                      5898522                        5898522              

FU_BUSY_1                                      3216993                        3216993              

FU_BUSY_2                                      1475966                        1475966              

FU_BUSY_3                                      1327683                        1327683              

FU_BUSY_4                                      2244859                        2244859              

FU_BUSY_5                                      1321410                        1321410              

FU_BUSY_6                                      1651685                        1651685              

FU_BUSY_7                                      1668648                        1668648              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      20039        0.472%            20039        0.472%
FU_REJECTED_OP_CF_NOT_SIMD                      117015        2.756%           117015        2.756%
FU_REJECTED_OP_MOV_NOT_SIMD                      25820        0.608%            25820        0.608%
FU_REJECTED_OP_CMOV_NOT_SIMD                       694        0.016%              694        0.016%
FU_REJECTED_OP_LDA_NOT_SIMD                      15951        0.376%            15951        0.376%
FU_REJECTED_OP_IMEM_NOT_SIMD                     78287        1.844%            78287        1.844%
FU_REJECTED_OP_IADD_NOT_SIMD                    895889       21.104%           895889       21.104%
FU_REJECTED_OP_IMUL_NOT_SIMD                    115324        2.717%           115324        2.717%
FU_REJECTED_OP_IDIV_NOT_SIMD                        12        0.000%               12        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    22336        0.526%            22336        0.526%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    16632        0.392%            16632        0.392%
FU_REJECTED_OP_FMEM_NOT_SIMD                     28198        0.664%            28198        0.664%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             4        0.000%                4        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          19943        0.470%            19943        0.470%
FU_REJECTED_OP_CMOV_SIMD                           196        0.005%              196        0.005%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5469        0.129%             5469        0.129%
FU_REJECTED_OP_SHIFT_SIMD                        25336        0.597%            25336        0.597%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        132349        3.118%           132349        3.118%
FU_REJECTED_OP_FADD_SIMD                        356064        8.388%           356064        8.388%
FU_REJECTED_OP_FMUL_SIMD                          2648        0.062%             2648        0.062%
FU_REJECTED_OP_FMA_SIMD                          66757        1.573%            66757        1.573%
FU_REJECTED_OP_FDIV_SIMD                        116493        2.744%           116493        2.744%
FU_REJECTED_OP_FCMP_SIMD                        177329        4.177%           177329        4.177%
FU_REJECTED_OP_FCMOV_SIMD                      1919117       45.208%          1919117       45.208%
FU_REJECTED_OP_GATHER_SIMD                       86694        2.042%            86694        2.042%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 497        0.012%              497        0.012%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4245094      100.000%          4245094      100.000%
                                                 34.80        19.22             34.80        19.22

OP_WAIT_0                                      7436910                        7436910              

OP_WAIT_1                                      2234580                        2234580              

OP_WAIT_2                                       659658                         659658              

OP_WAIT_3                                       298857                         298857              

OP_WAIT_4                                       170470                         170470              

OP_WAIT_5                                       125922                         125922              

OP_WAIT_6                                        81187                          81187              

OP_WAIT_7                                        56700                          56700              

OP_WAIT_8                                        43649                          43649              

OP_WAIT_9                                        36962                          36962              

OP_WAIT_10                                       28411                          28411              

OP_WAIT_11                                       28157                          28157              

OP_WAIT_12                                       27869                          27869              

OP_WAIT_13                                       23062                          23062              

OP_WAIT_14                                       21069                          21069              

OP_WAIT_15                                       28799                          28799              

OP_WAIT_16                                       21615                          21615              

OP_WAIT_17                                      587783                         587783              

OP_WAIT_18                                      203792                         203792              

OP_WAIT_19                                       14760                          14760              

OP_WAIT_20                                       16329                          16329              

OP_WAIT_21                                       14115                          14115              

OP_WAIT_22                                       11478                          11478              

OP_WAIT_23                                       10745                          10745              

OP_WAIT_24                                       11264                          11264              

OP_WAIT_25                                        9458                           9458              

OP_WAIT_26                                        9141                           9141              

OP_WAIT_27                                        8482                           8482              

OP_WAIT_28                                        8274                           8274              

OP_WAIT_29                                        7430                           7430              

OP_WAIT_30                                        9217                           9217              

OP_WAIT_31                                     1650986                        1650986              

ROW_SIZE_0                                     4236579                        4236579              

ROW_SIZE_1                                      252092                         252092              

ROW_SIZE_2                                      183039                         183039              

ROW_SIZE_3                                      134588                         134588              

ROW_SIZE_4                                      834527                         834527              

ROW_SIZE_5                                       52345                          52345              

ROW_SIZE_6                                     1545894                        1545894              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893876       99.977%         13893876       99.977%
RET_STALL_LENGTH_100                              2054        0.015%             2054        0.015%
RET_STALL_LENGTH_200                               450        0.003%              450        0.003%
RET_STALL_LENGTH_300                               190        0.001%              190        0.001%
RET_STALL_LENGTH_400                               170        0.001%              170        0.001%
RET_STALL_LENGTH_500                               127        0.001%              127        0.001%
RET_STALL_LENGTH_600                                73        0.001%               73        0.001%
RET_STALL_LENGTH_700                                52        0.000%               52        0.000%
RET_STALL_LENGTH_800                                36        0.000%               36        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                9554       96.808%             9554       96.808%
MEM_BLOCK_LENGTH_100                               142        1.439%              142        1.439%
MEM_BLOCK_LENGTH_200                                39        0.395%               39        0.395%
MEM_BLOCK_LENGTH_300                                46        0.466%               46        0.466%
MEM_BLOCK_LENGTH_400                                49        0.497%               49        0.497%
MEM_BLOCK_LENGTH_500                                19        0.193%               19        0.193%
MEM_BLOCK_LENGTH_600                                 5        0.051%                5        0.051%
MEM_BLOCK_LENGTH_700                                 3        0.030%                3        0.030%
MEM_BLOCK_LENGTH_800                                 1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_900                                 2        0.020%                2        0.020%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                2        0.020%                2        0.020%
MEM_BLOCK_LENGTH_1200                                2        0.020%                2        0.020%
MEM_BLOCK_LENGTH_1300                                2        0.020%                2        0.020%
MEM_BLOCK_LENGTH_1400                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1500                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1600                                1        0.010%                1        0.010%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  9869      100.000%             9869      100.000%
                                                  0.09         0.63              0.09         0.63

FUS_BUSY_ON_PATH                              18431516        2.4993         18431516        2.4993

FUS_BUSY_OFF_PATH                               374250        0.0507           374250        0.0507

FU_BUSY_MEM_STALL                              1685405        0.2285          1685405        0.2285

FUS_EMPTY                                     40191146        5.4499         40191146        5.4499

FU_UNAVAILABLE                                 2782632        0.3773          2782632        0.3773

FU_MEM_UNAVAILABLE                             1462462        0.1983          1462462        0.1983

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40156841        5.4453         40156841        5.4453

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236693        7.311%           236693        7.311%
MAP_STAGE_RECEIVED_OPS_2                        338735       10.463%           338735       10.463%
MAP_STAGE_RECEIVED_OPS_3                        223011        6.889%           223011        6.889%
MAP_STAGE_RECEIVED_OPS_4                       1014169       31.326%          1014169       31.326%
MAP_STAGE_RECEIVED_OPS_5                        306027        9.453%           306027        9.453%
MAP_STAGE_RECEIVED_OPS_6                       1118803       34.558%          1118803       34.558%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237438      100.000%          3237438      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2539                           2539              

FTQ_OFFPATH_CYCLES                              862283                         862283              

FTQ_CYCLES_OFFPATH                             1324798                        1324798              

FTQ_CYCLES_ONPATH                              6049816                        6049816              

FTQ_FETCHED_INS_OFFPATH                        6677727                        6677727              

FTQ_FETCHED_INS_ONPATH                        13883638                       13883638              

FTQ_BREAK_FULL_FT_ONPATH                       5965897       98.842%          5965897       98.842%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51521        0.854%            51521        0.854%
FTQ_BREAK_MAX_BYTES_ONPATH                       18381        0.305%            18381        0.305%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6035799      100.000%          6035799      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1194855       89.247%          1194855       89.247%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  59521        4.446%            59521        4.446%
FTQ_BREAK_MAX_BYTES_OFFPATH                      84439        6.307%            84439        6.307%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1338815      100.000%          1338815      100.000%
                                                  0.17         0.49              0.17         0.49



