/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8678676               Instructions: 10000002              IPC: 1.15225

Periodic:          Cycles: 8678676               Instructions: 10000002              IPC: 1.15225

EXECUTION_TIME                           2712086250000                  2712086250000              

NODE_CYCLE                                     8678676                        8678676              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              6089186       70.163%          6089186       70.163%

FULL_WINDOW_MEM_OP                             4434975       79.550%          4434975       79.550%
FULL_WINDOW_FP_OP                              1140092       20.450%          1140092       20.450%
FULL_WINDOW_OTHER_OP                                 2        0.000%                2        0.000%
                                               5575069      100.000%          5575069      100.000%
                                                  0.20         0.36              0.20         0.36

RET_BLOCKED_DC_MISS                            4448181       51.254%          4448181       51.254%

RET_BLOCKED_L1_MISS                            4539577       52.307%          4539577       52.307%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            51099        0.589%            51099        0.589%

RET_BLOCKED_MEM_STALL                          4541050       52.324%          4541050       52.324%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12022536                       12022536              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26590        0.523%            26590        0.523%
LD_DEPENDENTS                                  5062089       99.477%          5062089       99.477%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  8689       49.688%             8689       49.688%
LD_EXEC_CYCLES_4                                  8798       50.312%             8798       50.312%
                                                 17487      100.000%            17487      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                             15501        0.587%            15501        0.587%
ICACHE_STAGE_NOT_STARVED                       2624035       99.413%          2624035       99.413%
                                               2639536      100.000%          2639536      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           6039222       69.587%          6039222       69.587%
ICACHE_STAGE_NOT_STALLED                       2631795       30.325%          2631795       30.325%
ICACHE_STAGE_OFF_PATH                             7659        0.088%             7659        0.088%
                                               8678676      100.000%          8678676      100.000%
                                                  0.31         0.39              0.31         0.39

DECODE_STAGE_STARVED                           8675178       99.995%          8675178       99.995%
DECODE_STAGE_NOT_STARVED                           417        0.005%              417        0.005%
                                               8675595      100.000%          8675595      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               405        0.005%              405        0.005%
DECODE_STAGE_NOT_STALLED                       8675190       99.960%          8675190       99.960%
DECODE_STAGE_OFF_PATH                             3081        0.036%             3081        0.036%
                                               8678676      100.000%          8678676      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               10399        0.395%            10399        0.395%
UOPQ_STAGE_NOT_STARVED                         2622086       99.605%          2622086       99.605%
                                               2632485      100.000%          2632485      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             6039628       69.592%          6039628       69.592%
UOPQ_STAGE_NOT_STALLED                         2632485       30.333%          2632485       30.333%
UOPQ_STAGE_OFF_PATH                               6563        0.076%             6563        0.076%
                                               8678676      100.000%          8678676      100.000%
                                                  0.30         0.39              0.30         0.39

MAP_STAGE_STARVED                                 8197        0.095%             8197        0.095%
MAP_STAGE_NOT_STARVED                          8664945       99.905%          8664945       99.905%
                                               8673142      100.000%          8673142      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              6040767       69.605%          6040767       69.605%
MAP_STAGE_NOT_STALLED                          2632375       30.332%          2632375       30.332%
MAP_STAGE_OFF_PATH                                5534        0.064%             5534        0.064%
                                               8678676      100.000%          8678676      100.000%
                                                  0.30         0.39              0.30         0.39

EXEC_STAGE_STARVED                             5469297       63.020%          5469297       63.020%
EXEC_STAGE_NOT_STARVED                         3208606       36.971%          3208606       36.971%
EXEC_STAGE_OFF_PATH                                773        0.009%              773        0.009%
                                               8678676      100.000%          8678676      100.000%
                                                  0.37         0.38              0.37         0.38

FU_BUSY_0                                      3818167                        3818167              

FU_BUSY_1                                      1961036                        1961036              

FU_BUSY_2                                      2606458                        2606458              

FU_BUSY_3                                      2486761                        2486761              

FU_BUSY_4                                      1235660                        1235660              

FU_BUSY_5                                       398935                         398935              

FU_BUSY_6                                       331392                         331392              

FU_BUSY_7                                       345041                         345041              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         106        0.010%              106        0.010%
FU_REJECTED_OP_MOV_NOT_SIMD                        137        0.013%              137        0.013%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       1705        0.157%             1705        0.157%
FU_REJECTED_OP_IMEM_NOT_SIMD                       753        0.069%              753        0.069%
FU_REJECTED_OP_IADD_NOT_SIMD                      2030        0.187%             2030        0.187%
FU_REJECTED_OP_IMUL_NOT_SIMD                        29        0.003%               29        0.003%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       40        0.004%               40        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2979        0.274%             2979        0.274%
FU_REJECTED_OP_FADD_SIMD                        112072       10.297%           112072       10.297%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            262        0.024%              262        0.024%
FU_REJECTED_OP_FDIV_SIMD                            52        0.005%               52        0.005%
FU_REJECTED_OP_FCMP_SIMD                             3        0.000%                3        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968272       88.960%           968272       88.960%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1088440      100.000%          1088440      100.000%
                                                 48.28         3.21             48.28         3.21

OP_WAIT_0                                      5706976                        5706976              

OP_WAIT_1                                      1850282                        1850282              

OP_WAIT_2                                       966632                         966632              

OP_WAIT_3                                       506285                         506285              

OP_WAIT_4                                       401180                         401180              

OP_WAIT_5                                       279862                         279862              

OP_WAIT_6                                       207491                         207491              

OP_WAIT_7                                       139166                         139166              

OP_WAIT_8                                       139000                         139000              

OP_WAIT_9                                       116744                         116744              

OP_WAIT_10                                      120651                         120651              

OP_WAIT_11                                      103318                         103318              

OP_WAIT_12                                       91090                          91090              

OP_WAIT_13                                       82218                          82218              

OP_WAIT_14                                       79664                          79664              

OP_WAIT_15                                       75288                          75288              

OP_WAIT_16                                       75808                          75808              

OP_WAIT_17                                       56532                          56532              

OP_WAIT_18                                       51183                          51183              

OP_WAIT_19                                       47527                          47527              

OP_WAIT_20                                       39016                          39016              

OP_WAIT_21                                       31701                          31701              

OP_WAIT_22                                       29912                          29912              

OP_WAIT_23                                       27587                          27587              

OP_WAIT_24                                       24783                          24783              

OP_WAIT_25                                       22966                          22966              

OP_WAIT_26                                       21189                          21189              

OP_WAIT_27                                       18375                          18375              

OP_WAIT_28                                       20349                          20349              

OP_WAIT_29                                       19342                          19342              

OP_WAIT_30                                       16945                          16945              

OP_WAIT_31                                      648151                         648151              

ROW_SIZE_0                                     6332457                        6332457              

ROW_SIZE_1                                      310926                         310926              

ROW_SIZE_2                                       76232                          76232              

ROW_SIZE_3                                       33074                          33074              

ROW_SIZE_4                                       20831                          20831              

ROW_SIZE_5                                       48079                          48079              

ROW_SIZE_6                                     1855147                        1855147              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12003425       99.885%         12003425       99.885%
RET_STALL_LENGTH_100                             10413        0.087%            10413        0.087%
RET_STALL_LENGTH_200                              1216        0.010%             1216        0.010%
RET_STALL_LENGTH_300                               887        0.007%              887        0.007%
RET_STALL_LENGTH_400                               629        0.005%              629        0.005%
RET_STALL_LENGTH_500                               223        0.002%              223        0.002%
RET_STALL_LENGTH_600                                65        0.001%               65        0.001%
RET_STALL_LENGTH_700                                44        0.000%               44        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                               61        0.001%               61        0.001%
RET_STALL_LENGTH_1200                              173        0.001%              173        0.001%
RET_STALL_LENGTH_1300                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1600                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1700                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                                  29       85.294%               29       85.294%
MEM_BLOCK_LENGTH_100                                 1        2.941%                1        2.941%
MEM_BLOCK_LENGTH_200                                 2        5.882%                2        5.882%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        2.941%                1        2.941%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        2.941%                1        2.941%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    34      100.000%               34      100.000%
                                                  0.50         1.49              0.50         1.49

FUS_BUSY_ON_PATH                              13182209        1.5189         13182209        1.5189

FUS_BUSY_OFF_PATH                                 1241        0.0001             1241        0.0001

FU_BUSY_MEM_STALL                               194212        0.0224           194212        0.0224

FUS_EMPTY                                     56245958        6.4809         56245958        6.4809

FU_UNAVAILABLE                                  970607        0.1118           970607        0.1118

FU_MEM_UNAVAILABLE                              117833        0.0136           117833        0.0136

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    56245738        6.4809         56245738        6.4809

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315700       12.031%           315700       12.031%
MAP_STAGE_RECEIVED_OPS_2                        392181       14.945%           392181       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27262        1.039%            27262        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157036        5.984%           157036        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183969        7.011%           183969        7.011%
MAP_STAGE_RECEIVED_OPS_6                       1547944       58.990%          1547944       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624092      100.000%          2624092      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               34300                          34300              

FTQ_CYCLES_OFFPATH                               35042                          35042              

FTQ_CYCLES_ONPATH                              8643634                        8643634              

FTQ_FETCHED_INS_OFFPATH                          50641                          50641              

FTQ_FETCHED_INS_ONPATH                        12017826                       12017826              

FTQ_BREAK_FULL_FT_ONPATH                       8642569       99.989%          8642569       99.989%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.001%              117        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         858        0.010%              858        0.010%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8643544      100.000%          8643544      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        34857       99.217%            34857       99.217%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      1        0.003%                1        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        274        0.780%              274        0.780%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 35132      100.000%            35132      100.000%
                                                  0.02         0.18              0.02         0.18



