/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4527447               Instructions: 10000000              IPC: 2.20875

Periodic:          Cycles: 4527447               Instructions: 10000000              IPC: 2.20875

EXECUTION_TIME                           1414827187500                  1414827187500              

NODE_CYCLE                                     4527447                        4527447              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               382168        8.441%           382168        8.441%

FULL_WINDOW_MEM_OP                              368921       99.954%           368921       99.954%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               171        0.046%              171        0.046%
                                                369092      100.000%           369092      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             644548       14.236%           644548       14.236%

RET_BLOCKED_L1_MISS                             429753        9.492%           429753        9.492%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           215500        4.760%           215500        4.760%

RET_BLOCKED_MEM_STALL                           429753        9.492%           429753        9.492%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15305300                       15305300              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                125065        5.001%           125065        5.001%
LD_DEPENDENTS                                  2375594       94.999%          2375594       94.999%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    84       50.000%               84       50.000%
LD_EXEC_CYCLES_4                                    84       50.000%               84       50.000%
                                                   168      100.000%              168      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                            219317        7.632%           219317        7.632%
ICACHE_STAGE_NOT_STARVED                       2654173       92.368%          2654173       92.368%
                                               2873490      100.000%          2873490      100.000%
                                                  0.92         0.89              0.92         0.89

ICACHE_STAGE_STALLED                            153906        3.399%           153906        3.399%
ICACHE_STAGE_NOT_STALLED                       2764958       61.071%          2764958       61.071%
ICACHE_STAGE_OFF_PATH                          1608583       35.530%          1608583       35.530%
                                               4527447      100.000%          4527447      100.000%
                                                  1.32         0.92              1.32         0.92

DECODE_STAGE_STARVED                           2084608       61.843%          2084608       61.843%
DECODE_STAGE_NOT_STARVED                       1286196       38.157%          1286196       38.157%
                                               3370804      100.000%          3370804      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                            124681        2.754%           124681        2.754%
DECODE_STAGE_NOT_STALLED                       3246123       71.699%          3246123       71.699%
DECODE_STAGE_OFF_PATH                          1156643       25.547%          1156643       25.547%
                                               4527447      100.000%          4527447      100.000%
                                                  1.23         0.76              1.23         0.76

UOPQ_STAGE_STARVED                             1996542       60.362%          1996542       60.362%
UOPQ_STAGE_NOT_STARVED                         1311060       39.638%          1311060       39.638%
                                               3307602      100.000%          3307602      100.000%
                                                  0.40         0.45              0.40         0.45

UOPQ_STAGE_STALLED                              104708        2.313%           104708        2.313%
UOPQ_STAGE_NOT_STALLED                         3307602       73.057%          3307602       73.057%
UOPQ_STAGE_OFF_PATH                            1115137       24.631%          1115137       24.631%
                                               4527447      100.000%          4527447      100.000%
                                                  1.22         0.74              1.22         0.74

MAP_STAGE_STARVED                               479273       14.113%           479273       14.113%
MAP_STAGE_NOT_STARVED                          2916697       85.887%          2916697       85.887%
                                               3395970      100.000%          3395970      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               186000        4.108%           186000        4.108%
MAP_STAGE_NOT_STALLED                          3209970       70.900%          3209970       70.900%
MAP_STAGE_OFF_PATH                             1131477       24.992%          1131477       24.992%
                                               4527447      100.000%          4527447      100.000%
                                                  1.21         0.74              1.21         0.74

EXEC_STAGE_STARVED                             3331129       73.576%          3331129       73.576%
EXEC_STAGE_NOT_STARVED                          427687        9.447%           427687        9.447%
EXEC_STAGE_OFF_PATH                             768631       16.977%           768631       16.977%
                                               4527447      100.000%          4527447      100.000%
                                                  0.43         0.69              0.43         0.69

FU_BUSY_0                                      3371776                        3371776              

FU_BUSY_1                                      2626616                        2626616              

FU_BUSY_2                                      1622002                        1622002              

FU_BUSY_3                                      1311087                        1311087              

FU_BUSY_4                                      1746329                        1746329              

FU_BUSY_5                                      1910000                        1910000              

FU_BUSY_6                                       796543                         796543              

FU_BUSY_7                                       856343                         856343              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        686        0.289%              686        0.289%
FU_REJECTED_OP_CF_NOT_SIMD                         962        0.405%              962        0.405%
FU_REJECTED_OP_MOV_NOT_SIMD                       8753        3.685%             8753        3.685%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1199        0.505%             1199        0.505%
FU_REJECTED_OP_LDA_NOT_SIMD                       3111        1.310%             3111        1.310%
FU_REJECTED_OP_IMEM_NOT_SIMD                       515        0.217%              515        0.217%
FU_REJECTED_OP_IADD_NOT_SIMD                    169334       71.289%           169334       71.289%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25896       10.902%            25896       10.902%
FU_REJECTED_OP_IDIV_NOT_SIMD                       183        0.077%              183        0.077%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1313        0.553%             1313        0.553%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9921        4.177%             9921        4.177%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10855        4.570%            10855        4.570%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1036        0.436%             1036        0.436%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             4        0.002%                4        0.002%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3764        1.585%             3764        1.585%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                237532      100.000%           237532      100.000%
                                                  7.91         4.89              7.91         4.89

OP_WAIT_0                                      7878867                        7878867              

OP_WAIT_1                                      2665539                        2665539              

OP_WAIT_2                                       707886                         707886              

OP_WAIT_3                                       348613                         348613              

OP_WAIT_4                                       197784                         197784              

OP_WAIT_5                                       119042                         119042              

OP_WAIT_6                                        82563                          82563              

OP_WAIT_7                                        44979                          44979              

OP_WAIT_8                                        26978                          26978              

OP_WAIT_9                                        17521                          17521              

OP_WAIT_10                                       10390                          10390              

OP_WAIT_11                                        6043                           6043              

OP_WAIT_12                                        4664                           4664              

OP_WAIT_13                                        3528                           3528              

OP_WAIT_14                                        1922                           1922              

OP_WAIT_15                                        1682                           1682              

OP_WAIT_16                                        1216                           1216              

OP_WAIT_17                                         935                            935              

OP_WAIT_18                                         692                            692              

OP_WAIT_19                                         661                            661              

OP_WAIT_20                                         609                            609              

OP_WAIT_21                                         737                            737              

OP_WAIT_22                                         603                            603              

OP_WAIT_23                                         647                            647              

OP_WAIT_24                                         568                            568              

OP_WAIT_25                                         598                            598              

OP_WAIT_26                                         632                            632              

OP_WAIT_27                                         713                            713              

OP_WAIT_28                                         651                            651              

OP_WAIT_29                                         470                            470              

OP_WAIT_30                                         371                            371              

OP_WAIT_31                                        4126                           4126              

ROW_SIZE_0                                     1569212                        1569212              

ROW_SIZE_1                                      409842                         409842              

ROW_SIZE_2                                      211224                         211224              

ROW_SIZE_3                                      164494                         164494              

ROW_SIZE_4                                      113593                         113593              

ROW_SIZE_5                                      135308                         135308              

ROW_SIZE_6                                     1612591                        1612591              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129203       99.975%         12129203       99.975%
RET_STALL_LENGTH_100                              2817        0.023%             2817        0.023%
RET_STALL_LENGTH_200                               102        0.001%              102        0.001%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                13        0.000%               13        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              12491328        2.7590         12491328        2.7590

FUS_BUSY_OFF_PATH                              1749368        0.3864          1749368        0.3864

FU_BUSY_MEM_STALL                               274076        0.0605           274076        0.0605

FUS_EMPTY                                     21978880        4.8546         21978880        4.8546

FU_UNAVAILABLE                                   64861        0.0143            64861        0.0143

FU_MEM_UNAVAILABLE                              172671        0.0381           172671        0.0381

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    21804278        4.8160         21804278        4.8160

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        164430        6.134%           164430        6.134%
MAP_STAGE_RECEIVED_OPS_2                        196373        7.326%           196373        7.326%
MAP_STAGE_RECEIVED_OPS_3                        280059       10.448%           280059       10.448%
MAP_STAGE_RECEIVED_OPS_4                        225204        8.401%           225204        8.401%
MAP_STAGE_RECEIVED_OPS_5                       1114722       41.585%          1114722       41.585%
MAP_STAGE_RECEIVED_OPS_6                        699785       26.106%           699785       26.106%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2680573      100.000%          2680573      100.000%
                                                  4.50         1.47              4.50         1.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50598                          50598              

FTQ_RECOVER_DECODE                                 770                            770              

FTQ_OFFPATH_CYCLES                             1840523                        1840523              

FTQ_CYCLES_OFFPATH                             2935836                        2935836              

FTQ_CYCLES_ONPATH                              1591611                        1591611              

FTQ_FETCHED_INS_OFFPATH                       20380532                       20380532              

FTQ_FETCHED_INS_ONPATH                        12081278                       12081278              

FTQ_BREAK_FULL_FT_ONPATH                       1252795       81.337%          1252795       81.337%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224613       14.583%           224613       14.583%
FTQ_BREAK_MAX_BYTES_ONPATH                       62835        4.080%            62835        4.080%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1540243      100.000%          1540243      100.000%
                                                  0.23         0.46              0.23         0.46

FTQ_BREAK_FULL_FT_OFFPATH                      2541343       85.074%          2541343       85.074%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338315       11.325%           338315       11.325%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107546        3.600%           107546        3.600%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2987204      100.000%          2987204      100.000%
                                                  0.19         0.44              0.19         0.44



