Core, 0
Cumulative Cycles, 4345615             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.30117
Periodic Cycles, 4345615             
Periodic Instructions, 10000000            
Periodic IPC, 2.30117

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,          3590
SEND_MISS_REQ_QUEUE_total_count,          3590

L1_DATA_EVICT_count,             0
L1_DATA_EVICT_total_count,             0

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         78208
HIT_TRAIN_STREAM_pct,       17.906
HIT_TRAIN_STREAM_total_count,         78208
HIT_TRAIN_STREAM_total_pct,       17.906

MISS_TRAIN_STREAM_count,        358567
MISS_TRAIN_STREAM_pct,       82.094
MISS_TRAIN_STREAM_total_count,        358567
MISS_TRAIN_STREAM_total_pct,       82.094
MISS_TRAIN_STREAM_sum_count,        436775
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        436775
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.82
MISS_TRAIN_STREAM_stddev,         0.76
MISS_TRAIN_STREAM_total_mean,         0.82
MISS_TRAIN_STREAM_total_stddev,         0.76

STREAM_TRAIN_CREATE_count,        212396
STREAM_TRAIN_CREATE_total_count,        212396

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,         -nan
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,         -nan

NO_TOUCH_L1_REPLACE_count,             0
NO_TOUCH_L1_REPLACE_pct,         -nan
NO_TOUCH_L1_REPLACE_total_count,             0
NO_TOUCH_L1_REPLACE_total_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_count,             0
NO_TOUCH_L1_REPLACE_sum_pct,         -nan
NO_TOUCH_L1_REPLACE_sum_total_count,             0
NO_TOUCH_L1_REPLACE_sum_total_pct,         -nan
NO_TOUCH_L1_REPLACE_mean,         -nan
NO_TOUCH_L1_REPLACE_stddev,         -nan
NO_TOUCH_L1_REPLACE_total_mean,         -nan
NO_TOUCH_L1_REPLACE_total_stddev,         -nan

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,        212395
REPLACE_OLD_STREAM_total_count,        212395

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           341
CORE_STREAM_LENGTH_0_pct,        2.637
CORE_STREAM_LENGTH_0_total_count,           341
CORE_STREAM_LENGTH_0_total_pct,        2.637

CORE_STREAM_LENGTH_10_count,          4825
CORE_STREAM_LENGTH_10_pct,       37.308
CORE_STREAM_LENGTH_10_total_count,          4825
CORE_STREAM_LENGTH_10_total_pct,       37.308

CORE_STREAM_LENGTH_20_count,          5219
CORE_STREAM_LENGTH_20_pct,       40.354
CORE_STREAM_LENGTH_20_total_count,          5219
CORE_STREAM_LENGTH_20_total_pct,       40.354

CORE_STREAM_LENGTH_30_count,          1134
CORE_STREAM_LENGTH_30_pct,        8.768
CORE_STREAM_LENGTH_30_total_count,          1134
CORE_STREAM_LENGTH_30_total_pct,        8.768

CORE_STREAM_LENGTH_40_count,           240
CORE_STREAM_LENGTH_40_pct,        1.856
CORE_STREAM_LENGTH_40_total_count,           240
CORE_STREAM_LENGTH_40_total_pct,        1.856

CORE_STREAM_LENGTH_50_count,           497
CORE_STREAM_LENGTH_50_pct,        3.843
CORE_STREAM_LENGTH_50_total_count,           497
CORE_STREAM_LENGTH_50_total_pct,        3.843

CORE_STREAM_LENGTH_60_count,           383
CORE_STREAM_LENGTH_60_pct,        2.961
CORE_STREAM_LENGTH_60_total_count,           383
CORE_STREAM_LENGTH_60_total_pct,        2.961

CORE_STREAM_LENGTH_70_count,           142
CORE_STREAM_LENGTH_70_pct,        1.098
CORE_STREAM_LENGTH_70_total_count,           142
CORE_STREAM_LENGTH_70_total_pct,        1.098

CORE_STREAM_LENGTH_80_count,            66
CORE_STREAM_LENGTH_80_pct,        0.510
CORE_STREAM_LENGTH_80_total_count,            66
CORE_STREAM_LENGTH_80_total_pct,        0.510

CORE_STREAM_LENGTH_90_count,            86
CORE_STREAM_LENGTH_90_pct,        0.665
CORE_STREAM_LENGTH_90_total_count,            86
CORE_STREAM_LENGTH_90_total_pct,        0.665

CORE_STREAM_LENGTH_100_P_count,             0
CORE_STREAM_LENGTH_100_P_pct,        0.000
CORE_STREAM_LENGTH_100_P_total_count,             0
CORE_STREAM_LENGTH_100_P_total_pct,        0.000
CORE_STREAM_LENGTH_100_P_sum_count,         12933
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,         12933
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         2.06
CORE_STREAM_LENGTH_100_P_stddev,         1.46
CORE_STREAM_LENGTH_100_P_total_mean,         2.06
CORE_STREAM_LENGTH_100_P_total_stddev,         1.46

CORE_CUM_STREAM_LENGTH_0_count,          3069
CORE_CUM_STREAM_LENGTH_0_pct,        0.951
CORE_CUM_STREAM_LENGTH_0_total_count,          3069
CORE_CUM_STREAM_LENGTH_0_total_pct,        0.951

CORE_CUM_STREAM_LENGTH_10_count,         71869
CORE_CUM_STREAM_LENGTH_10_pct,       22.265
CORE_CUM_STREAM_LENGTH_10_total_count,         71869
CORE_CUM_STREAM_LENGTH_10_total_pct,       22.265

CORE_CUM_STREAM_LENGTH_20_count,        124374
CORE_CUM_STREAM_LENGTH_20_pct,       38.531
CORE_CUM_STREAM_LENGTH_20_total_count,        124374
CORE_CUM_STREAM_LENGTH_20_total_pct,       38.531

CORE_CUM_STREAM_LENGTH_30_count,         38499
CORE_CUM_STREAM_LENGTH_30_pct,       11.927
CORE_CUM_STREAM_LENGTH_30_total_count,         38499
CORE_CUM_STREAM_LENGTH_30_total_pct,       11.927

CORE_CUM_STREAM_LENGTH_40_count,         10799
CORE_CUM_STREAM_LENGTH_40_pct,        3.346
CORE_CUM_STREAM_LENGTH_40_total_count,         10799
CORE_CUM_STREAM_LENGTH_40_total_pct,        3.346

CORE_CUM_STREAM_LENGTH_50_count,         26125
CORE_CUM_STREAM_LENGTH_50_pct,        8.094
CORE_CUM_STREAM_LENGTH_50_total_count,         26125
CORE_CUM_STREAM_LENGTH_50_total_pct,        8.094

CORE_CUM_STREAM_LENGTH_60_count,         23780
CORE_CUM_STREAM_LENGTH_60_pct,        7.367
CORE_CUM_STREAM_LENGTH_60_total_count,         23780
CORE_CUM_STREAM_LENGTH_60_total_pct,        7.367

CORE_CUM_STREAM_LENGTH_70_count,         10690
CORE_CUM_STREAM_LENGTH_70_pct,        3.312
CORE_CUM_STREAM_LENGTH_70_total_count,         10690
CORE_CUM_STREAM_LENGTH_70_total_pct,        3.312

CORE_CUM_STREAM_LENGTH_80_count,          5580
CORE_CUM_STREAM_LENGTH_80_pct,        1.729
CORE_CUM_STREAM_LENGTH_80_total_count,          5580
CORE_CUM_STREAM_LENGTH_80_total_pct,        1.729

CORE_CUM_STREAM_LENGTH_90_count,          8001
CORE_CUM_STREAM_LENGTH_90_pct,        2.479
CORE_CUM_STREAM_LENGTH_90_total_count,          8001
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.479

CORE_CUM_STREAM_LENGTH_100_P_count,             0
CORE_CUM_STREAM_LENGTH_100_P_pct,        0.000
CORE_CUM_STREAM_LENGTH_100_P_total_count,             0
CORE_CUM_STREAM_LENGTH_100_P_total_pct,        0.000
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        322786
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        322786
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         2.92
CORE_CUM_STREAM_LENGTH_100_P_stddev,         2.04
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         2.92
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         2.04

CORE_STREAM_TRAIN_HITS_0_count,          7839
CORE_STREAM_TRAIN_HITS_0_pct,       60.612
CORE_STREAM_TRAIN_HITS_0_total_count,          7839
CORE_STREAM_TRAIN_HITS_0_total_pct,       60.612

CORE_STREAM_TRAIN_HITS_10_count,          3782
CORE_STREAM_TRAIN_HITS_10_pct,       29.243
CORE_STREAM_TRAIN_HITS_10_total_count,          3782
CORE_STREAM_TRAIN_HITS_10_total_pct,       29.243

CORE_STREAM_TRAIN_HITS_20_count,           941
CORE_STREAM_TRAIN_HITS_20_pct,        7.276
CORE_STREAM_TRAIN_HITS_20_total_count,           941
CORE_STREAM_TRAIN_HITS_20_total_pct,        7.276

CORE_STREAM_TRAIN_HITS_30_count,           285
CORE_STREAM_TRAIN_HITS_30_pct,        2.204
CORE_STREAM_TRAIN_HITS_30_total_count,           285
CORE_STREAM_TRAIN_HITS_30_total_pct,        2.204

CORE_STREAM_TRAIN_HITS_40_count,            86
CORE_STREAM_TRAIN_HITS_40_pct,        0.665
CORE_STREAM_TRAIN_HITS_40_total_count,            86
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.665

CORE_STREAM_TRAIN_HITS_50_count,             0
CORE_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_STREAM_TRAIN_HITS_50_total_count,             0
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,             0
CORE_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_STREAM_TRAIN_HITS_100_P_sum_count,         12933
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,         12933
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.53
CORE_STREAM_TRAIN_HITS_100_P_stddev,         0.66
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.53
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         0.66

CORE_CUM_STREAM_TRAIN_HITS_0_count,         49885
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       38.391
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         49885
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       38.391

CORE_CUM_STREAM_TRAIN_HITS_10_count,         43302
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       33.325
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,         43302
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       33.325

CORE_CUM_STREAM_TRAIN_HITS_20_count,         23178
CORE_CUM_STREAM_TRAIN_HITS_20_pct,       17.837
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,         23178
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,       17.837

CORE_CUM_STREAM_TRAIN_HITS_30_count,          9878
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        7.602
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          9878
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        7.602

CORE_CUM_STREAM_TRAIN_HITS_40_count,          3697
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        2.845
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,          3697
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        2.845

CORE_CUM_STREAM_TRAIN_HITS_50_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        129940
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        129940
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         1.03
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         0.84
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         1.03
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         0.84

CORE_STREAM_TRAIN_CREATE_count,        212396
CORE_STREAM_TRAIN_CREATE_total_count,        212396



