/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12179010              Instructions: 10000004              IPC: 0.82109

Periodic:          Cycles: 12179010              Instructions: 10000004              IPC: 0.82109

EXECUTION_TIME                           3805940625000                  3805940625000              

NODE_CYCLE                                    12179010                       12179010              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              9139251       75.041%          9139251       75.041%

FULL_WINDOW_MEM_OP                             6184938       74.299%          6184938       74.299%
FULL_WINDOW_FP_OP                              2139422       25.701%          2139422       25.701%
FULL_WINDOW_OTHER_OP                                40        0.000%               40        0.000%
                                               8324400      100.000%          8324400      100.000%
                                                  0.26         0.38              0.26         0.38

RET_BLOCKED_DC_MISS                            6390546       52.472%          6390546       52.472%

RET_BLOCKED_L1_MISS                            6406593       52.604%          6406593       52.604%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                              188        0.002%              188        0.002%

RET_BLOCKED_MEM_STALL                          6406593       52.604%          6406593       52.604%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14414730                       14414730              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    10        0.000%               10        0.000%
LD_DEPENDENTS                                  7821969      100.000%          7821969      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3832       51.326%             3832       51.326%
LD_EXEC_CYCLES_4                                  3634       48.674%             3634       48.674%
                                                  7466      100.000%             7466      100.000%
                                                  3.49         2.48              3.49         2.48

ICACHE_STAGE_STARVED                              3620        0.117%             3620        0.117%
ICACHE_STAGE_NOT_STARVED                       3093334       99.883%          3093334       99.883%
                                               3096954      100.000%          3096954      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9081367       74.566%          9081367       74.566%
ICACHE_STAGE_NOT_STALLED                       3095148       25.414%          3095148       25.414%
ICACHE_STAGE_OFF_PATH                             2495        0.020%             2495        0.020%
                                              12179010      100.000%         12179010      100.000%
                                                  0.25         0.38              0.25         0.38

DECODE_STAGE_STARVED                          12177360       99.999%         12177360       99.999%
DECODE_STAGE_NOT_STARVED                           146        0.001%              146        0.001%
                                              12177506      100.000%         12177506      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                17        0.000%               17        0.000%
DECODE_STAGE_NOT_STALLED                      12177489       99.988%         12177489       99.988%
DECODE_STAGE_OFF_PATH                             1504        0.012%             1504        0.012%
                                              12179010      100.000%         12179010      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                3228        0.104%             3228        0.104%
UOPQ_STAGE_NOT_STARVED                         3092871       99.896%          3092871       99.896%
                                               3096099      100.000%          3096099      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             9081529       74.567%          9081529       74.567%
UOPQ_STAGE_NOT_STALLED                         3096099       25.422%          3096099       25.422%
UOPQ_STAGE_OFF_PATH                               1382        0.011%             1382        0.011%
                                              12179010      100.000%         12179010      100.000%
                                                  0.25         0.38              0.25         0.38

MAP_STAGE_STARVED                                 1975        0.016%             1975        0.016%
MAP_STAGE_NOT_STARVED                         12175006       99.984%         12175006       99.984%
                                              12176981      100.000%         12176981      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9081633       74.568%          9081633       74.568%
MAP_STAGE_NOT_STALLED                          3095348       25.415%          3095348       25.415%
MAP_STAGE_OFF_PATH                                2029        0.017%             2029        0.017%
                                              12179010      100.000%         12179010      100.000%
                                                  0.25         0.38              0.25         0.38

EXEC_STAGE_STARVED                             9768073       80.204%          9768073       80.204%
EXEC_STAGE_NOT_STARVED                         2409418       19.783%          2409418       19.783%
EXEC_STAGE_OFF_PATH                               1519        0.012%             1519        0.012%
                                              12179010      100.000%         12179010      100.000%
                                                  0.20         0.36              0.20         0.36

FU_BUSY_0                                      3779205                        3779205              

FU_BUSY_1                                      1933841                        1933841              

FU_BUSY_2                                      3745748                        3745748              

FU_BUSY_3                                      4076805                        4076805              

FU_BUSY_4                                       708193                         708193              

FU_BUSY_5                                       156004                         156004              

FU_BUSY_6                                       301145                         301145              

FU_BUSY_7                                       377340                         377340              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2272        0.385%             2272        0.385%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      29859        5.064%            29859        5.064%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       5061        0.858%             5061        0.858%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                     12507        2.121%            12507        2.121%
FU_REJECTED_OP_IMUL_NOT_SIMD                     31292        5.307%            31292        5.307%
FU_REJECTED_OP_IDIV_NOT_SIMD                    255570       43.347%           255570       43.347%
FU_REJECTED_OP_ICMP_NOT_SIMD                    192484       32.647%           192484       32.647%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3526        0.598%             3526        0.598%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     4853        0.823%             4853        0.823%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2034        0.345%             2034        0.345%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                          553        0.094%              553        0.094%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            76        0.013%               76        0.013%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         49503        8.396%            49503        8.396%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                589590      100.000%           589590      100.000%
                                                 12.29        11.07             12.29        11.07

OP_WAIT_0                                      6235099                        6235099              

OP_WAIT_1                                      2452970                        2452970              

OP_WAIT_2                                      1298190                        1298190              

OP_WAIT_3                                       842675                         842675              

OP_WAIT_4                                       443308                         443308              

OP_WAIT_5                                       385072                         385072              

OP_WAIT_6                                       317537                         317537              

OP_WAIT_7                                       188253                         188253              

OP_WAIT_8                                       258447                         258447              

OP_WAIT_9                                       202757                         202757              

OP_WAIT_10                                      122550                         122550              

OP_WAIT_11                                      112948                         112948              

OP_WAIT_12                                      124396                         124396              

OP_WAIT_13                                       69670                          69670              

OP_WAIT_14                                       74371                          74371              

OP_WAIT_15                                       86347                          86347              

OP_WAIT_16                                       89332                          89332              

OP_WAIT_17                                      108234                         108234              

OP_WAIT_18                                      120050                         120050              

OP_WAIT_19                                      104091                         104091              

OP_WAIT_20                                      167196                         167196              

OP_WAIT_21                                       98341                          98341              

OP_WAIT_22                                      109192                         109192              

OP_WAIT_23                                       46220                          46220              

OP_WAIT_24                                       52419                          52419              

OP_WAIT_25                                       68641                          68641              

OP_WAIT_26                                       32183                          32183              

OP_WAIT_27                                       15409                          15409              

OP_WAIT_28                                        9127                           9127              

OP_WAIT_29                                       11814                          11814              

OP_WAIT_30                                        9105                           9105              

OP_WAIT_31                                      156048                         156048              

ROW_SIZE_0                                     9321942                        9321942              

ROW_SIZE_1                                       47182                          47182              

ROW_SIZE_2                                      544033                         544033              

ROW_SIZE_3                                       33997                          33997              

ROW_SIZE_4                                       24711                          24711              

ROW_SIZE_5                                      158495                         158495              

ROW_SIZE_6                                     2047239                        2047239              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14388320       99.836%         14388320       99.836%
RET_STALL_LENGTH_100                             20859        0.145%            20859        0.145%
RET_STALL_LENGTH_200                              1839        0.013%             1839        0.013%
RET_STALL_LENGTH_300                               207        0.001%              207        0.001%
RET_STALL_LENGTH_400                               176        0.001%              176        0.001%
RET_STALL_LENGTH_500                                82        0.001%               82        0.001%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                23        0.000%               23        0.000%
RET_STALL_LENGTH_1000                               56        0.000%               56        0.000%
RET_STALL_LENGTH_1100                              100        0.001%              100        0.001%
RET_STALL_LENGTH_1200                              230        0.002%              230        0.002%
RET_STALL_LENGTH_1300                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1400                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.08              0.00         0.08

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              15077330        1.2380         15077330        1.2380

FUS_BUSY_OFF_PATH                                  951        0.0001              951        0.0001

FU_BUSY_MEM_STALL                                25023        0.0021            25023        0.0021

FUS_EMPTY                                     82353799        6.7619         82353799        6.7619

FU_UNAVAILABLE                                  577007        0.0474           577007        0.0474

FU_MEM_UNAVAILABLE                               12583        0.0010            12583        0.0010

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    82353714        6.7619         82353714        6.7619

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351675       11.369%           351675       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451235       14.587%           451235       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99981        3.232%            99981        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83776        2.708%            83776        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006442       64.863%          2006442       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093346      100.000%          3093346      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                8354                           8354              

FTQ_CYCLES_OFFPATH                                8788                           8788              

FTQ_CYCLES_ONPATH                             12170222                       12170222              

FTQ_FETCHED_INS_OFFPATH                          17729                          17729              

FTQ_FETCHED_INS_ONPATH                        14412734                       14412734              

FTQ_BREAK_FULL_FT_ONPATH                      12169991       99.998%         12169991       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.000%               46        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         157        0.001%              157        0.001%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12170194      100.000%         12170194      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         8616       97.731%             8616       97.731%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.113%               10        0.113%
FTQ_BREAK_MAX_BYTES_OFFPATH                        190        2.155%              190        2.155%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  8816      100.000%             8816      100.000%
                                                  0.04         0.29              0.04         0.29



