/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6131242               Instructions: 10000003              IPC: 1.63099

Periodic:          Cycles: 6131242               Instructions: 10000003              IPC: 1.63099

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       693413        2.848%           693413        2.848%
ST_OP_CF                                       4927435       20.238%          4927435       20.238%
ST_OP_MOV                                       974170        4.001%           974170        4.001%
ST_OP_CMOV                                        7684        0.032%             7684        0.032%
ST_OP_LDA                                       743068        3.052%           743068        3.052%
ST_OP_ILD                                      2316572        9.515%          2316572        9.515%
ST_OP_IST                                      4418723       18.149%          4418723       18.149%
ST_OP_IADD                                     8753154       35.951%          8753154       35.951%
ST_OP_IMUL                                      131682        0.541%           131682        0.541%
ST_OP_IDIV                                          78        0.000%               78        0.000%
ST_OP_ICMP                                      463603        1.904%           463603        1.904%
ST_OP_LOGIC                                     519342        2.133%           519342        2.133%
ST_OP_SHIFT                                     227316        0.934%           227316        0.934%
ST_OP_FLD                                        80138        0.329%            80138        0.329%
ST_OP_FST                                        84274        0.346%            84274        0.346%
ST_OP_FCVT                                          50        0.000%               50        0.000%
ST_OP_FADD                                         871        0.004%              871        0.004%
ST_OP_FMUL                                         813        0.003%              813        0.003%
ST_OP_FMA                                         3637        0.015%             3637        0.015%
ST_OP_FDIV                                         111        0.000%              111        0.000%
ST_OP_FCMP                                         964        0.004%              964        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                38        0.000%               38        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           16        0.000%               16        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24347152      100.000%         24347152      100.000%
                                                  6.16         2.87              6.16         2.87

ST_NOT_CF                                     19419717       79.762%         19419717       79.762%
ST_CF_BR                                         57813        0.237%            57813        0.237%
ST_CF_CBR                                      4482148       18.409%          4482148       18.409%
ST_CF_CALL                                      118319        0.486%           118319        0.486%
ST_CF_IBR                                        11662        0.048%            11662        0.048%
ST_CF_ICALL                                      69491        0.285%            69491        0.285%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       188002        0.772%           188002        0.772%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24347152      100.000%         24347152      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24347152      100.000%         24347152      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24347152      100.000%         24347152      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17447445       71.661%         17447445       71.661%
ST_MEM_LD                                      2396710        9.844%          2396710        9.844%
ST_MEM_ST                                      4502997       18.495%          4502997       18.495%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24347152      100.000%         24347152      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              781379       77.396%           781379       77.396%
ST_MEM_LD_OFFPATH                               142426       14.107%           142426       14.107%
ST_MEM_ST_OFFPATH                                85784        8.497%            85784        8.497%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1009589      100.000%          1009589      100.000%
                                                  0.31         0.56              0.31         0.56

ST_OP_ONPATH                                  24347152                       24347152              

ST_OP_OFFPATH                                  1009589                        1009589              

ST_FAKE_OP_OFFPATH                              320340       31.730%           320340       31.730%
ST_NOT_FAKE_OP_OFFPATH                          689249       68.270%           689249       68.270%
                                               1009589      100.000%          1009589      100.000%
                                                  0.68         0.62              0.68         0.62

ST_FAKE_REASON_NOT_FAKE                         689249       68.270%           689249       68.270%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        320340       31.730%           320340       31.730%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1009589      100.000%          1009589      100.000%
                                                  0.32         0.38              0.32         0.38

ST_INST_ONPATH                                10993880                       10993880              

ST_INST_OFFPATH                                 896637                         896637              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170328        3.519%           170328        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374789       90.372%          4374789       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76916        1.589%            76916        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840856      100.000%          4840856      100.000%
                                                 31.87         3.43             31.87         3.43



