/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6297235               Instructions: 10000005              IPC: 1.58800

Periodic:          Cycles: 6297235               Instructions: 10000005              IPC: 1.58800

EXECUTION_TIME                           1967885937500                  1967885937500              

NODE_CYCLE                                     6297235                        6297235              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12239500                       12239500              

FULL_WINDOW_STALL                               524101        8.323%           524101        8.323%

FULL_WINDOW_MEM_OP                              196435       44.300%           196435       44.300%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            246987       55.700%           246987       55.700%
                                                443422      100.000%           443422      100.000%
                                                  1.11         1.06              1.11         1.06

RET_BLOCKED_DC_MISS                             379918        6.033%           379918        6.033%

RET_BLOCKED_L1_MISS                             277260        4.403%           277260        4.403%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           102702        1.631%           102702        1.631%

RET_BLOCKED_MEM_STALL                           277583        4.408%           277583        4.408%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19676501                       19676501              

OP_RETIRED                                    12239500                       12239500              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 98529        3.648%            98529        3.648%
LD_DEPENDENTS                                  2602553       96.352%          2602553       96.352%
                                               2701082      100.000%          2701082      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     4       57.143%                4       57.143%
LD_EXEC_CYCLES_4                                     3       42.857%                3       42.857%
                                                     7      100.000%                7      100.000%
                                                  3.43         2.48              3.43         2.48

ICACHE_STAGE_STARVED                             76748        2.829%            76748        2.829%
ICACHE_STAGE_NOT_STARVED                       2636143       97.171%          2636143       97.171%
                                               2712891      100.000%          2712891      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            281564        4.471%           281564        4.471%
ICACHE_STAGE_NOT_STALLED                       2674657       42.474%          2674657       42.474%
ICACHE_STAGE_OFF_PATH                          3341014       53.055%          3341014       53.055%
                                               6297235      100.000%          6297235      100.000%
                                                  1.49         1.19              1.49         1.19

DECODE_STAGE_STARVED                           3877334       84.879%          3877334       84.879%
DECODE_STAGE_NOT_STARVED                        690735       15.121%           690735       15.121%
                                               4568069      100.000%          4568069      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                             13660        0.217%            13660        0.217%
DECODE_STAGE_NOT_STALLED                       4554409       72.324%          4554409       72.324%
DECODE_STAGE_OFF_PATH                          1729166       27.459%          1729166       27.459%
                                               6297235      100.000%          6297235      100.000%
                                                  1.27         0.80              1.27         0.80

UOPQ_STAGE_STARVED                             2112834       59.168%          2112834       59.168%
UOPQ_STAGE_NOT_STARVED                         1458071       40.832%          1458071       40.832%
                                               3570905      100.000%          3570905      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              282869        4.492%           282869        4.492%
UOPQ_STAGE_NOT_STALLED                         3570905       56.706%          3570905       56.706%
UOPQ_STAGE_OFF_PATH                            2443461       38.802%          2443461       38.802%
                                               6297235      100.000%          6297235      100.000%
                                                  1.34         0.97              1.34         0.97

MAP_STAGE_STARVED                               748086       19.298%           748086       19.298%
MAP_STAGE_NOT_STARVED                          3128349       80.702%          3128349       80.702%
                                               3876435      100.000%          3876435      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               308959        4.906%           308959        4.906%
MAP_STAGE_NOT_STALLED                          3567476       56.651%          3567476       56.651%
MAP_STAGE_OFF_PATH                             2420800       38.442%          2420800       38.442%
                                               6297235      100.000%          6297235      100.000%
                                                  1.34         0.96              1.34         0.96

EXEC_STAGE_STARVED                             4253773       67.550%          4253773       67.550%
EXEC_STAGE_NOT_STARVED                          500181        7.943%           500181        7.943%
EXEC_STAGE_OFF_PATH                            1543281       24.507%          1543281       24.507%
                                               6297235      100.000%          6297235      100.000%
                                                  0.57         0.77              0.57         0.77

FU_BUSY_0                                      4206673                        4206673              

FU_BUSY_1                                      3386925                        3386925              

FU_BUSY_2                                      2121796                        2121796              

FU_BUSY_3                                      1726482                        1726482              

FU_BUSY_4                                      1936709                        1936709              

FU_BUSY_5                                      1919794                        1919794              

FU_BUSY_6                                       578881                         578881              

FU_BUSY_7                                       718489                         718489              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        196        0.044%              196        0.044%
FU_REJECTED_OP_CF_NOT_SIMD                        2140        0.475%             2140        0.475%
FU_REJECTED_OP_MOV_NOT_SIMD                      15713        3.491%            15713        3.491%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.001%                3        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         39        0.009%               39        0.009%
FU_REJECTED_OP_IMEM_NOT_SIMD                       655        0.146%              655        0.146%
FU_REJECTED_OP_IADD_NOT_SIMD                     29823        6.626%            29823        6.626%
FU_REJECTED_OP_IMUL_NOT_SIMD                     15045        3.343%            15045        3.343%
FU_REJECTED_OP_IDIV_NOT_SIMD                    143684       31.924%           143684       31.924%
FU_REJECTED_OP_ICMP_NOT_SIMD                    231108       51.348%           231108       51.348%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2938        0.653%             2938        0.653%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1080        0.240%             1080        0.240%
FU_REJECTED_OP_FMEM_NOT_SIMD                       351        0.078%              351        0.078%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           36        0.008%               36        0.008%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1646        0.366%             1646        0.366%
FU_REJECTED_OP_FADD_SIMD                          5602        1.245%             5602        1.245%
FU_REJECTED_OP_FMUL_SIMD                            25        0.006%               25        0.006%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                450085      100.000%           450085      100.000%
                                                  9.68         4.64              9.68         4.64

OP_WAIT_0                                      8389120                        8389120              

OP_WAIT_1                                      2679157                        2679157              

OP_WAIT_2                                       566189                         566189              

OP_WAIT_3                                       221699                         221699              

OP_WAIT_4                                       108853                         108853              

OP_WAIT_5                                        68306                          68306              

OP_WAIT_6                                        50821                          50821              

OP_WAIT_7                                        19771                          19771              

OP_WAIT_8                                         7128                           7128              

OP_WAIT_9                                         5159                           5159              

OP_WAIT_10                                        4537                           4537              

OP_WAIT_11                                        4020                           4020              

OP_WAIT_12                                        3377                           3377              

OP_WAIT_13                                        2170                           2170              

OP_WAIT_14                                        2811                           2811              

OP_WAIT_15                                        1498                           1498              

OP_WAIT_16                                        1024                           1024              

OP_WAIT_17                                        4788                           4788              

OP_WAIT_18                                        5048                           5048              

OP_WAIT_19                                         590                            590              

OP_WAIT_20                                         722                            722              

OP_WAIT_21                                         362                            362              

OP_WAIT_22                                         348                            348              

OP_WAIT_23                                         290                            290              

OP_WAIT_24                                         613                            613              

OP_WAIT_25                                        1114                           1114              

OP_WAIT_26                                        1178                           1178              

OP_WAIT_27                                        2103                           2103              

OP_WAIT_28                                         217                            217              

OP_WAIT_29                                         348                            348              

OP_WAIT_30                                         258                            258              

OP_WAIT_31                                       85881                          85881              

ROW_SIZE_0                                     2390948                        2390948              

ROW_SIZE_1                                      876875                         876875              

ROW_SIZE_2                                      318601                         318601              

ROW_SIZE_3                                      208829                         208829              

ROW_SIZE_4                                      265825                         265825              

ROW_SIZE_5                                      135760                         135760              

ROW_SIZE_6                                     1392806                        1392806              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239500      100.000%         12239500      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237448       99.983%         12237448       99.983%
RET_STALL_LENGTH_100                              1959        0.016%             1959        0.016%
RET_STALL_LENGTH_200                                31        0.000%               31        0.000%
RET_STALL_LENGTH_300                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   5       62.500%                5       62.500%
MEM_BLOCK_LENGTH_100                                 2       25.000%                2       25.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1       12.500%                1       12.500%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                  1.12         2.22              1.12         2.22

FUS_BUSY_ON_PATH                              12718239        2.0197         12718239        2.0197

FUS_BUSY_OFF_PATH                              3877510        0.6157          3877510        0.6157

FU_BUSY_MEM_STALL                                81977        0.0130            81977        0.0130

FUS_EMPTY                                     33782131        5.3646         33782131        5.3646

FU_UNAVAILABLE                                  413278        0.0656           413278        0.0656

FU_MEM_UNAVAILABLE                               36807        0.0058            36807        0.0058

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33357640        5.2972         33357640        5.2972

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298629       11.042%           298629       11.042%
MAP_STAGE_RECEIVED_OPS_2                        196224        7.255%           196224        7.255%
MAP_STAGE_RECEIVED_OPS_3                        311752       11.527%           311752       11.527%
MAP_STAGE_RECEIVED_OPS_4                        167826        6.205%           167826        6.205%
MAP_STAGE_RECEIVED_OPS_5                        564879       20.886%           564879       20.886%
MAP_STAGE_RECEIVED_OPS_6                       1165275       43.085%          1165275       43.085%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704585      100.000%          2704585      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114932                         114932              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4004660                        4004660              

FTQ_CYCLES_OFFPATH                             5167177                        5167177              

FTQ_CYCLES_ONPATH                              1130058                        1130058              

FTQ_FETCHED_INS_OFFPATH                       43325051                       43325051              

FTQ_FETCHED_INS_ONPATH                        12124622                       12124622              

FTQ_BREAK_FULL_FT_ONPATH                        573582       56.518%           573582       56.518%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364634       35.929%           364634       35.929%
FTQ_BREAK_MAX_BYTES_ONPATH                       76657        7.553%            76657        7.553%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1014873      100.000%          1014873      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4018999       76.083%          4018999       76.083%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961890       18.209%           961890       18.209%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301473        5.707%           301473        5.707%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5282362      100.000%          5282362      100.000%
                                                  0.30         0.51              0.30         0.51



