/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7833121               Instructions: 10000000              IPC: 1.27663

Periodic:          Cycles: 7833121               Instructions: 10000000              IPC: 1.27663

EXECUTION_TIME                           2447850312500                  2447850312500              

NODE_CYCLE                                     7833121                        7833121              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              3958670       50.538%          3958670       50.538%

FULL_WINDOW_MEM_OP                              919691       33.044%           919691       33.044%
FULL_WINDOW_FP_OP                              1825606       65.592%          1825606       65.592%
FULL_WINDOW_OTHER_OP                             37961        1.364%            37961        1.364%
                                               2783258      100.000%          2783258      100.000%
                                                  0.68         0.31              0.68         0.31

RET_BLOCKED_DC_MISS                             913608       11.663%           913608       11.663%

RET_BLOCKED_L1_MISS                             934347       11.928%           934347       11.928%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           144595        1.846%           144595        1.846%

RET_BLOCKED_MEM_STALL                           938728       11.984%           938728       11.984%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14418035                       14418035              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 64843        2.615%            64843        2.615%
LD_DEPENDENTS                                  2414854       97.385%          2414854       97.385%
                                               2479697      100.000%          2479697      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2928       46.168%             2928       46.168%
LD_EXEC_CYCLES_4                                  3414       53.832%             3414       53.832%
                                                  6342      100.000%             6342      100.000%
                                                  3.54         2.64              3.54         2.64

ICACHE_STAGE_STARVED                           2263947       41.199%          2263947       41.199%
ICACHE_STAGE_NOT_STARVED                       3231263       58.801%          3231263       58.801%
                                               5495210      100.000%          5495210      100.000%
                                                  0.59         0.55              0.59         0.55

ICACHE_STAGE_STALLED                           2940443       37.539%          2940443       37.539%
ICACHE_STAGE_NOT_STALLED                       4365844       55.736%          4365844       55.736%
ICACHE_STAGE_OFF_PATH                           526834        6.726%           526834        6.726%
                                               7833121      100.000%          7833121      100.000%
                                                  0.69         0.45              0.69         0.45

DECODE_STAGE_STARVED                           7368977       97.437%          7368977       97.437%
DECODE_STAGE_NOT_STARVED                        193819        2.563%           193819        2.563%
                                               7562796      100.000%          7562796      100.000%
                                                  0.03         0.16              0.03         0.16

DECODE_STAGE_STALLED                            164296        2.097%           164296        2.097%
DECODE_STAGE_NOT_STALLED                       7398500       94.451%          7398500       94.451%
DECODE_STAGE_OFF_PATH                           270325        3.451%           270325        3.451%
                                               7833121      100.000%          7833121      100.000%
                                                  1.01         0.26              1.01         0.26

UOPQ_STAGE_STARVED                             1662731       36.227%          1662731       36.227%
UOPQ_STAGE_NOT_STARVED                         2927055       63.773%          2927055       63.773%
                                               4589786      100.000%          4589786      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                             2902424       37.053%          2902424       37.053%
UOPQ_STAGE_NOT_STALLED                         4589786       58.595%          4589786       58.595%
UOPQ_STAGE_OFF_PATH                             340911        4.352%           340911        4.352%
                                               7833121      100.000%          7833121      100.000%
                                                  0.67         0.40              0.67         0.40

MAP_STAGE_STARVED                              1219134       16.323%          1219134       16.323%
MAP_STAGE_NOT_STARVED                          6249468       83.677%          6249468       83.677%
                                               7468602      100.000%          7468602      100.000%
                                                  0.84         0.78              0.84         0.78

MAP_STAGE_STALLED                              3007519       38.395%          3007519       38.395%
MAP_STAGE_NOT_STALLED                          4461083       56.952%          4461083       56.952%
MAP_STAGE_OFF_PATH                              364519        4.654%           364519        4.654%
                                               7833121      100.000%          7833121      100.000%
                                                  0.66         0.41              0.66         0.41

EXEC_STAGE_STARVED                             3112415       39.734%          3112415       39.734%
EXEC_STAGE_NOT_STARVED                         4549116       58.075%          4549116       58.075%
EXEC_STAGE_OFF_PATH                             171590        2.191%           171590        2.191%
                                               7833121      100.000%          7833121      100.000%
                                                  0.62         0.36              0.62         0.36

FU_BUSY_0                                      5868945                        5868945              

FU_BUSY_1                                      3229671                        3229671              

FU_BUSY_2                                      1354915                        1354915              

FU_BUSY_3                                      1190038                        1190038              

FU_BUSY_4                                      2222087                        2222087              

FU_BUSY_5                                      1253031                        1253031              

FU_BUSY_6                                      1382438                        1382438              

FU_BUSY_7                                      1456335                        1456335              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       9655        0.260%             9655        0.260%
FU_REJECTED_OP_CF_NOT_SIMD                      107299        2.887%           107299        2.887%
FU_REJECTED_OP_MOV_NOT_SIMD                      33806        0.910%            33806        0.910%
FU_REJECTED_OP_CMOV_NOT_SIMD                       775        0.021%              775        0.021%
FU_REJECTED_OP_LDA_NOT_SIMD                      12670        0.341%            12670        0.341%
FU_REJECTED_OP_IMEM_NOT_SIMD                       111        0.003%              111        0.003%
FU_REJECTED_OP_IADD_NOT_SIMD                    839318       22.586%           839318       22.586%
FU_REJECTED_OP_IMUL_NOT_SIMD                    118465        3.188%           118465        3.188%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    30715        0.827%            30715        0.827%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22694        0.611%            22694        0.611%
FU_REJECTED_OP_FMEM_NOT_SIMD                     30530        0.822%            30530        0.822%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          23087        0.621%            23087        0.621%
FU_REJECTED_OP_CMOV_SIMD                           101        0.003%              101        0.003%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         8096        0.218%             8096        0.218%
FU_REJECTED_OP_SHIFT_SIMD                        42979        1.157%            42979        1.157%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           110        0.003%              110        0.003%
FU_REJECTED_OP_FADD_SIMD                         80320        2.161%            80320        2.161%
FU_REJECTED_OP_FMUL_SIMD                          2687        0.072%             2687        0.072%
FU_REJECTED_OP_FMA_SIMD                          58507        1.574%            58507        1.574%
FU_REJECTED_OP_FDIV_SIMD                        123972        3.336%           123972        3.336%
FU_REJECTED_OP_FCMP_SIMD                        167047        4.495%           167047        4.495%
FU_REJECTED_OP_FCMOV_SIMD                      1955762       52.630%          1955762       52.630%
FU_REJECTED_OP_GATHER_SIMD                       46998        1.265%            46998        1.265%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 382        0.010%              382        0.010%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3716091      100.000%          3716091      100.000%
                                                 34.83        19.54             34.83        19.54

OP_WAIT_0                                      7691682                        7691682              

OP_WAIT_1                                      2198873                        2198873              

OP_WAIT_2                                       676736                         676736              

OP_WAIT_3                                       267008                         267008              

OP_WAIT_4                                       146798                         146798              

OP_WAIT_5                                       115516                         115516              

OP_WAIT_6                                        68493                          68493              

OP_WAIT_7                                        55258                          55258              

OP_WAIT_8                                        37125                          37125              

OP_WAIT_9                                        29682                          29682              

OP_WAIT_10                                       22031                          22031              

OP_WAIT_11                                       23991                          23991              

OP_WAIT_12                                       20102                          20102              

OP_WAIT_13                                       16250                          16250              

OP_WAIT_14                                       15091                          15091              

OP_WAIT_15                                       19859                          19859              

OP_WAIT_16                                       20973                          20973              

OP_WAIT_17                                      556385                         556385              

OP_WAIT_18                                      216009                         216009              

OP_WAIT_19                                       26682                          26682              

OP_WAIT_20                                       14447                          14447              

OP_WAIT_21                                       10112                          10112              

OP_WAIT_22                                        8745                           8745              

OP_WAIT_23                                        9599                           9599              

OP_WAIT_24                                       10278                          10278              

OP_WAIT_25                                        7230                           7230              

OP_WAIT_26                                        7889                           7889              

OP_WAIT_27                                        5542                           5542              

OP_WAIT_28                                        6297                           6297              

OP_WAIT_29                                        5595                           5595              

OP_WAIT_30                                        6211                           6211              

OP_WAIT_31                                     1580642                        1580642              

ROW_SIZE_0                                     3931077                        3931077              

ROW_SIZE_1                                      279525                         279525              

ROW_SIZE_2                                      265048                         265048              

ROW_SIZE_3                                      154207                         154207              

ROW_SIZE_4                                      886297                         886297              

ROW_SIZE_5                                       61227                          61227              

ROW_SIZE_6                                     1462261                        1462261              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893711       99.975%         13893711       99.975%
RET_STALL_LENGTH_100                              2949        0.021%             2949        0.021%
RET_STALL_LENGTH_200                               163        0.001%              163        0.001%
RET_STALL_LENGTH_300                                55        0.000%               55        0.000%
RET_STALL_LENGTH_400                               104        0.001%              104        0.001%
RET_STALL_LENGTH_500                                58        0.000%               58        0.000%
RET_STALL_LENGTH_600                                22        0.000%               22        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                 194       96.517%              194       96.517%
MEM_BLOCK_LENGTH_100                                 4        1.990%                4        1.990%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        0.498%                1        0.498%
MEM_BLOCK_LENGTH_500                                 1        0.498%                1        0.498%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        0.498%                1        0.498%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   201      100.000%              201      100.000%
                                                  0.10         0.67              0.10         0.67

FUS_BUSY_ON_PATH                              17722591        2.2625         17722591        2.2625

FUS_BUSY_OFF_PATH                               234869        0.0300           234869        0.0300

FU_BUSY_MEM_STALL                               967983        0.1236           967983        0.1236

FUS_EMPTY                                     44707508        5.7075         44707508        5.7075

FU_UNAVAILABLE                                 2796329        0.3570          2796329        0.3570

FU_MEM_UNAVAILABLE                              919762        0.1174           919762        0.1174

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    44677898        5.7037         44677898        5.7037

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        237890        7.342%           237890        7.342%
MAP_STAGE_RECEIVED_OPS_2                        339583       10.481%           339583       10.481%
MAP_STAGE_RECEIVED_OPS_3                        223939        6.912%           223939        6.912%
MAP_STAGE_RECEIVED_OPS_4                       1015305       31.337%          1015305       31.337%
MAP_STAGE_RECEIVED_OPS_5                        306578        9.462%           306578        9.462%
MAP_STAGE_RECEIVED_OPS_6                       1116674       34.466%          1116674       34.466%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3239969      100.000%          3239969      100.000%
                                                  4.28         1.59              4.28         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11477                          11477              

FTQ_RECOVER_DECODE                                2604                           2604              

FTQ_OFFPATH_CYCLES                             1399710                        1399710              

FTQ_CYCLES_OFFPATH                             1990967                        1990967              

FTQ_CYCLES_ONPATH                              5842154                        5842154              

FTQ_FETCHED_INS_OFFPATH                        6406089                        6406089              

FTQ_FETCHED_INS_ONPATH                        13883574                       13883574              

FTQ_BREAK_FULL_FT_ONPATH                       5758597       98.808%          5758597       98.808%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51192        0.878%            51192        0.878%
FTQ_BREAK_MAX_BYTES_ONPATH                       18284        0.314%            18284        0.314%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5828073      100.000%          5828073      100.000%
                                                  0.02         0.14              0.02         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1862820       92.907%          1862820       92.907%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  58528        2.919%            58528        2.919%
FTQ_BREAK_MAX_BYTES_OFFPATH                      83700        4.174%            83700        4.174%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2005048      100.000%          2005048      100.000%
                                                  0.11         0.41              0.11         0.41



