/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3953344               Instructions: 10000000              IPC: 2.52950

Periodic:          Cycles: 3953344               Instructions: 10000000              IPC: 2.52950

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       553500        3.355%           553500        3.355%
ST_OP_CF                                       2259025       13.695%          2259025       13.695%
ST_OP_MOV                                      1583292        9.598%          1583292        9.598%
ST_OP_CMOV                                        3512        0.021%             3512        0.021%
ST_OP_LDA                                       180837        1.096%           180837        1.096%
ST_OP_ILD                                      2621803       15.894%          2621803       15.894%
ST_OP_IST                                      1390478        8.429%          1390478        8.429%
ST_OP_IADD                                     2054551       12.455%          2054551       12.455%
ST_OP_IMUL                                       34597        0.210%            34597        0.210%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      644665        3.908%           644665        3.908%
ST_OP_LOGIC                                    1243328        7.537%          1243328        7.537%
ST_OP_SHIFT                                     121476        0.736%           121476        0.736%
ST_OP_FLD                                      1891620       11.467%          1891620       11.467%
ST_OP_FST                                       388251        2.354%           388251        2.354%
ST_OP_FCVT                                      140348        0.851%           140348        0.851%
ST_OP_FADD                                      321401        1.948%           321401        1.948%
ST_OP_FMUL                                      370555        2.246%           370555        2.246%
ST_OP_FMA                                       639777        3.878%           639777        3.878%
ST_OP_FDIV                                       34012        0.206%            34012        0.206%
ST_OP_FCMP                                       18538        0.112%            18538        0.112%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16495566      100.000%         16495566      100.000%
                                                  8.27         5.13              8.27         5.13

ST_NOT_CF                                     14236541       86.305%         14236541       86.305%
ST_CF_BR                                        152586        0.925%           152586        0.925%
ST_CF_CBR                                      1498361        9.083%          1498361        9.083%
ST_CF_CALL                                      202505        1.228%           202505        1.228%
ST_CF_IBR                                         2711        0.016%             2711        0.016%
ST_CF_ICALL                                      96766        0.587%            96766        0.587%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       306096        1.856%           306096        1.856%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16495566      100.000%         16495566      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16495566      100.000%         16495566      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16495566      100.000%         16495566      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10203414       61.855%         10203414       61.855%
ST_MEM_LD                                      4513423       27.361%          4513423       27.361%
ST_MEM_ST                                      1778729       10.783%          1778729       10.783%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16495566      100.000%         16495566      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             2559357       62.933%          2559357       62.933%
ST_MEM_LD_OFFPATH                              1140575       28.046%          1140575       28.046%
ST_MEM_ST_OFFPATH                               366887        9.021%           366887        9.021%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4066819      100.000%          4066819      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  16495566                       16495566              

ST_OP_OFFPATH                                  4066819                        4066819              

ST_FAKE_OP_OFFPATH                              158272        3.892%           158272        3.892%
ST_NOT_FAKE_OP_OFFPATH                         3908547       96.108%          3908547       96.108%
                                               4066819      100.000%          4066819      100.000%
                                                  0.96         0.94              0.96         0.94

ST_FAKE_REASON_NOT_FAKE                        3908547       96.108%          3908547       96.108%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        158272        3.892%           158272        3.892%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4066819      100.000%          4066819      100.000%
                                                  0.04         0.19              0.04         0.19

ST_INST_ONPATH                                12881125                       12881125              

ST_INST_OFFPATH                                3320148                        3320148              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079099       51.074%          1079099       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112810      100.000%          2112810      100.000%
                                                 30.10         8.36             30.10         8.36



