/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7928528               Instructions: 10000000              IPC: 1.26127

Periodic:          Cycles: 7928528               Instructions: 10000000              IPC: 1.26127

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      2079030       12.001%          2079030       12.001%
ST_OP_CF                                       2222288       12.828%          2222288       12.828%
ST_OP_MOV                                      1168900        6.747%          1168900        6.747%
ST_OP_CMOV                                       44692        0.258%            44692        0.258%
ST_OP_LDA                                       323096        1.865%           323096        1.865%
ST_OP_ILD                                       885087        5.109%           885087        5.109%
ST_OP_IST                                      1137856        6.568%          1137856        6.568%
ST_OP_IADD                                     2865278       16.540%          2865278       16.540%
ST_OP_IMUL                                       33451        0.193%            33451        0.193%
ST_OP_IDIV                                           8        0.000%                8        0.000%
ST_OP_ICMP                                      960966        5.547%           960966        5.547%
ST_OP_LOGIC                                     418600        2.416%           418600        2.416%
ST_OP_SHIFT                                      93629        0.540%            93629        0.540%
ST_OP_FLD                                      1958307       11.304%          1958307       11.304%
ST_OP_FST                                       893841        5.160%           893841        5.160%
ST_OP_FCVT                                       23204        0.134%            23204        0.134%
ST_OP_FADD                                      582844        3.364%           582844        3.364%
ST_OP_FMUL                                      807509        4.661%           807509        4.661%
ST_OP_FMA                                       519421        2.998%           519421        2.998%
ST_OP_FDIV                                      169823        0.980%           169823        0.980%
ST_OP_FCMP                                      132331        0.764%           132331        0.764%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3112        0.018%             3112        0.018%
ST_OP_PIPELINED_MEDIUM                              37        0.000%               37        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          528        0.003%              528        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17323838      100.000%         17323838      100.000%
                                                  8.48         5.82              8.48         5.82

ST_NOT_CF                                     15101550       87.172%         15101550       87.172%
ST_CF_BR                                         50424        0.291%            50424        0.291%
ST_CF_CBR                                      1920851       11.088%          1920851       11.088%
ST_CF_CALL                                       85024        0.491%            85024        0.491%
ST_CF_IBR                                        83055        0.479%            83055        0.479%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        82934        0.479%            82934        0.479%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              17323838      100.000%         17323838      100.000%
                                                  0.29         0.80              0.29         0.80

ST_BAR_NONE                                   17323838      100.000%         17323838      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17323838      100.000%         17323838      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12448747       71.859%         12448747       71.859%
ST_MEM_LD                                      2843394       16.413%          2843394       16.413%
ST_MEM_ST                                      2031697       11.728%          2031697       11.728%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17323838      100.000%         17323838      100.000%
                                                  0.40         0.60              0.40         0.60

ST_NOT_MEM_OFFPATH                             2387741       79.809%          2387741       79.809%
ST_MEM_LD_OFFPATH                               416677       13.927%           416677       13.927%
ST_MEM_ST_OFFPATH                               187385        6.263%           187385        6.263%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               2991803      100.000%          2991803      100.000%
                                                  0.26         0.51              0.26         0.51

ST_OP_ONPATH                                  17323838                       17323838              

ST_OP_OFFPATH                                  2991803                        2991803              

ST_FAKE_OP_OFFPATH                             1200211       40.117%          1200211       40.117%
ST_NOT_FAKE_OP_OFFPATH                         1791592       59.883%          1791592       59.883%
                                               2991803      100.000%          2991803      100.000%
                                                  0.60         0.56              0.60         0.56

ST_FAKE_REASON_NOT_FAKE                        1791592       59.883%          1791592       59.883%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1200211       40.117%          1200211       40.117%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               2991803      100.000%          2991803      100.000%
                                                  0.40         0.38              0.40         0.38

ST_INST_ONPATH                                13193980                       13193980              

ST_INST_OFFPATH                                2730600                        2730600              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120902       62.690%          2120902       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383161      100.000%          3383161      100.000%
                                                 30.83         8.03             30.83         8.03



