/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8135627               Instructions: 10000000              IPC: 1.22916

Periodic:          Cycles: 8135627               Instructions: 10000000              IPC: 1.22916

EXECUTION_TIME                           2542383437500                  2542383437500              

NODE_CYCLE                                     8135627                        8135627              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10713529                       10713529              

FULL_WINDOW_STALL                              6508912       80.005%          6508912       80.005%

FULL_WINDOW_MEM_OP                             4285708       74.326%          4285708       74.326%
FULL_WINDOW_FP_OP                              1480416       25.674%          1480416       25.674%
FULL_WINDOW_OTHER_OP                                 4        0.000%                4        0.000%
                                               5766128      100.000%          5766128      100.000%
                                                  0.26         0.38              0.26         0.38

RET_BLOCKED_DC_MISS                             890954       10.951%           890954       10.951%

RET_BLOCKED_L1_MISS                             720393        8.855%           720393        8.855%

RET_BLOCKED_L1_MISS_BW_PREF                     702969        8.641%           702969        8.641%

RET_BLOCKED_L1_ACCESS                           171900        2.113%           171900        2.113%

RET_BLOCKED_MEM_STALL                          3218105       39.556%          3218105       39.556%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10813961                       10813961              

OP_RETIRED                                    10713529                       10713529              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   103       44.978%              103       44.978%
LD_EXEC_CYCLES_4                                   126       55.022%              126       55.022%
                                                   229      100.000%              229      100.000%
                                                  3.55         2.69              3.55         2.69

ICACHE_STAGE_STARVED                              1958        0.117%             1958        0.117%
ICACHE_STAGE_NOT_STARVED                       1669715       99.883%          1669715       99.883%
                                               1671673      100.000%          1671673      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           6375072       78.360%          6375072       78.360%
ICACHE_STAGE_NOT_STALLED                       1670698       20.536%          1670698       20.536%
ICACHE_STAGE_OFF_PATH                            89857        1.104%            89857        1.104%
                                               8135627      100.000%          8135627      100.000%
                                                  0.23         0.40              0.23         0.40

DECODE_STAGE_STARVED                           8135329       99.999%          8135329       99.999%
DECODE_STAGE_NOT_STARVED                            60        0.001%               60        0.001%
                                               8135389      100.000%          8135389      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       8135389       99.997%          8135389       99.997%
DECODE_STAGE_OFF_PATH                              238        0.003%              238        0.003%
                                               8135627      100.000%          8135627      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               19702        1.178%            19702        1.178%
UOPQ_STAGE_NOT_STARVED                         1652782       98.822%          1652782       98.822%
                                               1672484      100.000%          1672484      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             6375785       78.369%          6375785       78.369%
UOPQ_STAGE_NOT_STALLED                         1672484       20.558%          1672484       20.558%
UOPQ_STAGE_OFF_PATH                              87358        1.074%            87358        1.074%
                                               8135627      100.000%          8135627      100.000%
                                                  0.23         0.40              0.23         0.40

MAP_STAGE_STARVED                                 1400        0.017%             1400        0.017%
MAP_STAGE_NOT_STARVED                          8058792       99.983%          8058792       99.983%
                                               8060192      100.000%          8060192      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              6388637       78.527%          6388637       78.527%
MAP_STAGE_NOT_STALLED                          1671555       20.546%          1671555       20.546%
MAP_STAGE_OFF_PATH                               75435        0.927%            75435        0.927%
                                               8135627      100.000%          8135627      100.000%
                                                  0.22         0.39              0.22         0.39

EXEC_STAGE_STARVED                             1163874       14.306%          1163874       14.306%
EXEC_STAGE_NOT_STARVED                         6936905       85.266%          6936905       85.266%
EXEC_STAGE_OFF_PATH                              34848        0.428%            34848        0.428%
                                               8135627      100.000%          8135627      100.000%
                                                  0.86         0.16              0.86         0.16

FU_BUSY_0                                      4076256                        4076256              

FU_BUSY_1                                      2647763                        2647763              

FU_BUSY_2                                      2039037                        2039037              

FU_BUSY_3                                      2063401                        2063401              

FU_BUSY_4                                      2111209                        2111209              

FU_BUSY_5                                       134770                         134770              

FU_BUSY_6                                      4626104                        4626104              

FU_BUSY_7                                      4633406                        4633406              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         149        0.001%              149        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1369        0.012%             1369        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       68        0.001%               68        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1836133       16.349%          1836133       16.349%
FU_REJECTED_OP_FADD_SIMD                       7763953       69.132%          7763953       69.132%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         111683        0.994%           111683        0.994%
FU_REJECTED_OP_FDIV_SIMD                        469679        4.182%           469679        4.182%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1047648        9.328%          1047648        9.328%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              11230682      100.000%         11230682      100.000%
                                                 44.44         1.71             44.44         1.71

OP_WAIT_0                                      5473008                        5473008              

OP_WAIT_1                                      1023318                        1023318              

OP_WAIT_2                                       618649                         618649              

OP_WAIT_3                                       259515                         259515              

OP_WAIT_4                                       240870                         240870              

OP_WAIT_5                                       214537                         214537              

OP_WAIT_6                                       119177                         119177              

OP_WAIT_7                                        78493                          78493              

OP_WAIT_8                                       148236                         148236              

OP_WAIT_9                                       120934                         120934              

OP_WAIT_10                                       65650                          65650              

OP_WAIT_11                                       89285                          89285              

OP_WAIT_12                                       37438                          37438              

OP_WAIT_13                                       22021                          22021              

OP_WAIT_14                                       20113                          20113              

OP_WAIT_15                                       42431                          42431              

OP_WAIT_16                                       21010                          21010              

OP_WAIT_17                                       18081                          18081              

OP_WAIT_18                                       20067                          20067              

OP_WAIT_19                                       17854                          17854              

OP_WAIT_20                                       49347                          49347              

OP_WAIT_21                                       18955                          18955              

OP_WAIT_22                                       17243                          17243              

OP_WAIT_23                                       22107                          22107              

OP_WAIT_24                                       32220                          32220              

OP_WAIT_25                                       19892                          19892              

OP_WAIT_26                                       21893                          21893              

OP_WAIT_27                                       21499                          21499              

OP_WAIT_28                                       19896                          19896              

OP_WAIT_29                                       15863                          15863              

OP_WAIT_30                                       12029                          12029              

OP_WAIT_31                                     1811898                        1811898              

ROW_SIZE_0                                     6405167                        6405167              

ROW_SIZE_1                                      127880                         127880              

ROW_SIZE_2                                      203319                         203319              

ROW_SIZE_3                                      181221                         181221              

ROW_SIZE_4                                      170502                         170502              

ROW_SIZE_5                                      110468                         110468              

ROW_SIZE_6                                      186965                         186965              

ROW_SIZE_7                                       53307                          53307              

ROW_SIZE_8                                        8186                           8186              

ROW_SIZE_9                                       36177                          36177              

ROW_SIZE_10                                     651498                         651498              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713529      100.000%         10713529      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713529      100.000%         10713529      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10707259       99.941%         10707259       99.941%
RET_STALL_LENGTH_100                              5075        0.047%             5075        0.047%
RET_STALL_LENGTH_200                               161        0.002%              161        0.002%
RET_STALL_LENGTH_300                               198        0.002%              198        0.002%
RET_STALL_LENGTH_400                               250        0.002%              250        0.002%
RET_STALL_LENGTH_500                               195        0.002%              195        0.002%
RET_STALL_LENGTH_600                               132        0.001%              132        0.001%
RET_STALL_LENGTH_700                                98        0.001%               98        0.001%
RET_STALL_LENGTH_800                                51        0.000%               51        0.000%
RET_STALL_LENGTH_900                                27        0.000%               27        0.000%
RET_STALL_LENGTH_1000                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713529      100.000%         10713529      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                               62191       84.690%            62191       84.690%
MEM_BLOCK_LENGTH_100                              6546        8.914%             6546        8.914%
MEM_BLOCK_LENGTH_200                              2369        3.226%             2369        3.226%
MEM_BLOCK_LENGTH_300                              1670        2.274%             1670        2.274%
MEM_BLOCK_LENGTH_400                               433        0.590%              433        0.590%
MEM_BLOCK_LENGTH_500                                88        0.120%               88        0.120%
MEM_BLOCK_LENGTH_600                                48        0.065%               48        0.065%
MEM_BLOCK_LENGTH_700                                33        0.045%               33        0.045%
MEM_BLOCK_LENGTH_800                                29        0.039%               29        0.039%
MEM_BLOCK_LENGTH_900                                 8        0.011%                8        0.011%
MEM_BLOCK_LENGTH_1000                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1100                                5        0.007%                5        0.007%
MEM_BLOCK_LENGTH_1200                                4        0.005%                4        0.005%
MEM_BLOCK_LENGTH_1300                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1600                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1700                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1800                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 73434      100.000%            73434      100.000%
                                                  0.27         0.73              0.27         0.73

FUS_BUSY_ON_PATH                              22290243        2.7398         22290243        2.7398

FUS_BUSY_OFF_PATH                                41703        0.0051            41703        0.0051

FU_BUSY_MEM_STALL                              9957064        1.2239          9957064        1.2239

FUS_EMPTY                                     42753070        5.2550         42753070        5.2550

FU_UNAVAILABLE                                 1629240        0.2003          1629240        0.2003

FU_MEM_UNAVAILABLE                             9601442        1.1802          9601442        1.1802

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42752493        5.2550         42752493        5.2550

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        171175       20.478%           171175       20.478%
MAP_STAGE_RECEIVED_OPS_2                        142710       17.073%           142710       17.073%
MAP_STAGE_RECEIVED_OPS_3                        346470       41.449%           346470       41.449%
MAP_STAGE_RECEIVED_OPS_4                         85626       10.244%            85626       10.244%
MAP_STAGE_RECEIVED_OPS_5                         61261        7.329%            61261        7.329%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                         28620        3.424%            28620        3.424%
MAP_STAGE_RECEIVED_OPS_MAX                          40        0.005%               40        0.005%
                                                835902      100.000%           835902      100.000%
                                                  2.84         1.49              2.84         1.49

MAP_STAGE_WAIT_FOR_DECODE                       833886      100.000%           833886      100.000%
MAP_STAGE_CONSUME_DECODE                             0        0.000%                0        0.000%
                                                833886      100.000%           833886      100.000%
                                                  0.00         0.00              0.00         0.00

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              187201                         187201              

FTQ_CYCLES_OFFPATH                              187749                         187749              

FTQ_CYCLES_ONPATH                              7947878                        7947878              

FTQ_FETCHED_INS_OFFPATH                         220105                         220105              

FTQ_FETCHED_INS_ONPATH                        10713929                       10713929              

FTQ_BREAK_FULL_FT_ONPATH                       7940599       99.913%          7940599       99.913%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     143        0.002%              143        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                        6768        0.085%             6768        0.085%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7947510      100.000%          7947510      100.000%
                                                  0.00         0.06              0.00         0.06

FTQ_BREAK_FULL_FT_OFFPATH                       187682       99.769%           187682       99.769%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     11        0.006%               11        0.006%
FTQ_BREAK_MAX_BYTES_OFFPATH                        424        0.225%              424        0.225%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                188117      100.000%           188117      100.000%
                                                  0.00         0.10              0.00         0.10



