Core, 0
Cumulative Cycles, 7231641             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.38281
Periodic Cycles, 7231641             
Periodic Instructions, 10000000            
Periodic IPC, 1.38281

EXECUTION_TIME_count, 2259887812500
EXECUTION_TIME_total_count, 2259887812500

NODE_CYCLE_count,       7231641
NODE_CYCLE_total_count,       7231641

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4279200
FULL_WINDOW_STALL_pct,       59.173
FULL_WINDOW_STALL_total_count,       4279200
FULL_WINDOW_STALL_total_pct,       59.173

FULL_WINDOW_MEM_OP_count,       1226012
FULL_WINDOW_MEM_OP_pct,       39.251
FULL_WINDOW_MEM_OP_total_count,       1226012
FULL_WINDOW_MEM_OP_total_pct,       39.251

FULL_WINDOW_FP_OP_count,       1858460
FULL_WINDOW_FP_OP_pct,       59.499
FULL_WINDOW_FP_OP_total_count,       1858460
FULL_WINDOW_FP_OP_total_pct,       59.499

FULL_WINDOW_OTHER_OP_count,         39017
FULL_WINDOW_OTHER_OP_pct,        1.249
FULL_WINDOW_OTHER_OP_total_count,         39017
FULL_WINDOW_OTHER_OP_total_pct,        1.249
FULL_WINDOW_OTHER_OP_sum_count,       3123489
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3123489
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.62
FULL_WINDOW_OTHER_OP_stddev,         0.34
FULL_WINDOW_OTHER_OP_total_mean,         0.62
FULL_WINDOW_OTHER_OP_total_stddev,         0.34

RET_BLOCKED_DC_MISS_count,       1067362
RET_BLOCKED_DC_MISS_pct,       14.760
RET_BLOCKED_DC_MISS_total_count,       1067362
RET_BLOCKED_DC_MISS_total_pct,       14.760

RET_BLOCKED_L1_MISS_count,        964455
RET_BLOCKED_L1_MISS_pct,       13.337
RET_BLOCKED_L1_MISS_total_count,        964455
RET_BLOCKED_L1_MISS_total_pct,       13.337

RET_BLOCKED_L1_MISS_BW_PREF_count,        236768
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.274
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        236768
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.274

RET_BLOCKED_L1_ACCESS_count,        115002
RET_BLOCKED_L1_ACCESS_pct,        1.590
RET_BLOCKED_L1_ACCESS_total_count,        115002
RET_BLOCKED_L1_ACCESS_total_pct,        1.590

RET_BLOCKED_MEM_STALL_count,        987919
RET_BLOCKED_MEM_STALL_pct,       13.661
RET_BLOCKED_MEM_STALL_total_count,        987919
RET_BLOCKED_MEM_STALL_total_pct,       13.661

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14549923
OP_ISSUED_total_count,      14549923

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         57613
LD_NO_DEPENDENTS_pct,        2.323
LD_NO_DEPENDENTS_total_count,         57613
LD_NO_DEPENDENTS_total_pct,        2.323

LD_DEPENDENTS_count,       2422084
LD_DEPENDENTS_pct,       97.677
LD_DEPENDENTS_total_count,       2422084
LD_DEPENDENTS_total_pct,       97.677
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          2818
LD_EXEC_CYCLES_3_pct,       45.613
LD_EXEC_CYCLES_3_total_count,          2818
LD_EXEC_CYCLES_3_total_pct,       45.613

LD_EXEC_CYCLES_4_count,          3360
LD_EXEC_CYCLES_4_pct,       54.387
LD_EXEC_CYCLES_4_total_count,          3360
LD_EXEC_CYCLES_4_total_pct,       54.387
LD_EXEC_CYCLES_4_sum_count,          6178
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          6178
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.54
LD_EXEC_CYCLES_4_stddev,         2.66
LD_EXEC_CYCLES_4_total_mean,         3.54
LD_EXEC_CYCLES_4_total_stddev,         2.66

ICACHE_STAGE_STARVED_count,        376791
ICACHE_STAGE_STARVED_pct,       10.450
ICACHE_STAGE_STARVED_total_count,        376791
ICACHE_STAGE_STARVED_total_pct,       10.450

ICACHE_STAGE_NOT_STARVED_count,       3228818
ICACHE_STAGE_NOT_STARVED_pct,       89.550
ICACHE_STAGE_NOT_STARVED_total_count,       3228818
ICACHE_STAGE_NOT_STARVED_total_pct,       89.550
ICACHE_STAGE_NOT_STARVED_sum_count,       3605609
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3605609
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.90
ICACHE_STAGE_NOT_STARVED_stddev,         0.85
ICACHE_STAGE_NOT_STARVED_total_mean,         0.90
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.85

ICACHE_STAGE_STALLED_count,       3241220
ICACHE_STAGE_STALLED_pct,       44.820
ICACHE_STAGE_STALLED_total_count,       3241220
ICACHE_STAGE_STALLED_total_pct,       44.820

ICACHE_STAGE_NOT_STALLED_count,       3418502
ICACHE_STAGE_NOT_STALLED_pct,       47.271
ICACHE_STAGE_NOT_STALLED_total_count,       3418502
ICACHE_STAGE_NOT_STALLED_total_pct,       47.271

ICACHE_STAGE_OFF_PATH_count,        571919
ICACHE_STAGE_OFF_PATH_pct,        7.909
ICACHE_STAGE_OFF_PATH_total_count,        571919
ICACHE_STAGE_OFF_PATH_total_pct,        7.909
ICACHE_STAGE_OFF_PATH_sum_count,       7231641
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7231641
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.63
ICACHE_STAGE_OFF_PATH_stddev,         0.49
ICACHE_STAGE_OFF_PATH_total_mean,         0.63
ICACHE_STAGE_OFF_PATH_total_stddev,         0.49

DECODE_STAGE_STARVED_count,       6710113
DECODE_STAGE_STARVED_pct,       96.950
DECODE_STAGE_STARVED_total_count,       6710113
DECODE_STAGE_STARVED_total_pct,       96.950

DECODE_STAGE_NOT_STARVED_count,        211086
DECODE_STAGE_NOT_STARVED_pct,        3.050
DECODE_STAGE_NOT_STARVED_total_count,        211086
DECODE_STAGE_NOT_STARVED_total_pct,        3.050
DECODE_STAGE_NOT_STARVED_sum_count,       6921199
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6921199
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        191270
DECODE_STAGE_STALLED_pct,        2.645
DECODE_STAGE_STALLED_total_count,        191270
DECODE_STAGE_STALLED_total_pct,        2.645

DECODE_STAGE_NOT_STALLED_count,       6729929
DECODE_STAGE_NOT_STALLED_pct,       93.062
DECODE_STAGE_NOT_STALLED_total_count,       6729929
DECODE_STAGE_NOT_STALLED_total_pct,       93.062

DECODE_STAGE_OFF_PATH_count,        310442
DECODE_STAGE_OFF_PATH_pct,        4.293
DECODE_STAGE_OFF_PATH_total_count,        310442
DECODE_STAGE_OFF_PATH_total_pct,        4.293
DECODE_STAGE_OFF_PATH_sum_count,       7231641
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7231641
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.29
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.29

UOPQ_STAGE_STARVED_count,        725144
UOPQ_STAGE_STARVED_pct,       19.810
UOPQ_STAGE_STARVED_total_count,        725144
UOPQ_STAGE_STARVED_total_pct,       19.810

UOPQ_STAGE_NOT_STARVED_count,       2935426
UOPQ_STAGE_NOT_STARVED_pct,       80.190
UOPQ_STAGE_NOT_STARVED_total_count,       2935426
UOPQ_STAGE_NOT_STARVED_total_pct,       80.190
UOPQ_STAGE_NOT_STARVED_sum_count,       3660570
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3660570
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.80
UOPQ_STAGE_NOT_STARVED_stddev,         0.74
UOPQ_STAGE_NOT_STARVED_total_mean,         0.80
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.74

UOPQ_STAGE_STALLED_count,       3183583
UOPQ_STAGE_STALLED_pct,       44.023
UOPQ_STAGE_STALLED_total_count,       3183583
UOPQ_STAGE_STALLED_total_pct,       44.023

UOPQ_STAGE_NOT_STALLED_count,       3660570
UOPQ_STAGE_NOT_STALLED_pct,       50.619
UOPQ_STAGE_NOT_STALLED_total_count,       3660570
UOPQ_STAGE_NOT_STALLED_total_pct,       50.619

UOPQ_STAGE_OFF_PATH_count,        387488
UOPQ_STAGE_OFF_PATH_pct,        5.358
UOPQ_STAGE_OFF_PATH_total_count,        387488
UOPQ_STAGE_OFF_PATH_total_pct,        5.358
UOPQ_STAGE_OFF_PATH_sum_count,       7231641
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7231641
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.61
UOPQ_STAGE_OFF_PATH_stddev,         0.45
UOPQ_STAGE_OFF_PATH_total_mean,         0.61
UOPQ_STAGE_OFF_PATH_total_stddev,         0.45

MAP_STAGE_STARVED_count,        277072
MAP_STAGE_STARVED_pct,        4.056
MAP_STAGE_STARVED_total_count,        277072
MAP_STAGE_STARVED_total_pct,        4.056

MAP_STAGE_NOT_STARVED_count,       6553793
MAP_STAGE_NOT_STARVED_pct,       95.944
MAP_STAGE_NOT_STARVED_total_count,       6553793
MAP_STAGE_NOT_STARVED_total_pct,       95.944
MAP_STAGE_NOT_STARVED_sum_count,       6830865
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6830865
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3308035
MAP_STAGE_STALLED_pct,       45.744
MAP_STAGE_STALLED_total_count,       3308035
MAP_STAGE_STALLED_total_pct,       45.744

MAP_STAGE_NOT_STALLED_count,       3522830
MAP_STAGE_NOT_STALLED_pct,       48.714
MAP_STAGE_NOT_STALLED_total_count,       3522830
MAP_STAGE_NOT_STALLED_total_pct,       48.714

MAP_STAGE_OFF_PATH_count,        400776
MAP_STAGE_OFF_PATH_pct,        5.542
MAP_STAGE_OFF_PATH_total_count,        400776
MAP_STAGE_OFF_PATH_total_pct,        5.542
MAP_STAGE_OFF_PATH_sum_count,       7231641
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7231641
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.60
MAP_STAGE_OFF_PATH_stddev,         0.46
MAP_STAGE_OFF_PATH_total_mean,         0.60
MAP_STAGE_OFF_PATH_total_stddev,         0.46

EXEC_STAGE_STARVED_count,       2387371
EXEC_STAGE_STARVED_pct,       33.013
EXEC_STAGE_STARVED_total_count,       2387371
EXEC_STAGE_STARVED_total_pct,       33.013

EXEC_STAGE_NOT_STARVED_count,       4651012
EXEC_STAGE_NOT_STARVED_pct,       64.315
EXEC_STAGE_NOT_STARVED_total_count,       4651012
EXEC_STAGE_NOT_STARVED_total_pct,       64.315

EXEC_STAGE_OFF_PATH_count,        193258
EXEC_STAGE_OFF_PATH_pct,        2.672
EXEC_STAGE_OFF_PATH_total_count,        193258
EXEC_STAGE_OFF_PATH_total_pct,        2.672
EXEC_STAGE_OFF_PATH_sum_count,       7231641
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7231641
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.34
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.34

FU_BUSY_0_count,       5848993
FU_BUSY_0_total_count,       5848993

FU_BUSY_1_count,       3255023
FU_BUSY_1_total_count,       3255023

FU_BUSY_2_count,       1439193
FU_BUSY_2_total_count,       1439193

FU_BUSY_3_count,       1267033
FU_BUSY_3_total_count,       1267033

FU_BUSY_4_count,       2250118
FU_BUSY_4_total_count,       2250118

FU_BUSY_5_count,       1279207
FU_BUSY_5_total_count,       1279207

FU_BUSY_6_count,       1414675
FU_BUSY_6_total_count,       1414675

FU_BUSY_7_count,       1485881
FU_BUSY_7_total_count,       1485881

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         10584
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.270
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         10584
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.270

FU_REJECTED_OP_CF_NOT_SIMD_count,        106940
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.725
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        106940
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.725

FU_REJECTED_OP_MOV_NOT_SIMD_count,         33866
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.863
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         33866
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.863

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           771
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.020
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           771
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.020

FU_REJECTED_OP_LDA_NOT_SIMD_count,         12468
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.318
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         12468
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.318

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         38221
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.974
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         38221
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.974

FU_REJECTED_OP_IADD_NOT_SIMD_count,        857042
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.838
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        857042
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.838

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        117743
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        117743
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         29649
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.755
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         29649
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.755

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         22843
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.582
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         22843
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.582

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         30572
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.779
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         30572
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.779

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         23022
FU_REJECTED_OP_MOV_SIMD_pct,        0.587
FU_REJECTED_OP_MOV_SIMD_total_count,         23022
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.587

FU_REJECTED_OP_CMOV_SIMD_count,            88
FU_REJECTED_OP_CMOV_SIMD_pct,        0.002
FU_REJECTED_OP_CMOV_SIMD_total_count,            88
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.002

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6605
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.168
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6605
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.168

FU_REJECTED_OP_SHIFT_SIMD_count,         42713
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.088
FU_REJECTED_OP_SHIFT_SIMD_total_count,         42713
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.088

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        106056
FU_REJECTED_OP_FCVT_SIMD_pct,        2.702
FU_REJECTED_OP_FCVT_SIMD_total_count,        106056
FU_REJECTED_OP_FCVT_SIMD_total_pct,        2.702

FU_REJECTED_OP_FADD_SIMD_count,        115278
FU_REJECTED_OP_FADD_SIMD_pct,        2.937
FU_REJECTED_OP_FADD_SIMD_total_count,        115278
FU_REJECTED_OP_FADD_SIMD_total_pct,        2.937

FU_REJECTED_OP_FMUL_SIMD_count,          2714
FU_REJECTED_OP_FMUL_SIMD_pct,        0.069
FU_REJECTED_OP_FMUL_SIMD_total_count,          2714
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.069

FU_REJECTED_OP_FMA_SIMD_count,         55942
FU_REJECTED_OP_FMA_SIMD_pct,        1.425
FU_REJECTED_OP_FMA_SIMD_total_count,         55942
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.425

FU_REJECTED_OP_FDIV_SIMD_count,        120995
FU_REJECTED_OP_FDIV_SIMD_pct,        3.083
FU_REJECTED_OP_FDIV_SIMD_total_count,        120995
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.083

FU_REJECTED_OP_FCMP_SIMD_count,        165845
FU_REJECTED_OP_FCMP_SIMD_pct,        4.226
FU_REJECTED_OP_FCMP_SIMD_total_count,        165845
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.226

FU_REJECTED_OP_FCMOV_SIMD_count,       1977222
FU_REJECTED_OP_FCMOV_SIMD_pct,       50.381
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1977222
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       50.381

FU_REJECTED_OP_GATHER_SIMD_count,         46944
FU_REJECTED_OP_GATHER_SIMD_pct,        1.196
FU_REJECTED_OP_GATHER_SIMD_total_count,         46944
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.196

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           413
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.011
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           413
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.011

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3924547
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3924547
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.79
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.40
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.79
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.40

OP_WAIT_0_count,       7689465
OP_WAIT_0_total_count,       7689465

OP_WAIT_1_count,       2165311
OP_WAIT_1_total_count,       2165311

OP_WAIT_2_count,        673287
OP_WAIT_2_total_count,        673287

OP_WAIT_3_count,        267294
OP_WAIT_3_total_count,        267294

OP_WAIT_4_count,        148390
OP_WAIT_4_total_count,        148390

OP_WAIT_5_count,        118636
OP_WAIT_5_total_count,        118636

OP_WAIT_6_count,         70052
OP_WAIT_6_total_count,         70052

OP_WAIT_7_count,         56627
OP_WAIT_7_total_count,         56627

OP_WAIT_8_count,         39145
OP_WAIT_8_total_count,         39145

OP_WAIT_9_count,         31243
OP_WAIT_9_total_count,         31243

OP_WAIT_10_count,         21844
OP_WAIT_10_total_count,         21844

OP_WAIT_11_count,         24828
OP_WAIT_11_total_count,         24828

OP_WAIT_12_count,         21502
OP_WAIT_12_total_count,         21502

OP_WAIT_13_count,         17707
OP_WAIT_13_total_count,         17707

OP_WAIT_14_count,         15866
OP_WAIT_14_total_count,         15866

OP_WAIT_15_count,         20931
OP_WAIT_15_total_count,         20931

OP_WAIT_16_count,         21423
OP_WAIT_16_total_count,         21423

OP_WAIT_17_count,        587402
OP_WAIT_17_total_count,        587402

OP_WAIT_18_count,        205410
OP_WAIT_18_total_count,        205410

OP_WAIT_19_count,         14183
OP_WAIT_19_total_count,         14183

OP_WAIT_20_count,         14370
OP_WAIT_20_total_count,         14370

OP_WAIT_21_count,         10799
OP_WAIT_21_total_count,         10799

OP_WAIT_22_count,          9217
OP_WAIT_22_total_count,          9217

OP_WAIT_23_count,          9822
OP_WAIT_23_total_count,          9822

OP_WAIT_24_count,         10821
OP_WAIT_24_total_count,         10821

OP_WAIT_25_count,          7412
OP_WAIT_25_total_count,          7412

OP_WAIT_26_count,          8151
OP_WAIT_26_total_count,          8151

OP_WAIT_27_count,          5863
OP_WAIT_27_total_count,          5863

OP_WAIT_28_count,          6655
OP_WAIT_28_total_count,          6655

OP_WAIT_29_count,          6010
OP_WAIT_29_total_count,          6010

OP_WAIT_30_count,          6562
OP_WAIT_30_total_count,          6562

OP_WAIT_31_count,       1590903
OP_WAIT_31_total_count,       1590903

ROW_SIZE_0_count,       4021066
ROW_SIZE_0_total_count,       4021066

ROW_SIZE_1_count,        259710
ROW_SIZE_1_total_count,        259710

ROW_SIZE_2_count,        250072
ROW_SIZE_2_total_count,        250072

ROW_SIZE_3_count,        147247
ROW_SIZE_3_total_count,        147247

ROW_SIZE_4_count,        850357
ROW_SIZE_4_total_count,        850357

ROW_SIZE_5_count,         57996
ROW_SIZE_5_total_count,         57996

ROW_SIZE_6_count,       1500688
ROW_SIZE_6_total_count,       1500688

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893839
RET_STALL_LENGTH_0_pct,       99.976
RET_STALL_LENGTH_0_total_count,      13893839
RET_STALL_LENGTH_0_total_pct,       99.976

RET_STALL_LENGTH_100_count,          2223
RET_STALL_LENGTH_100_pct,        0.016
RET_STALL_LENGTH_100_total_count,          2223
RET_STALL_LENGTH_100_total_pct,        0.016

RET_STALL_LENGTH_200_count,           359
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           359
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           134
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           134
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           172
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           172
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           119
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           119
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            91
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            91
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            44
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            44
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            32
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            32
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            21
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            21
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            17
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            17
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            15
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            15
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            28
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            28
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             6
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             6
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            10
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            10
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             5
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             5
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             5
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             5
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             3
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             3
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             1
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             1
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             2
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             2
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             3
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             3
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             1
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             1
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          2590
MEM_BLOCK_LENGTH_0_pct,       89.806
MEM_BLOCK_LENGTH_0_total_count,          2590
MEM_BLOCK_LENGTH_0_total_pct,       89.806

MEM_BLOCK_LENGTH_100_count,           128
MEM_BLOCK_LENGTH_100_pct,        4.438
MEM_BLOCK_LENGTH_100_total_count,           128
MEM_BLOCK_LENGTH_100_total_pct,        4.438

MEM_BLOCK_LENGTH_200_count,            35
MEM_BLOCK_LENGTH_200_pct,        1.214
MEM_BLOCK_LENGTH_200_total_count,            35
MEM_BLOCK_LENGTH_200_total_pct,        1.214

MEM_BLOCK_LENGTH_300_count,            29
MEM_BLOCK_LENGTH_300_pct,        1.006
MEM_BLOCK_LENGTH_300_total_count,            29
MEM_BLOCK_LENGTH_300_total_pct,        1.006

MEM_BLOCK_LENGTH_400_count,            49
MEM_BLOCK_LENGTH_400_pct,        1.699
MEM_BLOCK_LENGTH_400_total_count,            49
MEM_BLOCK_LENGTH_400_total_pct,        1.699

MEM_BLOCK_LENGTH_500_count,            30
MEM_BLOCK_LENGTH_500_pct,        1.040
MEM_BLOCK_LENGTH_500_total_count,            30
MEM_BLOCK_LENGTH_500_total_pct,        1.040

MEM_BLOCK_LENGTH_600_count,            11
MEM_BLOCK_LENGTH_600_pct,        0.381
MEM_BLOCK_LENGTH_600_total_count,            11
MEM_BLOCK_LENGTH_600_total_pct,        0.381

MEM_BLOCK_LENGTH_700_count,             2
MEM_BLOCK_LENGTH_700_pct,        0.069
MEM_BLOCK_LENGTH_700_total_count,             2
MEM_BLOCK_LENGTH_700_total_pct,        0.069

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.035
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.035

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.035
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.035

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.035
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.035

MEM_BLOCK_LENGTH_1200_count,             2
MEM_BLOCK_LENGTH_1200_pct,        0.069
MEM_BLOCK_LENGTH_1200_total_count,             2
MEM_BLOCK_LENGTH_1200_total_pct,        0.069

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        0.035
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        0.035

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.069
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.069

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.035
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.035

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             1
MEM_BLOCK_LENGTH_1900_pct,        0.035
MEM_BLOCK_LENGTH_1900_total_count,             1
MEM_BLOCK_LENGTH_1900_total_pct,        0.035

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          2884
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          2884
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.29
MEM_BLOCK_LENGTH_5000_stddev,         1.18
MEM_BLOCK_LENGTH_5000_total_mean,         0.29
MEM_BLOCK_LENGTH_5000_total_stddev,         1.18

FUS_BUSY_ON_PATH_count,      17936418
FUS_BUSY_ON_PATH_pct,        2.480
FUS_BUSY_ON_PATH_total_count,      17936418
FUS_BUSY_ON_PATH_total_pct,        2.480

FUS_BUSY_OFF_PATH_count,        303705
FUS_BUSY_OFF_PATH_pct,        0.042
FUS_BUSY_OFF_PATH_total_count,        303705
FUS_BUSY_OFF_PATH_total_pct,        0.042

FU_BUSY_MEM_STALL_count,       1182804
FU_BUSY_MEM_STALL_pct,        0.164
FU_BUSY_MEM_STALL_total_count,       1182804
FU_BUSY_MEM_STALL_total_pct,        0.164

FUS_EMPTY_count,      39613005
FUS_EMPTY_pct,        5.478
FUS_EMPTY_total_count,      39613005
FUS_EMPTY_total_pct,        5.478

FU_UNAVAILABLE_count,       2808057
FU_UNAVAILABLE_pct,        0.388
FU_UNAVAILABLE_total_count,       2808057
FU_UNAVAILABLE_total_pct,        0.388

FU_MEM_UNAVAILABLE_count,       1116490
FU_MEM_UNAVAILABLE_pct,        0.154
FU_MEM_UNAVAILABLE_total_count,       1116490
FU_MEM_UNAVAILABLE_total_pct,        0.154

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39578694
FU_STARVED_pct,        5.473
FU_STARVED_total_count,      39578694
FU_STARVED_total_pct,        5.473

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236614
MAP_STAGE_RECEIVED_OPS_1_pct,        7.309
MAP_STAGE_RECEIVED_OPS_1_total_count,        236614
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.309

MAP_STAGE_RECEIVED_OPS_2_count,        338642
MAP_STAGE_RECEIVED_OPS_2_pct,       10.460
MAP_STAGE_RECEIVED_OPS_2_total_count,        338642
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.460

MAP_STAGE_RECEIVED_OPS_3_count,        222921
MAP_STAGE_RECEIVED_OPS_3_pct,        6.886
MAP_STAGE_RECEIVED_OPS_3_total_count,        222921
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.886

MAP_STAGE_RECEIVED_OPS_4_count,       1014157
MAP_STAGE_RECEIVED_OPS_4_pct,       31.326
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014157
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.326

MAP_STAGE_RECEIVED_OPS_5_count,        307059
MAP_STAGE_RECEIVED_OPS_5_pct,        9.485
MAP_STAGE_RECEIVED_OPS_5_total_count,        307059
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.485

MAP_STAGE_RECEIVED_OPS_6_count,       1118044
MAP_STAGE_RECEIVED_OPS_6_pct,       34.535
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118044
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.535

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237437
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237437
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2543
FTQ_RECOVER_DECODE_total_count,          2543

FTQ_OFFPATH_CYCLES_count,        824260
FTQ_OFFPATH_CYCLES_total_count,        824260

FTQ_CYCLES_OFFPATH_count,       1271161
FTQ_CYCLES_OFFPATH_total_count,       1271161

FTQ_CYCLES_ONPATH_count,       5960480
FTQ_CYCLES_ONPATH_total_count,       5960480

FTQ_FETCHED_INS_OFFPATH_count,       6558399
FTQ_FETCHED_INS_OFFPATH_total_count,       6558399

FTQ_FETCHED_INS_ONPATH_count,      13883634
FTQ_FETCHED_INS_ONPATH_total_count,      13883634

FTQ_BREAK_FULL_FT_ONPATH_count,       5876585
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.825
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5876585
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.825

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51500
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.866
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51500
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.866

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18374
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.309
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18374
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.309

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5946459
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5946459
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1141295
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.804
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1141295
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.804

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         59380
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.620
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         59380
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.620

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         84507
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.575
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         84507
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.575

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1285182
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1285182
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.50



