/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12337800              Instructions: 10000002              IPC: 0.81052

Periodic:          Cycles: 12337800              Instructions: 10000002              IPC: 0.81052

EXECUTION_TIME                           3855562500000                  3855562500000              

NODE_CYCLE                                    12337800                       12337800              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                             10160094       82.349%         10160094       82.349%

FULL_WINDOW_MEM_OP                             7048946       75.377%          7048946       75.377%
FULL_WINDOW_FP_OP                              2302416       24.621%          2302416       24.621%
FULL_WINDOW_OTHER_OP                               220        0.002%              220        0.002%
                                               9351582      100.000%          9351582      100.000%
                                                  0.25         0.37              0.25         0.37

RET_BLOCKED_DC_MISS                            7072370       57.323%          7072370       57.323%

RET_BLOCKED_L1_MISS                            6696877       54.279%          6696877       54.279%

RET_BLOCKED_L1_MISS_BW_PREF                       3896        0.032%             3896        0.032%

RET_BLOCKED_L1_ACCESS                           376964        3.055%           376964        3.055%

RET_BLOCKED_MEM_STALL                          6814667       55.234%          6814667       55.234%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10840440                       10840440              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    13        0.001%               13        0.001%
LD_DEPENDENTS                                  2239475       99.999%          2239475       99.999%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    12       75.000%               12       75.000%
LD_EXEC_CYCLES_4                                     4       25.000%                4       25.000%
                                                    16      100.000%               16      100.000%
                                                  3.25         1.74              3.25         1.74

ICACHE_STAGE_STARVED                              8275        0.372%             8275        0.372%
ICACHE_STAGE_NOT_STARVED                       2218395       99.628%          2218395       99.628%
                                               2226670      100.000%          2226670      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                           9874780       80.037%          9874780       80.037%
ICACHE_STAGE_NOT_STALLED                       2222537       18.014%          2222537       18.014%
ICACHE_STAGE_OFF_PATH                           240483        1.949%           240483        1.949%
                                              12337800      100.000%         12337800      100.000%
                                                  0.22         0.42              0.22         0.42

DECODE_STAGE_STARVED                          12337500       99.999%         12337500       99.999%
DECODE_STAGE_NOT_STARVED                           105        0.001%              105        0.001%
                                              12337605      100.000%         12337605      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      12337605       99.998%         12337605       99.998%
DECODE_STAGE_OFF_PATH                              195        0.002%              195        0.002%
                                              12337800      100.000%         12337800      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               33312        1.497%            33312        1.497%
UOPQ_STAGE_NOT_STARVED                         2191388       98.503%          2191388       98.503%
                                               2224700      100.000%          2224700      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             9875593       80.043%          9875593       80.043%
UOPQ_STAGE_NOT_STALLED                         2224700       18.032%          2224700       18.032%
UOPQ_STAGE_OFF_PATH                             237507        1.925%           237507        1.925%
                                              12337800      100.000%         12337800      100.000%
                                                  0.22         0.41              0.22         0.41

MAP_STAGE_STARVED                                 4552        0.038%             4552        0.038%
MAP_STAGE_NOT_STARVED                         12105918       99.962%         12105918       99.962%
                                              12110470      100.000%         12110470      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9887086       80.137%          9887086       80.137%
MAP_STAGE_NOT_STALLED                          2223384       18.021%          2223384       18.021%
MAP_STAGE_OFF_PATH                              227330        1.843%           227330        1.843%
                                              12337800      100.000%         12337800      100.000%
                                                  0.22         0.41              0.22         0.41

EXEC_STAGE_STARVED                             7948068       64.420%          7948068       64.420%
EXEC_STAGE_NOT_STARVED                         4289209       34.765%          4289209       34.765%
EXEC_STAGE_OFF_PATH                             100523        0.815%           100523        0.815%
                                              12337800      100.000%         12337800      100.000%
                                                  0.36         0.40              0.36         0.40

FU_BUSY_0                                      4090926                        4090926              

FU_BUSY_1                                      2607920                        2607920              

FU_BUSY_2                                      1250948                        1250948              

FU_BUSY_3                                      1140869                        1140869              

FU_BUSY_4                                      2196597                        2196597              

FU_BUSY_5                                       126201                         126201              

FU_BUSY_6                                      1144478                        1144478              

FU_BUSY_7                                      1023520                        1023520              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         310        0.013%              310        0.013%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       642        0.027%              642        0.027%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      162        0.007%              162        0.007%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        107053        4.450%           107053        4.450%
FU_REJECTED_OP_FADD_SIMD                        653352       27.158%           653352       27.158%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          59058        2.455%            59058        2.455%
FU_REJECTED_OP_FDIV_SIMD                        544895       22.650%           544895       22.650%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1040267       43.241%          1040267       43.241%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2405739      100.000%          2405739      100.000%
                                                 46.83         2.38             46.83         2.38

OP_WAIT_0                                      5493296                        5493296              

OP_WAIT_1                                      1128483                        1128483              

OP_WAIT_2                                       776187                         776187              

OP_WAIT_3                                       315143                         315143              

OP_WAIT_4                                       245567                         245567              

OP_WAIT_5                                       242410                         242410              

OP_WAIT_6                                       122435                         122435              

OP_WAIT_7                                        82126                          82126              

OP_WAIT_8                                       193527                         193527              

OP_WAIT_9                                       143102                         143102              

OP_WAIT_10                                       67477                          67477              

OP_WAIT_11                                      112989                         112989              

OP_WAIT_12                                       30322                          30322              

OP_WAIT_13                                        9009                           9009              

OP_WAIT_14                                       15355                          15355              

OP_WAIT_15                                       29947                          29947              

OP_WAIT_16                                        1235                           1235              

OP_WAIT_17                                        6596                           6596              

OP_WAIT_18                                        2167                           2167              

OP_WAIT_19                                         805                            805              

OP_WAIT_20                                       57341                          57341              

OP_WAIT_21                                        1518                           1518              

OP_WAIT_22                                         369                            369              

OP_WAIT_23                                        1497                           1497              

OP_WAIT_24                                       30932                          30932              

OP_WAIT_25                                        6621                           6621              

OP_WAIT_26                                       13603                          13603              

OP_WAIT_27                                        9685                           9685              

OP_WAIT_28                                        4406                           4406              

OP_WAIT_29                                       13904                          13904              

OP_WAIT_30                                         608                            608              

OP_WAIT_31                                     1554869                        1554869              

ROW_SIZE_0                                    10056174                       10056174              

ROW_SIZE_1                                      184903                         184903              

ROW_SIZE_2                                      208166                         208166              

ROW_SIZE_3                                      279436                         279436              

ROW_SIZE_4                                      147986                         147986              

ROW_SIZE_5                                       58168                          58168              

ROW_SIZE_6                                     1398534                        1398534              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10697148       99.847%         10697148       99.847%
RET_STALL_LENGTH_100                              6565        0.061%             6565        0.061%
RET_STALL_LENGTH_200                              2572        0.024%             2572        0.024%
RET_STALL_LENGTH_300                              2984        0.028%             2984        0.028%
RET_STALL_LENGTH_400                              2170        0.020%             2170        0.020%
RET_STALL_LENGTH_500                              1042        0.010%             1042        0.010%
RET_STALL_LENGTH_600                               379        0.004%              379        0.004%
RET_STALL_LENGTH_700                               123        0.001%              123        0.001%
RET_STALL_LENGTH_800                                37        0.000%               37        0.000%
RET_STALL_LENGTH_900                                15        0.000%               15        0.000%
RET_STALL_LENGTH_1000                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1100                               85        0.001%               85        0.001%
RET_STALL_LENGTH_1200                              169        0.002%              169        0.002%
RET_STALL_LENGTH_1300                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1400                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1500                               62        0.001%               62        0.001%
RET_STALL_LENGTH_1600                               67        0.001%               67        0.001%
RET_STALL_LENGTH_1700                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1800                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                2659       87.209%             2659       87.209%
MEM_BLOCK_LENGTH_100                               154        5.051%              154        5.051%
MEM_BLOCK_LENGTH_200                                23        0.754%               23        0.754%
MEM_BLOCK_LENGTH_300                                19        0.623%               19        0.623%
MEM_BLOCK_LENGTH_400                                70        2.296%               70        2.296%
MEM_BLOCK_LENGTH_500                                57        1.869%               57        1.869%
MEM_BLOCK_LENGTH_600                                40        1.312%               40        1.312%
MEM_BLOCK_LENGTH_700                                14        0.459%               14        0.459%
MEM_BLOCK_LENGTH_800                                 1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_900                                 3        0.098%                3        0.098%
MEM_BLOCK_LENGTH_1000                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                2        0.066%                2        0.066%
MEM_BLOCK_LENGTH_1700                                2        0.066%                2        0.066%
MEM_BLOCK_LENGTH_1800                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1900                                2        0.066%                2        0.066%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3049      100.000%             3049      100.000%
                                                  0.44         1.49              0.44         1.49

FUS_BUSY_ON_PATH                              13460074        1.0910         13460074        1.0910

FUS_BUSY_OFF_PATH                               121385        0.0098           121385        0.0098

FU_BUSY_MEM_STALL                              1138169        0.0923          1138169        0.0923

FUS_EMPTY                                     85120941        6.8992         85120941        6.8992

FU_UNAVAILABLE                                 1644692        0.1333          1644692        0.1333

FU_MEM_UNAVAILABLE                              761047        0.0617           761047        0.0617

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    85119835        6.8991         85119835        6.8991

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342507       15.439%           342507       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114245        5.150%           114245        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32529        1.466%            32529        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63352        2.856%            63352        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203959        9.194%           203959        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218465      100.000%          2218465      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              387072                         387072              

FTQ_CYCLES_OFFPATH                              387013                         387013              

FTQ_CYCLES_ONPATH                             11950787                       11950787              

FTQ_FETCHED_INS_OFFPATH                         239716                         239716              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                      11944144       99.947%         11944144       99.947%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.052%             6176        0.052%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11950419      100.000%         11950419      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       387003       99.902%           387003       99.902%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.003%               10        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.095%              368        0.095%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                387381      100.000%           387381      100.000%
                                                  0.00         0.06              0.00         0.06



