/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4585448               Instructions: 10000002              IPC: 2.18081

Periodic:          Cycles: 4585448               Instructions: 10000002              IPC: 2.18081

EXECUTION_TIME                           1432952500000                  1432952500000              

NODE_CYCLE                                     4585448                        4585448              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10471287                       10471287              

FULL_WINDOW_STALL                              1075851       23.462%          1075851       23.462%

FULL_WINDOW_MEM_OP                              538035       65.270%           538035       65.270%
FULL_WINDOW_FP_OP                               276587       33.553%           276587       33.553%
FULL_WINDOW_OTHER_OP                              9695        1.176%             9695        1.176%
                                                824317      100.000%           824317      100.000%
                                                  0.36         0.41              0.36         0.41

RET_BLOCKED_DC_MISS                            1208476       26.355%          1208476       26.355%

RET_BLOCKED_L1_MISS                             177814        3.878%           177814        3.878%

RET_BLOCKED_L1_MISS_BW_PREF                       3486        0.076%             3486        0.076%

RET_BLOCKED_L1_ACCESS                          1030745       22.479%          1030745       22.479%

RET_BLOCKED_MEM_STALL                           177814        3.878%           177814        3.878%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14357147                       14357147              

OP_RETIRED                                    10471287                       10471287              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 38519        1.247%            38519        1.247%
LD_DEPENDENTS                                  3051429       98.753%          3051429       98.753%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2741       43.247%             2741       43.247%
LD_EXEC_CYCLES_4                                  3597       56.753%             3597       56.753%
                                                  6338      100.000%             6338      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                            246725        9.681%           246725        9.681%
ICACHE_STAGE_NOT_STARVED                       2301926       90.319%          2301926       90.319%
                                               2548651      100.000%          2548651      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                            592397       12.919%           592397       12.919%
ICACHE_STAGE_NOT_STALLED                       2426073       52.908%          2426073       52.908%
ICACHE_STAGE_OFF_PATH                          1566978       34.173%          1566978       34.173%
                                               4585448      100.000%          4585448      100.000%
                                                  1.21         0.86              1.21         0.86

DECODE_STAGE_STARVED                           4004944       94.921%          4004944       94.921%
DECODE_STAGE_NOT_STARVED                        214287        5.079%           214287        5.079%
                                               4219231      100.000%          4219231      100.000%
                                                  0.05         0.21              0.05         0.21

DECODE_STAGE_STALLED                            148008        3.228%           148008        3.228%
DECODE_STAGE_NOT_STALLED                       4071223       88.786%          4071223       88.786%
DECODE_STAGE_OFF_PATH                           366217        7.987%           366217        7.987%
                                               4585448      100.000%          4585448      100.000%
                                                  1.05         0.40              1.05         0.40

UOPQ_STAGE_STARVED                             1105128       39.441%          1105128       39.441%
UOPQ_STAGE_NOT_STARVED                         1696829       60.559%          1696829       60.559%
                                               2801957      100.000%          2801957      100.000%
                                                  0.61         0.56              0.61         0.56

UOPQ_STAGE_STALLED                              580521       12.660%           580521       12.660%
UOPQ_STAGE_NOT_STALLED                         2801957       61.105%          2801957       61.105%
UOPQ_STAGE_OFF_PATH                            1202970       26.235%          1202970       26.235%
                                               4585448      100.000%          4585448      100.000%
                                                  1.14         0.74              1.14         0.74

MAP_STAGE_STARVED                               235657        7.390%           235657        7.390%
MAP_STAGE_NOT_STARVED                          2953140       92.610%          2953140       92.610%
                                               3188797      100.000%          3188797      100.000%
                                                  0.93         0.89              0.93         0.89

MAP_STAGE_STALLED                               620056       13.522%           620056       13.522%
MAP_STAGE_NOT_STALLED                          2568741       56.019%          2568741       56.019%
MAP_STAGE_OFF_PATH                             1396651       30.458%          1396651       30.458%
                                               4585448      100.000%          4585448      100.000%
                                                  1.17         0.80              1.17         0.80

EXEC_STAGE_STARVED                             2453975       53.517%          2453975       53.517%
EXEC_STAGE_NOT_STARVED                         1176015       25.647%          1176015       25.647%
EXEC_STAGE_OFF_PATH                             955458       20.837%           955458       20.837%
                                               4585448      100.000%          4585448      100.000%
                                                  0.67         0.70              0.67         0.70

FU_BUSY_0                                      3153530                        3153530              

FU_BUSY_1                                      2266597                        2266597              

FU_BUSY_2                                      1905998                        1905998              

FU_BUSY_3                                      1947401                        1947401              

FU_BUSY_4                                      1655488                        1655488              

FU_BUSY_5                                      1542419                        1542419              

FU_BUSY_6                                       192225                         192225              

FU_BUSY_7                                       278395                         278395              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5687        1.118%             5687        1.118%
FU_REJECTED_OP_CF_NOT_SIMD                      140195       27.558%           140195       27.558%
FU_REJECTED_OP_MOV_NOT_SIMD                      30005        5.898%            30005        5.898%
FU_REJECTED_OP_CMOV_NOT_SIMD                       560        0.110%              560        0.110%
FU_REJECTED_OP_LDA_NOT_SIMD                      26533        5.216%            26533        5.216%
FU_REJECTED_OP_IMEM_NOT_SIMD                        18        0.004%               18        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                     10472        2.058%            10472        2.058%
FU_REJECTED_OP_IMUL_NOT_SIMD                     46251        9.092%            46251        9.092%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    11949        2.349%            11949        2.349%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    32139        6.318%            32139        6.318%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3179        0.625%             3179        0.625%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                        11        0.002%               11        0.002%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3253        0.639%             3253        0.639%
FU_REJECTED_OP_CMOV_SIMD                            88        0.017%               88        0.017%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3561        0.700%             3561        0.700%
FU_REJECTED_OP_SHIFT_SIMD                         4242        0.834%             4242        0.834%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            46        0.009%               46        0.009%
FU_REJECTED_OP_FADD_SIMD                          9516        1.871%             9516        1.871%
FU_REJECTED_OP_FMUL_SIMD                          1844        0.362%             1844        0.362%
FU_REJECTED_OP_FMA_SIMD                          20666        4.062%            20666        4.062%
FU_REJECTED_OP_FDIV_SIMD                         14612        2.872%            14612        2.872%
FU_REJECTED_OP_FCMP_SIMD                          2995        0.589%             2995        0.589%
FU_REJECTED_OP_FCMOV_SIMD                       139332       27.388%           139332       27.388%
FU_REJECTED_OP_GATHER_SIMD                        1571        0.309%             1571        0.309%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                508725      100.000%           508725      100.000%
                                                 21.87        21.17             21.87        21.17

OP_WAIT_0                                      5955891                        5955891              

OP_WAIT_1                                      1646206                        1646206              

OP_WAIT_2                                       740392                         740392              

OP_WAIT_3                                       336725                         336725              

OP_WAIT_4                                       217331                         217331              

OP_WAIT_5                                       152124                         152124              

OP_WAIT_6                                        98401                          98401              

OP_WAIT_7                                        77891                          77891              

OP_WAIT_8                                        54543                          54543              

OP_WAIT_9                                        49841                          49841              

OP_WAIT_10                                       51292                          51292              

OP_WAIT_11                                       43439                          43439              

OP_WAIT_12                                       39270                          39270              

OP_WAIT_13                                       31230                          31230              

OP_WAIT_14                                       38852                          38852              

OP_WAIT_15                                       33638                          33638              

OP_WAIT_16                                       38236                          38236              

OP_WAIT_17                                       32874                          32874              

OP_WAIT_18                                       33370                          33370              

OP_WAIT_19                                       32043                          32043              

OP_WAIT_20                                       30416                          30416              

OP_WAIT_21                                       23797                          23797              

OP_WAIT_22                                       25573                          25573              

OP_WAIT_23                                       21617                          21617              

OP_WAIT_24                                       19510                          19510              

OP_WAIT_25                                       18270                          18270              

OP_WAIT_26                                       19030                          19030              

OP_WAIT_27                                       20938                          20938              

OP_WAIT_28                                       11470                          11470              

OP_WAIT_29                                       11942                          11942              

OP_WAIT_30                                        9162                           9162              

OP_WAIT_31                                      555973                         555973              

ROW_SIZE_0                                     2141476                        2141476              

ROW_SIZE_1                                      433515                         433515              

ROW_SIZE_2                                      109595                         109595              

ROW_SIZE_3                                       78380                          78380              

ROW_SIZE_4                                      206032                         206032              

ROW_SIZE_5                                       32630                          32630              

ROW_SIZE_6                                     1432694                        1432694              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471287      100.000%         10471287      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469732       99.985%         10469732       99.985%
RET_STALL_LENGTH_100                              1519        0.015%             1519        0.015%
RET_STALL_LENGTH_200                                17        0.000%               17        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10988229        2.3963         10988229        2.3963

FUS_BUSY_OFF_PATH                              1953824        0.4261          1953824        0.4261

FU_BUSY_MEM_STALL                                41274        0.0090            41274        0.0090

FUS_EMPTY                                     23741531        5.1776         23741531        5.1776

FU_UNAVAILABLE                                  488737        0.1066           488737        0.1066

FU_MEM_UNAVAILABLE                               19988        0.0044            19988        0.0044

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23642885        5.1561         23642885        5.1561

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        203224        8.790%           203224        8.790%
MAP_STAGE_RECEIVED_OPS_2                        161577        6.989%           161577        6.989%
MAP_STAGE_RECEIVED_OPS_3                        496772       21.487%           496772       21.487%
MAP_STAGE_RECEIVED_OPS_4                         44607        1.929%            44607        1.929%
MAP_STAGE_RECEIVED_OPS_5                        191431        8.280%           191431        8.280%
MAP_STAGE_RECEIVED_OPS_6                       1214358       52.525%          1214358       52.525%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2311969      100.000%          2311969      100.000%
                                                  4.51         1.79              4.51         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             2183030                        2183030              

FTQ_CYCLES_OFFPATH                             2396850                        2396850              

FTQ_CYCLES_ONPATH                              2188598                        2188598              

FTQ_FETCHED_INS_OFFPATH                       11791594                       11791594              

FTQ_FETCHED_INS_ONPATH                        10449959                       10449959              

FTQ_BREAK_FULL_FT_ONPATH                       2029327       93.665%          2029327       93.665%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75452        3.483%            75452        3.483%
FTQ_BREAK_MAX_BYTES_ONPATH                       61790        2.852%            61790        2.852%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2166569      100.000%          2166569      100.000%
                                                  0.09         0.36              0.09         0.36

FTQ_BREAK_FULL_FT_OFFPATH                      2251547       93.082%          2251547       93.082%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87310        3.610%            87310        3.610%
FTQ_BREAK_MAX_BYTES_OFFPATH                      80022        3.308%            80022        3.308%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2418879      100.000%          2418879      100.000%
                                                  0.10         0.39              0.10         0.39



