/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6862060               Instructions: 10000004              IPC: 1.45729

Periodic:          Cycles: 6862060               Instructions: 10000004              IPC: 1.45729

EXECUTION_TIME                           2144393750000                  2144393750000              

NODE_CYCLE                                     6862060                        6862060              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              3821917       55.696%          3821917       55.696%

FULL_WINDOW_MEM_OP                              644101       21.475%           644101       21.475%
FULL_WINDOW_FP_OP                              2353728       78.474%          2353728       78.474%
FULL_WINDOW_OTHER_OP                              1546        0.052%             1546        0.052%
                                               2999375      100.000%          2999375      100.000%
                                                  0.79         0.19              0.79         0.19

RET_BLOCKED_DC_MISS                             109578        1.597%           109578        1.597%

RET_BLOCKED_L1_MISS                               6495        0.095%             6495        0.095%

RET_BLOCKED_L1_MISS_BW_PREF                        499        0.007%              499        0.007%

RET_BLOCKED_L1_ACCESS                           103095        1.502%           103095        1.502%

RET_BLOCKED_MEM_STALL                           168999        2.463%           168999        2.463%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415749                       14415749              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 39344       47.979%            39344       47.979%
LD_EXEC_CYCLES_4                                 42659       52.021%            42659       52.021%
                                                 82003      100.000%            82003      100.000%
                                                  3.52         2.59              3.52         2.59

ICACHE_STAGE_STARVED                              2196        0.071%             2196        0.071%
ICACHE_STAGE_NOT_STARVED                       3093328       99.929%          3093328       99.929%
                                               3095524      100.000%          3095524      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3764586       54.861%          3764586       54.861%
ICACHE_STAGE_NOT_STALLED                       3094429       45.095%          3094429       45.095%
ICACHE_STAGE_OFF_PATH                             3045        0.044%             3045        0.044%
                                               6862060      100.000%          6862060      100.000%
                                                  0.45         0.37              0.45         0.37

DECODE_STAGE_STARVED                           6860049       99.998%          6860049       99.998%
DECODE_STAGE_NOT_STARVED                           151        0.002%              151        0.002%
                                               6860200      100.000%          6860200      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                30        0.000%               30        0.000%
DECODE_STAGE_NOT_STALLED                       6860170       99.972%          6860170       99.972%
DECODE_STAGE_OFF_PATH                             1860        0.027%             1860        0.027%
                                               6862060      100.000%          6862060      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2675        0.086%             2675        0.086%
UOPQ_STAGE_NOT_STARVED                         3092822       99.914%          3092822       99.914%
                                               3095497      100.000%          3095497      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3764765       54.863%          3764765       54.863%
UOPQ_STAGE_NOT_STALLED                         3095497       45.110%          3095497       45.110%
UOPQ_STAGE_OFF_PATH                               1798        0.026%             1798        0.026%
                                               6862060      100.000%          6862060      100.000%
                                                  0.45         0.37              0.45         0.37

MAP_STAGE_STARVED                                 1269        0.018%             1269        0.018%
MAP_STAGE_NOT_STARVED                          6858487       99.982%          6858487       99.982%
                                               6859756      100.000%          6859756      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3765120       54.869%          3765120       54.869%
MAP_STAGE_NOT_STALLED                          3094636       45.098%          3094636       45.098%
MAP_STAGE_OFF_PATH                                2304        0.034%             2304        0.034%
                                               6862060      100.000%          6862060      100.000%
                                                  0.45         0.37              0.45         0.37

EXEC_STAGE_STARVED                             2458108       35.822%          2458108       35.822%
EXEC_STAGE_NOT_STARVED                         4402221       64.153%          4402221       64.153%
EXEC_STAGE_OFF_PATH                               1731        0.025%             1731        0.025%
                                               6862060      100.000%          6862060      100.000%
                                                  0.64         0.29              0.64         0.29

FU_BUSY_0                                      3973833                        3973833              

FU_BUSY_1                                      1868206                        1868206              

FU_BUSY_2                                      5455721                        5455721              

FU_BUSY_3                                      5420888                        5420888              

FU_BUSY_4                                       520010                         520010              

FU_BUSY_5                                       216228                         216228              

FU_BUSY_6                                       516027                         516027              

FU_BUSY_7                                       515543                         515543              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1263        0.033%             1263        0.033%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      23034        0.610%            23034        0.610%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      10626        0.281%            10626        0.281%
FU_REJECTED_OP_IMEM_NOT_SIMD                    326515        8.641%           326515        8.641%
FU_REJECTED_OP_IADD_NOT_SIMD                    144524        3.825%           144524        3.825%
FU_REJECTED_OP_IMUL_NOT_SIMD                     44183        1.169%            44183        1.169%
FU_REJECTED_OP_IDIV_NOT_SIMD                    211498        5.597%           211498        5.597%
FU_REJECTED_OP_ICMP_NOT_SIMD                    175236        4.638%           175236        4.638%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    14328        0.379%            14328        0.379%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     6107        0.162%             6107        0.162%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2096        0.055%             2096        0.055%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         1768        0.047%             1768        0.047%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       2706421       71.624%          2706421       71.624%
FU_REJECTED_OP_FADD_SIMD                         28867        0.764%            28867        0.764%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         82199        2.175%            82199        2.175%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3778665      100.000%          3778665      100.000%
                                                 34.16        15.48             34.16        15.48

OP_WAIT_0                                      6292408                        6292408              

OP_WAIT_1                                      1799109                        1799109              

OP_WAIT_2                                      1016466                        1016466              

OP_WAIT_3                                       677544                         677544              

OP_WAIT_4                                       390108                         390108              

OP_WAIT_5                                       306723                         306723              

OP_WAIT_6                                       244984                         244984              

OP_WAIT_7                                       190511                         190511              

OP_WAIT_8                                       183494                         183494              

OP_WAIT_9                                       171109                         171109              

OP_WAIT_10                                      153711                         153711              

OP_WAIT_11                                      139834                         139834              

OP_WAIT_12                                      128038                         128038              

OP_WAIT_13                                      110441                         110441              

OP_WAIT_14                                      100259                         100259              

OP_WAIT_15                                       96259                          96259              

OP_WAIT_16                                       99086                          99086              

OP_WAIT_17                                      111298                         111298              

OP_WAIT_18                                      114455                         114455              

OP_WAIT_19                                      102217                         102217              

OP_WAIT_20                                       93435                          93435              

OP_WAIT_21                                       88830                          88830              

OP_WAIT_22                                       87056                          87056              

OP_WAIT_23                                       83024                          83024              

OP_WAIT_24                                       80034                          80034              

OP_WAIT_25                                       76642                          76642              

OP_WAIT_26                                       72525                          72525              

OP_WAIT_27                                       66203                          66203              

OP_WAIT_28                                       60367                          60367              

OP_WAIT_29                                       56358                          56358              

OP_WAIT_30                                       54138                          54138              

OP_WAIT_31                                     1165326                        1165326              

ROW_SIZE_0                                     3991338                        3991338              

ROW_SIZE_1                                       17081                          17081              

ROW_SIZE_2                                      614215                         614215              

ROW_SIZE_3                                       12581                          12581              

ROW_SIZE_4                                       16161                          16161              

ROW_SIZE_5                                      193470                         193470              

ROW_SIZE_6                                     2016124                        2016124              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411440       99.996%         14411440       99.996%
RET_STALL_LENGTH_100                               380        0.003%              380        0.003%
RET_STALL_LENGTH_200                               107        0.001%              107        0.001%
RET_STALL_LENGTH_300                                30        0.000%               30        0.000%
RET_STALL_LENGTH_400                                14        0.000%               14        0.000%
RET_STALL_LENGTH_500                                13        0.000%               13        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                              113249       98.535%           113249       98.535%
MEM_BLOCK_LENGTH_100                              1012        0.881%             1012        0.881%
MEM_BLOCK_LENGTH_200                               314        0.273%              314        0.273%
MEM_BLOCK_LENGTH_300                               161        0.140%              161        0.140%
MEM_BLOCK_LENGTH_400                                92        0.080%               92        0.080%
MEM_BLOCK_LENGTH_500                                48        0.042%               48        0.042%
MEM_BLOCK_LENGTH_600                                31        0.027%               31        0.027%
MEM_BLOCK_LENGTH_700                                17        0.015%               17        0.015%
MEM_BLOCK_LENGTH_800                                 7        0.006%                7        0.006%
MEM_BLOCK_LENGTH_900                                 2        0.002%                2        0.002%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                114933      100.000%           114933      100.000%
                                                  0.03         0.28              0.03         0.28

FUS_BUSY_ON_PATH                              18484344        2.6937         18484344        2.6937

FUS_BUSY_OFF_PATH                                 2112        0.0003             2112        0.0003

FU_BUSY_MEM_STALL                              3432183        0.5002          3432183        0.5002

FUS_EMPTY                                     36410024        5.3060         36410024        5.3060

FU_UNAVAILABLE                                  572338        0.0834           572338        0.0834

FU_MEM_UNAVAILABLE                             3206327        0.4673          3206327        0.4673

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    36409930        5.3060         36409930        5.3060

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351672       11.369%           351672       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451235       14.587%           451235       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99978        3.232%            99978        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83782        2.708%            83782        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006436       64.863%          2006436       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093340      100.000%          3093340      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                6111                           6111              

FTQ_CYCLES_OFFPATH                                6767                           6767              

FTQ_CYCLES_ONPATH                              6855293                        6855293              

FTQ_FETCHED_INS_OFFPATH                          18920                          18920              

FTQ_FETCHED_INS_ONPATH                        14412730                       14412730              

FTQ_BREAK_FULL_FT_ONPATH                       6855060       99.997%          6855060       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.001%               46        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.002%              159        0.002%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6855265      100.000%          6855265      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         6594       97.042%             6594       97.042%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.147%               10        0.147%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        2.811%              191        2.811%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6795      100.000%             6795      100.000%
                                                  0.06         0.33              0.06         0.33



