/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7516773               Instructions: 10000005              IPC: 1.33036

Periodic:          Cycles: 7516773               Instructions: 10000005              IPC: 1.33036

EXECUTION_TIME                           2348991562500                  2348991562500              

NODE_CYCLE                                     7516773                        7516773              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3058799       40.693%          3058799       40.693%

FULL_WINDOW_MEM_OP                             2959512       99.999%          2959512       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                21        0.001%               21        0.001%
                                               2959533      100.000%          2959533      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3936624       52.371%          3936624       52.371%

RET_BLOCKED_L1_MISS                            2843151       37.824%          2843151       37.824%

RET_BLOCKED_L1_MISS_BW_PREF                       1243        0.017%             1243        0.017%

RET_BLOCKED_L1_ACCESS                          1094383       14.559%          1094383       14.559%

RET_BLOCKED_MEM_STALL                          2843151       37.824%          2843151       37.824%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16786012                       16786012              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 45074        1.837%            45074        1.837%
LD_DEPENDENTS                                  2408266       98.163%          2408266       98.163%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   149       51.027%              149       51.027%
LD_EXEC_CYCLES_4                                   143       48.973%              143       48.973%
                                                   292      100.000%              292      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                             24122        1.006%            24122        1.006%
ICACHE_STAGE_NOT_STARVED                       2372789       98.994%          2372789       98.994%
                                               2396911      100.000%          2396911      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            177374        2.360%           177374        2.360%
ICACHE_STAGE_NOT_STALLED                       2384880       31.727%          2384880       31.727%
ICACHE_STAGE_OFF_PATH                          4954519       65.913%          4954519       65.913%
                                               7516773      100.000%          7516773      100.000%
                                                  1.64         1.41              1.64         1.41

DECODE_STAGE_STARVED                           5343407       98.153%          5343407       98.153%
DECODE_STAGE_NOT_STARVED                        100543        1.847%           100543        1.847%
                                               5443950      100.000%          5443950      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              2990        0.040%             2990        0.040%
DECODE_STAGE_NOT_STALLED                       5440960       72.384%          5440960       72.384%
DECODE_STAGE_OFF_PATH                          2072823       27.576%          2072823       27.576%
                                               7516773      100.000%          7516773      100.000%
                                                  1.28         0.81              1.28         0.81

UOPQ_STAGE_STARVED                             2462978       73.108%          2462978       73.108%
UOPQ_STAGE_NOT_STARVED                          906002       26.892%           906002       26.892%
                                               3368980      100.000%          3368980      100.000%
                                                  0.27         0.40              0.27         0.40

UOPQ_STAGE_STALLED                              180075        2.396%           180075        2.396%
UOPQ_STAGE_NOT_STALLED                         3368980       44.819%          3368980       44.819%
UOPQ_STAGE_OFF_PATH                            3967718       52.785%          3967718       52.785%
                                               7516773      100.000%          7516773      100.000%
                                                  1.50         1.20              1.50         1.20

MAP_STAGE_STARVED                               288289        9.753%           288289        9.753%
MAP_STAGE_NOT_STARVED                          2667563       90.247%          2667563       90.247%
                                               2955852      100.000%          2955852      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               196224        2.610%           196224        2.610%
MAP_STAGE_NOT_STALLED                          2759628       36.713%          2759628       36.713%
MAP_STAGE_OFF_PATH                             4560921       60.677%          4560921       60.677%
                                               7516773      100.000%          7516773      100.000%
                                                  1.58         1.32              1.58         1.32

EXEC_STAGE_STARVED                             3553814       47.278%          3553814       47.278%
EXEC_STAGE_NOT_STARVED                           45426        0.604%            45426        0.604%
EXEC_STAGE_OFF_PATH                            3917533       52.117%          3917533       52.117%
                                               7516773      100.000%          7516773      100.000%
                                                  1.05         1.02              1.05         1.02

FU_BUSY_0                                      3708251                        3708251              

FU_BUSY_1                                      2465161                        2465161              

FU_BUSY_2                                      1640381                        1640381              

FU_BUSY_3                                      1586921                        1586921              

FU_BUSY_4                                      1748874                        1748874              

FU_BUSY_5                                      2217072                        2217072              

FU_BUSY_6                                       230317                         230317              

FU_BUSY_7                                       290334                         290334              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         441        2.113%              441        2.113%
FU_REJECTED_OP_MOV_NOT_SIMD                          4        0.019%                4        0.019%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         27        0.129%               27        0.129%
FU_REJECTED_OP_IMEM_NOT_SIMD                       121        0.580%              121        0.580%
FU_REJECTED_OP_IADD_NOT_SIMD                     19770       94.725%            19770       94.725%
FU_REJECTED_OP_IMUL_NOT_SIMD                       157        0.752%              157        0.752%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.005%                1        0.005%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      335        1.605%              335        1.605%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        6        0.029%                6        0.029%
FU_REJECTED_OP_FMEM_NOT_SIMD                         9        0.043%                9        0.043%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 20871      100.000%            20871      100.000%
                                                  6.96         0.91              6.96         0.91

OP_WAIT_0                                      7437632                        7437632              

OP_WAIT_1                                      2560286                        2560286              

OP_WAIT_2                                       264647                         264647              

OP_WAIT_3                                        77182                          77182              

OP_WAIT_4                                        17133                          17133              

OP_WAIT_5                                         7034                           7034              

OP_WAIT_6                                         4817                           4817              

OP_WAIT_7                                         4086                           4086              

OP_WAIT_8                                         3329                           3329              

OP_WAIT_9                                         3465                           3465              

OP_WAIT_10                                        7728                           7728              

OP_WAIT_11                                        8601                           8601              

OP_WAIT_12                                        2987                           2987              

OP_WAIT_13                                        2451                           2451              

OP_WAIT_14                                        1279                           1279              

OP_WAIT_15                                         327                            327              

OP_WAIT_16                                         335                            335              

OP_WAIT_17                                         276                            276              

OP_WAIT_18                                         309                            309              

OP_WAIT_19                                         274                            274              

OP_WAIT_20                                         247                            247              

OP_WAIT_21                                         224                            224              

OP_WAIT_22                                         245                            245              

OP_WAIT_23                                         286                            286              

OP_WAIT_24                                         281                            281              

OP_WAIT_25                                         218                            218              

OP_WAIT_26                                         232                            232              

OP_WAIT_27                                         223                            223              

OP_WAIT_28                                         204                            204              

OP_WAIT_29                                         213                            213              

OP_WAIT_30                                         196                            196              

OP_WAIT_31                                       13702                          13702              

ROW_SIZE_0                                     4562771                        4562771              

ROW_SIZE_1                                      313692                         313692              

ROW_SIZE_2                                      734121                         734121              

ROW_SIZE_3                                       81529                          81529              

ROW_SIZE_4                                      113759                         113759              

ROW_SIZE_5                                       61388                          61388              

ROW_SIZE_6                                     1271992                        1271992              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400419       99.808%         10400419       99.808%
RET_STALL_LENGTH_100                             18775        0.180%            18775        0.180%
RET_STALL_LENGTH_200                               942        0.009%              942        0.009%
RET_STALL_LENGTH_300                                77        0.001%               77        0.001%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1200                              137        0.001%              137        0.001%
RET_STALL_LENGTH_1300                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10462280        1.3919         10462280        1.3919

FUS_BUSY_OFF_PATH                              3425031        0.4557          3425031        0.4557

FU_BUSY_MEM_STALL                                44902        0.0060            44902        0.0060

FUS_EMPTY                                     46246873        6.1525         46246873        6.1525

FU_UNAVAILABLE                                    1109        0.0001             1109        0.0001

FU_MEM_UNAVAILABLE                               19762        0.0026            19762        0.0026

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    46008993        6.1208         46008993        6.1208

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         59301        2.470%            59301        2.470%
MAP_STAGE_RECEIVED_OPS_2                        806706       33.605%           806706       33.605%
MAP_STAGE_RECEIVED_OPS_3                        156962        6.539%           156962        6.539%
MAP_STAGE_RECEIVED_OPS_4                          9173        0.382%             9173        0.382%
MAP_STAGE_RECEIVED_OPS_5                        148572        6.189%           148572        6.189%
MAP_STAGE_RECEIVED_OPS_6                       1219812       50.814%          1219812       50.814%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2400526      100.000%          2400526      100.000%
                                                  4.27         1.91              4.27         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70895                          70895              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             6540776                        6540776              

FTQ_CYCLES_OFFPATH                             6480673                        6480673              

FTQ_CYCLES_ONPATH                              1036100                        1036100              

FTQ_FETCHED_INS_OFFPATH                       28010606                       28010606              

FTQ_FETCHED_INS_ONPATH                        10349686                       10349686              

FTQ_BREAK_FULL_FT_ONPATH                        576369       59.721%           576369       59.721%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  367093       38.036%           367093       38.036%
FTQ_BREAK_MAX_BYTES_ONPATH                       21648        2.243%            21648        2.243%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                965110      100.000%           965110      100.000%
                                                  0.43         0.43              0.43         0.43

FTQ_BREAK_FULL_FT_OFFPATH                      5897590       90.017%          5897590       90.017%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 610613        9.320%           610613        9.320%
FTQ_BREAK_MAX_BYTES_OFFPATH                      43460        0.663%            43460        0.663%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6551663      100.000%          6551663      100.000%
                                                  0.11         0.31              0.11         0.31



