/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6452730               Instructions: 10000003              IPC: 1.54973

Periodic:          Cycles: 6452730               Instructions: 10000003              IPC: 1.54973

EXECUTION_TIME                           2016478125000                  2016478125000              

NODE_CYCLE                                     6452730                        6452730              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3844802       59.584%          3844802       59.584%

FULL_WINDOW_MEM_OP                              463854       97.614%           463854       97.614%
FULL_WINDOW_FP_OP                                 1742        0.367%             1742        0.367%
FULL_WINDOW_OTHER_OP                              9595        2.019%             9595        2.019%
                                                475191      100.000%           475191      100.000%
                                                  0.04         0.28              0.04         0.28

RET_BLOCKED_DC_MISS                             733850       11.373%           733850       11.373%

RET_BLOCKED_L1_MISS                             767860       11.900%           767860       11.900%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           518944        8.042%           518944        8.042%

RET_BLOCKED_MEM_STALL                           768864       11.915%           768864       11.915%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23569511                       23569511              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 17258        0.762%            17258        0.762%
LD_DEPENDENTS                                  2246282       99.238%          2246282       99.238%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 18956       48.250%            18956       48.250%
LD_EXEC_CYCLES_4                                 20331       51.750%            20331       51.750%
                                                 39287      100.000%            39287      100.000%
                                                  3.52         2.58              3.52         2.58

ICACHE_STAGE_STARVED                            495906        8.241%           495906        8.241%
ICACHE_STAGE_NOT_STARVED                       5521743       91.759%          5521743       91.759%
                                               6017649      100.000%          6017649      100.000%
                                                  0.92         0.88              0.92         0.88

ICACHE_STAGE_STALLED                            467684        7.248%           467684        7.248%
ICACHE_STAGE_NOT_STALLED                       5770241       89.423%          5770241       89.423%
ICACHE_STAGE_OFF_PATH                           214805        3.329%           214805        3.329%
                                               6452730      100.000%          6452730      100.000%
                                                  0.96         0.26              0.96         0.26

DECODE_STAGE_STARVED                           6309023       99.496%          6309023       99.496%
DECODE_STAGE_NOT_STARVED                         31969        0.504%            31969        0.504%
                                               6340992      100.000%          6340992      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             12645        0.196%            12645        0.196%
DECODE_STAGE_NOT_STALLED                       6328347       98.072%          6328347       98.072%
DECODE_STAGE_OFF_PATH                           111738        1.732%           111738        1.732%
                                               6452730      100.000%          6452730      100.000%
                                                  1.02         0.19              1.02         0.19

UOPQ_STAGE_STARVED                              510407        8.733%           510407        8.733%
UOPQ_STAGE_NOT_STARVED                         5333878       91.267%          5333878       91.267%
                                               5844285      100.000%          5844285      100.000%
                                                  0.91         0.88              0.91         0.88

UOPQ_STAGE_STALLED                              466469        7.229%           466469        7.229%
UOPQ_STAGE_NOT_STALLED                         5844285       90.571%          5844285       90.571%
UOPQ_STAGE_OFF_PATH                             141976        2.200%           141976        2.200%
                                               6452730      100.000%          6452730      100.000%
                                                  0.95         0.22              0.95         0.22

MAP_STAGE_STARVED                               279526        4.442%           279526        4.442%
MAP_STAGE_NOT_STARVED                          6012889       95.558%          6012889       95.558%
                                               6292415      100.000%          6292415      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                               483874        7.499%           483874        7.499%
MAP_STAGE_NOT_STALLED                          5808541       90.017%          5808541       90.017%
MAP_STAGE_OFF_PATH                              160315        2.484%           160315        2.484%
                                               6452730      100.000%          6452730      100.000%
                                                  0.95         0.23              0.95         0.23

EXEC_STAGE_STARVED                             2125731       32.943%          2125731       32.943%
EXEC_STAGE_NOT_STARVED                         4213562       65.299%          4213562       65.299%
EXEC_STAGE_OFF_PATH                             113437        1.758%           113437        1.758%
                                               6452730      100.000%          6452730      100.000%
                                                  0.69         0.32              0.69         0.32

FU_BUSY_0                                      5737489                        5737489              

FU_BUSY_1                                      5285969                        5285969              

FU_BUSY_2                                      1197735                        1197735              

FU_BUSY_3                                      1112515                        1112515              

FU_BUSY_4                                      4776215                        4776215              

FU_BUSY_5                                       880007                         880007              

FU_BUSY_6                                      4299842                        4299842              

FU_BUSY_7                                      4316252                        4316252              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        101        0.002%              101        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         267        0.006%              267        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        164        0.004%              164        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.000%                5        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         87        0.002%               87        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                      5223        0.127%             5223        0.127%
FU_REJECTED_OP_IADD_NOT_SIMD                   4107338       99.536%          4107338       99.536%
FU_REJECTED_OP_IMUL_NOT_SIMD                       187        0.005%              187        0.005%
FU_REJECTED_OP_IDIV_NOT_SIMD                        12        0.000%               12        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      101        0.002%              101        0.002%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      117        0.003%              117        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        23        0.001%               23        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             1        0.000%                1        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             19        0.000%               19        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           69        0.002%               69        0.002%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           763        0.018%              763        0.018%
FU_REJECTED_OP_FADD_SIMD                         10782        0.261%            10782        0.261%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             62        0.002%               62        0.002%
FU_REJECTED_OP_FDIV_SIMD                            14        0.000%               14        0.000%
FU_REJECTED_OP_FCMP_SIMD                           168        0.004%              168        0.004%
FU_REJECTED_OP_FCMOV_SIMD                          995        0.024%              995        0.024%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   1        0.000%                1        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4126499      100.000%          4126499      100.000%
                                                  7.11         2.09              7.11         2.09

OP_WAIT_0                                     12226109                       12226109              

OP_WAIT_1                                      2419278                        2419278              

OP_WAIT_2                                       543533                         543533              

OP_WAIT_3                                       257868                         257868              

OP_WAIT_4                                       154947                         154947              

OP_WAIT_5                                       103559                         103559              

OP_WAIT_6                                        73429                          73429              

OP_WAIT_7                                        53032                          53032              

OP_WAIT_8                                        40219                          40219              

OP_WAIT_9                                        29233                          29233              

OP_WAIT_10                                       25188                          25188              

OP_WAIT_11                                       20626                          20626              

OP_WAIT_12                                       20561                          20561              

OP_WAIT_13                                       18293                          18293              

OP_WAIT_14                                       17154                          17154              

OP_WAIT_15                                       16079                          16079              

OP_WAIT_16                                       15973                          15973              

OP_WAIT_17                                     2463045                        2463045              

OP_WAIT_18                                      894240                         894240              

OP_WAIT_19                                       48671                          48671              

OP_WAIT_20                                        9073                           9073              

OP_WAIT_21                                        8541                           8541              

OP_WAIT_22                                        8310                           8310              

OP_WAIT_23                                        8623                           8623              

OP_WAIT_24                                        8219                           8219              

OP_WAIT_25                                        8311                           8311              

OP_WAIT_26                                        8307                           8307              

OP_WAIT_27                                        8478                           8478              

OP_WAIT_28                                        8317                           8317              

OP_WAIT_29                                        8341                           8341              

OP_WAIT_30                                        8738                           8738              

OP_WAIT_31                                     3715490                        3715490              

ROW_SIZE_0                                     1013470                        1013470              

ROW_SIZE_1                                       63333                          63333              

ROW_SIZE_2                                       32590                          32590              

ROW_SIZE_3                                       13121                          13121              

ROW_SIZE_4                                     3873585                        3873585              

ROW_SIZE_5                                        8593                           8593              

ROW_SIZE_6                                     1257434                        1257434              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248614       99.995%         23248614       99.995%
RET_STALL_LENGTH_100                              1032        0.004%             1032        0.004%
RET_STALL_LENGTH_200                                72        0.000%               72        0.000%
RET_STALL_LENGTH_300                                26        0.000%               26        0.000%
RET_STALL_LENGTH_400                                16        0.000%               16        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  23       79.310%               23       79.310%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 2        6.897%                2        6.897%
MEM_BLOCK_LENGTH_300                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_800                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    29      100.000%               29      100.000%
                                                  0.93         1.98              0.93         1.98

FUS_BUSY_ON_PATH                              27424410        4.2500         27424410        4.2500

FUS_BUSY_OFF_PATH                               181614        0.0281           181614        0.0281

FU_BUSY_MEM_STALL                              4177945        0.6475          4177945        0.6475

FUS_EMPTY                                     24015816        3.7218         24015816        3.7218

FU_UNAVAILABLE                                    2486        0.0004             2486        0.0004

FU_MEM_UNAVAILABLE                             4124013        0.6391          4124013        0.6391

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    24003020        3.7198         24003020        3.7198

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         88159        1.596%            88159        1.596%
MAP_STAGE_RECEIVED_OPS_2                        174411        3.157%           174411        3.157%
MAP_STAGE_RECEIVED_OPS_3                        111757        2.023%           111757        2.023%
MAP_STAGE_RECEIVED_OPS_4                       4154399       75.195%          4154399       75.195%
MAP_STAGE_RECEIVED_OPS_5                        121836        2.205%           121836        2.205%
MAP_STAGE_RECEIVED_OPS_6                        874305       15.825%           874305       15.825%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524867      100.000%          5524867      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 721                            721              

FTQ_OFFPATH_CYCLES                              398867                         398867              

FTQ_CYCLES_OFFPATH                              531376                         531376              

FTQ_CYCLES_ONPATH                              5921354                        5921354              

FTQ_FETCHED_INS_OFFPATH                        2199781                        2199781              

FTQ_FETCHED_INS_ONPATH                        23245365                       23245365              

FTQ_BREAK_FULL_FT_ONPATH                       5890284       99.560%          5890284       99.560%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22648        0.383%            22648        0.383%
FTQ_BREAK_MAX_BYTES_ONPATH                        3388        0.057%             3388        0.057%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5916320      100.000%          5916320      100.000%
                                                  0.00         0.08              0.00         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       488162       91.005%           488162       91.005%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  26817        4.999%            26817        4.999%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21431        3.995%            21431        3.995%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                536410      100.000%           536410      100.000%
                                                  0.13         0.42              0.13         0.42



