/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10412250              Instructions: 10000000              IPC: 0.96041

Periodic:          Cycles: 10412250              Instructions: 10000000              IPC: 0.96041

EXECUTION_TIME                           3253828125000                  3253828125000              

NODE_CYCLE                                    10412250                       10412250              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9442136       90.683%          9442136       90.683%

FULL_WINDOW_MEM_OP                              271116       99.968%           271116       99.968%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                86        0.032%               86        0.032%
                                                271202      100.000%           271202      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             280222        2.691%           280222        2.691%

RET_BLOCKED_L1_MISS                             245210        2.355%           245210        2.355%

RET_BLOCKED_L1_MISS_BW_PREF                      33226        0.319%            33226        0.319%

RET_BLOCKED_L1_ACCESS                            74136        0.712%            74136        0.712%

RET_BLOCKED_MEM_STALL                           245472        2.358%           245472        2.358%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39414953                       39414953              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8097        9.429%             8097        9.429%
LD_DEPENDENTS                                    77777       90.571%            77777       90.571%
                                                 85874      100.000%            85874      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    13       81.250%               13       81.250%
LD_EXEC_CYCLES_4                                     3       18.750%                3       18.750%
                                                    16      100.000%               16      100.000%
                                                  3.19         1.48              3.19         1.48

ICACHE_STAGE_STARVED                            467484        4.560%           467484        4.560%
ICACHE_STAGE_NOT_STARVED                       9784849       95.440%          9784849       95.440%
                                              10252333      100.000%         10252333      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            198384        1.905%           198384        1.905%
ICACHE_STAGE_NOT_STALLED                      10019436       96.227%         10019436       96.227%
ICACHE_STAGE_OFF_PATH                           194430        1.867%           194430        1.867%
                                              10412250      100.000%         10412250      100.000%
                                                  1.00         0.19              1.00         0.19

DECODE_STAGE_STARVED                          10189856       99.441%         10189856       99.441%
DECODE_STAGE_NOT_STARVED                         57319        0.559%            57319        0.559%
                                              10247175      100.000%         10247175      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             24156        0.232%            24156        0.232%
DECODE_STAGE_NOT_STALLED                      10223019       98.183%         10223019       98.183%
DECODE_STAGE_OFF_PATH                           165075        1.585%           165075        1.585%
                                              10412250      100.000%         10412250      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              379574        3.751%           379574        3.751%
UOPQ_STAGE_NOT_STARVED                         9740896       96.249%          9740896       96.249%
                                              10120470      100.000%         10120470      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              184306        1.770%           184306        1.770%
UOPQ_STAGE_NOT_STALLED                        10120470       97.198%         10120470       97.198%
UOPQ_STAGE_OFF_PATH                             107474        1.032%           107474        1.032%
                                              10412250      100.000%         10412250      100.000%
                                                  0.99         0.14              0.99         0.14

MAP_STAGE_STARVED                               264153        2.575%           264153        2.575%
MAP_STAGE_NOT_STARVED                          9995854       97.425%          9995854       97.425%
                                              10260007      100.000%         10260007      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               207893        1.997%           207893        1.997%
MAP_STAGE_NOT_STALLED                         10052114       96.541%         10052114       96.541%
MAP_STAGE_OFF_PATH                              152243        1.462%           152243        1.462%
                                              10412250      100.000%         10412250      100.000%
                                                  0.99         0.17              0.99         0.17

EXEC_STAGE_STARVED                              435670        4.184%           435670        4.184%
EXEC_STAGE_NOT_STARVED                         9851845       94.618%          9851845       94.618%
EXEC_STAGE_OFF_PATH                             124735        1.198%           124735        1.198%
                                              10412250      100.000%         10412250      100.000%
                                                  0.97         0.16              0.97         0.16

FU_BUSY_0                                      9852026                        9852026              

FU_BUSY_1                                      9800470                        9800470              

FU_BUSY_2                                        61205                          61205              

FU_BUSY_3                                        50152                          50152              

FU_BUSY_4                                      9759620                        9759620              

FU_BUSY_5                                        64152                          64152              

FU_BUSY_6                                      9877179                        9877179              

FU_BUSY_7                                      9887178                        9887178              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         49        0.000%               49        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          85        0.001%               85        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         68        0.001%               68        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         24        0.000%               24        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       498        0.005%              498        0.005%
FU_REJECTED_OP_IADD_NOT_SIMD                   9999578       99.974%          9999578       99.974%
FU_REJECTED_OP_IMUL_NOT_SIMD                       141        0.001%              141        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        0.001%               57        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       82        0.001%               82        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      115        0.001%              115        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                        10        0.000%               10        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           102        0.001%              102        0.001%
FU_REJECTED_OP_FADD_SIMD                          1408        0.014%             1408        0.014%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10002223      100.000%         10002223      100.000%
                                                  7.01         0.46              7.01         0.46

OP_WAIT_0                                     19384773                       19384773              

OP_WAIT_1                                       453714                         453714              

OP_WAIT_2                                        15285                          15285              

OP_WAIT_3                                         7450                           7450              

OP_WAIT_4                                         4705                           4705              

OP_WAIT_5                                         4460                           4460              

OP_WAIT_6                                         2920                           2920              

OP_WAIT_7                                         2856                           2856              

OP_WAIT_8                                         2532                           2532              

OP_WAIT_9                                         2411                           2411              

OP_WAIT_10                                        2280                           2280              

OP_WAIT_11                                        2325                           2325              

OP_WAIT_12                                        2293                           2293              

OP_WAIT_13                                        2225                           2225              

OP_WAIT_14                                        2133                           2133              

OP_WAIT_15                                        2209                           2209              

OP_WAIT_16                                        2241                           2241              

OP_WAIT_17                                     7214792                        7214792              

OP_WAIT_18                                     2403579                        2403579              

OP_WAIT_19                                        3364                           3364              

OP_WAIT_20                                        1428                           1428              

OP_WAIT_21                                        3136                           3136              

OP_WAIT_22                                        3245                           3245              

OP_WAIT_23                                        1510                           1510              

OP_WAIT_24                                        1456                           1456              

OP_WAIT_25                                        1431                           1431              

OP_WAIT_26                                        1398                           1398              

OP_WAIT_27                                        1369                           1369              

OP_WAIT_28                                        1342                           1342              

OP_WAIT_29                                        1354                           1354              

OP_WAIT_30                                        1271                           1271              

OP_WAIT_31                                     9649947                        9649947              

ROW_SIZE_0                                      616939                         616939              

ROW_SIZE_1                                       20407                          20407              

ROW_SIZE_2                                       10139                          10139              

ROW_SIZE_3                                        4692                           4692              

ROW_SIZE_4                                     9251297                        9251297              

ROW_SIZE_5                                        2857                           2857              

ROW_SIZE_6                                      352200                         352200              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186427       99.997%         39186427       99.997%
RET_STALL_LENGTH_100                               708        0.002%              708        0.002%
RET_STALL_LENGTH_200                               142        0.000%              142        0.000%
RET_STALL_LENGTH_300                                22        0.000%               22        0.000%
RET_STALL_LENGTH_400                                54        0.000%               54        0.000%
RET_STALL_LENGTH_500                                39        0.000%               39        0.000%
RET_STALL_LENGTH_600                                16        0.000%               16        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  60       93.750%               60       93.750%
MEM_BLOCK_LENGTH_100                                 3        4.688%                3        4.688%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        1.562%                1        1.562%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    64      100.000%               64      100.000%
                                                  0.09         0.42              0.09         0.42

FUS_BUSY_ON_PATH                              49193654        4.7246         49193654        4.7246

FUS_BUSY_OFF_PATH                               158328        0.0152           158328        0.0152

FU_BUSY_MEM_STALL                             10007420        0.9611         10007420        0.9611

FUS_EMPTY                                     33946018        3.2602         33946018        3.2602

FU_UNAVAILABLE                                     652        0.0001              652        0.0001

FU_MEM_UNAVAILABLE                            10001571        0.9606         10001571        0.9606

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33937103        3.2593         33937103        3.2593

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          6040        0.062%             6040        0.062%
MAP_STAGE_RECEIVED_OPS_2                          6451        0.066%             6451        0.066%
MAP_STAGE_RECEIVED_OPS_3                         10416        0.106%            10416        0.106%
MAP_STAGE_RECEIVED_OPS_4                       9709888       99.211%          9709888       99.211%
MAP_STAGE_RECEIVED_OPS_5                         32432        0.331%            32432        0.331%
MAP_STAGE_RECEIVED_OPS_6                         21916        0.224%            21916        0.224%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9787143      100.000%          9787143      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2931                           2931              

FTQ_RECOVER_DECODE                                1098                           1098              

FTQ_OFFPATH_CYCLES                              261450                         261450              

FTQ_CYCLES_OFFPATH                              438854                         438854              

FTQ_CYCLES_ONPATH                              9973396                        9973396              

FTQ_FETCHED_INS_OFFPATH                        1872507                        1872507              

FTQ_FETCHED_INS_ONPATH                        39183929                       39183929              

FTQ_BREAK_FULL_FT_ONPATH                       9958520       99.891%          9958520       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10087        0.101%            10087        0.101%
FTQ_BREAK_MAX_BYTES_ONPATH                         760        0.008%              760        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9969367      100.000%          9969367      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       396803       89.595%           396803       89.595%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  24259        5.478%            24259        5.478%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21821        4.927%            21821        4.927%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                442883      100.000%           442883      100.000%
                                                  0.15         0.46              0.15         0.46



