/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4564720               Instructions: 10000005              IPC: 2.19072

Periodic:          Cycles: 4564720               Instructions: 10000005              IPC: 2.19072

EXECUTION_TIME                           1426475000000                  1426475000000              

NODE_CYCLE                                     4564720                        4564720              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1631209       35.735%          1631209       35.735%

FULL_WINDOW_MEM_OP                             1587511       99.998%          1587511       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                35        0.002%               35        0.002%
                                               1587546      100.000%          1587546      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2088487       45.753%          2088487       45.753%

RET_BLOCKED_L1_MISS                            1574720       34.498%          1574720       34.498%

RET_BLOCKED_L1_MISS_BW_PREF                      14011        0.307%            14011        0.307%

RET_BLOCKED_L1_ACCESS                           513770       11.255%           513770       11.255%

RET_BLOCKED_MEM_STALL                          1574731       34.498%          1574731       34.498%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12516713                       12516713              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                265422        8.192%           265422        8.192%
LD_DEPENDENTS                                  2974430       91.808%          2974430       91.808%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     4      100.000%                4      100.000%
                                                     4      100.000%                4      100.000%
                                                  4.00         4.62              4.00         4.62

ICACHE_STAGE_STARVED                             22898        0.803%            22898        0.803%
ICACHE_STAGE_NOT_STARVED                       2827841       99.197%          2827841       99.197%
                                               2850739      100.000%          2850739      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1518306       33.262%          1518306       33.262%
ICACHE_STAGE_NOT_STALLED                       2839327       62.202%          2839327       62.202%
ICACHE_STAGE_OFF_PATH                           207087        4.537%           207087        4.537%
                                               4564720      100.000%          4564720      100.000%
                                                  0.71         0.39              0.71         0.39

DECODE_STAGE_STARVED                           2146976       48.926%          2146976       48.926%
DECODE_STAGE_NOT_STARVED                       2241218       51.074%          2241218       51.074%
                                               4388194      100.000%          4388194      100.000%
                                                  0.51         0.51              0.51         0.51

DECODE_STAGE_STALLED                           1555212       34.070%          1555212       34.070%
DECODE_STAGE_NOT_STALLED                       2832982       62.063%          2832982       62.063%
DECODE_STAGE_OFF_PATH                           176526        3.867%           176526        3.867%
                                               4564720      100.000%          4564720      100.000%
                                                  0.70         0.38              0.70         0.38

UOPQ_STAGE_STARVED                             2273660       60.748%          2273660       60.748%
UOPQ_STAGE_NOT_STARVED                         1469087       39.252%          1469087       39.252%
                                               3742747      100.000%          3742747      100.000%
                                                  0.39         0.45              0.39         0.45

UOPQ_STAGE_STALLED                              640936       14.041%           640936       14.041%
UOPQ_STAGE_NOT_STALLED                         3742747       81.993%          3742747       81.993%
UOPQ_STAGE_OFF_PATH                             181037        3.966%           181037        3.966%
                                               4564720      100.000%          4564720      100.000%
                                                  0.90         0.30              0.90         0.30

MAP_STAGE_STARVED                                27870        0.637%            27870        0.637%
MAP_STAGE_NOT_STARVED                          4350315       99.363%          4350315       99.363%
                                               4378185      100.000%          4378185      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1518770       33.272%          1518770       33.272%
MAP_STAGE_NOT_STALLED                          2859415       62.642%          2859415       62.642%
MAP_STAGE_OFF_PATH                              186535        4.086%           186535        4.086%
                                               4564720      100.000%          4564720      100.000%
                                                  0.71         0.38              0.71         0.38

EXEC_STAGE_STARVED                             3703716       81.138%          3703716       81.138%
EXEC_STAGE_NOT_STARVED                          691780       15.155%           691780       15.155%
EXEC_STAGE_OFF_PATH                             169224        3.707%           169224        3.707%
                                               4564720      100.000%          4564720      100.000%
                                                  0.23         0.46              0.23         0.46

FU_BUSY_0                                      2881870                        2881870              

FU_BUSY_1                                      1901983                        1901983              

FU_BUSY_2                                      1744729                        1744729              

FU_BUSY_3                                      1546923                        1546923              

FU_BUSY_4                                      1115484                        1115484              

FU_BUSY_5                                      1364961                        1364961              

FU_BUSY_6                                      1279876                        1279876              

FU_BUSY_7                                      1283148                        1283148              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          5        0.001%                5        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          73        0.014%               73        0.014%
FU_REJECTED_OP_MOV_NOT_SIMD                         89        0.017%               89        0.017%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         24        0.004%               24        0.004%
FU_REJECTED_OP_IMEM_NOT_SIMD                         4        0.001%                4        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                    535347       99.947%           535347       99.947%
FU_REJECTED_OP_IMUL_NOT_SIMD                        40        0.007%               40        0.007%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       14        0.003%               14        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       31        0.006%               31        0.006%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                535629      100.000%           535629      100.000%
                                                  7.00         0.09              7.00         0.09

OP_WAIT_0                                      8505168                        8505168              

OP_WAIT_1                                      2071047                        2071047              

OP_WAIT_2                                       668690                         668690              

OP_WAIT_3                                       320080                         320080              

OP_WAIT_4                                       191500                         191500              

OP_WAIT_5                                        97991                          97991              

OP_WAIT_6                                        61421                          61421              

OP_WAIT_7                                        40385                          40385              

OP_WAIT_8                                        35627                          35627              

OP_WAIT_9                                        23195                          23195              

OP_WAIT_10                                       20598                          20598              

OP_WAIT_11                                       18725                          18725              

OP_WAIT_12                                       17993                          17993              

OP_WAIT_13                                       12304                          12304              

OP_WAIT_14                                       10480                          10480              

OP_WAIT_15                                       10978                          10978              

OP_WAIT_16                                       12344                          12344              

OP_WAIT_17                                        6810                           6810              

OP_WAIT_18                                        7825                           7825              

OP_WAIT_19                                        6598                           6598              

OP_WAIT_20                                        4933                           4933              

OP_WAIT_21                                        5114                           5114              

OP_WAIT_22                                        3408                           3408              

OP_WAIT_23                                        2990                           2990              

OP_WAIT_24                                        4663                           4663              

OP_WAIT_25                                        3345                           3345              

OP_WAIT_26                                        3402                           3402              

OP_WAIT_27                                        4292                           4292              

OP_WAIT_28                                        3721                           3721              

OP_WAIT_29                                        3224                           3224              

OP_WAIT_30                                        4997                           4997              

OP_WAIT_31                                       20513                          20513              

ROW_SIZE_0                                     2333088                        2333088              

ROW_SIZE_1                                      151879                         151879              

ROW_SIZE_2                                       41826                          41826              

ROW_SIZE_3                                       21880                          21880              

ROW_SIZE_4                                       27034                          27034              

ROW_SIZE_5                                       35614                          35614              

ROW_SIZE_6                                     1936164                        1936164              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194111       99.916%         12194111       99.916%
RET_STALL_LENGTH_100                              9895        0.081%             9895        0.081%
RET_STALL_LENGTH_200                               155        0.001%              155        0.001%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1100                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1200                               73        0.001%               73        0.001%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12891309        2.8241         12891309        2.8241

FUS_BUSY_OFF_PATH                               227665        0.0499           227665        0.0499

FU_BUSY_MEM_STALL                               692904        0.1518           692904        0.1518

FUS_EMPTY                                     23398786        5.1260         23398786        5.1260

FU_UNAVAILABLE                                     319        0.0001              319        0.0001

FU_MEM_UNAVAILABLE                              535310        0.1173           535310        0.1173

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23392761        5.1247         23392761        5.1247

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226900        8.019%           226900        8.019%
MAP_STAGE_RECEIVED_OPS_2                        241777        8.545%           241777        8.545%
MAP_STAGE_RECEIVED_OPS_3                        297594       10.518%           297594       10.518%
MAP_STAGE_RECEIVED_OPS_4                        328437       11.608%           328437       11.608%
MAP_STAGE_RECEIVED_OPS_5                       1122773       39.682%          1122773       39.682%
MAP_STAGE_RECEIVED_OPS_6                        611958       21.628%           611958       21.628%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829439      100.000%          2829439      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2106                           2106              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              270639                         270639              

FTQ_CYCLES_OFFPATH                              345656                         345656              

FTQ_CYCLES_ONPATH                              4219064                        4219064              

FTQ_FETCHED_INS_OFFPATH                        1026843                        1026843              

FTQ_FETCHED_INS_ONPATH                        12202632                       12202632              

FTQ_BREAK_FULL_FT_ONPATH                       4193000       99.433%          4193000       99.433%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20208        0.479%            20208        0.479%
FTQ_BREAK_MAX_BYTES_ONPATH                        3683        0.087%             3683        0.087%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4216891      100.000%          4216891      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                       340789       97.976%           340789       97.976%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4306        1.238%             4306        1.238%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2734        0.786%             2734        0.786%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                347829      100.000%           347829      100.000%
                                                  0.03         0.21              0.03         0.21



