Core, 0
Cumulative Cycles, 8630068             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.15874
Periodic Cycles, 8630068             
Periodic Instructions, 10000001            
Periodic IPC, 1.15874

EXECUTION_TIME_count, 2696896250000
EXECUTION_TIME_total_count, 2696896250000

NODE_CYCLE_count,       8630068
NODE_CYCLE_total_count,       8630068

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      11358135
NODE_UOP_COUNT_total_count,      11358135

FULL_WINDOW_STALL_count,       5619400
FULL_WINDOW_STALL_pct,       65.114
FULL_WINDOW_STALL_total_count,       5619400
FULL_WINDOW_STALL_total_pct,       65.114

FULL_WINDOW_MEM_OP_count,        960403
FULL_WINDOW_MEM_OP_pct,       20.005
FULL_WINDOW_MEM_OP_total_count,        960403
FULL_WINDOW_MEM_OP_total_pct,       20.005

FULL_WINDOW_FP_OP_count,       3666069
FULL_WINDOW_FP_OP_pct,       76.363
FULL_WINDOW_FP_OP_total_count,       3666069
FULL_WINDOW_FP_OP_total_pct,       76.363

FULL_WINDOW_OTHER_OP_count,        174346
FULL_WINDOW_OTHER_OP_pct,        3.632
FULL_WINDOW_OTHER_OP_total_count,        174346
FULL_WINDOW_OTHER_OP_total_pct,        3.632
FULL_WINDOW_OTHER_OP_sum_count,       4800818
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       4800818
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.84
FULL_WINDOW_OTHER_OP_stddev,         0.31
FULL_WINDOW_OTHER_OP_total_mean,         0.84
FULL_WINDOW_OTHER_OP_total_stddev,         0.31

RET_BLOCKED_DC_MISS_count,        408921
RET_BLOCKED_DC_MISS_pct,        4.738
RET_BLOCKED_DC_MISS_total_count,        408921
RET_BLOCKED_DC_MISS_total_pct,        4.738

RET_BLOCKED_L1_MISS_count,        183565
RET_BLOCKED_L1_MISS_pct,        2.127
RET_BLOCKED_L1_MISS_total_count,        183565
RET_BLOCKED_L1_MISS_total_pct,        2.127

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        233267
RET_BLOCKED_L1_ACCESS_pct,        2.703
RET_BLOCKED_L1_ACCESS_total_count,        233267
RET_BLOCKED_L1_ACCESS_total_pct,        2.703

RET_BLOCKED_MEM_STALL_count,        183975
RET_BLOCKED_MEM_STALL_pct,        2.132
RET_BLOCKED_MEM_STALL_total_count,        183975
RET_BLOCKED_MEM_STALL_total_pct,        2.132

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12663921
OP_ISSUED_total_count,      12663921

OP_RETIRED_count,      11358135
OP_RETIRED_total_count,      11358135

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         21580
LD_NO_DEPENDENTS_pct,        0.723
LD_NO_DEPENDENTS_total_count,         21580
LD_NO_DEPENDENTS_total_pct,        0.723

LD_DEPENDENTS_count,       2961654
LD_DEPENDENTS_pct,       99.277
LD_DEPENDENTS_total_count,       2961654
LD_DEPENDENTS_total_pct,       99.277
LD_DEPENDENTS_sum_count,       2983234
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2983234
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         11931
LD_EXEC_CYCLES_3_pct,       47.261
LD_EXEC_CYCLES_3_total_count,         11931
LD_EXEC_CYCLES_3_total_pct,       47.261

LD_EXEC_CYCLES_4_count,         13314
LD_EXEC_CYCLES_4_pct,       52.739
LD_EXEC_CYCLES_4_total_count,         13314
LD_EXEC_CYCLES_4_total_pct,       52.739
LD_EXEC_CYCLES_4_sum_count,         25245
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         25245
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.61
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.61

ICACHE_STAGE_STARVED_count,        106982
ICACHE_STAGE_STARVED_pct,        3.919
ICACHE_STAGE_STARVED_total_count,        106982
ICACHE_STAGE_STARVED_total_pct,        3.919

ICACHE_STAGE_NOT_STARVED_count,       2622884
ICACHE_STAGE_NOT_STARVED_pct,       96.081
ICACHE_STAGE_NOT_STARVED_total_count,       2622884
ICACHE_STAGE_NOT_STARVED_total_pct,       96.081
ICACHE_STAGE_NOT_STARVED_sum_count,       2729866
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2729866
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.96
ICACHE_STAGE_NOT_STARVED_stddev,         0.94
ICACHE_STAGE_NOT_STARVED_total_mean,         0.96
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.94

ICACHE_STAGE_STALLED_count,       4760881
ICACHE_STAGE_STALLED_pct,       55.166
ICACHE_STAGE_STALLED_total_count,       4760881
ICACHE_STAGE_STALLED_total_pct,       55.166

ICACHE_STAGE_NOT_STALLED_count,       2676507
ICACHE_STAGE_NOT_STALLED_pct,       31.014
ICACHE_STAGE_NOT_STALLED_total_count,       2676507
ICACHE_STAGE_NOT_STALLED_total_pct,       31.014

ICACHE_STAGE_OFF_PATH_count,       1192680
ICACHE_STAGE_OFF_PATH_pct,       13.820
ICACHE_STAGE_OFF_PATH_total_count,       1192680
ICACHE_STAGE_OFF_PATH_total_pct,       13.820
ICACHE_STAGE_OFF_PATH_sum_count,       8630068
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8630068
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.59
ICACHE_STAGE_OFF_PATH_stddev,         0.61
ICACHE_STAGE_OFF_PATH_total_mean,         0.59
ICACHE_STAGE_OFF_PATH_total_stddev,         0.61

DECODE_STAGE_STARVED_count,       8126274
DECODE_STAGE_STARVED_pct,       97.943
DECODE_STAGE_STARVED_total_count,       8126274
DECODE_STAGE_STARVED_total_pct,       97.943

DECODE_STAGE_NOT_STARVED_count,        170632
DECODE_STAGE_NOT_STARVED_pct,        2.057
DECODE_STAGE_NOT_STARVED_total_count,        170632
DECODE_STAGE_NOT_STARVED_total_pct,        2.057
DECODE_STAGE_NOT_STARVED_sum_count,       8296906
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8296906
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.02
DECODE_STAGE_NOT_STARVED_stddev,         0.14
DECODE_STAGE_NOT_STARVED_total_mean,         0.02
DECODE_STAGE_NOT_STARVED_total_stddev,         0.14

DECODE_STAGE_STALLED_count,        265158
DECODE_STAGE_STALLED_pct,        3.072
DECODE_STAGE_STALLED_total_count,        265158
DECODE_STAGE_STALLED_total_pct,        3.072

DECODE_STAGE_NOT_STALLED_count,       8031748
DECODE_STAGE_NOT_STALLED_pct,       93.067
DECODE_STAGE_NOT_STALLED_total_count,       8031748
DECODE_STAGE_NOT_STALLED_total_pct,       93.067

DECODE_STAGE_OFF_PATH_count,        333162
DECODE_STAGE_OFF_PATH_pct,        3.860
DECODE_STAGE_OFF_PATH_total_count,        333162
DECODE_STAGE_OFF_PATH_total_pct,        3.860
DECODE_STAGE_OFF_PATH_sum_count,       8630068
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8630068
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        735982
UOPQ_STAGE_STARVED_pct,       24.984
UOPQ_STAGE_STARVED_total_count,        735982
UOPQ_STAGE_STARVED_total_pct,       24.984

UOPQ_STAGE_NOT_STARVED_count,       2209838
UOPQ_STAGE_NOT_STARVED_pct,       75.016
UOPQ_STAGE_NOT_STARVED_total_count,       2209838
UOPQ_STAGE_NOT_STARVED_total_pct,       75.016
UOPQ_STAGE_NOT_STARVED_sum_count,       2945820
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2945820
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.75
UOPQ_STAGE_NOT_STARVED_stddev,         0.68
UOPQ_STAGE_NOT_STARVED_total_mean,         0.75
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.68

UOPQ_STAGE_STALLED_count,       4691582
UOPQ_STAGE_STALLED_pct,       54.363
UOPQ_STAGE_STALLED_total_count,       4691582
UOPQ_STAGE_STALLED_total_pct,       54.363

UOPQ_STAGE_NOT_STALLED_count,       2945820
UOPQ_STAGE_NOT_STALLED_pct,       34.134
UOPQ_STAGE_NOT_STALLED_total_count,       2945820
UOPQ_STAGE_NOT_STALLED_total_pct,       34.134

UOPQ_STAGE_OFF_PATH_count,        992666
UOPQ_STAGE_OFF_PATH_pct,       11.502
UOPQ_STAGE_OFF_PATH_total_count,        992666
UOPQ_STAGE_OFF_PATH_total_pct,       11.502
UOPQ_STAGE_OFF_PATH_sum_count,       8630068
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8630068
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.57
UOPQ_STAGE_OFF_PATH_stddev,         0.58
UOPQ_STAGE_OFF_PATH_total_mean,         0.57
UOPQ_STAGE_OFF_PATH_total_stddev,         0.58

MAP_STAGE_STARVED_count,        101354
MAP_STAGE_STARVED_pct,        1.323
MAP_STAGE_STARVED_total_count,        101354
MAP_STAGE_STARVED_total_pct,        1.323

MAP_STAGE_NOT_STARVED_count,       7557140
MAP_STAGE_NOT_STARVED_pct,       98.677
MAP_STAGE_NOT_STARVED_total_count,       7557140
MAP_STAGE_NOT_STARVED_total_pct,       98.677
MAP_STAGE_NOT_STARVED_sum_count,       7658494
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       7658494
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.98
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.98

MAP_STAGE_STALLED_count,       4915423
MAP_STAGE_STALLED_pct,       56.957
MAP_STAGE_STALLED_total_count,       4915423
MAP_STAGE_STALLED_total_pct,       56.957

MAP_STAGE_NOT_STALLED_count,       2743071
MAP_STAGE_NOT_STALLED_pct,       31.785
MAP_STAGE_NOT_STALLED_total_count,       2743071
MAP_STAGE_NOT_STALLED_total_pct,       31.785

MAP_STAGE_OFF_PATH_count,        971574
MAP_STAGE_OFF_PATH_pct,       11.258
MAP_STAGE_OFF_PATH_total_count,        971574
MAP_STAGE_OFF_PATH_total_pct,       11.258
MAP_STAGE_OFF_PATH_sum_count,       8630068
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8630068
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.54
MAP_STAGE_OFF_PATH_stddev,         0.58
MAP_STAGE_OFF_PATH_total_mean,         0.54
MAP_STAGE_OFF_PATH_total_stddev,         0.58

EXEC_STAGE_STARVED_count,       1187096
EXEC_STAGE_STARVED_pct,       13.755
EXEC_STAGE_STARVED_total_count,       1187096
EXEC_STAGE_STARVED_total_pct,       13.755

EXEC_STAGE_NOT_STARVED_count,       6910328
EXEC_STAGE_NOT_STARVED_pct,       80.073
EXEC_STAGE_NOT_STARVED_total_count,       6910328
EXEC_STAGE_NOT_STARVED_total_pct,       80.073

EXEC_STAGE_OFF_PATH_count,        532644
EXEC_STAGE_OFF_PATH_pct,        6.172
EXEC_STAGE_OFF_PATH_total_count,        532644
EXEC_STAGE_OFF_PATH_total_pct,        6.172
EXEC_STAGE_OFF_PATH_sum_count,       8630068
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8630068
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.92
EXEC_STAGE_OFF_PATH_stddev,         0.36
EXEC_STAGE_OFF_PATH_total_mean,         0.92
EXEC_STAGE_OFF_PATH_total_stddev,         0.36

FU_BUSY_0_count,       8057717
FU_BUSY_0_total_count,       8057717

FU_BUSY_1_count,       2957723
FU_BUSY_1_total_count,       2957723

FU_BUSY_2_count,       1660337
FU_BUSY_2_total_count,       1660337

FU_BUSY_3_count,       1474655
FU_BUSY_3_total_count,       1474655

FU_BUSY_4_count,       1406226
FU_BUSY_4_total_count,       1406226

FU_BUSY_5_count,       1473811
FU_BUSY_5_total_count,       1473811

FU_BUSY_6_count,        876293
FU_BUSY_6_total_count,        876293

FU_BUSY_7_count,        902787
FU_BUSY_7_total_count,        902787

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         53989
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.786
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         53989
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.786

FU_REJECTED_OP_CF_NOT_SIMD_count,        229734
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.345
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        229734
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.345

FU_REJECTED_OP_MOV_NOT_SIMD_count,         43997
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.641
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         43997
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.641

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,         34422
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.501
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         34422
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.501

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           237
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           237
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_IADD_NOT_SIMD_count,         82256
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        1.198
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         82256
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        1.198

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        109560
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        1.595
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        109560
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        1.595

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         50984
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.742
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         50984
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.742

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         38013
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.554
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         38013
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.554

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         38280
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.557
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         38280
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.557

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         77403
FU_REJECTED_OP_MOV_SIMD_pct,        1.127
FU_REJECTED_OP_MOV_SIMD_total_count,         77403
FU_REJECTED_OP_MOV_SIMD_total_pct,        1.127

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         43052
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.627
FU_REJECTED_OP_LOGIC_SIMD_total_count,         43052
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.627

FU_REJECTED_OP_SHIFT_SIMD_count,         31143
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.454
FU_REJECTED_OP_SHIFT_SIMD_total_count,         31143
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.454

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          1661
FU_REJECTED_OP_FCVT_SIMD_pct,        0.024
FU_REJECTED_OP_FCVT_SIMD_total_count,          1661
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.024

FU_REJECTED_OP_FADD_SIMD_count,        505266
FU_REJECTED_OP_FADD_SIMD_pct,        7.358
FU_REJECTED_OP_FADD_SIMD_total_count,        505266
FU_REJECTED_OP_FADD_SIMD_total_pct,        7.358

FU_REJECTED_OP_FMUL_SIMD_count,         82101
FU_REJECTED_OP_FMUL_SIMD_pct,        1.196
FU_REJECTED_OP_FMUL_SIMD_total_count,         82101
FU_REJECTED_OP_FMUL_SIMD_total_pct,        1.196

FU_REJECTED_OP_FMA_SIMD_count,        134783
FU_REJECTED_OP_FMA_SIMD_pct,        1.963
FU_REJECTED_OP_FMA_SIMD_total_count,        134783
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.963

FU_REJECTED_OP_FDIV_SIMD_count,        210521
FU_REJECTED_OP_FDIV_SIMD_pct,        3.066
FU_REJECTED_OP_FDIV_SIMD_total_count,        210521
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.066

FU_REJECTED_OP_FCMP_SIMD_count,        183507
FU_REJECTED_OP_FCMP_SIMD_pct,        2.672
FU_REJECTED_OP_FCMP_SIMD_total_count,        183507
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.672

FU_REJECTED_OP_FCMOV_SIMD_count,       4853665
FU_REJECTED_OP_FCMOV_SIMD_pct,       70.678
FU_REJECTED_OP_FCMOV_SIMD_total_count,       4853665
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       70.678

FU_REJECTED_OP_GATHER_SIMD_count,         62672
FU_REJECTED_OP_GATHER_SIMD_pct,        0.913
FU_REJECTED_OP_GATHER_SIMD_total_count,         62672
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.913

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       6867248
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       6867248
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        43.85
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        12.99
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        43.85
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        12.99

OP_WAIT_0_count,       5675457
OP_WAIT_0_total_count,       5675457

OP_WAIT_1_count,       2064493
OP_WAIT_1_total_count,       2064493

OP_WAIT_2_count,        805511
OP_WAIT_2_total_count,        805511

OP_WAIT_3_count,        416467
OP_WAIT_3_total_count,        416467

OP_WAIT_4_count,        273201
OP_WAIT_4_total_count,        273201

OP_WAIT_5_count,        207460
OP_WAIT_5_total_count,        207460

OP_WAIT_6_count,        160694
OP_WAIT_6_total_count,        160694

OP_WAIT_7_count,         89878
OP_WAIT_7_total_count,         89878

OP_WAIT_8_count,         62438
OP_WAIT_8_total_count,         62438

OP_WAIT_9_count,         46546
OP_WAIT_9_total_count,         46546

OP_WAIT_10_count,         42250
OP_WAIT_10_total_count,         42250

OP_WAIT_11_count,         39908
OP_WAIT_11_total_count,         39908

OP_WAIT_12_count,         29947
OP_WAIT_12_total_count,         29947

OP_WAIT_13_count,         27704
OP_WAIT_13_total_count,         27704

OP_WAIT_14_count,         23881
OP_WAIT_14_total_count,         23881

OP_WAIT_15_count,         26318
OP_WAIT_15_total_count,         26318

OP_WAIT_16_count,         28283
OP_WAIT_16_total_count,         28283

OP_WAIT_17_count,         31631
OP_WAIT_17_total_count,         31631

OP_WAIT_18_count,         29785
OP_WAIT_18_total_count,         29785

OP_WAIT_19_count,         26570
OP_WAIT_19_total_count,         26570

OP_WAIT_20_count,         24390
OP_WAIT_20_total_count,         24390

OP_WAIT_21_count,         22121
OP_WAIT_21_total_count,         22121

OP_WAIT_22_count,         12669
OP_WAIT_22_total_count,         12669

OP_WAIT_23_count,         11573
OP_WAIT_23_total_count,         11573

OP_WAIT_24_count,         12198
OP_WAIT_24_total_count,         12198

OP_WAIT_25_count,         11019
OP_WAIT_25_total_count,         11019

OP_WAIT_26_count,         13236
OP_WAIT_26_total_count,         13236

OP_WAIT_27_count,         11831
OP_WAIT_27_total_count,         11831

OP_WAIT_28_count,         14452
OP_WAIT_28_total_count,         14452

OP_WAIT_29_count,         10517
OP_WAIT_29_total_count,         10517

OP_WAIT_30_count,         13029
OP_WAIT_30_total_count,         13029

OP_WAIT_31_count,       1092678
OP_WAIT_31_total_count,       1092678

ROW_SIZE_0_count,       5997796
ROW_SIZE_0_total_count,       5997796

ROW_SIZE_1_count,        534741
ROW_SIZE_1_total_count,        534741

ROW_SIZE_2_count,        210501
ROW_SIZE_2_total_count,        210501

ROW_SIZE_3_count,        138185
ROW_SIZE_3_total_count,        138185

ROW_SIZE_4_count,         80967
ROW_SIZE_4_total_count,         80967

ROW_SIZE_5_count,         70263
ROW_SIZE_5_total_count,         70263

ROW_SIZE_6_count,       1552109
ROW_SIZE_6_total_count,       1552109

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11358135
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11358135
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11358135
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11358135
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11357741
RET_STALL_LENGTH_0_pct,       99.997
RET_STALL_LENGTH_0_total_count,      11357741
RET_STALL_LENGTH_0_total_pct,       99.997

RET_STALL_LENGTH_100_count,           315
RET_STALL_LENGTH_100_pct,        0.003
RET_STALL_LENGTH_100_total_count,           315
RET_STALL_LENGTH_100_total_pct,        0.003

RET_STALL_LENGTH_200_count,            17
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            17
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             7
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             7
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             7
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             7
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             2
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             2
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             6
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             6
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             4
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             4
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            12
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            12
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             5
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             5
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             9
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             9
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             8
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             8
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11358135
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11358135
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,            82
MEM_BLOCK_LENGTH_0_pct,       94.253
MEM_BLOCK_LENGTH_0_total_count,            82
MEM_BLOCK_LENGTH_0_total_pct,       94.253

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,        2.299
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,        2.299

MEM_BLOCK_LENGTH_200_count,             2
MEM_BLOCK_LENGTH_200_pct,        2.299
MEM_BLOCK_LENGTH_200_total_count,             2
MEM_BLOCK_LENGTH_200_total_pct,        2.299

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             1
MEM_BLOCK_LENGTH_500_pct,        1.149
MEM_BLOCK_LENGTH_500_total_count,             1
MEM_BLOCK_LENGTH_500_total_pct,        1.149

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            87
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            87
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.13
MEM_BLOCK_LENGTH_5000_stddev,         0.61
MEM_BLOCK_LENGTH_5000_total_mean,         0.13
MEM_BLOCK_LENGTH_5000_total_stddev,         0.61

FUS_BUSY_ON_PATH_count,      18304261
FUS_BUSY_ON_PATH_pct,        2.121
FUS_BUSY_ON_PATH_total_count,      18304261
FUS_BUSY_ON_PATH_total_pct,        2.121

FUS_BUSY_OFF_PATH_count,        505288
FUS_BUSY_OFF_PATH_pct,        0.059
FUS_BUSY_OFF_PATH_total_count,        505288
FUS_BUSY_OFF_PATH_total_pct,        0.059

FU_BUSY_MEM_STALL_count,        677314
FU_BUSY_MEM_STALL_pct,        0.078
FU_BUSY_MEM_STALL_total_count,        677314
FU_BUSY_MEM_STALL_total_pct,        0.078

FUS_EMPTY_count,      50230995
FUS_EMPTY_pct,        5.820
FUS_EMPTY_total_count,      50230995
FUS_EMPTY_total_pct,        5.820

FU_UNAVAILABLE_count,       6278136
FU_UNAVAILABLE_pct,        0.727
FU_UNAVAILABLE_total_count,       6278136
FU_UNAVAILABLE_total_pct,        0.727

FU_MEM_UNAVAILABLE_count,        589112
FU_MEM_UNAVAILABLE_pct,        0.068
FU_MEM_UNAVAILABLE_total_count,        589112
FU_MEM_UNAVAILABLE_total_pct,        0.068

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      50200522
FU_STARVED_pct,        5.817
FU_STARVED_total_count,      50200522
FU_STARVED_total_pct,        5.817

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        258051
MAP_STAGE_RECEIVED_OPS_1_pct,        9.811
MAP_STAGE_RECEIVED_OPS_1_total_count,        258051
MAP_STAGE_RECEIVED_OPS_1_total_pct,        9.811

MAP_STAGE_RECEIVED_OPS_2_count,        344325
MAP_STAGE_RECEIVED_OPS_2_pct,       13.091
MAP_STAGE_RECEIVED_OPS_2_total_count,        344325
MAP_STAGE_RECEIVED_OPS_2_total_pct,       13.091

MAP_STAGE_RECEIVED_OPS_3_count,        360267
MAP_STAGE_RECEIVED_OPS_3_pct,       13.697
MAP_STAGE_RECEIVED_OPS_3_total_count,        360267
MAP_STAGE_RECEIVED_OPS_3_total_pct,       13.697

MAP_STAGE_RECEIVED_OPS_4_count,        227219
MAP_STAGE_RECEIVED_OPS_4_pct,        8.638
MAP_STAGE_RECEIVED_OPS_4_total_count,        227219
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.638

MAP_STAGE_RECEIVED_OPS_5_count,        234440
MAP_STAGE_RECEIVED_OPS_5_pct,        8.913
MAP_STAGE_RECEIVED_OPS_5_total_count,        234440
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.913

MAP_STAGE_RECEIVED_OPS_6_count,       1206008
MAP_STAGE_RECEIVED_OPS_6_pct,       45.850
MAP_STAGE_RECEIVED_OPS_6_total_count,       1206008
MAP_STAGE_RECEIVED_OPS_6_total_pct,       45.850

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2630310
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2630310
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.84
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.84

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         12000
FTQ_RECOVER_EXEC_total_count,         12000

FTQ_RECOVER_DECODE_count,           290
FTQ_RECOVER_DECODE_total_count,           290

FTQ_OFFPATH_CYCLES_count,       2005391
FTQ_OFFPATH_CYCLES_total_count,       2005391

FTQ_CYCLES_OFFPATH_count,       2170691
FTQ_CYCLES_OFFPATH_total_count,       2170691

FTQ_CYCLES_ONPATH_count,       6459377
FTQ_CYCLES_ONPATH_total_count,       6459377

FTQ_FETCHED_INS_OFFPATH_count,       4958971
FTQ_FETCHED_INS_OFFPATH_total_count,       4958971

FTQ_FETCHED_INS_ONPATH_count,      11346370
FTQ_FETCHED_INS_ONPATH_total_count,      11346370

FTQ_BREAK_FULL_FT_ONPATH_count,       6352923
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.539
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6352923
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.539

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         65986
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        1.024
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         65986
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        1.024

FTQ_BREAK_MAX_BYTES_ONPATH_count,         28178
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.437
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         28178
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.437

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6447087
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6447087
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.16
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.16

FTQ_BREAK_FULL_FT_OFFPATH_count,       2101046
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.247
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2101046
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.247

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         49266
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        2.257
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         49266
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        2.257

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32669
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.497
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32669
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.497

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2182981
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2182981
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.28



