/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2952540               Instructions: 10000001              IPC: 3.38691

Periodic:          Cycles: 2952540               Instructions: 10000001              IPC: 3.38691

EXECUTION_TIME                            922668750000                   922668750000              

NODE_CYCLE                                     2952540                        2952540              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               203405        6.889%           203405        6.889%

FULL_WINDOW_MEM_OP                              135125       99.390%           135125       99.390%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               829        0.610%              829        0.610%
                                                135954      100.000%           135954      100.000%
                                                  0.01         0.16              0.01         0.16

RET_BLOCKED_DC_MISS                             294426        9.972%           294426        9.972%

RET_BLOCKED_L1_MISS                             111084        3.762%           111084        3.762%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           183559        6.217%           183559        6.217%

RET_BLOCKED_MEM_STALL                           111084        3.762%           111084        3.762%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11242287                       11242287              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 32967        1.435%            32967        1.435%
LD_DEPENDENTS                                  2264077       98.565%          2264077       98.565%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 10370       53.592%            10370       53.592%
LD_EXEC_CYCLES_4                                  8980       46.408%             8980       46.408%
                                                 19350      100.000%            19350      100.000%
                                                  3.46         2.41              3.46         2.41

ICACHE_STAGE_STARVED                            618668       22.970%           618668       22.970%
ICACHE_STAGE_NOT_STARVED                       2074653       77.030%          2074653       77.030%
                                               2693321      100.000%          2693321      100.000%
                                                  0.77         0.71              0.77         0.71

ICACHE_STAGE_STALLED                            176333        5.972%           176333        5.972%
ICACHE_STAGE_NOT_STALLED                       2386004       80.812%          2386004       80.812%
ICACHE_STAGE_OFF_PATH                           390203       13.216%           390203       13.216%
                                               2952540      100.000%          2952540      100.000%
                                                  1.07         0.52              1.07         0.52

DECODE_STAGE_STARVED                           2466925       90.611%          2466925       90.611%
DECODE_STAGE_NOT_STARVED                        255608        9.389%           255608        9.389%
                                               2722533      100.000%          2722533      100.000%
                                                  0.09         0.28              0.09         0.28

DECODE_STAGE_STALLED                             13943        0.472%            13943        0.472%
DECODE_STAGE_NOT_STALLED                       2708590       91.738%          2708590       91.738%
DECODE_STAGE_OFF_PATH                           230007        7.790%           230007        7.790%
                                               2952540      100.000%          2952540      100.000%
                                                  1.07         0.40              1.07         0.40

UOPQ_STAGE_STARVED                              859151       33.629%           859151       33.629%
UOPQ_STAGE_NOT_STARVED                         1695619       66.371%          1695619       66.371%
                                               2554770      100.000%          2554770      100.000%
                                                  0.66         0.61              0.66         0.61

UOPQ_STAGE_STALLED                              171080        5.794%           171080        5.794%
UOPQ_STAGE_NOT_STALLED                         2554770       86.528%          2554770       86.528%
UOPQ_STAGE_OFF_PATH                             226690        7.678%           226690        7.678%
                                               2952540      100.000%          2952540      100.000%
                                                  1.02         0.39              1.02         0.39

MAP_STAGE_STARVED                               399667       14.925%           399667       14.925%
MAP_STAGE_NOT_STARVED                          2278093       85.075%          2278093       85.075%
                                               2677760      100.000%          2677760      100.000%
                                                  0.85         0.80              0.85         0.80

MAP_STAGE_STALLED                               181764        6.156%           181764        6.156%
MAP_STAGE_NOT_STALLED                          2495996       84.537%          2495996       84.537%
MAP_STAGE_OFF_PATH                              274780        9.307%           274780        9.307%
                                               2952540      100.000%          2952540      100.000%
                                                  1.03         0.43              1.03         0.43

EXEC_STAGE_STARVED                             2508843       84.972%          2508843       84.972%
EXEC_STAGE_NOT_STARVED                          321539       10.890%           321539       10.890%
EXEC_STAGE_OFF_PATH                             122158        4.137%           122158        4.137%
                                               2952540      100.000%          2952540      100.000%
                                                  0.19         0.46              0.19         0.46

FU_BUSY_0                                      2297992                        2297992              

FU_BUSY_1                                      2021911                        2021911              

FU_BUSY_2                                      1240856                        1240856              

FU_BUSY_3                                      1149593                        1149593              

FU_BUSY_4                                      1676640                        1676640              

FU_BUSY_5                                      1658102                        1658102              

FU_BUSY_6                                       360925                         360925              

FU_BUSY_7                                       402859                         402859              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         123        0.127%              123        0.127%
FU_REJECTED_OP_MOV_NOT_SIMD                        374        0.386%              374        0.386%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        179        0.185%              179        0.185%
FU_REJECTED_OP_IMEM_NOT_SIMD                        63        0.065%               63        0.065%
FU_REJECTED_OP_IADD_NOT_SIMD                     92669       95.727%            92669       95.727%
FU_REJECTED_OP_IMUL_NOT_SIMD                       696        0.719%              696        0.719%
FU_REJECTED_OP_IDIV_NOT_SIMD                        44        0.045%               44        0.045%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      112        0.116%              112        0.116%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      608        0.628%              608        0.628%
FU_REJECTED_OP_FMEM_NOT_SIMD                       237        0.245%              237        0.245%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             1        0.001%                1        0.001%
FU_REJECTED_OP_FADD_SIMD                          1700        1.756%             1700        1.756%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 96806      100.000%            96806      100.000%
                                                  7.68         4.90              7.68         4.90

OP_WAIT_0                                      6720155                        6720155              

OP_WAIT_1                                      1149359                        1149359              

OP_WAIT_2                                       514587                         514587              

OP_WAIT_3                                       290609                         290609              

OP_WAIT_4                                       230362                         230362              

OP_WAIT_5                                       197229                         197229              

OP_WAIT_6                                       201910                         201910              

OP_WAIT_7                                       181716                         181716              

OP_WAIT_8                                       138788                         138788              

OP_WAIT_9                                       123045                         123045              

OP_WAIT_10                                      108521                         108521              

OP_WAIT_11                                       77885                          77885              

OP_WAIT_12                                       62357                          62357              

OP_WAIT_13                                       60919                          60919              

OP_WAIT_14                                       44101                          44101              

OP_WAIT_15                                       25361                          25361              

OP_WAIT_16                                       19469                          19469              

OP_WAIT_17                                       18321                          18321              

OP_WAIT_18                                       15993                          15993              

OP_WAIT_19                                       18728                          18728              

OP_WAIT_20                                       15450                          15450              

OP_WAIT_21                                       10530                          10530              

OP_WAIT_22                                        9435                           9435              

OP_WAIT_23                                        6988                           6988              

OP_WAIT_24                                        8841                           8841              

OP_WAIT_25                                       10818                          10818              

OP_WAIT_26                                       14026                          14026              

OP_WAIT_27                                       12463                          12463              

OP_WAIT_28                                        4057                           4057              

OP_WAIT_29                                        7598                           7598              

OP_WAIT_30                                        3027                           3027              

OP_WAIT_31                                       86850                          86850              

ROW_SIZE_0                                      624904                         624904              

ROW_SIZE_1                                      259668                         259668              

ROW_SIZE_2                                      131659                         131659              

ROW_SIZE_3                                       69804                          69804              

ROW_SIZE_4                                       86835                          86835              

ROW_SIZE_5                                       72284                          72284              

ROW_SIZE_6                                     1491390                        1491390              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388705       99.992%         10388705       99.992%
RET_STALL_LENGTH_100                               756        0.007%              756        0.007%
RET_STALL_LENGTH_200                                25        0.000%               25        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10533912        3.5677         10533912        3.5677

FUS_BUSY_OFF_PATH                               274966        0.0931           274966        0.0931

FU_BUSY_MEM_STALL                               149450        0.0506           149450        0.0506

FUS_EMPTY                                     12811442        4.3391         12811442        4.3391

FU_UNAVAILABLE                                    2485        0.0008             2485        0.0008

FU_MEM_UNAVAILABLE                               94321        0.0319            94321        0.0319

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    12774540        4.3266         12774540        4.3266

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        170331        8.176%           170331        8.176%
MAP_STAGE_RECEIVED_OPS_2                         60421        2.900%            60421        2.900%
MAP_STAGE_RECEIVED_OPS_3                        163338        7.841%           163338        7.841%
MAP_STAGE_RECEIVED_OPS_4                        127165        6.104%           127165        6.104%
MAP_STAGE_RECEIVED_OPS_5                        287152       13.784%           287152       13.784%
MAP_STAGE_RECEIVED_OPS_6                       1274836       61.195%          1274836       61.195%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2083243      100.000%          2083243      100.000%
                                                  4.98         1.60              4.98         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13421                          13421              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              643504                         643504              

FTQ_CYCLES_OFFPATH                              961651                         961651              

FTQ_CYCLES_ONPATH                              1990889                        1990889              

FTQ_FETCHED_INS_OFFPATH                        6591033                        6591033              

FTQ_FETCHED_INS_ONPATH                        10376211                       10376211              

FTQ_BREAK_FULL_FT_ONPATH                       1913615       96.800%          1913615       96.800%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30453        1.540%            30453        1.540%
FTQ_BREAK_MAX_BYTES_ONPATH                       32801        1.659%            32801        1.659%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1976869      100.000%          1976869      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       836741       85.761%           836741       85.761%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  82863        8.493%            82863        8.493%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56067        5.747%            56067        5.747%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                975671      100.000%           975671      100.000%
                                                  0.20         0.49              0.20         0.49



