/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4343694               Instructions: 10000000              IPC: 2.30219

Periodic:          Cycles: 4343694               Instructions: 10000000              IPC: 2.30219

EXECUTION_TIME                           1357404375000                  1357404375000              

NODE_CYCLE                                     4343694                        4343694              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               306995        7.068%           306995        7.068%

FULL_WINDOW_MEM_OP                              129010       55.524%           129010       55.524%
FULL_WINDOW_FP_OP                                99088       42.646%            99088       42.646%
FULL_WINDOW_OTHER_OP                              4252        1.830%             4252        1.830%
                                                232350      100.000%           232350      100.000%
                                                  0.46         0.41              0.46         0.41

RET_BLOCKED_DC_MISS                             658570       15.162%           658570       15.162%

RET_BLOCKED_L1_MISS                              94859        2.184%            94859        2.184%

RET_BLOCKED_L1_MISS_BW_PREF                       2531        0.058%             2531        0.058%

RET_BLOCKED_L1_ACCESS                           563910       12.982%           563910       12.982%

RET_BLOCKED_MEM_STALL                            94859        2.184%            94859        2.184%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15620742                       15620742              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                122836        3.436%           122836        3.436%
LD_DEPENDENTS                                  3451649       96.564%          3451649       96.564%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  7607       50.737%             7607       50.737%
LD_EXEC_CYCLES_4                                  7386       49.263%             7386       49.263%
                                                 14993      100.000%            14993      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                            751685       21.100%           751685       21.100%
ICACHE_STAGE_NOT_STARVED                       2810836       78.900%          2810836       78.900%
                                               3562521      100.000%          3562521      100.000%
                                                  0.79         0.73              0.79         0.73

ICACHE_STAGE_STALLED                            168719        3.884%           168719        3.884%
ICACHE_STAGE_NOT_STALLED                       3190390       73.449%          3190390       73.449%
ICACHE_STAGE_OFF_PATH                           984585       22.667%           984585       22.667%
                                               4343694      100.000%          4343694      100.000%
                                                  1.19         0.70              1.19         0.70

DECODE_STAGE_STARVED                           3231263       84.746%          3231263       84.746%
DECODE_STAGE_NOT_STARVED                        581608       15.254%           581608       15.254%
                                               3812871      100.000%          3812871      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                             71274        1.641%            71274        1.641%
DECODE_STAGE_NOT_STALLED                       3741597       86.139%          3741597       86.139%
DECODE_STAGE_OFF_PATH                           530823       12.221%           530823       12.221%
                                               4343694      100.000%          4343694      100.000%
                                                  1.11         0.51              1.11         0.51

UOPQ_STAGE_STARVED                             1320366       38.756%          1320366       38.756%
UOPQ_STAGE_NOT_STARVED                         2086533       61.244%          2086533       61.244%
                                               3406899      100.000%          3406899      100.000%
                                                  0.61         0.57              0.61         0.57

UOPQ_STAGE_STALLED                              153180        3.526%           153180        3.526%
UOPQ_STAGE_NOT_STALLED                         3406899       78.433%          3406899       78.433%
UOPQ_STAGE_OFF_PATH                             783615       18.040%           783615       18.040%
                                               4343694      100.000%          4343694      100.000%
                                                  1.15         0.62              1.15         0.62

MAP_STAGE_STARVED                               501637       14.204%           501637       14.204%
MAP_STAGE_NOT_STARVED                          3030010       85.796%          3030010       85.796%
                                               3531647      100.000%          3531647      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                               189145        4.354%           189145        4.354%
MAP_STAGE_NOT_STALLED                          3342502       76.951%          3342502       76.951%
MAP_STAGE_OFF_PATH                              812047       18.695%           812047       18.695%
                                               4343694      100.000%          4343694      100.000%
                                                  1.14         0.63              1.14         0.63

EXEC_STAGE_STARVED                             2252943       51.867%          2252943       51.867%
EXEC_STAGE_NOT_STARVED                         1456716       33.536%          1456716       33.536%
EXEC_STAGE_OFF_PATH                             634035       14.597%           634035       14.597%
                                               4343694      100.000%          4343694      100.000%
                                                  0.63         0.62              0.63         0.62

FU_BUSY_0                                      3501319                        3501319              

FU_BUSY_1                                      2566486                        2566486              

FU_BUSY_2                                      2140523                        2140523              

FU_BUSY_3                                      1985677                        1985677              

FU_BUSY_4                                      1676797                        1676797              

FU_BUSY_5                                      1666804                        1666804              

FU_BUSY_6                                      1077039                        1077039              

FU_BUSY_7                                      1076565                        1076565              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      18010        1.952%            18010        1.952%
FU_REJECTED_OP_CF_NOT_SIMD                      171683       18.607%           171683       18.607%
FU_REJECTED_OP_MOV_NOT_SIMD                      50422        5.465%            50422        5.465%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                       7196        0.780%             7196        0.780%
FU_REJECTED_OP_IMEM_NOT_SIMD                        29        0.003%               29        0.003%
FU_REJECTED_OP_IADD_NOT_SIMD                    270678       29.336%           270678       29.336%
FU_REJECTED_OP_IMUL_NOT_SIMD                    135601       14.696%           135601       14.696%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5616        0.609%             5616        0.609%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    33150        3.593%            33150        3.593%
FU_REJECTED_OP_FMEM_NOT_SIMD                      5586        0.605%             5586        0.605%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2896        0.314%             2896        0.314%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4108        0.445%             4108        0.445%
FU_REJECTED_OP_SHIFT_SIMD                         4241        0.460%             4241        0.460%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           143        0.015%              143        0.015%
FU_REJECTED_OP_FADD_SIMD                        123773       13.414%           123773       13.414%
FU_REJECTED_OP_FMUL_SIMD                          1703        0.185%             1703        0.185%
FU_REJECTED_OP_FMA_SIMD                           6309        0.684%             6309        0.684%
FU_REJECTED_OP_FDIV_SIMD                          9578        1.038%             9578        1.038%
FU_REJECTED_OP_FCMP_SIMD                         19354        2.098%            19354        2.098%
FU_REJECTED_OP_FCMOV_SIMD                        52083        5.645%            52083        5.645%
FU_REJECTED_OP_GATHER_SIMD                         513        0.056%              513        0.056%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                922681      100.000%           922681      100.000%
                                                 15.46        17.25             15.46        17.25

OP_WAIT_0                                      8051011                        8051011              

OP_WAIT_1                                      2333385                        2333385              

OP_WAIT_2                                       928673                         928673              

OP_WAIT_3                                       458584                         458584              

OP_WAIT_4                                       282021                         282021              

OP_WAIT_5                                       192607                         192607              

OP_WAIT_6                                       126175                         126175              

OP_WAIT_7                                        82119                          82119              

OP_WAIT_8                                        59537                          59537              

OP_WAIT_9                                        44484                          44484              

OP_WAIT_10                                       34863                          34863              

OP_WAIT_11                                       28060                          28060              

OP_WAIT_12                                       23803                          23803              

OP_WAIT_13                                       20596                          20596              

OP_WAIT_14                                       17604                          17604              

OP_WAIT_15                                       15808                          15808              

OP_WAIT_16                                       14524                          14524              

OP_WAIT_17                                       13361                          13361              

OP_WAIT_18                                       11498                          11498              

OP_WAIT_19                                       10915                          10915              

OP_WAIT_20                                       10328                          10328              

OP_WAIT_21                                        9836                           9836              

OP_WAIT_22                                        8636                           8636              

OP_WAIT_23                                        8026                           8026              

OP_WAIT_24                                        7617                           7617              

OP_WAIT_25                                        6545                           6545              

OP_WAIT_26                                        5955                           5955              

OP_WAIT_27                                        5143                           5143              

OP_WAIT_28                                        5668                           5668              

OP_WAIT_29                                        4893                           4893              

OP_WAIT_30                                        4847                           4847              

OP_WAIT_31                                      106071                         106071              

ROW_SIZE_0                                     1610574                        1610574              

ROW_SIZE_1                                      290527                         290527              

ROW_SIZE_2                                      145302                         145302              

ROW_SIZE_3                                       90508                          90508              

ROW_SIZE_4                                       86183                          86183              

ROW_SIZE_5                                       59516                          59516              

ROW_SIZE_6                                     1906371                        1906371              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932455       99.994%         12932455       99.994%
RET_STALL_LENGTH_100                               701        0.005%              701        0.005%
RET_STALL_LENGTH_200                                23        0.000%               23        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13982527        3.2190         13982527        3.2190

FUS_BUSY_OFF_PATH                              1708683        0.3934          1708683        0.3934

FU_BUSY_MEM_STALL                               559159        0.1287           559159        0.1287

FUS_EMPTY                                     19058342        4.3876         19058342        4.3876

FU_UNAVAILABLE                                  528387        0.1216           528387        0.1216

FU_MEM_UNAVAILABLE                              394294        0.0908           394294        0.0908

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    18983002        4.3702         18983002        4.3702

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        147278        5.216%           147278        5.216%
MAP_STAGE_RECEIVED_OPS_2                        238242        8.438%           238242        8.438%
MAP_STAGE_RECEIVED_OPS_3                        325014       11.512%           325014       11.512%
MAP_STAGE_RECEIVED_OPS_4                        303463       10.748%           303463       10.748%
MAP_STAGE_RECEIVED_OPS_5                        752138       26.640%           752138       26.640%
MAP_STAGE_RECEIVED_OPS_6                       1057229       37.446%          1057229       37.446%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2823364      100.000%          2823364      100.000%
                                                  4.57         1.53              4.57         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18864                          18864              

FTQ_RECOVER_DECODE                                 255                            255              

FTQ_OFFPATH_CYCLES                             1029323                        1029323              

FTQ_CYCLES_OFFPATH                             1692499                        1692499              

FTQ_CYCLES_ONPATH                              2651195                        2651195              

FTQ_FETCHED_INS_OFFPATH                        8742886                        8742886              

FTQ_FETCHED_INS_ONPATH                        12914758                       12914758              

FTQ_BREAK_FULL_FT_ONPATH                       2500142       94.987%          2500142       94.987%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  108034        4.105%           108034        4.105%
FTQ_BREAK_MAX_BYTES_ONPATH                       23900        0.908%            23900        0.908%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2632076      100.000%          2632076      100.000%
                                                  0.06         0.27              0.06         0.27

FTQ_BREAK_FULL_FT_OFFPATH                      1569024       91.669%          1569024       91.669%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 112661        6.582%           112661        6.582%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29933        1.749%            29933        1.749%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1711618      100.000%          1711618      100.000%
                                                  0.10         0.34              0.10         0.34



