/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2835679               Instructions: 10000002              IPC: 3.52649

Periodic:          Cycles: 2835679               Instructions: 10000002              IPC: 3.52649

EXECUTION_TIME                            886149687500                   886149687500              

NODE_CYCLE                                     2835679                        2835679              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10389499                       10389499              

FULL_WINDOW_STALL                               321666       11.344%           321666       11.344%

FULL_WINDOW_MEM_OP                              208578       99.268%           208578       99.268%
FULL_WINDOW_FP_OP                                   22        0.010%               22        0.010%
FULL_WINDOW_OTHER_OP                              1515        0.721%             1515        0.721%
                                                210115      100.000%           210115      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                             403318       14.223%           403318       14.223%

RET_BLOCKED_L1_MISS                             114225        4.028%           114225        4.028%

RET_BLOCKED_L1_MISS_BW_PREF                        123        0.004%              123        0.004%

RET_BLOCKED_L1_ACCESS                           289233       10.200%           289233       10.200%

RET_BLOCKED_MEM_STALL                           114356        4.033%           114356        4.033%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11542989                       11542989              

OP_RETIRED                                    10389499                       10389499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 27383        1.192%            27383        1.192%
LD_DEPENDENTS                                  2269661       98.808%          2269661       98.808%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 15691       51.340%            15691       51.340%
LD_EXEC_CYCLES_4                                 14872       48.660%            14872       48.660%
                                                 30563      100.000%            30563      100.000%
                                                  3.49         2.48              3.49         2.48

ICACHE_STAGE_STARVED                             95309        4.399%            95309        4.399%
ICACHE_STAGE_NOT_STARVED                       2071298       95.601%          2071298       95.601%
                                               2166607      100.000%          2166607      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            265831        9.375%           265831        9.375%
ICACHE_STAGE_NOT_STALLED                       2119346       74.739%          2119346       74.739%
ICACHE_STAGE_OFF_PATH                           450502       15.887%           450502       15.887%
                                               2835679      100.000%          2835679      100.000%
                                                  1.07         0.57              1.07         0.57

DECODE_STAGE_STARVED                           2298405       89.928%          2298405       89.928%
DECODE_STAGE_NOT_STARVED                        257434       10.072%           257434       10.072%
                                               2555839      100.000%          2555839      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             33252        1.173%            33252        1.173%
DECODE_STAGE_NOT_STALLED                       2522587       88.959%          2522587       88.959%
DECODE_STAGE_OFF_PATH                           279840        9.869%           279840        9.869%
                                               2835679      100.000%          2835679      100.000%
                                                  1.09         0.45              1.09         0.45

UOPQ_STAGE_STARVED                              577186       25.165%           577186       25.165%
UOPQ_STAGE_NOT_STARVED                         1716375       74.835%          1716375       74.835%
                                               2293561      100.000%          2293561      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              250957        8.850%           250957        8.850%
UOPQ_STAGE_NOT_STALLED                         2293561       80.882%          2293561       80.882%
UOPQ_STAGE_OFF_PATH                             291161       10.268%           291161       10.268%
                                               2835679      100.000%          2835679      100.000%
                                                  1.01         0.45              1.01         0.45

MAP_STAGE_STARVED                               132220        5.294%           132220        5.294%
MAP_STAGE_NOT_STARVED                          2365104       94.706%          2365104       94.706%
                                               2497324      100.000%          2497324      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               271867        9.587%           271867        9.587%
MAP_STAGE_NOT_STALLED                          2225457       78.481%          2225457       78.481%
MAP_STAGE_OFF_PATH                              338355       11.932%           338355       11.932%
                                               2835679      100.000%          2835679      100.000%
                                                  1.02         0.49              1.02         0.49

EXEC_STAGE_STARVED                             2329418       82.147%          2329418       82.147%
EXEC_STAGE_NOT_STARVED                          352944       12.447%           352944       12.447%
EXEC_STAGE_OFF_PATH                             153317        5.407%           153317        5.407%
                                               2835679      100.000%          2835679      100.000%
                                                  0.23         0.50              0.23         0.50

FU_BUSY_0                                      2301462                        2301462              

FU_BUSY_1                                      2029341                        2029341              

FU_BUSY_2                                      1252961                        1252961              

FU_BUSY_3                                      1161694                        1161694              

FU_BUSY_4                                      1706000                        1706000              

FU_BUSY_5                                      1683773                        1683773              

FU_BUSY_6                                       394973                         394973              

FU_BUSY_7                                       427140                         427140              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          4        0.003%                4        0.003%
FU_REJECTED_OP_CF_NOT_SIMD                         141        0.103%              141        0.103%
FU_REJECTED_OP_MOV_NOT_SIMD                        460        0.336%              460        0.336%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        141        0.103%              141        0.103%
FU_REJECTED_OP_IMEM_NOT_SIMD                       410        0.299%              410        0.299%
FU_REJECTED_OP_IADD_NOT_SIMD                    130521       95.290%           130521       95.290%
FU_REJECTED_OP_IMUL_NOT_SIMD                       713        0.521%              713        0.521%
FU_REJECTED_OP_IDIV_NOT_SIMD                        57        0.042%               57        0.042%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      119        0.087%              119        0.087%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      639        0.467%              639        0.467%
FU_REJECTED_OP_FMEM_NOT_SIMD                       251        0.183%              251        0.183%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           239        0.174%              239        0.174%
FU_REJECTED_OP_FADD_SIMD                          3277        2.392%             3277        2.392%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                136973      100.000%           136973      100.000%
                                                  7.97         5.86              7.97         5.86

OP_WAIT_0                                      6603226                        6603226              

OP_WAIT_1                                      1071482                        1071482              

OP_WAIT_2                                       503152                         503152              

OP_WAIT_3                                       296441                         296441              

OP_WAIT_4                                       242854                         242854              

OP_WAIT_5                                       200677                         200677              

OP_WAIT_6                                       213209                         213209              

OP_WAIT_7                                       193170                         193170              

OP_WAIT_8                                       155393                         155393              

OP_WAIT_9                                       148464                         148464              

OP_WAIT_10                                      113115                         113115              

OP_WAIT_11                                       78967                          78967              

OP_WAIT_12                                       65563                          65563              

OP_WAIT_13                                       63038                          63038              

OP_WAIT_14                                       45092                          45092              

OP_WAIT_15                                       28788                          28788              

OP_WAIT_16                                       23304                          23304              

OP_WAIT_17                                       22613                          22613              

OP_WAIT_18                                       20403                          20403              

OP_WAIT_19                                       26379                          26379              

OP_WAIT_20                                       24812                          24812              

OP_WAIT_21                                       15487                          15487              

OP_WAIT_22                                       15913                          15913              

OP_WAIT_23                                       11208                          11208              

OP_WAIT_24                                       13470                          13470              

OP_WAIT_25                                       14096                          14096              

OP_WAIT_26                                       15354                          15354              

OP_WAIT_27                                       13181                          13181              

OP_WAIT_28                                        4984                           4984              

OP_WAIT_29                                        7798                           7798              

OP_WAIT_30                                        3875                           3875              

OP_WAIT_31                                      133991                         133991              

ROW_SIZE_0                                      668334                         668334              

ROW_SIZE_1                                      253066                         253066              

ROW_SIZE_2                                      115711                         115711              

ROW_SIZE_3                                       55295                          55295              

ROW_SIZE_4                                       84305                          84305              

ROW_SIZE_5                                       65644                          65644              

ROW_SIZE_6                                     1512281                        1512281              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389499      100.000%         10389499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388761       99.993%         10388761       99.993%
RET_STALL_LENGTH_100                               695        0.007%              695        0.007%
RET_STALL_LENGTH_200                                21        0.000%               21        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  57       96.610%               57       96.610%
MEM_BLOCK_LENGTH_100                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_200                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    59      100.000%               59      100.000%
                                                  0.05         0.28              0.05         0.28

FUS_BUSY_ON_PATH                              10581036        3.7314         10581036        3.7314

FUS_BUSY_OFF_PATH                               376308        0.1327           376308        0.1327

FU_BUSY_MEM_STALL                               201828        0.0712           201828        0.0712

FUS_EMPTY                                     11728088        4.1359         11728088        4.1359

FU_UNAVAILABLE                                    2703        0.0010             2703        0.0010

FU_MEM_UNAVAILABLE                              134270        0.0474           134270        0.0474

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    11687673        4.1216         11687673        4.1216

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        169021        8.127%           169021        8.127%
MAP_STAGE_RECEIVED_OPS_2                         59012        2.837%            59012        2.837%
MAP_STAGE_RECEIVED_OPS_3                        161954        7.787%           161954        7.787%
MAP_STAGE_RECEIVED_OPS_4                        125705        6.044%           125705        6.044%
MAP_STAGE_RECEIVED_OPS_5                        285849       13.744%           285849       13.744%
MAP_STAGE_RECEIVED_OPS_6                       1278287       61.461%          1278287       61.461%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079828      100.000%          2079828      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13427                          13427              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              532901                         532901              

FTQ_CYCLES_OFFPATH                              857391                         857391              

FTQ_CYCLES_ONPATH                              1978288                        1978288              

FTQ_FETCHED_INS_OFFPATH                        6977384                        6977384              

FTQ_FETCHED_INS_ONPATH                        10376511                       10376511              

FTQ_BREAK_FULL_FT_ONPATH                       1900821       96.770%          1900821       96.770%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30544        1.555%            30544        1.555%
FTQ_BREAK_MAX_BYTES_ONPATH                       32897        1.675%            32897        1.675%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1964262      100.000%          1964262      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       731469       83.940%           731469       83.940%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83348        9.565%            83348        9.565%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56600        6.495%            56600        6.495%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                871417      100.000%           871417      100.000%
                                                  0.23         0.51              0.23         0.51



