/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3942201               Instructions: 10000000              IPC: 2.53665

Periodic:          Cycles: 3942201               Instructions: 10000000              IPC: 2.53665

MISS_WAIT_TIME                              3507759239                     3507759239              

ICACHE_STAGE_MISS                                 2058                           2058              

ICACHE_CYCLE                                   3942201                        3942201              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            2209455       56.046%          2209455       56.046%
ICACHE_CYCLE_OFFPATH                           1732746       43.954%          1732746       43.954%
                                               3942201      100.000%          3942201      100.000%
                                                  0.44         0.47              0.44         0.47

FETCH_ON_PATH                                  2019760       59.741%          2019760       59.741%
FETCH_OFF_PATH                                 1361107       40.259%          1361107       40.259%
                                               3380867      100.000%          3380867      100.000%
                                                  0.40         0.46              0.40         0.46

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               12132493       31.645%         12132493       31.645%
INST_LOST_OFF_PATH                             8769983       22.875%          8769983       22.875%
INST_LOST_FULL_WINDOW                           167330        0.436%           167330        0.436%
INST_LOST_ROB_STALL_OTHER                       849700        2.216%           849700        2.216%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY            17850        0.047%            17850        0.047%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                290        0.001%              290        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           4578170       11.941%          4578170       11.941%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH        555221        1.448%           555221        1.448%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS          15870        0.041%            15870        0.041%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE            360        0.001%              360        0.001%
INST_LOST_BREAK_WAIT_FOR_MISS                   263340        0.687%           263340        0.687%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           9224785       24.061%          9224785       24.061%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT              1763846        4.601%          1763846        4.601%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              38339238      100.000%         38339238      100.000%
                                                  7.27         7.31              7.27         7.31

INST_LOST_TOTAL                               38339238                       38339238              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED         27684       12.387%            27684       12.387%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          2412        1.079%             2412        1.079%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH        193401       86.534%           193401       86.534%
                                                223497      100.000%           223497      100.000%
                                                  3.49         3.28              3.49         3.28

FETCH_0_OPS                                     623361       15.688%           623361       15.688%
FETCH_1_OPS                                     197567        4.972%           197567        4.972%
FETCH_2_OPS                                     188613        4.747%           188613        4.747%
FETCH_3_OPS                                     466935       11.751%           466935       11.751%
FETCH_4_OPS                                     339081        8.533%           339081        8.533%
FETCH_5_OPS                                     315629        7.943%           315629        7.943%
FETCH_6_OPS                                     230848        5.810%           230848        5.810%
FETCH_7_OPS                                     138125        3.476%           138125        3.476%
FETCH_8_OPS                                     254090        6.395%           254090        6.395%
FETCH_9_OPS                                     585374       14.732%           585374       14.732%
FETCH_10_OPS                                    633936       15.954%           633936       15.954%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3973559      100.000%          3973559      100.000%
                                                  5.26         2.90              5.26         2.90

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH             107637        3.184%           107637        3.184%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                  2058        0.061%             2058        0.061%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                    40        0.001%               40        0.001%
ST_BREAK_WAIT_FOR_MISS                           29260        0.865%            29260        0.865%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1664159       49.223%          1664159       49.223%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH         67366        1.993%            67366        1.993%
ST_BREAK_ICACHE_READ_LIMIT                      410731       12.149%           410731       12.149%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH         38637        1.143%            38637        1.143%
ST_BREAK_ISSUE_WIDTH                           1060979       31.382%          1060979       31.382%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               3380867      100.000%          3380867      100.000%
                                                  8.41         2.04              8.41         2.04

ORACLE_ON_PATH_INST                           12132493       58.043%         12132493       58.043%
ORACLE_OFF_PATH_INST                           8769983       41.957%          8769983       41.957%
                                              20902476      100.000%         20902476      100.000%
                                                  0.42         0.46              0.42         0.46

ORACLE_ON_PATH_INST_MEM                        3719647       17.795%          3719647       17.795%
ORACLE_ON_PATH_INST_NOTMEM                     8412846       40.248%          8412846       40.248%
ORACLE_OFF_PATH_INST_MEM                       2719832       13.012%          2719832       13.012%
ORACLE_OFF_PATH_INST_NOTMEM                    6050151       28.945%          6050151       28.945%
                                              20902476      100.000%         20902476      100.000%
                                                  1.53         1.20              1.53         1.20

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                20902476                       20902476              

EXEC_ALL_INST                                 14240699                       14240699              

RET_ALL_INST                                  12132230                       12132230              

EXEC_ON_PATH_INST                             12132328       85.195%         12132328       85.195%
EXEC_OFF_PATH_INST                             2108371       14.805%          2108371       14.805%
                                              14240699      100.000%         14240699      100.000%
                                                  0.15         0.33              0.15         0.33

EXEC_ON_PATH_INST_MEM                          3719608       26.120%          3719608       26.120%
EXEC_ON_PATH_INST_NOTMEM                       8412720       59.075%          8412720       59.075%
EXEC_OFF_PATH_INST_MEM                          738583        5.186%           738583        5.186%
EXEC_OFF_PATH_INST_NOTMEM                      1369788        9.619%          1369788        9.619%
                                              14240699      100.000%         14240699      100.000%
                                                  0.98         0.73              0.98         0.73

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



