/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5965641               Instructions: 10000003              IPC: 1.67627

Periodic:          Cycles: 5965641               Instructions: 10000003              IPC: 1.67627

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              56690                          56690              

L1_DATA_EVICT                                    24673                          24673              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66785       95.957%            66785       95.957%
MISS_TRAIN_STREAM                                 2814        4.043%             2814        4.043%
                                                 69599      100.000%            69599      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1446                           1446              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              24673      100.000%            24673      100.000%
                                                 24673      100.000%            24673      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1430                           1430              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                49       20.502%               49       20.502%
CORE_STREAM_LENGTH_10                              103       43.096%              103       43.096%
CORE_STREAM_LENGTH_20                               22        9.205%               22        9.205%
CORE_STREAM_LENGTH_30                                8        3.347%                8        3.347%
CORE_STREAM_LENGTH_40                                9        3.766%                9        3.766%
CORE_STREAM_LENGTH_50                                3        1.255%                3        1.255%
CORE_STREAM_LENGTH_60                                8        3.347%                8        3.347%
CORE_STREAM_LENGTH_70                                1        0.418%                1        0.418%
CORE_STREAM_LENGTH_80                                2        0.837%                2        0.837%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                            34       14.226%               34       14.226%
                                                   239      100.000%              239      100.000%
                                                  2.65         3.28              2.65         3.28

CORE_CUM_STREAM_LENGTH_0                           366        0.637%              366        0.637%
CORE_CUM_STREAM_LENGTH_10                         1377        2.396%             1377        2.396%
CORE_CUM_STREAM_LENGTH_20                          519        0.903%              519        0.903%
CORE_CUM_STREAM_LENGTH_30                          267        0.465%              267        0.465%
CORE_CUM_STREAM_LENGTH_40                          386        0.672%              386        0.672%
CORE_CUM_STREAM_LENGTH_50                          156        0.271%              156        0.271%
CORE_CUM_STREAM_LENGTH_60                          520        0.905%              520        0.905%
CORE_CUM_STREAM_LENGTH_70                           74        0.129%               74        0.129%
CORE_CUM_STREAM_LENGTH_80                          167        0.291%              167        0.291%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                     53642       93.333%            53642       93.333%
                                                 57474      100.000%            57474      100.000%
                                                  9.52         9.36              9.52         9.36

CORE_STREAM_TRAIN_HITS_0                           160       66.946%              160       66.946%
CORE_STREAM_TRAIN_HITS_10                           28       11.715%               28       11.715%
CORE_STREAM_TRAIN_HITS_20                           11        4.603%               11        4.603%
CORE_STREAM_TRAIN_HITS_30                            5        2.092%                5        2.092%
CORE_STREAM_TRAIN_HITS_40                            2        0.837%                2        0.837%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        33       13.808%               33       13.808%
                                                   239      100.000%              239      100.000%
                                                  1.69         3.18              1.69         3.18

CORE_CUM_STREAM_TRAIN_HITS_0                      1025        1.912%             1025        1.912%
CORE_CUM_STREAM_TRAIN_HITS_10                      328        0.612%              328        0.612%
CORE_CUM_STREAM_TRAIN_HITS_20                      265        0.494%              265        0.494%
CORE_CUM_STREAM_TRAIN_HITS_30                      182        0.339%              182        0.339%
CORE_CUM_STREAM_TRAIN_HITS_40                       91        0.170%               91        0.170%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51725       96.473%            51725       96.473%
                                                 53616      100.000%            53616      100.000%
                                                  9.68         9.56              9.68         9.56

CORE_STREAM_TRAIN_CREATE                          1446                           1446              



