/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6470831               Instructions: 10000004              IPC: 1.54540

Periodic:          Cycles: 6470831               Instructions: 10000004              IPC: 1.54540

EXECUTION_TIME                           2022134687500                  2022134687500              

NODE_CYCLE                                     6470831                        6470831              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               554211        8.565%           554211        8.565%

FULL_WINDOW_MEM_OP                              206686       45.488%           206686       45.488%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            247693       54.512%           247693       54.512%
                                                454379      100.000%           454379      100.000%
                                                  1.09         1.05              1.09         1.05

RET_BLOCKED_DC_MISS                            1071392       16.557%          1071392       16.557%

RET_BLOCKED_L1_MISS                             240930        3.723%           240930        3.723%

RET_BLOCKED_L1_MISS_BW_PREF                         31        0.000%               31        0.000%

RET_BLOCKED_L1_ACCESS                           830525       12.835%           830525       12.835%

RET_BLOCKED_MEM_STALL                           241423        3.731%           241423        3.731%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20340638                       20340638              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 85535        3.167%            85535        3.167%
LD_DEPENDENTS                                  2615546       96.833%          2615546       96.833%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1229       53.111%             1229       53.111%
LD_EXEC_CYCLES_4                                  1085       46.889%             1085       46.889%
                                                  2314      100.000%             2314      100.000%
                                                  3.47         2.43              3.47         2.43

ICACHE_STAGE_STARVED                             75370        2.780%            75370        2.780%
ICACHE_STAGE_NOT_STARVED                       2635665       97.220%          2635665       97.220%
                                               2711035      100.000%          2711035      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            295695        4.570%           295695        4.570%
ICACHE_STAGE_NOT_STALLED                       2673500       41.316%          2673500       41.316%
ICACHE_STAGE_OFF_PATH                          3501636       54.114%          3501636       54.114%
                                               6470831      100.000%          6470831      100.000%
                                                  1.50         1.20              1.50         1.20

DECODE_STAGE_STARVED                           3956438       85.223%          3956438       85.223%
DECODE_STAGE_NOT_STARVED                        686040       14.777%           686040       14.777%
                                               4642478      100.000%          4642478      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                             14762        0.228%            14762        0.228%
DECODE_STAGE_NOT_STALLED                       4627716       71.517%          4627716       71.517%
DECODE_STAGE_OFF_PATH                          1828353       28.255%          1828353       28.255%
                                               6470831      100.000%          6470831      100.000%
                                                  1.28         0.82              1.28         0.82

UOPQ_STAGE_STARVED                             2121351       59.041%          2121351       59.041%
UOPQ_STAGE_NOT_STARVED                         1471667       40.959%          1471667       40.959%
                                               3593018      100.000%          3593018      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              296494        4.582%           296494        4.582%
UOPQ_STAGE_NOT_STALLED                         3593018       55.526%          3593018       55.526%
UOPQ_STAGE_OFF_PATH                            2581319       39.892%          2581319       39.892%
                                               6470831      100.000%          6470831      100.000%
                                                  1.35         0.98              1.35         0.98

MAP_STAGE_STARVED                               746060       19.173%           746060       19.173%
MAP_STAGE_NOT_STARVED                          3145197       80.827%          3145197       80.827%
                                               3891257      100.000%          3891257      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               326295        5.043%           326295        5.043%
MAP_STAGE_NOT_STALLED                          3564962       55.093%          3564962       55.093%
MAP_STAGE_OFF_PATH                             2579574       39.865%          2579574       39.865%
                                               6470831      100.000%          6470831      100.000%
                                                  1.35         0.98              1.35         0.98

EXEC_STAGE_STARVED                             4264506       65.904%          4264506       65.904%
EXEC_STAGE_NOT_STARVED                          533248        8.241%           533248        8.241%
EXEC_STAGE_OFF_PATH                            1673077       25.856%          1673077       25.856%
                                               6470831      100.000%          6470831      100.000%
                                                  0.60         0.78              0.60         0.78

FU_BUSY_0                                      4356341                        4356341              

FU_BUSY_1                                      3465158                        3465158              

FU_BUSY_2                                      2177942                        2177942              

FU_BUSY_3                                      1782208                        1782208              

FU_BUSY_4                                      1950435                        1950435              

FU_BUSY_5                                      1962230                        1962230              

FU_BUSY_6                                       626750                         626750              

FU_BUSY_7                                       757699                         757699              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        272        0.056%              272        0.056%
FU_REJECTED_OP_CF_NOT_SIMD                        1982        0.405%             1982        0.405%
FU_REJECTED_OP_MOV_NOT_SIMD                      12744        2.604%            12744        2.604%
FU_REJECTED_OP_CMOV_NOT_SIMD                        69        0.014%               69        0.014%
FU_REJECTED_OP_LDA_NOT_SIMD                         98        0.020%               98        0.020%
FU_REJECTED_OP_IMEM_NOT_SIMD                       689        0.141%              689        0.141%
FU_REJECTED_OP_IADD_NOT_SIMD                     54605       11.158%            54605       11.158%
FU_REJECTED_OP_IMUL_NOT_SIMD                     22181        4.532%            22181        4.532%
FU_REJECTED_OP_IDIV_NOT_SIMD                    183151       37.424%           183151       37.424%
FU_REJECTED_OP_ICMP_NOT_SIMD                    189460       38.713%           189460       38.713%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4212        0.861%             4212        0.861%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2324        0.475%             2324        0.475%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1208        0.247%             1208        0.247%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            9        0.002%                9        0.002%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1269        0.259%             1269        0.259%
FU_REJECTED_OP_FADD_SIMD                         15116        3.089%            15116        3.089%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                489391      100.000%           489391      100.000%
                                                 10.14         6.46             10.14         6.46

OP_WAIT_0                                      8344826                        8344826              

OP_WAIT_1                                      2686149                        2686149              

OP_WAIT_2                                       552158                         552158              

OP_WAIT_3                                       225936                         225936              

OP_WAIT_4                                       109168                         109168              

OP_WAIT_5                                        64482                          64482              

OP_WAIT_6                                        47509                          47509              

OP_WAIT_7                                        21898                          21898              

OP_WAIT_8                                        11488                          11488              

OP_WAIT_9                                        11138                          11138              

OP_WAIT_10                                        9215                           9215              

OP_WAIT_11                                        3294                           3294              

OP_WAIT_12                                        3891                           3891              

OP_WAIT_13                                        2599                           2599              

OP_WAIT_14                                        3523                           3523              

OP_WAIT_15                                        6266                           6266              

OP_WAIT_16                                        2937                           2937              

OP_WAIT_17                                        2149                           2149              

OP_WAIT_18                                        9620                           9620              

OP_WAIT_19                                        2009                           2009              

OP_WAIT_20                                        1441                           1441              

OP_WAIT_21                                        1295                           1295              

OP_WAIT_22                                        1166                           1166              

OP_WAIT_23                                        1509                           1509              

OP_WAIT_24                                        4369                           4369              

OP_WAIT_25                                         607                            607              

OP_WAIT_26                                         394                            394              

OP_WAIT_27                                         686                            686              

OP_WAIT_28                                         402                            402              

OP_WAIT_29                                        1103                           1103              

OP_WAIT_30                                        2328                           2328              

OP_WAIT_31                                      103944                         103944              

ROW_SIZE_0                                     2789723                        2789723              

ROW_SIZE_1                                      806451                         806451              

ROW_SIZE_2                                      264400                         264400              

ROW_SIZE_3                                      176682                         176682              

ROW_SIZE_4                                      230541                         230541              

ROW_SIZE_5                                      121820                         121820              

ROW_SIZE_6                                     1473823                        1473823              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237667       99.985%         12237667       99.985%
RET_STALL_LENGTH_100                              1736        0.014%             1736        0.014%
RET_STALL_LENGTH_200                                39        0.000%               39        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  32       88.889%               32       88.889%
MEM_BLOCK_LENGTH_100                                 1        2.778%                1        2.778%
MEM_BLOCK_LENGTH_200                                 2        5.556%                2        5.556%
MEM_BLOCK_LENGTH_300                                 1        2.778%                1        2.778%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    36      100.000%               36      100.000%
                                                  0.22         0.65              0.22         0.65

FUS_BUSY_ON_PATH                              12758269        1.9717         12758269        1.9717

FUS_BUSY_OFF_PATH                              4320494        0.6677          4320494        0.6677

FU_BUSY_MEM_STALL                               133016        0.0206           133016        0.0206

FUS_EMPTY                                     34687885        5.3607         34687885        5.3607

FU_UNAVAILABLE                                  418739        0.0647           418739        0.0647

FU_MEM_UNAVAILABLE                               70652        0.0109            70652        0.0109

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34267249        5.2956         34267249        5.2956

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298533       11.040%           298533       11.040%
MAP_STAGE_RECEIVED_OPS_2                        196474        7.266%           196474        7.266%
MAP_STAGE_RECEIVED_OPS_3                        311711       11.527%           311711       11.527%
MAP_STAGE_RECEIVED_OPS_4                        167943        6.211%           167943        6.211%
MAP_STAGE_RECEIVED_OPS_5                        561555       20.767%           561555       20.767%
MAP_STAGE_RECEIVED_OPS_6                       1167908       43.190%          1167908       43.190%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704124      100.000%          2704124      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114933                         114933              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4104754                        4104754              

FTQ_CYCLES_OFFPATH                             5332656                        5332656              

FTQ_CYCLES_ONPATH                              1138175                        1138175              

FTQ_FETCHED_INS_OFFPATH                       44013210                       44013210              

FTQ_FETCHED_INS_ONPATH                        12124621                       12124621              

FTQ_BREAK_FULL_FT_ONPATH                        581692       56.862%           581692       56.862%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364638       35.644%           364638       35.644%
FTQ_BREAK_MAX_BYTES_ONPATH                       76659        7.494%            76659        7.494%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1022989      100.000%          1022989      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4184392       76.808%          4184392       76.808%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961952       17.657%           961952       17.657%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301498        5.534%           301498        5.534%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5447842      100.000%          5447842      100.000%
                                                  0.29         0.50              0.29         0.50



