/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10428740              Instructions: 10000000              IPC: 0.95889

Periodic:          Cycles: 10428740              Instructions: 10000000              IPC: 0.95889

EXECUTION_TIME                           3258981250000                  3258981250000              

NODE_CYCLE                                    10428740                       10428740              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9443149       90.549%          9443149       90.549%

FULL_WINDOW_MEM_OP                              278825       99.966%           278825       99.966%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                95        0.034%               95        0.034%
                                                278920      100.000%           278920      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             280104        2.686%           280104        2.686%

RET_BLOCKED_L1_MISS                             245369        2.353%           245369        2.353%

RET_BLOCKED_L1_MISS_BW_PREF                      34005        0.326%            34005        0.326%

RET_BLOCKED_L1_ACCESS                            72154        0.692%            72154        0.692%

RET_BLOCKED_MEM_STALL                           245580        2.355%           245580        2.355%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39410436                       39410436              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8194        9.542%             8194        9.542%
LD_DEPENDENTS                                    77680       90.458%            77680       90.458%
                                                 85874      100.000%            85874      100.000%
                                                  0.90         0.87              0.90         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     2       66.667%                2       66.667%
LD_EXEC_CYCLES_4                                     1       33.333%                1       33.333%
                                                     3      100.000%                3      100.000%
                                                  3.33         2.43              3.33         2.43

ICACHE_STAGE_STARVED                            487870        4.749%           487870        4.749%
ICACHE_STAGE_NOT_STARVED                       9784827       95.251%          9784827       95.251%
                                              10272697      100.000%         10272697      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            200556        1.923%           200556        1.923%
ICACHE_STAGE_NOT_STALLED                      10029741       96.174%         10029741       96.174%
ICACHE_STAGE_OFF_PATH                           198443        1.903%           198443        1.903%
                                              10428740      100.000%         10428740      100.000%
                                                  1.00         0.20              1.00         0.20

DECODE_STAGE_STARVED                          10201545       99.419%         10201545       99.419%
DECODE_STAGE_NOT_STARVED                         59657        0.581%            59657        0.581%
                                              10261202      100.000%         10261202      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             27851        0.267%            27851        0.267%
DECODE_STAGE_NOT_STALLED                      10233351       98.126%         10233351       98.126%
DECODE_STAGE_OFF_PATH                           167538        1.607%           167538        1.607%
                                              10428740      100.000%         10428740      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              392631        3.875%           392631        3.875%
UOPQ_STAGE_NOT_STARVED                         9740750       96.125%          9740750       96.125%
                                              10133381      100.000%         10133381      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              184635        1.770%           184635        1.770%
UOPQ_STAGE_NOT_STALLED                        10133381       97.168%         10133381       97.168%
UOPQ_STAGE_OFF_PATH                             110724        1.062%           110724        1.062%
                                              10428740      100.000%         10428740      100.000%
                                                  0.99         0.15              0.99         0.15

MAP_STAGE_STARVED                               275020        2.677%           275020        2.677%
MAP_STAGE_NOT_STARVED                          9999354       97.323%          9999354       97.323%
                                              10274374      100.000%         10274374      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               210681        2.020%           210681        2.020%
MAP_STAGE_NOT_STALLED                         10063693       96.500%         10063693       96.500%
MAP_STAGE_OFF_PATH                              154366        1.480%           154366        1.480%
                                              10428740      100.000%         10428740      100.000%
                                                  0.99         0.17              0.99         0.17

EXEC_STAGE_STARVED                              449239        4.308%           449239        4.308%
EXEC_STAGE_NOT_STARVED                         9852370       94.473%          9852370       94.473%
EXEC_STAGE_OFF_PATH                             127131        1.219%           127131        1.219%
                                              10428740      100.000%         10428740      100.000%
                                                  0.97         0.16              0.97         0.16

FU_BUSY_0                                      9851092                        9851092              

FU_BUSY_1                                      9799949                        9799949              

FU_BUSY_2                                        61190                          61190              

FU_BUSY_3                                        49965                          49965              

FU_BUSY_4                                      9759178                        9759178              

FU_BUSY_5                                        63630                          63630              

FU_BUSY_6                                      9876275                        9876275              

FU_BUSY_7                                      9887860                        9887860              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         38        0.000%               38        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          95        0.001%               95        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         75        0.001%               75        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         25        0.000%               25        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       754        0.008%              754        0.008%
FU_REJECTED_OP_IADD_NOT_SIMD                   9999771       99.971%          9999771       99.971%
FU_REJECTED_OP_IMUL_NOT_SIMD                       127        0.001%              127        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        0.001%               57        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       73        0.001%               73        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      114        0.001%              114        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             15        0.000%               15        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           422        0.004%              422        0.004%
FU_REJECTED_OP_FADD_SIMD                          1117        0.011%             1117        0.011%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10002689      100.000%         10002689      100.000%
                                                  7.01         0.46              7.01         0.46

OP_WAIT_0                                     19384824                       19384824              

OP_WAIT_1                                       462374                         462374              

OP_WAIT_2                                        15267                          15267              

OP_WAIT_3                                         6502                           6502              

OP_WAIT_4                                         4505                           4505              

OP_WAIT_5                                         4606                           4606              

OP_WAIT_6                                         3173                           3173              

OP_WAIT_7                                         2856                           2856              

OP_WAIT_8                                         2601                           2601              

OP_WAIT_9                                         2618                           2618              

OP_WAIT_10                                        2692                           2692              

OP_WAIT_11                                        2536                           2536              

OP_WAIT_12                                        2479                           2479              

OP_WAIT_13                                        2471                           2471              

OP_WAIT_14                                        2409                           2409              

OP_WAIT_15                                        2520                           2520              

OP_WAIT_16                                        2523                           2523              

OP_WAIT_17                                     7209753                        7209753              

OP_WAIT_18                                     2401734                        2401734              

OP_WAIT_19                                        3610                           3610              

OP_WAIT_20                                        1523                           1523              

OP_WAIT_21                                        1511                           1511              

OP_WAIT_22                                        1621                           1621              

OP_WAIT_23                                        1601                           1601              

OP_WAIT_24                                        1542                           1542              

OP_WAIT_25                                        1531                           1531              

OP_WAIT_26                                        1637                           1637              

OP_WAIT_27                                        1575                           1575              

OP_WAIT_28                                        1623                           1623              

OP_WAIT_29                                        1580                           1580              

OP_WAIT_30                                        1247                           1247              

OP_WAIT_31                                     9648390                        9648390              

ROW_SIZE_0                                      617631                         617631              

ROW_SIZE_1                                       20628                          20628              

ROW_SIZE_2                                       10328                          10328              

ROW_SIZE_3                                        4778                           4778              

ROW_SIZE_4                                     9250621                        9250621              

ROW_SIZE_5                                        2912                           2912              

ROW_SIZE_6                                      352462                         352462              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186454       99.997%         39186454       99.997%
RET_STALL_LENGTH_100                               673        0.002%              673        0.002%
RET_STALL_LENGTH_200                               142        0.000%              142        0.000%
RET_STALL_LENGTH_300                                28        0.000%               28        0.000%
RET_STALL_LENGTH_400                                46        0.000%               46        0.000%
RET_STALL_LENGTH_500                                35        0.000%               35        0.000%
RET_STALL_LENGTH_600                                20        0.000%               20        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  54       91.525%               54       91.525%
MEM_BLOCK_LENGTH_100                                 3        5.085%                3        5.085%
MEM_BLOCK_LENGTH_200                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        1.695%                1        1.695%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    59      100.000%               59      100.000%
                                                  0.15         0.59              0.15         0.59

FUS_BUSY_ON_PATH                              49194131        4.7172         49194131        4.7172

FUS_BUSY_OFF_PATH                               155008        0.0149           155008        0.0149

FU_BUSY_MEM_STALL                             10007716        0.9596         10007716        0.9596

FUS_EMPTY                                     34080781        3.2680         34080781        3.2680

FU_UNAVAILABLE                                     649        0.0001              649        0.0001

FU_MEM_UNAVAILABLE                            10002040        0.9591         10002040        0.9591

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34071865        3.2671         34071865        3.2671

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          6007        0.061%             6007        0.061%
MAP_STAGE_RECEIVED_OPS_2                          6455        0.066%             6455        0.066%
MAP_STAGE_RECEIVED_OPS_3                         10405        0.106%            10405        0.106%
MAP_STAGE_RECEIVED_OPS_4                       9709851       99.210%          9709851       99.210%
MAP_STAGE_RECEIVED_OPS_5                         32585        0.333%            32585        0.333%
MAP_STAGE_RECEIVED_OPS_6                         21827        0.223%            21827        0.223%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9787130      100.000%          9787130      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2932                           2932              

FTQ_RECOVER_DECODE                                1098                           1098              

FTQ_OFFPATH_CYCLES                              268506                         268506              

FTQ_CYCLES_OFFPATH                              457441                         457441              

FTQ_CYCLES_ONPATH                              9971299                        9971299              

FTQ_FETCHED_INS_OFFPATH                        1867857                        1867857              

FTQ_FETCHED_INS_ONPATH                        39183928                       39183928              

FTQ_BREAK_FULL_FT_ONPATH                       9956425       99.891%          9956425       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10084        0.101%            10084        0.101%
FTQ_BREAK_MAX_BYTES_ONPATH                         760        0.008%              760        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9967269      100.000%          9967269      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       415417       90.020%           415417       90.020%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  24240        5.253%            24240        5.253%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21814        4.727%            21814        4.727%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                461471      100.000%           461471      100.000%
                                                  0.15         0.45              0.15         0.45



