/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5807513               Instructions: 10000005              IPC: 1.72191

Periodic:          Cycles: 5807513               Instructions: 10000005              IPC: 1.72191

EXECUTION_TIME                           1814847812500                  1814847812500              

NODE_CYCLE                                     5807513                        5807513              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              2896853       49.881%          2896853       49.881%

FULL_WINDOW_MEM_OP                             2615994       99.999%          2615994       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                28        0.001%               28        0.001%
                                               2616022      100.000%          2616022      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3259126       56.119%          3259126       56.119%

RET_BLOCKED_L1_MISS                            1588906       27.359%          1588906       27.359%

RET_BLOCKED_L1_MISS_BW_PREF                      13798        0.238%            13798        0.238%

RET_BLOCKED_L1_ACCESS                          1670222       28.760%          1670222       28.760%

RET_BLOCKED_MEM_STALL                          1588936       27.360%          1588936       27.360%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12598000                       12598000              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                261532        8.072%           261532        8.072%
LD_DEPENDENTS                                  2978320       91.928%          2978320       91.928%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5481       48.432%             5481       48.432%
LD_EXEC_CYCLES_4                                  5836       51.568%             5836       51.568%
                                                 11317      100.000%            11317      100.000%
                                                  3.52         2.57              3.52         2.57

ICACHE_STAGE_STARVED                             22453        0.788%            22453        0.788%
ICACHE_STAGE_NOT_STARVED                       2827784       99.212%          2827784       99.212%
                                               2850237      100.000%          2850237      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           2672180       46.012%          2672180       46.012%
ICACHE_STAGE_NOT_STALLED                       2839048       48.886%          2839048       48.886%
ICACHE_STAGE_OFF_PATH                           296285        5.102%           296285        5.102%
                                               5807513      100.000%          5807513      100.000%
                                                  0.59         0.45              0.59         0.45

DECODE_STAGE_STARVED                           2695098       48.386%          2695098       48.386%
DECODE_STAGE_NOT_STARVED                       2874953       51.614%          2874953       51.614%
                                               5570051      100.000%          5570051      100.000%
                                                  0.52         0.51              0.52         0.51

DECODE_STAGE_STALLED                           2751833       47.384%          2751833       47.384%
DECODE_STAGE_NOT_STALLED                       2818218       48.527%          2818218       48.527%
DECODE_STAGE_OFF_PATH                           237462        4.089%           237462        4.089%
                                               5807513      100.000%          5807513      100.000%
                                                  0.57         0.43              0.57         0.43

UOPQ_STAGE_STARVED                             2820280       65.753%          2820280       65.753%
UOPQ_STAGE_NOT_STARVED                         1468926       34.247%          1468926       34.247%
                                               4289206      100.000%          4289206      100.000%
                                                  0.34         0.43              0.34         0.43

UOPQ_STAGE_STALLED                             1257093       21.646%          1257093       21.646%
UOPQ_STAGE_NOT_STALLED                         4289206       73.856%          4289206       73.856%
UOPQ_STAGE_OFF_PATH                             261214        4.498%           261214        4.498%
                                               5807513      100.000%          5807513      100.000%
                                                  0.83         0.34              0.83         0.34

MAP_STAGE_STARVED                                27642        0.499%            27642        0.499%
MAP_STAGE_NOT_STARVED                          5513632       99.501%          5513632       99.501%
                                               5541274      100.000%          5541274      100.000%
                                                  1.00         0.99              1.00         0.99

MAP_STAGE_STALLED                              2682132       46.184%          2682132       46.184%
MAP_STAGE_NOT_STALLED                          2859142       49.232%          2859142       49.232%
MAP_STAGE_OFF_PATH                              266239        4.584%           266239        4.584%
                                               5807513      100.000%          5807513      100.000%
                                                  0.58         0.44              0.58         0.44

EXEC_STAGE_STARVED                             4391587       75.619%          4391587       75.619%
EXEC_STAGE_NOT_STARVED                         1223257       21.063%          1223257       21.063%
EXEC_STAGE_OFF_PATH                             192669        3.318%           192669        3.318%
                                               5807513      100.000%          5807513      100.000%
                                                  0.28         0.46              0.28         0.46

FU_BUSY_0                                      3252131                        3252131              

FU_BUSY_1                                      1790967                        1790967              

FU_BUSY_2                                      1707809                        1707809              

FU_BUSY_3                                      1590279                        1590279              

FU_BUSY_4                                       961211                         961211              

FU_BUSY_5                                      1274963                        1274963              

FU_BUSY_6                                      1686493                        1686493              

FU_BUSY_7                                      1681276                        1681276              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         21        0.002%               21        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                          36        0.003%               36        0.003%
FU_REJECTED_OP_MOV_NOT_SIMD                          3        0.000%                3        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          6        0.000%                6        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         6        0.000%                6        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                   1229311       99.988%          1229311       99.988%
FU_REJECTED_OP_IMUL_NOT_SIMD                        44        0.004%               44        0.004%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        9        0.001%                9        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       17        0.001%               17        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1229453      100.000%          1229453      100.000%
                                                  7.00         0.04              7.00         0.04

OP_WAIT_0                                      8254590                        8254590              

OP_WAIT_1                                      1834920                        1834920              

OP_WAIT_2                                       516326                         516326              

OP_WAIT_3                                       253942                         253942              

OP_WAIT_4                                       164356                         164356              

OP_WAIT_5                                       113694                         113694              

OP_WAIT_6                                        82186                          82186              

OP_WAIT_7                                        63300                          63300              

OP_WAIT_8                                        61295                          61295              

OP_WAIT_9                                        46156                          46156              

OP_WAIT_10                                       49332                          49332              

OP_WAIT_11                                       43229                          43229              

OP_WAIT_12                                       42064                          42064              

OP_WAIT_13                                       29180                          29180              

OP_WAIT_14                                       27538                          27538              

OP_WAIT_15                                       26253                          26253              

OP_WAIT_16                                       30232                          30232              

OP_WAIT_17                                       20468                          20468              

OP_WAIT_18                                       23723                          23723              

OP_WAIT_19                                       14254                          14254              

OP_WAIT_20                                       15726                          15726              

OP_WAIT_21                                       16118                          16118              

OP_WAIT_22                                       13242                          13242              

OP_WAIT_23                                       14404                          14404              

OP_WAIT_24                                       13623                          13623              

OP_WAIT_25                                       11995                          11995              

OP_WAIT_26                                       11728                          11728              

OP_WAIT_27                                       11721                          11721              

OP_WAIT_28                                       11340                          11340              

OP_WAIT_29                                       11227                          11227              

OP_WAIT_30                                       10898                          10898              

OP_WAIT_31                                      365301                         365301              

ROW_SIZE_0                                     3456135                        3456135              

ROW_SIZE_1                                      256119                         256119              

ROW_SIZE_2                                       61723                          61723              

ROW_SIZE_3                                       45803                          45803              

ROW_SIZE_4                                       43677                          43677              

ROW_SIZE_5                                       60649                          60649              

ROW_SIZE_6                                     1868239                        1868239              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194573       99.920%         12194573       99.920%
RET_STALL_LENGTH_100                              9374        0.077%             9374        0.077%
RET_STALL_LENGTH_200                               177        0.001%              177        0.001%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                39        0.000%               39        0.000%
RET_STALL_LENGTH_1000                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1100                               46        0.000%               46        0.000%
RET_STALL_LENGTH_1200                               65        0.001%               65        0.001%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13677770        2.3552         13677770        2.3552

FUS_BUSY_OFF_PATH                               267359        0.0460           267359        0.0460

FU_BUSY_MEM_STALL                              1490062        0.2566          1490062        0.2566

FUS_EMPTY                                     32514975        5.5988         32514975        5.5988

FU_UNAVAILABLE                                     155        0.0000              155        0.0000

FU_MEM_UNAVAILABLE                             1229298        0.2117          1229298        0.2117

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    32510922        5.5981         32510922        5.5981

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226647        8.010%           226647        8.010%
MAP_STAGE_RECEIVED_OPS_2                        241750        8.544%           241750        8.544%
MAP_STAGE_RECEIVED_OPS_3                        297847       10.527%           297847       10.527%
MAP_STAGE_RECEIVED_OPS_4                        328414       11.607%           328414       11.607%
MAP_STAGE_RECEIVED_OPS_5                       1122969       39.689%          1122969       39.689%
MAP_STAGE_RECEIVED_OPS_6                        611759       21.622%           611759       21.622%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829386      100.000%          2829386      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2114                           2114              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              336695                         336695              

FTQ_CYCLES_OFFPATH                              472476                         472476              

FTQ_CYCLES_ONPATH                              5335037                        5335037              

FTQ_FETCHED_INS_OFFPATH                        1116125                        1116125              

FTQ_FETCHED_INS_ONPATH                        12202830                       12202830              

FTQ_BREAK_FULL_FT_ONPATH                       5308931       99.551%          5308931       99.551%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20240        0.380%            20240        0.380%
FTQ_BREAK_MAX_BYTES_ONPATH                        3685        0.069%             3685        0.069%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5332856      100.000%          5332856      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       467507       98.494%           467507       98.494%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4408        0.929%             4408        0.929%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2742        0.578%             2742        0.578%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                474657      100.000%           474657      100.000%
                                                  0.02         0.18              0.02         0.18



