/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6260056               Instructions: 10000005              IPC: 1.59743

Periodic:          Cycles: 6260056               Instructions: 10000005              IPC: 1.59743

EXECUTION_TIME                           1956267500000                  1956267500000              

NODE_CYCLE                                     6260056                        6260056              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12239500                       12239500              

FULL_WINDOW_STALL                               497247        7.943%           497247        7.943%

FULL_WINDOW_MEM_OP                              169767       40.861%           169767       40.861%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            245709       59.139%           245709       59.139%
                                                415476      100.000%           415476      100.000%
                                                  1.18         1.11              1.18         1.11

RET_BLOCKED_DC_MISS                             395325        6.315%           395325        6.315%

RET_BLOCKED_L1_MISS                             240472        3.841%           240472        3.841%

RET_BLOCKED_L1_MISS_BW_PREF                       2025        0.032%             2025        0.032%

RET_BLOCKED_L1_ACCESS                           154863        2.474%           154863        2.474%

RET_BLOCKED_MEM_STALL                           240869        3.848%           240869        3.848%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19741335                       19741335              

OP_RETIRED                                    12239500                       12239500              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 97893        3.624%            97893        3.624%
LD_DEPENDENTS                                  2603189       96.376%          2603189       96.376%
                                               2701082      100.000%          2701082      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    42       63.636%               42       63.636%
LD_EXEC_CYCLES_4                                    24       36.364%               24       36.364%
                                                    66      100.000%               66      100.000%
                                                  3.36         2.10              3.36         2.10

ICACHE_STAGE_STARVED                             30616        1.148%            30616        1.148%
ICACHE_STAGE_NOT_STARVED                       2636108       98.852%          2636108       98.852%
                                               2666724      100.000%          2666724      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            274228        4.381%           274228        4.381%
ICACHE_STAGE_NOT_STALLED                       2651620       42.358%          2651620       42.358%
ICACHE_STAGE_OFF_PATH                          3334208       53.262%          3334208       53.262%
                                               6260056      100.000%          6260056      100.000%
                                                  1.49         1.19              1.49         1.19

DECODE_STAGE_STARVED                           3837849       84.752%          3837849       84.752%
DECODE_STAGE_NOT_STARVED                        690467       15.248%           690467       15.248%
                                               4528316      100.000%          4528316      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                             13293        0.212%            13293        0.212%
DECODE_STAGE_NOT_STALLED                       4515023       72.124%          4515023       72.124%
DECODE_STAGE_OFF_PATH                          1731740       27.663%          1731740       27.663%
                                               6260056      100.000%          6260056      100.000%
                                                  1.27         0.81              1.27         0.81

UOPQ_STAGE_STARVED                             2094355       58.911%          2094355       58.911%
UOPQ_STAGE_NOT_STARVED                         1460784       41.089%          1460784       41.089%
                                               3555139      100.000%          3555139      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              275187        4.396%           275187        4.396%
UOPQ_STAGE_NOT_STALLED                         3555139       56.791%          3555139       56.791%
UOPQ_STAGE_OFF_PATH                            2429730       38.813%          2429730       38.813%
                                               6260056      100.000%          6260056      100.000%
                                                  1.34         0.97              1.34         0.97

MAP_STAGE_STARVED                               725287       18.869%           725287       18.869%
MAP_STAGE_NOT_STARVED                          3118501       81.131%          3118501       81.131%
                                               3843788      100.000%          3843788      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               299236        4.780%           299236        4.780%
MAP_STAGE_NOT_STALLED                          3544552       56.622%          3544552       56.622%
MAP_STAGE_OFF_PATH                             2416268       38.598%          2416268       38.598%
                                               6260056      100.000%          6260056      100.000%
                                                  1.34         0.96              1.34         0.96

EXEC_STAGE_STARVED                             4216473       67.355%          4216473       67.355%
EXEC_STAGE_NOT_STARVED                          503209        8.038%           503209        8.038%
EXEC_STAGE_OFF_PATH                            1540374       24.606%          1540374       24.606%
                                               6260056      100.000%          6260056      100.000%
                                                  0.57         0.77              0.57         0.77

FU_BUSY_0                                      4214352                        4214352              

FU_BUSY_1                                      3393408                        3393408              

FU_BUSY_2                                      2129397                        2129397              

FU_BUSY_3                                      1724581                        1724581              

FU_BUSY_4                                      1942331                        1942331              

FU_BUSY_5                                      1922900                        1922900              

FU_BUSY_6                                       584535                         584535              

FU_BUSY_7                                       720161                         720161              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        238        0.052%              238        0.052%
FU_REJECTED_OP_CF_NOT_SIMD                        2156        0.474%             2156        0.474%
FU_REJECTED_OP_MOV_NOT_SIMD                      15311        3.369%            15311        3.369%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         40        0.009%               40        0.009%
FU_REJECTED_OP_IMEM_NOT_SIMD                       670        0.147%              670        0.147%
FU_REJECTED_OP_IADD_NOT_SIMD                     31049        6.832%            31049        6.832%
FU_REJECTED_OP_IMUL_NOT_SIMD                     15702        3.455%            15702        3.455%
FU_REJECTED_OP_IDIV_NOT_SIMD                    149162       32.822%           149162       32.822%
FU_REJECTED_OP_ICMP_NOT_SIMD                    225141       49.541%           225141       49.541%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3124        0.687%             3124        0.687%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1270        0.279%             1270        0.279%
FU_REJECTED_OP_FMEM_NOT_SIMD                       359        0.079%              359        0.079%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           24        0.005%               24        0.005%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2063        0.454%             2063        0.454%
FU_REJECTED_OP_FADD_SIMD                          8124        1.788%             8124        1.788%
FU_REJECTED_OP_FMUL_SIMD                            20        0.004%               20        0.004%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                454454      100.000%           454454      100.000%
                                                  9.89         5.37              9.89         5.37

OP_WAIT_0                                      8386198                        8386198              

OP_WAIT_1                                      2667747                        2667747              

OP_WAIT_2                                       566690                         566690              

OP_WAIT_3                                       218582                         218582              

OP_WAIT_4                                       111426                         111426              

OP_WAIT_5                                        68646                          68646              

OP_WAIT_6                                        50342                          50342              

OP_WAIT_7                                        19745                          19745              

OP_WAIT_8                                         7786                           7786              

OP_WAIT_9                                         6075                           6075              

OP_WAIT_10                                        5139                           5139              

OP_WAIT_11                                        3954                           3954              

OP_WAIT_12                                        3315                           3315              

OP_WAIT_13                                        2142                           2142              

OP_WAIT_14                                        2878                           2878              

OP_WAIT_15                                        2185                           2185              

OP_WAIT_16                                        1189                           1189              

OP_WAIT_17                                        4420                           4420              

OP_WAIT_18                                        5750                           5750              

OP_WAIT_19                                         949                            949              

OP_WAIT_20                                         849                            849              

OP_WAIT_21                                         585                            585              

OP_WAIT_22                                         558                            558              

OP_WAIT_23                                         478                            478              

OP_WAIT_24                                        1183                           1183              

OP_WAIT_25                                        1234                           1234              

OP_WAIT_26                                        1260                           1260              

OP_WAIT_27                                        2164                           2164              

OP_WAIT_28                                         420                            420              

OP_WAIT_29                                         694                            694              

OP_WAIT_30                                         685                            685              

OP_WAIT_31                                       94232                          94232              

ROW_SIZE_0                                     2387650                        2387650              

ROW_SIZE_1                                      869114                         869114              

ROW_SIZE_2                                      317588                         317588              

ROW_SIZE_3                                      208524                         208524              

ROW_SIZE_4                                      262917                         262917              

ROW_SIZE_5                                      133628                         133628              

ROW_SIZE_6                                     1398305                        1398305              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239500      100.000%         12239500      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237741       99.986%         12237741       99.986%
RET_STALL_LENGTH_100                              1657        0.014%             1657        0.014%
RET_STALL_LENGTH_200                                44        0.000%               44        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  22       88.000%               22       88.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        4.000%                1        4.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    25      100.000%               25      100.000%
                                                  0.56         1.62              0.56         1.62

FUS_BUSY_ON_PATH                              12722834        2.0324         12722834        2.0324

FUS_BUSY_OFF_PATH                              3908831        0.6244          3908831        0.6244

FU_BUSY_MEM_STALL                                87051        0.0139            87051        0.0139

FUS_EMPTY                                     33448783        5.3432         33448783        5.3432

FU_UNAVAILABLE                                  413464        0.0660           413464        0.0660

FU_MEM_UNAVAILABLE                               40990        0.0065            40990        0.0065

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33024172        5.2754         33024172        5.2754

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298650       11.042%           298650       11.042%
MAP_STAGE_RECEIVED_OPS_2                        196182        7.254%           196182        7.254%
MAP_STAGE_RECEIVED_OPS_3                        311773       11.528%           311773       11.528%
MAP_STAGE_RECEIVED_OPS_4                        167832        6.206%           167832        6.206%
MAP_STAGE_RECEIVED_OPS_5                        564659       20.878%           564659       20.878%
MAP_STAGE_RECEIVED_OPS_6                       1165455       43.092%          1165455       43.092%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704551      100.000%          2704551      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114932                         114932              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             3966041                        3966041              

FTQ_CYCLES_OFFPATH                             5132735                        5132735              

FTQ_CYCLES_ONPATH                              1127321                        1127321              

FTQ_FETCHED_INS_OFFPATH                       43387241                       43387241              

FTQ_FETCHED_INS_ONPATH                        12124622                       12124622              

FTQ_BREAK_FULL_FT_ONPATH                        570809       56.396%           570809       56.396%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364666       36.029%           364666       36.029%
FTQ_BREAK_MAX_BYTES_ONPATH                       76661        7.574%            76661        7.574%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1012136      100.000%          1012136      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      3984662       75.928%          3984662       75.928%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961861       18.328%           961861       18.328%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301397        5.743%           301397        5.743%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5247920      100.000%          5247920      100.000%
                                                  0.30         0.51              0.30         0.51



