Core, 0
Cumulative Cycles, 12334389            
Cumulative Instructions, 10000002            
Cumulative IPC, 0.81074
Periodic Cycles, 12334389            
Periodic Instructions, 10000002            
Periodic IPC, 0.81074

EXECUTION_TIME_count, 3854496562500
EXECUTION_TIME_total_count, 3854496562500

NODE_CYCLE_count,      12334389
NODE_CYCLE_total_count,      12334389

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      10713531
NODE_UOP_COUNT_total_count,      10713531

FULL_WINDOW_STALL_count,      10156775
FULL_WINDOW_STALL_pct,       82.345
FULL_WINDOW_STALL_total_count,      10156775
FULL_WINDOW_STALL_total_pct,       82.345

FULL_WINDOW_MEM_OP_count,       7044929
FULL_WINDOW_MEM_OP_pct,       75.362
FULL_WINDOW_MEM_OP_total_count,       7044929
FULL_WINDOW_MEM_OP_total_pct,       75.362

FULL_WINDOW_FP_OP_count,       2302930
FULL_WINDOW_FP_OP_pct,       24.635
FULL_WINDOW_FP_OP_total_count,       2302930
FULL_WINDOW_FP_OP_total_pct,       24.635

FULL_WINDOW_OTHER_OP_count,           214
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,           214
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,       9348073
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       9348073
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.25
FULL_WINDOW_OTHER_OP_stddev,         0.37
FULL_WINDOW_OTHER_OP_total_mean,         0.25
FULL_WINDOW_OTHER_OP_total_stddev,         0.37

RET_BLOCKED_DC_MISS_count,       7068739
RET_BLOCKED_DC_MISS_pct,       57.309
RET_BLOCKED_DC_MISS_total_count,       7068739
RET_BLOCKED_DC_MISS_total_pct,       57.309

RET_BLOCKED_L1_MISS_count,       6693362
RET_BLOCKED_L1_MISS_pct,       54.266
RET_BLOCKED_L1_MISS_total_count,       6693362
RET_BLOCKED_L1_MISS_total_pct,       54.266

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        376870
RET_BLOCKED_L1_ACCESS_pct,        3.055
RET_BLOCKED_L1_ACCESS_total_count,        376870
RET_BLOCKED_L1_ACCESS_total_pct,        3.055

RET_BLOCKED_MEM_STALL_count,       6810316
RET_BLOCKED_MEM_STALL_pct,       55.214
RET_BLOCKED_MEM_STALL_total_count,       6810316
RET_BLOCKED_MEM_STALL_total_pct,       55.214

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      10840137
OP_ISSUED_total_count,      10840137

OP_RETIRED_count,      10713531
OP_RETIRED_total_count,      10713531

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,            13
LD_NO_DEPENDENTS_pct,        0.001
LD_NO_DEPENDENTS_total_count,            13
LD_NO_DEPENDENTS_total_pct,        0.001

LD_DEPENDENTS_count,       2239475
LD_DEPENDENTS_pct,       99.999
LD_DEPENDENTS_total_count,       2239475
LD_DEPENDENTS_total_pct,       99.999
LD_DEPENDENTS_sum_count,       2239488
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2239488
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,            11
LD_EXEC_CYCLES_3_pct,       68.750
LD_EXEC_CYCLES_3_total_count,            11
LD_EXEC_CYCLES_3_total_pct,       68.750

LD_EXEC_CYCLES_4_count,             5
LD_EXEC_CYCLES_4_pct,       31.250
LD_EXEC_CYCLES_4_total_count,             5
LD_EXEC_CYCLES_4_total_pct,       31.250
LD_EXEC_CYCLES_4_sum_count,            16
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,            16
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.31
LD_EXEC_CYCLES_4_stddev,         1.97
LD_EXEC_CYCLES_4_total_mean,         3.31
LD_EXEC_CYCLES_4_total_stddev,         1.97

ICACHE_STAGE_STARVED_count,          8275
ICACHE_STAGE_STARVED_pct,        0.372
ICACHE_STAGE_STARVED_total_count,          8275
ICACHE_STAGE_STARVED_total_pct,        0.372

ICACHE_STAGE_NOT_STARVED_count,       2218395
ICACHE_STAGE_NOT_STARVED_pct,       99.628
ICACHE_STAGE_NOT_STARVED_total_count,       2218395
ICACHE_STAGE_NOT_STARVED_total_pct,       99.628
ICACHE_STAGE_NOT_STARVED_sum_count,       2226670
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2226670
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       9866073
ICACHE_STAGE_STALLED_pct,       79.988
ICACHE_STAGE_STALLED_total_count,       9866073
ICACHE_STAGE_STALLED_total_pct,       79.988

ICACHE_STAGE_NOT_STALLED_count,       2222537
ICACHE_STAGE_NOT_STALLED_pct,       18.019
ICACHE_STAGE_NOT_STALLED_total_count,       2222537
ICACHE_STAGE_NOT_STALLED_total_pct,       18.019

ICACHE_STAGE_OFF_PATH_count,        245779
ICACHE_STAGE_OFF_PATH_pct,        1.993
ICACHE_STAGE_OFF_PATH_total_count,        245779
ICACHE_STAGE_OFF_PATH_total_pct,        1.993
ICACHE_STAGE_OFF_PATH_sum_count,      12334389
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      12334389
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.22
ICACHE_STAGE_OFF_PATH_stddev,         0.42
ICACHE_STAGE_OFF_PATH_total_mean,         0.22
ICACHE_STAGE_OFF_PATH_total_stddev,         0.42

DECODE_STAGE_STARVED_count,      12334089
DECODE_STAGE_STARVED_pct,       99.999
DECODE_STAGE_STARVED_total_count,      12334089
DECODE_STAGE_STARVED_total_pct,       99.999

DECODE_STAGE_NOT_STARVED_count,           105
DECODE_STAGE_NOT_STARVED_pct,        0.001
DECODE_STAGE_NOT_STARVED_total_count,           105
DECODE_STAGE_NOT_STARVED_total_pct,        0.001
DECODE_STAGE_NOT_STARVED_sum_count,      12334194
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      12334194
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.00
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.00

DECODE_STAGE_STALLED_count,             0
DECODE_STAGE_STALLED_pct,        0.000
DECODE_STAGE_STALLED_total_count,             0
DECODE_STAGE_STALLED_total_pct,        0.000

DECODE_STAGE_NOT_STALLED_count,      12334194
DECODE_STAGE_NOT_STALLED_pct,       99.998
DECODE_STAGE_NOT_STALLED_total_count,      12334194
DECODE_STAGE_NOT_STALLED_total_pct,       99.998

DECODE_STAGE_OFF_PATH_count,           195
DECODE_STAGE_OFF_PATH_pct,        0.002
DECODE_STAGE_OFF_PATH_total_count,           195
DECODE_STAGE_OFF_PATH_total_pct,        0.002
DECODE_STAGE_OFF_PATH_sum_count,      12334389
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      12334389
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.01
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.01

UOPQ_STAGE_STARVED_count,         33275
UOPQ_STAGE_STARVED_pct,        1.496
UOPQ_STAGE_STARVED_total_count,         33275
UOPQ_STAGE_STARVED_total_pct,        1.496

UOPQ_STAGE_NOT_STARVED_count,       2191425
UOPQ_STAGE_NOT_STARVED_pct,       98.504
UOPQ_STAGE_NOT_STARVED_total_count,       2191425
UOPQ_STAGE_NOT_STARVED_total_pct,       98.504
UOPQ_STAGE_NOT_STARVED_sum_count,       2224700
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2224700
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.99
UOPQ_STAGE_NOT_STARVED_stddev,         0.98
UOPQ_STAGE_NOT_STARVED_total_mean,         0.99
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.98

UOPQ_STAGE_STALLED_count,       9866939
UOPQ_STAGE_STALLED_pct,       79.995
UOPQ_STAGE_STALLED_total_count,       9866939
UOPQ_STAGE_STALLED_total_pct,       79.995

UOPQ_STAGE_NOT_STALLED_count,       2224700
UOPQ_STAGE_NOT_STALLED_pct,       18.037
UOPQ_STAGE_NOT_STALLED_total_count,       2224700
UOPQ_STAGE_NOT_STALLED_total_pct,       18.037

UOPQ_STAGE_OFF_PATH_count,        242750
UOPQ_STAGE_OFF_PATH_pct,        1.968
UOPQ_STAGE_OFF_PATH_total_count,        242750
UOPQ_STAGE_OFF_PATH_total_pct,        1.968
UOPQ_STAGE_OFF_PATH_sum_count,      12334389
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      12334389
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.22
UOPQ_STAGE_OFF_PATH_stddev,         0.42
UOPQ_STAGE_OFF_PATH_total_mean,         0.22
UOPQ_STAGE_OFF_PATH_total_stddev,         0.42

MAP_STAGE_STARVED_count,          4552
MAP_STAGE_STARVED_pct,        0.038
MAP_STAGE_STARVED_total_count,          4552
MAP_STAGE_STARVED_total_pct,        0.038

MAP_STAGE_NOT_STARVED_count,      12098981
MAP_STAGE_NOT_STARVED_pct,       99.962
MAP_STAGE_NOT_STARVED_total_count,      12098981
MAP_STAGE_NOT_STARVED_total_pct,       99.962
MAP_STAGE_NOT_STARVED_sum_count,      12103533
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,      12103533
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       9880149
MAP_STAGE_STALLED_pct,       80.102
MAP_STAGE_STALLED_total_count,       9880149
MAP_STAGE_STALLED_total_pct,       80.102

MAP_STAGE_NOT_STALLED_count,       2223384
MAP_STAGE_NOT_STALLED_pct,       18.026
MAP_STAGE_NOT_STALLED_total_count,       2223384
MAP_STAGE_NOT_STALLED_total_pct,       18.026

MAP_STAGE_OFF_PATH_count,        230856
MAP_STAGE_OFF_PATH_pct,        1.872
MAP_STAGE_OFF_PATH_total_count,        230856
MAP_STAGE_OFF_PATH_total_pct,        1.872
MAP_STAGE_OFF_PATH_sum_count,      12334389
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      12334389
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.22
MAP_STAGE_OFF_PATH_stddev,         0.41
MAP_STAGE_OFF_PATH_total_mean,         0.22
MAP_STAGE_OFF_PATH_total_stddev,         0.41

EXEC_STAGE_STARVED_count,       7950857
EXEC_STAGE_STARVED_pct,       64.461
EXEC_STAGE_STARVED_total_count,       7950857
EXEC_STAGE_STARVED_total_pct,       64.461

EXEC_STAGE_NOT_STARVED_count,       4287612
EXEC_STAGE_NOT_STARVED_pct,       34.761
EXEC_STAGE_NOT_STARVED_total_count,       4287612
EXEC_STAGE_NOT_STARVED_total_pct,       34.761

EXEC_STAGE_OFF_PATH_count,         95920
EXEC_STAGE_OFF_PATH_pct,        0.778
EXEC_STAGE_OFF_PATH_total_count,         95920
EXEC_STAGE_OFF_PATH_total_pct,        0.778
EXEC_STAGE_OFF_PATH_sum_count,      12334389
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      12334389
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.36
EXEC_STAGE_OFF_PATH_stddev,         0.40
EXEC_STAGE_OFF_PATH_total_mean,         0.36
EXEC_STAGE_OFF_PATH_total_stddev,         0.40

FU_BUSY_0_count,       4089883
FU_BUSY_0_total_count,       4089883

FU_BUSY_1_count,       2607793
FU_BUSY_1_total_count,       2607793

FU_BUSY_2_count,       1259211
FU_BUSY_2_total_count,       1259211

FU_BUSY_3_count,       1146812
FU_BUSY_3_total_count,       1146812

FU_BUSY_4_count,       2196586
FU_BUSY_4_total_count,       2196586

FU_BUSY_5_count,        126192
FU_BUSY_5_total_count,        126192

FU_BUSY_6_count,       1141279
FU_BUSY_6_total_count,       1141279

FU_BUSY_7_count,       1018486
FU_BUSY_7_total_count,       1018486

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           306
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           306
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_MOV_NOT_SIMD_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            48
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            48
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_IADD_NOT_SIMD_count,             0
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           157
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.007
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           157
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.007

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        117245
FU_REJECTED_OP_FCVT_SIMD_pct,        4.877
FU_REJECTED_OP_FCVT_SIMD_total_count,        117245
FU_REJECTED_OP_FCVT_SIMD_total_pct,        4.877

FU_REJECTED_OP_FADD_SIMD_count,        642482
FU_REJECTED_OP_FADD_SIMD_pct,       26.723
FU_REJECTED_OP_FADD_SIMD_total_count,        642482
FU_REJECTED_OP_FADD_SIMD_total_pct,       26.723

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,         59016
FU_REJECTED_OP_FMA_SIMD_pct,        2.455
FU_REJECTED_OP_FMA_SIMD_total_count,         59016
FU_REJECTED_OP_FMA_SIMD_total_pct,        2.455

FU_REJECTED_OP_FDIV_SIMD_count,        544824
FU_REJECTED_OP_FDIV_SIMD_pct,       22.661
FU_REJECTED_OP_FDIV_SIMD_total_count,        544824
FU_REJECTED_OP_FDIV_SIMD_total_pct,       22.661

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,       1040180
FU_REJECTED_OP_FCMOV_SIMD_pct,       43.264
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1040180
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       43.264

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       2404258
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       2404258
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        46.84
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         2.30
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        46.84
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         2.30

OP_WAIT_0_count,       5493493
OP_WAIT_0_total_count,       5493493

OP_WAIT_1_count,       1128410
OP_WAIT_1_total_count,       1128410

OP_WAIT_2_count,        776215
OP_WAIT_2_total_count,        776215

OP_WAIT_3_count,        315268
OP_WAIT_3_total_count,        315268

OP_WAIT_4_count,        245398
OP_WAIT_4_total_count,        245398

OP_WAIT_5_count,        242457
OP_WAIT_5_total_count,        242457

OP_WAIT_6_count,        122383
OP_WAIT_6_total_count,        122383

OP_WAIT_7_count,         82044
OP_WAIT_7_total_count,         82044

OP_WAIT_8_count,        193663
OP_WAIT_8_total_count,        193663

OP_WAIT_9_count,        143059
OP_WAIT_9_total_count,        143059

OP_WAIT_10_count,         67507
OP_WAIT_10_total_count,         67507

OP_WAIT_11_count,        113009
OP_WAIT_11_total_count,        113009

OP_WAIT_12_count,         30271
OP_WAIT_12_total_count,         30271

OP_WAIT_13_count,          9005
OP_WAIT_13_total_count,          9005

OP_WAIT_14_count,         15343
OP_WAIT_14_total_count,         15343

OP_WAIT_15_count,         29948
OP_WAIT_15_total_count,         29948

OP_WAIT_16_count,          1233
OP_WAIT_16_total_count,          1233

OP_WAIT_17_count,          6555
OP_WAIT_17_total_count,          6555

OP_WAIT_18_count,          2155
OP_WAIT_18_total_count,          2155

OP_WAIT_19_count,           792
OP_WAIT_19_total_count,           792

OP_WAIT_20_count,         57428
OP_WAIT_20_total_count,         57428

OP_WAIT_21_count,          1524
OP_WAIT_21_total_count,          1524

OP_WAIT_22_count,           371
OP_WAIT_22_total_count,           371

OP_WAIT_23_count,          1486
OP_WAIT_23_total_count,          1486

OP_WAIT_24_count,         31053
OP_WAIT_24_total_count,         31053

OP_WAIT_25_count,          6547
OP_WAIT_25_total_count,          6547

OP_WAIT_26_count,         13623
OP_WAIT_26_total_count,         13623

OP_WAIT_27_count,          9593
OP_WAIT_27_total_count,          9593

OP_WAIT_28_count,          4477
OP_WAIT_28_total_count,          4477

OP_WAIT_29_count,         13961
OP_WAIT_29_total_count,         13961

OP_WAIT_30_count,           603
OP_WAIT_30_total_count,           603

OP_WAIT_31_count,       1554657
OP_WAIT_31_total_count,       1554657

ROW_SIZE_0_count,      10052670
ROW_SIZE_0_total_count,      10052670

ROW_SIZE_1_count,        185000
ROW_SIZE_1_total_count,        185000

ROW_SIZE_2_count,        208182
ROW_SIZE_2_total_count,        208182

ROW_SIZE_3_count,        279492
ROW_SIZE_3_total_count,        279492

ROW_SIZE_4_count,        147981
ROW_SIZE_4_total_count,        147981

ROW_SIZE_5_count,         58151
ROW_SIZE_5_total_count,         58151

ROW_SIZE_6_count,       1398502
ROW_SIZE_6_total_count,       1398502

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10713531
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10713531
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10713531
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10713531
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10697174
RET_STALL_LENGTH_0_pct,       99.847
RET_STALL_LENGTH_0_total_count,      10697174
RET_STALL_LENGTH_0_total_pct,       99.847

RET_STALL_LENGTH_100_count,          6547
RET_STALL_LENGTH_100_pct,        0.061
RET_STALL_LENGTH_100_total_count,          6547
RET_STALL_LENGTH_100_total_pct,        0.061

RET_STALL_LENGTH_200_count,          2550
RET_STALL_LENGTH_200_pct,        0.024
RET_STALL_LENGTH_200_total_count,          2550
RET_STALL_LENGTH_200_total_pct,        0.024

RET_STALL_LENGTH_300_count,          2973
RET_STALL_LENGTH_300_pct,        0.028
RET_STALL_LENGTH_300_total_count,          2973
RET_STALL_LENGTH_300_total_pct,        0.028

RET_STALL_LENGTH_400_count,          2176
RET_STALL_LENGTH_400_pct,        0.020
RET_STALL_LENGTH_400_total_count,          2176
RET_STALL_LENGTH_400_total_pct,        0.020

RET_STALL_LENGTH_500_count,          1049
RET_STALL_LENGTH_500_pct,        0.010
RET_STALL_LENGTH_500_total_count,          1049
RET_STALL_LENGTH_500_total_pct,        0.010

RET_STALL_LENGTH_600_count,           374
RET_STALL_LENGTH_600_pct,        0.003
RET_STALL_LENGTH_600_total_count,           374
RET_STALL_LENGTH_600_total_pct,        0.003

RET_STALL_LENGTH_700_count,           140
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,           140
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,            37
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            37
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            12
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            12
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            19
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            19
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            85
RET_STALL_LENGTH_1100_pct,        0.001
RET_STALL_LENGTH_1100_total_count,            85
RET_STALL_LENGTH_1100_total_pct,        0.001

RET_STALL_LENGTH_1200_count,           153
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,           153
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            40
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            40
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            40
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            40
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,            61
RET_STALL_LENGTH_1500_pct,        0.001
RET_STALL_LENGTH_1500_total_count,            61
RET_STALL_LENGTH_1500_total_pct,        0.001

RET_STALL_LENGTH_1600_count,            64
RET_STALL_LENGTH_1600_pct,        0.001
RET_STALL_LENGTH_1600_total_count,            64
RET_STALL_LENGTH_1600_total_pct,        0.001

RET_STALL_LENGTH_1700_count,            25
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            25
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,            10
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,            10
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             2
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             2
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10713531
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10713531
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.14
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.14

MEM_BLOCK_LENGTH_0_count,          2642
MEM_BLOCK_LENGTH_0_pct,       87.629
MEM_BLOCK_LENGTH_0_total_count,          2642
MEM_BLOCK_LENGTH_0_total_pct,       87.629

MEM_BLOCK_LENGTH_100_count,           150
MEM_BLOCK_LENGTH_100_pct,        4.975
MEM_BLOCK_LENGTH_100_total_count,           150
MEM_BLOCK_LENGTH_100_total_pct,        4.975

MEM_BLOCK_LENGTH_200_count,            13
MEM_BLOCK_LENGTH_200_pct,        0.431
MEM_BLOCK_LENGTH_200_total_count,            13
MEM_BLOCK_LENGTH_200_total_pct,        0.431

MEM_BLOCK_LENGTH_300_count,            28
MEM_BLOCK_LENGTH_300_pct,        0.929
MEM_BLOCK_LENGTH_300_total_count,            28
MEM_BLOCK_LENGTH_300_total_pct,        0.929

MEM_BLOCK_LENGTH_400_count,            50
MEM_BLOCK_LENGTH_400_pct,        1.658
MEM_BLOCK_LENGTH_400_total_count,            50
MEM_BLOCK_LENGTH_400_total_pct,        1.658

MEM_BLOCK_LENGTH_500_count,            63
MEM_BLOCK_LENGTH_500_pct,        2.090
MEM_BLOCK_LENGTH_500_total_count,            63
MEM_BLOCK_LENGTH_500_total_pct,        2.090

MEM_BLOCK_LENGTH_600_count,            34
MEM_BLOCK_LENGTH_600_pct,        1.128
MEM_BLOCK_LENGTH_600_total_count,            34
MEM_BLOCK_LENGTH_600_total_pct,        1.128

MEM_BLOCK_LENGTH_700_count,            22
MEM_BLOCK_LENGTH_700_pct,        0.730
MEM_BLOCK_LENGTH_700_total_count,            22
MEM_BLOCK_LENGTH_700_total_pct,        0.730

MEM_BLOCK_LENGTH_800_count,             5
MEM_BLOCK_LENGTH_800_pct,        0.166
MEM_BLOCK_LENGTH_800_total_count,             5
MEM_BLOCK_LENGTH_800_total_pct,        0.166

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        0.033
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        0.033

MEM_BLOCK_LENGTH_1400_count,             1
MEM_BLOCK_LENGTH_1400_pct,        0.033
MEM_BLOCK_LENGTH_1400_total_count,             1
MEM_BLOCK_LENGTH_1400_total_pct,        0.033

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             2
MEM_BLOCK_LENGTH_1700_pct,        0.066
MEM_BLOCK_LENGTH_1700_total_count,             2
MEM_BLOCK_LENGTH_1700_total_pct,        0.066

MEM_BLOCK_LENGTH_1800_count,             4
MEM_BLOCK_LENGTH_1800_pct,        0.133
MEM_BLOCK_LENGTH_1800_total_count,             4
MEM_BLOCK_LENGTH_1800_total_pct,        0.133

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3015
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3015
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.43
MEM_BLOCK_LENGTH_5000_stddev,         1.48
MEM_BLOCK_LENGTH_5000_total_mean,         0.43
MEM_BLOCK_LENGTH_5000_total_stddev,         1.48

FUS_BUSY_ON_PATH_count,      13470792
FUS_BUSY_ON_PATH_pct,        1.092
FUS_BUSY_ON_PATH_total_count,      13470792
FUS_BUSY_ON_PATH_total_pct,        1.092

FUS_BUSY_OFF_PATH_count,        115450
FUS_BUSY_OFF_PATH_pct,        0.009
FUS_BUSY_OFF_PATH_total_count,        115450
FUS_BUSY_OFF_PATH_total_pct,        0.009

FU_BUSY_MEM_STALL_count,       1144599
FU_BUSY_MEM_STALL_pct,        0.093
FU_BUSY_MEM_STALL_total_count,       1144599
FU_BUSY_MEM_STALL_total_pct,        0.093

FUS_EMPTY_count,      85088870
FUS_EMPTY_pct,        6.899
FUS_EMPTY_total_count,      85088870
FUS_EMPTY_total_pct,        6.899

FU_UNAVAILABLE_count,       1644484
FU_UNAVAILABLE_pct,        0.133
FU_UNAVAILABLE_total_count,       1644484
FU_UNAVAILABLE_total_pct,        0.133

FU_MEM_UNAVAILABLE_count,        759774
FU_MEM_UNAVAILABLE_pct,        0.062
FU_MEM_UNAVAILABLE_total_count,        759774
FU_MEM_UNAVAILABLE_total_pct,        0.062

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      85087771
FU_STARVED_pct,        6.898
FU_STARVED_total_count,      85087771
FU_STARVED_total_pct,        6.898

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        342507
MAP_STAGE_RECEIVED_OPS_1_pct,       15.439
MAP_STAGE_RECEIVED_OPS_1_total_count,        342507
MAP_STAGE_RECEIVED_OPS_1_total_pct,       15.439

MAP_STAGE_RECEIVED_OPS_2_count,        114245
MAP_STAGE_RECEIVED_OPS_2_pct,        5.150
MAP_STAGE_RECEIVED_OPS_2_total_count,        114245
MAP_STAGE_RECEIVED_OPS_2_total_pct,        5.150

MAP_STAGE_RECEIVED_OPS_3_count,         32529
MAP_STAGE_RECEIVED_OPS_3_pct,        1.466
MAP_STAGE_RECEIVED_OPS_3_total_count,         32529
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.466

MAP_STAGE_RECEIVED_OPS_4_count,         63352
MAP_STAGE_RECEIVED_OPS_4_pct,        2.856
MAP_STAGE_RECEIVED_OPS_4_total_count,         63352
MAP_STAGE_RECEIVED_OPS_4_total_pct,        2.856

MAP_STAGE_RECEIVED_OPS_5_count,        203959
MAP_STAGE_RECEIVED_OPS_5_pct,        9.194
MAP_STAGE_RECEIVED_OPS_5_total_count,        203959
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.194

MAP_STAGE_RECEIVED_OPS_6_count,       1461873
MAP_STAGE_RECEIVED_OPS_6_pct,       65.896
MAP_STAGE_RECEIVED_OPS_6_total_count,       1461873
MAP_STAGE_RECEIVED_OPS_6_total_pct,       65.896

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2218465
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2218465
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.83
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.91
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.83
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.91

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,           367
FTQ_RECOVER_EXEC_total_count,           367

FTQ_RECOVER_DECODE_count,             1
FTQ_RECOVER_DECODE_total_count,             1

FTQ_OFFPATH_CYCLES_count,        390908
FTQ_OFFPATH_CYCLES_total_count,        390908

FTQ_CYCLES_OFFPATH_count,        390849
FTQ_CYCLES_OFFPATH_total_count,        390849

FTQ_CYCLES_ONPATH_count,      11943540
FTQ_CYCLES_ONPATH_total_count,      11943540

FTQ_FETCHED_INS_OFFPATH_count,        239469
FTQ_FETCHED_INS_OFFPATH_total_count,        239469

FTQ_FETCHED_INS_ONPATH_count,      10713955
FTQ_FETCHED_INS_ONPATH_total_count,      10713955

FTQ_BREAK_FULL_FT_ONPATH_count,      11936897
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.947
FTQ_BREAK_FULL_FT_ONPATH_total_count,      11936897
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.947

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,            99
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,            99
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,          6176
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.052
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          6176
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.052

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,      11943172
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,      11943172
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.05

FTQ_BREAK_FULL_FT_OFFPATH_count,        390839
FTQ_BREAK_FULL_FT_OFFPATH_pct,       99.903
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        390839
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       99.903

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.003
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.003

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           368
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.094
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           368
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.094

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        391217
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        391217
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.06



