/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12334173              Instructions: 10000002              IPC: 0.81076

Periodic:          Cycles: 12334173              Instructions: 10000002              IPC: 0.81076

EXECUTION_TIME                           3854429062500                  3854429062500              

NODE_CYCLE                                    12334173                       12334173              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                             10156562       82.345%         10156562       82.345%

FULL_WINDOW_MEM_OP                             7045033       75.364%          7045033       75.364%
FULL_WINDOW_FP_OP                              2302733       24.633%          2302733       24.633%
FULL_WINDOW_OTHER_OP                               221        0.002%              221        0.002%
                                               9347987      100.000%          9347987      100.000%
                                                  0.25         0.37              0.25         0.37

RET_BLOCKED_DC_MISS                            7069942       57.320%          7069942       57.320%

RET_BLOCKED_L1_MISS                            6694648       54.277%          6694648       54.277%

RET_BLOCKED_L1_MISS_BW_PREF                       2848        0.023%             2848        0.023%

RET_BLOCKED_L1_ACCESS                           376867        3.055%           376867        3.055%

RET_BLOCKED_MEM_STALL                          6810050       55.213%          6810050       55.213%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10840300                       10840300              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    13        0.001%               13        0.001%
LD_DEPENDENTS                                  2239475       99.999%          2239475       99.999%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    13       72.222%               13       72.222%
LD_EXEC_CYCLES_4                                     5       27.778%                5       27.778%
                                                    18      100.000%               18      100.000%
                                                  3.28         1.84              3.28         1.84

ICACHE_STAGE_STARVED                              8275        0.372%             8275        0.372%
ICACHE_STAGE_NOT_STARVED                       2218395       99.628%          2218395       99.628%
                                               2226670      100.000%          2226670      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                           9870213       80.023%          9870213       80.023%
ICACHE_STAGE_NOT_STALLED                       2222537       18.019%          2222537       18.019%
ICACHE_STAGE_OFF_PATH                           241423        1.957%           241423        1.957%
                                              12334173      100.000%         12334173      100.000%
                                                  0.22         0.42              0.22         0.42

DECODE_STAGE_STARVED                          12333873       99.999%         12333873       99.999%
DECODE_STAGE_NOT_STARVED                           105        0.001%              105        0.001%
                                              12333978      100.000%         12333978      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      12333978       99.998%         12333978       99.998%
DECODE_STAGE_OFF_PATH                              195        0.002%              195        0.002%
                                              12334173      100.000%         12334173      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               33345        1.499%            33345        1.499%
UOPQ_STAGE_NOT_STARVED                         2191355       98.501%          2191355       98.501%
                                               2224700      100.000%          2224700      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             9871621       80.035%          9871621       80.035%
UOPQ_STAGE_NOT_STALLED                         2224700       18.037%          2224700       18.037%
UOPQ_STAGE_OFF_PATH                             237852        1.928%           237852        1.928%
                                              12334173      100.000%         12334173      100.000%
                                                  0.22         0.41              0.22         0.41

MAP_STAGE_STARVED                                 4552        0.038%             4552        0.038%
MAP_STAGE_NOT_STARVED                         12103452       99.962%         12103452       99.962%
                                              12108004      100.000%         12108004      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9884620       80.140%          9884620       80.140%
MAP_STAGE_NOT_STALLED                          2223384       18.026%          2223384       18.026%
MAP_STAGE_OFF_PATH                              226169        1.834%           226169        1.834%
                                              12334173      100.000%         12334173      100.000%
                                                  0.22         0.41              0.22         0.41

EXEC_STAGE_STARVED                             7950905       64.462%          7950905       64.462%
EXEC_STAGE_NOT_STARVED                         4284516       34.737%          4284516       34.737%
EXEC_STAGE_OFF_PATH                              98752        0.801%            98752        0.801%
                                              12334173      100.000%         12334173      100.000%
                                                  0.36         0.40              0.36         0.40

FU_BUSY_0                                      4090296                        4090296              

FU_BUSY_1                                      2607953                        2607953              

FU_BUSY_2                                      1253178                        1253178              

FU_BUSY_3                                      1142910                        1142910              

FU_BUSY_4                                      2196111                        2196111              

FU_BUSY_5                                       126393                         126393              

FU_BUSY_6                                      1138182                        1138182              

FU_BUSY_7                                      1018791                        1018791              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         315        0.013%              315        0.013%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      158        0.007%              158        0.007%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        112758        4.701%           112758        4.701%
FU_REJECTED_OP_FADD_SIMD                        641192       26.734%           641192       26.734%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          58979        2.459%            58979        2.459%
FU_REJECTED_OP_FDIV_SIMD                        544868       22.718%           544868       22.718%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1040168       43.369%          1040168       43.369%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2398438      100.000%          2398438      100.000%
                                                 46.84         2.29             46.84         2.29

OP_WAIT_0                                      5492926                        5492926              

OP_WAIT_1                                      1129296                        1129296              

OP_WAIT_2                                       774965                         774965              

OP_WAIT_3                                       314699                         314699              

OP_WAIT_4                                       246325                         246325              

OP_WAIT_5                                       242207                         242207              

OP_WAIT_6                                       122911                         122911              

OP_WAIT_7                                        82151                          82151              

OP_WAIT_8                                       193449                         193449              

OP_WAIT_9                                       143137                         143137              

OP_WAIT_10                                       67571                          67571              

OP_WAIT_11                                      112928                         112928              

OP_WAIT_12                                       30308                          30308              

OP_WAIT_13                                        8972                           8972              

OP_WAIT_14                                       15392                          15392              

OP_WAIT_15                                       29917                          29917              

OP_WAIT_16                                        1240                           1240              

OP_WAIT_17                                        6610                           6610              

OP_WAIT_18                                        2264                           2264              

OP_WAIT_19                                         779                            779              

OP_WAIT_20                                       57362                          57362              

OP_WAIT_21                                        1621                           1621              

OP_WAIT_22                                         338                            338              

OP_WAIT_23                                        1561                           1561              

OP_WAIT_24                                       30848                          30848              

OP_WAIT_25                                        6695                           6695              

OP_WAIT_26                                       13474                          13474              

OP_WAIT_27                                        9741                           9741              

OP_WAIT_28                                        4369                           4369              

OP_WAIT_29                                       13879                          13879              

OP_WAIT_30                                         541                            541              

OP_WAIT_31                                     1555055                        1555055              

ROW_SIZE_0                                    10052235                       10052235              

ROW_SIZE_1                                      184953                         184953              

ROW_SIZE_2                                      208676                         208676              

ROW_SIZE_3                                      279334                         279334              

ROW_SIZE_4                                      148017                         148017              

ROW_SIZE_5                                       58144                          58144              

ROW_SIZE_6                                     1398406                        1398406              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10697165       99.847%         10697165       99.847%
RET_STALL_LENGTH_100                              6553        0.061%             6553        0.061%
RET_STALL_LENGTH_200                              2530        0.024%             2530        0.024%
RET_STALL_LENGTH_300                              2988        0.028%             2988        0.028%
RET_STALL_LENGTH_400                              2221        0.021%             2221        0.021%
RET_STALL_LENGTH_500                              1060        0.010%             1060        0.010%
RET_STALL_LENGTH_600                               353        0.003%              353        0.003%
RET_STALL_LENGTH_700                               124        0.001%              124        0.001%
RET_STALL_LENGTH_800                                29        0.000%               29        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                               82        0.001%               82        0.001%
RET_STALL_LENGTH_1200                              176        0.002%              176        0.002%
RET_STALL_LENGTH_1300                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1400                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1500                               65        0.001%               65        0.001%
RET_STALL_LENGTH_1600                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1700                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1800                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1900                                7        0.000%                7        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                2563       86.442%             2563       86.442%
MEM_BLOCK_LENGTH_100                               166        5.599%              166        5.599%
MEM_BLOCK_LENGTH_200                                23        0.776%               23        0.776%
MEM_BLOCK_LENGTH_300                                27        0.911%               27        0.911%
MEM_BLOCK_LENGTH_400                                66        2.226%               66        2.226%
MEM_BLOCK_LENGTH_500                                55        1.855%               55        1.855%
MEM_BLOCK_LENGTH_600                                33        1.113%               33        1.113%
MEM_BLOCK_LENGTH_700                                20        0.675%               20        0.675%
MEM_BLOCK_LENGTH_800                                 5        0.169%                5        0.169%
MEM_BLOCK_LENGTH_900                                 1        0.034%                1        0.034%
MEM_BLOCK_LENGTH_1000                                1        0.034%                1        0.034%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                2        0.067%                2        0.067%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.034%                1        0.034%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                1        0.034%                1        0.034%
MEM_BLOCK_LENGTH_2000                                1        0.034%                1        0.034%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  2965      100.000%             2965      100.000%
                                                  0.44         1.41              0.44         1.41

FUS_BUSY_ON_PATH                              13455447        1.0909         13455447        1.0909

FUS_BUSY_OFF_PATH                               118367        0.0096           118367        0.0096

FU_BUSY_MEM_STALL                              1131697        0.0918          1131697        0.0918

FUS_EMPTY                                     85099570        6.8995         85099570        6.8995

FU_UNAVAILABLE                                 1644489        0.1333          1644489        0.1333

FU_MEM_UNAVAILABLE                              753949        0.0611           753949        0.0611

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    85098482        6.8994         85098482        6.8994

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342507       15.439%           342507       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114245        5.150%           114245        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32529        1.466%            32529        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63352        2.856%            63352        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203959        9.194%           203959        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218465      100.000%          2218465      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              393139                         393139              

FTQ_CYCLES_OFFPATH                              393080                         393080              

FTQ_CYCLES_ONPATH                             11941093                       11941093              

FTQ_FETCHED_INS_OFFPATH                         239668                         239668              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                      11934450       99.947%         11934450       99.947%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.052%             6176        0.052%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11940725      100.000%         11940725      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       393070       99.904%           393070       99.904%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.003%               10        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.094%              368        0.094%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                393448      100.000%           393448      100.000%
                                                  0.00         0.06              0.00         0.06



