/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6505143               Instructions: 10000004              IPC: 1.53725

Periodic:          Cycles: 6505143               Instructions: 10000004              IPC: 1.53725

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       305182        2.427%           305182        2.427%
ST_OP_CF                                       1124598        8.943%          1124598        8.943%
ST_OP_MOV                                       674828        5.366%           674828        5.366%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       337449        2.683%           337449        2.683%
ST_OP_ILD                                      1346247       10.706%          1346247       10.706%
ST_OP_IST                                       263205        2.093%           263205        2.093%
ST_OP_IADD                                      823211        6.546%           823211        6.546%
ST_OP_IMUL                                       37626        0.299%            37626        0.299%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225031        1.790%           225031        1.790%
ST_OP_LOGIC                                     486686        3.870%           486686        3.870%
ST_OP_SHIFT                                     112443        0.894%           112443        0.894%
ST_OP_FLD                                      2654771       21.112%          2654771       21.112%
ST_OP_FST                                       898808        7.148%           898808        7.148%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1045579        8.315%          1045579        8.315%
ST_OP_FMUL                                     1454687       11.568%          1454687       11.568%
ST_OP_FMA                                       298580        2.374%           298580        2.374%
ST_OP_FDIV                                      261474        2.079%           261474        2.079%
ST_OP_FCMP                                      224567        1.786%           224567        1.786%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12574972      100.000%         12574972      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11450374       91.057%         11450374       91.057%
ST_CF_BR                                            62        0.000%               62        0.000%
ST_CF_CBR                                       674340        5.363%           674340        5.363%
ST_CF_CALL                                      150099        1.194%           150099        1.194%
ST_CF_IBR                                       150103        1.194%           150103        1.194%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       149994        1.193%           149994        1.193%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12574972      100.000%         12574972      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12574972      100.000%         12574972      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12574972      100.000%         12574972      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7411941       58.942%          7411941       58.942%
ST_MEM_LD                                      4001018       31.817%          4001018       31.817%
ST_MEM_ST                                      1162013        9.241%          1162013        9.241%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12574972      100.000%         12574972      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               41658       58.191%            41658       58.191%
ST_MEM_LD_OFFPATH                                22161       30.956%            22161       30.956%
ST_MEM_ST_OFFPATH                                 7770       10.854%             7770       10.854%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 71589      100.000%            71589      100.000%
                                                  0.53         0.55              0.53         0.55

ST_OP_ONPATH                                  12574972                       12574972              

ST_OP_OFFPATH                                    71589                          71589              

ST_FAKE_OP_OFFPATH                                8923       12.464%             8923       12.464%
ST_NOT_FAKE_OP_OFFPATH                           62666       87.536%            62666       87.536%
                                                 71589      100.000%            71589      100.000%
                                                  0.88         0.83              0.88         0.83

ST_FAKE_REASON_NOT_FAKE                          62666       87.536%            62666       87.536%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          8923       12.464%             8923       12.464%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 71589      100.000%            71589      100.000%
                                                  0.12         0.31              0.12         0.31

ST_INST_ONPATH                                10031456                       10031456              

ST_INST_OFFPATH                                  60314                          60314              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299290       28.185%           299290       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367341       34.593%           367341       34.593%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74086        6.977%            74086        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37195        3.503%            37195        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186527       17.566%           186527       17.566%
INST_MAP_UPDATE_MEM_FDIV                         97442        9.176%            97442        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061881      100.000%          1061881      100.000%
                                                 28.16        10.91             28.16        10.91



