/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7264284               Instructions: 10000000              IPC: 1.37660

Periodic:          Cycles: 7264284               Instructions: 10000000              IPC: 1.37660

EXECUTION_TIME                           2270088750000                  2270088750000              

NODE_CYCLE                                     7264284                        7264284              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4323547       59.518%          4323547       59.518%

FULL_WINDOW_MEM_OP                             1267035       40.050%          1267035       40.050%
FULL_WINDOW_FP_OP                              1860123       58.797%          1860123       58.797%
FULL_WINDOW_OTHER_OP                             36458        1.152%            36458        1.152%
                                               3163616      100.000%          3163616      100.000%
                                                  0.61         0.34              0.61         0.34

RET_BLOCKED_DC_MISS                            1113067       15.322%          1113067       15.322%

RET_BLOCKED_L1_MISS                             972654       13.390%           972654       13.390%

RET_BLOCKED_L1_MISS_BW_PREF                     247397        3.406%           247397        3.406%

RET_BLOCKED_L1_ACCESS                           151697        2.088%           151697        2.088%

RET_BLOCKED_MEM_STALL                          1005816       13.846%          1005816       13.846%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14566392                       14566392              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 57286        2.310%            57286        2.310%
LD_DEPENDENTS                                  2422411       97.690%          2422411       97.690%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 11676       39.457%            11676       39.457%
LD_EXEC_CYCLES_4                                 17916       60.543%            17916       60.543%
                                                 29592      100.000%            29592      100.000%
                                                  3.61         2.85              3.61         2.85

ICACHE_STAGE_STARVED                            344411        9.639%           344411        9.639%
ICACHE_STAGE_NOT_STARVED                       3228821       90.361%          3228821       90.361%
                                               3573232      100.000%          3573232      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                           3283555       45.201%          3283555       45.201%
ICACHE_STAGE_NOT_STALLED                       3402302       46.836%          3402302       46.836%
ICACHE_STAGE_OFF_PATH                           578427        7.963%           578427        7.963%
                                               7264284      100.000%          7264284      100.000%
                                                  0.63         0.50              0.63         0.50

DECODE_STAGE_STARVED                           6739934       96.987%          6739934       96.987%
DECODE_STAGE_NOT_STARVED                        209410        3.013%           209410        3.013%
                                               6949344      100.000%          6949344      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            193152        2.659%           193152        2.659%
DECODE_STAGE_NOT_STALLED                       6756192       93.006%          6756192       93.006%
DECODE_STAGE_OFF_PATH                           314940        4.335%           314940        4.335%
                                               7264284      100.000%          7264284      100.000%
                                                  1.02         0.29              1.02         0.29

UOPQ_STAGE_STARVED                              706909       19.394%           706909       19.394%
UOPQ_STAGE_NOT_STARVED                         2938135       80.606%          2938135       80.606%
                                               3645044      100.000%          3645044      100.000%
                                                  0.81         0.74              0.81         0.74

UOPQ_STAGE_STALLED                             3226473       44.416%          3226473       44.416%
UOPQ_STAGE_NOT_STALLED                         3645044       50.178%          3645044       50.178%
UOPQ_STAGE_OFF_PATH                             392767        5.407%           392767        5.407%
                                               7264284      100.000%          7264284      100.000%
                                                  0.61         0.45              0.61         0.45

MAP_STAGE_STARVED                               260692        3.803%           260692        3.803%
MAP_STAGE_NOT_STARVED                          6593781       96.197%          6593781       96.197%
                                               6854473      100.000%          6854473      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3347938       46.088%          3347938       46.088%
MAP_STAGE_NOT_STALLED                          3506535       48.271%          3506535       48.271%
MAP_STAGE_OFF_PATH                              409811        5.641%           409811        5.641%
                                               7264284      100.000%          7264284      100.000%
                                                  0.60         0.46              0.60         0.46

EXEC_STAGE_STARVED                             2398093       33.012%          2398093       33.012%
EXEC_STAGE_NOT_STARVED                         4667859       64.258%          4667859       64.258%
EXEC_STAGE_OFF_PATH                             198332        2.730%           198332        2.730%
                                               7264284      100.000%          7264284      100.000%
                                                  0.70         0.34              0.70         0.34

FU_BUSY_0                                      5856026                        5856026              

FU_BUSY_1                                      3251539                        3251539              

FU_BUSY_2                                      1425952                        1425952              

FU_BUSY_3                                      1308673                        1308673              

FU_BUSY_4                                      2240585                        2240585              

FU_BUSY_5                                      1293931                        1293931              

FU_BUSY_6                                      1496701                        1496701              

FU_BUSY_7                                      1526946                        1526946              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10913        0.272%            10913        0.272%
FU_REJECTED_OP_CF_NOT_SIMD                      102754        2.564%           102754        2.564%
FU_REJECTED_OP_MOV_NOT_SIMD                      32631        0.814%            32631        0.814%
FU_REJECTED_OP_CMOV_NOT_SIMD                       614        0.015%              614        0.015%
FU_REJECTED_OP_LDA_NOT_SIMD                      12650        0.316%            12650        0.316%
FU_REJECTED_OP_IMEM_NOT_SIMD                     46862        1.169%            46862        1.169%
FU_REJECTED_OP_IADD_NOT_SIMD                    864655       21.573%           864655       21.573%
FU_REJECTED_OP_IMUL_NOT_SIMD                    116938        2.918%           116938        2.918%
FU_REJECTED_OP_IDIV_NOT_SIMD                         9        0.000%                9        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    30693        0.766%            30693        0.766%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22083        0.551%            22083        0.551%
FU_REJECTED_OP_FMEM_NOT_SIMD                     30197        0.753%            30197        0.753%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             2        0.000%                2        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          24852        0.620%            24852        0.620%
FU_REJECTED_OP_CMOV_SIMD                            88        0.002%               88        0.002%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6729        0.168%             6729        0.168%
FU_REJECTED_OP_SHIFT_SIMD                        40901        1.020%            40901        1.020%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        124088        3.096%           124088        3.096%
FU_REJECTED_OP_FADD_SIMD                        169829        4.237%           169829        4.237%
FU_REJECTED_OP_FMUL_SIMD                          2644        0.066%             2644        0.066%
FU_REJECTED_OP_FMA_SIMD                          59350        1.481%            59350        1.481%
FU_REJECTED_OP_FDIV_SIMD                        125169        3.123%           125169        3.123%
FU_REJECTED_OP_FCMP_SIMD                        167946        4.190%           167946        4.190%
FU_REJECTED_OP_FCMOV_SIMD                      1958567       48.865%          1958567       48.865%
FU_REJECTED_OP_GATHER_SIMD                       56443        1.408%            56443        1.408%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 513        0.013%              513        0.013%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4008120      100.000%          4008120      100.000%
                                                 34.88        19.28             34.88        19.28

OP_WAIT_0                                      7573846                        7573846              

OP_WAIT_1                                      2247231                        2247231              

OP_WAIT_2                                       657497                         657497              

OP_WAIT_3                                       284087                         284087              

OP_WAIT_4                                       153392                         153392              

OP_WAIT_5                                       121777                         121777              

OP_WAIT_6                                        77175                          77175              

OP_WAIT_7                                        54448                          54448              

OP_WAIT_8                                        39067                          39067              

OP_WAIT_9                                        32321                          32321              

OP_WAIT_10                                       22905                          22905              

OP_WAIT_11                                       25337                          25337              

OP_WAIT_12                                       21993                          21993              

OP_WAIT_13                                       18204                          18204              

OP_WAIT_14                                       15941                          15941              

OP_WAIT_15                                       22107                          22107              

OP_WAIT_16                                       21648                          21648              

OP_WAIT_17                                      587579                         587579              

OP_WAIT_18                                      204882                         204882              

OP_WAIT_19                                       13505                          13505              

OP_WAIT_20                                       14428                          14428              

OP_WAIT_21                                       11450                          11450              

OP_WAIT_22                                        9213                           9213              

OP_WAIT_23                                        9901                           9901              

OP_WAIT_24                                       10649                          10649              

OP_WAIT_25                                        8104                           8104              

OP_WAIT_26                                        8546                           8546              

OP_WAIT_27                                        6534                           6534              

OP_WAIT_28                                        6652                           6652              

OP_WAIT_29                                        5963                           5963              

OP_WAIT_30                                        6805                           6805              

OP_WAIT_31                                     1603944                        1603944              

ROW_SIZE_0                                     4106645                        4106645              

ROW_SIZE_1                                      261980                         261980              

ROW_SIZE_2                                      194302                         194302              

ROW_SIZE_3                                      141973                         141973              

ROW_SIZE_4                                      836669                         836669              

ROW_SIZE_5                                       55644                          55644              

ROW_SIZE_6                                     1532622                        1532622              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893893       99.977%         13893893       99.977%
RET_STALL_LENGTH_100                              2114        0.015%             2114        0.015%
RET_STALL_LENGTH_200                               328        0.002%              328        0.002%
RET_STALL_LENGTH_300                               168        0.001%              168        0.001%
RET_STALL_LENGTH_400                               193        0.001%              193        0.001%
RET_STALL_LENGTH_500                               126        0.001%              126        0.001%
RET_STALL_LENGTH_600                                94        0.001%               94        0.001%
RET_STALL_LENGTH_700                                62        0.000%               62        0.000%
RET_STALL_LENGTH_800                                33        0.000%               33        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1200                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                3404       91.138%             3404       91.138%
MEM_BLOCK_LENGTH_100                               153        4.096%              153        4.096%
MEM_BLOCK_LENGTH_200                                38        1.017%               38        1.017%
MEM_BLOCK_LENGTH_300                                33        0.884%               33        0.884%
MEM_BLOCK_LENGTH_400                                50        1.339%               50        1.339%
MEM_BLOCK_LENGTH_500                                26        0.696%               26        0.696%
MEM_BLOCK_LENGTH_600                                14        0.375%               14        0.375%
MEM_BLOCK_LENGTH_700                                 3        0.080%                3        0.080%
MEM_BLOCK_LENGTH_800                                 6        0.161%                6        0.161%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                3        0.080%                3        0.080%
MEM_BLOCK_LENGTH_1200                                4        0.107%                4        0.107%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3735      100.000%             3735      100.000%
                                                  0.24         1.02              0.24         1.02

FUS_BUSY_ON_PATH                              18085420        2.4896         18085420        2.4896

FUS_BUSY_OFF_PATH                               314933        0.0434           314933        0.0434

FU_BUSY_MEM_STALL                              1332568        0.1834          1332568        0.1834

FUS_EMPTY                                     39713919        5.4670         39713919        5.4670

FU_UNAVAILABLE                                 2802812        0.3858          2802812        0.3858

FU_MEM_UNAVAILABLE                             1205308        0.1659          1205308        0.1659

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39679676        5.4623         39679676        5.4623

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236630        7.309%           236630        7.309%
MAP_STAGE_RECEIVED_OPS_2                        338658       10.461%           338658       10.461%
MAP_STAGE_RECEIVED_OPS_3                        222945        6.886%           222945        6.886%
MAP_STAGE_RECEIVED_OPS_4                       1014139       31.325%          1014139       31.325%
MAP_STAGE_RECEIVED_OPS_5                        306877        9.479%           306877        9.479%
MAP_STAGE_RECEIVED_OPS_6                       1118185       34.539%          1118185       34.539%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237434      100.000%          3237434      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2541                           2541              

FTQ_OFFPATH_CYCLES                              826691                         826691              

FTQ_CYCLES_OFFPATH                             1272936                        1272936              

FTQ_CYCLES_ONPATH                              5991348                        5991348              

FTQ_FETCHED_INS_OFFPATH                        6575183                        6575183              

FTQ_FETCHED_INS_ONPATH                        13883636                       13883636              

FTQ_BREAK_FULL_FT_ONPATH                       5907451       98.831%          5907451       98.831%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51501        0.862%            51501        0.862%
FTQ_BREAK_MAX_BYTES_ONPATH                       18377        0.307%            18377        0.307%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5977329      100.000%          5977329      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1143117       88.823%          1143117       88.823%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  59325        4.610%            59325        4.610%
FTQ_BREAK_MAX_BYTES_OFFPATH                      84513        6.567%            84513        6.567%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1286955      100.000%          1286955      100.000%
                                                  0.18         0.50              0.18         0.50



