/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11844528              Instructions: 10000000              IPC: 0.84427

Periodic:          Cycles: 11844528              Instructions: 10000000              IPC: 0.84427

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       253216        1.993%           253216        1.993%
ST_OP_CF                                       2035553       16.019%          2035553       16.019%
ST_OP_MOV                                       806265        6.345%           806265        6.345%
ST_OP_CMOV                                       58241        0.458%            58241        0.458%
ST_OP_LDA                                       314692        2.476%           314692        2.476%
ST_OP_ILD                                      3346788       26.338%          3346788       26.338%
ST_OP_IST                                      1903016       14.976%          1903016       14.976%
ST_OP_IADD                                     1914710       15.068%          1914710       15.068%
ST_OP_IMUL                                       12379        0.097%            12379        0.097%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      669585        5.269%           669585        5.269%
ST_OP_LOGIC                                    1364745       10.740%          1364745       10.740%
ST_OP_SHIFT                                      27800        0.219%            27800        0.219%
ST_OP_FLD                                           92        0.001%               92        0.001%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                45        0.000%               45        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           46        0.000%               46        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12707173      100.000%         12707173      100.000%
                                                  6.41         3.09              6.41         3.09

ST_NOT_CF                                     10671620       83.981%         10671620       83.981%
ST_CF_BR                                        130383        1.026%           130383        1.026%
ST_CF_CBR                                      1508825       11.874%          1508825       11.874%
ST_CF_CALL                                       87110        0.686%            87110        0.686%
ST_CF_IBR                                        50585        0.398%            50585        0.398%
ST_CF_ICALL                                      85808        0.675%            85808        0.675%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       172842        1.360%           172842        1.360%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12707173      100.000%         12707173      100.000%
                                                  0.41         1.06              0.41         1.06

ST_BAR_NONE                                   12707173      100.000%         12707173      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12707173      100.000%         12707173      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7457277       58.686%          7457277       58.686%
ST_MEM_LD                                      3346880       26.339%          3346880       26.339%
ST_MEM_ST                                      1903016       14.976%          1903016       14.976%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12707173      100.000%         12707173      100.000%
                                                  0.56         0.60              0.56         0.60

ST_NOT_MEM_OFFPATH                              162802       67.735%           162802       67.735%
ST_MEM_LD_OFFPATH                                54896       22.840%            54896       22.840%
ST_MEM_ST_OFFPATH                                22652        9.425%            22652        9.425%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                240350      100.000%           240350      100.000%
                                                  0.42         0.56              0.42         0.56

ST_OP_ONPATH                                  12707173                       12707173              

ST_OP_OFFPATH                                   240350                         240350              

ST_FAKE_OP_OFFPATH                               41751       17.371%            41751       17.371%
ST_NOT_FAKE_OP_OFFPATH                          198599       82.629%           198599       82.629%
                                                240350      100.000%           240350      100.000%
                                                  0.83         0.77              0.83         0.77

ST_FAKE_REASON_NOT_FAKE                         198599       82.629%           198599       82.629%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         41751       17.371%            41751       17.371%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                240350      100.000%           240350      100.000%
                                                  0.17         0.34              0.17         0.34

ST_INST_ONPATH                                10428332                       10428332              

ST_INST_OFFPATH                                 205000                         205000              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          263112       32.421%           263112       32.421%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2847        0.351%             2847        0.351%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352589       43.446%           352589       43.446%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        164808       20.308%           164808       20.308%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        11991        1.478%            11991        1.478%
INST_MAP_UPDATE_MEM_SHIFT                        16208        1.997%            16208        1.997%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                811555      100.000%           811555      100.000%
                                                 23.53         9.67             23.53         9.67



