/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6839099               Instructions: 10000000              IPC: 1.46218

Periodic:          Cycles: 6839099               Instructions: 10000000              IPC: 1.46218

EXECUTION_TIME                           2137218437500                  2137218437500              

NODE_CYCLE                                     6839099                        6839099              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12017211                       12017211              

FULL_WINDOW_STALL                              4234269       61.913%          4234269       61.913%

FULL_WINDOW_MEM_OP                             2988997       77.467%          2988997       77.467%
FULL_WINDOW_FP_OP                               869427       22.533%           869427       22.533%
FULL_WINDOW_OTHER_OP                                 4        0.000%                4        0.000%
                                               3858428      100.000%          3858428      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2685789       39.271%          2685789       39.271%

RET_BLOCKED_L1_MISS                            2615097       38.237%          2615097       38.237%

RET_BLOCKED_L1_MISS_BW_PREF                    1044884       15.278%          1044884       15.278%

RET_BLOCKED_L1_ACCESS                            77694        1.136%            77694        1.136%

RET_BLOCKED_MEM_STALL                          2660005       38.894%          2660005       38.894%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12027159                       12027159              

OP_RETIRED                                    12017211                       12017211              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26544        0.522%            26544        0.522%
LD_DEPENDENTS                                  5062134       99.478%          5062134       99.478%
                                               5088678      100.000%          5088678      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 21392       46.563%            21392       46.563%
LD_EXEC_CYCLES_4                                 24550       53.437%            24550       53.437%
                                                 45942      100.000%            45942      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                              1496        0.057%             1496        0.057%
ICACHE_STAGE_NOT_STARVED                       2624019       99.943%          2624019       99.943%
                                               2625515      100.000%          2625515      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4206046       61.500%          4206046       61.500%
ICACHE_STAGE_NOT_STALLED                       2624769       38.379%          2624769       38.379%
ICACHE_STAGE_OFF_PATH                             8284        0.121%             8284        0.121%
                                               6839099      100.000%          6839099      100.000%
                                                  0.39         0.38              0.39         0.38

DECODE_STAGE_STARVED                           6834344       99.994%          6834344       99.994%
DECODE_STAGE_NOT_STARVED                           392        0.006%              392        0.006%
                                               6834736      100.000%          6834736      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               507        0.007%              507        0.007%
DECODE_STAGE_NOT_STALLED                       6834229       99.929%          6834229       99.929%
DECODE_STAGE_OFF_PATH                             4363        0.064%             4363        0.064%
                                               6839099      100.000%          6839099      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                                4832        0.184%             4832        0.184%
UOPQ_STAGE_NOT_STARVED                         2621654       99.816%          2621654       99.816%
                                               2626486      100.000%          2626486      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4206274       61.503%          4206274       61.503%
UOPQ_STAGE_NOT_STALLED                         2626486       38.404%          2626486       38.404%
UOPQ_STAGE_OFF_PATH                               6339        0.093%             6339        0.093%
                                               6839099      100.000%          6839099      100.000%
                                                  0.39         0.38              0.39         0.38

MAP_STAGE_STARVED                                 1201        0.018%             1201        0.018%
MAP_STAGE_NOT_STARVED                          6831810       99.982%          6831810       99.982%
                                               6833011      100.000%          6833011      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4207649       61.523%          4207649       61.523%
MAP_STAGE_NOT_STALLED                          2625362       38.388%          2625362       38.388%
MAP_STAGE_OFF_PATH                                6088        0.089%             6088        0.089%
                                               6839099      100.000%          6839099      100.000%
                                                  0.39         0.38              0.39         0.38

EXEC_STAGE_STARVED                             3408936       49.845%          3408936       49.845%
EXEC_STAGE_NOT_STARVED                         3427159       50.111%          3427159       50.111%
EXEC_STAGE_OFF_PATH                               3004        0.044%             3004        0.044%
                                               6839099      100.000%          6839099      100.000%
                                                  0.50         0.35              0.50         0.35

FU_BUSY_0                                      3565064                        3565064              

FU_BUSY_1                                      1982511                        1982511              

FU_BUSY_2                                      2994233                        2994233              

FU_BUSY_3                                      2749660                        2749660              

FU_BUSY_4                                      1357698                        1357698              

FU_BUSY_5                                       510665                         510665              

FU_BUSY_6                                       375318                         375318              

FU_BUSY_7                                       379329                         379329              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          94        0.005%               94        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                        244        0.014%              244        0.014%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        885        0.050%              885        0.050%
FU_REJECTED_OP_IMEM_NOT_SIMD                    152099        8.655%           152099        8.655%
FU_REJECTED_OP_IADD_NOT_SIMD                      5209        0.296%             5209        0.296%
FU_REJECTED_OP_IMUL_NOT_SIMD                        19        0.001%               19        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       60        0.003%               60        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              9        0.001%                9        0.001%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        461950       26.286%           461950       26.286%
FU_REJECTED_OP_FADD_SIMD                        167764        9.546%           167764        9.546%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            364        0.021%              364        0.021%
FU_REJECTED_OP_FDIV_SIMD                           217        0.012%              217        0.012%
FU_REJECTED_OP_FCMP_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968450       55.108%           968450       55.108%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1757366      100.000%          1757366      100.000%
                                                 43.07        11.97             43.07        11.97

OP_WAIT_0                                      5640740                        5640740              

OP_WAIT_1                                      1661433                        1661433              

OP_WAIT_2                                       871765                         871765              

OP_WAIT_3                                       513442                         513442              

OP_WAIT_4                                       400342                         400342              

OP_WAIT_5                                       288750                         288750              

OP_WAIT_6                                       223125                         223125              

OP_WAIT_7                                       164269                         164269              

OP_WAIT_8                                       146696                         146696              

OP_WAIT_9                                       137287                         137287              

OP_WAIT_10                                      136490                         136490              

OP_WAIT_11                                      116679                         116679              

OP_WAIT_12                                      111286                         111286              

OP_WAIT_13                                      105607                         105607              

OP_WAIT_14                                       99438                          99438              

OP_WAIT_15                                      102231                         102231              

OP_WAIT_16                                      107715                         107715              

OP_WAIT_17                                      104087                         104087              

OP_WAIT_18                                       97328                          97328              

OP_WAIT_19                                       92848                          92848              

OP_WAIT_20                                       82011                          82011              

OP_WAIT_21                                       71669                          71669              

OP_WAIT_22                                       63272                          63272              

OP_WAIT_23                                       52247                          52247              

OP_WAIT_24                                       45344                          45344              

OP_WAIT_25                                       39321                          39321              

OP_WAIT_26                                       34183                          34183              

OP_WAIT_27                                       28936                          28936              

OP_WAIT_28                                       25057                          25057              

OP_WAIT_29                                       23015                          23015              

OP_WAIT_30                                       20565                          20565              

OP_WAIT_31                                      410033                         410033              

ROW_SIZE_0                                     4535898                        4535898              

ROW_SIZE_1                                      278642                         278642              

ROW_SIZE_2                                       56322                          56322              

ROW_SIZE_3                                       23891                          23891              

ROW_SIZE_4                                       37771                          37771              

ROW_SIZE_5                                       32346                          32346              

ROW_SIZE_6                                     1873573                        1873573              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017211      100.000%         12017211      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010086       99.941%         12010086       99.941%
RET_STALL_LENGTH_100                              3144        0.026%             3144        0.026%
RET_STALL_LENGTH_200                              1316        0.011%             1316        0.011%
RET_STALL_LENGTH_300                               852        0.007%              852        0.007%
RET_STALL_LENGTH_400                               585        0.005%              585        0.005%
RET_STALL_LENGTH_500                               376        0.003%              376        0.003%
RET_STALL_LENGTH_600                               270        0.002%              270        0.002%
RET_STALL_LENGTH_700                               165        0.001%              165        0.001%
RET_STALL_LENGTH_800                               114        0.001%              114        0.001%
RET_STALL_LENGTH_900                                59        0.000%               59        0.000%
RET_STALL_LENGTH_1000                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1100                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1200                               49        0.000%               49        0.000%
RET_STALL_LENGTH_1300                               31        0.000%               31        0.000%
RET_STALL_LENGTH_1400                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1500                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1600                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1700                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1800                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                               30434       97.931%            30434       97.931%
MEM_BLOCK_LENGTH_100                               384        1.236%              384        1.236%
MEM_BLOCK_LENGTH_200                                71        0.228%               71        0.228%
MEM_BLOCK_LENGTH_300                                74        0.238%               74        0.238%
MEM_BLOCK_LENGTH_400                                57        0.183%               57        0.183%
MEM_BLOCK_LENGTH_500                                14        0.045%               14        0.045%
MEM_BLOCK_LENGTH_600                                 7        0.023%                7        0.023%
MEM_BLOCK_LENGTH_700                                 6        0.019%                6        0.019%
MEM_BLOCK_LENGTH_800                                 3        0.010%                3        0.010%
MEM_BLOCK_LENGTH_900                                 3        0.010%                3        0.010%
MEM_BLOCK_LENGTH_1000                                5        0.016%                5        0.016%
MEM_BLOCK_LENGTH_1100                                3        0.010%                3        0.010%
MEM_BLOCK_LENGTH_1200                               10        0.032%               10        0.032%
MEM_BLOCK_LENGTH_1300                                3        0.010%                3        0.010%
MEM_BLOCK_LENGTH_1400                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_1500                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_1600                                1        0.003%                1        0.003%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 31077      100.000%            31077      100.000%
                                                  0.05         0.47              0.05         0.47

FUS_BUSY_ON_PATH                              13910327        2.0339         13910327        2.0339

FUS_BUSY_OFF_PATH                                 4151        0.0006             4151        0.0006

FU_BUSY_MEM_STALL                               922869        0.1349           922869        0.1349

FUS_EMPTY                                     40798314        5.9655         40798314        5.9655

FU_UNAVAILABLE                                  970345        0.1419           970345        0.1419

FU_MEM_UNAVAILABLE                              787021        0.1151           787021        0.1151

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40798091        5.9654         40798091        5.9654

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315691       12.031%           315691       12.031%
MAP_STAGE_RECEIVED_OPS_2                        392178       14.945%           392178       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27250        1.038%            27250        1.038%
MAP_STAGE_RECEIVED_OPS_4                        157027        5.984%           157027        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183975        7.011%           183975        7.011%
MAP_STAGE_RECEIVED_OPS_6                       1547954       58.990%          1547954       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624075      100.000%          2624075      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   3                              3              

FTQ_OFFPATH_CYCLES                               23504                          23504              

FTQ_CYCLES_OFFPATH                               24014                          24014              

FTQ_CYCLES_ONPATH                              6815085                        6815085              

FTQ_FETCHED_INS_OFFPATH                          55547                          55547              

FTQ_FETCHED_INS_ONPATH                        12017827                       12017827              

FTQ_BREAK_FULL_FT_ONPATH                       6814019       99.986%          6814019       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.013%              860        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6814996      100.000%          6814996      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        23814       98.801%            23814       98.801%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.008%                2        0.008%
FTQ_BREAK_MAX_BYTES_OFFPATH                        287        1.191%              287        1.191%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 24103      100.000%            24103      100.000%
                                                  0.02         0.22              0.02         0.22



