/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12322536              Instructions: 10000002              IPC: 0.81152

Periodic:          Cycles: 12322536              Instructions: 10000002              IPC: 0.81152

EXECUTION_TIME                           3850792500000                  3850792500000              

NODE_CYCLE                                    12322536                       12322536              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                             10144891       82.328%         10144891       82.328%

FULL_WINDOW_MEM_OP                             7032664       75.332%          7032664       75.332%
FULL_WINDOW_FP_OP                              2302708       24.666%          2302708       24.666%
FULL_WINDOW_OTHER_OP                               220        0.002%              220        0.002%
                                               9335592      100.000%          9335592      100.000%
                                                  0.25         0.37              0.25         0.37

RET_BLOCKED_DC_MISS                            7048955       57.204%          7048955       57.204%

RET_BLOCKED_L1_MISS                            6673358       54.156%          6673358       54.156%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           377194        3.061%           377194        3.061%

RET_BLOCKED_MEM_STALL                          6798041       55.168%          6798041       55.168%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10840568                       10840568              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    13        0.001%               13        0.001%
LD_DEPENDENTS                                  2239475       99.999%          2239475       99.999%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     6       60.000%                6       60.000%
LD_EXEC_CYCLES_4                                     4       40.000%                4       40.000%
                                                    10      100.000%               10      100.000%
                                                  3.40         2.32              3.40         2.32

ICACHE_STAGE_STARVED                              8275        0.372%             8275        0.372%
ICACHE_STAGE_NOT_STARVED                       2218395       99.628%          2218395       99.628%
                                               2226670      100.000%          2226670      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                           9854810       79.974%          9854810       79.974%
ICACHE_STAGE_NOT_STALLED                       2222537       18.036%          2222537       18.036%
ICACHE_STAGE_OFF_PATH                           245189        1.990%           245189        1.990%
                                              12322536      100.000%         12322536      100.000%
                                                  0.22         0.42              0.22         0.42

DECODE_STAGE_STARVED                          12322236       99.999%         12322236       99.999%
DECODE_STAGE_NOT_STARVED                           105        0.001%              105        0.001%
                                              12322341      100.000%         12322341      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      12322341       99.998%         12322341       99.998%
DECODE_STAGE_OFF_PATH                              195        0.002%              195        0.002%
                                              12322536      100.000%         12322536      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               33355        1.499%            33355        1.499%
UOPQ_STAGE_NOT_STARVED                         2191345       98.501%          2191345       98.501%
                                               2224700      100.000%          2224700      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             9855667       79.981%          9855667       79.981%
UOPQ_STAGE_NOT_STALLED                         2224700       18.054%          2224700       18.054%
UOPQ_STAGE_OFF_PATH                             242169        1.965%           242169        1.965%
                                              12322536      100.000%         12322536      100.000%
                                                  0.22         0.42              0.22         0.42

MAP_STAGE_STARVED                                 4552        0.038%             4552        0.038%
MAP_STAGE_NOT_STARVED                         12087224       99.962%         12087224       99.962%
                                              12091776      100.000%         12091776      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9868392       80.084%          9868392       80.084%
MAP_STAGE_NOT_STALLED                          2223384       18.043%          2223384       18.043%
MAP_STAGE_OFF_PATH                              230760        1.873%           230760        1.873%
                                              12322536      100.000%         12322536      100.000%
                                                  0.22         0.41              0.22         0.41

EXEC_STAGE_STARVED                             7927852       64.336%          7927852       64.336%
EXEC_STAGE_NOT_STARVED                         4292139       34.832%          4292139       34.832%
EXEC_STAGE_OFF_PATH                             102545        0.832%           102545        0.832%
                                              12322536      100.000%         12322536      100.000%
                                                  0.36         0.40              0.36         0.40

FU_BUSY_0                                      4090682                        4090682              

FU_BUSY_1                                      2607115                        2607115              

FU_BUSY_2                                      1258301                        1258301              

FU_BUSY_3                                      1150259                        1150259              

FU_BUSY_4                                      2196625                        2196625              

FU_BUSY_5                                       126307                         126307              

FU_BUSY_6                                      1149185                        1149185              

FU_BUSY_7                                      1024648                        1024648              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         317        0.013%              317        0.013%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       572        0.024%              572        0.024%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      160        0.007%              160        0.007%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        118939        4.903%           118939        4.903%
FU_REJECTED_OP_FADD_SIMD                        661682       27.278%           661682       27.278%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          59010        2.433%            59010        2.433%
FU_REJECTED_OP_FDIV_SIMD                        544825       22.461%           544825       22.461%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1040191       42.882%          1040191       42.882%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2425696      100.000%          2425696      100.000%
                                                 46.80         2.38             46.80         2.38

OP_WAIT_0                                      5493389                        5493389              

OP_WAIT_1                                      1127982                        1127982              

OP_WAIT_2                                       776536                         776536              

OP_WAIT_3                                       315324                         315324              

OP_WAIT_4                                       245137                         245137              

OP_WAIT_5                                       242318                         242318              

OP_WAIT_6                                       122324                         122324              

OP_WAIT_7                                        82195                          82195              

OP_WAIT_8                                       193627                         193627              

OP_WAIT_9                                       143085                         143085              

OP_WAIT_10                                       67436                          67436              

OP_WAIT_11                                      113092                         113092              

OP_WAIT_12                                       30264                          30264              

OP_WAIT_13                                        8919                           8919              

OP_WAIT_14                                       15427                          15427              

OP_WAIT_15                                       29999                          29999              

OP_WAIT_16                                        1295                           1295              

OP_WAIT_17                                        6696                           6696              

OP_WAIT_18                                        2188                           2188              

OP_WAIT_19                                         803                            803              

OP_WAIT_20                                       57496                          57496              

OP_WAIT_21                                        1522                           1522              

OP_WAIT_22                                         373                            373              

OP_WAIT_23                                        1502                           1502              

OP_WAIT_24                                       31142                          31142              

OP_WAIT_25                                        6472                           6472              

OP_WAIT_26                                       13572                          13572              

OP_WAIT_27                                        9709                           9709              

OP_WAIT_28                                        4387                           4387              

OP_WAIT_29                                       13994                          13994              

OP_WAIT_30                                         557                            557              

OP_WAIT_31                                     1554769                        1554769              

ROW_SIZE_0                                    10040511                       10040511              

ROW_SIZE_1                                      184890                         184890              

ROW_SIZE_2                                      208797                         208797              

ROW_SIZE_3                                      279442                         279442              

ROW_SIZE_4                                      148012                         148012              

ROW_SIZE_5                                       58141                          58141              

ROW_SIZE_6                                     1398328                        1398328              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10697195       99.848%         10697195       99.848%
RET_STALL_LENGTH_100                              6529        0.061%             6529        0.061%
RET_STALL_LENGTH_200                              2597        0.024%             2597        0.024%
RET_STALL_LENGTH_300                              2967        0.028%             2967        0.028%
RET_STALL_LENGTH_400                              2174        0.020%             2174        0.020%
RET_STALL_LENGTH_500                              1045        0.010%             1045        0.010%
RET_STALL_LENGTH_600                               349        0.003%              349        0.003%
RET_STALL_LENGTH_700                               132        0.001%              132        0.001%
RET_STALL_LENGTH_800                                35        0.000%               35        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1100                               86        0.001%               86        0.001%
RET_STALL_LENGTH_1200                              161        0.002%              161        0.002%
RET_STALL_LENGTH_1300                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1400                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1500                               63        0.001%               63        0.001%
RET_STALL_LENGTH_1600                               56        0.001%               56        0.001%
RET_STALL_LENGTH_1700                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                2260       85.283%             2260       85.283%
MEM_BLOCK_LENGTH_100                               146        5.509%              146        5.509%
MEM_BLOCK_LENGTH_200                                26        0.981%               26        0.981%
MEM_BLOCK_LENGTH_300                                15        0.566%               15        0.566%
MEM_BLOCK_LENGTH_400                                46        1.736%               46        1.736%
MEM_BLOCK_LENGTH_500                                71        2.679%               71        2.679%
MEM_BLOCK_LENGTH_600                                43        1.623%               43        1.623%
MEM_BLOCK_LENGTH_700                                22        0.830%               22        0.830%
MEM_BLOCK_LENGTH_800                                 9        0.340%                9        0.340%
MEM_BLOCK_LENGTH_900                                 4        0.151%                4        0.151%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                1        0.038%                1        0.038%
MEM_BLOCK_LENGTH_1400                                2        0.075%                2        0.075%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.038%                1        0.038%
MEM_BLOCK_LENGTH_1800                                1        0.038%                1        0.038%
MEM_BLOCK_LENGTH_1900                                2        0.075%                2        0.075%
MEM_BLOCK_LENGTH_2000                                1        0.038%                1        0.038%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  2650      100.000%             2650      100.000%
                                                  0.54         1.66              0.54         1.66

FUS_BUSY_ON_PATH                              13489839        1.0947         13489839        1.0947

FUS_BUSY_OFF_PATH                               113283        0.0092           113283        0.0092

FU_BUSY_MEM_STALL                              1160995        0.0942          1160995        0.0942

FUS_EMPTY                                     84977166        6.8961         84977166        6.8961

FU_UNAVAILABLE                                 1644506        0.1335          1644506        0.1335

FU_MEM_UNAVAILABLE                              781190        0.0634           781190        0.0634

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    84976067        6.8960         84976067        6.8960

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342507       15.439%           342507       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114245        5.150%           114245        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32529        1.466%            32529        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63352        2.856%            63352        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203959        9.194%           203959        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218465      100.000%          2218465      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              394705                         394705              

FTQ_CYCLES_OFFPATH                              394646                         394646              

FTQ_CYCLES_ONPATH                             11927890                       11927890              

FTQ_FETCHED_INS_OFFPATH                         239885                         239885              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                      11921247       99.947%         11921247       99.947%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.052%             6176        0.052%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11927522      100.000%         11927522      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       394636       99.904%           394636       99.904%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.003%               10        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.093%              368        0.093%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                395014      100.000%           395014      100.000%
                                                  0.00         0.06              0.00         0.06



