/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15826364              Instructions: 10000001              IPC: 0.63186

Periodic:          Cycles: 15826364              Instructions: 10000001              IPC: 0.63186

EXECUTION_TIME                           4945738750000                  4945738750000              

NODE_CYCLE                                    15826364                       15826364              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              2282501       14.422%          2282501       14.422%

FULL_WINDOW_MEM_OP                             2237126       99.974%          2237126       99.974%
FULL_WINDOW_FP_OP                                    5        0.000%                5        0.000%
FULL_WINDOW_OTHER_OP                               566        0.025%              566        0.025%
                                               2237697      100.000%          2237697      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            7226070       45.658%          7226070       45.658%

RET_BLOCKED_L1_MISS                            5423904       34.271%          5423904       34.271%

RET_BLOCKED_L1_MISS_BW_PREF                      59536        0.376%            59536        0.376%

RET_BLOCKED_L1_ACCESS                          1802902       11.392%          1802902       11.392%

RET_BLOCKED_MEM_STALL                          5423904       34.271%          5423904       34.271%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15666511                       15666511              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                438176       14.067%           438176       14.067%
LD_DEPENDENTS                                  2676810       85.933%          2676810       85.933%
                                               3114986      100.000%          3114986      100.000%
                                                  0.86         0.81              0.86         0.81

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   269       49.815%              269       49.815%
LD_EXEC_CYCLES_4                                   271       50.185%              271       50.185%
                                                   540      100.000%              540      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                             75522        0.665%            75522        0.665%
ICACHE_STAGE_NOT_STARVED                      11287683       99.335%         11287683       99.335%
                                              11363205      100.000%         11363205      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1078086        6.812%          1078086        6.812%
ICACHE_STAGE_NOT_STALLED                      11325641       71.562%         11325641       71.562%
ICACHE_STAGE_OFF_PATH                          3422637       21.626%          3422637       21.626%
                                              15826364      100.000%         15826364      100.000%
                                                  1.15         0.68              1.15         0.68

DECODE_STAGE_STARVED                           2361796       18.504%          2361796       18.504%
DECODE_STAGE_NOT_STARVED                      10401729       81.496%         10401729       81.496%
                                              12763525      100.000%         12763525      100.000%
                                                  0.81         0.75              0.81         0.75

DECODE_STAGE_STALLED                            932613        5.893%           932613        5.893%
DECODE_STAGE_NOT_STALLED                      11830912       74.754%         11830912       74.754%
DECODE_STAGE_OFF_PATH                          3062839       19.353%          3062839       19.353%
                                              15826364      100.000%         15826364      100.000%
                                                  1.13         0.64              1.13         0.64

UOPQ_STAGE_STARVED                            10906437       86.773%         10906437       86.773%
UOPQ_STAGE_NOT_STARVED                         1662502       13.227%          1662502       13.227%
                                              12568939      100.000%         12568939      100.000%
                                                  0.13         0.32              0.13         0.32

UOPQ_STAGE_STALLED                              229841        1.452%           229841        1.452%
UOPQ_STAGE_NOT_STALLED                        12568939       79.418%         12568939       79.418%
UOPQ_STAGE_OFF_PATH                            3027584       19.130%          3027584       19.130%
                                              15826364      100.000%         15826364      100.000%
                                                  1.18         0.65              1.18         0.65

MAP_STAGE_STARVED                               318696        2.490%           318696        2.490%
MAP_STAGE_NOT_STARVED                         12481344       97.510%         12481344       97.510%
                                              12800040      100.000%         12800040      100.000%
                                                  0.98         0.96              0.98         0.96

MAP_STAGE_STALLED                              1120183        7.078%          1120183        7.078%
MAP_STAGE_NOT_STALLED                         11679857       73.800%         11679857       73.800%
MAP_STAGE_OFF_PATH                             3026324       19.122%          3026324       19.122%
                                              15826364      100.000%         15826364      100.000%
                                                  1.12         0.63              1.12         0.63

EXEC_STAGE_STARVED                            12777422       80.735%         12777422       80.735%
EXEC_STAGE_NOT_STARVED                          236345        1.493%           236345        1.493%
EXEC_STAGE_OFF_PATH                            2812597       17.772%          2812597       17.772%
                                              15826364      100.000%         15826364      100.000%
                                                  0.37         0.71              0.37         0.71

FU_BUSY_0                                      7262977                        7262977              

FU_BUSY_1                                      1094587                        1094587              

FU_BUSY_2                                      2447428                        2447428              

FU_BUSY_3                                      1141724                        1141724              

FU_BUSY_4                                       208957                         208957              

FU_BUSY_5                                       999645                         999645              

FU_BUSY_6                                       702479                         702479              

FU_BUSY_7                                      1358590                        1358590              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        564        0.317%              564        0.317%
FU_REJECTED_OP_CF_NOT_SIMD                       30573       17.201%            30573       17.201%
FU_REJECTED_OP_MOV_NOT_SIMD                      10697        6.019%            10697        6.019%
FU_REJECTED_OP_CMOV_NOT_SIMD                        22        0.012%               22        0.012%
FU_REJECTED_OP_LDA_NOT_SIMD                        221        0.124%              221        0.124%
FU_REJECTED_OP_IMEM_NOT_SIMD                        12        0.007%               12        0.007%
FU_REJECTED_OP_IADD_NOT_SIMD                     56522       31.801%            56522       31.801%
FU_REJECTED_OP_IMUL_NOT_SIMD                     43807       24.647%            43807       24.647%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      260        0.146%              260        0.146%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29318       16.495%            29318       16.495%
FU_REJECTED_OP_FMEM_NOT_SIMD                        46        0.026%               46        0.026%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2281        1.283%             2281        1.283%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          241        0.136%              241        0.136%
FU_REJECTED_OP_SHIFT_SIMD                           76        0.043%               76        0.043%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            87        0.049%               87        0.049%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             3        0.002%                3        0.002%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                3005        1.691%             3005        1.691%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                177735      100.000%           177735      100.000%
                                                  8.10         7.37              8.10         7.37

OP_WAIT_0                                      6594470                        6594470              

OP_WAIT_1                                      6063006                        6063006              

OP_WAIT_2                                       131233                         131233              

OP_WAIT_3                                        48350                          48350              

OP_WAIT_4                                        15045                          15045              

OP_WAIT_5                                         9596                           9596              

OP_WAIT_6                                         4655                           4655              

OP_WAIT_7                                         4040                           4040              

OP_WAIT_8                                         1548                           1548              

OP_WAIT_9                                         1431                           1431              

OP_WAIT_10                                        1045                           1045              

OP_WAIT_11                                        1140                           1140              

OP_WAIT_12                                         652                            652              

OP_WAIT_13                                         778                            778              

OP_WAIT_14                                         733                            733              

OP_WAIT_15                                         677                            677              

OP_WAIT_16                                         522                            522              

OP_WAIT_17                                         580                            580              

OP_WAIT_18                                         512                            512              

OP_WAIT_19                                         812                            812              

OP_WAIT_20                                         678                            678              

OP_WAIT_21                                         380                            380              

OP_WAIT_22                                         334                            334              

OP_WAIT_23                                         350                            350              

OP_WAIT_24                                         273                            273              

OP_WAIT_25                                         254                            254              

OP_WAIT_26                                         239                            239              

OP_WAIT_27                                         192                            192              

OP_WAIT_28                                         146                            146              

OP_WAIT_29                                         144                            144              

OP_WAIT_30                                         163                            163              

OP_WAIT_31                                       20152                          20152              

ROW_SIZE_0                                     8666928                        8666928              

ROW_SIZE_1                                     1133748                        1133748              

ROW_SIZE_2                                     5885191                        5885191              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874355       99.769%         12874355       99.769%
RET_STALL_LENGTH_100                             27075        0.210%            27075        0.210%
RET_STALL_LENGTH_200                              1027        0.008%             1027        0.008%
RET_STALL_LENGTH_300                               174        0.001%              174        0.001%
RET_STALL_LENGTH_400                               431        0.003%              431        0.003%
RET_STALL_LENGTH_500                               426        0.003%              426        0.003%
RET_STALL_LENGTH_600                               122        0.001%              122        0.001%
RET_STALL_LENGTH_700                                33        0.000%               33        0.000%
RET_STALL_LENGTH_800                                38        0.000%               38        0.000%
RET_STALL_LENGTH_900                                31        0.000%               31        0.000%
RET_STALL_LENGTH_1000                               53        0.000%               53        0.000%
RET_STALL_LENGTH_1100                               94        0.001%               94        0.001%
RET_STALL_LENGTH_1200                              199        0.002%              199        0.002%
RET_STALL_LENGTH_1300                               46        0.000%               46        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1700                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   3       75.000%                3       75.000%
MEM_BLOCK_LENGTH_100                                 1       25.000%                1       25.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.25         0.43              0.25         0.43

FUS_BUSY_ON_PATH                              13075367        0.8262         13075367        0.8262

FUS_BUSY_OFF_PATH                              2141020        0.1353          2141020        0.1353

FU_BUSY_MEM_STALL                                95183        0.0060            95183        0.0060

FUS_EMPTY                                    111394525        7.0385        111394525        7.0385

FU_UNAVAILABLE                                  121134        0.0077           121134        0.0077

FU_MEM_UNAVAILABLE                               56601        0.0036            56601        0.0036

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   111329991        7.0345        111329991        7.0345

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       9744905       86.059%          9744905       86.059%
MAP_STAGE_RECEIVED_OPS_2                       1578662       13.941%          1578662       13.941%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              11323567      100.000%         11323567      100.000%
                                                  1.14         0.35              1.14         0.35

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37660                          37660              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             5051323                        5051323              

FTQ_CYCLES_OFFPATH                             6691328                        6691328              

FTQ_CYCLES_ONPATH                              9135036                        9135036              

FTQ_FETCHED_INS_OFFPATH                       13222093                       13222093              

FTQ_FETCHED_INS_ONPATH                        12866345                       12866345              

FTQ_BREAK_FULL_FT_ONPATH                       8913039       97.976%          8913039       97.976%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  173959        1.912%           173959        1.912%
FTQ_BREAK_MAX_BYTES_ONPATH                       10199        0.112%            10199        0.112%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9097197      100.000%          9097197      100.000%
                                                  0.02         0.15              0.02         0.15

FTQ_BREAK_FULL_FT_OFFPATH                      6421669       95.430%          6421669       95.430%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 280016        4.161%           280016        4.161%
FTQ_BREAK_MAX_BYTES_OFFPATH                      27482        0.408%            27482        0.408%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6729167      100.000%          6729167      100.000%
                                                  0.05         0.23              0.05         0.23



