/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15826364              Instructions: 10000001              IPC: 0.63186

Periodic:          Cycles: 15826364              Instructions: 10000001              IPC: 0.63186

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       716443        3.373%           716443        3.373%
ST_OP_CF                                       3741422       17.615%          3741422       17.615%
ST_OP_MOV                                      2192023       10.320%          2192023       10.320%
ST_OP_CMOV                                       14957        0.070%            14957        0.070%
ST_OP_LDA                                      1096770        5.164%          1096770        5.164%
ST_OP_ILD                                      4901240       23.076%          4901240       23.076%
ST_OP_IST                                      2631937       12.392%          2631937       12.392%
ST_OP_IADD                                     2710652       12.762%          2710652       12.762%
ST_OP_IMUL                                        3838        0.018%             3838        0.018%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1650271        7.770%          1650271        7.770%
ST_OP_LOGIC                                    1081763        5.093%          1081763        5.093%
ST_OP_SHIFT                                     258638        1.218%           258638        1.218%
ST_OP_FLD                                       117598        0.554%           117598        0.554%
ST_OP_FST                                        15685        0.074%            15685        0.074%
ST_OP_FCVT                                       24699        0.116%            24699        0.116%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13339        0.063%            13339        0.063%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34705        0.163%            34705        0.163%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33824        0.159%            33824        0.159%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              21239804      100.000%         21239804      100.000%
                                                  6.06         3.41              6.06         3.41

ST_NOT_CF                                     17498382       82.385%         17498382       82.385%
ST_CF_BR                                        377063        1.775%           377063        1.775%
ST_CF_CBR                                      2559105       12.049%          2559105       12.049%
ST_CF_CALL                                      210294        0.990%           210294        0.990%
ST_CF_IBR                                       118096        0.556%           118096        0.556%
ST_CF_ICALL                                     131466        0.619%           131466        0.619%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       345398        1.626%           345398        1.626%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              21239804      100.000%         21239804      100.000%
                                                  0.46         1.12              0.46         1.12

ST_BAR_NONE                                   21239804      100.000%         21239804      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              21239804      100.000%         21239804      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    13573344       63.905%         13573344       63.905%
ST_MEM_LD                                      5018838       23.629%          5018838       23.629%
ST_MEM_ST                                      2647622       12.465%          2647622       12.465%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              21239804      100.000%         21239804      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             3213926       66.285%          3213926       66.285%
ST_MEM_LD_OFFPATH                              1110433       22.902%          1110433       22.902%
ST_MEM_ST_OFFPATH                               524275       10.813%           524275       10.813%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4848634      100.000%          4848634      100.000%
                                                  0.45         0.58              0.45         0.58

ST_OP_ONPATH                                  21239804                       21239804              

ST_OP_OFFPATH                                  4848634                        4848634              

ST_FAKE_OP_OFFPATH                               71332        1.471%            71332        1.471%
ST_NOT_FAKE_OP_OFFPATH                         4777302       98.529%          4777302       98.529%
                                               4848634      100.000%          4848634      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                        4777302       98.529%          4777302       98.529%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         71332        1.471%            71332        1.471%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4848634      100.000%          4848634      100.000%
                                                  0.01         0.12              0.01         0.12

ST_INST_ONPATH                                17110516                       17110516              

ST_INST_OFFPATH                                4162286                        4162286              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



